<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Let it not your wonder move,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Less your laughter, that I love.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though I now write fifty years,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I have had, and have, my peers;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Poets, though divine, are men,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some have lov'd as old again.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And it is not always face,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Clothes, or fortune, gives the grace;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or the feature, or the youth.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But the language and the truth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With the ardour and the passion,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Gives the lover weight and fashion.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If you then will read the story,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   First prepare you to be sorry
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That you never knew till now
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Either whom to love or how;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But be glad, as soon with me,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When you know that this is she
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of whose beauty it was sung;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She shall make the old man young,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Keep the middle age at stay,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And let nothing high decay,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till she be the reason why
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All the world for love may die.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
