<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I made my song a coat&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Covered with embroideries&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Out of old mythologies&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From heel to throat;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But the fools caught it,&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wore it in the world&rsquo;s eyes&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As though they&rsquo;d wrought it.&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Song, let them take it
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For there&rsquo;s more enterprise&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In walking naked.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
