<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   The time is come, I must depart
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;from thee, ah famous city;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I never yet to rue my smart,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;did find that thou had&rsquo;st pity.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wherefore small cause there is, that I
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;should grieve from thee to go;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But many women foolishly,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;like me, and other moe,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Do such a fix&egrave;d fancy set,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;on those which least deserve,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That long it is ere wit we get&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;away from them to swerve.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But time with pity oft will tell&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;to those that will her try,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whether it best be more to mell,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;or utterly defy.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And now hath time me put in mind
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;of thy great cruelness,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That never once a help would find,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;to ease me in distress.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou never yet would&rsquo;st credit give
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;to board me for a year;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor with apparel me relieve,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;except thou pay&egrave;d were.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No, no, thou never did&rsquo;st me good,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;nor ever wilt, I know.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet am I in no angry mood,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;but will, or ere I go,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In perfect love and charity,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;my testament here write,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And leave to thee such treasury,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;as I in it recite.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now stand aside and give me leave
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to write my latest will;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And see that none you do deceive
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;of that I leave them till.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
