<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Careful observers may foretell the hour
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (By sure prognostics) when to dread a shower:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While rain depends, the pensive cat gives o&rsquo;er
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her frolics, and pursues her tail no more.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Returning home at night, you&rsquo;ll find the sink
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Strike your offended sense with double stink.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If you be wise, then go not far to dine;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You&rsquo;ll spend in coach hire more than save in wine.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A coming shower your shooting corns presage,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Old ach&egrave;s throb, your hollow tooth will rage.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sauntering in coffeehouse is Dulman seen;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He damns the climate and complains of spleen.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meanwhile the South, rising with dabbled wings,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A sable cloud athwart the welkin flings,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That swilled more liquor than it could contain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, like a drunkard, gives it up again.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Brisk Susan whips her linen from the rope,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While the first drizzling shower is born aslope:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such is that sprinkling which some careless quean
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Flirts on you from her mop, but not so clean:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You fly, invoke the gods; then turning, stop
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To rail; she singing, still whirls on her mop.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not yet the dust had shunned the unequal strife,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But, aided by the wind, fought still for life,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And wafted with its foe by violent gust,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &rsquo;Twas doubtful which was rain and which was dust.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ah! where must needy poet seek for aid,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When dust and rain at once his coat invade?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sole coat, where dust cemented by the rain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Erects the nap, and leaves a mingled stain.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now in contiguous drops the flood comes down,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Threatening with deluge this devoted town.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To shops in crowds the daggled females fly,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pretend to cheapen goods, but nothing buy.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Templar spruce, while every spout&rsquo;s abroach,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Stays till &rsquo;tis fair, yet seems to call a coach.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The tucked-up sempstress walks with hasty strides,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While seams run down her oiled umbrella&rsquo;s sides.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Here various kinds, by various fortunes led,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Commence acquaintance underneath a shed.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Triumphant Tories and desponding Whigs
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Forget their feuds, and join to save their wigs.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Boxed in a chair the beau impatient sits,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While spouts run clattering o&rsquo;er the roof by fits,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And ever and anon with frightful din
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The leather sounds; he trembles from within.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So when Troy chairmen bore the wooden steed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pregnant with Greeks impatient to be freed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (Those bully Greeks, who, as the moderns do,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Instead of paying chairmen, run them through),
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Laoco&ouml;n struck the outside with his spear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And each imprisoned hero quaked for fear.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now from all parts the swelling kennels flow,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And bear their trophies with them as they go:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Filth of all hues and odors seem to tell
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What street they sailed from, by their sight and smell.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They, as each torrent drives with rapid force,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From Smithfield or St. Pulchre&rsquo;s shape their course,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in huge confluence joined at Snow Hill ridge,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fall from the conduit prone to Holborn Bridge.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sweepings from butchers&rsquo; stalls, dung, guts, and blood,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Drowned puppies, stinking sprats, all drenched in mud,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dead cats, and turnip tops, come tumbling down the flood.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
