<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Courage, my Soul, now learn to wield
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The weight of thine immortal shield.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Close on thy head thy helmet bright.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Balance thy sword against the fight.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   See where an army, strong as fair,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With silken banners spreads the air.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now, if thou be&rsquo;st that thing divine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In this day&rsquo;s combat let it shine:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And show that Nature wants an art
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To conquer one resolv&egrave;d heart.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <small>
    PLEASURE
   </small>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Welcome the creation&rsquo;s guest,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lord of earth, and heaven&rsquo;s heir.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lay aside that warlike crest,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And of Nature&rsquo;s banquet share:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where the souls of fruits and flowers
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Stand prepared to heighten yours.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <small>
    SOUL
   </small>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I sup above, and cannot stay
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To bait so long upon the way.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <small>
    PLEASURE
   </small>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On these downy pillows lie,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose soft plumes will thither fly:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On these roses strewed so plain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lest one leaf thy side should strain.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <small>
    SOUL
   </small>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My gentler rest is on a thought,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Conscious of doing what I ought.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <small>
    PLEASURE
   </small>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If thou be&rsquo;st with perfumes pleased,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such as oft the gods appeased,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou in fragrant clouds shalt show
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like another god below.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <small>
    SOUL
   </small>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A soul that knows not to presume
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is heaven&rsquo;s and its own perfume.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <small>
    PLEASURE
   </small>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Everything does seem to vie
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which should first attract thine eye:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But since none deserves that grace,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In this crystal view
   <em>
    thy
   </em>
   face.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <small>
    SOUL
   </small>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When the Creator&rsquo;s skill is prized,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The rest is all but earth disguised.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <small>
    PLEASURE
   </small>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hark how music then prepares
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For thy stay these charming airs;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which the posting winds recall,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And suspend the river&rsquo;s fall.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <small>
    SOUL
   </small>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Had I but any time to lose,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On this I would it all dispose.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cease, tempter. None can chain a mind
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whom this sweet chordage cannot bind.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <small>
    CHORUS
   </small>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Earth cannot show so brave a sight
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As when a single soul does fence
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The batteries of alluring sense,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And heaven views it with delight.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Then persevere: for still new charges sound:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And if thou overcom&rsquo;st, thou shalt be crowned.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <small>
    PLEASURE
   </small>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All this fair, and soft, and sweet,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Which scatteringly doth shine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shall within one beauty meet,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And she be only thine.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <small>
    SOUL
   </small>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If things of sight such heavens be,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What heavens are those we cannot see?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <small>
    PLEASURE
   </small>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wheresoe&rsquo;er thy foot shall go
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The minted gold shall lie,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till thou purchase all below,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And want new worlds to buy.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <small>
    SOUL
   </small>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Were&rsquo;t not a price, who&rsquo;d value gold?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And that&rsquo;s worth naught that can be sold.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <small>
    PLEASURE
   </small>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wilt thou all the glory have
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;That war or peace commend?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Half the world shall be thy slave
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The other half thy friend.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <small>
    SOUL
   </small>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What friends, if to my self untrue!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What slaves, unless I captive you!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <small>
    PLEASURE
   </small>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou shalt know each hidden cause;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And see the future time:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Try what depth the centre draws;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And then to heaven climb.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <small>
    SOUL
   </small>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   None thither mounts by the degree
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of knowledge, but humility.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <small>
    CHORUS
   </small>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Triumph, triumph, victorious Soul;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The world has not one pleasure more:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The rest does lie beyond the Pole,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And is thine everlasting store.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
