<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Do you blame me that I loved him?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If when standing all alone
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I cried for bread a careless world
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pressed to my lips a stone.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Do you blame me that I loved him,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That my heart beat glad and free,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When he told me in the sweetest tones
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He loved but only me?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Can you blame me that I did not see
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beneath his burning kiss
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The serpent&rsquo;s wiles, nor even hear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The deadly adder hiss?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Can you blame me that my heart grew cold
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That the tempted, tempter turned;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When he was feted and caressed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I was coldly spurned?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Would you blame him, when you draw from me
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Your dainty robes aside,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If he with gilded baits should claim
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Your fairest as his bride?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Would you blame the world if it should press
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On him a civic crown;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And see me struggling in the depth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then harshly press me down?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Crime has no sex and yet to-day
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I wear the brand of shame;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whilst he amid the gay and proud
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Still bears an honored name.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Can you blame me if I&rsquo;ve learned to think
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Your hate of vice a sham,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When you so coldly crushed me down
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And then excused the man?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Would you blame me if to-morrow
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The coroner should say,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A wretched girl, outcast, forlorn,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Has thrown her life away?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yes, blame me for my downward course,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But oh! remember well,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Within your homes you press the hand
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That led me down to hell.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I&rsquo;m glad God&rsquo;s ways are not our ways,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He does not see as man,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Within His love I know there&rsquo;s room
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For those whom others ban.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I think before His great white throne,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His throne of spotless light,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That whited sepulchres shall wear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The hue of endless night.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That I who fell, and he who sinned,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shall reap as we have sown;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That each the burden of his loss
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Must bear and bear alone.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No golden weights can turn the scale
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of justice in His sight;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And what is wrong in woman&rsquo;s life
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In man&rsquo;s cannot be right.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
