<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Take this kiss upon the brow!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, in parting from you now,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thus much let me avow &mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You are not wrong, who deem
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That my days have been a dream;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet if hope has flown away
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In a night, or in a day,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In a vision, or in none,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is it therefore the less
   <em>
    gone
   </em>
   ?&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    All
   </em>
   that we see or seem
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is but a dream within a dream.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I stand amid the roar
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of a surf-tormented shore,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I hold within my hand
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Grains of the golden sand &mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How few! yet how they creep
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through my fingers to the deep,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While I weep &mdash; while I weep!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O God! Can I not grasp
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Them with a tighter clasp?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O God! can I not save
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    One
   </em>
   from the pitiless wave?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is
   <em>
    all
   </em>
   that we see or seem
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But a dream within a dream?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
