<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   May the Babylonish curse,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Strait confound my stammering verse,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If I can a passage see
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In this word-perplexity,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or a fit expression find,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or a language to my mind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (Still the phrase is wide or scant)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To take leave of thee, GREAT PLANT!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or in any terms relate
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Half my love, or half my hate:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For I hate, yet love, thee so,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That, whichever thing I shew,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The plain truth will seem to be
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A constrained hyperbole,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the passion to proceed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   More from a mistress than a weed.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sooty retainer to the vine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bacchus' black servant, negro fine;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sorcerer, that mak'st us dote upon
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy begrimed complexion,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, for thy pernicious sake,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   More and greater oaths to break
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Than reclaimed lovers take
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'Gainst women: thou thy siege dost lay
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Much too in the female way,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While thou suck'st the laboring breath
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Faster than kisses or than death.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou in such a cloud dost bind us,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That our worst foes cannot find us,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And ill fortune, that would thwart us,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shoots at rovers, shooting at us;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While each man, thro' thy heightening steam,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Does like a smoking Etna seem,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all about us does express
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (Fancy and wit in richest dress)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A Sicilian fruitfulness.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou through such a mist dost shew us,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That our best friends do not know us,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, for those allowed features,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Due to reasonable creatures,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Liken'st us to fell Chimeras,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Monsters that, who see us, fear us
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Worse than Cerberus or Geryon,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or, who first lov'd a cloud, Ixion.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bacchus we know, and we allow
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His tipsy rites. But what art thou,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That but by reflex can'st shew
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What his deity can do,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As the false Egyptian spell
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Aped the true Hebrew miracle?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some few vapours thou may'st raise,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The weak brain may serve to amaze,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But to the reigns and nobler heart
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Can'st nor life nor heat impart.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Brother of Bacchus, later born,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The old world was sure forlorn,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wanting thee, that aidest more
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The god's victories than before
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All his panthers, and the brawls
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of his piping Bacchanals.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   These, as stale, we disallow,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or judge of
   <em>
    thee
   </em>
   meant - only thou
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His true Indian conquest art
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, for ivy round his dart,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The reformed god now weaves
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A finer thyrsus of thy leaves.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Scent to match thy rich perfume
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Chemic art did ne'er presume
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through her quaint alembic strain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   None so sov'reign to the brain.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nature, that did in thee excel,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fram'd again no second smell.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Roses, violets, but toys
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For the smaller sort of boys,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or for greener damsels meant;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou art the only manly scent.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Stinking'st of the stinking kind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Filth of the mouth and fog of the mind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Africa, that brags her foyson,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Breeds no such prodigious poison,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Henbane, nightshade, both together,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hemlock, aconite &mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nay, rather, Plant divine, of rarest virtue;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Blisters on the tongue would hurt you.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'Twas but in a sort I blam'd thee;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   None e'er prosper'd who defam'd thee;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Irony all, and feign'd abuse,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such as perplext lovers use,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At a need, when, in despair
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To paint forth their fairest fair,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or in part but to express
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That exceeding comeliness
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which their fancies doth so strike,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They borrow language of dislike;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, instead of Dearest Miss,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Jewel, Honey, Sweetheart, Bliss,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And those forms of old admiring,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Call her Cockatrice and Siren,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Basilisk, and all that's evil,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Witch, Hyena, Mermaid, Devil,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ethiop, Wench, and Blackamoor,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Monkey, Ape, and twenty more;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Friendly Trait'ress, loving Foe, &mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not that she is truly so,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But no other way they know
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A contentment to express,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Borders so upon excess,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That they do not rightly wot
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whether it be pain or not.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or, as men, constrained to part
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With what's nearest to their heart,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While their sorrow's at the height,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lose discrimination quite,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And their hasty wrath let fall,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To appease their frantic gall,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On the darling thing whatever
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whence they feel it death to sever,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though it be, as they, perforce,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Guiltless of the sad divorce.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For I must (nor let it grieve thee,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Friendliest of plants, that I must) leave the.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For thy sake, TOBACCO, I
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Would do any thing but die,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And but seek to extend my days
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Long enough to sing thy praise.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But, as she, who once hath been
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A king's consort, is a queen
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ever after, nor will bate
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Any tittle of her state,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though a widow, or divorced,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So I, from thy converse forced,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The old name and style retain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A right Katherine of Spain;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And a seat, too, 'mongst the joys
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of the blest Tobacco Boys;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where, though I, by sour physician,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Am debarr'd the full fruition
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of thy favours, I may catch
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some collateral sweets, and snatch
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sidelong odours, that give life
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like glances from a neighbour's wife;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And still live in the by-places
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the suburbs of thy graces;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in thy borders take delight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An unconquer'd Canaanite.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
