<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   What is a home? A guarded space,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; Wherein a few, unfairly blest,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shall sit together, face to face,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; And bask and purr and be at rest?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where cushioned walls rise up between
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; Its inmates and the common air,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The common pain, and pad and screen
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; From blows of fate or winds of care?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where Art may blossom strong and free,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; And Pleasure furl her silken wing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And every laden moment be
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; A precious and peculiar thing?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Past and Future, softly veiled
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; In hiding mists, shall float and lie
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Forgotten half, and unassailed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; By either hope or memory?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While the luxurious Present weaves
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; Her perfumed spells untried, untrue,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Broiders her garments, heaps her sheaves,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; All for the pleasure of a few?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Can it be this, the longed-for thing
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; Which wanderers on the restless foam,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Unsheltered beggars, birds on wing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Aspire to, dream of, christen &lsquo;Home&rsquo;?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No. Art may bloom, and peace and bliss;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; Grief may refrain and Death forget;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But if there be no more than this,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; The soul of home is wanting yet.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dim image from far glory caught,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; Fair type of fairer things to be,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The true home rises in our thought,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; A beacon set for men to see.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Its lamps burn freely in the night,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; Its fire-glows unchidden shed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Their cheering and abounding light
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; On homeless folk uncomforted.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Each sweet and secret thing within
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; Gives out a fragrance on the air,&mdash; &nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A thankful breath, sent forth to win
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; A little smile from others&rsquo; care.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The few, they bask in closer heat;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; The many catch the further ray.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Life higher seems, the world more sweet,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; And hope and Heaven less far away.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So the old miracle anew
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; Is wrought on earth and prov&eacute;d good,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And crumbs apportioned for a few,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; God-Blessed, suffice a multitude.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
