<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Let us go hence, my songs; she will not hear.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let us go hence together without fear;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Keep silence now, for singing-time is over,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And over all old things and all things dear.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She loves not you nor me as all we love her.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yea, though we sang as angels in her ear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;She would not hear.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let us rise up and part; she will not know.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let us go seaward as the great winds go,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Full of blown sand and foam; what help is here?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There is no help, for all these things are so,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all the world is bitter as a tear.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And how these things are, though ye strove to show,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;She would not know.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let us go home and hence; she will not weep.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We gave love many dreams and days to keep,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Flowers without scent, and fruits that would not grow,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Saying 'If thou wilt, thrust in thy sickle and reap.'
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All is reaped now; no grass is left to mow;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And we that sowed, though all we fell on sleep,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;She would not weep.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let us go hence and rest; she will not love.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She shall not hear us if we sing hereof,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor see love's ways, how sore they are and steep.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Come hence, let be, lie still; it is enough.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Love is a barren sea, bitter and deep;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And though she saw all heaven in flower above,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;She would not love.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let us give up, go down; she will not care.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though all the stars made gold of all the air,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the sea moving saw before it move
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One moon-flower making all the foam-flowers fair;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though all those waves went over us, and drove
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Deep down the stifling lips and drowning hair,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;She would not care.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let us go hence, go hence; she will not see.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sing all once more together; surely she,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She too, remembering days and words that were,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Will turn a little toward us, sighing; but we,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We are hence, we are gone, as though we had not been there.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nay, and though all men seeing had pity on me,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;She would not see.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
