<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   My hair had hardly covered my forehead.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I was picking flowers, playing by my door,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When you, my lover, on a bamboo horse,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Came trotting in circles and throwing green plums.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We lived near together on a lane in Ch&rsquo;ang-kan,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Both of us young and happy-hearted.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   ...At fourteen I became your wife,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So bashful that I dared not smile,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I lowered my head toward a dark corner
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And would not turn to your thousand calls;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But at fifteen I straightened my brows and laughed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Learning that no dust could ever seal our love,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That even unto death I would await you by my post
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And would never lose heart in the tower of silent watching.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   ...Then when I was sixteen, you left on a long journey
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through the Gorges of Ch&rsquo;u-t&rsquo;ang, of rock and whirling water.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And then came the Fifth-month, more than I could bear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I tried to hear the monkeys in your lofty far-off sky.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Your footprints by our door, where I had watched you go,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Were hidden, every one of them, under green moss,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hidden under moss too deep to sweep away.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the first autumn wind added fallen leaves.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And now, in the Eighth-month, yellowing butterflies
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hover, two by two, in our west-garden grasses
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, because of all this, my heart is breaking
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I fear for my bright cheeks, lest they fade.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   ...Oh, at last, when you return through the three Pa districts,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Send me a message home ahead!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I will come and meet you and will never mind the distance,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All the way to Chang-feng Sha.&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
