<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   <i>
    1 Shep.
   </i>
   Tell me, thou gentle shepherd swain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who&rsquo;s yonder in the vale is set?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <i>
    2 Shep.
   </i>
   Oh, it is she, whose sweets do stain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The lily, rose, the violet!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <i>
    1 Shep.
   </i>
   Why doth the sun against his kind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fix his bright chariot in the skies?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <i>
    2 Shep.
   </i>
   Because the sun is stricken blind
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With looking on her heavenly eyes.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <i>
    1 Shep.
   </i>
   Why do thy flocks forbear their food,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which sometime were thy chief delight?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <i>
    2 Shep.
   </i>
   Because they need no other good
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That live in presence of her sight.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <i>
    1 Shep.
   </i>
   Why look these flowers so pale and ill,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That once attired this goodly heath?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <i>
    2 Shep.
   </i>
   She hath robb&rsquo;d Nature of her skill,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And sweetens all things with her breath.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <i>
    1 Shep.
   </i>
   Why slide these brooks so slow away,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose bubbling murmur pleased thine ear?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <i>
    2 Shep.
   </i>
   Oh, marvel not although they stay,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When they her heavenly voice do hear!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <i>
    1 Shep.
   </i>
   From whence come all these shepherd swains,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And lovely nymphs attired in green?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <i>
    2 Shep.
   </i>
   From gathering garlands on the plains,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To crown our fair the shepherds&rsquo; queen.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <i>
    Both.
   </i>
   The sun that lights this world below,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Flocks, flowers, and brooks will witness bear:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   These nymphs and shepherds all do know,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That it is she is only fair.
   <br/>
  </div>
 </div>
</div>
