<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   High-hearted Surrey! I do love your ways,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Venturous, frank, romantic, vehement,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All with inviolate honor sealed and blent,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To the axe-edge that cleft your soldier-bays:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I love your youth, your friendships, whims, and frays;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Your strict, sweet verse, with its imperious bent,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Heard as in dreams from some old harper&rsquo;s tent,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And stirring in the listener&rsquo;s brain for days.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Good father-poet! if to-night there be
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At Framlingham none save the north-wind&rsquo;s sighs,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No guard but moonlight&rsquo;s crossed and trailing spears,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Smile yet upon the pilgrim named like me,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Close at your gates, whose fond and weary eyes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sought not one other down three hundred years!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
