<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Ask me no more where Jove bestows,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When June is past, the fading rose;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For in your beauty's orient deep
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   These flowers as in their causes, sleep.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ask me no more whither doth stray
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The golden atoms of the day;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For in pure love heaven did prepare
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Those powders to enrich your hair.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ask me no more whither doth haste
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The nightingale when May is past;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For in your sweet dividing throat
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She winters and keeps warm her note.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ask me no more where those stars light
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That downwards fall in dead of night;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For in your eyes they sit, and there,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fixed become as in their sphere.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ask me no more if east or west
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The phoenix builds her spicy nest;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For unto you at last she flies,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in your fragrant bosom dies.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
