<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    I
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Oh Galuppi, Baldassaro, this is very sad to find!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I can hardly misconceive you; it would prove me deaf and blind;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But although I take your meaning, 'tis with such a heavy mind!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    II
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Here you come with your old music, and here's all the good it brings.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What, they lived once thus at Venice where the merchants were the kings,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where Saint Mark's is, where the Doges used to wed the sea with rings?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    III
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ay, because the sea's the street there; and 'tis arched by . . . what you call
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   . . . Shylock's bridge with houses on it, where they kept the carnival:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I was never out of England&mdash;it's as if I saw it all.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    IV
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Did young people take their pleasure when the sea was warm in May?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Balls and masks begun at midnight, burning ever to mid-day,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When they made up fresh adventures for the morrow, do you say?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    V
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Was a lady such a lady, cheeks so round and lips so red,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On her neck the small face buoyant, like a bell-flower on its bed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O'er the breast's superb abundance where a man might base his head?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    VI
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Well, and it was graceful of them&mdash;they'd break talk off and afford
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &mdash;She, to bite her mask's black velvet&mdash;he, to finger on his sword,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While you sat and played Toccatas, stately at the clavichord?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    VII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What? Those lesser thirds so plaintive, sixths diminished, sigh on sigh,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Told them something? Those suspensions, those solutions&mdash;"Must we die?"
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Those commiserating sevenths&mdash;"Life might last! we can but try!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    VIII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "Were you happy?" &mdash;"Yes."&mdash;"And are you still as happy?"&mdash;"Yes. And you?"
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &mdash;"Then, more kisses!"&mdash;"Did
   <em>
    I
   </em>
   stop them, when a million seemed so few?"
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hark, the dominant's persistence till it must be answered to!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    IX
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So, an octave struck the answer. Oh, they praised you, I dare say!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "Brave Galuppi! that was music! good alike at grave and gay!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "I can always leave off talking when I hear a master play!"
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    X
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then they left you for their pleasure: till in due time, one by one,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some with lives that came to nothing, some with deeds as well undone,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Death stepped tacitly and took them where they never see the sun.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    XI
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But when I sit down to reason, think to take my stand nor swerve,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While I triumph o'er a secret wrung from nature's close reserve,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In you come with your cold music till I creep thro' every nerve.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    XII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yes, you, like a ghostly cricket, creaking where a house was burned:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "Dust and ashes, dead and done with, Venice spent what Venice earned.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "The soul, doubtless, is immortal&mdash;where a soul can be discerned.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    XIII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "Yours for instance: you know physics, something of geology,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "Mathematics are your pastime; souls shall rise in their degree;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "Butterflies may dread extinction,&mdash;you'll not die, it cannot be!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    XIV
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "As for Venice and her people, merely born to bloom and drop,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "Here on earth they bore their fruitage, mirth and folly were the crop:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "What of soul was left, I wonder, when the kissing had to stop?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    XV
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "Dust and ashes!" So you creak it, and I want the heart to scold.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dear dead women, with such hair, too&mdash;what's become of all the gold
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Used to hang and brush their bosoms? I feel chilly and grown old.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
