<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    P
    <small>
     ART
    </small>
    I
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    I
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In a far country, and a distant age,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Ere sprites and fays had bade farewell to earth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A boy was born of humble parentage;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The stars that shone upon his lonely birth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Did seem to promise sovereignty and fame&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet no tradition hath preserved his name.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    II
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &rsquo;T is said that on the night when he was born,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;A beauteous shape swept slowly through the room;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Its eyes broke on the infant like a morn,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And his cheek brightened like a rose in bloom;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But as it passed away there followed after
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A sigh of pain, and sounds of elvish laughter.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    III
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And so his parents deemed him to be blest
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Beyond the lot of mortals; they were poor
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As the most timid bird that stored its nest
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;With the stray gleanings at their cottage-door:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet they contrived to rear their little dove,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And he repaid them with the tenderest love.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    IV
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The child was very beautiful in sooth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And as he waxed in years grew lovelier still;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On his fair brow the aureole of truth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Beamed, and the purest maidens, with a thrill,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Looked in his eyes, and from their heaven of blue
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Saw thoughts like sinless Angels peering through.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    V
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Need there was none of censure or of praise
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;To mould him to the kind parental hand;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet there was ever something in his ways,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Which those about him could not understand;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A self-withdrawn and independent bliss,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beside the father&rsquo;s love, the mother&rsquo;s kiss.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    VI
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For oft, when he believed himself alone,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;They caught brief snatches of mysterious rhymes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which he would murmur in an undertone,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Like a pleased bee&rsquo;s in summer; and at times
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A strange far look would come into his eyes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As if he saw a vision in the skies.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    VII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And he upon a simple leaf would pore
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;As if its very texture unto him
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Had some deep meaning; sometimes by the door,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;From noon until a summer-day grew dim,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He lay and watched the clouds; and to his thought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Night with her stars but fitful slumbers brought.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    VIII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the long hours of twilight, when the breeze
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Talked in low tones along the woodland rills,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or the loud North its stormy minstrelsies
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Blent with wild noises from the distant hills,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The boy&mdash;his rosy hand against his ear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Curved like a sea-shell&mdash;hushed as some rapt seer,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    IX
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Followed the sounds, and ever and again,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;As the wind came, and went, in storm or play,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He seemed to hearken as to some far strain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Of mingled voices calling him away;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And they who watched him held their breath to trace
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The still and fixed attention in his face.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    X
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Once, on a cold and loud-voiced winter night,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The three were seated by their cottage-fire&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The mother watching by its flickering light
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The wakeful urchin, and the dozing sire;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There was a brief, quick motion like a bird&rsquo;s,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the boy&rsquo;s thought thus rippled into words:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XI
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;O mother! thou hast taught me many things,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;But none I think more beautiful than speech&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A nobler power than even those broad wings
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;I used to pray for, when I longed to reach
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That distant peak which on our vale looks down,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And wears the star of evening for a crown.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;But, mother, while our human words are rife
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;To us with meaning, other sounds there be
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which seem, and are, the language of a life
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Around, yet unlike ours: winds talk; the sea
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Murmurs articulately, and the sky
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Listens, and answers, though inaudibly.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XIII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;By stream and spring, in glades and woodlands lone,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Beside our very cot, I&rsquo;ve gathered flowers
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Inscribed with signs and characters unknown;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;But the frail scrolls still baffle all my powers:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What is this language and where is the key
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That opes its weird and wondrous mystery?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XIV
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;The forests know it, and the mountains know,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And it is written in the sunset&rsquo;s dyes;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A revelation to the world below
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Is daily going on before our eyes;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, but for sinful thoughts, I do not doubt
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That we could spell the thrilling secret out.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XV
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;O mother! somewhere on this lovely earth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;I lived, and understood that mystic tongue,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But, for some reason, to my second birth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Only the dullest memories have clung,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like that fair tree that even while blossoming
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Keeps the dead berries of a former spring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XVI
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Who shall put life in these?&mdash;my nightly dreams
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Some teacher of supernal powers foretell;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A fair and stately shape appears, which seems
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Bright with all truth; and once, in a dark dell
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Within the forest, unto me there came
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A voice that must be hers, which called my name.&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XVII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Puzzled and frightened, wondering more and more,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The mother heard, but did not comprehend;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;So early dallying with forbidden lore!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Oh, what will chance, and wherein will it end?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My child! my child!&rdquo; she caught him to her breast,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Oh, let me kiss these wildering thoughts to rest!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XVIII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;They cannot come from God, who freely gives
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;All that we need to have, or ought to know;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beware, my son! some evil influence strives
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;To grieve thy parents, and to work thee woe;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Alas! the vision I misunderstood!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It could not be an angel fair and good.&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XIX
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And then, in low and tremulous tones, she told
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The story of his birth-night; the boy&rsquo;s eyes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As the wild tale went on, were bright and bold,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;With a weird look that did not seem surprise:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Perhaps,&rdquo; he said, &ldquo;this lady and her elves
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Will one day come, and take me to themselves.&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XX
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;And would&rsquo;st thou leave us?&rdquo; &ldquo;Dearest mother, no!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Hush! I will check these thoughts that give thee pain;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or, if they flow, as they perchance must flow,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;At least I will not utter them again;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hark! didst thou hear a voice like many streams?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Mother! it is the spirit of my dreams!&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XXI
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thenceforth, whatever impulse stirred below,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;In the deep heart beneath that childish breast,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Those lips were sealed, and though the eye would glow,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Yet the brow wore an air of perfect rest;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cheerful, content, with calm though strong control,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He shut the temple-portals of his soul.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XXII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And when too restlessly the mighty throng
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Of fancies woke within his teeming mind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All silently they formed in glorious song,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And floated off unheard, and undivined,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Perchance not lost&mdash;with many a voiceless prayer
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They reached the sky, and found some record there.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XXIII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Softly and swiftly sped the quiet days;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The thoughtful boy has blossomed into youth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And still no maiden would have feared his gaze,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And still his brow was noble with the truth:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet though he masks the pain with pious art
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There burns a restless fever in his heart.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XXIV
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A childish dream is now a deathless need
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Which drives him to far hills and distant wilds;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The solemn faith and fervor of his creed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Bold as a martyr&rsquo;s, simple as a child&rsquo;s;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The eagle knew him as she knew the blast,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the deer did not flee him as he passed.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XXV
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But gentle even in his wildest mood,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Always, and most, he loved the bluest weather,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in some soft and sunny solitude
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Couched like a milder sunshine on the heather,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He communed with the winds, and with the birds,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As if they might have answered him in words.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XXVI
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Deep buried in the forest was a nook,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Remote and quiet as its quiet skies;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He knew it, sought it, loved it as a book
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Full of his own sweet thoughts and memories;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dark oaks and fluted chestnuts gathering round,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pillared and greenly domed a sloping mound,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XXVII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whereof&mdash;white, purple, azure, golden, red,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Confused like hues of sunset&mdash;the wild flowers
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wove a rich dais; through crosslights overhead
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Glanced the clear sunshine, fell the fruitful showers,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And here the shyest bird would fold her wings;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Here fled the fairest and the gentlest things.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XXVIII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thither, one night of mist and moonlight, came
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The youth, with nothing deeper in his thoughts
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Than to behold beneath the silver flame
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;New aspects of his fair and favorite spot;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A single ray attained the ground, and shed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Just light enough to guide the wanderer&rsquo;s tread.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XXIX
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And high and hushed arose the stately trees,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Yet shut within themselves, like dungeons, where
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lay fettered all the secrets of the breeze;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Silent, but not as slumbering, all things there
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wore to the youth&rsquo;s aroused imagination
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An air of deep and solemn expectation.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XXX
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Hath Heaven,&rdquo; the youth exclaimed, &ldquo;a sweeter spot,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Or Earth another like it?&mdash;yet even here
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The old mystery dwells! and though I read it not,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Here most I hope&mdash;it is, or seems so near;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So many hints come to me, but, alas!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I cannot grasp the shadows as they pass.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XXXI
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Here, from the very turf beneath me, I
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Catch, but just catch, I know not what faint sound,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And darkly guess that from yon silent sky
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Float starry emanations to the ground;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   These ears are deaf, these human eyes are blind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I want a purer heart, a subtler mind.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XXXII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Sometimes&mdash;could it be fancy?&mdash;I have felt
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The presence of a spirit who might speak;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As down in lowly reverence I knelt,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Its very breath has kissed my burning cheek;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But I in vain have hushed my own to hear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A wing or whisper stir the silent air!&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XXXIII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is not the breeze articulate? Hark! Oh, hark!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;A distant murmur, like a voice of floods;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And onward sweeping slowly through the dark,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Bursts like a call the night-wind from the woods!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Low bow the flowers, the trees fling loose their dreams,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And through the waving roof a fresher moonlight streams.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XXXIV
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Mortal!&rdquo;&mdash;the word crept slowly round the place
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;As if that wind had breathed it! From no star
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Streams that soft lustre on the dreamer&rsquo;s face.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Again a hushing calm! while faint and far
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The breeze goes calling onward through the night.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dear God! what vision chains that wide-strained sight?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XXXV
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Over the grass and flowers, and up the slope
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Glides a white cloud of mist, self-moved and slow,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That, pausing at the hillock&rsquo;s moonlit cope,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Swayed like a flame of silver; from below
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The breathless youth with beating heart beholds
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A mystic motion in its argent folds.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XXXVI
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet his young soul is bold, and hope grows warm,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;As flashing through that cloud of shadowy crape,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With sweep of robes, and then a gleaming arm,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Slowly developing, at last took shape
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A face and form unutterably bright,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That cast a golden glamour on the night.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XXXVII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But for the glory round it it would seem
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Almost a mortal maiden; and the boy,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Unto whom love was yet an innocent dream,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Shivered and crimsoned with an unknown joy;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As to the young Spring bounds the passionate South,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He could have clasped and kissed her mouth to mouth.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XXXVIII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet something checked, that was and was not dread,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Till in a low sweet voice the maiden spake;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She was the Fairy of his dreams, she said,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And loved him simply for his human sake;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And that in heaven, wherefrom she took her birth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They called her Poesy, the angel of the earth.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XXXIX
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;And ever since that immemorial hour,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;When the glad morning-stars together sung,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My task hath been, beneath a mightier Power,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;To keep the world forever fresh and young;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I give it not its fruitage and its green,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But clothe it with a glory all unseen.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XL
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;I sow the germ which buds in human art,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And, with my sister, Science, I explore
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With light the dark recesses of the heart,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And nerve the will, and teach the wish to soar;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I touch with grace the body&rsquo;s meanest clay,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While noble souls are nobler for my sway.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XLI
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Before my power the kings of earth have bowed;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;I am the voice of Freedom, and the sword
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Leaps from its scabbard when I call aloud;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Wherever life in sacrifice is poured,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wherever martyrs die or patriots bleed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I weave the chaplet and award the meed.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XLII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Where Passion stoops, or strays, is cold, or dead,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;I lift from error, or to action thrill!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or if it rage too madly in its bed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The tempest hushes at my &lsquo;peace! be still!&rsquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I know how far its tides should sink or swell,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And they obey my sceptre and my spell.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XLIII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;All lovely things, and gentle&mdash;the sweet laugh
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Of children, Girlhood&rsquo;s kiss, and Friendship&rsquo;s clasp,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The boy that sporteth with the old man&rsquo;s staff,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The baby, and the breast its fingers grasp&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All that exalts the grounds of happiness,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All griefs that hallow, and all joys that bless,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XLIV
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;To me are sacred; at my holy shrine
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Love breathes its latest dreams, its earliest hints;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I turn life&rsquo;s tasteless waters into wine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And flush them through and through with purple tints.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wherever Earth is fair, and Heaven looks down,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I rear my altars, and I wear my crown.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XLV
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;I am the unseen spirit thou hast sought,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;I woke those shadowy questionings that vex
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy young mind, lost in its own cloud of thought,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And rouse the soul they trouble and perplex;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I filled thy days with visions, and thy nights
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Blessed with all sweetest sounds and fairy sights.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XLVI
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Not here, not in this world, may I disclose
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The mysteries in which this life is hearsed;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some doubts there be that, with some earthly woes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;By Death alone shall wholly be dispersed;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet on those very doubts from this low sod
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy soul shall pass beyond the stars to God.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XLVII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;And so to knowledge, climbing grade by grade,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Thou shalt attain whatever mortals can,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And what thou may&rsquo;st discover by my aid
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Thou shalt translate unto thy brother man;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And men shall bless the power that flings a ray
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Into their night from thy diviner day.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XLVIII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;For from thy lofty height, thy words shall fall
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Upon their spirits, like bright cataracts
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That front a sunrise; thou shalt hear them call
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Amid their endless waste of arid facts,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As wearily they plod their way along,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Upon the rhythmic zephyrs of thy song.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XLIX
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;All this is in thy reach, but much depends
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Upon thyself&mdash;thy future I await;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I give the genius, point the proper ends,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;But the true bard is his own only Fate;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Into thy soul my soul have I infused;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Take care thy lofty powers be wisely used.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    L
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;The Poet owes a high and holy debt,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Which, if he feel, he craves not to be heard
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For the poor boon of praise, or place, nor yet
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Does the mere joy of song, as with the bird
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of many voices, prompt the choral lay
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That cheers that gentle pilgrim on his way.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    LI
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Nor may he always sweep the passionate lyre,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Which is his heart, only for such relief
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As an impatient spirit may desire,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Lest, from the grave which hides a private grief,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The spells of song call up some pallid wraith
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To blast or ban a mortal hope or faith.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    LII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Yet over his deep soul, with all its crowd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Of varying hopes and fears, he still must brood;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As from its azure height a tranquil cloud
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Watches its own bright changes in the flood;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Self-reading, not self-loving&mdash;they are twain&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And sounding, while he mourns, the depths of pain.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    LIII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Thus shall his songs attain the common breast,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Dyed in his own life&rsquo;s blood, the sign and seal,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Even as the thorns which are the martyr&rsquo;s crest,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;That do attest his office, and appeal
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Unto the universal human heart
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In sanction of his mission and his art.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    LIV
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Much yet remains unsaid&mdash;pure must he be;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Oh, blessed are the pure! for they shall hear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where others hear not, see where others see
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;With a dazed vision: who have drawn most near
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My shrine, have ever brought a spirit cased
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And mailed in a body clean and chaste.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    LV
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;The Poet to the whole wide world belongs,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Even as the teacher is the child&rsquo;s&mdash;I said
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No selfish aim should ever mar his songs,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;But self wears many guises; men may wed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Self in another, and the soul may be
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Self to its centre, all unconsciously.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    LVI
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;And therefore must the Poet watch, lest he,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;In the dark struggle of this life, should take
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Stains which he might not notice; he must flee
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Falsehood, however winsome, and forsake
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All for the Truth, assured that Truth alone
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is Beauty, and can make him all my own.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    LVII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;And he must be as armed warrior strong,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And he must be as gentle as a girl,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And he must front, and sometimes suffer wrong,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;With brow unbent, and lip untaught to curl;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For wrath, and scorn, and pride, however just,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fill the clear spirit&rsquo;s eyes with earthly dust.&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The story came to me&mdash;it recks not whence&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In fragments. Oh! if I could tell it all,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If human speech indeed could tell it all,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &rsquo;T were not a whit less wondrous, than if I
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Should find, untouched in leaf and stem, and bright
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As when it bloomed three thousand years ago
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On some Idalian slope, a perfect rose.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Alas! a leaf or two, and they perchance
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Scarce worth the hiving, one or two dead leaves
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are the sole harvest of a summer&rsquo;s toil.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There was a moment, ne&rsquo;er to be recalled,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When to the Poet&rsquo;s hope within my heart,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They wore a tint like life&rsquo;s, but in my hand,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I know not why, they withered. I have heard
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Somewhere, of some dead monarch, from the tomb
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where he had slept a century and more,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Brought forth, that when the coffin was laid bare,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Albeit the body in its mouldering robes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Was fleshless, yet one feature still remained
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Perfect, or perfect seemed at least; the eyes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Gleamed for a second on the startled crowd,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And then went out in ashes. Even thus
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The story, when I drew it from the grave
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where it had lain so long, did seem, I thought,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not wholly lifeless; but even while I gazed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To fix its features on my heart, and called
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The world to wonder with me, lo! it proved
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I looked upon a corpse!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What further fell
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In that lone forest nook, how much was taught,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How much was only hinted, what the youth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Promised, if promise were required, to do
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or strive for, what the gifts he bore away&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or added powers or blessings&mdash;how at last,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The vision ended and he sought his home,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How lived there, and how long, and when he passed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Into the busy world to seek his fate,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I know not, and if any ever knew,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The tale hath perished from the earth; for here
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The slender thread on which my song is strung
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Breaks off, and many after-years of life
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are lost to sight, the life to reappear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Only toward its close&mdash;as of a dream
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We catch the end, and opening, but forget
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That which had joined them in the dreaming brain;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or as a mountain with a belt of mist
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That shows his base, and far above, a peak
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With a blue plume of pines.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But turn the page
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And read the only hints that yet remain.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    P
    <small>
     ART
    </small>
    II
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    I
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It is not winter yet, but that sweet time
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;In autumn when the first cool days are past;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A week ago, the leaves were hoar with rime,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And some have dropped before the North wind&rsquo;s blast;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But the mild hours are back, and at mid-noon,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The day hath all the genial warmth of June.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    II
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What slender form lies stretched along the mound?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Can it be his, the Wanderer&rsquo;s, with that brow
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Gray in its prime, those eyes that wander round
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Listlessly, with a jaded glance that now
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Seems to see nothing where it rests, and then
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pores on each trivial object in its ken?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    III
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   See how a gentle maid&rsquo;s wan fingers clasp
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The last fond love-notes of some faithless hand;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thus with a transient interest, his weak grasp
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Holds a few leaves as when of old he scanned
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The meaning in their gold and crimson streaks,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But the sweet dream has vanished! hush! he speaks!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    IV
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Once more, once more, after long pain and toil,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And yet not long, if I should count by years,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I breathe my native air, and tread the soil
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;I trod in childhood; if I shed no tears,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No happy tears, &rsquo;t is that their fount is dry,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And joy that cannot weep must sigh, must sigh.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    V
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;These leaves, my boyish books in days of yore,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;When, as the weeks sped by, I seemed to stand
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ever upon the brink of some wild lore,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;These leaves shall make my bed, and&mdash;for the hand
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of God is on me, chilling brain and breath&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I shall not ask a softer couch in death.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    VI
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Here was it that I saw, or dreamed I saw,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;I know not which, that shape of love and light.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Spirit of Song! have I not owned thy law?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Have I not taught, or striven to teach the right,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And kept my heart as clean, my life as sweet,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As mortals may, when mortals mortals meet?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    VII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Thou know&rsquo;st how I went forth, my youthful breast
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;On fire with thee, amid the paths of men;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Once in my wanderings, my lone footsteps pressed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;A mountain forest; in a sombre glen,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Down which its thunderous boom a cataract flung,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A little bird, unheeded, built and sung.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    VIII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;So fell my voice amid the whirl and rush
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Of human passions; if unto my art
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sorrow hath sometimes owed a gentler gush,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;I know it not; if any Poet-heart
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hath kindled at my songs its light divine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I know it not; no ray came back to mine.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    IX
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Alone in crowds, once more I sought to make
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Of senseless things my friends; the clouds that burn
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Above the sunset, and the flowers that shake
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Their odors in the wind&mdash;these would not turn
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Their faces from me; far from cities, I
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Forgot the scornful world that passed me by.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    X
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Yet even the world&rsquo;s cold slights I might have borne,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Nor fled, though sorrowing; but I shrank at last
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When one sweet face, too sweet, I thought, for scorn,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Looked scornfully upon me; then I passed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From all that youth had dreamed or manhood planned,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Into the self that none would understand.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XI
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;She was&mdash;I never wronged her womanhood
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;By crowning it with praises not her own&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She was all earth&rsquo;s, and earth&rsquo;s, too, in that mood
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;When she brings forth her fairest; I atone
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now, in this fading brow and failing frame,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That such a soul such soul as mine could tame.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Clay to its kindred clay! I loved in sooth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Too deeply and too purely to be blest;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With something more of lust and less of truth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;She would have sunk all blushes on my breast,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And&mdash;but I must not blame her&mdash;in my ear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Death whispers! and the end, thank God! draws near!&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XIII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hist! on the perfect silence of the place
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Comes and dies off a sound like far-off rain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With voices mingled; on the Poet&rsquo;s face
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;A shadow, where no shadow should have lain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Falls the next moment: nothing meets his sight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet something moves betwixt him and the light.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XIV
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And a voice murmurs, &ldquo;Wonder not, but hear!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Me to behold again thou need&rsquo;st not seek;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet by the dim-felt influence on the air,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And by the mystic shadow on thy cheek,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Know, though thou may&rsquo;st not touch with fleshly hands,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The genius of thy life beside thee stands!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XV
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Unto no fault, O weary-hearted one!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Unto no fault of man&rsquo;s thou ow&rsquo;st thy fate;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All human hearts that beat this earth upon,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;All human thoughts and human passions wait
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Upon the genuine bard, to him belong,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And help in their own way the Poet&rsquo;s song.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XVI
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;How blame the world? for the world hast thou wrought?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Or wast thou but as one who aims to fling
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The weight of some unutterable thought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Down like a burden? what from questioning
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Too subtly thy own spirit, and to speech
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But half subduing themes beyond the reach
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XVII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Of mortal reason; what from living much
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;In that dark world of shadows, where the soul
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wanders bewildered, striving still to clutch,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Yet never clutching once, a shadowy goal,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which always flies, and while it flies seems near,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy songs were riddles hard to mortal ear.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XVIII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;This was the hidden selfishness that marred
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Thy teachings ever; this the false key-note
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That on such souls as might have loved thee jarred
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Like an unearthly language; thou did&rsquo;st float
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On a strange water; those who stood on land
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Gazed, but they could not leave their beaten strand.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XIX
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Your elements were different, and apart&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The world&rsquo;s and thine&mdash;and even in those intense
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And watchful broodings o&rsquo;er thy inmost heart,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;It was thy own peculiar difference
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That thou did&rsquo;st seek; nor did&rsquo;st thou care to find
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Aught that would bring thee nearer to thy kind.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XX
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Not thus the Poet, who in blood and brain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Would represent his race and speak for all,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Weaves the bright woof of that impassioned strain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Which drapes, as if for some high festival
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of pure delights&mdash;whence few of human birth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   May rightly be shut out&mdash;the common earth.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XXI
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;As the same law that moulds a planet, rounds
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;A drop of dew, so the great Poet spheres
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Worlds in himself; no selfish limit bounds
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;A sympathy that folds all characters,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All ranks, all passions, and all life almost
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In its wide circle. Like some noble host,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XXII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;He spreads the riches of his soul, and bids
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Partake who will. Age has its saws of truth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And love is for the maiden&rsquo;s drooping lids,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And words of passion for the earnest youth;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wisdom for all; and when it seeks relief,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Tears, and their solace for the heart of grief.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XXIII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Nor less on him than thee, the mysteries
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Within him and about him ever weigh&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The meanings in the stars, and in the breeze,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;All the weird wonders of the common day,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Truths that the merest point removes from reach,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And thoughts that pause upon the brink of speech;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XXIV
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;But on the surface of his song, these lie
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;As shadows, not as darkness; and alway,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Even though it breathe the secrets of the sky,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;There is a human purpose in the lay;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As some tall fir that whispers to the stars
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shields at its base a cotter&rsquo;s lattice-bars.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XXV
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Even such my Poet! for thou still art mine!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Thou might&rsquo;st have been, and now have calmly died,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A priest, and not a victim at the shrine;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Alas! yet was it all thy fault? I chide,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Perchance, myself within thee, and the fate
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To which thy power was solely consecrate.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XXVI
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Thy life hath not been wholly without use,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Albeit that use is partly hidden now;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In thy unmingled scorn of any truce
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;With this world&rsquo;s specious falsehoods, often thou
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hast uttered, through some all unworldly song,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Truths that for man might else have slumbered long.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XXVII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;And these not always vainly on the crowd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Have fallen; some are cherished now, and some,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In mystic phrases wrapped as in a shroud,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Wait the diviner, who as yet is dumb
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Upon the breast of God&mdash;the gate of birth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Closed on a dreamless ignorance of earth.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong>
    XXVIII
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;And therefore, though thy name shall pass away,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Even as a cloud that hath wept all its showers,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet as that cloud shall live again one day
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;In the glad grass, and in the happy flowers,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So in thy thoughts, though clothed in sweeter rhymes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy life shall bear its flowers in future times.&rdquo;
   <br/>
  </div>
 </div>
</div>
