<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   The Year&rsquo;s twelve daughters had in turn gone by,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of measured pace tho&rsquo; varying mien all twelve,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some froward, some sedater, some adorn&rsquo;d
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For festival, some reckless of attire.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The snow had left the mountain-top; fresh flowers
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Had withered in the meadow; fig and prune
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hung wrinkling; the last apple glow&rsquo;d amid
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Its freckled leaves; and weary oxen blinkt
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Between the trodden corn and twisted vine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Under whose bunches stood the empty crate,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To creak ere long beneath them carried home.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This was the season when twelve months before,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O gentle Hamadryad, true to love!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy mansion, thy dim mansion in the wood
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Was blasted and laid desolate: but none
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dared violate its precincts, none dared pluck
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The moss beneath it, which alone remain&rsquo;d
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of what was thine.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Old Thallinos sat mute
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In solitary sadness. The strange tale
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (Not until Rhaicos died, but then the whole)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Echion had related, whom no force
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Could ever make look back upon the oaks.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The father said &ldquo;Echion! thou must weigh,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Carefully, and with steady hand, enough
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (Although no longer comes the store as once!)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of wax to burn all day and night upon
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That hollow stone where milk and honey lie:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So may the Gods, so may the dead, be pleas&rsquo;d!&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thallinos bore it thither in the morn,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And lighted it and left it.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First of those
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who visited upon this solemn day
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Hamadryad&rsquo;s oak, were Rhodope
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Acon; of one age, one hope, one trust.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Graceful was she as was the nymph whose fate
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She sorrowed for: he slender, pale, and first
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lapt by the flame of love: his father&rsquo;s lands
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Were fertile, herds lowed over them afar.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now stood the two aside the hollow stone
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And lookt with stedfast eyes toward the oak
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shivered and black and bare.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;May never we
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Love as they loved!&rdquo; said Acon. She at this
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Smiled, for he said not what he meant to say,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And thought not of its bliss, but of its end.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He caught the flying smile, and blusht, and vow&rsquo;d
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor time nor other power, whereto the might
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of love hath yielded and may yield again,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Should alter his.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The father of the youth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wanted not beauty for him, wanted not
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Song, that could lift earth&rsquo;s weight from off his heart,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Discretion, that could guide him thro&rsquo; the world,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Innocence, that could clear his way to heaven;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Silver and gold and land, not green before
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The ancestral gate, but purple under skies
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bending far off, he wanted for his heir.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fathers have given life, but virgin heart
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They never gave; and dare they then control
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or check it harshly? dare they break a bond
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Girt round it by the holiest Power on high?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acon was grieved, he said, grieved bitterly,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But Acon had complied . . &rsquo;twas dutiful!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Crush thy own heart, Man! Man! but fear to wound
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The gentler, that relies on thee alone,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By thee created, weak or strong by thee;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Touch it not but for worship; watch before
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Its sanctuary; nor leave it till are closed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The temple-doors and the last lamp is spent.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rhodope, in her soul&rsquo;s waste solitude,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sate mournful by the dull-resounding sea,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Often not hearing it, and many tears
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Had the cold breezes hardened on her cheek.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Meanwhile he sauntered in the wood of oaks,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor shun&rsquo;d to look upon the hollow stone
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That held the milk and honey, nor to lay
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His plighted hand where recently &rsquo;twas laid
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Opposite hers, when finger playfully
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Advanced and pusht back finger, on each side.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He did not think of this, as she would do
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If she were there alone.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The day was hot;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The moss invited him; it cool&rsquo;d his cheek,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It cool&rsquo;d his hands; he thrust them into it
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And sank to slumber. Never was there dream
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Divine as his. He saw the Hamadryad.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She took him by the arm and led him on
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Along a valley, where profusely grew
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The smaller lilies with their pendent bells,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, hiding under mint, chill drosera,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The violet shy of butting cyclamen,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The feathery fern, and, browser of moist banks,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her offspring round her, the soft strawberry;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The quivering spray of ruddy tamarisk,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The oleander&rsquo;s light-hair&rsquo;d progeny
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Breathing bright freshness in each other&rsquo;s face,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And graceful rose, bending her brow, with cup
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of fragrance and of beauty, boon for Gods.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The fragrance fill&rsquo;d his breast with such delight
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His senses were bewildered, and he thought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He saw again the face he most had loved.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He stopt: the Hamadryad at his side
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now stood between; then drew him farther off:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He went, compliant as before: but soon
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Verdure had ceast: altho&rsquo; the ground was smooth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nothing was there delightful. At this change
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He would have spoken, but his guide represt
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All questioning, and said,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Weak youth! what brought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy footstep to this wood, my native haunt,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My life-long residence? this bank, where first
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I sate with him . . the faithful (now I know,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Too late!) the faithful Rhaicos. Haste thee home;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Be happy, if thou canst; but come no more
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where those whom death alone could sever, died.&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He started up: the moss whereon he slept
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Was dried and withered: deadlier paleness spread
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Over his cheek; he sickened: and the sire
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Had land enough; it held his only son.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
