<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   When the first dark had fallen around them
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the leaves were weary of praise,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the clear silence Beauty found them
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And shewed them all her ways.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the high noon of the heavenly garden
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where the angels sunned with the birds,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beauty, before their hearts could harden,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Had taught them heavenly words.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When they fled in the burning weather
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And nothing dawned but a dream,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beauty fasted their hands together
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And cooled them at her stream.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And when day wearied and night grew stronger,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And they slept as the beautiful must,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then she bided a little longer,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And blossomed from their dust.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
