<div>
 <div class="type-paragraph-sm rich-text pl-6 italic">
  <div style="font-style:italic;">
   <span style="font-style:normal;">
    O Prince, O chief of many throned pow'rs!
   </span>
   <br/>
   <span style="font-style:normal;">
    That led th' embattled seraphim to war!
   </span>
   <br/>
   (Milton,
   <span style="font-style:normal;">
    Paradise Lost
   </span>
   )
   <br/>
  </div>
 </div>
 <hr/>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   O thou! whatever title suit thee,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Auld Hornie, Satan, Nick, or Clootie!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wha in yon cavern, grim an' sootie,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Clos'd under hatches,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Spairges about the brunstane cootie
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To scaud poor wretches!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hear me, Auld Hangie, for a wee,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An' let poor damned bodies be;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I'm sure sma' pleasure it can gie,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E'en to a deil,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To skelp an' scaud poor dogs like me,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An' hear us squeel!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Great is thy pow'r, an' great thy fame;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Far ken'd an' noted is thy name;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An' tho' yon lowin heugh's thy hame,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thou travels far;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An' faith! thou's neither lag nor lame,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nor blate nor scaur.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whyles, ranging like a roarin lion,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For prey a' holes an' corners tryin;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whyles, on the strong-wing'd tempest flyin,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tirlin' the kirks;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whyles, in the human bosom pryin,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unseen thou lurks.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I've heard my rev'rend graunie say,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In lanely glens ye like to stray;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or whare auld ruin'd castles gray
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nod to the moon,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ye fright the nightly wand'rer's way
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wi' eldritch croon.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When twilight did my graunie summon
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To say her pray'rs, douce honest woman!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Aft yont the dike she's heard you bummin,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wi' eerie drone;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or, rustlin thro' the boortrees comin,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wi' heavy groan.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ae dreary, windy, winter night,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The stars shot down wi' sklentin light,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wi' you mysel I gat a fright,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ayont the lough;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ye like a rash-buss stood in sight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wi' waving sugh.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The cudgel in my nieve did shake,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Each bristl'd hair stood like a stake,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When wi' an eldritch, stoor "Quaick, quaick,"
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amang the springs,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Awa ye squatter'd like a drake,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On whistling wings.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let warlocks grim an' wither'd hags
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Tell how wi' you on ragweed nags
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They skim the muirs an' dizzy crags
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wi' wicked speed;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in kirk-yards renew their leagues,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Owre howket dead.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thence, countra wives wi' toil an' pain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   May plunge an' plunge the kirn in vain;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For oh! the yellow treasure's taen
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; By witchin skill;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An' dawtet, twal-pint hawkie's gaen
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As yell's the bill.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thence, mystic knots mak great abuse,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On young guidmen, fond, keen, an' croose;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When the best wark-lume i' the house,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; By cantraip wit,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is instant made no worth a louse,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Just at the bit.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When thowes dissolve the snawy hoord,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An' float the jinglin icy-boord,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then water-kelpies haunt the foord
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; By your direction,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An' nighted trav'lers are allur'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To their destruction.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And aft your moss-traversing spunkies
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Decoy the wight that late an drunk is:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The bleezin, curst, mischievous monkeys
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Delude his eyes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till in some miry slough he sunk is,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ne'er mair to rise.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When Masons' mystic word an grip
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In storms an' tempests raise you up,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some cock or cat your rage maun stop,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Or, strange to tell!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The youngest brither ye wad whip
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aff straught to hell!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lang syne, in Eden'd bonie yard,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When youthfu' lovers first were pair'd,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An all the soul of love they shar'd,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The raptur'd hour,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sweet on the fragrant flow'ry swaird,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In shady bow'r;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then you, ye auld snick-drawin dog!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ye cam to Paradise incog,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And play'd on man a cursed brogue,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Black be your fa'!)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An gied the infant warld a shog,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maist ruin'd a'.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   D'ye mind that day, when in a bizz,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wi' reeket duds an reestet gizz,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ye did present your smoutie phiz
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mang better folk,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An' sklented on the man of Uz
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Your spitefu' joke?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An' how ye gat him i' your thrall,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An' brak him out o' house and hal',
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While scabs and blotches did him gall,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wi' bitter claw,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An' lows'd his ill-tongued, wicked scaul,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Was warst ava?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But a' your doings to rehearse,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Your wily snares an' fechtin fierce,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sin' that day Michael did you pierce,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Down to this time,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wad ding a Lallan tongue, or Erse,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In prose or rhyme.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An' now, Auld Cloots, I ken ye're thinkin,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A certain Bardie's rantin, drinkin,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some luckless hour will send him linkin,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To your black pit;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But faith! he'll turn a corner jinkin,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An' cheat you yet.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But fare you weel, Auld Nickie-ben!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O wad ye tak a thought an' men'!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ye aiblins might&mdash;I dinna ken&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Still hae a stake:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I'm wae to think upo' yon den,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ev'n for your sake!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
