<div>
 <div class="type-paragraph-sm rich-text pl-6 italic">
  <div style="font-style:italic;">
   from
   <i>
    The Conclusion of a Letter to the Rev. Mr C&mdash;
   </i>
  </div>
 </div>
 <hr/>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   When you gain her Affection, take care to preserve it;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lest others persuade her, you do not deserve it.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Still study to heighten the Joys of her Life;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not treat her the worse, for her being your Wife.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If in Judgment she errs, set her right, without Pride:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &rsquo;Tis the Province of insolent Fools, to deride.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A Husband&rsquo;s first Praise, is a
   <i>
    Friend
   </i>
   and
   <i>
    Protector
   </i>
   :
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then change not these Titles, for
   <i>
    Tyrant
   </i>
   and
   <i>
    Hector
   </i>
   .
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let your Person be neat, unaffectedly clean,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Tho&rsquo; alone with your wife the whole Day you remain.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Chuse Books, for her study, to fashion her Mind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To emulate those who excell&rsquo;d of her Kind.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Be Religion the principal Care of your Life,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As you hope to be blest in your Children and Wife:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So you, in your Marriage, shall gain its true End;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And find, in your Wife, a
   <i>
    Companion
   </i>
   and
   <i>
    Friend
   </i>
   .
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
