<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Oh, my beloved, shall you and I
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ever be young again, be young again?
   <span>
    <br/>
   </span>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The people that were resigned said to me
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &mdash;Peace will come and you will lie
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Under the larches up in Sheer,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sleeping,
   <span>
    <br/>
   </span>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And eating strawberries and cream and cakes&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; O cakes, O cakes, O cakes, from Fuller's!
   <span>
    <br/>
   </span>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, quite forgetting there's a train to town,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Plotting in an afternoon the new curves for the world.
   <span>
    <br/>
   </span>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And peace came. And lying in Sheer
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I look round at the corpses of the larches
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whom they slew to make pit-props
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For mining the coal for the great armies.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And think, a pit-prop cannot move in the wind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor have red manes hanging in spring from its branches,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And sap making the warm air sweet.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though you planted it out on the hill again it would be dead.
   <span>
    <br/>
   </span>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And if these years have made you into a pit-prop,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To carry the twisting galleries of the world's reconstruction
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (Where you may thank God, I suppose
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That they set you the sole stay of a nasty corner)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What use is it to you? What use
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To have your body lying here
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In Sheer, underneath the larches?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <div>
    &nbsp;
   </div>
   <br/>
  </div>
 </div>
</div>
