<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   All the hills and vales along
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Earth is bursting into song,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the singers are the chaps
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who are going to die perhaps.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O sing, marching men,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till the valleys ring again.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Give your gladness to earth&rsquo;s keeping,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So be glad, when you are sleeping.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cast away regret and rue,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Think what you are marching to.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Little live, great pass.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Jesus Christ and Barabbas
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Were found the same day.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This died, that went his way.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So sing with joyful breath,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For why, you are going to death.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Teeming earth will surely store
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All the gladness that you pour.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Earth that never doubts nor fears,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Earth that knows of death, not tears,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Earth that bore with joyful ease
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hemlock for Socrates,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Earth that blossomed and was glad
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &lsquo;Neath the cross that Christ had,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shall rejoice and blossom too
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When the bullet reaches you.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wherefore, men marching
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On the road to death, sing!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pour your gladness on earth&rsquo;s head,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So be merry, so be dead.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From the hills and valleys earth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shouts back the sound of mirth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Tramp of feet and lilt of song
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ringing all the road along.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All the music of their going,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ringing swinging glad song-throwing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Earth will echo still, when foot
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lies numb and voice mute.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On, marching men, on
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To the gates of death with song.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sow your gladness for earth&rsquo;s reaping,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So you may be glad, though sleeping.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Strew your gladness on earth&rsquo;s bed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So be merry, so be dead.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
