<div>
 <div class="type-paragraph-sm rich-text pl-6 italic">
  <p>
   <i>
    Epilogue to "A Vision"
   </i>
  </p>
 </div>
 <hr/>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Midnight has come and the great Christ Church bell
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And many a lesser bell sound through the room;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And it is All Souls&rsquo; Night.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And two long glasses brimmed with muscatel
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bubble upon the table. A ghost may come;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For it is a ghost&rsquo;s right,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His element is so fine
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Being sharpened by his death,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To drink from the wine-breath
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While our gross palates drink from the whole wine.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I need some mind that, if the cannon sound
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From every quarter of the world, can stay
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wound in mind&rsquo;s pondering,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As mummies in the mummy-cloth are wound;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Because I have a marvellous thing to say,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A certain marvellous thing
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   None but the living mock,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though not for sober ear;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It may be all that hear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Should laugh and weep an hour upon the clock.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Horton&rsquo;s the first I call. He loved strange thought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And knew that sweet extremity of pride
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That&rsquo;s called platonic love,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And that to such a pitch of passion wrought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nothing could bring him, when his lady died,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Anodyne for his love.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Words were but wasted breath;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One dear hope had he:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The inclemency
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of that or the next winter would be death.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Two thoughts were so mixed up I could not tell
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whether of her or God he thought the most,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But think that his mind&rsquo;s eye,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When upward turned, on one sole image fell;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And that a slight companionable ghost,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wild with divinity,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Had so lit up the whole
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Immense miraculous house
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Bible promised us,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It seemed a gold-fish swimming in a bowl.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On Florence Emery I call the next,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who finding the first wrinkles on a face
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Admired and beautiful,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And by foreknowledge of the future vexed;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Diminished beauty, multiplied commonplace;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Preferred to teach a school
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Away from neighbour or friend,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Among dark skins, and there
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Permit foul years to wear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hidden from eyesight to the unnoticed end.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Before that end much had she ravelled out
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From a discourse in figurative speech
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By some learned Indian
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On the soul&rsquo;s journey. How it is whirled about
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wherever the orbit of the moon can reach,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Until it plunge into the sun;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And there, free and yet fast,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Being both Chance and Choice,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Forget its broken toys
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And sink into its own delight at last.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I call MacGregor Mathers from his grave,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For in my first hard spring-time we were friends,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Although of late estranged.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I thought him half a lunatic, half knave,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And told him so, but friendship never ends;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And what if mind seem changed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And it seem changed with the mind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When thoughts rise up unbid
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On generous things that he did
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I grow half contented to be blind!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He had much industry at setting out,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Much boisterous courage, before loneliness
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Had driven him crazed;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For meditations upon unknown thought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Make human intercourse grow less and less;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They are neither paid nor praised.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But he&rsquo;d object to the host,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The glass because my glass;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A ghost-lover he was
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And may have grown more arrogant being a ghost.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But names are nothing. What matter who it be,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So that his elements have grown so fine
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The fume of muscatel
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Can give his sharpened palate ecstasy
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No living man can drink from the whole wine.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I have mummy truths to tell
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whereat the living mock,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though not for sober ear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For maybe all that hear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Should laugh and weep an hour upon the clock.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such thought&mdash;such thought have I that hold it tight
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till meditation master all its parts,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nothing can stay my glance
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Until that glance run in the world&rsquo;s despite
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To where the damned have howled away their hearts,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And where the blessed dance;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such thought, that in it bound
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I need no other thing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wound in mind&rsquo;s wandering
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As mummies in the mummy-cloth are wound.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
