<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   All overgrown by cunning moss,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All interspersed with weed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The little cage of &ldquo;Currer Bell&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In quiet &ldquo;Haworth&rdquo; laid.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This Bird &ndash; observing others
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When frosts too sharp became
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Retire to other latitudes &ndash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Quietly did the same &ndash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But differed in returning &ndash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Since Yorkshire hills are green &ndash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet not in all the nests I meet &ndash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Can Nightingale be seen &ndash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
