<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I joy to see how in your drawen work,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Your selfe unto the Bee ye doe compare;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And me unto the Spyder that doth lurke,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In close awayt to catch her unaware.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Right so your selfe were caught in cunning snare
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of a deare for, and thralled to his love:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In whose streight bands ye now captived are
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So firmely, that ye never may remove.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But as your whole worke is woven all about,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With woodbynd flowers and fragrant Enlantine:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So sweet your prison you in time shall prove,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With many deare delights bedecked fyne,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all thensforth eternall peace shall see
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Betweene the Spyder and the gentle Bee.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
