<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Fresh spring the herald of loves mighty king,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In whose cote armour richly are displayed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All sorts of flowers the which on earth do spring
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In goodly colours gloriously arrayd:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Goe to my love, where she is carelesse layd,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet in her winters bowre not well awake:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Tell her the joyous time wil not be staid
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Unless she doe him by the forelock take.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bid her therefore her selfe soone ready make,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To wayt on love amongst his lovely crew:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where every one that misseth then her make,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shall be by him amearst with penance dew.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Make hast therefore sweet love, whilest it is prime,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For none can call againe the pass&egrave;d time.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
