<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Forbear, bold youth, all&rsquo;s Heaven here,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And what you do aver,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To others, courtship may appear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &rsquo;Tis sacriledge to her.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She is a publick deity,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And were&rsquo;t not very odd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She should depose her self to be
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A pretty household god?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   First make the sun in private shine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And bid the world adieu,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That so he may his beams confine
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In complement to you.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But if of that you do despair,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Think how you did amiss,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To strive to fix her beams which are
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   More bright and large than this.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
