<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   All hail to the Rev. George Gilfillan of Dundee,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He is the greatest preacher I did ever hear or see.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He is a man of genius bright,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in him his congregation does delight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Because they find him to be honest and plain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Affable in temper, and seldom known to complain.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He preaches in a plain straightforward way,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The people flock to hear him night and day,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And hundreds from the doors are often turn&rsquo;d away,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Because he is the greatest preacher of the present day.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He has written the life of Sir Walter Scott,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And while he lives he will never be forgot,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor when he is dead,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Because by his admirers it will be often read;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And fill their minds with wonder and delight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And wile away the tedious hours on a cold winter&rsquo;s night.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He has also written about the Bards of the Bible,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which occupied nearly three years in which he was not idle,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Because when he sits down to write he does it with might and main,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And to get an interview with him it would be almost vain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in that he is always right,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For the Bible tells us whatever your hands findeth to do,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Do it with all your might.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Rev. George Gilfillan of Dundee, I must conclude my muse,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And to write in praise of thee my pen does not refuse,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor does it give me pain to tell the world fearlessly, that when
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You are dead they shall not look upon your like again.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
