<div>
 <div class="type-paragraph-sm rich-text pl-6 italic">
  <div style="font-style:italic;">
   <span style="font-style:normal;">
    (On the Signing of the Armistice, 11 Nov. 1918)
   </span>
  </div>
 </div>
 <hr/>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;I
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There had been years of Passion&mdash;scorching, cold,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And much Despair, and Anger heaving high,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Care whitely watching, Sorrows manifold,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Among the young, among the weak and old,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the pensive Spirit of Pity whispered, &ldquo;Why?&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;II
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Men had not paused to answer. Foes distraught
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pierced the thinned peoples in a brute-like blindness,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Philosophies that sages long had taught,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Selflessness, were as an unknown thought,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And &ldquo;Hell!&rdquo; and &ldquo;Shell!&rdquo; were yapped at Lovingkindness.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;III
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The feeble folk at home had grown full-used
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To 'dug-outs', 'snipers', 'Huns', from the war-adept
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the mornings heard, and at evetides perused;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To day-dreamt men in millions, when they mused&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To nightmare-men in millions when they slept.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;IV
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Waking to wish existence timeless, null,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sirius they watched above where armies fell;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He seemed to check his flapping when, in the lull
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of night a boom came thencewise, like the dull
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Plunge of a stone dropped into some deep well.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;V
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So, when old hopes that earth was bettering slowly
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Were dead and damned, there sounded 'War is done!'
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One morrow. Said the bereft, and meek, and lowly,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'Will men some day be given to grace? yea, wholly,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in good sooth, as our dreams used to run?'
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;VI
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Breathless they paused. Out there men raised their glance
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To where had stood those poplars lank and lopped,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As they had raised it through the four years&rsquo; dance
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of Death in the now familiar flats of France;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And murmured, 'Strange, this! How? All firing stopped?'
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;VII
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Aye; all was hushed. The about-to-fire fired not,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The aimed-at moved away in trance-lipped song.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One checkless regiment slung a clinching shot
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And turned. The Spirit of Irony smirked out, 'What?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Spoil peradventures woven of Rage and Wrong?'
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;VIII
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thenceforth no flying fires inflamed the gray,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No hurtlings shook the dewdrop from the thorn,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No moan perplexed the mute bird on the spray;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Worn horses mused: 'We are not whipped to-day;'
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No weft-winged engines blurred the moon&rsquo;s thin horn.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;IX
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Calm fell. From Heaven distilled a clemency;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There was peace on earth, and silence in the sky;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some could, some could not, shake off misery:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Sinister Spirit sneered: 'It had to be!'
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And again the Spirit of Pity whispered, 'Why?'
   <br/>
  </div>
 </div>
</div>
