<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   The Spirit of God
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   is a life that bestows life,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   root of world-tree
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   and wind in its boughs.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Scrubbing out sin,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   she rubs oil into wounds.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She is glistening life
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   alluring all praise,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   all-awakening,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   all-resurrecting.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
