<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Are they shadows that we see?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And can shadows pleasure give?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pleasures only shadows be
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cast by bodies we conceive
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And are made the things we deem
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In those figures which they seem.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But these pleasures vanish fast
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which by shadows are expressed;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pleasures are not, if they last;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In their passing is their best.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Glory is most bright and gay
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In a flash, and so away.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Feed apace then, greedy eyes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On the wonder you behold;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Take it sudden as it flies,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though you take it not to hold.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When your eyes have done their part,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thought must length it in the heart.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
