<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Let the boy try along this bayonet-blade
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How cold steel is, and keen with hunger of blood;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Blue with all malice, like a madman's flash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And thinly drawn with famishing for flesh.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lend him to stroke these blind, blunt bullet-leads,&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which long to nuzzle in the hearts of lads,&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or give him cartridges of fine zinc teeth&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sharp with the sharpness of grief and death.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For his teeth seem for laughing round an apple.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There lurk no claws behind his fingers supple;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And God will grow no talons at his heels,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor antlers through the thickness of his curls.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
