<div>
 <div class="type-paragraph-sm rich-text pl-6 italic">
  <div style="font-style:italic;">
   <p>
    <span style="font-style:normal;">
     for Charles Morice
    </span>
   </p>
  </div>
 </div>
 <hr/>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Music first and foremost! In your verse,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Choose those meters odd of syllable,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Supple in the air, vague, flexible,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Free of pounding beat, heavy or terse.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Choose the words you use&mdash;now right, now wrong&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With abandon: when the poet&rsquo;s vision
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Couples the Precise with Imprecision,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Best the giddy shadows of his song:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Eyes veiled, hidden, dark with mystery,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sunshine trembling in the noonday glare,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Starlight, in the tepid autumn air,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shimmering in night-blue filigree!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For Nuance, not Color absolute,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is your goal; subtle and shaded hue!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nuance! It alone is what lets you
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Marry dream to dream, and horn to flute!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shun all cruel and ruthless Railleries;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hurtful Quip, lewd Laughter, that appall
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Heaven, Azure-eyed, to tears; and all
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Garlic-stench scullery recipes!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Take vain Eloquence and wring its neck!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Best you keep your Rhyme sober and sound,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lest it wander, reinless and unbound&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How far? Who can say?&mdash;if not in check!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Rhyme! Who will its infamies revile?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What deaf child, what Black of little wit
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Forged with worthless bauble, fashioned it
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   False and hollow-sounding to the file?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Music first and foremost, and forever!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let your verse be what goes soaring, sighing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Set free, fleeing from the soul gone flying
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Off to other skies and loves, wherever.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let your verse be aimless chance, delighting
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In good-omened fortune, sprinkled over
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dawn&rsquo;s wind, bristling scents of mint, thyme, clover . . .
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All the rest is nothing more than writing.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
