<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Andromeda, by Perseus sav'd and wed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hanker'd each day to see the Gorgon's head:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till o'er a fount he held it, bade her lean,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And mirror'd in the wave was safely seen
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That death she liv'd by.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Let not thine eyes know
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Any forbidden thing itself, although
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It once should save as well as kill: but be
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Its shadow upon life enough for thee.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
