<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   O Grammar rules, O now your virtues show;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; So children still
   <span id="annotation-1" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    read
   </span>
   <span id="annotation-1-text" style="display:none">
    <strong>
     read
    </strong>
    To discern and discover
   </span>
   you with
   <span id="annotation-2" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    awful
   </span>
   <span id="annotation-2-text" style="display:none">
    <strong>
     awful
    </strong>
    Archaic term for &ldquo;awe-filled&rdquo;.
   </span>
   eyes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; As my young Dove may in your precepts wise
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her grant to me, by her own virtue know.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For late with heart most high, with eyes most low,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; I crav&rsquo;d the thing which ever she denies:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; She
   <span id="annotation-3" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    lightning Love
   </span>
   <span id="annotation-3-text" style="display:none">
    <strong>
     lightning Love
    </strong>
    That is, lightening Love
   </span>
   , displaying
   <span id="annotation-4" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    Venus&rsquo; skies
   </span>
   <span id="annotation-4-text" style="display:none">
    <strong>
     Venus&rsquo; skies
    </strong>
    Venus as both the planet (evening star) and the goddess of Love
   </span>
   ,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Least once should not be heard, twice said, No, No.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;
   <span id="annotation-5" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    Sing
   </span>
   <span id="annotation-5-text" style="display:none">
    <strong>
     Sing &hellip; sing
    </strong>
    This line is an example of epanalepsis, the poetic technique of beginning and ending the line with the same word.
   </span>
   then my Muse, now
   <span id="annotation-6" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    Io P
    <span style="color: #000; text-decoration-line: underline; cursor: pointer; overflow-wrap: normal; transition-duration: 0.25s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); word-break: normal">
     <span>
      <span>
       <span>
        &aelig;
       </span>
      </span>
     </span>
    </span>
    an
   </span>
   <span id="annotation-6-text" style="display:none">
    <strong>
     Io P
     <span style="color: #000; text-decoration-line: underline; cursor: pointer; overflow-wrap: normal; transition-duration: 0.25s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); word-break: normal">
      <span>
       <span>
        <span>
         &aelig;
        </span>
       </span>
      </span>
     </span>
     an
    </strong>
    Homer began his hymn to Apollo with these words, which serve as a Latinized version of the phrase &ldquo;Sing Muse...&rdquo;
   </span>
   sing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Heav&rsquo;ns envy not at my high triumphing:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But Grammar&rsquo;s force with sweet success confirm,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; For Grammar says (O this dear Stella weigh,)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; For Grammar says (to Grammar who says nay)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That in one speech two Negatives affirm.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
