<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Gay little Girl-of-the-Diving-Tank,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I desire a name for you,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nice, as a right glove fits;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For you&mdash;who amid the malodorous
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Mechanics of this unlovely thing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are darling of spirit and form.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I know you&mdash;a glance, and what you are
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sits-by-the-fire in my heart.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My Limousine-Lady knows you, or
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Why does the slant-envy of her eye mark
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Your straight air and radiant inclusive smile?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Guilt pins a fig-leaf; Innocence is its own adorning.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The bull-necked man knows you&mdash;this first time
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His itching flesh sees form divine and vibrant health
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And thinks not of his avocation.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I came incuriously&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Set on no diversion save that my mind
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Might safely nurse its brood of misdeeds
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the presence of a blind crowd.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The color of life was gray.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Everywhere the setting seemed right
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For my mood. Here the sausage and garlic booth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sent unholy incense skyward;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There a quivering female-thing
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Gestured assignations, and lied
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To call it dancing;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There, too, were games of chance
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With chances for none;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But oh! Girl-of-the-Tank, at last!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Gleaming Girl, how intimately pure and free
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The gaze you send the crowd,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As though you know the dearth of beauty
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In its sordid life.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We need you&mdash;my Limousine-Lady,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The bull-necked man and I.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Seeing you here brave and water-clean,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Leaven for the heavy ones of earth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I am swift to feel that what makes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The plodder glad is good; and
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whatever is good is God.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The wonder is that you are here;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I have seen the queer in queer places,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But never before a heaven-fed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Naiad of the Carnival-Tank!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Little Diver, Destiny for you,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like as for me, is shod in silence;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Years may seep into your soul
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The bacilli of the usual and the expedient;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I implore Neptune to claim his child to-day!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
