<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I have sat here happy in the gardens,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Watching the still pool and the reeds
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the dark clouds
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which the wind of the upper air
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Tore like the green leafy boughs
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of the divers-hued trees of late summer;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But though I greatly delight
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In these and the water-lilies,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That which sets me nighest to weeping
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is the rose and white color of the smooth flag-stones,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the pale yellow grasses
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Among them.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
