<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   All day I have watched the purple vine leaves
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fall into the water.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And now in the moonlight they still fall,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But each leaf is fringed with silver.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
