<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Know'st thou not at the fall of the leaf
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How the heart feels a languid grief
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Laid on it for a covering,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And how sleep seems a goodly thing
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In Autumn at the fall of the leaf?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And how the swift beat of the brain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Falters because it is in vain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In Autumn at the fall of the leaf
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Knowest thou not? and how the chief
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of joys seems&mdash;not to suffer pain?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Know'st thou not at the fall of the leaf
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How the soul feels like a dried sheaf
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bound up at length for harvesting,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And how death seems a comely thing
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In Autumn at the fall of the leaf?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
