<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Mine eyes have seen the glory of the coming of the Lord:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He is trampling out the vintage where the grapes of wrath are stored;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He hath loosed the fatal lightning of his terrible swift sword:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;His truth is marching on.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I have seen Him in the watch-fires of a hundred circling camps;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They have builded Him an altar in the evening dews and damps;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I can read His righteous sentence by the dim and flaring lamps.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;His Day is marching on.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I have read a fiery gospel, writ in burnished rows of steel:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;As ye deal with my contemners, so with you my grace shall deal;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let the Hero, born of woman, crush the serpent with his heel,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since God is marching on.&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He has sounded forth the trumpet that shall never call retreat;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He is sifting out the hearts of men before his judgment-seat:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Oh! be swift, my soul, to answer Him! be jubilant, my feet!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our God is marching on.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the beauty of the lilies Christ was born across the sea,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With a glory in his bosom that transfigures you and me:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As he died to make men holy, let us die to make men free,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;While God is marching on.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
