<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Because I could not stop for Death &ndash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He kindly stopped for me &ndash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Carriage held but just Ourselves &ndash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Immortality.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We slowly drove &ndash; He knew no haste
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I had put away
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My labor and my leisure too,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For His Civility &ndash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We passed the School, where Children strove
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At Recess &ndash; in the Ring &ndash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We passed the Fields of Gazing Grain &ndash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We passed the Setting Sun &ndash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or rather &ndash; He passed Us &ndash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Dews drew quivering and Chill &ndash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For only Gossamer, my Gown &ndash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My Tippet &ndash; only Tulle &ndash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We paused before a House that seemed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A Swelling of the Ground &ndash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Roof was scarcely visible &ndash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Cornice &ndash; in the Ground &ndash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Since then &ndash; 'tis Centuries &ndash; and yet
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Feels shorter than the Day
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I first surmised the Horses' Heads
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Were toward Eternity &ndash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
