<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Loudly sweep the winds of autumn
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O'er that lone, beloved grave,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where we laid those sunny ringlets,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When those blue eyes set like stars,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Leaving us to outer darkness.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O the longing and the aching!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O the sere deserted grave!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let the grass turn brown upon thee,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Brown and withered like our dreams!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let the wind moan through the pine-trees
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With a dreary, dirge-like whistle,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sweep the dead leaves on its bosom,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Moaning, sobbing through the branches,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where the summer laughed so gayly.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He is gone, our boy of summer,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Gone the light of his blue eyes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Gone the tender heart and manly,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Gone the dreams and the aspirings,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nothing but the&nbsp;
   <em>
    mound
   </em>
   &nbsp;remaineth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the aching in our bosoms,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ever aching, ever throbbing:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who shall bring it unto rest?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
