<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Where the remote Bermudas ride
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In th&rsquo; ocean&rsquo;s bosom unespy&rsquo;d,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From a small boat, that row&rsquo;d along,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The list&rsquo;ning winds receiv&rsquo;d this song.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What should we do but sing his praise
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That led us through the wat&rsquo;ry maze
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Unto an isle so long unknown,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And yet far kinder than our own?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where he the huge sea-monsters wracks,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That lift the deep upon their backs,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He lands us on a grassy stage,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Safe from the storm&rsquo;s and prelates&rsquo; rage.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He gave us this eternal spring
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which here enamels everything,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And sends the fowls to us in care,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On daily visits through the air.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He hangs in shades the orange bright,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like golden lamps in a green night;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And does in the pomegranates close
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Jewels more rich than Ormus shows.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He makes the figs our mouths to meet
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And throws the melons at our feet,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But apples plants of such a price,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No tree could ever bear them twice.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With cedars, chosen by his hand,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From Lebanon, he stores the land,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And makes the hollow seas that roar
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Proclaim the ambergris on shore.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He cast (of which we rather boast)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Gospel&rsquo;s pearl upon our coast,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in these rocks for us did frame
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A temple, where to sound his name.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Oh let our voice his praise exalt,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till it arrive at heaven&rsquo;s vault;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which thence (perhaps) rebounding, may
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Echo beyond the Mexic Bay.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thus sung they in the English boat
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An holy and a cheerful note,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all the way, to guide their chime,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With falling oars they kept the time.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
