<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   My little book: who will thou please, tell me?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All which shall read thee? No that cannot be.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whom then, the best? But few of these are known.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How shall thou know to please, thou know'st not whom?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The meaner sort commend not poetry;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And sure the worst should please themselves for thee:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But let them pass, and set by most no store,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please thou one well, thou shall not need please more.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   ﻿
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
