<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   One said my book was like unto a coat,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of diverse colours black and red and white.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I, bent to cross him, said he spoke by rote.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For they in making rather are unlike.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; A coat, one garment made of many fleeces:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; My book, one meaning cut into many pieces.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   ﻿
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
