<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   &lsquo;Tis true, &lsquo;tis day, what though it be?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O wilt thou therefore rise from me?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Why should we rise because &lsquo;tis light?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Did we lie down because &lsquo;twas night?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Love, which in spite of darkness brought us hither,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Should in despite of light keep us together.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Light hath no tongue, but is all eye;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If it could speak as well as spy,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This were the worst that it could say,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That being well I fain would stay,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And that I loved my heart and honour so,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That I would not from him, that had them, go.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Must business thee from hence remove?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Oh, that&rsquo;s the worst disease of love,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The poor, the foul, the false, love can
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Admit, but not the busied man.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He which hath business, and makes love, doth do
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such wrong, as when a married man doth woo.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
