<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Chorus
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ca' the yowes to the knowes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ca' them where the heather grows
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ca' them where the burnie rows,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My bonie dearie.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hark! the mavis' evening sang
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sounding Cluden's woods amang,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then a-fauldin let us gang,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My bonie dearie.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We'll gae down by Cluden side,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thro' the hazels spreading wide,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O'er the waves that sweetly glide
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To the moon sae clearly.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yonder Cluden's silent towers,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where at moonshine midnight hours,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O'er the dewy-bending flowers,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fairies dance sae cheery.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ghaist nor bogle shalt thou fear;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou 'rt to love and Heaven sae dear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nocht of ill may come thee near,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My bonie dearie.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fair and lovely as thou art,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou hast stown my very heart;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I can die&mdash;but canna part,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My bonie dearie.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
