<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   You that seek what life is in death,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now find it air that once was breath.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   New names unknown, old names gone:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till time end bodies, but souls none.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Reader! then make time, while you be,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; But steps to your eternity.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
