<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Out of the wood of thoughts that grows by night
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To be cut down by the sharp axe of light,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Out of the night, two cocks together crow,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cleaving the darkness with a silver blow:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And bright before my eyes twin trumpeters stand,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Heralds of splendour, one at either hand,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Each facing each as in a coat of arms:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The milkers lace their boots up at the farms.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
