<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Come up from the fields father, here&rsquo;s a letter from our Pete,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And come to the front door mother, here&rsquo;s a letter from thy dear son.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lo, &rsquo;tis autumn,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lo, where the trees, deeper green, yellower and redder,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cool and sweeten Ohio&rsquo;s villages with leaves fluttering in the moderate wind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where apples ripe in the orchards hang and grapes on the trellis&rsquo;d vines,&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (Smell you the smell of the grapes on the vines?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Smell you the buckwheat where the bees were lately buzzing?)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Above all, lo, the sky so calm, so transparent after the rain, and with wondrous clouds,&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Below too, all calm, all vital and beautiful, and the farm prospers well.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Down in the fields all prospers well,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But now from the fields come father, come at the daughter&rsquo;s call,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And come to the entry mother, to the front door come right away.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fast as she can she hurries, something ominous, her steps trembling,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She does not tarry to smooth her hair nor adjust her cap.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Open the envelope quickly,&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O this is not our son&rsquo;s writing, yet his name is sign&rsquo;d,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O a strange hand writes for our dear son, O stricken mother&rsquo;s soul!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All swims before her eyes, flashes with black, she catches the main words only,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sentences broken,
   <em>
    gunshot wound in the breast, cavalry skirmish, taken to hospital,
    <br/>
   </em>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At present low, but will soon be better.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ah now the single figure to me,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Amid all teeming and wealthy Ohio with all its cities and farms,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sickly white in the face and dull in the head, very faint,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By the jamb of a door leans.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Grieve not so, dear mother,
   </em>
   (the just-grown daughter speaks through her sobs,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The little sisters huddle around speechless and dismay&rsquo;d,)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    See, dearest mother, the letter says Pete will soon be better.
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Alas poor boy, he will never be better, (nor may-be needs to be better, that brave and simple soul,)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While they stand at home at the door he is dead already,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The only son is dead.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But the mother needs to be better,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She with thin form presently drest in black,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By day her meals untouch&rsquo;d, then at night fitfully sleeping, often waking,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the midnight waking, weeping, longing with one deep longing,&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O that she might withdraw unnoticed, silent from life escape and withdraw,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To follow, to seek, to be with her dear dead son.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
