<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Earth has not any thing to show more fair:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dull would he be of soul who could pass by
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A sight so touching in its majesty:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This City now doth, like a garment, wear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The beauty of the morning; silent, bare,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ships, towers, domes, theatres, and temples lie
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Open unto the fields, and to the sky;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All bright and glittering in the smokeless air.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Never did sun more beautifully steep
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In his first splendour, valley, rock, or hill;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ne'er saw I, never felt, a calm so deep!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The river glideth at his own sweet will:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dear God! the very houses seem asleep;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all that mighty heart is lying still!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
