<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Since all that beat about in Nature's range,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or veer or vanish; why should'st thou remain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The only constant in a world of change,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O yearning Thought! that liv'st but in the brain?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Call to the Hours, that in the distance play,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The faery people of the future day&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fond Thought! not one of all that shining swarm
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Will breathe on thee with life-enkindling breath,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till when, like strangers shelt'ring from a storm,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hope and Despair meet in the porch of Death!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet still thou haunt'st me; and though well I see,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She is not thou, and only thou are she,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Still, still as though some dear embodied Good,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some living Love before my eyes there stood
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With answering look a ready ear to lend,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I mourn to thee and say&mdash;'Ah! loveliest friend!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That this the meed of all my toils might be,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To have a home, an English home, and thee!'
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Vain repetition! Home and Thou are one.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The peacefull'st cot, the moon shall shine upon,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lulled by the thrush and wakened by the lark,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Without thee were but a becalm&eacute;d bark,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose Helmsman on an ocean waste and wide
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sits mute and pale his mouldering helm beside.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And art thou nothing? Such thou art, as when
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The woodman winding westward up the glen
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At wintry dawn, where o'er the sheep-track's maze
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The viewless snow-mist weaves a glist'ning haze,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sees full before him, gliding without tread,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An image with a glory round its head;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The enamoured rustic worships its fair hues,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor knows he makes the shadow, he pursues!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
