<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   My boy, not of your will nor mine
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; You keep the mountain pass and wait,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Restless, for evil gold to shine
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; And hold you to your fate.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    &nbsp;
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A stronger Hand than yours gave you
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; The lawless sword&mdash;you know not why.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That you must live is all too true,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; And other men must die.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    &nbsp;
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My boy, be brigand if you must,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; But face the traveller in your track:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Stand one to one, and never thrust
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; The dagger in his back.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    &nbsp;
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nay, make no ambush of the dark.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Look straight into your victim&rsquo;s eyes;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then&mdash;let his free soul, like a lark,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Fly, singing, toward the skies.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    &nbsp;
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My boy, if Christ must be betrayed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; And you must the betrayer be,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Oh, marked before the worlds were made!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; What help is there for me?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    &nbsp;
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ah, if the prophets from their graves
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Demand such blood of you as this,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Take Him, I say, with swords and staves,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; But&mdash;never with a kiss!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
