<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   A mountainous and mystic brute
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No rein can curb, no arrow shoot,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Upon whose doomed deformed back
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I sweep the planets&rsquo; scorching track.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Old is the elf, and wise, men say,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His hair grows green as ours grows grey;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He mocks the stars with myriad hands,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   High as that swinging forest stands.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But though in pigmy wanderings dull
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I scour the deserts of his skull,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I never find the face, eyes, teeth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lowering or laughing underneath.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I met my foe in an empty dell,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His face in the sun was naked hell.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I thought, &lsquo;One silent, bloody blow,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No priest would curse, no crowd would know.&rsquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then cowered: a daisy, half concealed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Watched for the fame of that poor field;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in that flower and suddenly
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Earth opened its one eye on me.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
