<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Oh, there are times
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When all this fret and tumult that we hear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Do seem more stale than to the sexton&rsquo;s ear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His own dull chimes.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ding dong! ding dong!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The world is in a simmer like a sea
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Over a pent volcano,&mdash;woe is me
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All the day long!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From crib to shroud!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nurse o&rsquo;er our cradles screameth lullaby,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And friends in boots tramp round us as we die,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Snuffling aloud.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At morning&rsquo;s call
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The small-voiced pug-dog welcomes in the sun,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And flea-bit mongrels, wakening one by one,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Give answer all.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When evening dim
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Draws round us, then the lonely caterwaul,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Tart solo, sour duet, and general squall,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   These are our hymn.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Women, with tongues
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like polar needles, ever on the jar;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Men, plugless word-spouts, whose deep fountains are
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Within their lungs.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Children, with drums
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Strapped round them by the fond paternal ass;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Peripatetics with a blade of grass
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Between their thumbs.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Vagrants, whose arts
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Have caged some devil in their mad machine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which grinding, squeaks, with husky groans between,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Come out by starts.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cockneys that kill
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thin horses of a Sunday,&mdash;men, with clams,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hoarse as young bisons roaring for their dams
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From hill to hill.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Soldiers, with guns,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Making a nuisance of the blessed air,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Child-crying bellman, children in despair,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Screeching for buns.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Storms, thunders, waves!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Howl, crash, and bellow till ye get your fill;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ye sometimes rest; men never can be still
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But in their graves.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
