<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Dare a mighty
   <em>
    row
   </em>
   in Zion an&rsquo; de
   <em>
    debbil&rsquo;s gittin&rsquo; high
   </em>
   ,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An&rsquo; de
   <em>
    saints
   </em>
   done beat de
   <em>
    sinners, a-cussin&rsquo; on de sly
   </em>
   ;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What for it am? you reckon, well, I&rsquo;ll tell you how it &rsquo;gin
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Twuz &rsquo;bout a
   <em>
    mighty leetle thing, de linin&rsquo; ub de hymns
   </em>
   .
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   De
   <em>
    young folks
   </em>
   say
   <em>
    taint stylish
   </em>
   to
   <em>
    lin&rsquo; out
   </em>
   no mo&rsquo;,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dat
   <em>
    dey&rsquo;s
   </em>
   got
   <em>
    edikashun
   </em>
   , an&rsquo; dey wants us all to know
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dat
   <em>
    dey
   </em>
   likes to hab dar
   <em>
    singin&rsquo; books
   </em>
   a-holin&rsquo; fore dar eyes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An
   <em>
    sing de hymns right straight along
   </em>
   to mansion in de skies.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dat it am
   <em>
    awful fogy
   </em>
   to gin um out
   <em>
    by lin&rsquo;
   </em>
   ,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An&rsquo; ef de ole folks will kumplain &rsquo;cause dey is ole an&rsquo; blin
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An&rsquo; slabry&rsquo;s chain don kep dem back from larnin how to read,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dat
   <em>
    dey
   </em>
   mus&rsquo; take a
   <em>
    corner seat
   </em>
   , and let de
   <em>
    young folks
   </em>
   lead.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We
   <em>
    bin
   </em>
   peatin&rsquo;
   <em>
    hine
   </em>
   de pastor when he sez dat lubly pray&rsquo;r
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cause some un us
   <em>
    don kno&rsquo; it
   </em>
   an&rsquo; kin not say it squar,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But dey sez we mus&rsquo; peat wid him, an&rsquo; ef we kan keep time,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   De gospel train will drap us off from follin&rsquo; long behin&rsquo;.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Well p&rsquo;haps dez&rsquo;s right, I kin not say, my lims is growin&rsquo; ole,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But I likes to sing dem dear ole hymns &rsquo;tis
   <em>
    music to my soul
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An&rsquo; &rsquo;pears to me twon&rsquo;t do
   <em>
    much
   </em>
   harm to gin um out
   <em>
    by lin&rsquo;
   </em>
   ,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So we
   <em>
    ole folk
   </em>
   dat
   <em>
    kin not read
   </em>
   kin
   <em>
    foller long behin&rsquo;
   </em>
   .
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But few ub us am lef here now dat bore de slabry&rsquo;s chain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We don edekate our boys an&rsquo; gals we&rsquo;d do de sam&rsquo; agin
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An
   <em>
    Zion&rsquo;s
   </em>
   all dat&rsquo;s lef us now to cheer us wid its song,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dey
   <em>
    mought
   </em>
   &rsquo;low us to
   <em>
    sing wid dem
   </em>
   , it kin not be fur long.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   De
   <em>
    sarmons
   </em>
   high-falutin&rsquo; an&rsquo; de
   <em>
    chuch
   </em>
   am mighty fin&rsquo;,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We trus&rsquo; dat
   <em>
    God still understans
   </em>
   ez he did in olden times;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When we do ign&rsquo;ant po an&rsquo; mean still worshiped wid de soul
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Do oft akross our peac&rsquo;ful breas&rsquo; de wabes ub trouble rolled.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   De old time
   <em>
    groans
   </em>
   an&rsquo;
   <em>
    shouts
   </em>
   an&rsquo;
   <em>
    moans
   </em>
   am passin&rsquo; out ub sight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Edikashun changed all dat
   </em>
   , and we believe
   <em>
    it right
   </em>
   :
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We
   <em>
    should
   </em>
   serb God
   <em>
    wid &rsquo;telligence
   </em>
   but fur dis thing I plead,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Jes lebe a leetle place in chuch fur dem as kin not read
   </em>
   .
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
