<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   When the last fight is lost, the last sword broken;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The last call sounded, the last order spoken;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When from the field where braver hearts lie sleeping,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Faint, and athirst, and blinded, I come creeping,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With not one waving shred of palm to bring you,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With not one splendid battle-song to sing you,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O Love, in my dishonor and defeat,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Your measureless compassion will be sweet.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
