<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   As I stood upon London Bridge and viewed the mighty throng
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of thousands of people in cabs and &rsquo;busses rapidly whirling along,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All furiously driving to and fro,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Up one street and down another as quick as they could go:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then I was struck with the discordant sound of human voices there,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which seemed to me like wild geese cackling in the air:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the river Thames is a most beautiful sight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To see the steamers sailing upon it by day and by night.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the Tower of London is most gloomy to behold,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the crown of England lies there, begemmed with precious stones and gold;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   King Henry the Sixth was murdered there by the Duke of Glo&rsquo;ster,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And when he killed him with his sword he called him an impostor.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   St. Paul&rsquo;s Cathedral is the finest building that ever I did see,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There&rsquo;s no building can surpass it in the city of Dundee,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Because it&rsquo;s magnificent to behold,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With its beautiful dome and spire glottering like gold.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And as for Nelson&rsquo;s Monument that stands in Trafalgar Square,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It is a most stately monument I most solemnly declare,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And towering defiantly very high,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which arrests strangers&rsquo; attention while passing by.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then there&rsquo;s two beautiful water-fountains spouting up very high,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where the weary traveller can drink when he feels dry;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And at the foot of the monument there&rsquo;s three bronze lions in grand array,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Enough to make the stranger&rsquo;s heart throb with dismay.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then there&rsquo;s Mr Spurgeon, a great preacher, which no one dare gainsay,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I went to hear him preach on the Sabbath-day,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And he made my heart feel light and gay,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When I heard him preach and pray.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the Tabernacle was crowded from ceiling to floor,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And many were standing outside the door;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He is an eloquent preacher I honestly declare,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I was struck with admiration as on him I did stare.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then there&rsquo;s Petticoat Lane I venture to say,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It&rsquo;s a wonderful place on the Sabbath-day;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There wearing-apparel can be bought to suit the young or old,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For the ready cash, silver, coppers, or gold.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Oh! mighty city of London! you are wonderful to see,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And thy beauties no doubt fill the tourist&rsquo;s heart with glee;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But during my short stay, and while wandering there,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Mr Spurgeon was the only man I heard speaking proper English I do declare.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
