<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   At my side the Demon writhes forever,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Swimming around me like impalpable air;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As I breathe, he burns my lungs like fever
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And fills me with an eternal guilty desire.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Knowing my love of Art, he snares my senses,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Apearing in woman's most seductive forms,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, under the sneak's plausible pretenses,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lips grow accustomed to his lewd love-charms.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He leads me thus, far from the sight of God,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Panting and broken with fatigue into
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The wilderness of Ennui, deserted and broad,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And into my bewildered eyes he throws
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Visions of festering wounds and filthy clothes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all Destruction's bloody retinue.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
