<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   He sat in a wheeled chair, waiting for dark,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And shivered in his ghastly suit of grey,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Legless, sewn short at elbow. Through the park
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Voices of boys rang saddening like a hymn,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Voices of play and pleasure after day,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till gathering sleep had mothered them from him.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; * &nbsp; &nbsp; &nbsp; &nbsp;* &nbsp; &nbsp; &nbsp; &nbsp;* &nbsp; &nbsp; &nbsp; &nbsp;* &nbsp; &nbsp; &nbsp; &nbsp;*
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   About this time Town used to swing so gay
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When glow-lamps budded in the light-blue trees,&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And girls glanced lovelier as the air grew dim,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the old times, before he threw away his knees.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now he will never feel again how slim
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Girls' waists are, or how warm their subtle hands,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All of them touch him like some queer disease.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; * &nbsp; &nbsp; &nbsp; &nbsp;* &nbsp; &nbsp; &nbsp; &nbsp;* &nbsp; &nbsp; &nbsp; &nbsp;* &nbsp; &nbsp; &nbsp; &nbsp;*
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There was an artist silly for his face,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For it was younger than his youth, last year.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now, he is old; his back will never brace;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He's lost his colour very far from here,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Poured it down shell-holes till the veins ran dry,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And half his lifetime lapsed in the hot race&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And leap of purple spurted from his thigh.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; * &nbsp; &nbsp; &nbsp; &nbsp;* &nbsp; &nbsp; &nbsp; &nbsp;* &nbsp; &nbsp; &nbsp; &nbsp;* &nbsp; &nbsp; &nbsp; &nbsp;*
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One time he liked a blood-smear down his leg,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   After the matches carried shoulder-high.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It was after football, when he'd drunk a peg,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He thought he'd better join. He wonders why.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Someone had said he'd look a god in kilts.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That's why; and maybe, too, to please his Meg,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Aye, that was it, to please the giddy jilts,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He asked to join. He didn't have to beg;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Smiling they wrote his lie: aged nineteen years.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Germans he scarcely thought of, all their guilt,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Austria's, did not move him. And no fears
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of Fear came yet. He thought of jewelled hilts
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For daggers in plaid socks; of smart salutes;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And care of arms; and leave; and pay arrears;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Esprit de corps; and hints for young recruits.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And soon, he was drafted out with drums and cheers.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; * &nbsp; &nbsp; &nbsp; &nbsp;* &nbsp; &nbsp; &nbsp; &nbsp;* &nbsp; &nbsp; &nbsp; &nbsp;* &nbsp; &nbsp; &nbsp; &nbsp;*
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some cheered him home, but not as crowds cheer Goal.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Only a solemn man who brought him fruits
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Thanked
   </em>
   him; and then inquired about his soul.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; * &nbsp; &nbsp; &nbsp; &nbsp;* &nbsp; &nbsp; &nbsp; &nbsp;* &nbsp; &nbsp; &nbsp; &nbsp;* &nbsp; &nbsp; &nbsp; &nbsp;*
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now, he will spend a few sick years in institutes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And do what things the rules consider wise,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And take whatever pity they may dole.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Tonight he noticed how the women's eyes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Passed from him to the strong men that were whole.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How cold and late it is! Why don't they come
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And put him into bed? Why don't they come?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
