<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I wandered through a house of many rooms.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It grew darker and darker,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Until, at last, I could only find my way
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By passing my fingers along the wall.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Suddenly my hand shot through an open window,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the thorn of a rose I could not see
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pricked it so sharply
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That I cried aloud.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; II
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I dug a grave under an oak-tree.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With infinite care, I stamped my spade
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Into the heavy grass.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The sod sucked it,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I drew it out with effort,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Watching the steel run liquid in the moonlight
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As it came clear.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I stooped, and dug, and never turned,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For behind me,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On the dried leaves,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My own face lay like a white pebble,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Waiting.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; III
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I gambled with a silver money.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The dried seed-vessels of &ldquo;honesty&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Were stacked in front of me.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dry, white years slipping through my fingers
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One by one.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One by one, gathered by the Croupier.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Faites vos jeux, Messieurs.&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I staked on the red,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the black won.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dry years,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dead years;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But I had a system,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I always staked on the red.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IV
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I painted the leaves of bushes red
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And shouted: &ldquo;Fire! Fire!&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But the neighbors only laughed.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;We cannot warm our hands at them,&rdquo; they said.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then they cut down my bushes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And made a bonfire,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And danced about it.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But I covered my face and wept,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For ashes are not beautiful
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Even in the dawn.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I followed a procession of singing girls
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who danced to the glitter of tambourines.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where the street turned at a lighted corner,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I caught the purple dress of one of the dancers,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But, as I grasped it, it tore,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the purple dye ran from it
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like blood
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Upon the ground.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VI
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I wished to post a letter,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But although I paid much,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Still the letter was overweight.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;What is in this package?&rdquo; said the clerk,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;It is very heavy.&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Yes,&rdquo; I said,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;And yet it is only a dried fruit.&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VII
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I had made a kite,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On it I had pasted golden stars
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And white torches,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the tail was spotted scarlet like a tiger-lily,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And very long.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I flew my kite,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And my soul was contented
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Watching it flash against the concave of the sky.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My friends pointed at the clouds;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They begged me to take in my kite.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But I was happy
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Seeing the mirror shock of it
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Against the black clouds.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then the lightning came
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And struck the kite.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It puffed&mdash;blazed&mdash;fell.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But still I walked on,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the drowning rain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Slowly winding up the string.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
