<div>
 <div class="type-paragraph-sm rich-text pl-6 italic">
  <div style="font-style:italic;">
   after Ovid
  </div>
 </div>
 <hr/>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   In summer&rsquo;s heat and mid-time of the day
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To rest my limbs upon a bed I lay,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One window shut, the other open stood,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which gave such light as twinkles in a wood,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like twilight glimpse at setting of the sun
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or night being past, and yet not day begun.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such light to shamefaced maidens must be shown,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where they may sport, and seem to be unknown.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then came Corinna in a long loose gown,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her white neck hid with tresses hanging down:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Resembling fair Semiramis going to bed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or La&iuml;s of a thousand wooers sped.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I snatched her gown, being thin, the harm was small,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet strived she to be covered therewithal.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And striving thus as one that would be cast,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Betrayed herself, and yielded at the last.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Stark naked as she stood before mine eye,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not one wen in her body could I spy.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What arms and shoulders did I touch and see,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How apt her breasts were to be pressed by me?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How smooth a belly under her waist saw I?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How large a leg, and what a lusty thigh?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To leave the rest, all liked me passing well,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I clinged her naked body, down she fell,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Judge you the rest: being tired she bad me kiss,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Jove send me more such afternoons as this.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
