<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Wouldst thou hear what man can say
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In a little? Reader, stay.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Underneath this stone doth lie
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As much beauty as could die;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which in life did harbour give
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To more virtue than doth live.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If at all she had a fault,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Leave it buried in this vault.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One name was Elizabeth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Th' other let it sleep with death:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fitter, where it died to tell,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Than that it liv'd at all. Farewell.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
