<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Ye learned sisters which have oftentimes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beene to me ayding, others to adorne:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whom ye thought worthy of your gracefull rymes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That even the greatest did not greatly scorne
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To heare theyr names sung in your simple layes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But joyed in theyr prayse.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And when ye list your owne mishaps to mourne,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which death, or love, or fortunes wreck did rayse,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Your string could soone to sadder tenor turne,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And teach the woods and waters to lament
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Your dolefull dreriment.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now lay those sorrowfull complaints aside,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And having all your heads with girland crownd,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Helpe me mine owne loves prayses to resound,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ne let the same of any be envide:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So Orpheus did for his owne bride,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So I unto my selfe alone will sing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The woods shall to me answer and my Eccho ring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Early before the worlds light giving lampe,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His golden beame upon the hils doth spred,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Having disperst the nights unchearefull dampe,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Doe ye awake, and with fresh lusty hed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Go to the bowre of my beloved love,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My truest turtle dove,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bid her awake; for Hymen is awake,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And long since ready forth his maske to move,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With his bright Tead that flames with many a flake,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And many a bachelor to waite on him,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In theyr fresh garments trim.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bid her awake therefore and soone her dight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For lo the wished day is come at last,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That shall for al the paynes and sorrowes past,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pay to her usury of long delight:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And whylest she doth her dight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Doe ye to her of joy and solace sing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That all the woods may answer and your eccho ring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bring with you all the Nymphes that you can heare
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Both of the rivers and the forrests greene:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And of the sea that neighbours to her neare,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Al with gay girlands goodly wel beseene.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And let them also with them bring in hand
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Another gay girland
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For my fayre love of lillyes and of roses,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bound truelove wize with a blew silke riband.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And let them make great store of bridale poses,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And let them eeke bring store of other flowers
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To deck the bridale bowers.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And let the ground whereas her foot shall tread,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For feare the stones her tender foot should wrong
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Be strewed with fragrant flowers all along,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And diapred lyke the discolored mead.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which done, doe at her chamber dore awayt,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For she will waken strayt,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The whiles doe ye this song unto her sing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The woods shall to you answer and your Eccho ring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ye Nymphes of Mulla which with carefull heed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The silver scaly trouts doe tend full well,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And greedy pikes which use therein to feed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (Those trouts and pikes all others doo excell)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And ye likewise which keepe the rushy lake,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where none doo fishes take,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bynd up the locks the which hang scatterd light,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in his waters which your mirror make,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Behold your faces as the christall bright,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That when you come whereas my love doth lie,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No blemish she may spie.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And eke ye lightfoot mayds which keepe the deere,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That on the hoary mountayne use to towre,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the wylde wolves which seeke them to devoure,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With your steele darts doo chace from comming neer,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Be also present heere,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To helpe to decke her and to help to sing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That all the woods may answer and your eccho ring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wake, now my love, awake; for it is time,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Rosy Morne long since left Tithones bed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All ready to her silver coche to clyme,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Phoebus gins to shew his glorious hed.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hark how the cheerefull birds do chaunt theyr laies
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And carroll of loves praise.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The merry Larke hir mattins sings aloft,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The thrush replyes, the Mavis descant playes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Ouzell shrills, the Ruddock warbles soft,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So goodly all agree with sweet consent,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To this dayes merriment.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ah my deere love why doe ye sleepe thus long,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When meeter were that ye should now awake,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   T'awayt the comming of your joyous make,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And hearken to the birds lovelearned song,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The deawy leaves among.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For they of joy and pleasance to you sing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That all the woods them answer and theyr eccho ring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My love is now awake out of her dreames,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And her fayre eyes like stars that dimmed were
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With darksome cloud, now shew theyr goodly beames
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   More bright then Hesperus his head doth rere.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Come now ye damzels, daughters of delight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Helpe quickly her to dight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But first come ye fayre houres which were begot
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In Joves sweet paradice, of Day and Night,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which doe the seasons of the yeare allot,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And al that ever in this world is fayre
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Doe make and still repayre.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And ye three handmayds of the Cyprian Queene,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The which doe still adorne her beauties pride,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Helpe to addorne my beautifullest bride:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And as ye her array, still throw betweene
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some graces to be seene,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And as ye use to Venus, to her sing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The whiles the woods shal answer and your eccho ring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now is my love all ready forth to come,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let all the virgins therefore well awayt,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And ye fresh boyes that tend upon her groome
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Prepare your selves; for he is comming strayt.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Set all your things in seemely good aray
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fit for so joyfull day,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The joyfulst day that ever sunne did see.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Faire Sun, shew forth thy favourable ray,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And let thy lifull heat not fervent be
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For feare of burning her sunshyny face,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her beauty to disgrace.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O fayrest Phoebus, father of the Muse,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If ever I did honour thee aright,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or sing the thing, that mote thy mind delight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Doe not thy servants simple boone refuse,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But let this day let this one day be myne,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let all the rest be thine.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then I thy soverayne prayses loud will sing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That all the woods shal answer and theyr eccho ring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Harke how the Minstrels gin to shrill aloud
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Their merry Musick that resounds from far,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The pipe, the tabor, and the trembling Croud,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That well agree withouten breach or jar.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But most of all the Damzels doe delite,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When they their tymbrels smyte,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And thereunto doe daunce and carrol sweet,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That all the sences they doe ravish quite,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The whyles the boyes run up and downe the street,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Crying aloud with strong confused noyce,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As if it were one voyce.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hymen io Hymen, Hymen they do shout,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That even to the heavens theyr shouting shrill
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Doth reach, and all the firmament doth fill,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To which the people standing all about,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As in approvance doe thereto applaud
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And loud advaunce her laud,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And evermore they Hymen Hymen sing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That al the woods them answer and theyr eccho ring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Loe where she comes along with portly pace
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lyke Phoebe from her chamber of the East,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Arysing forth to run her mighty race,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Clad all in white, that seemes a virgin best.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So well it her beseemes that ye would weene
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some angell she had beene.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her long loose yellow locks lyke golden wyre,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sprinckled with perle, and perling flowres a tweene,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Doe lyke a golden mantle her attyre,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And being crowned with a girland greene,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Seeme lyke some mayden Queene.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her modest eyes abashed to behold
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So many gazers, as on her do stare,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Upon the lowly ground affixed are.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ne dare lift up her countenance too bold,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But blush to heare her prayses sung so loud,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So farre from being proud.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nathlesse doe ye still loud her prayses sing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That all the woods may answer and your eccho ring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Tell me ye merchants daughters did ye see
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So fayre a creature in your towne before?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So sweet, so lovely, and so mild as she,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Adornd with beautyes grace and vertues store,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her goodly eyes lyke Saphyres shining bright,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her forehead yvory white,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her cheekes lyke apples which the sun hath rudded,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her lips lyke cherryes charming men to byte,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her brest like to a bowle of creame uncrudded,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her paps lyke lyllies budded,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her snowie necke lyke to a marble towre,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all her body like a pallace fayre,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ascending uppe with many a stately stayre,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To honors seat and chastities sweet bowre.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Why stand ye still ye virgins in amaze,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Upon her so to gaze,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whiles ye forget your former lay to sing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To which the woods did answer and your eccho ring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But if ye saw that which no eyes can see,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The inward beauty of her lively spright,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Garnisht with heavenly guifts of high degree,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Much more then would ye wonder at that sight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And stand astonisht lyke to those which red
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Medusaes mazeful hed.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There dwels sweet love and constant chastity,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Unspotted fayth and comely womenhed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Regard of honour and mild modesty,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There vertue raynes as Queene in royal throne,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And giveth lawes alone.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The which the base affections doe obay,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And yeeld theyr services unto her will,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ne thought of thing uncomely ever may
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thereto approch to tempt her mind to ill.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Had ye once seene these her celestial threasures,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And unrevealed pleasures,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then would ye wonder and her prayses sing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That al the woods should answer and your eccho ring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Open the temple gates unto my love,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Open them wide that she may enter in,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all the postes adorne as doth behove,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all the pillours deck with girlands trim,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For to recyve this Saynt with honour dew,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That commeth in to you.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With trembling steps and humble reverence,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She commeth in, before th'almighties vew:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of her ye virgins learne obedience,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When so ye come into those holy places,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To humble your proud faces;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bring her up to th'high altar that she may,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The sacred ceremonies there partake,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The which do endlesse matrimony make,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And let the roring Organs loudly play
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The praises of the Lord in lively notes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The whiles with hollow throates
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Choristers the joyous Antheme sing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That al the woods may answere and their eccho ring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Behold whiles she before the altar stands
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hearing the holy priest that to her speakes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And blesseth her with his two happy hands,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How the red roses flush up in her cheekes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the pure snow with goodly vermill stayne,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like crimsin dyde in grayne,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That even th'Angels which continually,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   About the sacred Altare doe remaine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Forget their service and about her fly,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ofte peeping in her face that seemes more fayre,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The more they on it stare.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But her sad eyes still fastened on the ground,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are governed with goodly modesty,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That suffers not one looke to glaunce awry,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which may let in a little thought unsownd.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Why blush ye love to give to me your hand,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The pledge of all our band?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sing ye sweet Angels, Alleluya sing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That all the woods may answere and your eccho ring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now al is done; bring home the bride againe,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bring home the triumph of our victory,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bring home with you the glory of her gaine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With joyance bring her and with jollity.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Never had man more joyfull day then this,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whom heaven would heape with blis.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Make feast therefore now all this live long day,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This day for ever to me holy is,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Poure out the wine without restraint or stay,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Poure not by cups, but by the belly full,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Poure out to all that wull,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And sprinkle all the postes and wals with wine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That they may sweat, and drunken be withall.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Crowne ye God Bacchus with a coronall,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Hymen also crowne with wreathes of vine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And let the Graces daunce unto the rest;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For they can doo it best:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The whiles the maydens doe theyr carroll sing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To which the woods shal answer and theyr eccho ring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ring ye the bels, ye yong men of the towne,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And leave your wonted labors for this day:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This day is holy; doe ye write it downe,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That ye for ever it remember may.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This day the sunne is in his chiefest hight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With Barnaby the bright,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From whence declining daily by degrees,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He somewhat loseth of his heat and light,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When once the Crab behind his back he sees.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But for this time it ill ordained was,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To chose the longest day in all the yeare,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And shortest night, when longest fitter weare:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet never day so long, but late would passe.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ring ye the bels, to make it weare away,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And bonefiers make all day,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And daunce about them, and about them sing:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That all the woods may answer, and your eccho ring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ah when will this long weary day have end,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And lende me leave to come unto my love?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How slowly do the houres theyr numbers spend?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How slowly does sad Time his feathers move?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hast thee O fayrest Planet to thy home
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Within the Westerne fome:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy tyred steedes long since have need of rest.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Long though it be, at last I see it gloome,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the bright evening star with golden creast
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Appeare out of the East.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fayre childe of beauty, glorious lampe of love
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That all the host of heaven in rankes doost lead,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And guydest lovers through the nightes dread,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How chearefully thou lookest from above,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And seemst to laugh atweene thy twinkling light
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As joying in the sight
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of these glad many which for joy doe sing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That all the woods them answer and their echo ring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now ceasse ye damsels your delights forepast;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Enough is it, that all the day was youres:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now day is doen, and night is nighing fast:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now bring the Bryde into the brydall boures.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now night is come, now soone her disaray,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in her bed her lay;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lay her in lillies and in violets,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And silken courteins over her display,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And odourd sheetes, and Arras coverlets.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Behold how goodly my faire love does ly
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In proud humility;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like unto Maia, when as Jove her tooke,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In Tempe, lying on the flowry gras,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Twixt sleepe and wake, after she weary was,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With bathing in the Acidalian brooke.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now it is night, ye damsels may be gon,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And leave my love alone,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And leave likewise your former lay to sing:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The woods no more shal answere, nor your echo ring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now welcome night, thou night so long expected,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That long daies labour doest at last defray,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all my cares, which cruell love collected,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hast sumd in one, and cancelled for aye:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Spread thy broad wing over my love and me,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That no man may us see,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in thy sable mantle us enwrap,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From feare of perrill and foule horror free.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let no false treason seeke us to entrap,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor any dread disquiet once annoy
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The safety of our joy:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But let the night be calme and quietsome,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Without tempestuous storms or sad afray:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lyke as when Jove with fayre Alcmena lay,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When he begot the great Tirynthian groome:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or lyke as when he with thy selfe did lie,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And begot Majesty.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And let the mayds and yongmen cease to sing:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ne let the woods them answer, nor theyr eccho ring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let no lamenting cryes, nor dolefull teares,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Be heard all night within nor yet without:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ne let false whispers, breeding hidden feares,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Breake gentle sleepe with misconceived dout.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let no deluding dreames, nor dreadful sights
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Make sudden sad affrights;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ne let housefyres, nor lightnings helpelesse harmes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ne let the Pouke, nor other evill sprights,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ne let mischivous witches with theyr charmes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ne let hob Goblins, names whose sence we see not,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fray us with things that be not.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let not the shriech Oule, nor the Storke be heard:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor the night Raven that still deadly yels,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor damned ghosts cald up with mighty spels,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor griesly vultures make us once affeard:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ne let th'unpleasant Quyre of Frogs still croking
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Make us to wish theyr choking.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let none of these theyr drery accents sing;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ne let the woods them answer, nor theyr eccho ring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But let stil Silence trew night watches keepe,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That sacred peace may in assurance rayne,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And tymely sleep, when it is tyme to sleepe,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   May poure his limbs forth on your pleasant playne,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The whiles an hundred little winged loves,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like divers fethered doves,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shall fly and flutter round about your bed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in the secret darke, that none reproves,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Their prety stelthes shal worke, and snares shal spread
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To filch away sweet snatches of delight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Conceald through covert night.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ye sonnes of Venus, play your sports at will,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For greedy pleasure, carelesse of your toyes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thinks more upon her paradise of joyes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then what ye do, albe it good or ill.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All night therefore attend your merry play,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For it will soone be day:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now none doth hinder you, that say or sing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ne will the woods now answer, nor your Eccho ring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who is the same, which at my window peepes?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or whose is that faire face, that shines so bright,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is it not Cinthia, she that never sleepes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But walkes about high heaven al the night?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O fayrest goddesse, do thou not envy
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My love with me to spy:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For thou likewise didst love, though now unthought,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And for a fleece of woll, which privily,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Latmian shephard once unto thee brought,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His pleasures with thee wrought.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Therefore to us be favorable now;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And sith of wemens labours thou hast charge,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And generation goodly dost enlarge,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Encline thy will t'effect our wishfull vow,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the chast wombe informe with timely seed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That may our comfort breed:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till which we cease our hopefull hap to sing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ne let the woods us answere, nor our Eccho ring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And thou great Juno, which with awful might
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The lawes of wedlock still dost patronize,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the religion of the faith first plight
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With sacred rites hast taught to solemnize:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And eeke for comfort often called art
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of women in their smart,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Eternally bind thou this lovely band,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all thy blessings unto us impart.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And thou glad Genius, in whose gentle hand,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The bridale bowre and geniall bed remaine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Without blemish or staine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the sweet pleasures of theyr loves delight
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With secret ayde doest succour and supply,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till they bring forth the fruitfull progeny,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Send us the timely fruit of this same night.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And thou fayre Hebe, and thou Hymen free,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Grant that it may so be.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Til which we cease your further prayse to sing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ne any woods shal answer, nor your Eccho ring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And ye high heavens, the temple of the gods,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In which a thousand torches flaming bright
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Doe burne, that to us wretched earthly clods,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In dreadful darknesse lend desired light;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all ye powers which in the same remayne,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   More then we men can fayne,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Poure out your blessing on us plentiously,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And happy influence upon us raine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That we may raise a large posterity,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which from the earth, which they may long possesse,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With lasting happinesse,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Up to your haughty pallaces may mount,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And for the guerdon of theyr glorious merit
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   May heavenly tabernacles there inherit,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of blessed Saints for to increase the count.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So let us rest, sweet love, in hope of this,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And cease till then our tymely joyes to sing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The woods no more us answer, nor our eccho ring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Song made in lieu of many ornaments,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With which my love should duly have bene dect,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which cutting off through hasty accidents,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ye would not stay your dew time to expect,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But promist both to recompens,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Be unto her a goodly ornament,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And for short time an endlesse moniment.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
