<div>
 <div class="type-paragraph-sm rich-text pl-6 italic">
  <div style="font-style:italic;">
   <p>
    On her Son H.P. at St. Syth&rsquo;s Church where her body also lies interred
   </p>
  </div>
 </div>
 <hr/>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   What on Earth deserves our trust?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Youth and Beauty both are dust.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Long we gathering are with pain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What one moment calls again.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Seven years childless marriage past,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A Son, a son is born at last:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So exactly lim&rsquo;d and fair,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Full of good Spirits, Meen, and Air,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As a long life promised,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet, in less than six weeks dead.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Too promising, too great a mind
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In so small room to be confined:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Therefore, as fit in Heaven to dwell,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He quickly broke the Prison shell.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So the subtle Alchemist,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Can&rsquo;t with
   <em>
    Hermes
   </em>
   Seal resist
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The powerful spirit&rsquo;s subtler flight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But t&rsquo;will bid him long good night.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And so the Sun if it arise
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Half so glorious as his Eyes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like this Infant, takes a shrowd,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Buried in a morning Cloud.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
