<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   This little vault, this narrow room,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of Love, and Beauty, is the tomb;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The dawning beam that gan to clear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Our clouded sky, lies darken'd here,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Forever set to us, by death
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sent to inflame the world beneath.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'Twas but a bud, yet did contain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   More sweetness than shall spring again;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A budding star that might have grown
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Into a sun, when it had blown.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This hopeful beauty did create
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   New life in Love's declining state;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But now his empire ends, and we
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From fire and wounding darts are free;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His brand, his bow, let no man fear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The flames, the arrows, all lie here.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
