<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   She fears him, and will always ask
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;What fated her to choose him;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She meets in his engaging mask&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;All reasons to refuse him;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But what she meets and what she fears
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are less than are the downward years,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Drawn slowly to the foamless weirs
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Of age, were she to lose him.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Between a blurred sagacity
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;That once had power to sound him,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Love, that will not let him be
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The Judas that she found him,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her pride assuages her almost,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As if it were alone the cost.&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He sees that he will not be lost,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And waits and looks around him.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A sense of ocean and old trees
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Envelops and allures him;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Tradition, touching all he sees
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Beguiles and reassures him;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all her doubts of what he says
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are dimmed with what she knows of days&mdash;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till even prejudice delays&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And fades, and she secures him.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The falling leaf inaugurates
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The reign of her confusion;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The pounding wave reverberates
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The dirge of her illusion;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And home, where passion lived and died,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Becomes a place where she can hide,&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While all the town and harbor side
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Vibrate with her seclusion.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We tell you, tapping on our brows,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The story as it should be,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As if the story of a house
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Were told, or ever could be;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We&rsquo;ll have no kindly veil between
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her visions and those we have seen,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As if we guessed what hers have been,&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Or what they are or would be.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Meanwhile we do no harm; for they
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;That with a god have striven,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not hearing much of what we say,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Take what the god has given;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though like waves breaking it may be,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or like a changed familiar tree,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or like a stairway to the sea&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Where down the blind are driven.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
