<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Some are transformed just once
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And live their whole lives after in that shape.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Others have a facility
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For changing themselves as they please.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <span id="annotation-1" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    Proteus
   </span>
   <span id="annotation-1-text" style="color: #000; text-decoration-line: underline; cursor: pointer; overflow-wrap: normal; transition-duration: 0.25s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); word-break: normal; display: none">
    <strong>
     Proteus
    </strong>
    A shape-shifting sea deity most famous for his role in Book 4 of Homer&rsquo;s
    <em>
     Odyssey
    </em>
    .
   </span>
   , who haunts the shadowy seas
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <span id="annotation-2" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    That scarf this earth
   </span>
   <span id="annotation-2-text" style="color: #000; text-decoration-line: underline; cursor: pointer; overflow-wrap: normal; transition-duration: 0.25s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); word-break: normal; display: none">
    <strong>
     That scarf this earth
    </strong>
    Does &ldquo;scarf&rdquo; here mean that the sea enwraps the earth or gulps it down? The Latin is clearer:
    <em>
     complexi
    </em>
    &ldquo;embracing.&rdquo; But later in this poem, the voracious sea is described as draining the continents.
   </span>
   , is glimpsed as a young man
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who becomes of a sudden a lion
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That becomes a wild boar ripping the ground,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet flows forward, hidden, through grass, without sound
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As a serpent, that emerges
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As a towering bull under down-bent horns,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or hides, among stones, a simple stone.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or stands as a tree alone.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or liquefies, and collapses, shapeless,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Into water, a pouring river. Sometimes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He is the river&rsquo;s opposite&ndash;&ndash;
   <span id="annotation-3" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    fire
   </span>
   <span id="annotation-3-text" style="color: #000; text-decoration-line: underline; cursor: pointer; overflow-wrap: normal; transition-duration: 0.25s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); word-break: normal; display: none">
    <strong>
     fire
    </strong>
    Hughes and Ovid both end their introductions to the tale with this word (
    <em>
     ignis
    </em>
    in Ovid&rsquo;s Latin), which hints at an alternative name for Erysichthon in Greek myth: Aethon (&ldquo;Burning, Blazing&rdquo;)
   </span>
   .
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Another with a similar power
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Was Erysichthon&rsquo;s
   <span id="annotation-4" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    daughter
   </span>
   <span id="annotation-4-text" style="color: #000; text-decoration-line: underline; cursor: pointer; overflow-wrap: normal; transition-duration: 0.25s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); word-break: normal; display: none">
    <strong>
     daughter
    </strong>
    Neither Ovid nor Hughes names her, though elsewhere she goes by Mestra.
   </span>
   ,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The wife of
   <span id="annotation-5" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    Autolycus
   </span>
   <span id="annotation-5-text" style="color: #000; text-decoration-line: underline; cursor: pointer; overflow-wrap: normal; transition-duration: 0.25s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); word-break: normal; display: none">
    <strong>
     Autolycus
    </strong>
    A notorious thief and trickster of Greek myth and the maternal grandfather of Odysseus who was a strategist and survivor of the Trojan War celebrated in the
    <em>
     Odyssey
    </em>
    , as a master of deception.
   </span>
   . Her father
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Gave to the gods nothing but mockery.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Without a qualm he cut down every tree
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the sacred grove of
   <span id="annotation-6" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    Ceres
   </span>
   <span id="annotation-6-text" style="color: #000; text-decoration-line: underline; cursor: pointer; overflow-wrap: normal; transition-duration: 0.25s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); word-break: normal; display: none">
    <strong>
     Ceres
    </strong>
    The goddess of agriculture, who when pleased provides food in abundance.
   </span>
   &ndash;&ndash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An ancient wood that had never, before that day,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Jumped to the axe&rsquo;s stroke.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Among those trees
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One prodigious oak was all to itself
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A tangled forest. Its boughs were bedecked with wreaths
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And votive tributes&ndash;&ndash;each for a prayer
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ceres had sometime granted.
   <span id="annotation-7" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    Dryads
   </span>
   <span id="annotation-7-text" style="color: #000; text-decoration-line: underline; cursor: pointer; overflow-wrap: normal; transition-duration: 0.25s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); word-break: normal; display: none">
    <strong>
     Dryads
    </strong>
    Minor female tree deities, who some believed lived and died with their respective trees.
   </span>
   there
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Danced a holy circle around its bole
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or joined hands to embrace it&ndash;&ndash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A circumference of twenty paces.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Erysichthon ignores all this as
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He assesses the volume of its timber,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then orders his men to fell it.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Seeing their reluctance, he roars:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;If this tree were your deity, that every clown adores,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And not merely a tree you think she favours,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nevertheless, those twigs away there at the top
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Would have to come down now, as the rest falls.&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He snatches an axe&ndash;&ndash;and hauls
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The weight of the broad head up and back.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But in that moment, as the blade hangs
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Poised for the first downstroke, shudderings
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Swarm through the whole tree, to its outermost twigs
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And a groan bursts from the deep grain.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At the same time
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Every bough goes grey&ndash;&ndash;every leaf
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whitens, and every acorn whitens.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then the blade
   <span id="annotation-8" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    bites
   </span>
   <span id="annotation-8-text" style="color: #000; text-decoration-line: underline; cursor: pointer; overflow-wrap: normal; transition-duration: 0.25s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); word-break: normal; display: none">
    <strong>
     bites
    </strong>
    The biting imagery is Hughes&rsquo;s addition, looking ahead to the tale&rsquo;s theme of hunger. The Latin (literally translated): &ldquo;his impious hand made a wound in the trunk.&rdquo;
   </span>
   and the blood leaps
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As from the neck of a great bull when it drops
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Under the axe at the altar.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Everybody stares paralysed.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Only one man protests. The
   <span id="annotation-9" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    Thessalian
   </span>
   <span id="annotation-9-text" style="color: #000; text-decoration-line: underline; cursor: pointer; overflow-wrap: normal; transition-duration: 0.25s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); word-break: normal; display: none">
    <strong>
     Thessalian
    </strong>
    Erysichthon is king of Thessaly, an especially fertile region of the ancient Greek mainland.
   </span>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Erysichthon turns with eyes stretched
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Incredulous. &ldquo;Your pious cares,&rdquo; he bellows,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Are misplaced.&rdquo; And he follows
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That first swing at the oak with another
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At the protester&rsquo;s neck, whose head
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Spins through the air and bounces.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then the oak, as he turns back to it, pronounces,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In a clear voice, these words:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;I live in this tree. I am a
   <span id="annotation-10" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    nymph
   </span>
   <span id="annotation-10-text" style="color: #000; text-decoration-line: underline; cursor: pointer; overflow-wrap: normal; transition-duration: 0.25s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); word-break: normal; display: none">
    <strong>
     nymph
    </strong>
    Any of a variety of minor Greek deities closely tied to natural features such as trees (like the dryad speaking here), mountains, or bodies of water.
   </span>
   ,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beloved by Ceres, the goddess.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;With my last breath, I curse you. As this oak
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Falls on the earth, your punishment
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Will come down on you with all its weight.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That is my consolation. And your fate.&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Erysichthon ignored her. He just kept going,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Undercutting the huge trunk, till ropes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Brought the whole mass down, jolting the earth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Devastating the underbrush around it.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All the nymphs of the sacred grove mourned it.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dressed in black, they came to Ceres,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Crying for the criminal to be punished,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bewailing the desecration. The goddess listened.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then the summer farms, the orchards, the vineyards,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The whole flushed, ripening harvest, shivered
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As she pondered how to make his death
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A parable of her anger.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If his cruelty, greed, arrogance
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Had left him a single drop of human feeling
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What the goddess did now
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Would have drained mankind of its pity.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She condemned him
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To Hunger&ndash;&ndash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But infinite, insatiable Hunger,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The agony of Hunger as a frenzy.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Destiny has separated Hunger
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So far from the goddess of abundance
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They can never meet; therefore Ceres
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Commissioned a mountain spirit, an
   <span id="annotation-11" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    oread
   </span>
   <span id="annotation-11-text" style="color: #000; text-decoration-line: underline; cursor: pointer; overflow-wrap: normal; transition-duration: 0.25s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); word-break: normal; display: none">
    <strong>
     oread
    </strong>
    Ceres ventures outside her divine agricultural sphere in calling on a mountain nymph because the destination of this mission will prove to be a mountain.
   </span>
   :
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Hear what I say and do not be afraid.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Far away to the north of
   <span id="annotation-12" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    Scythia
   </span>
   <span id="annotation-12-text" style="color: #000; text-decoration-line: underline; cursor: pointer; overflow-wrap: normal; transition-duration: 0.25s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); word-break: normal; display: none">
    <strong>
     Scythia
    </strong>
    A region extending across the north of the Black Sea, exaggerated in Greek myth as a frozen wasteland at the edge of the earth. This description of Scythia bears striking resemblance to Ovid&rsquo;s depictions elsewhere of Tomis, the town on the Black Sea to which the Roman emperor Augustus exiled him.
   </span>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lies a barren country, leafless, dreadful:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ice permanent as iron, air that aches.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;A howling land of rocks, gales and snow.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There mad Hunger staggers. Go. Bid Hunger
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Take possession of Erysichthon&rsquo;s belly.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Tell her she has power over all my powers
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;To nourish Erysichthon. Let all I pour
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or push down this fool&rsquo;s gullet only deepen
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His emptiness. Go. My dragon-drawn chariot
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Will make the terrific journey seem slight.&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The nymph climbed away and her first halt
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Was the top of
   <span id="annotation-13" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    Caucasus
   </span>
   <span id="annotation-13-text" style="color: #000; text-decoration-line: underline; cursor: pointer; overflow-wrap: normal; transition-duration: 0.25s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); word-break: normal; display: none">
    <strong>
     Caucasus
    </strong>
    A prominent mountain on the northeast shore of the Black Sea, in the extreme east of Scythia.
   </span>
   .
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She soon found Hunger raking with her nails
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To bare the root of a tiny rock-wort
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till her teeth could catch and tear it.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In shape and colour her face was a skull, blueish.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her lips a stretched hole of frayed leather
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Over bleeding teeth. Her skin
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So glossy and so thin
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You could see the internal organs through it.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her pelvic bone was like a bare bone.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The stump wings of her hip bones splayed open.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As she bowed, her rib-cage swung from her backbone
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In a varnish of tissue. Her ankle joints
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And her knee joints were huge bulbs, ponderous, grotesque,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On her spindly shanks. The oread
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Knew danger when she saw it. She proclaimed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The command of the goddess from a safe distance.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The whole speech only took a minute or so
   <span>
    <span>
     &ndash;&ndash;
    </span>
   </span>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet a swoon of hunger left her trembling.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She got away fast.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All the way back to Thessaly
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <span id="annotation-14" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    She gave the dragons their head
   </span>
   <span id="annotation-14-text" style="color: #000; text-decoration-line: underline; cursor: pointer; overflow-wrap: normal; transition-duration: 0.25s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); word-break: normal; display: none">
    <strong>
     She gave the dragons their head
    </strong>
    A rider pulls a horse&rsquo;s reins to slow or stop the animal, so the opposite, &ldquo;giving horses their head,&rdquo; means relaxing the reins to achieve a full gallop.
   </span>
   .
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now hear me.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though Hunger lives only in opposition
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To Ceres, yet she obeys her. She soars through darkness
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Across the earth, to the house of Erysichthon
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And bends above the pillow where his face
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Snores with open mouth.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her skeletal embrace goes around him.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her shrunk mouth clamps over his mouth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And she breathes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Into every channel of his body
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A hurricane of starvation.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The job done, she vanishes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She hurtles away, out of the lands of plenty,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As if sucked back
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Into the vacuum&ndash;&ndash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Deprivation&rsquo;s hollow territories
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That belong to her, and that she belongs to.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Erysichthon snores on&ndash;&ndash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But in spite of the god of sleep&rsquo;s efforts
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To comfort him, he dreams he sits at a banquet
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where the food tastes of nothing. A nightmare.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He grinds his molars on air, with a dry creaking,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dreaming that he grinds between his molars
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A feast of nothing, food that is like air.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At last he writhes awake in convulsive
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cramps of hunger. His jaws
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Seem to have their own life, snapping at air
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With uncontrollable eagerness to be biting
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Into food and swallowing
   <span>
    <span>
     &ndash;&ndash;l
    </span>
   </span>
   ike a cat
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Staring at a bird out of reach.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His stomach feels like a fist
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Gripping and wringing out
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The mere idea of food.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He calls for food. Everything edible
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Out of the sea and earth. When it comes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dearth is all he sees where tables bend
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Under the spilling plenty. Emptying
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bowls of heaped food, all he craves for
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is bigger bowls heaped higher. Food
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For a whole city cannot sate him. Food
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For a whole nation leaves him faint with hunger.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As every river on earth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pours its wealth towards ocean
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That is always sweeping for more,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Draining the continents,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And as fire grows hungrier
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The more fuel it finds,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So, famished by food,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The gullet of Erysichthon, gulping down
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whatever its diameter can manage
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through every waking moment,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Spares a mouthful
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Only to shout for more.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This voracity, this bottomless belly,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As if his throat opened
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Into the void of stars,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Engulfed his entire wealth.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His every possession was converted
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To what he could devour
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till nothing remained except a daughter.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This only child deserved a better father.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <span id="annotation-15" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    His last chattel
   </span>
   <span id="annotation-15-text" style="color: #000; text-decoration-line: underline; cursor: pointer; overflow-wrap: normal; transition-duration: 0.25s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); word-break: normal; display: none">
    <strong>
     His last chattel
    </strong>
    Why do you suppose Hughes calls Erysichthon&rsquo;s daughter &ldquo;chattel&rdquo; (personal property), a term that has no parallel in Ovid&rsquo;s version?
   </span>
   , he cashed her in for food.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He sold her, at the market.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But she was far too spirited
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To stay as a bought slave.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Stretching her arms towards the sea, she cried:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;You who
   <span id="annotation-16" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    ravished my maidenhead
   </span>
   <span id="annotation-15-text" style="color: #000; text-decoration-line: underline; cursor: pointer; overflow-wrap: normal; transition-duration: 0.25s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); word-break: normal; display: none">
    <strong>
     ravished my maidenhead
    </strong>
    This alludes to the daughter&rsquo;s previous rape by Neptune, the god of the sea. Greek myth offers many examples of mortal rape by a god or goddess, who would often, as here, also grant a special favor to their victim.
   </span>
   , save me.&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Neptune knew the voice of his pretty victim
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And granted the prayer. Her new owner,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who minutes ago was admiring the girl he had bought,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now saw only Neptune&rsquo;s art&ndash;&ndash;featured
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And clothed like a fisherman. Perplexed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He spoke to this stranger directly.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;You with your fishing tackle, hiding your barbs
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In tiny gobbets of bait&ndash;&ndash;may you have good weather
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And plenty of silly fish that never notice
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The hook till it's caught them!&ndash;&ndash;can you tell me
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Where is the girl who was here a moment ago?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her hair loose, and dressed in the cheapest things,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She was standing right here where her footprints&ndash;&ndash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Look&ndash;&ndash;stop, and go no further. Where is she?&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The girl guessed what the god had done for her.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She smiled to hear herself asked where she might be.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then to the man parted from his money:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;I&rsquo;m sorry, my attention has been fixed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;On the fish in this hole. But I promise you,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By all the help I pray for from Neptune,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nobody has come along this beach
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For quite a while
   <span>
    <span>
     &ndash;&ndash;
    </span>
   </span>
   and certainly no woman.&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The buyer had to believe her. He went off, baffled.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The girl took one step and was back
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In her own shape. Next thing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She was telling her father. And he,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Elated, saw business. After that
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On every market he sold her in some new shape.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A trader bought a horse,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Paid for it and found the halter empty
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where a girl sat selling mushrooms.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A costly parrot escaped its purchaser
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Into an orchard&ndash;&ndash;where a girl picked figs.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One bought an ox that vanished from its pasture
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where a girl gathered cowslips.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So Erysichthon&rsquo;s daughter plied her talent
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For taking any shape to cheat a buyer&ndash;&ndash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Straight and crooked alike.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All to feed the famine in her father.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But none of it was enough. Whatever he ate
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Maddened and tormented that hunger
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To angrier, uglier life. The life
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of a monster no longer a man. And so,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At last, the inevitable.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He began to savage his own limbs.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And there, at a final feast, devoured himself.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
