<div>
 <div class="type-paragraph-sm rich-text pl-6 italic">
  <div style="font-style:italic;">
   or, The Wary Physician
  </div>
 </div>
 <hr/>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   A doctor, of great skill and fame,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Paulo Purganti was his name,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Had a good, comely, virtuous wife;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No woman led a better life:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She to intrigue was ev'n hard hearted:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She chuckled when a bawd was carted;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And thought the nation ne'er would thrive,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till all the whores were burnt alive.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; On married men, that dared be bad,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She thought no mercy should be had;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They should be hanged, or starved, or flayed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or served like Romish priests in Swede.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In short, all lewdness she defied;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And stiff was her parochial pride.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; Yet, in an honest way, the dame
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Was a great lover of that same;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And could from Scripture take her cue,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That husbands should give wives their due.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; Her prudence did so justly steer
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Between the gay and the severe,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That, if in some regards, she chose
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To curb poor Paulo in too close;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In others, she relaxed again,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And governed with a looser rein.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; Thus, though she strictly did confine
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The doctor from excess of wine;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With oysters, eggs, and vermicelli,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She let him almost burst his belly:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thus, drying coffee was denied;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But chocolate that want supplied;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And for tobacco&mdash;who could bear it?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Filthy concomitant of claret!&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (Blest resolution!) one might see
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Eringo roots, and Bohea tea.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She often stroked the doctor's band,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And stroked his beard, and kissed his hand,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Kindly complained, that after noon
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He went to pore on books too soon:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She held it wholesomer by much,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To rest a little on the couch;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   About his waist in bed-a-nights
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She clung on close&mdash;for fear of sprites.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; The doctor understood the call,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But had not always wherewithal.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; The Lion's skin too short, you know,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (As Plutarch's&nbsp;
   <em>
    Morals
   </em>
   finely show)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Was lengthened by the Fox's tail;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Art supplies, where Strength may fail.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; Unwilling then in arms to meet
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The enemy he could not beat,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He strove to lengthen the campaign,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And save his forces by chicane.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fabius, the Roman chief, who thus
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By fair retreat grew Maximus,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shows us, that all warrior can do,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With force superior is&nbsp;
   <em>
    cunctando
   </em>
   .
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; One day, then, as the foe drew near,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With Love, and Joy, and Life, and Dear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Our Don, who knew this tittle-tattle
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Did, sure as trumpet, call to battle,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thought it extremely&nbsp;
   <em>
    &agrave; propos,
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To ward against the coming blow:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To ward: But how? ay, there's the question:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fierce the assault, unarmed the bastion.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; The doctor feigned a strange surprise;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He felt her pulse; he viewed her eyes;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    That
   </em>
   was too fast; these rolled too quick:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She was, he said, or would be sick:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He judged it absolutely good,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That she should purge, and cleanse her blood.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Spa-waters to that end were got:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If they passed easily or not,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What matters it? the lady's fever
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Continued as violent as ever.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; For a distemper of this kind
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (Blackmore and Hans are of my mind)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If once it youthful blood infects,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And chiefly of the female sex,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is scarce removed by pill or potion;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whate'er may be our doctor's notion.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; One luckless night then, as in bed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The doctor and the dame were laid,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Again this cruel fever came:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   High pulse, short breath, and blood in flame.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What measures shall poor Paulo keep
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; With Madam in this piteous taking?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She, like Macbeth, has murdered sleep,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; And won't allow him rest, though waking.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sad state of matters! when we dare
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor ask for peace, nor offer war:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor Livy nor Comines have shown,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What in this juncture may be done.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Grotius might own, that Paulo's case is
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Harder, than any which he places
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Amongst his&nbsp;
   <em>
    Belli
   </em>
   , and his&nbsp;
   <em>
    Pacis
   </em>
   .
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He strove, alas, but strove in vain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By dint of logic to maintain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That all the sex was born to grieve,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Down to her Ladyship from Eve.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He ranged his tropes, and preached up patience;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Backed his opinion with quotations,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Divines and moralists; and run on
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Quite through from Seneca to Bunyan.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As much in vain he bid her try
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To fold her arms, to close her eye;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Telling her, rest would do her good,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If any thing in Nature could:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So held the Greeks quite down from Galen,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Masters and princes of the calling:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So all our modern friends maintain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (Though no great Greeks) in Warwick-lane.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; Reduce, my Muse, the wand'ring song:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A tale should never be too long.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; The more he talked, the more she burned,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And sighed, and tossed, and groaned, and turned:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At last, I wish, said she, my dear&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (And whispered something in his ear).
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You wish! wish on, the doctor cries:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lord! when will womankind be wise?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What! in your waters; are you mad?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Why, poison is not half so bad.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I'll do&mdash;but I give you warning;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You'll die before tomorrow morning.&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'Tis kind, my dear, what you advise,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The lady with a sign replies:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But life, you know, at best is pain:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And death is what we should disdain.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So do it therefore, and adieu:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For I will die for love of you.&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let wanton wives by death be scared:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But, to my comfort, I'm prepared.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
