<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   What are we bound for? What&rsquo;s the yield
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of all this energy and waste?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Why do we spend ourselves and build
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With such an empty haste?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wherefore the bravery we boast?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How can we spend one laughing breath
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When at the end all things are lost
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In ignorance and death? . . .
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The stars have found a blazing course
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In a vast curve that cuts through space;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Enough for us to feel that force
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Swinging us through the days.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Enough that we have strength to sing
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And fight and somehow scorn the grave;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That Life&rsquo;s too bold and bright a thing
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To question or to save.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
