<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Ever let the Fancy roam,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pleasure never is at home:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At a touch sweet Pleasure melteth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like to bubbles when rain pelteth;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then let winged Fancy wander
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through the thought still spread beyond her:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Open wide the mind's cage-door,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She'll dart forth, and cloudward soar.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O sweet Fancy! let her loose;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Summer's joys are spoilt by use,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the enjoying of the Spring
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fades as does its blossoming;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Autumn's red-lipp'd fruitage too,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Blushing through the mist and dew,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cloys with tasting: What do then?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sit thee by the ingle, when
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The sear faggot blazes bright,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Spirit of a winter's night;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When the soundless earth is muffled,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the caked snow is shuffled
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From the ploughboy's heavy shoon;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When the Night doth meet the Noon
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In a dark conspiracy
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To banish Even from her sky.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sit thee there, and send abroad,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With a mind self-overaw'd,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fancy, high-commission'd:&mdash;send her!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She has vassals to attend her:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She will bring, in spite of frost,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beauties that the earth hath lost;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She will bring thee, all together,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All delights of summer weather;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All the buds and bells of May,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From dewy sward or thorny spray;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All the heaped Autumn's wealth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With a still, mysterious stealth:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She will mix these pleasures up
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like three fit wines in a cup,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And thou shalt quaff it:&mdash;thou shalt hear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Distant harvest-carols clear;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Rustle of the reaped corn;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sweet birds antheming the morn:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, in the same moment, hark!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'Tis the early April lark,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or the rooks, with busy caw,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Foraging for sticks and straw.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou shalt, at one glance, behold
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The daisy and the marigold;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   White-plum'd lillies, and the first
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hedge-grown primrose that hath burst;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shaded hyacinth, alway
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sapphire queen of the mid-May;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And every leaf, and every flower
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pearled with the self-same shower.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou shalt see the field-mouse peep
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Meagre from its celled sleep;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the snake all winter-thin
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cast on sunny bank its skin;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Freckled nest-eggs thou shalt see
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hatching in the hawthorn-tree,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When the hen-bird's wing doth rest
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Quiet on her mossy nest;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then the hurry and alarm
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When the bee-hive casts its swarm;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Acorns ripe down-pattering,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While the autumn breezes sing.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Oh, sweet Fancy! let her loose;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Every thing is spoilt by use:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where's the cheek that doth not fade,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Too much gaz'd at? Where's the maid
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose lip mature is ever new?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where's the eye, however blue,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Doth not weary? Where's the face
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One would meet in every place?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where's the voice, however soft,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One would hear so very oft?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At a touch sweet Pleasure melteth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like to bubbles when rain pelteth.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let, then, winged Fancy find
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thee a mistress to thy mind:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dulcet-ey'd as Ceres' daughter,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ere the God of Torment taught her
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How to frown and how to chide;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With a waist and with a side
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   White as Hebe's, when her zone
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Slipt its golden clasp, and down
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fell her kirtle to her feet,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While she held the goblet sweet
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Jove grew languid.&mdash;Break the mesh
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of the Fancy's silken leash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Quickly break her prison-string
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And such joys as these she'll bring.&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let the winged Fancy roam,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pleasure never is at home.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
