<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   <center>
    Poet&mdash;
   </center>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Enchanting spirit!&mdash;at thy votive shrine
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I lowly bend a simple wreath to twine;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O Come from the ideal world and fling
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy airy fingers o&rsquo;er my rugged string;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sweep the dark chords of thought and give to earth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The thrilling song that tells thy heavenly birth&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <center>
    Fancy&mdash;
   </center>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Happiness when from earth she fled
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I passed on her heavenward flight&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Take this crown,&rdquo; the spirit said
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;Of heaven&rsquo;s own golden light&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To the sons of sorrow the token give,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And bid them follow my steps and live!&rdquo;&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I took the crown from the snowy hand,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It flashed like a living star;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I turned this dark earth to a fairy land
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When I hither drive my car;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But I placed the crown round my tresses bright,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And man only saw its reflected light&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Many a lovely dream I&rsquo;ve given,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And many a song divine;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But never!&mdash;oh never&mdash;that gift of heaven
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shall mortals temples twine&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hope and love in the circlet glow!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &rsquo;Tis all too bright for a world of woe&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <center>
    Poet&mdash;
   </center>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hist&mdash;Beautiful spirit!&mdash;why silent so soon?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My ear drinks each word of thy magical tune;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My lyre owns thy touch&mdash;and its tremulous strings
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Vibrate beneath the soft play of thy wings;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Resume thy sweet lay, and reveal, ere we part
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy home lovely spirit&mdash;and say what thou art?&rdquo;&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <center>
    Fancy&mdash;
   </center>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The gleam of a star thou cans&rsquo;t not see&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of an eye &rsquo;neath its sleeping lid,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The sound of a far off melody
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The voice of a stream that&rsquo;s hid;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such must I still remain to thee
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A wonder and a mystery!&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I live in the poet&rsquo;s dream
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I flash on the painter&rsquo;s eye;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I dwell in the moon&rsquo;s pale beam,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the depths of the star lit sky;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I traverse the earth, the air, the main,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And bind young hearts in my magic chain&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I float on the fleecy cloud
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My voice is in ev&rsquo;ry breeze;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I speak in the tempest loud,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the sigh of the waving trees&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To the sons of earth&mdash;in a mystic tone,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I tell of a world more bright than their own!&mdash;
   <br/>
  </div>
 </div>
</div>
