<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I laid the strewings, darling, on thine urn;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I lowered the torch, I poured the cup to Dis.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now hushaby, my little child, and learn
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Long sleep how good it is.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In vain thy mother prays, wayfaring hence,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Peace to her heart, where only heartaches dwell;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But thou more blest, O mild intelligence!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Forget her, and Farewell.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
