<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   We deemed the secret lost, the spirit gone,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which spake in Greek simplicity of thought,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in the forms of gods and heroes wrought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Eternal beauty from the sculptured stone,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A higher charm than modern culture won
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With all the wealth of metaphysic lore,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Gifted to analyze, dissect, explore.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A many-colored light flows from one sun;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Art, &rsquo;neath its beams, a motley thread has spun;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The prism modifies the perfect day;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But thou hast known such mediums to shun,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And cast once more on life a pure, white ray.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Absorbed in the creations of thy mind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Forgetting daily self, my truest self I find.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
