<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   &pi;ῶ&sigmaf;̣ &kappa;&epsilon; &delta;ή &tau;&iota;&sigmaf; &omicron;ὐ &theta;&alpha;&mu;έ&omega;̣&sigmaf;̣ ἄ&sigma;&alpha;&iota;&tau;̣&omicron;,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &Kappa;ύ&pi;&rho;&iota;, &delta;έ&sigma;̣&pi;̣&omicron;̣&iota;̣&nu;̣&rsquo;̣, ὄ&tau;̣&tau;̣&iota;̣&nu;̣&alpha; &delta;ὴ̣ &phi;&iota;̣&lambda;̣[&epsilon;ί&eta;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &kappa;&alpha;ὶ] &theta;έ&lambda;&omicron;&iota; &mu;ά&lambda;&iota;&sigma;&tau;&alpha; &pi;̣ά̣&lambda;̣&iota;̣&nu;̣ &kappa;ά&lambda;̣[&epsilon;&sigma;&sigma;&alpha;&iota;;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp;&pi;&omicron;ῖ]&omicron;&nu; ἔ&chi;&eta;&sigma;&theta;&alpha;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nu;ῶ&nu;] &sigma;̣ά&lambda;&omicron;&iota;&sigma;&iota;̣ &mu;&rsquo; ἀ&lambda;&epsilon;&mu;ά̣&tau;̣&omega;̣&sigmaf;̣ &delta;̣&alpha;ΐ̣&sigma;̣&delta;̣[&eta;&nu;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   ἰ&mu;έ&rho;]ῳ &lambda;ύ&sigma;&alpha;&nu;&tau;̣&iota;̣ &gamma;̣ό&nu;̣&rsquo; &omega;̣&mu;̣&epsilon; &ndash; [
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   . . . ]. &alpha; . &alpha; .. [ . . ] &alpha;̣&iota;̣&mu;&rsquo; &omicron;̣ὐ̣ &pi;̣&rho;̣&omicron;[. . .] . &epsilon;&rho;&eta;&sigma;[
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp;. . . ]&nu;&epsilon;̣&epsilon;&rho; . [ . ] &alpha;&iota;̣
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ] . . . [ . . ] &sigma;έ &theta;έ&lambda;&omega; [
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   . . . &tau;&omicron;ῦ]&tau;&omicron; &pi;ά&theta;&eta;[&nu;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp; &nbsp; ]&iota; . &alpha;&nu;, ἔ&gamma;&omega; &delta;&rsquo; ἐ&mu;&rsquo; &alpha;ὔ&tau;ᾳ
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp;&tau;&omicron;ῦ&tau;&omicron; &sigma;ύ&nu;&omicron;&iota;&delta;&alpha;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;] . [ . ] . &tau;&omicron;&iota;&sigmaf; [ . . . .] .
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;]&epsilon;&nu;&alpha;&mu;[
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ] . [ . ] . [
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
