<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   &pi;&omicron;&iota;&kappa;&iota;&lambda;ό&theta;&rho;&omicron;&nu;&rsquo; ἀ&theta;&alpha;&nu;ά&tau;&rsquo; Ἀ&phi;&rho;ό&delta;&iota;&tau;&alpha;,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &pi;&alpha;ῖ &Delta;ί&omicron;&sigmaf; &delta;&omicron;&lambda;ό&pi;&lambda;&omicron;&kappa;&epsilon;, &lambda;ί&sigma;&sigma;&omicron;&mu;&alpha;ί &sigma;&epsilon;,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &mu;ή &mu;&rsquo; ἄ&sigma;&alpha;&iota;&sigma;&iota; &mu;&eta;&delta;&rsquo; ὀ&nu;ί&alpha;&iota;&sigma;&iota; &delta;ά&mu;&nu;&alpha;,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp;&pi;ό&tau;&nu;&iota;&alpha;, &theta;ῦ&mu;&omicron;&nu;,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   ἀ&lambda;&lambda;ὰ &tau;&upsilon;ί&delta;&rsquo; ἔ&lambda;&theta;&rsquo;, &alpha;ἴ &pi;&omicron;&tau;&alpha; &kappa;ἀ&tau;έ&rho;&omega;&tau;&alpha;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &tau;ὰ&sigmaf; ἔ&mu;&alpha;&sigmaf; &alpha;ὔ&delta;&alpha;&sigmaf; ἀί&omicron;&iota;&sigma;&alpha; &pi;ή&lambda;&omicron;&iota;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   ἔ&kappa;&lambda;&upsilon;&epsilon;&sigmaf;, &pi;ά&tau;&rho;&omicron;&sigmaf; &delta;ὲ &delta;ό&mu;&omicron;&nu; &lambda;ί&pi;&omicron;&iota;&sigma;&alpha;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp;&chi;&rho;ύ&sigma;&iota;&omicron;&nu; ἦ&lambda;&theta;&epsilon;&sigmaf;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   ἄ&rho;&mu;&rsquo; ὐ&pi;&alpha;&sigma;&delta;&epsilon;ύ&xi;&alpha;&iota;&sigma;&alpha;&middot; &kappa;ά&lambda;&omicron;&iota; &delta;έ &sigma;&rsquo; ἆ&gamma;&omicron;&nu;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   ὤ&kappa;&epsilon;&epsilon;&sigmaf; &sigma;&tau;&rho;&omicron;ῦ&theta;&omicron;&iota; &pi;&epsilon;&rho;ὶ &gamma;ᾶ&sigmaf; &mu;&epsilon;&lambda;&alpha;ί&nu;&alpha;&sigmaf;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &pi;ύ&kappa;&nu;&alpha; &delta;ί&nu;&nu;&epsilon;&nu;&tau;&epsilon;&sigmaf; &pi;&tau;έ&rho;&rsquo; ἀ&pi;&rsquo; ὠ&rho;ά&nu;&omega;ἴ&theta;&epsilon;-
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp;&rho;&omicron;&sigmaf; &delta;&iota;ὰ &mu;έ&sigma;&sigma;&omega;&middot;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &alpha;ἶ&psi;&alpha; &delta;&rsquo; ἐ&xi;ί&kappa;&omicron;&nu;&tau;&omicron;&middot; &sigma;ὺ &delta;&rsquo;, ὦ &mu;ά&kappa;&alpha;&iota;&rho;&alpha;,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &mu;&epsilon;&iota;&delta;&iota;&alpha;ί&sigma;&alpha;&iota;&sigma;&rsquo; ἀ&theta;&alpha;&nu;ά&tau;ῳ &pi;&rho;&omicron;&sigma;ώ&pi;ῳ
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   ἤ&rho;&epsilon;&rsquo; ὄ&tau;&tau;&iota; &delta;&eta;ὖ&tau;&epsilon; &pi;έ&pi;&omicron;&nu;&theta;&alpha; &kappa;ὤ&tau;&tau;&iota;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp;&delta;&eta;ὖ&tau;&epsilon; &kappa;ά&lambda;&eta;&mu;&mu;&iota;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &kappa;ὤ&tau;&tau;&iota; &mu;&omicron;&iota; &mu;ά&lambda;&iota;&sigma;&tau;&alpha; &theta;έ&lambda;&omega; &gamma;έ&nu;&epsilon;&sigma;&theta;&alpha;&iota;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &mu;&alpha;&iota;&nu;ό&lambda;ᾳ &theta;ύ&mu;&omega;ͅ&middot; &tau;ί&nu;&alpha; &delta;&eta;ὖ&tau;&epsilon; &pi;&epsilon;ί&theta;&omega;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   ἄ&psi; &sigma;&rsquo; ἄ&gamma;&eta;&nu; ἐ&sigmaf; &gammad;ὰ&nu; &phi;&iota;&lambda;ό&tau;&alpha;&tau;&alpha;; &tau;ί&sigmaf; &sigma;&rsquo;, ὦ
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp;&Psi;ά&pi;&phi;&rsquo;, ἀ&delta;&iota;&kappa;ή&epsilon;&iota;;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &kappa;&alpha;ὶ &gamma;ὰ&rho; &alpha;ἰ &phi;&epsilon;ύ&gamma;&epsilon;&iota;, &tau;&alpha;&chi;έ&omega;&sigmaf; &delta;&iota;ώ&xi;&epsilon;&iota;,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &alpha;ἰ &delta;ὲ &delta;ῶ&rho;&alpha; &mu;ὴ &delta;έ&kappa;&epsilon;&tau;&rsquo;, ἀ&lambda;&lambda;ὰ &delta;ώ&sigma;&epsilon;&iota;,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &alpha;ἰ &delta;ὲ &mu;ὴ &phi;ί&lambda;&epsilon;&iota;, &tau;&alpha;&chi;έ&omega;&sigmaf; &phi;&iota;&lambda;ή&sigma;&epsilon;&iota;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp;&kappa;&omega;ὐ&kappa; ἐ&theta;έ&lambda;&omicron;&iota;&sigma;&alpha;.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   ἔ&lambda;&theta;&epsilon; &mu;&omicron;&iota; &kappa;&alpha;ὶ &nu;ῦ&nu;, &chi;&alpha;&lambda;έ&pi;&alpha;&nu; &delta;ὲ &lambda;ῦ&sigma;&omicron;&nu;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   ἐ&kappa; &mu;&epsilon;&rho;ί&mu;&nu;&alpha;&nu;, ὄ&sigma;&sigma;&alpha; &delta;έ &mu;&omicron;&iota; &tau;έ&lambda;&epsilon;&sigma;&sigma;&alpha;&iota;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &theta;ῦ&mu;&omicron;&sigmaf; ἰ&mu;έ&rho;&rho;&epsilon;&iota;, &tau;έ&lambda;&epsilon;&sigma;&omicron;&nu;, &sigma;ὺ &delta;&rsquo; &alpha;ὔ&tau;&alpha;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp;&sigma;ύ&mu;&mu;&alpha;&chi;&omicron;&sigmaf; ἔ&sigma;&sigma;&omicron;.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
