<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   <meta charset="utf-8"/>
   &phi;ά&iota;&nu;&epsilon;&tau;&alpha;ί &mu;&omicron;&iota; &kappa;ῆ&nu;&omicron;&sigmaf; ἴ&sigma;&omicron;&sigmaf; &theta;έ&omicron;&iota;&sigma;&iota;&nu;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   ἔ&mu;&mu;&epsilon;&nu; ὤ&nu;&epsilon;&rho;, ὄ&tau;&tau;&iota;&sigmaf; ἐ&nu;&alpha;&nu;&tau;ί&omicron;&sigmaf; &tau;&omicron;&iota;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   ἰ&sigma;&delta;ά&nu;&epsilon;&iota; &kappa;&alpha;ὶ &pi;&lambda;ά&sigma;&iota;&omicron;&nu; ἆ&delta;&upsilon; &phi;&omega;&nu;&epsilon;ί-
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp;&sigma;&alpha;&sigmaf; ὐ&pi;&alpha;&kappa;&omicron;ύ&epsilon;&iota;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &kappa;&alpha;ὶ &gamma;&epsilon;&lambda;&alpha;ί&sigma;&alpha;&sigmaf; ἰ&mu;&epsilon;&rho;ό&epsilon;&nu; &tau;ό &mu;᾽ ἦ &mu;ά&nu;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &kappa;&alpha;&rho;&delta;ί&alpha;&nu; ἐ&nu; &sigma;&tau;ή&theta;&epsilon;&sigma;&iota;&nu; ἐ&pi;&tau;ό&eta;&sigma;&epsilon;&nu;&middot;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   ὠ&sigmaf; &gamma;ὰ&rho; &epsilon;ἰ&sigma;ί&delta;&omega; &beta;&rho;&omicron;&chi;έ&omega;&sigmaf; &sigma;&epsilon;, &phi;ώ&nu;&alpha;&sigmaf;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp;&omicron;ὐ&delta;ὲ&nu; ἔ&tau;᾽ ἴ&kappa;&epsilon;&iota;&middot;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   ἀ&lambda;&lambda;ὰ &kappa;ά&mu; &mu;ὲ&nu; &gamma;&lambda;ῶ&sigma;&sigma;&alpha; ἔ&alpha;&gamma;&epsilon;, &lambda;έ&pi;&tau;&omicron;&nu;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &delta;᾽ &alpha;ὔ&tau;&iota;&kappa;&alpha; &chi;&rho;ῷ &pi;ῦ&rho; ὐ&pi;&alpha;&delta;&epsilon;&delta;&rho;ό&mu;&eta;&kappa;&epsilon;&nu;,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   ὀ&pi;&pi;ά&tau;&epsilon;&sigma;&sigma;&iota; &delta;᾽ &omicron;ὐ&delta;ὲ&nu; ὄ&rho;&eta;&mu;᾽,ἐ&pi;&iota;&rho;&rho;ό&mu;-
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp;&beta;&epsilon;&iota;&sigma;&iota; &delta;᾽ ἄ&kappa;&omicron;&upsilon;&alpha;&iota;.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &kappa;&alpha;&delta; &delta;έ &mu;᾽ ἴ&delta;&rho;&omega;&sigmaf; &kappa;&alpha;&kappa;&chi;έ&epsilon;&tau;&alpha;&iota;, &tau;&rho;ό&mu;&omicron;&sigmaf; &delta;ὲ
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &pi;&alpha;ῖ&sigma;&alpha;&nu; ἄ&gamma;&rho;&epsilon;&iota;, &chi;&lambda;&omega;&rho;&omicron;&tau;έ&rho;&alpha; &delta;ὲ &pi;&omicron;ί&alpha;&sigmaf;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   ἔ&mu;&mu;&iota;, &tau;&epsilon;&theta;&nu;ά&kappa;&eta;&nu; &delta;᾽ ὀ&lambda;ί&gamma;&omega; ᾽&pi;&iota;&delta;&epsilon;ύ&eta;&sigmaf;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp;&phi;&alpha;ί&nu;&omicron;&mu;&alpha;&iota; [&hellip;].
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   ἀ&lambda;&lambda;ὰ &pi;ᾶ&nu; &tau;ό&lambda;&mu;&alpha;&tau;&omicron;&nu; &hellip;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
