<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When Hope but
   <i>
    made
   </i>
   Tranquillity be felt&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A Flight of Hopes for ever on the wing
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But made Tranquillity a conscious Thing&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And wheeling round and round in sportive coil
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fann'd the calm air upon the brow of Toil&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
