<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   It's a weary life, it is, she said:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Doubly blank in a woman's lot:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I wish and I wish I were a man:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or, better then any being, were not:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Were nothing at all in all the world,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not a body and not a soul:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not so much as a grain of dust
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or a drop of water from pole to pole.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Still the world would wag on the same,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Still the seasons go and come:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Blossoms bloom as in days of old,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cherries ripen and wild bees hum.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   None would miss me in all the world,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How much less would care or weep:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I should be nothing, while all the rest
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Would wake and weary and fall asleep.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
