<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Move him into the sun&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Gently its touch awoke him once,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At home, whispering of fields half-sown.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Always it woke him, even in France,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Until this morning and this snow.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If anything might rouse him now
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The kind old sun will know.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Think how it wakes the seeds&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Woke once the clays of a cold star.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are limbs, so dear-achieved, are sides
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Full-nerved, still warm, too hard to stir?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Was it for this the clay grew tall?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &mdash;O what made fatuous sunbeams toil
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To break earth's sleep at all?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
