<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   You ask me what since we must part
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You shall bring back to me.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bring back a pure and faithful heart
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As true as mine to thee.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You talk of gems from foreign lands,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of treasure, spoil, and prize.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ah love! I shall not search your hands
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But look into your eyes.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
