<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Give all to love;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Obey thy heart;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Friends, kindred, days,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Estate, good-fame,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Plans, credit and the Muse,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nothing refuse.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &rsquo;T is a brave master;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let it have scope:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Follow it utterly,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hope beyond hope:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   High and more high
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It dives into noon,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With wing unspent,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Untold intent:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But it is a god,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Knows its own path
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the outlets of the sky.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It was never for the mean;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It requireth courage stout.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Souls above doubt,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Valor unbending,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It will reward,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They shall return
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   More than they were,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And ever ascending.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Leave all for love;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet, hear me, yet,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One word more thy heart behoved,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One pulse more of firm endeavor,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Keep thee to-day,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To-morrow, forever,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Free as an Arab
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of thy beloved.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cling with life to the maid;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But when the surprise,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   First vague shadow of surmise
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Flits across her bosom young,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of a joy apart from thee,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Free be she, fancy-free;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor thou detain her vesture&rsquo;s hem,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor the palest rose she flung
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From her summer diadem.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though thou loved her as thyself,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As a self of purer clay,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though her parting dims the day,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Stealing grace from all alive;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Heartily know,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When half-gods go,&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The gods arrive.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
