<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Glass was the Street - in Tinsel Peril
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Tree and Traveller stood.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Filled was the Air with merry venture
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hearty with Boys the Road.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shot the lithe Sleds like Shod vibrations
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Emphacized and gone
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It is the Past&rsquo;s supreme italic
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Makes the Present mean -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
