<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Gone, gone again,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   May, June, July,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And August gone,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Again gone by,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not memorable
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Save that I saw them go,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As past the empty quays
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The rivers flow.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And now again,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the harvest rain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Blenheim oranges
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fall grubby from the trees,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As when I was young&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And when the lost one was here&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And when the war began
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To turn young men to dung.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Look at the old house,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Outmoded, dignified,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dark and untenanted,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With grass growing instead
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of the footsteps of life,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The friendliness, the strife;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In its beds have lain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Youth, love, age, and pain:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I am something like that;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Only I am not dead,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Still breathing and interested
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the house that is not dark:&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I am something like that:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not one pane to reflect the sun,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For the schoolboys to throw at&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They have broken every one.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
