<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Greenland&rsquo;s icy mountains are fascinating and grand,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And wondrously created by the Almighty&rsquo;s command;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the works of the Almighty there&rsquo;s few can understand:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who knows but it might be a part of Fairyland?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Because there are churches of ice, and houses glittering like glass,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And for scenic grandeur there&rsquo;s nothing can it surpass,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Besides there&rsquo;s monuments and spires, also ruins,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which serve for a safe retreat from the wild bruins.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And there&rsquo;s icy crags and precipices, also beautiful waterfalls,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And as the stranger gazes thereon, his heart it appals
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With a mixture of wonder, fear, and delight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till at last he exclaims, Oh! what a wonderful sight!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The icy mountains they&rsquo;re higher than a brig&rsquo;s topmast,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the stranger in amazement stands aghast
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As he beholds the water flowing off the melted ice
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Adown the mountain sides, that he cries out, Oh! how nice!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such sights as these are truly magnificent to be seen,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Only that the mountain tops are white instead of green,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And rents and caverns in them, the same as on a rugged mountain side,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And suitable places, in my opinion, for mermaids to reside.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sometimes these icy mountains suddenly topple o&rsquo;er
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With a wild and rumbling hollow-starting roar;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And new peaks and cliffs rise up out of the sea,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While great cataracts of uplifted brine pour down furiously.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And those that can witness such an awful sight
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Can only gaze thereon in solemn silence and delight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the most Godfearless man that hath this region trod
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Would be forced to recognise the power and majesty of God.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Oh! how awful and grand it must be on a sunshiny day
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To see one of these icy mountains in pieces give way!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While, crack after crack, it falls with a mighty crash
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Flat upon the sea with a fearful splash.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in the breaking up of these mountains they roar like thunder,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which causes the stranger no doubt to wonder;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Also the Esquimaux of Greenland betimes will stand
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And gaze on the wondrous work of the Almighty so grand.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When these icy mountains are falling, the report is like big guns,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the glittering brilliancy of them causes mock-suns,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And around them there&rsquo;s connected a beautiful ring of light,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And as the stranger looks thereon, it fills his heart with delight.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Oh! think on the danger of seafaring men
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If any of these mighty mountains where falling on them;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Alas! they would be killed ere the hand of man could them save
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, poor creatures, very likely find a watery grave!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &rsquo;Tis most beautiful to see and hear the whales whistling and blowing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the sailors in their small boats quickly after them rowing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While the whales keep lashing the water all their might
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With their mighty tails, left and right.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In winter there&rsquo;s no sunlight there night or day,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which, no doubt, will cause the time to pass tediously away,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And cause the Esquimaux to long for the light of day,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So as they will get basking themselves in the sun&rsquo;s bright array.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In summer there is perpetual sunlight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which fill the Esquimaux&rsquo;s hearts with delight;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And is seen every day and night in the blue sky,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which makes the scenery appear most beautiful to the eye.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   During summer and winter there the land is covered with snow,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which sometimes must fill the Esquimaux&rsquo; hearts with woe
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As they traverse fields of ice, ten or fifteen feet thick,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And with cold, no doubt, their hearts will be touched to the quick.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And let those that read or hear this feel thankful to God
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That the icy fields of Greenland they have never trod;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Especially while seated around the fireside on a cold winter night,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let them think of the cold and hardships Greenland sailors have to fight.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
