<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   The last days of the summer: bright and clear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Shines the warm sun down on the quiet land,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where corn-fields, thick and heavy in the ear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Are slowly ripening for the laborer&rsquo;s hand;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Seed-time and harvest &mdash; since the bow was set,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not vainly has man hoped your coming yet!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To the quick rush of sickles, joyously
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; The reapers in the yellow wheat-fields sung,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And bound the pale sheaves of the ripened rye,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; When the first tassels of the maize were hung;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That precious seed into the furrow cast
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Earliest in spring-time, crowns the harvest last.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ever, when summer&rsquo;s sun burns faint and dim,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; And rare and few the pleasant days are given,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When the sweet praise of our thankgiving hymn
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Makes beautiful music in the ear of Heaven,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I think of other harvests whence the sound
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of singing comes not as the sheaves are bound.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not where the rice-fields whiten in the sun,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And the warm South casts down her yellow fruit,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shout they the labors of the autumn done &mdash;&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For there Oppression casts her deadly root,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And they, who sow and gather in that clime
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Share not the treasures of the harvest-time.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   God of the seasons! thou who didst ordain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bread for the eater who shall plant the soil,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How have they heard thee, who have forged the chain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And built the dungeon for the sons of toil?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Burdening their hearts, not with the voice of prayer,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But the dull cries of almost dumb despair.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They who would see that growth of wickedness
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Planted where now the peaceful prairie waves,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And make the green paths of our wilderness
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Red with the torn and bleeding feet of slaves &mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Forbid it, Heaven! and let the sharp axe be
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Laid at the root of that most poison tree!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let us behold its deadly leaves begin
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fainter shadow o&rsquo;er the world to cast,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the long day that nursed its growth of sin
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wane to a sunset that shall be its last;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So that the day-star, rising from the sea,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shall light a land whose children will be free!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
