<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   In the month of the long decline of roses
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I, beholding the summer dead before me,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Set my face to the sea and journeyed silent,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Gazing eagerly where above the sea-mark
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Flame as fierce as the fervid eyes of lions
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Half divided the eyelids of the sunset;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till I heard as it were a noise of waters
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Moving tremulous under feet of angels
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Multitudinous, out of all the heavens;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Knew the fluttering wind, the fluttered foliage,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shaken fitfully, full of sound and shadow;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And saw, trodden upon by noiseless angels,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Long mysterious reaches fed with moonlight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sweet sad straits in a soft subsiding channel,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Blown about by the lips of winds I knew not,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Winds not born in the north nor any quarter,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Winds not warm with the south nor any sunshine;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Heard between them a voice of exultation,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "Lo, the summer is dead, the sun is faded,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Even like as a leaf the year is withered,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All the fruits of the day from all her branches
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Gathered, neither is any left to gather.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All the flowers are dead, the tender blossoms,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All are taken away; the season wasted,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like an ember among the fallen ashes.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now with light of the winter days, with moonlight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Light of snow, and the bitter light of hoarfrost,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We bring flowers that fade not after autumn,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pale white chaplets and crowns of latter seasons,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fair false leaves (but the summer leaves were falser),
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Woven under the eyes of stars and planets
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When low light was upon the windy reaches
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where the flower of foam was blown, a lily
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dropt among the sonorous fruitless furrows
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And green fields of the sea that make no pasture:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Since the winter begins, the weeping winter,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All whose flowers are tears, and round his temples
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Iron blossom of frost is bound for ever."
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
