<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou hast made me, and shall thy work decay?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Repair me now, for now mine end doth haste,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I run to death, and death meets me as fast,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all my pleasures are like yesterday;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I dare not move my dim eyes any way,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Despair behind, and death before doth cast
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such terror, and my feebled flesh doth waste
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By sin in it, which it towards hell doth weigh.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Only thou art above, and when towards thee
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By thy leave I can look, I rise again;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But our old subtle foe so tempteth me,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That not one hour I can myself sustain;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy grace may wing me to prevent his art,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And thou like adamant draw mine iron heart.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
