<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Hope&rdquo; is the thing with feathers -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That perches in the soul -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And sings the tune without the words -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And never stops - at all -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And sweetest - in the Gale - is heard -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And sore must be the storm -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That could abash the little Bird
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That kept so many warm -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I&rsquo;ve heard it in the chillest land -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And on the strangest Sea -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet - never - in Extremity,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It asked a crumb - of me.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
