<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   How do you,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Asks the chief of police,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Patrol a city
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where the butcher shops
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are guarded by vultures;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where bulls get pregnant,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cows are barren,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And calves give milk
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Three times a day;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where mice are boatmen
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And tomcats the boats
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They row;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where frogs keep snakes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As watchdogs,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And jackals
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Go after lions?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Does anyone know
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What I&rsquo;m talking about?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Says Kabir.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
