<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   It is my nature that makes me love you often,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For I am love itself.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It is my longing that makes my love you intensely,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For I yearn to be loved from the heart.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It is my eternity that makes me love you long,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For I have no end.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
