<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   1
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Come on, my partners in distress,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My comrades through the wilderness,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Who still your bodies feel;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Awhile forget your griefs and fears,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And look beyond this vale of tears
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;To that celestial hill.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beyond the bounds of time and space
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Look forward to that heavenly place,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The saints&rsquo; secure abode;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On faith&rsquo;s strong eagle pinions rise,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And force your passage to the skies,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And scale the mount of God.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who suffer with our Master here,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We shall before his face appear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And by his side sit down;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To patient faith the prize is sure,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all that to the end endure
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The cross, shall wear the crown.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thrice blessed bliss-inspiring hope!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It lifts the fainting spirits up,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;It brings to life the dead;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Our conflicts here shall soon be past,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And you and I ascend at last
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Triumphant with our head.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The great mysterious Deity
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We soon with open face shall see;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The beatific sight
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shall fill heaven&rsquo;s sounding courts with praise,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And wide diffuse the golden blaze
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Of everlasting light.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Father shining on his throne,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The glorious, co-eternal Son,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The Spirit, one and seven,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Conspire our rapture to complete,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And lo! we fall before his feet,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And silence heightens heaven.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In hope of that ecstatic pause,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Jesu, we now sustain the cross,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And at thy footstool fall,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till thou our hidden life reveal,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till thou our ravished spirits fill,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And God is all in all.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
