<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I am a parcel of vain strivings tied
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By a chance bond together,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dangling this way and that, their links
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Were made so loose and wide,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Methinks,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For milder weather.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A bunch of violets without their roots,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And sorrel intermixed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Encircled by a wisp of straw
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Once coiled about their shoots,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The law
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By which I'm fixed.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A nosegay which Time clutched from out
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Those fair Elysian fields,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With weeds and broken stems, in haste,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Doth make the rabble rout
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That waste
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The day he yields.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And here I bloom for a short hour unseen,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Drinking my juices up,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With no root in the land
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To keep my branches green,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But stand
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In a bare cup.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some tender buds were left upon my stem
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In mimicry of life,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But ah! the children will not know,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till time has withered them,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The woe
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With which they're rife.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But now I see I was not plucked for naught,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And after in life's vase
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of glass set while I might survive,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But by a kind hand brought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Alive
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To a strange place.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That stock thus thinned will soon redeem its hours,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And by another year,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such as God knows, with freer air,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   More fruits and fairer flowers
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Will bear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While I droop here.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
