<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I am! yet what I am who cares, or knows?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp;My friends forsake me like a memory lost.&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I am the self-consumer of my woes,&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp;They rise and vanish, an oblivious host,&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shadows of life, whose very soul is lost.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And yet I am&mdash;I live&mdash;though I am toss'd&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Into the nothingness of scorn and noise,&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp;Into the living sea of waking dream,&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where there is neither sense of life, nor joys,&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp;But the huge shipwreck of my own esteem
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all that's dear. Even those I loved the best&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are strange&mdash;nay, they are stranger than the rest.&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I long for scenes where man has never trod,&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp;For scenes where woman never smiled or wept;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There to abide with my Creator, God,&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp; &nbsp;And sleep as I in childhood sweetly slept&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Full of high thoughts, unborn. So let me lie, &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The grass below; above the vaulted sky.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
