<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I care not for these ladies,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That must be wooed and prayed:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Give me kind Amaryllis,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The wanton country maid.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nature art disdaineth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her beauty is her own.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her when we court and kiss,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She cries, &ldquo;Forsooth, let go!&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But when we come where comfort is,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She never will say no.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If I love Amaryllis,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She gives me fruit and flowers:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But if we love these ladies,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We must give golden showers.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Give them gold, that sell love,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Give me the nut-brown lass,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who, when we court and kiss,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She cries, &ldquo;Forsooth, let go!&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But when we come where comfort is,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She never will say no.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   These ladies must have pillows,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And beds by strangers wrought;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Give me a bower of willows,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of moss and leaves unbought,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And fresh Amaryllis,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With milk and honey fed;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who, when we court and kiss,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She cries, &ldquo;Forsooth, let go!&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But when we come where comfort is,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She never will say no.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
