<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I cannot dance, O Lord,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Unless You lead me.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If You wish me to leap joyfully,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let me see You dance and sing&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then I will leap into Love&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And from Love into Knowledge,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And from Knowledge into the Harvest,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The sweetest Fruit beyond human sense.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There I will stay with You, whirling.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
