<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I hear a river thro&rsquo; the valley wander
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose water runs, the song alone remaining.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A rainbow stands and summer passes under.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
