<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I hear America singing, the varied carols I hear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Those of mechanics, each one singing his as it should be blithe and strong,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The carpenter singing his as he measures his plank or beam,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The mason singing his as he makes ready for work, or leaves off work,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The boatman singing what belongs to him in his boat, the deckhand singing on the steamboat deck,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The shoemaker singing as he sits on his bench, the hatter singing as he stands,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The wood-cutter&rsquo;s song, the ploughboy&rsquo;s on his way in the morning, or at noon intermission or at sundown,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The delicious singing of the mother, or of the young wife at work, or of the girl sewing or washing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Each singing what belongs to him or her and to none else,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The day what belongs to the day&mdash;at night the party of young fellows, robust, friendly,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Singing with open mouths their strong melodious songs.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
