<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I looked up from my writing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp;And gave a start to see,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As if rapt in my inditing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp;The moon's full gaze on me.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her meditative misty head
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp;Was spectral in its air,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I involuntarily said,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp;'What are you doing there?'
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'Oh, I've been scanning pond and hole
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp;And waterway hereabout
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For the body of one with a sunken soul
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp;Who has put his life-light out.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'Did you hear his frenzied tattle?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp;It was sorrow for his son
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who is slain in brutish battle,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp;Though he has injured none.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'And now I am curious to look
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp;Into the blinkered mind
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of one who wants to write a book
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp;In a world of such a kind.'
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her temper overwrought me,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp;And I edged to shun her view,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For I felt assured she thought me
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp;One who should drown him too.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
