<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I never hear that one is dead
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Without the chance of Life
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Afresh annihilating me
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That mightiest Belief,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Too mighty for the Daily mind
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That tilling it&rsquo;s abyss,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Had Madness, had it once or, Twice
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The yawning Consciousness,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beliefs are Bandaged, like the Tongue
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When Terror were it told
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In any Tone commensurate
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Would strike us instant Dead -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I do not know the man so bold
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He dare in lonely Place
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That awful stranger - Consciousness
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Deliberately face -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
