<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    1
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I sing the body electric,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The armies of those I love engirth me and I engirth them,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They will not let me off till I go with them, respond to them,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And discorrupt them, and charge them full with the charge of the soul.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Was it doubted that those who corrupt their own bodies conceal themselves?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And if those who defile the living are as bad as they who defile the dead?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And if the body does not do fully as much as the soul?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And if the body were not the soul, what is the soul?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    2
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The love of the body of man or woman balks account, the body itself balks account,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That of the male is perfect, and that of the female is perfect.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The expression of the face balks account,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But the expression of a well-made man appears not only in his face,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It is in his limbs and joints also, it is curiously in the joints of his hips and wrists,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It is in his walk, the carriage of his neck, the flex of his waist and knees, dress does not hide him,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The strong sweet quality he has strikes through the cotton and broadcloth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To see him pass conveys as much as the best poem, perhaps more,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You linger to see his back, and the back of his neck and shoulder-side.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The sprawl and fulness of babes, the bosoms and heads of women, the folds of their dress, their style as we pass in the street, the contour of their shape downwards,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The swimmer naked in the swimming-bath, seen as he swims through the transparent green-shine, or lies with his face up and rolls silently to and fro in the heave of the water,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The bending forward and backward of rowers in row-boats, the horseman in his saddle,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Girls, mothers, house-keepers, in all their performances,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The group of laborers seated at noon-time with their open dinner-kettles, and their wives waiting,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The female soothing a child, the farmer&rsquo;s daughter in the garden or cow-yard,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The young fellow hoeing corn, the sleigh-driver driving his six horses through the crowd,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The wrestle of wrestlers, two apprentice-boys, quite grown, lusty, good-natured, native-born, out on the vacant lot at sun-down after work,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The coats and caps thrown down, the embrace of love and resistance,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The upper-hold and under-hold, the hair rumpled over and blinding the eyes;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The march of firemen in their own costumes, the play of masculine muscle through clean-setting trowsers and waist-straps,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The slow return from the fire, the pause when the bell strikes suddenly again, and the listening on the alert,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The natural, perfect, varied attitudes, the bent head, the curv&rsquo;d neck and the counting;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such-like I love&mdash;I loosen myself, pass freely, am at the mother&rsquo;s breast with the little child,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Swim with the swimmers, wrestle with wrestlers, march in line with the firemen, and pause, listen, count.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    3
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I knew a man, a common farmer, the father of five sons,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in them the fathers of sons, and in them the fathers of sons.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This man was of wonderful vigor, calmness, beauty of person,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The shape of his head, the pale yellow and white of his hair and beard, the immeasurable meaning of his black eyes, the richness and breadth of his manners,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   These I used to go and visit him to see, he was wise also,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He was six feet tall, he was over eighty years old, his sons were massive, clean, bearded, tan-faced, handsome,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They and his daughters loved him, all who saw him loved him,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They did not love him by allowance, they loved him with personal love,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He drank water only, the blood show&rsquo;d like scarlet through the clear-brown skin of his face,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He was a frequent gunner and fisher, he sail&rsquo;d his boat himself, he had a fine one presented to him by a ship-joiner, he had fowling-pieces presented to him by men that loved him,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When he went with his five sons and many grand-sons to hunt or fish, you would pick him out as the most beautiful and vigorous of the gang,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You would wish long and long to be with him, you would wish to sit by him in the boat that you and he might touch each other.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    4
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I have perceiv&rsquo;d that to be with those I like is enough,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To stop in company with the rest at evening is enough,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To be surrounded by beautiful, curious, breathing, laughing flesh is enough,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To pass among them or touch any one, or rest my arm ever so lightly round his or her neck for a moment, what is this then?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I do not ask any more delight, I swim in it as in a sea.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There is something in staying close to men and women and looking on them, and in the contact and odor of them, that pleases the soul well,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All things please the soul, but these please the soul well.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    5
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This is the female form,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A divine nimbus exhales from it from head to foot,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It attracts with fierce undeniable attraction,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I am drawn by its breath as if I were no more than a helpless vapor, all falls aside but myself and it,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Books, art, religion, time, the visible and solid earth, and what was expected of heaven or fear&rsquo;d of hell, are now consumed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Mad filaments, ungovernable shoots play out of it, the response likewise ungovernable,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hair, bosom, hips, bend of legs, negligent falling hands all diffused, mine too diffused,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ebb stung by the flow and flow stung by the ebb, love-flesh swelling and deliciously aching,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Limitless limpid jets of love hot and enormous, quivering jelly of love, white-blow and delirious juice,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bridegroom night of love working surely and softly into the prostrate dawn,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Undulating into the willing and yielding day,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lost in the cleave of the clasping and sweet-flesh&rsquo;d day.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This the nucleus&mdash;after the child is born of woman, man is born of woman,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This the bath of birth, this the merge of small and large, and the outlet again.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Be not ashamed women, your privilege encloses the rest, and is the exit of the rest,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You are the gates of the body, and you are the gates of the soul.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The female contains all qualities and tempers them,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She is in her place and moves with perfect balance,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She is all things duly veil&rsquo;d, she is both passive and active,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She is to conceive daughters as well as sons, and sons as well as daughters.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As I see my soul reflected in Nature,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As I see through a mist, One with inexpressible completeness, sanity, beauty,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   See the bent head and arms folded over the breast, the Female I see.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    6
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The male is not less the soul nor more, he too is in his place,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He too is all qualities, he is action and power,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The flush of the known universe is in him,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Scorn becomes him well, and appetite and defiance become him well,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The wildest largest passions, bliss that is utmost, sorrow that is utmost become him well, pride is for him,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The full-spread pride of man is calming and excellent to the soul,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Knowledge becomes him, he likes it always, he brings every thing to the test of himself,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whatever the survey, whatever the sea and the sail he strikes soundings at last only here,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (Where else does he strike soundings except here?)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The man&rsquo;s body is sacred and the woman&rsquo;s body is sacred,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No matter who it is, it is sacred&mdash;is it the meanest one in the laborers&rsquo; gang?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is it one of the dull-faced immigrants just landed on the wharf?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Each belongs here or anywhere just as much as the well-off, just as much as you,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Each has his or her place in the procession.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (All is a procession,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The universe is a procession with measured and perfect motion.)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Do you know so much yourself that you call the meanest ignorant?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Do you suppose you have a right to a good sight, and he or she has no right to a sight?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Do you think matter has cohered together from its diffuse float, and the soil is on the surface, and water runs and vegetation sprouts,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For you only, and not for him and her?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    7
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A man&rsquo;s body at auction,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (For before the war I often go to the slave-mart and watch the sale,)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I help the auctioneer, the sloven does not half know his business.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Gentlemen look on this wonder,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whatever the bids of the bidders they cannot be high enough for it,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For it the globe lay preparing quintillions of years without one animal or plant,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For it the revolving cycles truly and steadily roll&rsquo;d.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In this head the all-baffling brain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In it and below it the makings of heroes.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Examine these limbs, red, black, or white, they are cunning in tendon and nerve,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They shall be stript that you may see them.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Exquisite senses, life-lit eyes, pluck, volition,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Flakes of breast-muscle, pliant backbone and neck, flesh not flabby, good-sized arms and legs,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And wonders within there yet.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Within there runs blood,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The same old blood! the same red-running blood!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There swells and jets a heart, there all passions, desires, reachings, aspirations,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (Do you think they are not there because they are not express&rsquo;d in parlors and lecture-rooms?)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This is not only one man, this the father of those who shall be fathers in their turns,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In him the start of populous states and rich republics,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of him countless immortal lives with countless embodiments and enjoyments.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How do you know who shall come from the offspring of his offspring through the centuries?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (Who might you find you have come from yourself, if you could trace back through the centuries?)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    8
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A woman&rsquo;s body at auction,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She too is not only herself, she is the teeming mother of mothers,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She is the bearer of them that shall grow and be mates to the mothers.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Have you ever loved the body of a woman?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Have you ever loved the body of a man?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Do you not see that these are exactly the same to all in all nations and times all over the earth?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If any thing is sacred the human body is sacred,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the glory and sweet of a man is the token of manhood untainted,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in man or woman a clean, strong, firm-fibred body, is more beautiful than the most beautiful face.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Have you seen the fool that corrupted his own live body? or the fool that corrupted her own live body?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For they do not conceal themselves, and cannot conceal themselves.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    9
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O my body! I dare not desert the likes of you in other men and women, nor the likes of the parts of you,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I believe the likes of you are to stand or fall with the likes of the soul, (and that they are the soul,)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I believe the likes of you shall stand or fall with my poems, and that they are my poems,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Man&rsquo;s, woman&rsquo;s, child&rsquo;s, youth&rsquo;s, wife&rsquo;s, husband&rsquo;s, mother&rsquo;s, father&rsquo;s, young man&rsquo;s, young woman&rsquo;s poems,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Head, neck, hair, ears, drop and tympan of the ears,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Eyes, eye-fringes, iris of the eye, eyebrows, and the waking or sleeping of the lids,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Mouth, tongue, lips, teeth, roof of the mouth, jaws, and the jaw-hinges,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nose, nostrils of the nose, and the partition,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cheeks, temples, forehead, chin, throat, back of the neck, neck-slue,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Strong shoulders, manly beard, scapula, hind-shoulders, and the ample side-round of the chest,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Upper-arm, armpit, elbow-socket, lower-arm, arm-sinews, arm-bones,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wrist and wrist-joints, hand, palm, knuckles, thumb, forefinger, finger-joints, finger-nails,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Broad breast-front, curling hair of the breast, breast-bone, breast-side,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ribs, belly, backbone, joints of the backbone,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hips, hip-sockets, hip-strength, inward and outward round, man-balls, man-root,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Strong set of thighs, well carrying the trunk above,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Leg fibres, knee, knee-pan, upper-leg, under-leg,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ankles, instep, foot-ball, toes, toe-joints, the heel;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All attitudes, all the shapeliness, all the belongings of my or your body or of any one&rsquo;s body, male or female,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The lung-sponges, the stomach-sac, the bowels sweet and clean,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The brain in its folds inside the skull-frame,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sympathies, heart-valves, palate-valves, sexuality, maternity,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Womanhood, and all that is a woman, and the man that comes from woman,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The womb, the teats, nipples, breast-milk, tears, laughter, weeping, love-looks, love-perturbations and risings,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The voice, articulation, language, whispering, shouting aloud,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Food, drink, pulse, digestion, sweat, sleep, walking, swimming,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Poise on the hips, leaping, reclining, embracing, arm-curving and tightening,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The continual changes of the flex of the mouth, and around the eyes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The skin, the sunburnt shade, freckles, hair,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The curious sympathy one feels when feeling with the hand the naked meat of the body,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The circling rivers the breath, and breathing it in and out,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The beauty of the waist, and thence of the hips, and thence downward toward the knees,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The thin red jellies within you or within me, the bones and the marrow in the bones,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The exquisite realization of health;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O I say these are not the parts and poems of the body only, but of the soul,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O I say now these are the soul!
   <br/>
  </div>
 </div>
</div>
