<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I was made erect and lone,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And within me is the bone;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Still my vision will be clear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Still my life will not be drear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To the center all is near.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where I sit there is my throne.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If age choose to sit apart,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If age choose, give me the start,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Take the sap and leave the heart.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
