<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Since there&rsquo;s no help, come let us kiss and part.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nay, I have done, you get no more of me;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I am glad, yea glad with all my heart,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That thus so cleanly I myself can free.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shake hands for ever, cancel all our vows,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And when we meet at any time again,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Be it not seen in either of our brows
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That we one jot of former love retain.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now at the last gasp of Love&rsquo;s latest breath,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When, his pulse failing, Passion speechless lies;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When Faith is kneeling by his bed of death,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Innocence is closing up his eyes&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now, if thou wouldst, when all have given him over,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From death to life thou might&rsquo;st him yet recover!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
