<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I&rsquo;m thankful that my life doth not deceive
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Itself with a low loftiness, half height,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And think it soars when still it dip its way
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beneath the clouds on noiseless pinion
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like the crow or owl, but it doth know
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The full extent of all its trivialness,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Compared with the splendid heights above.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   See how it waits to watch the mail come in
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While &rsquo;hind its back the sun goes out perchance.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And yet their lumbering cart brings me no word,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not one scrawled leaf such as my neighbors get
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To cheer them with the slight events forsooth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Faint ups and downs of their far distant friends&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And now &rsquo;tis passed. What next? See the long train
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of teams wreathed in dust, their atmosphere;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shall I attend until the last is passed?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Else why these ears that hear the leader&rsquo;s bells
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or eyes that link me in procession?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But hark! the drowsy day has done its task,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Far in yon hazy field where stands a barn,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Unanxious hens improve the sultry hour
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And with contented voice now brag their deed&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A new laid egg&mdash;Now let the day decline&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They&rsquo;ll lay another by tomorrow&rsquo;s sun.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
