<div>
 <div class="type-paragraph-sm rich-text pl-6 italic">
  <div style="font-style:italic;">
   <span style="font-style:normal;">
    To Lady Winchelsea,
    <br/>
    Occasioned by four Satirical Verses on Women Wits,
    <br/>
    In The Rape of the Lock
   </span>
   <br/>
  </div>
 </div>
 <hr/>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   In vain you boast poetic names of yore,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And cite those Sapphos we admire no more:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fate doomed the fall of every female wit;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But doomed it then, when first Ardelia writ.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of all examples by the world confessed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I knew Ardelia could not quote the best;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who, like her mistress on Britannia&rsquo;s throne,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fights and subdues in quarrels not her own.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To write their praise you but in vain essay;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Even while you write, you take that praise away.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Light to the stars the sun does thus restore,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But shines himself till they are seen no more.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
