<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   The flowers left thick at nightfall in the wood
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <span style="font-size: 1em;">
    This Eastertide call into mind the men,
    <br/>
   </span>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <span style="font-size: 1em;">
    Now far from home, who, with their sweethearts, should
    <br/>
   </span>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <span style="font-size: 1em;">
    Have gathered them and will do never again.
   </span>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
