<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I remember a house where all were good
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; To me, God knows, deserving no such thing:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; Comforting smell breathed at very entering,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fetched fresh, as I suppose, off some sweet wood.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That cordial air made those kind people a hood
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; All over, as a bevy of eggs the mothering wing
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; Will, or mild nights the new morsels of Spring:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Why, it seemed of course; seemed of right it should.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lovely the woods, waters, meadows, combes, vales,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All the air things wear that build this world of Wales;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; Only the inmate does not correspond:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   God, lover of souls, swaying considerate scales,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Complete thy creature dear O where it fails,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; Being mighty a master, being a father and fond.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
