<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Where is the promise of my years;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Once written on my brow?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ere errors, agonies and fears
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Brought with them all that speaks in tears,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ere I had sunk beneath my peers;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Where sleeps that promise now?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Naught lingers to redeem those hours,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Still, still to memory sweet!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The flowers that bloomed in sunny bowers
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are withered all; and Evil towers
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Supreme above her sister powers
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Of Sorrow and Deceit.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I look along the columned years,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; And see Life&rsquo;s riven fane,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Just where it fell, amid the jeers
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of scornful lips, whose mocking sneers,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For ever hiss within mine ears
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; To break the sleep of pain.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I can but own my life is vain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; A desert void of peace;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I missed the goal I sought to gain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I missed the measure of the strain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That lulls Fame&rsquo;s fever in the brain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; And bids Earth&rsquo;s tumult cease.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Myself! alas for theme so poor
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; A theme but rich in Fear;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I stand a wreck on Error&rsquo;s shore,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A spectre not within the door,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A houseless shadow evermore,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; An exile lingering here.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
