<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The naked earth is warm with Spring,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And with green grass and bursting trees
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Leans to the sun's gaze glorying,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And quivers in the sunny breeze;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And life is Colour and Warmth and Light,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And a striving evermore for these;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And he is dead who will not fight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And who dies fighting has increase.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The fighting man shall from the sun
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Take warmth, and life from glowing earth;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Speed with the light-foot winds to run
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And with the trees to newer birth;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And find, when fighting shall be done,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Great rest, and fulness after dearth.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All the bright company of Heaven
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hold him in their bright comradeship,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Dog star, and the Sisters Seven,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Orion's belt and sworded hip:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The woodland trees that stand together,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They stand to him each one a friend;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They gently speak in the windy weather;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They guide to valley and ridges end.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The kestrel hovering by day,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the little owls that call by night,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bid him be swift and keen as they,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As keen of ear, as swift of sight.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The blackbird sings to him: "Brother, brother,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If this be the last song you shall sing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sing well, for you may not sing another;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Brother, sing."
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In dreary doubtful waiting hours,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Before the brazen frenzy starts,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The horses show him nobler powers; &mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O patient eyes, courageous hearts!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And when the burning moment breaks,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all things else are out of mind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And only joy of battle takes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Him by the throat and makes him blind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through joy and blindness he shall know,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not caring much to know, that still
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor lead nor steel shall reach him, so
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That it be not the Destined Will.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The thundering line of battle stands,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in the air Death moans and sings;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But Day shall clasp him with strong hands,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Night shall fold him in soft wings.
   <br/>
  </div>
 </div>
</div>
