<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   It sifts from Leaden Sieves -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It powders all the Wood.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It fills with Alabaster Wool
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Wrinkles of the Road -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It makes an even Face
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of Mountain, and of Plain -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Unbroken Forehead from the East
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Unto the East again -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It reaches to the Fence -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It wraps it Rail by Rail
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till it is lost in Fleeces -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It deals Celestial Vail
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To Stump, and Stack - and Stem -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A Summer&rsquo;s empty Room -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Acres of Joints, where Harvests were,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Recordless, but for them -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It Ruffles Wrists of Posts
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As Ankles of a Queen -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then stills it&rsquo;s Artisans - like Ghosts -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Denying they have been -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
