<div>
 <div class="type-paragraph-sm rich-text pl-6 italic">
  <div style="font-style:italic;">
   &ldquo;Vengeance of Jenny&rsquo;s case! Fie on her! Never name her, child!&rdquo;&mdash;
   <span style="font-style:normal;">
    Mrs. Quickly
   </span>
  </div>
 </div>
 <hr/>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Lazy laughing languid Jenny,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fond of a kiss and fond of a guinea,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose head upon my knee to-night
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Rests for a while, as if grown light
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With all our dances and the sound
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To which the wild tunes spun you round:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fair Jenny mine, the thoughtless queen
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of kisses which the blush between
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Could hardly make much daintier;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose eyes are as blue skies, whose hair
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is countless gold incomparable:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fresh flower, scarce touched with signs that tell
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of Love&rsquo;s exuberant hotbed:&mdash;Nay,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Poor flower left torn since yesterday
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Until to-morrow leave you bare;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Poor handful of bright spring-water
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Flung in the whirlpool&rsquo;s shrieking face;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Poor shameful Jenny, full of grace
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thus with your head upon my knee;&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose person or whose purse may be
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The lodestar of your reverie?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This room of yours, my Jenny, looks
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A change from mine so full of books,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose serried ranks hold fast, forsooth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So many captive hours of youth,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The hours they thieve from day and night
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To make one&rsquo;s cherished work come right,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And leave it wrong for all their theft,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Even as to-night my work has left:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Until I vowed that since my brain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And eyes of dancing seemed so fain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My feet should have some dancing too:&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And thus it was I met with you.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Well, I suppose &rsquo;twas hard to part,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For here I am. And now, sweetheart,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You seem too tired to get to bed.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It was a careless life I led
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When rooms like this were scarce so strange
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not long ago. What breeds the change,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The many aims or the few years?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Because to-night it all appears
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Something I do not know again.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The  cloud&rsquo;s not danced out of my brain,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The cloud that made it turn and swim
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While hour by hour the books grew dim.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Why, Jenny, as I watch you there,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For all your wealth of loosened hair,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Your silk ungirdled and unlac&rsquo;d
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And warm sweets open to the waist,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All golden in the lamplight&rsquo;s gleam,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You know not what a book you seem,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Half-read by lightning in a dream!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How should you know, my Jenny? Nay,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I should be ashamed to say:&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Poor beauty, so well worth a kiss!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But while my thought runs on like this
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With wasteful whims more than enough,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I wonder what you&rsquo;re thinking of.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If of myself you think at all,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What is the thought?&mdash;conjectural
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On sorry matters best unsolved?&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or inly is each grace revolved
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To fit me with a lure?&mdash;or (sad
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To think!) perhaps you&rsquo;re merely glad
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That I&rsquo;m not drunk or ruffianly
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And let you rest upon my knee.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For sometimes, were the truth confess&rsquo;d,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You&rsquo;re thankful for a little rest,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Glad from the crush to rest within,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From the heart-sickness and the din
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where envy&rsquo;s voice at virtue&rsquo;s pitch
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Mocks you because your gown is rich;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And from the pale girl&rsquo;s dumb rebuke,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose ill-clad grace and toil-worn look
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Proclaim the strength that keeps her weak,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And other nights than yours bespeak;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And from the wise unchildish elf,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To schoolmate lesser than himself
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pointing you out, what thing you are:&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yes, from the daily jeer and jar,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From shame and shame&rsquo;s outbraving too,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is rest not sometimes sweet to you?&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But most from the hatefulness of man
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who spares not to end what he began,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose acts are ill and his speech ill,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who, having used you at his will,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thrusts you aside, as when I dine
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I serve the dishes and the wine.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Well, handsome Jenny mine, sit up:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I&rsquo;ve filled our glasses, let us sup,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And do not let me think of you,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lest shame of yours suffice for two.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What, still so tired? Well, well then, keep
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Your head there, so you do not sleep;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But that the weariness may pass
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And leave you merry, take this glass.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ah! lazy lily hand, more bless&rsquo;d
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If ne&rsquo;er in rings it had been dress&rsquo;d
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor ever by a glove conceal&rsquo;d!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Behold the lilies of the field,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They toil not neither do they spin;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (So doth the ancient text begin,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not of such rest as one of these
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Can share.) Another rest and ease.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Along each summer-sated path
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From its new lord the garden hath,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Than that whose spring in blessings ran
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which praised the bounteous husbandman,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ere yet, in days of hankering breath,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The lilies sickened unto death.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What, Jenny, are your lilies dead?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Aye, and the snow-white leaves are spread
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like winter on the garden-bed.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But you had roses left in May,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They were not gone too. Jenny, nay,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But must your roses die, and those
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Their purfled buds that should unclose?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Even so; the leaves are curled apart,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Still red as from the broken heart,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And here&rsquo;s the naked stem of thorns.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nay, nay mere words. Here nothing warns
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As yet of winter. Sickness here
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or want alone could waken fear,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nothing but passion wrings a tear.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Except when there may rise unsought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Haply at times a passing thought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of the old days which seem to be
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Much older than any history
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That is written in any book;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When she would lie in fields and look
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Along the ground through the blown grass,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And wonder where the city was,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Far out of sight, whose broil and bale
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They told her then for a child&rsquo;s tale.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Jenny, you know the city now,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A child can tell the tale there, how
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some things which are not yet enroll&rsquo;d
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In market-lists are bought and sold
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Even till the early Sunday light,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When Saturday night is market-night
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Everywhere, be it dry or wet,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And market-night in the Haymarket.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Our learned London children know,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Poor Jenny, all your pride and woe;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Have seen your lifted silken skirt
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Advertise dainties through the dirt;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Have seen your coach-wheels splash rebuke
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On virtue; and have learned your look
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When, wealth and health slipped past, you stare
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Along the streets alone, and there,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Round the long park, across the bridge,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The cold lamps at the pavement&rsquo;s edge
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wind on together and apart,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A fiery serpent for your heart.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let the thoughts pass, an empty cloud!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Suppose I were to think aloud,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What if to her all this were said?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Why, as a volume seldom read
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Being opened halfway shuts again,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So might the pages of her brain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Be parted at such words, and thence
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Close back upon the dusty sense.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For is there hue or shape defin&rsquo;d
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In Jenny&rsquo;s desecrated mind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where all contagious currents meet,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A Lethe of the middle street?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nay, it reflects not any face,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor sound is in its sluggish pace,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But as they coil those eddies clot,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And night and day remembers not.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Why, Jenny, you&rsquo;re asleep at last!&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Asleep, poor Jenny, hard and fast,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So young and soft and tired; so fair,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With chin thus nestled in your hair,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Mouth quiet, eyelids almost blue
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As if some sky of dreams shone through!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Just as another woman sleeps!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Enough to throw one&rsquo;s thoughts in heaps
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of doubt and horror,&mdash;what to say
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or think,&mdash;this awful secret sway,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The potter&rsquo;s power over the clay!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of the same lump (it has been said)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For honour and dishonour made,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Two sister vessels. Here is one.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My cousin Nell is fond of fun,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And fond of dress, and change, and praise,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So mere a woman in her ways:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And if her sweet eyes rich in youth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are like her lips that tell the truth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My cousin Nell is fond of love.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And she&rsquo;s the girl I&rsquo;m proudest of.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who does not prize her, guard her well?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The love of change, in cousin Nell,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shall find the best and hold it dear:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The unconquered mirth turn quieter
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not through her own, through others&rsquo; woe:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The conscious pride of beauty glow
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beside another&rsquo;s pride in her,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One little part of all they share.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For Love himself shall ripen these
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In a kind of soil to just increase
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through years of fertilizing peace.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of the same lump (as it is said)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For honour and dishonour made,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Two sister vessels. Here is one.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It makes a goblin of the sun.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So pure,&mdash;so fall&rsquo;n! How dare to think
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of the first common kindred link?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet, Jenny, till the world shall burn
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It seems that all things take their turn;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And who shall say but this fair tree
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   May need, in changes that may be,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Your children&rsquo;s children&rsquo;s charity?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Scorned then, no doubt, as you are scorn&rsquo;d!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shall no man hold his pride forewarn&rsquo;d
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till in the end, the Day of Days,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At Judgement, one of his own race,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As frail and lost as you, shall rise,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His daughter, with his mother&rsquo;s eyes?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How Jenny&rsquo;s clock ticks on the shelf!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Might not the dial scorn itself
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That has such hours to register?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet as to me, even so to her
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are golden sun and silver moon,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In daily largesse of earth&rsquo;s boon,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Counted for life-coins to one tune.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And if, as blindfold fates are toss&rsquo;d,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through some one man this life be lost,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shall soul not somehow pray for soul?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fair shines the gilded aureole
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In which our highest painters place
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some living woman&rsquo;s simple face.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the stilled features thus descried
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As Jenny&rsquo;s long throat droops aside,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The shadows where the cheeks are thin,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And pure wide curve from ear to chin,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whit Raffael&rsquo;s, Leonardo&rsquo;s hand
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To show them to men&rsquo;s souls, might stand,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whole ages long, the whole world through,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For preachings of what God can do.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What has man done here? How atone,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Great God, for this which man has done?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And for the body and soul which by
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Man&rsquo;s pitiless doom must now comply
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With lifelong hell, what lullaby
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of sweet forgetful second birth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Remains? All dark. No sign on earth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What measure of God&rsquo;s rest endows
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The many mansions of his house.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If but a woman&rsquo;s heart might see
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such erring heart unerringly
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For once! But that can never be.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like a rose shut in a book
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In which pure women may not look,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For its base pages claim control
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To crush the flower within the soul;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where through each dead rose-leaf that clings,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pale as transparent psyche-wings,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To the vile text, are traced such things
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As might make lady&rsquo;s cheek indeed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   More than a living rose to read;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So nought save foolish foulness may
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Watch with hard eyes the sure decay;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And so the life-blood of this rose,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Puddled with shameful knowledge, flows
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through leaves no chaste hand may unclose:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet still it keeps such faded show
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of when &rsquo;twas gathered long ago,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That the crushed petals&rsquo; lovely grain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The sweetness of the sanguine stain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Seen of a woman&rsquo;s eyes, must make
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her pitiful heart, so prone to ache,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Love roses better for its sake:&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Only that this can never be:&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Even so unto her sex is she.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet, Jenny, looking long at you,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The woman almost fades from view.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A cipher of man&rsquo;s changeless sum
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of lust, past, present, and to come,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is left. A riddle that one shrinks
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To challenge from the scornful sphinx.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like a toad within a stone
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Seated while Time crumbles on;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which sits there since the earth was curs&rsquo;d
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For Man&rsquo;s transgression at the first;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which, living through all centuries,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not once has seen the sun arise;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose life, to its cold circle charmed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The earth&rsquo;s whole summers have not warmed;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which always&mdash;whitherso the stone
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Be flung&mdash;sits there, deaf, blind, alone;&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Aye, and shall not be driven out
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till that which shuts him round about
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Break at the very Master&rsquo;s stroke,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the dust thereof vanish as smoke,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the seed of Man vanish as dust:&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Even so within this world is Lust.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Come, come, what use in thoughts like this?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Poor little Jenny, good to kiss,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You&rsquo;d not believe by what strange roads
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thought travels, when your beauty goads
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A man to-night to think of toads!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Jenny, wake up. . . . Why, there&rsquo;s the dawn!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And there&rsquo;s an early waggon drawn
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To market, and some sheep that jog
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bleating before a barking dog;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the old streets come peering through
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Another night that London knew;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all as ghostlike as the lamps.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So on the wings of day decamps
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My last night&rsquo;s frolic. Glooms begin
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To shiver off as lights creep in
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Past the gauze curtains half drawn-to,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the lamp&rsquo;s doubled shade grows blue,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Your lamp, my Jenny, kept alight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like a wise virgin&rsquo;s, all one night!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in the alcove coolly spread
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Glimmers with dawn your empty bed;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And yonder your fair face I see
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Reflected lying on my knee,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where teems with first foreshadowings
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Your pier-glass scrawled with diamond rings:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And on your bosom all night worn
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yesterday&rsquo;s rose now droops forlorn,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But dies not yet this summer morn.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And now without, as if some word
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Had called upon them that they heard,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The London sparrows far and nigh
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Clamour together suddenly;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Jenny&rsquo;s cage-bird grown awake
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Here in their song his part must take,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Because here too the day doth break.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And somehow in myself the dawn
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Among stirred clouds and veils withdrawn
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Strikes greyly on her. Let her sleep.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But will it wake her if I heap
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   These cushions thus beneath her head
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where my knee was? No,&mdash;there&rsquo;s your bed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My Jenny, while you dream. And there
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I lay among your golden hair
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Perhaps the subject of your dreams,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   These golden coins.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For still one deems
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That Jenny&rsquo;s flattering sleep confers
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   New magic on the magic purse,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Grim web, how clogged with shrivelled flies!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Between the threads fine fumes arise
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And shape their pictures in the brain.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There roll no streets in glare and rain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor flagrant man-swine whets his tusk;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But delicately sighs in musk
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The homage of the dim boudoir;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or like a palpitating star
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thrilled into song, the opera-night
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Breathes faint in the quick pulse of light;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or at the carriage-window shine
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Rich wares for choice; or, free to dine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whirls through its hour of health (divine
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For her) the concourse of the Park.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And though in the discounted dark
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her functions there and here are one,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beneath the lamps and in the sun
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There reigns at least the acknowledged belle
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Apparelled beyond parallel.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ah Jenny, yes, we know your dreams.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For even the Paphian Venus seems,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A goddess o&rsquo;er the realms of love,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When silver-shrined in shadowy grove:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Aye, or let offerings nicely placed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But hide Priapus to the waist,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And whoso looks on him shall see
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An eligible deity.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Why, Jenny, waking here alone
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   May help you to remember one,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though all the memory&rsquo;s long outworn
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of many a double-pillowed morn.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I think I see you when you wake,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And rub your eyes for me, and shake
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My gold, in rising, from your hair,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A Dana&euml; for a moment there.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Jenny, my love rang true! for still
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Love at first sight is vague, until
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That tinkling makes him audible.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And must I mock you to the last,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ashamed of my own shame,&mdash;aghast
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Because some thoughts not born amiss
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Rose at a poor fair face like this?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Well, of such thoughts so much I know:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In my life, as in hers, they show,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By a far gleam which I may near,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A dark path I can strive to clear.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Only one kiss. Good-bye, my dear.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
