<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   The town is old and very steep
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; A place of bells and cloisters and grey towers,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And black-clad people walking in their sleep&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; &nbsp;A nun, a priest, a woman taking flowers
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; To her new grave; and watched from end to end
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; &nbsp;By the great Church above, through the still hours:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But in the morning and the early dark
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The children wake to dart from doors and call
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Down the wide, crooked street, where, at the bend,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Before it climbs up to the park,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ken&rsquo;s is in the gabled house facing the Castle wall.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When first I came upon him there
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Suddenly, on the half-lit stair,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I think I hardly found a trace
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of likeness to a human face
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; &nbsp;In his. And I said then
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If in His image God made men,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some other must have made poor Ken&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But for his eyes which looked at you
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As two red, wounded stars might do.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He scarcely spoke, you scarcely heard,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His voice broke off in little jars
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To tears sometimes. An uncouth bird
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; &nbsp;He seemed as he ploughed up the street,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Groping, with knarred, high-lifted feet
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; And arms thrust out as if to beat
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always against a threat of bars.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; And oftener than not there&rsquo;d be
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; A child just higher than his knee
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Trotting beside him. Through his dim
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; &nbsp;Long twilight this, at least, shone clear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; &nbsp;That all the children and the deer,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whom every day he went to see
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Out in the park, belonged to him.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;God help the folk that next him sits
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He fidgets so, with his poor wits,&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The neighbours said on Sunday nights
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When he would go to Church to &ldquo;see the lights!&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; &nbsp;Although for these he used to fix&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; &nbsp;His eyes upon a crucifix
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; &nbsp;In a dark corner, staring on
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; &nbsp;Till everybody else had gone.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; And sometimes, in his evil fits,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You could not move him from his chair&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You did not look at him as he sat there,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; &nbsp;Biting his rosary to bits.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While pointing to the Christ he tried to say,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; &ldquo;Take it away&rdquo;.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; &nbsp;&nbsp;Nothing was dead:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He said &ldquo;a bird&rdquo; if he picked up a broken wing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; &nbsp;&nbsp;A perished leaf or any such thing
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; &nbsp;&nbsp;Was just &ldquo;a rose&rdquo;; and once when I had said
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;He must not stand and knock there any more,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;He left a twig on the mat outside my door.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp;&nbsp;&nbsp;Not long ago
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The last thrush stiffened in the snow,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; &nbsp;While black against a sullen sky
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sighing pines stood by.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But now the wind has left our rattled pane
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To flutter the hedge-sparrow&rsquo;s wing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The birches in the wood are red again
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;And only yesterday
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The larks went up a little way to sing
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;What lovers say
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; Who loiter in the lanes to-day;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; The buds begin to talk of May
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; With learned rooks on city trees,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And if God please
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With all of these
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We, too, shall see another Spring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But in that red brick barn upon the hill
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; I wonder&mdash;can one own the deer,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And does one walk with children still
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As one did here?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do roses grow
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beneath those twenty windows in a row&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And if some night
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When you have not seen any light
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They cannot move you from your chair
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What happens there?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I do not know.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So, when they took
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ken to that place, I did not look
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   After he called and turned on me
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His eyes. These I shall see&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
