<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Though I with strange desire
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To kiss those rosy lips am set on fire,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet will I cease to crave
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sweet touches in such store,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As he who long before
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From Lesbia them in thousands did receive.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Heart mine, but once me kiss,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I by that sweet bliss
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Even swear to cease you to importune more;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Poor one no number is;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Another word of me ye shall not hear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   After one kiss, but still one kiss, my dear.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
