<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I waited and worked
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To win myself leisure,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till loneliness irked
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I turned to raw pleasure.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I drank and I gamed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I feasted and wasted,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till, sick and ashamed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The food stood untasted.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I searched in the Book
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For rooted convictions,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till the badgered brain shook
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With its own contradictions.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then, done with the speech,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of the foolishly lettered,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I started to teach
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Life cannot be bettered:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That the warrior fails
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whatever his weapon,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And nothing avails
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While time and chance happen.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That fools who assure men
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With lies are respected,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While the vision of pure men
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is scorned and rejected.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That a wise man goes grieving
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Even in Zion,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While any dog living
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Outroars a dead lion.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
