<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Ladies, who of my lord would fain be told,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Picture a gentle knight, full sweet to see,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though young in years, in wisdom passing old,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Model of glory and of valiancy;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fair-haired, bright colour glowing in his face,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Tall and well-set, broad-shouldered, finally,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In all his parts a paragon of grace
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Except in loving wantonly, ah me!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp;Who'd know myself, picture a woman wrought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In passion and in presence after pain's
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And death's own bitter images, a port
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of safety where untroubled rest remains;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One who with neither tears, nor sighs, nor zest
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wakes pity in her cruel lover's breast.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
