<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   A woman wails,
   <em>
    boo hoo
   </em>
   , mourning her man
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shut up, shame on you, don't cry to the hills!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O little sister, I should have warned you
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Don't eat the meat, if it makes you cough blood!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
