<div>
 <div class="type-paragraph-sm rich-text pl-6 italic">
  <div style="font-style:italic;">
   Lors dit en plourant; H&eacute;las trop malheureux homme et mauldict pescheur, oncques ne verrai-je cl&eacute;mence et mis&eacute;ricorde de Dieu. Ores m'en irai-je d'icy et me cacherai dedans le mont Horsel, en requ&eacute;rant de faveur et d'amoureuse merci ma doulce dame V&eacute;nus, car pour son amour serai-je bien &agrave;  tout jamais damn&eacute; en enfer. Voicy la fin de tous mes faicts d'armes et de toutes mes belles chansons. H&eacute;las, trop belle estoyt la face de ma dame et ses yeulx, et en mauvais jour je vis ces chouses-l&agrave; . Lors s'en alla tout en g&eacute;missant et se retourna chez elle, et l&agrave;  vescut tristement en grand amour pr&egrave;s de sa dame. Puis apr&egrave;s advint que le pape vit un jour esclater sur son baston force belles fleurs rouges et blanches et maints boutons de feuilles, et ainsi vit-il reverdir toute l'escorce. Ce dont il eut grande crainte et moult s'en esmut, et grande piti&eacute; lui prit de ce chevalier qui s'en estoyt d&eacute;parti sans espoir comme un homme mis&eacute;rable et damn&eacute;. Doncques envoya force messaigers devers luy pour le ramener, disant qu'il aurait de Dieu grace et bonne absolution de son grand pesch&eacute; d'amour. Mais oncques plus ne le virent; car toujours demeura ce pauvre chevalier aupr&egrave;s de V&eacute;nus la haulte et forte d&eacute;esse &egrave;s flancs de la montagne amoureuse.
   <br/>
   <br/>
   Livre des grandes merveilles d'amour, escript en latin et en fran&ccedil;oys par Maistre Antoine Gaget.
   <span style="font-style:normal;">
    1530.
    <br/>
   </span>
  </div>
 </div>
 <hr/>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Asleep or waking is it? for her neck,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Kissed over close, wears yet a purple speck
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wherein the pained blood falters and goes out;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Soft, and stung softly &mdash; fairer for a fleck.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But though my lips shut sucking on the place,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There is no vein at work upon her face;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Her eyelids are so peaceable, no doubt
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Deep sleep has warmed her blood through all its ways.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lo, this is she that was the world's delight;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The old grey years were parcels of her might;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The strewings of the ways wherein she trod
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Were the twain seasons of the day and night.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lo, she was thus when her clear limbs enticed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All lips that now grow sad with kissing Christ,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stained with blood fallen from the feet of God,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The feet and hands whereat our souls were priced.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Alas, Lord, surely thou art great and fair.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But lo her wonderfully woven hair!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And thou didst heal us with thy piteous kiss;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But see now, Lord; her mouth is lovelier.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She is right fair; what hath she done to thee?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nay, fair Lord Christ, lift up thine eyes and see;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Had now thy mother such a lip &mdash; like this?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou knowest how sweet a thing it is to me.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Inside the Horsel here the air is hot;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Right little peace one hath for it, God wot;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The scented dusty daylight burns the air,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And my heart chokes me till I hear it not.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Behold, my Venus, my soul's body, lies
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With my love laid upon her garment-wise,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feeling my love in all her limbs and hair
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And shed between her eyelids through her eyes.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She holds my heart in her sweet open hands
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hanging asleep; hard by her head there stands,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crowned with gilt thorns and clothed with flesh like fire,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Love, wan as foam blown up the salt burnt sands &mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hot as the brackish waifs of yellow spume
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That shift and steam &mdash; loose clots of arid fume
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From the sea's panting mouth of dry desire;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There stands he, like one labouring at a loom.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The warp holds fast across; and every thread
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That makes the woof up has dry specks of red;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always the shuttle cleaves clean through, and he
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Weaves with the hair of many a ruined head.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Love is not glad nor sorry, as I deem;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Labouring he dreams, and labours in the dream,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Till when the spool is finished, lo I see
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His web, reeled off, curls and goes out like steam.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Night falls like fire; the heavy lights run low,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And as they drop, my blood and body so
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shake as the flame shakes, full of days and hours
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That sleep not neither weep they as they go.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ah yet would God this flesh of mine might be
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where air might wash and long leaves cover me,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where tides of grass break into foam of flowers,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or where the wind's feet shine along the sea.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ah yet would God that stems and roots were bred
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Out of my weary body and my head,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That sleep were sealed upon me with a seal,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I were as the least of all his dead.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Would God my blood were dew to feed the grass,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Mine ears made deaf and mine eyes blind as glass,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My body broken as a turning wheel,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And my mouth stricken ere it saith Alas!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ah God, that love were as a flower or flame,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That life were as the naming of a name,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That death were not more pitiful than desire,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That these things were not one thing and the same!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Behold now, surely somewhere there is death:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For each man hath some space of years, he saith,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A little space of time ere time expire,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A little day, a little way of breath.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And lo, between the sundawn and the sun,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His day's work and his night's work are undone;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And lo, between the nightfall and the light,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He is not, and none knoweth of such an one.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ah God, that I were as all souls that be,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As any herb or leaf of any tree,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As men that toil through hours of labouring night,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As bones of men under the deep sharp sea.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Outside it must be winter among men;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For at the gold bars of the gates again
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I heard all night and all the hours of it
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The wind's wet wings and fingers drip with rain.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Knights gather, riding sharp for cold; I know
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The ways and woods are strangled with the snow;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And with short song the maidens spin and sit
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Until Christ's birthnight, lily-like, arow.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The scent and shadow shed about me make
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The very soul in all my senses ache;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hot hard night is fed upon my breath,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And sleep beholds me from afar awake.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Alas, but surely where the hills grow deep,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or where the wild ways of the sea are steep,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Or in strange places somewhere there is death,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And on death's face the scattered hair of sleep.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There lover-like with lips and limbs that meet
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They lie, they pluck sweet fruit of life and eat;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But me the hot and hungry days devour,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in my mouth no fruit of theirs is sweet.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No fruit of theirs, but fruit of my desire,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For her love's sake whose lips through mine respire;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Her eyelids on her eyes like flower on flower,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Mine eyelids on mine eyes like fire on fire.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So lie we, not as sleep that lies by death,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With heavy kisses and with happy breath;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not as man lies by woman, when the bride
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Laughs low for love's sake and the words he saith.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For she lies, laughing low with love; she lies
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And turns his kisses on her lips to sighs,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To sighing sound of lips unsatisfied,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the sweet tears are tender with her eyes.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ah, not as they, but as the souls that were
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Slain in the old time, having found her fair;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Who, sleeping with her lips upon their eyes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Heard sudden serpents hiss across her hair.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Their blood runs round the roots of time like rain:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She casts them forth and gathers them again;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With nerve and bone she weaves and multiplies
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Exceeding pleasure out of extreme pain.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her little chambers drip with flower-like red,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her girdles, and the chaplets of her head,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Her armlets and her anklets; with her feet
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She tramples all that winepress of the dead.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her gateways smoke with fume of flowers and fires,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With loves burnt out and unassuaged desires;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Between her lips the steam of them is sweet,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The languor in her ears of many lyres.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her beds are full of perfume and sad sound,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her doors are made with music, and barred round
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With sighing and with laughter and with tears,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With tears whereby strong souls of men are bound.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There is the knight Adonis that was slain;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With flesh and blood she chains him for a chain;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The body and the spirit in her ears
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cry, for her lips divide him vein by vein.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yea, all she slayeth; yea, every man save me;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Me, love, thy lover that must cleave to thee
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Till the ending of the days and ways of earth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The shaking of the sources of the sea.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Me, most forsaken of all souls that fell;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Me, satiated with things insatiable;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Me, for whose sake the extreme hell makes mirth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yea, laughter kindles at the heart of hell.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Alas thy beauty! for thy mouth's sweet sake
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My soul is bitter to me, my limbs quake
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As water, as the flesh of men that weep,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As their heart's vein whose heart goes nigh to break.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ah God, that sleep with flower-sweet finger-tips
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Would crush the fruit of death upon my lips;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ah God, that death would tread the grapes of sleep
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And wring their juice upon me as it drips.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There is no change of cheer for many days,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But change of chimes high up in the air, that sways
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rung by the running fingers of the wind;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And singing sorrows heard on hidden ways.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Day smiteth day in twain, night sundereth night,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And on mine eyes the dark sits as the light;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yea, Lord, thou knowest I know not, having sinned,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If heaven be clean or unclean in thy sight.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yea, as if earth were sprinkled over me,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such chafed harsh earth as chokes a sandy sea,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each pore doth yearn, and the dried blood thereof
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Gasps by sick fits, my heart swims heavily,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There is a feverish famine in my veins;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Below her bosom, where a crushed grape stains
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The white and blue, there my lips caught and clove
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An hour since, and what mark of me remains?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I dare not always touch her, lest the kiss
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Leave my lips charred. Yea, Lord, a little bliss,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brief bitter bliss, one hath for a great sin;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nathless thou knowest how sweet a thing it is.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sin, is it sin whereby men's souls are thrust
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Into the pit? yet had I a good trust
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To save my soul before it slipped therein,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Trod under by the fire-shod feet of lust.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For if mine eyes fail and my soul takes breath,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I look between the iron sides of death
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into sad hell where all sweet love hath end,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All but the pain that never finisheth.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There are the naked faces of great kings,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The singing folk with all their lute-playings;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There when one cometh he shall have to friend
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The grave that covets and the worm that clings.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There sit the knights that were so great of hand,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The ladies that were queens of fair green land,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grown grey and black now, brought unto the dust,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Soiled, without raiment, clad about with sand.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There is one end for all of them; they sit
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Naked and sad, they drink the dregs of it,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trodden as grapes in the wine-press of lust,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Trampled and trodden by the fiery feet.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I see the marvellous mouth whereby there fell
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cities and people whom the gods loved well,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yet for her sake on them the fire gat hold,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And for their sakes on her the fire of hell.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And softer than the Egyptian lote-leaf is,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The queen whose face was worth the world to kiss,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wearing at breast a suckling snake of gold;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And large pale lips of strong Semiramis,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Curled like a tiger's that curl back to feed;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Red only where the last kiss made them bleed;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Her hair most thick with many a carven gem,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Deep in the mane, great-chested, like a steed.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yea, with red sin the faces of them shine;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But in all these there was no sin like mine;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No, not in all the strange great sins of them
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That made the wine-press froth and foam with wine.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For I was of Christ's choosing, I God's knight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No blinkard heathen stumbling for scant light;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I can well see, for all the dusty days
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Gone past, the clean great time of goodly fight.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I smell the breathing battle sharp with blows,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With shriek of shafts and snapping short of bows;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fair pure sword smites out in subtle ways,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sounds and long lights are shed between the rows
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of beautiful mailed men; the edged light slips,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Most like a snake that takes short breath and dips
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sharp from the beautifully bending head,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With all its gracious body lithe as lips
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That curl in touching you; right in this wise
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My sword doth, seeming fire in mine own eyes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leaving all colours in them brown and red
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And flecked with death; then the keen breaths like sighs,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The caught-up choked dry laughters following them,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When all the fighting face is grown a flame
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For pleasure, and the pulse that stuns the ears,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the heart's gladness of the goodly game.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let me think yet a little; I do know
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   These things were sweet, but sweet such years ago,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Their savour is all turned now into tears;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yea, ten years since, where the blue ripples blow,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The blue curled eddies of the blowing Rhine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I felt the sharp wind shaking grass and vine
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch my blood too, and sting me with delight
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through all this waste and weary body of mine
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That never feels clear air; right gladly then
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I rode alone, a great way off my men,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And heard the chiming bridle smite and smite,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And gave each rhyme thereof some rhyme again,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till my song shifted to that iron one;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Seeing there rode up between me and the sun
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some certain of my foe's men, for his three
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   White wolves across their painted coats did run.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The first red-bearded, with square cheeks &mdash; alack,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I made my knave's blood turn his beard to black;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The slaying of him was a joy to see:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Perchance too, when at night he came not back,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some woman fell a-weeping, whom this thief
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Would beat when he had drunken; yet small grief
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hath any for the ridding of such knaves;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yea, if one wept, I doubt her teen was brief.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This bitter love is sorrow in all lands,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Draining of eyelids, wringing of drenched hands,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sighing of hearts and filling up of graves;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A sign across the head of the world he stands,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An one that hath a plague-mark on his brows;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dust and spilt blood do track him to his house
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Down under earth; sweet smells of lip and cheek,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like a sweet snake's breath made more poisonous
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With chewing of some perfumed deadly grass,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are shed all round his passage if he pass,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And their quenched savour leaves the whole soul weak,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sick with keen guessing whence the perfume was.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As one who hidden in deep sedge and reeds
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Smells the rare scent made where a panther feeds,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And tracking ever slotwise the warm smell
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is snapped upon by the sweet mouth and bleeds,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His head far down the hot sweet throat of her &mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So one tracks love, whose breath is deadlier,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And lo, one springe and you are fast in hell,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fast as the gin's grip of a wayfarer.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I think now, as the heavy hours decease
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One after one, and bitter thoughts increase
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One upon one, of all sweet finished things;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The breaking of the battle; the long peace
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wherein we sat clothed softly, each man's hair
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Crowned with green leaves beneath white hoods of vair;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sounds of sharp spears at great tourneyings,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And noise of singing in the late sweet air.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I sang of love too, knowing nought thereof;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "Sweeter," I said, "the little laugh of love
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Than tears out of the eyes of Magdalen,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or any fallen feather of the Dove.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "The broken little laugh that spoils a kiss,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The ache of purple pulses, and the bliss
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Of blinded eyelids that expand again &mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Love draws them open with those lips of his,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "Lips that cling hard till the kissed face has grown
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of one same fire and colour with their own;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Then ere one sleep, appeased with sacrifice,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where his lips wounded, there his lips atone."
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I sang these things long since and knew them not;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "Lo, here is love, or there is love, God wot,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This man and that finds favour in his eyes,"
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I said, "but I, what guerdon have I got?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "The dust of praise that is blown everywhere
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In all men's faces with the common air;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bay-leaf that wants chafing to be sweet
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Before they wind it in a singer's hair."
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So that one dawn I rode forth sorrowing;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I had no hope but of some evil thing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And so rode slowly past the windy wheat
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And past the vineyard and the water-spring,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Up to the Horsel. A great elder-tree
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Held back its heaps of flowers to let me see
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ripe tall grass, and one that walked therein,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Naked, with hair shed over to the knee.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She walked between the blossom and the grass;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I knew the beauty of her, what she was,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The beauty of her body and her sin,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in my flesh the sin of hers, alas!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Alas! for sorrow is all the end of this.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O sad kissed mouth, how sorrowful it is!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O breast whereat some suckling sorrow clings,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Red with the bitter blossom of a kiss!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ah, with blind lips I felt for you, and found
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   About my neck your hands and hair enwound,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hands that stifle and the hair that stings,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I felt them fasten sharply without sound.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yea, for my sin I had great store of bliss:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Rise up, make answer for me, let thy kiss
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seal my lips hard from speaking of my sin,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lest one go mad to hear how sweet it is.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet I waxed faint with fume of barren bowers,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And murmuring of the heavy-headed hours;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And let the dove's beak fret and peck within
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My lips in vain, and Love shed fruitless flowers.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So that God looked upon me when your hands
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Were hot about me; yea, God brake my bands
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To save my soul alive, and I came forth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like a man blind and naked in strange lands
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That hears men laugh and weep, and knows not whence
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor wherefore, but is broken in his sense;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Howbeit I met folk riding from the north
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Towards Rome, to purge them of their souls' offence,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And rode with them, and spake to none; the day
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Stunned me like lights upon some wizard way,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And ate like fire mine eyes and mine eyesight;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So rode I, hearing all these chant and pray,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And marvelled; till before us rose and fell
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   White cursed hills, like outer skirts of hell
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seen where men's eyes look through the day to night,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like a jagged shell's lips, harsh, untunable,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Blown in between by devils' wrangling breath;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nathless we won well past that hell and death,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Down to the sweet land where all airs are good,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Even unto Rome where God's grace tarrieth.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then came each man and worshipped at his knees
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who in the Lord God's likeness bears the keys
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To bind or loose, and called on Christ's shed blood,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And so the sweet-souled father gave him ease.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But when I came I fell down at his feet,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Saying, "Father, though the Lord's blood be right sweet,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The spot it takes not off the panther's skin,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor shall an Ethiop's stain be bleached with it.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "Lo, I have sinned and have spat out at God,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wherefore his hand is heavier and his rod
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More sharp because of mine exceeding sin,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all his raiment redder than bright blood
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "Before mine eyes; yea, for my sake I wot
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The heat of hell is waxen seven times hot
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Through my great sin." Then spake he some sweet word,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Giving me cheer; which thing availed me not;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yea, scarce I wist if such indeed were said;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For when I ceased &mdash; lo, as one newly dead
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Who hears a great cry out of hell, I heard
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The crying of his voice across my head.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "Until this dry shred staff, that hath no whit
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of leaf nor bark, bear blossom and smell sweet,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seek thou not any mercy in God's sight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For so long shalt thou be cast out from it."
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yea, what if dried-up stems wax red and green,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shall that thing be which is not nor has been?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yea, what if sapless bark wax green and white,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shall any good fruit grow upon my sin?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nay, though sweet fruit were plucked of a dry tree,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And though men drew sweet waters of the sea,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There should not grow sweet leaves on this dead stem,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This waste wan body and shaken soul of me.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yea, though God search it warily enough,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There is not one sound thing in all thereof;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Though he search all my veins through, searching them
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He shall find nothing whole therein but love.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For I came home right heavy, with small cheer,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And lo my love, mine own soul's heart, more dear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Than mine own soul, more beautiful than God,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who hath my being between the hands of her &mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fair still, but fair for no man saving me,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As when she came out of the naked sea
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Making the foam as fire whereon she trod,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And as the inner flower of fire was she.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yea, she laid hold upon me, and her mouth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Clove unto mine as soul to body doth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And, laughing, made her lips luxurious;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her hair had smells of all the sunburnt south,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Strange spice and flower, strange savour of crushed fruit,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And perfume the swart kings tread underfoot
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For pleasure when their minds wax amorous,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Charred frankincense and grated sandal-root.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I forgot fear and all weary things,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All ended prayers and perished thanksgivings,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feeling her face with all her eager hair
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cleave to me, clinging as a fire that clings
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To the body and to the raiment, burning them;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As after death I know that such-like flame
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shall cleave to me for ever; yea, what care,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Albeit I burn then, having felt the same?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ah love, there is no better life than this;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To have known love, how bitter a thing it is,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And afterward be cast out of God's sight;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yea, these that know not, shall they have such bliss
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   High up in barren heaven before his face
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As we twain in the heavy-hearted place,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remembering love and all the dead delight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all that time was sweet with for a space?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For till the thunder in the trumpet be,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Soul may divide from body, but not we
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One from another; I hold thee with my hand,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I let mine eyes have all their will of thee,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I seal myself upon thee with my might,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Abiding alway out of all men's sight
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Until God loosen over sea and land
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The thunder of the trumpets of the night.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
