<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Leave me, O Love, which reachest but to dust;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And thou, my mind, aspire to higher things;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Grow rich in that which never taketh rust;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whatever fades but fading pleasure brings.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Draw in thy beams and humble all thy might
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To that sweet yoke where lasting freedoms be;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which breaks the clouds and opens forth the light,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That doth both shine and give us sight to see.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O take fast hold; let that light be thy guide
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In this small course which birth draws out to death,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And think how evil becometh him to slide,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who seeketh heav'n, and comes of heav'nly breath.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then farewell, world; thy uttermost I see:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Eternal Love, maintain thy life in me.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
