<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I heard a thousand blended notes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While in a grove I sate reclined,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In that sweet mood when pleasant thoughts
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bring sad thoughts to the mind.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To her fair works did Nature link
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The human soul that through me ran;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And much it grieved my heart to think
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What man has made of man.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through primrose tufts, in that green bower,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The periwinkle trailed its wreaths;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And &rsquo;tis my faith that every flower
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Enjoys the air it breathes.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The birds around me hopped and played,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Their thoughts I cannot measure:&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But the least motion which they made
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It seemed a thrill of pleasure.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The budding twigs spread out their fan,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To catch the breezy air;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I must think, do all I can,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That there was pleasure there.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If this belief from heaven be sent,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If such be Nature&rsquo;s holy plan,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Have I not reason to lament
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What man has made of man?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
