<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Five years have past; five summers, with the length
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of five long winters! and again I hear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   These waters, rolling from their mountain-springs
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With a soft inland murmur.&mdash;Once again
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Do I behold these steep and lofty cliffs,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That on a wild secluded scene impress
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thoughts of more deep seclusion; and connect
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The landscape with the quiet of the sky.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The day is come when I again repose
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Here, under this dark sycamore, and view
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   These plots of cottage-ground, these orchard-tufts,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which at this season, with their unripe fruits,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are clad in one green hue, and lose themselves
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'Mid groves and copses. Once again I see
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   These hedge-rows, hardly hedge-rows, little lines
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of sportive wood run wild: these pastoral farms,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Green to the very door; and wreaths of smoke
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sent up, in silence, from among the trees!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With some uncertain notice, as might seem
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of vagrant dwellers in the houseless woods,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or of some Hermit's cave, where by his fire
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Hermit sits alone.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These beauteous forms,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through a long absence, have not been to me
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As is a landscape to a blind man's eye:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But oft, in lonely rooms, and 'mid the din
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of towns and cities, I have owed to them,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In hours of weariness, sensations sweet,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Felt in the blood, and felt along the heart;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And passing even into my purer mind
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With tranquil restoration:&mdash;feelings too
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of unremembered pleasure: such, perhaps,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As have no slight or trivial influence
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On that best portion of a good man's life,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His little, nameless, unremembered, acts
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of kindness and of love. Nor less, I trust,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To them I may have owed another gift,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of aspect more sublime; that blessed mood,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In which the burthen of the mystery,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In which the heavy and the weary weight
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of all this unintelligible world,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is lightened:&mdash;that serene and blessed mood,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In which the affections gently lead us on,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Until, the breath of this corporeal frame
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And even the motion of our human blood
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Almost suspended, we are laid asleep
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In body, and become a living soul:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While with an eye made quiet by the power
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of harmony, and the deep power of joy,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We see into the life of things.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If this
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Be but a vain belief, yet, oh! how oft&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In darkness and amid the many shapes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of joyless daylight; when the fretful stir
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Unprofitable, and the fever of the world,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Have hung upon the beatings of my heart&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How oft, in spirit, have I turned to thee,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O sylvan Wye! thou wanderer thro' the woods,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How often has my spirit turned to thee!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And now, with gleams of half-extinguished thought,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With many recognitions dim and faint,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And somewhat of a sad perplexity,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The picture of the mind revives again:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While here I stand, not only with the sense
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of present pleasure, but with pleasing thoughts
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That in this moment there is life and food
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For future years. And so I dare to hope,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though changed, no doubt, from what I was when first
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I came among these hills; when like a roe
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I bounded o'er the mountains, by the sides
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of the deep rivers, and the lonely streams,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wherever nature led: more like a man
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Flying from something that he dreads, than one
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who sought the thing he loved. For nature then
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (The coarser pleasures of my boyish days
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And their glad animal movements all gone by)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To me was all in all.&mdash;I cannot paint
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What then I was. The sounding cataract
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Haunted me like a passion: the tall rock,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The mountain, and the deep and gloomy wood,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Their colours and their forms, were then to me
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An appetite; a feeling and a love,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That had no need of a remoter charm,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By thought supplied, nor any interest
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Unborrowed from the eye.&mdash;That time is past,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all its aching joys are now no more,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all its dizzy raptures. Not for this
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Faint I, nor mourn nor murmur; other gifts
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Have followed; for such loss, I would believe,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Abundant recompense. For I have learned
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To look on nature, not as in the hour
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of thoughtless youth; but hearing oftentimes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The still sad music of humanity,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor harsh nor grating, though of ample power
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To chasten and subdue.&mdash;And I have felt
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A presence that disturbs me with the joy
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of elevated thoughts; a sense sublime
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of something far more deeply interfused,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose dwelling is the light of setting suns,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the round ocean and the living air,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the blue sky, and in the mind of man:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A motion and a spirit, that impels
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All thinking things, all objects of all thought,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And rolls through all things. Therefore am I still
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A lover of the meadows and the woods
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And mountains; and of all that we behold
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From this green earth; of all the mighty world
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of eye, and ear,&mdash;both what they half create,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And what perceive; well pleased to recognise
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In nature and the language of the sense
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The anchor of my purest thoughts, the nurse,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The guide, the guardian of my heart, and soul
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of all my moral being.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nor perchance,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If I were not thus taught, should I the more
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Suffer my genial spirits to decay:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For thou art with me here upon the banks
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of this fair river; thou my dearest Friend,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My dear, dear Friend; and in thy voice I catch
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The language of my former heart, and read
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My former pleasures in the shooting lights
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of thy wild eyes. Oh! yet a little while
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   May I behold in thee what I was once,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My dear, dear Sister! and this prayer I make,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Knowing that Nature never did betray
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The heart that loved her; 'tis her privilege,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through all the years of this our life, to lead
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From joy to joy: for she can so inform
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The mind that is within us, so impress
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With quietness and beauty, and so feed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With lofty thoughts, that neither evil tongues,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Rash judgments, nor the sneers of selfish men,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor greetings where no kindness is, nor all
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The dreary intercourse of daily life,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shall e'er prevail against us, or disturb
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Our cheerful faith, that all which we behold
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is full of blessings. Therefore let the moon
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shine on thee in thy solitary walk;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And let the misty mountain-winds be free
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To blow against thee: and, in after years,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When these wild ecstasies shall be matured
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Into a sober pleasure; when thy mind
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shall be a mansion for all lovely forms,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy memory be as a dwelling-place
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For all sweet sounds and harmonies; oh! then,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If solitude, or fear, or pain, or grief,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Should be thy portion, with what healing thoughts
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of tender joy wilt thou remember me,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And these my exhortations! Nor, perchance&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If I should be where I no more can hear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy voice, nor catch from thy wild eyes these gleams
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of past existence&mdash;wilt thou then forget
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That on the banks of this delightful stream
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We stood together; and that I, so long
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A worshipper of Nature, hither came
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Unwearied in that service: rather say
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With warmer love&mdash;oh! with far deeper zeal
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of holier love. Nor wilt thou then forget,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That after many wanderings, many years
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of absence, these steep woods and lofty cliffs,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And this green pastoral landscape, were to me
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   More dear, both for themselves and for thy sake!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
