<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   At hawthorn-time in Wiltshire travelling
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In search of something chance would never bring,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An old man&rsquo;s face, by life and weather cut
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And coloured,&mdash;rough, brown, sweet as any nut,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A land face, sea-blue-eyed,&mdash;hung in my mind
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When I had left him many a mile behind.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All he said was: &ldquo;Nobody can&rsquo;t stop &rsquo;ee. It&rsquo;s
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A footpath, right enough. You see those bits
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of mounds&mdash;that&rsquo;s where they opened up the barrows
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sixty years since, while I was scaring sparrows.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They thought as there was something to find there,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But couldn&rsquo;t find it, by digging, anywhere.&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To turn back then and seek him, where was the use?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There were three Manningfords,&mdash;Abbots, Bohun, and Bruce:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And whether Alton, not Manningford, it was,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My memory could not decide, because
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There was both Alton Barnes and Alton Priors.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All had their churches, graveyards, farms, and byres,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lurking to one side up the paths and lanes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Seldom well seen except by aeroplanes;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And when bells rang, or pigs squealed, or cocks crowed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then only heard. Ages ago the road
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Approached. The people stood and looked and turned.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor asked it to come nearer, nor yet learned
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To move out there and dwell in all men&rsquo;s dust.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And yet withal they shot the weathercock, just
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Because &rsquo;twas he crowed out of tune, they said:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So now the copper weathercock is dead.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If they had reaped their dandelions and sold
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Them fairly, they could have afforded gold.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Many years passed, and I went back again
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Among those villages, and looked for men
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who might have known my ancient. He himself
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Had long been dead or laid upon the shelf,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I thought. One man I asked about him roared
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At my description: &ldquo;&rsquo;Tis old Bottlesford
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He means, Bill.&rdquo; But another said: &ldquo;Of course,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It was Jack Button up at the White Horse.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He&rsquo;s dead, sir, these three years.&rdquo; This lasted till
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A girl proposed Walker of Walker&rsquo;s Hill,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Old Adam Walker. Adam's Point you&rsquo;ll see
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Marked on the maps.&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;That was her roguery,&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The next man said. He was a squire&rsquo;s son
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who loved wild bird and beast, and dog and gun
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For killing them. He had loved them from his birth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One with another, as he loved the earth.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;The man may be like Button, or Walker, or
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like Bottlesford, that you want, but far more
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He sounds like one I saw when I was a child.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I could almost swear to him. The man was wild
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And wandered. His home was where he was free.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Everybody has met one such man as he.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Does he keep clear old paths that no one uses
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But once a lifetime when he loves or muses?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He is English as this gate, these flowers, this mire.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And when at eight years old Lob-lie-by-the-fire
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Came in my books, this was the man I saw.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He has been in England as long as dove and daw,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Calling the wild cherry tree the merry tree,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The rose campion Bridget-in-her-bravery;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in a tender mood he, as I guess,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Christened one flower Love-in-idleness,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And while he walked from Exeter to Leeds
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One April called all cuckoo-flowers Milkmaids.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From him old herbal Gerard learnt, as a boy,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To name wild clematis the Traveller&rsquo;s-joy.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Our blackbirds sang no English till his ear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Told him they called his Jan Toy &lsquo;Pretty dear.&rsquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (She was Jan Toy the Lucky, who, having lost
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A shilling, and found a penny loaf, rejoiced.)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For reasons of his own to him the wren
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is Jenny Pooter. Before all other men
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &rsquo;Twas he first called the Hog&rsquo;s Back the Hog&rsquo;s Back.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That Mother Dunch&rsquo;s Buttocks should not lack
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Their name was his care. He too could explain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Totteridge and Totterdown and Juggler&rsquo;s Lane:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He knows, if anyone. Why Tumbling Bay,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Inland in Kent, is called so, he might say.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;But little he says compared with what he does.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If ever a sage troubles him he will buzz
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like a beehive to conclude the tedious fray:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the sage, who knows all languages, runs away.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet Lob has thirteen hundred names for a fool,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And though he never could spare time for school
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To unteach what the fox so well expressed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On biting the cock&rsquo;s head off,&mdash;Quietness is best,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He can talk quite as well as anyone
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   After his thinking is forgot and done.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He first of all told someone else&rsquo;s wife,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For a farthing she&rsquo;d skin a flint and spoil a knife
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Worth sixpence skinning it. She heard him speak:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &lsquo;She had a face as long as a wet week&rsquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Said he, telling the tale in after years.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With blue smock and with gold rings in his ears,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sometimes he is a pedlar, not too poor
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To keep his wit. This is tall Tom that bore
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The logs in, and with Shakespeare in the hall
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Once talked, when icicles hung by the wall.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As Herne the Hunter he has known hard times.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On sleepless nights he made up weather rhymes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which others spoilt. And, Hob being then his name,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He kept the hog that thought the butcher came
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To bring his breakfast &lsquo;You thought wrong,&rsquo; said Hob.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When there were kings in Kent this very Lob,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose sheep grew fat and he himself grew merry,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wedded the king&rsquo;s daughter of Canterbury;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For he alone, unlike squire, lord, and king,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Watched a night by her without slumbering;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He kept both waking. When he was but a lad
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He won a rich man&rsquo;s heiress, deaf, dumb, and sad,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By rousing her to laugh at him. He carried
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His donkey on his back. So they were married.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And while he was a little cobbler&rsquo;s boy
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He tricked the giant coming to destroy
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shrewsbury by flood. &lsquo;And how far is it yet?&rsquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The giant asked in passing. &lsquo;I forget;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But see these shoes I&lsquo;ve worn out on the road
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And we&rsquo;re not there yet.&rsquo; He emptied out his load
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of shoes for mending. The giant let fall from his spade
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The earth for damming Severn, and thus made
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Wrekin hill; and little Ercall hill
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Rose where the giant scraped his boots. While still
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So young, our Jack was chief of Gotham&rsquo;s sages.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But long before he could have been wise, ages
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Earlier than this, while he grew thick and strong
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And ate his bacon, or, at times, sang a song
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And merely smelt it, as Jack the giant-killer
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He made a name. He too ground up the miller,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Yorkshireman who ground men&rsquo;s bones for flour.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Do you believe Jack dead before his hour?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or that his name is Walker, or Bottlesford,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or Button, a mere clown, or squire, or lord?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The man you saw,&mdash;Lob-lie-by-the-fire, Jack Cade,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Jack Smith, Jack Moon, poor Jack of every trade,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Young Jack, or old Jack, or Jack What-d&rsquo;ye-call,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Jack-in-the-hedge, or Robin-run-by-the-wall,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Robin Hood, Ragged Robin, lazy Bob,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One of the lords of No Man&rsquo;s Land, good Lob,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Although he was seen dying at Waterloo,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hastings, Agincourt, and Sedgemoor too,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lives yet. He never will admit he is dead
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till millers cease to grind men&rsquo;s bones for bread,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not till our weathercock crows once again
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I remove my house out of the lane
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On to the road.&rdquo; With this he disappeared
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In hazel and thorn tangled with old-man&rsquo;s-beard.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But one glimpse of his back, as there he stood,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Choosing his way, proved him of old Jack&rsquo;s blood,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Young Jack perhaps, and now a Wiltshireman
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As he has oft been since his days began.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
