<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Comrades, leave me here a little, while as yet 't is early morn:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Leave me here, and when you want me, sound upon the bugle-horn.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'T is the place, and all around it, as of old, the curlews call,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dreary gleams about the moorland flying over Locksley Hall;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Locksley Hall, that in the distance overlooks the sandy tracts,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the hollow ocean-ridges roaring into cataracts.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Many a night from yonder ivied casement, ere I went to rest,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Did I look on great Orion sloping slowly to the West.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Many a night I saw the Pleiads, rising thro' the mellow shade,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Glitter like a swarm of fire-flies tangled in a silver braid.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Here about the beach I wander'd, nourishing a youth sublime
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With the fairy tales of science, and the long result of Time;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When the centuries behind me like a fruitful land reposed;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When I clung to all the present for the promise that it closed:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When I dipt into the future far as human eye could see;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Saw the Vision of the world and all the wonder that would be.&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the Spring a fuller crimson comes upon the robin's breast;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the Spring the wanton lapwing gets himself another crest;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the Spring a livelier iris changes on the burnish'd dove;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the Spring a young man's fancy lightly turns to thoughts of love.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then her cheek was pale and thinner than should be for one so young,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And her eyes on all my motions with a mute observance hung.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I said, "My cousin Amy, speak, and speak the truth to me,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Trust me, cousin, all the current of my being sets to thee."
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On her pallid cheek and forehead came a colour and a light,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As I have seen the rosy red flushing in the northern night.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And she turn'd&mdash;her bosom shaken with a sudden storm of sighs&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All the spirit deeply dawning in the dark of hazel eyes&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Saying, "I have hid my feelings, fearing they should do me wrong";
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Saying, "Dost thou love me, cousin?" weeping, "I have loved thee long."
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Love took up the glass of Time, and turn'd it in his glowing hands;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Every moment, lightly shaken, ran itself in golden sands.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Love took up the harp of Life, and smote on all the chords with might;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Smote the chord of Self, that, trembling, pass'd in music out of sight.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Many a morning on the moorland did we hear the copses ring,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And her whisper throng'd my pulses with the fulness of the Spring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Many an evening by the waters did we watch the stately ships,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And our spirits rush'd together at the touching of the lips.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O my cousin, shallow-hearted! O my Amy, mine no more!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O the dreary, dreary moorland! O the barren, barren shore!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Falser than all fancy fathoms, falser than all songs have sung,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Puppet to a father's threat, and servile to a shrewish tongue!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is it well to wish thee happy?&mdash;having known me&mdash;to decline
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On a range of lower feelings and a narrower heart than mine!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet it shall be; thou shalt lower to his level day by day,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What is fine within thee growing coarse to sympathize with clay.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As the husband is, the wife is: thou art mated with a clown,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the grossness of his nature will have weight to drag thee down.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He will hold thee, when his passion shall have spent its novel force,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Something better than his dog, a little dearer than his horse.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What is this? his eyes are heavy; think not they are glazed with wine.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Go to him, it is thy duty, kiss him, take his hand in thine.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It may be my lord is weary, that his brain is overwrought:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Soothe him with thy finer fancies, touch him with thy lighter thought.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He will answer to the purpose, easy things to understand&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Better thou wert dead before me, tho' I slew thee with my hand!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Better thou and I were lying, hidden from the heart's disgrace,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Roll'd in one another's arms, and silent in a last embrace.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cursed be the social wants that sin against the strength of youth!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cursed be the social lies that warp us from the living truth!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cursed be the sickly forms that err from honest Nature's rule!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cursed be the gold that gilds the straiten'd forehead of the fool!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Well&mdash;'t is well that I should bluster!&mdash;Hadst thou less unworthy proved&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Would to God&mdash;for I had loved thee more than ever wife was loved.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Am I mad, that I should cherish that which bears but bitter fruit?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I will pluck it from my bosom, tho' my heart be at the root.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Never, tho' my mortal summers to such length of years should come
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As the many-winter'd crow that leads the clanging rookery home.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where is comfort? in division of the records of the mind?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Can I part her from herself, and love her, as I knew her, kind?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I remember one that perish'd; sweetly did she speak and move;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such a one do I remember, whom to look at was to love.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Can I think of her as dead, and love her for the love she bore?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No&mdash;she never loved me truly; love is love for evermore.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Comfort? comfort scorn'd of devils! this is truth the poet sings,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That a sorrow's crown of sorrow is remembering happier things.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Drug thy memories, lest thou learn it, lest thy heart be put to proof,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the dead unhappy night, and when the rain is on the roof.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like a dog, he hunts in dreams, and thou art staring at the wall,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where the dying night-lamp flickers, and the shadows rise and fall.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then a hand shall pass before thee, pointing to his drunken sleep,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To thy widow'd marriage-pillows, to the tears that thou wilt weep.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou shalt hear the "Never, never," whisper'd by the phantom years,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And a song from out the distance in the ringing of thine ears;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And an eye shall vex thee, looking ancient kindness on thy pain.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Turn thee, turn thee on thy pillow; get thee to thy rest again.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nay, but Nature brings thee solace; for a tender voice will cry.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'T is a purer life than thine, a lip to drain thy trouble dry.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Baby lips will laugh me down; my latest rival brings thee rest.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Baby fingers, waxen touches, press me from the mother's breast.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O, the child too clothes the father with a dearness not his due.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Half is thine and half is his: it will be worthy of the two.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O, I see thee old and formal, fitted to thy petty part,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With a little hoard of maxims preaching down a daughter's heart.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "They were dangerous guides the feelings&mdash;she herself was not exempt&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Truly, she herself had suffer'd"&mdash;Perish in thy self-contempt!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Overlive it&mdash;lower yet&mdash;be happy! wherefore should I care?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I myself must mix with action, lest I wither by despair.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What is that which I should turn to, lighting upon days like these?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Every door is barr'd with gold, and opens but to golden keys.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Every gate is throng'd with suitors, all the markets overflow.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I have but an angry fancy; what is that which I should do?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I had been content to perish, falling on the foeman's ground,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When the ranks are roll'd in vapour, and the winds are laid with sound.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But the jingling of the guinea helps the hurt that Honour feels,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the nations do but murmur, snarling at each other's heels.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Can I but relive in sadness? I will turn that earlier page.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hide me from my deep emotion, O thou wondrous Mother-Age!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Make me feel the wild pulsation that I felt before the strife,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When I heard my days before me, and the tumult of my life;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yearning for the large excitement that the coming years would yield,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Eager-hearted as a boy when first he leaves his father's field,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And at night along the dusky highway near and nearer drawn,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sees in heaven the light of London flaring like a dreary dawn;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And his spirit leaps within him to be gone before him then,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Underneath the light he looks at, in among the throngs of men:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Men, my brothers, men the workers, ever reaping something new:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That which they have done but earnest of the things that they shall do:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For I dipt into the future, far as human eye could see,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Saw the Vision of the world, and all the wonder that would be;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Saw the heavens fill with commerce, argosies of magic sails,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pilots of the purple twilight dropping down with costly bales;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Heard the heavens fill with shouting, and there rain'd a ghastly dew
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From the nations' airy navies grappling in the central blue;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Far along the world-wide whisper of the south-wind rushing warm,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With the standards of the peoples plunging thro' the thunder-storm;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till the war-drum throbb'd no longer, and the battle-flags were furl'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the Parliament of man, the Federation of the world.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There the common sense of most shall hold a fretful realm in awe,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the kindly earth shall slumber, lapt in universal law.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So I triumph'd ere my passion sweeping thro' me left me dry,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Left me with the palsied heart, and left me with the jaundiced eye;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Eye, to which all order festers, all things here are out of joint:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Science moves, but slowly, slowly, creeping on from point to point:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Slowly comes a hungry people, as a lion, creeping nigher,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Glares at one that nods and winks behind a slowly-dying fire.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet I doubt not thro' the ages one increasing purpose runs,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the thoughts of men are widen'd with the process of the suns.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What is that to him that reaps not harvest of his youthful joys,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Tho' the deep heart of existence beat for ever like a boy's?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Knowledge comes, but wisdom lingers, and I linger on the shore,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the individual withers, and the world is more and more.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Knowledge comes, but wisdom lingers, and he bears a laden breast,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Full of sad experience, moving toward the stillness of his rest.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hark, my merry comrades call me, sounding on the bugle-horn,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They to whom my foolish passion were a target for their scorn:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shall it not be scorn to me to harp on such a moulder'd string?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I am shamed thro' all my nature to have loved so slight a thing.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Weakness to be wroth with weakness! woman's pleasure, woman's pain&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nature made them blinder motions bounded in a shallower brain:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Woman is the lesser man, and all thy passions, match'd with mine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are as moonlight unto sunlight, and as water unto wine&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Here at least, where nature sickens, nothing. Ah, for some retreat
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Deep in yonder shining Orient, where my life began to beat;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where in wild Mahratta-battle fell my father evil-starr'd,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I was left a trampled orphan, and a selfish uncle's ward.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or to burst all links of habit&mdash;there to wander far away,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On from island unto island at the gateways of the day.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Larger constellations burning, mellow moons and happy skies,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Breadths of tropic shade and palms in cluster, knots of Paradise.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Never comes the trader, never floats an European flag,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Slides the bird o'er lustrous woodland, swings the trailer from the crag;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Droops the heavy-blossom'd bower, hangs the heavy-fruited tree&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Summer isles of Eden lying in dark-purple spheres of sea.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There methinks would be enjoyment more than in this march of mind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the steamship, in the railway, in the thoughts that shake mankind.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There the passions cramp'd no longer shall have scope and breathing space;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I will take some savage woman, she shall rear my dusky race.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Iron-jointed, supple-sinew'd, they shall dive, and they shall run,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Catch the wild goat by the hair, and hurl their lances in the sun;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whistle back the parrot's call, and leap the rainbows of the brooks,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not with blinded eyesight poring over miserable books&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fool, again the dream, the fancy! but I
   <i>
    know
   </i>
   my words are wild,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But I count the gray barbarian lower than the Christian child.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I, to herd with narrow foreheads, vacant of our glorious gains,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like a beast with lower pleasures, like a beast with lower pains!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Mated with a squalid savage&mdash;what to me were sun or clime?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I the heir of all the ages, in the foremost files of time&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I that rather held it better men should perish one by one,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Than that earth should stand at gaze like Joshua's moon in Ajalon!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not in vain the distance beacons. Forward, forward let us range,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let the great world spin for ever down the ringing grooves of change.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thro' the shadow of the globe we sweep into the younger day;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Better fifty years of Europe than a cycle of Cathay.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Mother-Age (for mine I knew not) help me as when life begun:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Rift the hills, and roll the waters, flash the lightnings, weigh the Sun.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O, I see the crescent promise of my spirit hath not set.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ancient founts of inspiration well thro' all my fancy yet.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Howsoever these things be, a long farewell to Locksley Hall!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now for me the woods may wither, now for me the roof-tree fall.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Comes a vapour from the margin, blackening over heath and holt,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cramming all the blast before it, in its breast a thunderbolt.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let it fall on Locksley Hall, with rain or hail, or fire or snow;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For the mighty wind arises, roaring seaward, and I go.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
