<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Desolate and lone
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All night long on the lake
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where fog trails and mist creeps,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The whistle of a boat
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Calls and cries unendingly,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like some lost child
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In tears and trouble
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hunting the harbor's breast
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the harbor's eyes.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
