<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   <b>
    I
   </b>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Room after room,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I hunt the house through
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We inhabit together.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Heart, fear nothing, for, heart, thou shalt find her&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Next time, herself!&mdash;not the trouble behind her
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Left in the curtain, the couch's perfume!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As she brushed it, the cornice-wreath blossomed anew:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yon looking-glass gleamed at the wave of her feather.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <b>
    II
   </b>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet the day wears,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And door succeeds door;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I try the fresh fortune&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Range the wide house from the wing to the centre.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Still the same chance! she goes out as I enter.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Spend my whole day in the quest,&mdash;who cares?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But 'tis twilight, you see,&mdash;with such suites to explore,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such closets to search, such alcoves to importune!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
