<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like a lone Arab, old and blind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some caravan had left behind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who sits beside a ruin'd well,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where the shy sand-asps bask and swell;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And now he hangs his ag{'e}d head aslant,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And listens for a human sound&mdash;in vain!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And now the aid, which Heaven alone can grant,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Upturns his eyeless face from Heaven to gain;&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Even thus, in vacant mood, one sultry hour,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Resting my eye upon a drooping plant,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With brow low-bent, within my garden-bower,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I sate upon the couch of camomile;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And&mdash;whether 'twas a transient sleep, perchance,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Flitted across the idle brain, the while
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I watch'd the sickly calm with aimless scope,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In my own heart; or that, indeed a trance,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Turn'd my eye inward&mdash;thee, O genial Hope,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Love's elder sister! thee did I behold
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Drest as a bridesmaid, but all pale and cold,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With roseless cheek, all pale and cold and dim,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lie lifeless at my feet!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And then came Love, a sylph in bridal trim,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And stood beside my seat;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She bent, and kiss'd her sister's lips,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As she was wont to do;&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Alas! 'twas but a chilling breath
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Woke just enough of life in death
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To make Hope die anew.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
