<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Between the hands, between the brows,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Between the lips of Love-Lily,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A spirit is born whose birth endows
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My blood with fire to burn through me;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who breathes upon my gazing eyes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who laughs and murmurs in mine ear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At whose least touch my colour flies,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And whom my life grows faint to hear.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Within the voice, within the heart,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Within the mind of Love-Lily,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A spirit is born who lifts apart
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His tremulous wings and looks at me;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who on my mouth his finger lays,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And shows, while whispering lutes confer,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That Eden of Love's watered ways
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose winds and spirits worship her.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Brows, hands, and lips, heart, mind, and voice,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Kisses and words of Love-Lily,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Oh! bid me with your joy rejoice
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till riotous longing rest in me!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ah! let not hope be still distraught,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But find in her its gracious goal,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose speech Truth knows not from her thought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor Love her body from her soul.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
