<div>
 <div class="type-paragraph-sm rich-text pl-6 italic">
  <div style="font-style:italic;">
   Outside the Party
  </div>
 </div>
 <hr/>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Thick throng the snow-flakes, the evening is dreary,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Glad rings the music in yonder gay hall;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On her who listens here, friendless and weary,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Heavier chill than the winter&rsquo;s doth fall.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At yon clear window, light-opened before me,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Glances the face I have worshipped so well:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There&rsquo;s the fine gentleman, grand in his glory;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There, the fair smile by whose sweetness I fell.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This is akin to him, shunned and forsaken,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That at my bosom sobs low, without bread;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Had not such pleading my marble heart shaken,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I had been quiet, long since, with the dead.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Oh! Could I enter there, ghastly and squalid,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Stand in men&rsquo;s eyes with my spirit o&rsquo;erborne,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Show them where roses bloomed, crushed now and pallid,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What he found innocent, leaving forlorn,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How the fair ladies would fail from their dances,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Trembling, aghast at my horrible tale!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How would he shrink from my words and my glances!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How would they shrink from him, swooning and pale!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This is the hair that was soft to enchain him;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Snakelike, it snarls on my beautiless brow:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   These are the hands that were fond to detain him
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With a sense-magic then, powerless now!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No: could I come, like a ghost, to affright him,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How should that heal my wound, silence my pain?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Had I the wrath of God&rsquo;s lightning to smite him,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That could not bring me my lost peace again.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ne&rsquo;er let him grieve while good fortunes betide him,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ne&rsquo;er count again the poor game lost of old;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When he comes forth, with his young bride beside him,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Here shall they find us both, dead in the cold.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
