<div>
 <div class="type-paragraph-sm rich-text pl-6 italic">
  <div style="font-style:italic;">
   Street Yarn
  </div>
 </div>
 <hr/>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Roses caged in windows, heighten
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Your faint blooms today;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Silks and sheeny satins, brighten;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He has passed this way!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Could ye keep his fleeting presence
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Gone beyond recall,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But a little of his essence,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I would have you all.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Arabesque so quaint and shady,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That mightst catch his eye
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To adorn a stately lady
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ere her hour went by,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Canst assure me that his glancing
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Rested on they fold?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Did that set your purples dancing?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wake the sleepy gold?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ye neglected apple-venders
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Mouldering in the street,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Did he curse between your tenders,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Spurning with his feet?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then must I an alms deliver
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For his graceless pride;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Could I buy his sins forever,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I&rsquo;d not be denied.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Paying patiently his ransom
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Never conscience-pricked;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cheating Justice of her handsome
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Heartless derelict.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Did he view thee, ancient steeple,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With thy weird clock-face,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Frowning down on sinful people
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Passing out of grace?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nay, respond not to my question
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With thy prate of time:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Things to which my soul must hasten
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lie beyond thy chime.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With no circumstance to screen us,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We must meet again:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I shall bid God judge between us,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Answering Amen.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
