<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   The wild winds weep,&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And the night is a-cold;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Come hither, Sleep,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And my griefs infold:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But lo! the morning peeps
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Over the eastern steeps,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the rustling birds of dawn
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The earth do scorn.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lo! to the vault
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Of paved heaven,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With sorrow fraught
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My notes are driven:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They strike the ear of night,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make weep the eyes of day;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They make mad the roaring winds,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And with tempests play.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like a fiend in a cloud&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With howling woe,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   After night I do croud,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And with night will go;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I turn my back to the east,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From whence comforts have increas'd;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For light doth seize my brain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With frantic pain.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
