<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Like the Idalian queen,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her hair about her eyne,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With neck and breast&rsquo;s ripe apples to be seen,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At first glance of the morn
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In Cyprus&rsquo; gardens gathering those fair flowers
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which of her blood were born,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I saw, but fainting saw, my paramours.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Graces naked danced about the place,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The winds and trees amazed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With silence on her gazed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The flowers did smile, like those upon her face;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And as their aspen stalks those fingers band,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That she might read my case,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A hyacinth I wished me in her hand.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
