<div>
 <div class="type-paragraph-sm rich-text pl-6 italic">
  <div style="font-style:italic;">
   <span style="font-style:normal;">
    (July, 1862)
   </span>
  </div>
 </div>
 <hr/>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Ye elms that wave on Malvern Hill
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; In prime of morn and May,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Recall ye how McClellan&rsquo;s men
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; Here stood at bay?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While deep within yon forest dim
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; Our rigid comrades lay&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some with the cartridge in their mouth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Others with fixed arms lifted South&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Invoking so
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The cypress glades? Ah wilds of woe!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The spires of Richmond, late beheld
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; Through rifts in musket-haze,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Were closed from view in clouds of dust
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; On leaf-walled ways,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where streamed our wagons in caravan;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; And the Seven Nights and Days
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of march and fast, retreat and fight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pinched our grimed faces to ghastly plight&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Does the elm wood
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Recall the haggard beards of blood?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The battle-smoked flag, with stars eclipsed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; We followed (it never fell!)&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In silence husbanded our strength&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Received their yell;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till on this slope we patient turned
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; With cannon ordered well;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Reverse we proved was not defeat;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But ah, the sod what thousands meet!&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Does Malvern Wood
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bethink itself, and muse and brood?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <em>
    We elms of Malvern Hill
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Remember every thing;
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; But sap the twig will fill;
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wag the world how it will,
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Leaves must be green in Spring.
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
