<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   In gardens sweet each flower mark did I,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How they did spring, bud, blow, wither and die.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With that, contemplating of man's short stay,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Saw man like to those flowers pass away.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet built he houses, thick and strong and high,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As if he'd live to all Eternity.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hoards up a mass of wealth, yet cannot fill
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His empty mind, but covet will he still.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To gain or keep, such falsehood will he use!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wrong, right or truth&mdash;no base ways will refuse.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I would not blame him could he death out keep,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or ease his pains or be secure of sleep:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or buy Heaven's mansions&mdash;like the gods become,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And with his gold rule stars and moon and sun:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Command the winds to blow, seas to obey,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Level their waves and make their breezes stay.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But he no power hath unless to die,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And care in life is only misery.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This
   <em>
    care
   </em>
   is but a word, an empty sound,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wherein there is no soul nor substance found;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet as his heir he makes it to inherit,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all he has he leaves unto this spirit.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To get this Child of Fame and this bare word,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He fears no dangers, neither fire nor sword:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All horrid pains and death he will endure,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or any thing can he but fame procure.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O man, O man, what high ambition grows
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Within his brain, and yet how low he goes!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To be contented only with a sound,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wherein is neither peace nor life nor body found.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
