<div>
 <div class="type-paragraph-sm rich-text pl-6 italic">
  <div style="font-style:italic;">
   "Mariana in the Moated Grange"
   <br/>
   (Shakespeare,
   <span style="font-style:normal;">
    Measure for Measure)
    <br/>
   </span>
  </div>
 </div>
 <hr/>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   With blackest moss the flower-plots
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Were thickly crusted, one and all:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The rusted nails fell from the knots
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That held the pear to the gable-wall.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The broken sheds look'd sad and strange:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Unlifted was the clinking latch;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Weeded and worn the ancient thatch
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Upon the lonely moated grange.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She only said, "My life is dreary,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He cometh not," she said;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She said, "I am aweary, aweary,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I would that I were dead!"
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her tears fell with the dews at even;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her tears fell ere the dews were dried;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She could not look on the sweet heaven,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Either at morn or eventide.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   After the flitting of the bats,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When thickest dark did trance the sky,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She drew her casement-curtain by,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And glanced athwart the glooming flats.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She only said, "The night is dreary,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He cometh not," she said;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She said, "I am aweary, aweary,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I would that I were dead!"
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Upon the middle of the night,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Waking she heard the night-fowl crow:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The cock sung out an hour ere light:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From the dark fen the oxen's low
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Came to her: without hope of change,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In sleep she seem'd to walk forlorn,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till cold winds woke the gray-eyed morn
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   About the lonely moated grange.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She only said, "The day is dreary,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He cometh not," she said;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She said, "I am aweary, aweary,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I would that I were dead!"
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   About a stone-cast from the wall
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A sluice with blacken'd waters slept,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And o'er it many, round and small,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The cluster'd marish-mosses crept.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hard by a poplar shook alway,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All silver-green with gnarled bark:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For leagues no other tree did mark
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The level waste, the rounding gray.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She only said, "My life is dreary,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He cometh not," she said;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She said "I am aweary, aweary
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I would that I were dead!"
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And ever when the moon was low,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the shrill winds were up and away,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the white curtain, to and fro,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She saw the gusty shadow sway.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But when the moon was very low
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And wild winds bound within their cell,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The shadow of the poplar fell
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Upon her bed, across her brow.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She only said, "The night is dreary,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He cometh not," she said;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She said "I am aweary, aweary,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I would that I were dead!"
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All day within the dreamy house,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The doors upon their hinges creak'd;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The blue fly sung in the pane; the mouse
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Behind the mouldering wainscot shriek'd,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or from the crevice peer'd about.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Old faces glimmer'd thro' the doors
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Old footsteps trod the upper floors,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Old voices called her from without.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She only said, "My life is dreary,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He cometh not," she said;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She said, "I am aweary, aweary,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I would that I were dead!"
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The sparrow's chirrup on the roof,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The slow clock ticking, and the sound
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which to the wooing wind aloof
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The poplar made, did all confound
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her sense; but most she loathed the hour
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When the thick-moted sunbeam lay
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Athwart the chambers, and the day
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Was sloping toward his western bower.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then said she, "I am very dreary,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He will not come," she said;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She wept, "I am aweary, aweary,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Oh God, that I were dead!"
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
