<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   No more alone sleeping, no more alone waking,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy dreams divided, thy prayers in twain;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy merry sisters tonight forsaking,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Never shall we see, maiden, again.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Never shall we see thee, thine eyes glancing.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Flashing with laughter and wild in glee,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Under the mistletoe kissing and dancing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wantonly free.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There shall come a matron walking sedately,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Low-voiced, gentle, wise in reply.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Tell me, O tell me, can I love her greatly?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All for her sake must the maiden die!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
