<div>
 <div class="type-paragraph-sm rich-text pl-6 italic">
  <div style="font-style:italic;">
   Sunday, 12 May 1833
  </div>
 </div>
 <hr/>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   The clouds are marshalling across the sky,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Leaving their deepest tints upon yon range
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of soul-alluring hills. The breeze comes softly,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Laden with tribute that a hundred orchards
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now in their fullest blossom send, in thanks
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For this refreshing shower. The birds pour forth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In heightened melody the notes of praise
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They had suspended while God&rsquo;s voice was speaking,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And his eye flashing down upon his world.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I sigh, half-charmed, half-pained. My sense is living,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, taking in this freshened beauty, tells
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Its pleasure to the mind. The mind replies,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And strives to wake the heart in turn, repeating
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Poetic sentiments from many a record
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which other souls have left, when stirred and satisfied
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By scenes as fair, as fragrant. But the heart
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sends back a hollow echo to the call
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of outward things, &mdash; and its once bright companion,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who erst would have been answered by a stream
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of life-fraught treasures, thankful to be summoned, &mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Can now rouse nothing better than this echo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Unmeaning voice, which mocks their softened accents.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Content thee, beautiful world! and hush, still busy mind!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My heart hath sealed its fountains. To the things
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of Time they shall be oped no more. Too long,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Too often were they poured forth: part have sunk
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Into the desert; part profaned and swollen
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By bitter waters, mixed by those who feigned
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They asked them for refreshment, which, turned back,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Have broken and o&rsquo;erflowed their former urns.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So when ye talk of
   <em>
    pleasure
   </em>
   , lonely world,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And busy mind, ye ne&rsquo;er again shall move me
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To answer ye, though still your calls have power
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To jar me through, and cause dull aching
   <em>
    here
   </em>
   .
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No so the voice which hailed me from the depths
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of yon dark-bosomed cloud, now vanishing
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Before the sun ye greet. It touched my centre,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The voice of the Eternal, calling me
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To feel his other worlds; to feel that if
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I could deserve a home, I still might find it
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In other spheres, &mdash; and bade me not despair,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though &lsquo;want of harmony&rsquo; and &lsquo;aching void&rsquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are terms invented by the men of this,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which I may not forget.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In former times
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I loved to see the lightnings flash athwart
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The stooping heavens; I loved to hear the thunder
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Call to the seas and mountains; for I thought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &lsquo;Tis thus man&rsquo;s flashing fancy doth enkidle
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The firmament of mind; &lsquo;tis thus his eloquence&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Calls unto the soul&rsquo;s depths and heights; and still
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I defied the creature, nor remembered
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Creator in his works.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ah now how different!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The proud delight of that keen sympathy
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is gone; no longer riding on the wave,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But whelmed beneath it: my own plans and works,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or, as the Scriptures phrase it, my
   <em>
    &rsquo;inventions&rsquo;
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No longer interpose &lsquo;twist me and Heaven.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Today, for the first time, I felt the Deity,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And uttered prayer on hearing thunder. This
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Must be thy will, &mdash; for finer, higher spirits
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Have gone through this same process, &mdash; yet I think
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There was religion in that strong delight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Those sounds, those thoughts of power imparted. True,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I did not say, &lsquo;He is the Lord thy God,&rsquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But I had feeling of his essence. But
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &lsquo;&rsquo;Twas pride by which the angels fell.&rsquo; So be it!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But O, might I but see a little onward!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Father, I cannot be a spirit of power;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   May I be active as a spirit of love,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Since thou hast ta&rsquo;en me from that path which Nature
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Seemed to appoint, O, deign to ope another,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where I may walk with thought and hope assured;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &lsquo;Lord, I believe; help thou mine unbelief!&rsquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Had I but faith like that which fired Novalis,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I too could bear that the heart &lsquo;fall in ashes,&rsquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While the freed spirit rises from beneath them,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With heavenward-look, and Phoenix-plumes upsoaring!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
