<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I cut a staff in a churchyard copse,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I clad myself in ragged things,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I set a feather in my cap
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That fell out of an angel&rsquo;s wings.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I filled my wallet with white stones,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I took three foxgloves in my hand,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I slung my shoes across my back,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And so I went to fairyland.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But lo, within that ancient place
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Science had reared her iron crown,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the great cloud of steam went up
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That telleth where she takes a town.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But cowled with smoke and starred with lamps,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That strange land&rsquo;s light was still its own;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The word that witched the woods and hills
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Spoke in the iron and the stone.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not Nature&rsquo;s hand had ever curved
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That mute unearthly porter&rsquo;s spine.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like sleeping dragon&rsquo;s sudden eyes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The signals leered along the line.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The chimneys thronging crooked or straight
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Were fingers signalling the sky;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The dog that strayed across the street
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Seemed four-legged by monstrosity.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &lsquo;In vain,&rsquo; I cried, &lsquo;though you too touch
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The new time&rsquo;s desecrating hand,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through all the noises of a town
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I hear the heart of fairyland.&rsquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I read the name above a door,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then through my spirit pealed and passed:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &lsquo;This is the town of thine own home,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And thou hast looked on it at last.&rsquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
