<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   What soul would bargain for a cure that brings
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Contempt the nobler agony to kill?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Rather let me bear on the bitter ill,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And strike this rusty bosom with new stings!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It seems there is another veering fit
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Since on a gold-haired lady's eyeballs pure,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I looked with little prospect of a cure,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The while her mouth's red bow loosed shafts of wit.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Just heaven! can it be true that jealousy
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Has decked the woman thus? and does her head
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Swim somewhat for possessions forfeited?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Madam, you teach me many things that be.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I open an old book, and there I find
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That "Women still may love whom they deceive."
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such love I prize not, madam: by your leave,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The game you play at is not to my mind.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
