<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Thus piteously Love closed what he begat:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The union of this ever-diverse pair!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   These two were rapid falcons in a snare,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Condemned to do the flitting of the bat.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lovers beneath the singing sky of May,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They wandered once; clear as the dew on flowers:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But they fed not on the advancing hours:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Their hearts held cravings for the buried day.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then each applied to each that fatal knife,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Deep questioning, which probes to endless dole.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ah, what a dusty answer gets the soul
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When hot for certainties in this our life!&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In tragic hints here see what evermore
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Moves dark as yonder midnight ocean's force,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thundering like ramping hosts of warrior horse,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To throw that faint thin line upon the shore!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
