<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Your soul is like a landscape fantasy,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where masks and Bergamasks, in charming wise,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Strum lutes and dance, just a bit sad to be
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hidden beneath their fanciful disguise.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Singing in minor mode of life&rsquo;s largesse
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all-victorious love, they yet seem quite
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Reluctant to believe their happiness,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And their song mingles with the pale moonlight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The calm, pale moonlight, whose sad beauty, beaming,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sets the birds softly dreaming in the trees,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And makes the marbled fountains, gushing, streaming&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Slender jet-fountains&mdash;sob their ecstasies.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
