<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   The shell of objects inwardly consumed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Will stand, till some convulsive wind awakes;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such sense hath Fire to waste the heart of things,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nature, such love to hold the form she makes.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thus, wasted joys will show their early bloom,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet crumble at the breath of a caress;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The golden fruitage hides the scath&egrave;d bough,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Snatch it, thou scatterest wide its emptiness.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For pleasure bidden, I went forth last night
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To where, thick hung, the festal torches gleamed;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Here were the flowers, the music, as of old,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Almost the very olden time it seemed.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For one with cheek unfaded, (though he brings
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My buried brothers to me, in his look,)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Said, Will you dance?' At the accustomed words
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I gave my hand, the old position took.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sound, gladsome measure! at whose bidding once
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I felt the flush of pleasure to my brow,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While my soul shook the burthen of the flesh,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in its young pride said, Lie lightly thou!'
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then, like a gallant swimmer, flinging high
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My breast against the golden waves of sound,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I rode the madd'ning tumult of the dance,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Mocking fatigue, that never could be found.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Chide not,&mdash;it was not vanity, nor sense,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (The brutish scorn such vaporous delight,)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But Nature, cadencing her joy of strength
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To the harmonious limits of her right.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She gave her impulse to the dancing Hours,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To winds that sweep, to stars that noiseless turn;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She marked the measure rapid hearts must keep
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Devised each pace that glancing feet should learn.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And sure, that prodigal o'erflow of life,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Unvow'd as yet to family or state,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sweet sounds, white garments, flowery coronals
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Make holy, in the pageant of our fate.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sound, measure! but to stir my heart no more&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For, as I moved to join the dizzy race,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My youth fell from me; all its blooms were gone,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And others showed them, smiling, in my face.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Faintly I met the shock of circling forms
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Linked each to other, Fashion's galley-slaves,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dream-wondering, like an unaccustomed ghost
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That starts, surprised, to stumble over graves.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For graves were 'neath my feet, whose placid masks
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Smiled out upon my folly mournfully,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While all the host of the departed said,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Tread lightly&mdash;thou art ashes, even as we.'
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
