<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Come, O come, my life&rsquo;s delight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let me not in languor pine!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Love loves no delay; thy sight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The more enjoyed, the more divine:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O come, and take from me
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The pain of being deprived of thee!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou all sweetness dost enclose,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like a little world of bliss.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beauty guards thy looks: the rose
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In them pure and eternal is.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Come, then, and make thy flight
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As swift to me, as heavenly light.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
