<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Never love unless you can
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bear with all the faults of man:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Men sometimes will jealous be
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though but little cause they see;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And hang the head, as discontent,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And speak what straight they will repent.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Men that but one saint adore
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Make a show of love to more.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beauty must be scorned in none,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though but truly served in one:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For what is courtship but disguise?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   True hearts may have dissembling eyes.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Men, when their affairs require,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Must awhile themselves retire;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sometimes hunt, and sometimes hawk,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And not ever sit and talk.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If these and such-like you can bear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then like, and love, and never fear!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
