<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Never the time and the place
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the loved one all together!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This path&mdash;how soft to pace!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This May&mdash;what magic weather!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where is the loved one's face?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In a dream that loved one's face meets mine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But the house is narrow, the place is bleak
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where, outside, rain and wind combine
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With a furtive ear, if I strive to speak,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With a hostile eye at my flushing cheek,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With a malice that marks each word, each sign!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O enemy sly and serpentine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Uncoil thee from the waking man!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Do I hold the Past
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thus firm and fast
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet doubt if the Future hold I can?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This path so soft to pace shall lead
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thro' the magic of May to herself indeed!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or narrow if needs the house must be,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Outside are the storms and strangers: we
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Oh, close, safe, warm sleep I and she,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I and she!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
