<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   No coward soul is mine
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No trembler in the world's storm-troubled sphere
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I see Heaven's glories shine
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Faith shines equal arming me from Fear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O God within my breast
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Almighty ever-present Deity
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Life, that in me hast rest,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As I Undying Life, have power in Thee
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Vain are the thousand creeds
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That move men's hearts, unutterably vain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Worthless as withered weeds
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or idlest froth amid the boundless main
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To waken doubt in one
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Holding so fast by thy infinity,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So surely anchored on
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The steadfast rock of Immortality.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With wide-embracing love
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy spirit animates eternal years
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pervades and broods above,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Changes, sustains, dissolves, creates and rears
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though earth and moon were gone
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And suns and universes ceased to be
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Thou wert left alone
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Every Existence would exist in thee
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There is not room for Death
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor atom that his might could render void
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Since thou art Being and Breath
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And what thou art may never be destroyed.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
