<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   No worst, there is none. Pitched past pitch of grief,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   More pangs will, schooled at forepangs, wilder wring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Comforter, where, where is your comforting?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Mary, mother of us, where is your relief?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My cries heave, herds-long; huddle in a main, a chief
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Woe, w&oacute;rld-sorrow; on an &aacute;ge-old anvil wince and sing &mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then lull, then leave off. Fury had shrieked 'No ling-
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   ering! Let me be fell: force I must be brief."'
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; O the mind, mind has mountains; cliffs of fall
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Frightful, sheer, no-man-fathomed. Hold them cheap
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   May who ne'er hung there. Nor does long our small
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Durance deal with that steep or deep. Here! creep,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wretch, under a comfort serves in a whirlwind: all
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Life death does end and each day dies with sleep.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
