<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Nuns fret not at their convent&rsquo;s narrow room;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And hermits are contented with their cells;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And students with their pensive citadels;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Maids at the wheel, the weaver at his loom,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sit blithe and happy; bees that soar for bloom,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   High as the highest Peak of Furness-fells,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Will murmur by the hour in foxglove bells:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In truth the prison, into which we doom
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ourselves, no prison is: and hence for me,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In sundry moods, &rsquo;twas pastime to be bound
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Within the Sonnet&rsquo;s scanty plot of ground;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pleased if some Souls (for such there needs must be)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who have felt the weight of too much liberty,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Should find brief solace there, as I have found.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
