<div>
 <div class="type-paragraph-sm rich-text pl-6 italic">
  <div style="font-style:italic;">
   <span>
    To G. de Chirico
   </span>
  </div>
 </div>
 <hr/>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I have built a house in the middle of the Ocean
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Its windows are the rivers flowing from my eyes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Octopi are crawling all over where the walls are
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hear their triple hearts beat and their beaks peck against  the windowpanes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <div style="padding-left: 18%;">
    House of dampness
   </div>
   <div style="padding-left: 18%;">
    House of burning
   </div>
   <div style="padding-left: 18%;">
    Season&rsquo;s fastness
   </div>
   <div style="padding-left: 18%;">
    Season singing
   </div>
   <div style="padding-left: 12%;">
    The airplanes are laying eggs
   </div>
   <div style="padding-left: 12%;">
    Watch out for the dropping of the anchor
   </div>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Watch out for the shooting black ichor
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It would be good if you were to come from the sky
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The sky&rsquo;s honeysuckle is climbing
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The earthly octopi are throbbing
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And so very many of us have become our own gravediggers
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pale octopi of the chalky waves O octopi with pale beaks
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Around the house is this ocean that you know well
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <div style="padding-left: 5%;">
    &nbsp; And is never still
   </div>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <div style="text-align: right;">
    <em>
     <span style="color: #000; text-decoration-line: underline; font-weight: 600; font-style: italic; vertical-align: top; font-family: Lucida Console, Monaco, monospace; cursor: pointer; overflow-wrap: normal; transition-duration: 0.25s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); word-break: normal">
      Translated from the French&nbsp;
     </span>
    </em>
   </div>
   <br/>
  </div>
 </div>
</div>
