<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   What slender youth, bedew&rsquo;d with liquid odors,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Courts thee on roses in some pleasant cave,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pyrrha? For whom bind&rsquo;st thou
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In wreaths thy golden hair,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Plain in thy neatness? O how oft shall he
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of faith and changed gods complain, and seas
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rough with black winds, and storms
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unwonted shall admire!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who now enjoys thee credulous, all gold,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who, always vacant, always amiable
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hopes thee, of flattering gales
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unmindful. Hapless they
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To whom thou untried seem&rsquo;st fair. Me, in my vow&rsquo;d
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Picture, the sacred wall declares to have hung
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My dank and dropping weeds
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To the stern god of sea.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
