<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Of all that God has shown me
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I can speak just the smallest word,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor more than a honey bee
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Takes on his foot
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From an overspilling jar.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
