<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   In my heart the old love
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Struggled with the new,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It was ghostly waking
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All night through.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dear things, kind things
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That my old love said,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ranged themselves reproachfully
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Round my bed.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But I could not heed them,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For I seemed to see
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dark eyes of my new love
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fixed on me.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Old love, old love,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How can I be true?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shall I be faithless to myself
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or to you?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
