<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Once did She hold the gorgeous east in fee;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And was the safeguard of the west: the worth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of Venice did not fall below her birth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Venice, the eldest Child of Liberty.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She was a maiden City, bright and free;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No guile seduced, no force could violate;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, when she took unto herself a Mate,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She must espouse the everlasting Sea.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And what if she had seen those glories fade,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Those titles vanish, and that strength decay;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet shall some tribute of regret be paid
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When her long life hath reached its final day:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Men are we, and must grieve when even the Shade
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of that which once was great is passed away.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
