<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There&rsquo;s a little square in Paris,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Waiting until we pass.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They sit idly there,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They sip the glass.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There&rsquo;s a cab-horse at the corner,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There's rain. The season grieves.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It was silver once,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And green with leaves.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There&rsquo;s a parrot in a window,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Will see us on parade,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hear the loud drums roll&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And serenade.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;II.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This was the salty taste of glory,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That it was not
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like Agamemnon&rsquo;s story.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Only, an eyeball in the mud,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Hopkins,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Flat and pale and gory!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;III.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But the bugles, in the night,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Were wings that bore
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To where our comfort was;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Arabesques of candle beams,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Winding
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through our heavy dreams;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Winds that blew
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where the bending iris grew;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Birds of intermitted bliss,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Singing in the night's abyss;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Vines with yellow fruit,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That fell
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Along the walls
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That bordered Hell.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IV.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Death's nobility again
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beautified the simplest men.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fallen Winkle felt the pride
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of Agamemnon
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When he died.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What could London&rsquo;s
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Work and waste
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Give him&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To that salty, sacrificial taste?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What could London&rsquo;s
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sorrow bring&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To that short, triumphant sting?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
