<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Plucking your eyebrows,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Putting on mascara,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But will that help you
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To see things anew?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The one who sees
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is changed into
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The one who&rsquo;s seen
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Only if one is
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Salt and the other
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Water. But you, says Kabir,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are a dead
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lump of quartz.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
