<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   My shoulders ache beneath my pack
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (Lie easier, Cross, upon His back).
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I march with feet that burn and smart
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (Tread, Holy Feet, upon my heart).
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Men shout at me who may not speak
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (They scourged Thy back and smote Thy cheek).
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I may not lift a hand to clear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My eyes of salty drops that sear.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (Then shall my fickle soul forget
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy agony of Bloody Sweat?)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My rifle hand is stiff and numb
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (From Thy pierced palm red rivers come).
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lord, Thou didst suffer more for me
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Than all the hosts of land and sea.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So let me render back again
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This millionth of Thy gift. Amen.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
