<div>
 <div class="type-paragraph-sm rich-text pl-6 italic">
  <div style="font-style:italic;">
   (excerpt)
  </div>
 </div>
 <hr/>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   "Throughout these infinite orbs of mingling light,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of which yon earth is one, is wide diffus'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A Spirit of activity and life,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That knows no term, cessation, or decay;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That fades not when the lamp of earthly life,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Extinguish'd in the dampness of the grave,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Awhile there slumbers, more than when the babe
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the dim newness of its being feels
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The impulses of sublunary things,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all is wonder to unpractis'd sense:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But, active, steadfast and eternal, still
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Guides the fierce whirlwind, in the tempest roars,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cheers in the day, breathes in the balmy groves,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Strengthens in health, and poisons in disease;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in the storm of change, that ceaselessly
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Rolls round the eternal universe and shakes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Its undecaying battlement, presides,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Apportioning with irresistible law
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The place each spring of its machine shall fill;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So that when waves on waves tumultuous heap
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Confusion to the clouds, and fiercely driven
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Heaven's lightnings scorch the uprooted ocean-fords,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whilst, to the eye of shipwreck'd mariner,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lone sitting on the bare and shuddering rock,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All seems unlink'd contingency and chance,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No atom of this turbulence fulfils
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A vague and unnecessitated task,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or acts but as it must and ought to act.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Even the minutest molecule of light,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That in an April sunbeam's fleeting glow
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fulfils its destin'd, though invisible work,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The universal Spirit guides; nor less,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When merciless ambition, or mad zeal,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Has led two hosts of dupes to battlefield,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That, blind, they there may dig each other's graves,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And call the sad work glory, does it rule
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All passions: not a thought, a will, an act,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No working of the tyrant's moody mind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor one misgiving of the slaves who boast
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Their servitude to hide the shame they feel,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor the events enchaining every will,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That from the depths of unrecorded time
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Have drawn all-influencing virtue, pass
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Unrecogniz'd or unforeseen by thee,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Soul of the Universe! eternal spring
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of life and death, of happiness and woe,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of all that chequers the phantasmal scene
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That floats before our eyes in wavering light,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which gleams but on the darkness of our prison,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Whose chains and massy walls
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We feel, but cannot see.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "Spirit of Nature! all-sufficing Power,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Necessity! thou mother of the world!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Unlike the God of human error, thou
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Requir'st no prayers or praises; the caprice
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of man's weak will belongs no more to thee
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Than do the changeful passions of his breast
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To thy unvarying harmony: the slave,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose horrible lusts spread misery o'er the world,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the good man, who lifts with virtuous pride
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His being in the sight of happiness
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That springs from his own works; the poison-tree,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beneath whose shade all life is wither'd up,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the fair oak, whose leafy dome affords
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A temple where the vows of happy love
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are register'd, are equal in thy sight:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No love, no hate thou cherishest; revenge
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And favouritism, and worst desire of fame
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou know'st not: all that the wide world contains
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are but thy passive instruments, and thou
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Regard'st them all with an impartial eye,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose joy or pain thy nature cannot feel,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Because thou hast not human sense,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Because thou art not human mind.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Yes! when the sweeping storm of time
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Has sung its death-dirge o'er the ruin'd fanes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And broken altars of the almighty Fiend
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose name usurps thy honours, and the blood
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through centuries clotted there has floated down
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The tainted flood of ages, shalt thou live
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Unchangeable! A shrine is rais'd to thee,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Which, nor the tempest-breath of time,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nor the interminable flood
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Over earth's slight pageant rolling,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Availeth to destroy&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The sensitive extension of the world.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That wondrous and eternal fane,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where pain and pleasure, good and evil join,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To do the will of strong necessity,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And life, in multitudinous shapes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Still pressing forward where no term can be,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like hungry and unresting flame
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Curls round the eternal columns of its strength."
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
