<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Grow old along with me!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The best is yet to be,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The last of life, for which the first was made:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Our times are in His hand
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who saith "A whole I planned,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Youth shows but half; trust God: see all, nor be afraid!''
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not that, amassing flowers,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Youth sighed "Which rose make ours,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which lily leave and then as best recall?"
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not that, admiring stars,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It yearned "Nor Jove, nor Mars;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Mine be some figured flame which blends, transcends them all!"
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not for such hopes and fears
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Annulling youth's brief years,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Do I remonstrate: folly wide the mark!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Rather I prize the doubt
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Low kinds exist without,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Finished and finite clods, untroubled by a spark.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Poor vaunt of life indeed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Were man but formed to feed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On joy, to solely seek and find and feast:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such feasting ended, then
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As sure an end to men;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Irks care the crop-full bird? Frets doubt the maw-crammed beast?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Rejoice we are allied
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To That which doth provide
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And not partake, effect and not receive!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A spark disturbs our clod;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nearer we hold of God
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who gives, than of His tribes that take, I must believe.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then, welcome each rebuff
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That turns earth's smoothness rough,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Each sting that bids nor sit nor stand but go!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Be our joys three-parts pain!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Strive, and hold cheap the strain;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Learn, nor account the pang; dare, never grudge the throe!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For thence,&mdash;a paradox
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which comforts while it mocks,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shall life succeed in that it seems to fail:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What I aspired to be,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And was not, comforts me:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A brute I might have been, but would not sink i' the scale.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What is he but a brute
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose flesh has soul to suit,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose spirit works lest arms and legs want play?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To man, propose this test&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy body at its best,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How far can that project thy soul on its lone way?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet gifts should prove their use:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I own the Past profuse
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of power each side, perfection every turn:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Eyes, ears took in their dole,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Brain treasured up the whole;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Should not the heart beat once "How good to live and learn?"
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not once beat "Praise be Thine!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I see the whole design,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I, who saw power, see now love perfect too:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Perfect I call Thy plan:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thanks that I was a man!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Maker, remake, complete,&mdash;I trust what Thou shalt do!"
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For pleasant is this flesh;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Our soul, in its rose-mesh
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pulled ever to the earth, still yearns for rest;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Would we some prize might hold
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To match those manifold
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Possessions of the brute,&mdash;gain most, as we did best!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let us not always say,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "Spite of this flesh to-day
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I strove, made head, gained ground upon the whole!"
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As the bird wings and sings,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let us cry "All good things
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are ours, nor soul helps flesh more, now, than flesh helps soul!"
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Therefore I summon age
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To grant youth's heritage,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Life's struggle having so far reached its term:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thence shall I pass, approved
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A man, for aye removed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From the developed brute; a god though in the germ.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I shall thereupon
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Take rest, ere I be gone
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Once more on my adventure brave and new:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fearless and unperplexed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When I wage battle next,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What weapons to select, what armour to indue.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Youth ended, I shall try
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My gain or loss thereby;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Leave the fire ashes, what survives is gold:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I shall weigh the same,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Give life its praise or blame:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Young, all lay in dispute; I shall know, being old.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For note, when evening shuts,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A certain moment cuts
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The deed off, calls the glory from the grey:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A whisper from the west
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shoots&mdash;"Add this to the rest,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Take it and try its worth: here dies another day."
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So, still within this life,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though lifted o'er its strife,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let me discern, compare, pronounce at last,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This rage was right i' the main,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That acquiescence vain:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Future I may face now I have proved the Past."
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For more is not reserved
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To man, with soul just nerved
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To act to-morrow what he learns to-day:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Here, work enough to watch
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Master work, and catch
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hints of the proper craft, tricks of the tool's true play.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As it was better, youth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Should strive, through acts uncouth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Toward making, than repose on aught found made:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So, better, age, exempt
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From strife, should know, than tempt
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Further. Thou waitedst age: wait death nor be afraid!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Enough now, if the Right
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Good and Infinite
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Be named here, as thou callest thy hand thine own
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With knowledge absolute,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Subject to no dispute
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From fools that crowded youth, nor let thee feel alone.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Be there, for once and all,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Severed great minds from small,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Announced to each his station in the Past!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Was I, the world arraigned,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Were they, my soul disdained,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Right? Let age speak the truth and give us peace at last!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now, who shall arbitrate?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ten men love what I hate,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shun what I follow, slight what I receive;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ten, who in ears and eyes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Match me: we all surmise,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They this thing, and I that: whom shall my soul believe?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not on the vulgar mass
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Called "work," must sentence pass,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Things done, that took the eye and had the price;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O'er which, from level stand,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The low world laid its hand,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Found straightway to its mind, could value in a trice:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But all, the world's coarse thumb
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And finger failed to plumb,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So passed in making up the main account;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All instincts immature,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All purposes unsure,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That weighed not as his work, yet swelled the man's amount:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thoughts hardly to be packed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Into a narrow act,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fancies that broke through language and escaped;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All I could never be,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All, men ignored in me,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This, I was worth to God, whose wheel the pitcher shaped.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ay, note that Potter's wheel,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That metaphor! and feel
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Why time spins fast, why passive lies our clay,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou, to whom fools propound,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When the wine makes its round,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "Since life fleets, all is change; the Past gone, seize to-day!"
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fool! All that is, at all,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lasts ever, past recall;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Earth changes, but thy soul and God stand sure:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What entered into thee,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    That
   </em>
   was, is, and shall be:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Time's wheel runs back or stops: Potter and clay endure.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He fixed thee mid this dance
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of plastic circumstance,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This Present, thou, forsooth, wouldst fain arrest:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Machinery just meant
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To give thy soul its bent,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Try thee and turn thee forth, sufficiently impressed.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What though the earlier grooves,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which ran the laughing loves
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Around thy base, no longer pause and press?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What though, about thy rim,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Skull-things in order grim
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Grow out, in graver mood, obey the sterner stress?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Look not thou down but up!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To uses of a cup,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The festal board, lamp's flash and trumpet's peal,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The new wine's foaming flow,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Master's lips a-glow!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou, heaven's consummate cup, what need'st thou with earth's wheel?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But I need, now as then,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thee, God, who mouldest men;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And since, not even while the whirl was worst,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Did I,&mdash;to the wheel of life
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With shapes and colours rife,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bound dizzily,&mdash;mistake my end, to slake Thy thirst:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So, take and use Thy work:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Amend what flaws may lurk,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What strain o' the stuff, what warpings past the aim!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My times be in Thy hand!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Perfect the cup as planned!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let age approve of youth, and death complete the same!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
