<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Rain, midnight rain, nothing but the wild rain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On this bleak hut, and solitude, and me
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Remembering again that I shall die
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And neither hear the rain nor give it thanks
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For washing me cleaner than I have been
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Since I was born into this solitude.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Blessed are the dead that the rain rains upon:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But here I pray that none whom once I loved
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is dying tonight or lying still awake
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Solitary, listening to the rain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Either in pain or thus in sympathy
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Helpless among the living and the dead,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like a cold water among broken reeds,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Myriads of broken reeds all still and stiff,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like me who have no love which this wild rain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Has not dissolved except the love of death,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If love it be towards what is perfect and
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cannot, the tempest tells me, disappoint.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
