<div>
 <div class="type-paragraph-sm rich-text pl-6 italic">
  <div style="font-style:italic;">
   TO A FRIEND
  </div>
 </div>
 <hr/>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   No! those days are gone away
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And their hours are old and gray,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And their minutes buried all
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Under the down-trodden pall
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of the leaves of many years:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Many times have winter's shears,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Frozen North, and chilling East,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sounded tempests to the feast
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of the forest's whispering fleeces,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Since men knew nor rent nor leases.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No, the bugle sounds no more,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the twanging bow no more;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Silent is the ivory shrill
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Past the heath and up the hill;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There is no mid-forest laugh,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where lone Echo gives the half
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To some wight, amaz'd to hear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Jesting, deep in forest drear.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On the fairest time of June
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You may go, with sun or moon,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or the seven stars to light you,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or the polar ray to right you;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But you never may behold
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Little John, or Robin bold;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Never one, of all the clan,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thrumming on an empty can
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some old hunting ditty, while
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He doth his green way beguile
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To fair hostess Merriment,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Down beside the pasture Trent;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For he left the merry tale
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Messenger for spicy ale.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone, the merry morris din;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Gone, the song of Gamelyn;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Gone, the tough-belted outlaw
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Idling in the "gren&egrave; shawe";
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All are gone away and past!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And if Robin should be cast
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sudden from his turfed grave,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And if Marian should have
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Once again her forest days,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She would weep, and he would craze:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He would swear, for all his oaks,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fall'n beneath the dockyard strokes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Have rotted on the briny seas;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She would weep that her wild bees
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sang not to her&mdash;strange! that honey
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Can't be got without hard money!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So it is: yet let us sing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Honour to the old bow-string!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Honour to the bugle-horn!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Honour to the woods unshorn!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Honour to the Lincoln green!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Honour to the archer keen!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Honour to tight little John,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the horse he rode upon!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Honour to bold Robin Hood,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sleeping in the underwood!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Honour to maid Marian,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And to all the Sherwood-clan!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though their days have hurried by
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let us two a burden try.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
