<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I will make you brooches and toys for your delight
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of bird-song at morning and star-shine at night.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I will make a palace fit for you and me
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of green days in forests and blue days at sea.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I will make my kitchen, and you shall keep your room,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where white flows the river and bright blows the broom,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And you shall wash your linen and keep your body white
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In rainfall at morning and dewfall at night.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And this shall be for music when no one else is near,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The fine song for singing, the rare song to hear!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That only I remember, that only you admire,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of the broad road that stretches and the roadside fire.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
