<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   To clasp you now and feel your head close-pressed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Scented and warm against my beating breast;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To whisper soft and quivering your name,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And drink the passion burning in your frame;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To lie at full length, taut, with cheek to cheek,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And tease your mouth with kisses till you speak
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Love words, mad words, dream words, sweet senseless words,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Melodious like notes of mating birds;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To hear you ask if I shall love always,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And myself answer: Till the end of days;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To feel your easeful sigh of happiness
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When on your trembling lips I murmur: Yes;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It is so sweet. We know it is not true.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What matters it? The night must shed her dew.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We know it is not true, but it is sweet&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The poem with this music is complete.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
