<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I remember rooms that have had their part
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; In the steady slowing down of the heart.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The room in Paris, the room at Geneva,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The little damp room with the seaweed smell,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And that ceaseless maddening sound of the tide&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; Rooms where for good or for ill&mdash;things died.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But there is the room where we (two) lie dead,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though every morning we seem to wake and might just as well seem to sleep again
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; As we shall somewhere in the other quieter, dustier bed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; &nbsp;&nbsp;&nbsp;Out there in the sun&mdash;in the rain.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
