<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Safe in their Alabaster Chambers -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Untouched by Morning -&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   and untouched by noon -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sleep the meek members of the Resurrection,&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Rafter of Satin and Roof of Stone -&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Grand go the Years,&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the Crescent above them -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Worlds scoop their Arcs -&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   and Firmaments - row -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Diadems - drop -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Doges surrender -
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Soundless as Dots,&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On a Disk of Snow.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
