<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Kind pity chokes my spleen; brave scorn forbids
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Those tears to issue which swell my eyelids;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I must not laugh, nor weep sins and be wise;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Can railing, then, cure these worn maladies?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is not our mistress, fair Religion,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As worthy of all our souls' devotion
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As virtue was in the first blinded age?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are not heaven's joys as valiant to assuage
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lusts, as earth's honour was to them? Alas,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As we do them in means, shall they surpass
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Us in the end? and shall thy father's spirit
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Meet blind philosophers in heaven, whose merit
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of strict life may be imputed faith, and hear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thee, whom he taught so easy ways and near
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To follow, damn'd? Oh, if thou dar'st, fear this;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This fear great courage and high valour is.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dar'st thou aid mutinous Dutch, and dar'st thou lay
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thee in ships' wooden sepulchres, a prey
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To leaders' rage, to storms, to shot, to dearth?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dar'st thou dive seas, and dungeons of the earth?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hast thou courageous fire to thaw the ice
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of frozen North discoveries? and thrice
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Colder than salamanders, like divine
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Children in th' oven, fires of Spain and the Line,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose countries limbecs to our bodies be,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Canst thou for gain bear? and must every he
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which cries not, "Goddess," to thy mistress, draw
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or eat thy poisonous words? Courage of straw!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O desperate coward, wilt thou seem bold, and
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To thy foes and his, who made thee to stand
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sentinel in his world's garrison, thus yield,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And for forbidden wars leave th' appointed field?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Know thy foes: the foul devil, whom thou
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Strivest to please, for hate, not love, would allow
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thee fain his whole realm to be quit; and as
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The world's all parts wither away and pass,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So the world's self, thy other lov'd foe, is
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In her decrepit wane, and thou loving this,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dost love a wither'd and worn strumpet; last,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Flesh (itself's death) and joys which flesh can taste,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou lovest, and thy fair goodly soul, which doth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Give this flesh power to taste joy, thou dost loathe.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Seek true religion. O where? Mirreus,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thinking her unhous'd here, and fled from us,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Seeks her at Rome; there, because he doth know
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That she was there a thousand years ago,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He loves her rags so, as we here obey
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The statecloth where the prince sate yesterday.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Crantz to such brave loves will not be enthrall'd,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But loves her only, who at Geneva is call'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Religion, plain, simple, sullen, young,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Contemptuous, yet unhandsome; as among
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lecherous humours, there is one that judges
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No wenches wholesome, but coarse country drudges.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Graius stays still at home here, and because
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some preachers, vile ambitious bawds, and laws,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Still new like fashions, bid him think that she
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which dwells with us is only perfect, he
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Embraceth her whom his godfathers will
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Tender to him, being tender, as wards still
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Take such wives as their guardians offer, or
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pay values. Careless Phrygius doth abhor
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All, because all cannot be good, as one
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Knowing some women whores, dares marry none.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Graccus loves all as one, and thinks that so
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As women do in divers countries go
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In divers habits, yet are still one kind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So doth, so is Religion; and this blind-
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   ness too much light breeds; but unmoved, thou
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of force must one, and forc'd, but one allow,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the right; ask thy father which is she,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let him ask his; though truth and falsehood be
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Near twins, yet truth a little elder is;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Be busy to seek her; believe me this,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He's not of none, nor worst, that seeks the best.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To adore, or scorn an image, or protest,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   May all be bad; doubt wisely; in strange way
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To stand inquiring right, is not to stray;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To sleep, or run wrong, is. On a huge hill,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cragged and steep, Truth stands, and he that will
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Reach her, about must and about must go,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And what the hill's suddenness resists, win so.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet strive so that before age, death's twilight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy soul rest, for none can work in that night.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To will implies delay, therefore now do;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hard deeds, the body's pains; hard knowledge too
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The mind's endeavours reach, and mysteries
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are like the sun, dazzling, yet plain to all eyes.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Keep the truth which thou hast found; men do not stand
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In so ill case, that God hath with his hand
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sign'd kings' blank charters to kill whom they hate;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor are they vicars, but hangmen to fate.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fool and wretch, wilt thou let thy soul be tied
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To man's laws, by which she shall not be tried
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At the last day? Oh, will it then boot thee
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To say a Philip, or a Gregory,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A Harry, or a Martin, taught thee this?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is not this excuse for mere contraries
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Equally strong? Cannot both sides say so?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That thou mayest rightly obey power, her bounds know;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Those past, her nature and name is chang'd; to be
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then humble to her is idolatry.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As streams are, power is; those blest flowers that dwell
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At the rough stream's calm head, thrive and do well,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But having left their roots, and themselves given
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To the stream's tyrannous rage, alas, are driven
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through mills, and rocks, and woods, and at last, almost
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Consum'd in going, in the sea are lost.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So perish souls, which more choose men's unjust
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Power from God claim'd, than God himself to trust.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
