<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   The sea-wash never ends.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The sea-wash repeats, repeats.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Only old songs? Is that all the sea knows?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Only the old strong songs?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is that all?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The sea-wash repeats, repeats.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
