<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Weed, moss-weed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   root tangled in sand,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   sea-iris, brittle flower,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   one petal like a shell
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   is broken,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   and you print a shadow
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   like a thin twig.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fortunate one,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   scented and stinging,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   rigid myrrh-bud,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   camphor-flower,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   sweet and salt&mdash;you are wind
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   in our nostrils.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;II
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Do the murex-fishers
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   drench you as they pass?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Do your roots drag up colour
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   from the sand?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Have they slipped gold under you&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   rivets of gold?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Band of iris-flowers
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   above the waves,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   you are painted blue,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   painted like a fresh prow
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   stained among the salt weeds.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
