<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; LOQUITUR:
   <em>
    En
   </em>
   Betrans de Born.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; Dante Alighieri put this man in hell for that he was a stirrer-up of strife.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; Eccovi!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; Judge ye!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; Have I dug him up again?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; The scene is his castle, Altaforte. &ldquo;Papiols&rdquo; is his jongleur. &ldquo;The
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Leopard,&rdquo; the
   <em>
    device
   </em>
   of Richard (C&oelig;ur de Lion).
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Damn it all! all this our South stinks peace.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You whoreson dog, Papiols, come! Let&rsquo;s to music!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I have no life save when the swords clash.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But ah! when I see the standards gold, vair, purple, opposing
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the broad fields beneath them turn crimson,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then howl I my heart nigh mad with rejoicing.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; II
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In hot summer have I great rejoicing
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When the tempests kill the earth&rsquo;s foul peace,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the light&rsquo;nings from black heav&rsquo;n flash crimson,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the fierce thunders roar me their music
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the winds shriek through the clouds mad, opposing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And through all the riven skies God&rsquo;s swords clash.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; III
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hell grant soon we hear again the swords clash!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the shrill neighs of destriers in battle rejoicing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Spiked breast to spiked breast opposing!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Better one hour&rsquo;s stour than a year&rsquo;s peace
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With fat boards, bawds, wine and frail music!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bah! there&rsquo;s no wine like the blood&rsquo;s crimson!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IV
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I love to see the sun rise blood-crimson.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I watch his spears through the dark clash
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And it fills all my heart with rejoicing
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And prys wide my mouth with fast music
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When I see him so scorn and defy peace,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His lone might &rsquo;gainst all darkness opposing.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The man who fears war and squats opposing
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My words for stour, hath no blood of crimson
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But is fit only to rot in womanish peace
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Far from where worth&rsquo;s won and the swords clash
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For the death of such sluts I go rejoicing;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yea, I fill all the air with my music.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VI
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Papiols, Papiols, to the music!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There&rsquo;s no sound like to swords swords opposing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No cry like the battle&rsquo;s rejoicing
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When our elbows and swords drip the crimson
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And our charges &rsquo;gainst &ldquo;The Leopard&rsquo;s&rdquo; rush clash.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   May God damn for ever all who cry &ldquo;Peace!&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VII
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And let the music of the swords make them crimson
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hell grant soon we hear again the swords clash!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hell blot black for always the thought &ldquo;Peace&rdquo;!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
