<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Money burns the pocket, pocket hurts,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bootleggers in silken shirts,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ballooned, zooming Cadillacs,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Whizzing, whizzing down the street-car tracks.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <div style="text-align: justify;">
    &nbsp;&nbsp; Seventh Street is a bastard of Prohibition and the War. A crude-boned, soft-skinned wedge of nigger life breathing its loafer air, jazz songs and love, thrusting unconscious rhythms, black reddish blood into the white and whitewashed wood of Washington. Stale soggy wood of Washington. Wedges rust in soggy wood. . . Split it! In two! Again! Shred it! . . the sun. Wedges are brilliant in the sun; ribbons of wet wood dry and blow away. Black reddish blood. Pouring for crude-boned soft-skinned life, who set you flowing? Blood suckers of the War would spin in a frenzy of dizziness if they drank your blood. Prohibition would put a stop to it. Who set you flowing? White and whitewash disappear in blood. Who set you flowing? Flowing down the smooth asphalt of Seventh Street, in shanties, brick office buildings, theaters, drug stores, restaurants, and cabarets? Eddying on the corners? Swirling like a blood-red smoke up where the buzzards fly in heaven? God would not dare to suck black red blood. A Nigger God! He would duck his head in shame and call for the Judgement Day. Who set you flowing?
   </div>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Money burns the pocket, pocket hurts,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bootleggers in silken shirts,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ballooned, zooming Cadillacs,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Whizzing, whizzing down the street-car tracks.
   <br/>
  </div>
 </div>
</div>
