<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   There is a silence where hath been no sound,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;There is a silence where no sound may be,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;In the cold grave&mdash;under the deep deep sea,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or in the wide desert where no life is found,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which hath been mute, and still must sleep profound;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;No voice is hush&rsquo;d&mdash;no life treads silently,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;But clouds and cloudy shadows wander free,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That never spoke, over the idle ground:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But in green ruins, in the desolate walls
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Of antique palaces, where Man hath been,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though the dun fox, or wild hyena, calls,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And owls, that flit continually between,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shriek to the echo, and the low winds moan,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There the true Silence is, self-conscious and alone.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <input id="gwProxy" type="hidden"/>
   <input id="jsProxy" onclick="jsCall();" type="hidden"/>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
