<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Over there, trees are sheltering
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A hunchedback hut... A slum, no more...
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Roof askew, walls and wainscoting
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Falling away... Moss hides the door.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Only one shutter, hanging... But
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Seeping over the windowsill,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like frosted breath, proof that this hut,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This slum, is living, breathing still.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Corkscrew of smoke... A wisp of blue
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Escapes the hovel, whose soul it is...
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Rises to God himself, and who
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Receives the news and makes it his.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
