<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Somewhere or other there must surely be
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The face not seen, the voice not heard,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The heart that not yet&mdash;never yet&mdash;ah me!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Made answer to my word.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Somewhere or other, may be near or far;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Past land and sea, clean out of sight;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beyond the wandering moon, beyond the star
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That tracks her night by night.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Somewhere or other, may be far or near;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With just a wall, a hedge, between;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With just the last leaves of the dying year
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fallen on a turf grown green.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
