<div>
 <div class="type-paragraph-sm rich-text pl-6 italic">
  <div style="font-style:italic;">
   (from&nbsp;
   <span style="font-style:normal;">
    Two Gentlemen of Verona
   </span>
   )
  </div>
 </div>
 <hr/>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Who is Silvia? what is she,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; That all our swains commend her?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Holy, fair, and wise is she;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; The heaven such grace did lend her,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That she might admir&egrave;d be.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is she kind as she is fair?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; For beauty lives with kindness.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Love doth to her eyes repair,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; To help him of his blindness;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, being helped, inhabits there.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then to Silvia let us sing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; That Silvia is excelling;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She excels each mortal thing
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Upon the dull earth dwelling;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To her let us garlands bring
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
