<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   You, all-accomplishing
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Word of the Father,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   are the light of primordial
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   daybreak over the spheres.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You, the foreknowing
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   mind of divinity,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   foresaw all your works
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   as you willed them,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   your prescience hidden
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   in the heart of your power,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   your power like a wheel around the world,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   whose circling never began
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   and never slides to an end.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
