<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I shall not go with pain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whether you hold me, whether you forget
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My little loss and my immortal gain.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O flower unseen, O fountain sealed apart!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Give me one look, one look remembering yet,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sweet heart.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I shall not go with grief,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whether you call me, whether you deny
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The crowning vintage and the golden sheaf.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O, April hopes that blossom but to close!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Give me one look, one look and so good-bye,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Red rose.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I shall not go with sighs,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But as full-crowned the warrior leaves the fight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dawn on his shield and death upon his eyes.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O, life so bitter-sweet and heaven so far!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Give me one look, one look and so good night,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My star.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
