<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   We, the Fairies, blithe and antic,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of dimensions not gigantic,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though the moonshine mostly keep us,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Oft in orchards frisk and peep us.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Stolen sweets are always sweeter,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Stolen kisses much completer,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Stolen looks are nice in chapels,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Stolen, stolen, be your apples.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When to bed the world are bobbing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then's the time for orchard-robbing;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet the fruit were scarce worth peeling,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Were it not for stealing, stealing.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
