<div>
 <div class="type-paragraph-sm rich-text pl-6 italic">
  <div style="font-style:italic;">
   (from&nbsp;
   <span style="font-style:normal;">
    As You Like It
   </span>
   )
  </div>
 </div>
 <hr/>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   It was a lover and his lass,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;With a hey, and a ho, and a hey nonino,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That o&rsquo;er the green cornfield did pass,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;
   <em>
    In springtime, the only pretty ring time,
    <br/>
   </em>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When birds do sing, hey ding a ding, ding;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sweet lovers love the spring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Between the acres of the rye,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;With a hey, and a ho, and a hey nonino,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Those pretty country folks would lie,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;
   <em>
    In springtime, the only pretty ring time,
    <br/>
   </em>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When birds do sing, hey ding a ding, ding;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sweet lovers love the spring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This carol they began that hour,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;With a hey, and a ho, and a hey nonino,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How that a life was but a flower
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;
   <em>
    In springtime, the only pretty ring time,
    <br/>
   </em>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When birds do sing, hey ding a ding, ding;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sweet lovers love the spring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And therefore take the present time,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;With a hey, and a ho, and a hey nonino,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For love is crown&egrave;d with the prime
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;
   <em>
    In springtime, the only pretty ring time,
    <br/>
   </em>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When birds do sing, hey ding a ding, ding;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sweet lovers love the spring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
