<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Ah, fading joy, how quickly art thou past!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yet we thy ruin haste.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As if the cares of human life were few,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We seek out new:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And follow fate, which would too fast pursue.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   See how on every bough the birds express
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In their sweet notes their happiness.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;They all enjoy and nothing spare;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But on their mother nature lay their care.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Why then should man, the lord of all below,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Such troubles choose to know
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As none of all his subjects undergo?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hark, hark, the waters fall, fall, fall,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And with a murmuring sound
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dash, dash upon the ground,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To gentle slumbers call.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
