<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Come, my Celia, let us prove,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While we can, the sports of love;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Time will not be ours forever;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He at length our good will sever.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Spend not then his gifts in vain.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Suns that set may rise again;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But if once we lose this light,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &rsquo;Tis with us perpetual night.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Why should we defer our joys?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fame and rumor are but toys.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cannot we delude the eyes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of a few poor household spies,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or his easier ears beguile,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So remov&egrave;d by our wile?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &rsquo;Tis no sin love&rsquo;s fruit to steal;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But the sweet thefts to reveal,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To be taken, to be seen,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   These have crimes accounted been.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
