<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Beloved, my Beloved, when I think
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That thou wast in the world a year ago,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What time I sate alone here in the snow
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And saw no footprint, heard the silence sink
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No moment at thy voice ... but, link by link,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Went counting all my chains, as if that so
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They never could fall off at any blow
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Struck by thy possible hand ... why, thus I drink
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of life's great cup of wonder! Wonderful,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Never to feel thee thrill the day or night
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With personal act or speech,&mdash;nor ever cull
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some prescience of thee with the blossoms white
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou sawest growing! Atheists are as dull,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who cannot guess God's presence out of sight.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
