<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Beshrew that heart that makes my heart to groan
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For that deep wound it gives my friend and me:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is&rsquo;t not enough to torture me alone,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But slave to slavery my sweet&rsquo;st friend must be?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Me from myself thy cruel eye hath taken,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And my next self thou harder hast engrossed;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of him, myself, and thee I am forsaken,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A torment thrice threefold thus to be crossed.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Prison my heart in thy steel bosom's ward,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But then my friend's heart let my poor heart bail;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whoe&rsquo;er keeps me, let my heart be his guard:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou canst not then use rigour in my jail.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; And yet thou wilt; for I, being pent in thee,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Perforce am thine, and all that is in me.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
