<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   If thou survive my well-contented day,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When that churl Death my bones with dust shall cover,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And shalt by fortune once more re-survey
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   These poor rude lines of thy deceased lover,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Compare them with the bettering of the time,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And though they be outstripp'd by every pen,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Reserve them for my love, not for their rhyme,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Exceeded by the height of happier men.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O then vouchsafe me but this loving thought:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "Had my friend's Muse grown with this growing age
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A dearer birth than this his love had brought,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To march in ranks of better equipage:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But since he died and poets better prove,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Theirs for their style I'll read, his for his love."
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
