<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   When I have seen by Time's fell hand defac'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The rich proud cost of outworn buried age;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When sometime lofty towers I see down-ras'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And brass eternal slave to mortal rage;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When I have seen the hungry ocean gain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Advantage on the kingdom of the shore,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the firm soil win of the wat'ry main,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Increasing store with loss and loss with store;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When I have seen such interchange of state,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or state itself confounded to decay;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ruin hath taught me thus to ruminate,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That Time will come and take my love away.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This thought is as a death, which cannot choose
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But weep to have that which it fears to lose.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
