<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   If thou must love me, let it be for nought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Except for love's sake only. Do not say
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I love her for her smile ... her look ... her way
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of speaking gently, ... for a trick of thought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That falls in well with mine, and certes brought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A sense of pleasant ease on such a day'&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For these things in themselves, Belov&egrave;d, may
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Be changed, or change for thee,&mdash;and love, so wrought,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   May be unwrought so. Neither love me for
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thine own dear pity's wiping my cheeks dry,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A creature might forget to weep, who bore
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy comfort long, and lose thy love thereby!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But love me for love's sake, that evermore
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou may'st love on, through love's eternity.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
