<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Farewell! thou art too dear for my possessing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And like enough thou knowst thy estimate.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Charter of thy worth gives thee releasing;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My bonds in thee are all determinate.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For how do I hold thee but by thy granting,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And for that riches where is my deserving?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The cause of this fair gift in me is wanting,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And so my patent back again is swerving.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy self thou gav'st, thy own worth then not knowing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or me, to whom thou gav'st it, else mistaking,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So thy great gift, upon misprision growing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Comes home again, on better judgement making.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Thus have I had thee as a dream doth flatter:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;In sleep a king, but waking no such matter.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
