<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Two loves I have of comfort and despair,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which like two spirits do suggest me still
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The better angel is a man right fair,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The worser spirit a woman coloured ill.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To win me soon to hell, my female evil
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Tempteth my better angel from my side,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And would corrupt my saint to be a devil,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wooing his purity with her foul pride.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, whether that my angel be turn&rsquo;d fiend,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Suspect I may, yet not directly tell,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But being both from me both to each friend,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I guess one angel in another&rsquo;s hell.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Yet this shall I ne&rsquo;er know, but live in doubt,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Till my bad angel fire my good one out.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
