<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   If I leave all for thee, wilt thou exchange
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And be all to me? Shall I never miss
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Home-talk and blessing and the common kiss
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That comes to each in turn, nor count it strange,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When I look up, to drop on a new range
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of walls and floors ... another home than this?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nay, wilt thou fill that place by me which is
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Filled by dead eyes too tender to know change?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That's hardest. If to conquer love, has tried,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To conquer grief, tries more ... as all things prove;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For grief indeed is love and grief beside.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Alas, I have grieved so I am hard to love.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet love me&mdash;wilt thou? Open thine heart wide,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And fold within, the wet wings of thy dove.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
