<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Cover me with your everlasting arms,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; Ye guardian giants of this solitude!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; From the ill-sight of men, and from the rude,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Tumultuous din of yon wild world&rsquo;s alarms!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Oh, knit your mighty limbs around, above,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; And close me in for ever! let me dwell
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; With the wood spirits, in the darkest cell
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That ever with your verdant locks ye wove.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; The air is full of countless voices, joined
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In one eternal hymn; the whispering wind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The shuddering leaves, the hidden water springs,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The work-song of the bees, whose honeyed wings
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hang in the golden tresses of the lime,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or buried lie in purple beds of thyme.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
