<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Earnest, earthless, equal, attuneable, ' vaulty, voluminous, . . . stupendous
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Evening strains to be time&rsquo;s v&aacute;st, ' womb-of-all, home-of-all, hearse-of-all night.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her fond yellow hornlight wound to the west, ' her wild hollow hoarlight hung to the height
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Waste; her earliest stars, earl-stars, ' st&aacute;rs principal, overbend us,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   F&iacute;re-f&eacute;aturing heaven. For earth ' her being as unbound, her dapple is at an end, as-
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   tray or aswarm, all throughther, in throngs; ' self &iacute;n self steep&egrave;d and p&aacute;shed &ndash; quite
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Disremembering, d&iacute;sm&eacute;mbering, ' &aacute;ll now. Heart, you round me right
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With: &Oacute;ur &eacute;vening is over us; &oacute;ur night ' wh&eacute;lms, wh&eacute;lms, &aacute;nd will end us.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Only the beak-leaved boughs dragonish ' damask the tool-smooth bleak light; black,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ever so black on it. &Oacute;ur tale, O &oacute;ur oracle! ' L&eacute;t life, w&aacute;ned, ah l&eacute;t life wind
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Off h&eacute;r once sk&eacute;ined stained v&eacute;ined var&iacute;ety ' upon &aacute;ll on tw&oacute; spools; p&aacute;rt, pen, p&aacute;ck
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now her &aacute;ll in tw&oacute; flocks, tw&oacute; folds &ndash; black, white; ' right, wrong; reckon but, reck but, mind
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But th&eacute;se two; w&aacute;re of a w&oacute;rld where b&uacute;t these ' tw&oacute; tell, each off the &oacute;ther; of a rack
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where, selfwrung, selfstrung, sheathe- and shelterless, ' th&oacute;ughts aga&iacute;nst thoughts &iacute;n groans gr&iacute;nd.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
