<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-align:justify;">
   <em>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bath
   </em>
   <br/>
   <br/>
   &nbsp; The day is fresh-washed and fair, and there is a smell of tulips and narcissus in the air.
   <br/>
   &nbsp; The sunshine pours in at the bath-room window and bores through the water in the bath-tub in lathes and planes of greenish-white. It cleaves the water into flaws like a jewel, and cracks it to bright light.
   <br/>
   &nbsp; Little spots of sunshine lie on the surface of the water and dance, dance, and their reflections wobble deliciously over the ceiling; a stir of my finger sets them whirring, reeling. I move a foot, and the planes of light in the water jar. I lie back and laugh, and let the green-white water, the sun-flawed beryl water, flow over me. The day is almost too bright to bear, the green water covers me from the too bright day. I will lie here awhile and play with the water and the sun spots.
   <br/>
   &nbsp; The sky is blue and high. A crow flaps by the window, and there is a whiff of tulips and narcissus in the air.
   <br/>
   <br/>
   <br/>
   <em>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Breakfast Table
   </em>
   <br/>
   <br/>
   &nbsp; In the fresh-washed sunlight, the breakfast table is decked and white. It offers itself in flat surrender, tendering tastes, and smells, and colours, and metals, and grains, and the white cloth falls over its side, draped and wide. Wheels of white glitter in the silver coffee-pot, hot and spinning like catherine-wheels, they whirl, and twirl&mdash;and my eyes begin to smart, the little white, dazzling wheels prick them like darts. Placid and peaceful, the rolls of bread spread themselves in the sun to bask. A stack of butter-pats, pyramidal, shout orange through the white, scream, flutter, call: &ldquo;Yellow! Yellow! Yellow!&rdquo; Coffee steam rises in a stream, clouds the silver tea-service with mist, and twists up into the sunlight, revolved, involuted, suspiring higher and higher, fluting in a thin spiral up the high blue sky. A crow flies by and croaks at the coffee steam. The day is new and fair with good smells in the air.
   <br/>
   <br/>
   <br/>
   <em>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Walk
   </em>
   <br/>
   <br/>
   &nbsp; Over the street the white clouds meet, and sheer away without touching.
   <br/>
   &nbsp; On the sidewalks, boys are playing marbles. Glass marbles, with amber and blue hearts, roll together and part with a sweet clashing noise. The boys strike them with black and red striped agates. The glass marbles spit crimson when they are hit, and slip into the gutters under rushing brown water. I smell tulips and narcissus in the air, but there are no flowers anywhere, only white dust whipping up the street, and a girl with a gay Spring hat and blowing skirts. The dust and the wind flirt at her ankles and her neat, high-heeled patent leather shoes. Tap, tap, the little heels pat the pavement, and the wind rustles among the flowers on her hat.
   <br/>
   &nbsp; A water-cart crawls slowly on the other side of the way. It is green and gay with new paint, and rumbles contentedly, sprinkling clear water over the white dust. Clear zigzagging water, which smells of tulips and narcissus.
   <br/>
   &nbsp; The thickening branches make a pink
   <em>
    grisaille
   </em>
   against the blue sky.
   <br/>
   &nbsp; Whoop! The clouds go dashing at each other and sheer away just in time. Whoop! And a man&rsquo;
   <em>
   </em>
   s hat careers down the street in front of the white dust, leaps into the branches of a tree, veers away and trundles ahead of the wind, jarring the sunlight into spokes of rose-colour and green.
   <br/>
   &nbsp; A motor-car cuts a swathe through the bright air, sharp-beaked, irresistible, shouting to the wind to make way. A glare of dust and sunshine tosses together behind it, and settles down. The sky is quiet and high, and the morning is fair with fresh-washed air.
   <br/>
   <br/>
   <br/>
   <em>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Midday and Afternoon
   </em>
   <br/>
   <br/>
   &nbsp; Swirl of crowded streets. Shock and recoil of traffic. The stock-still brick fa&ccedil;ade of an old church, against which the waves of people lurch and withdraw. Flare of sunshine down side-streets. Eddies of light in the windows of chemists&rsquo; shops, with their blue, gold, purple jars, darting colours far into the crowd. Loud bangs and tremors, murmurings out of high windows, whirring of machine belts, blurring of horses and motors. A quick spin and shudder of brakes on an electric car, and the jar of a church-bell knocking against the metal blue of the sky. I am a piece of the town, a bit of blown dust, thrust along with the crowd. Proud to feel the pavement under me, reeling with feet. Feet tripping, skipping, lagging, dragging, plodding doggedly, or springing up and advancing on firm elastic insteps. A boy is selling papers, I smell them clean and new from the press. They are fresh like the air, and pungent as tulips and narcissus.
   <br/>
   &nbsp; The blue sky pales to lemon, and great tongues of gold blind the shop-windows, putting out their contents in a flood of flame.
   <br/>
   <br/>
   <br/>
   <em>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Night and Sleep
   </em>
   <br/>
   <br/>
   &nbsp; The day takes her ease in slippered yellow. Electric signs gleam out along the shop fronts, following each other. They grow, and grow, and blow into patterns of fire-flowers as the sky fades. Trades scream in spots of light at the unruffled night. Twinkle, jab, snap, that means a new play; and over the way: plop, drop, quiver, is the sidelong sliver of a watchmaker&rsquo;s sign with its length on another street. A gigantic mug of beer effervesces to the atmosphere over a tall building, but the sky is high and has her own stars, why should she heed ours?
   <br/>
   &nbsp; I leave the city with speed. Wheels whirl to take me back to my trees and my quietness. The breeze which blows with me is fresh-washed and clean, it has come but recently from the high sky. There are no flowers in bloom yet, but the earth of my garden smells of tulips and narcissus.
   <br/>
   &nbsp; My room is tranquil and friendly. Out of the window I can see the distant city, a band of twinkling gems, little flower-heads with no stems. I cannot see the beer-glass, nor the letters of the restaurants and shops I passed, now the signs blur and all together make the city, glowing on a night of fine weather, like a garden stirring and blowing for the Spring.
   <br/>
   &nbsp; The night is fresh-washed and fair and there is a whiff of flowers in the air.
   <br/>
   &nbsp; Wrap me close, sheets of lavender. Pour your blue and purple dreams into my ears. The breeze whispers at the shutters and mutters queer tales of old days, and cobbled streets, and youths leaping their horses down marble stairways. Pale blue lavender, you are the colour of the sky when it is fresh-washed and fair . . . I smell the stars . . . they are like tulips and narcissus . . . I smell them in the air.
  </div>
 </div>
</div>
