<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   From the region of zephyrs, the Emerald isle,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; The land of thy birth, in my freshness I come,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To waken this long-cherished morn with a smile,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; And breathe o&rsquo;er thy spirit the whispers of home.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O welcome the stranger from Erin&rsquo;s green sod;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; I sprang where the bones of thy fathers repose,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I grew where thy free step in infancy trod,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp; Ere the world threw around thee its wiles and its woes.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; But sprightlier themes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enliven the dreams,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My dew-dropping leaflets unfold to impart:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To loftiest emotion
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Of patriot devotion,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I wake the full chord of an Irishman&rsquo;s heart.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The rose is expanding her petals of pride,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; And points to the laurels o&rsquo;erarching her tree;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the hardy Bur-thistle stands rooted beside,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; And sternly demands;&mdash;Who dare meddle wi&rsquo; me?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And bright are the garlands they jointly display,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; In death-fields of victory gallantly got;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But let the fair sisters their trophies array,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; And show us the wreath where the shamrock is not!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; By sea and by land,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; With bullet and brand,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My sons have directed the stormbolt of war;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The banners ye boast,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ne&rsquo;er waved o&rsquo;er our host,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Unfanned by the accents of Erin-go-bragh!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Erin mavourneen! dark is thy night;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; Deep thy forebodings and gloomy thy fears;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And O, there are bosoms with savage delight
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; Who laugh at thy plainings and scoff at thy tears!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But, Erin mavourneen, bright are the names
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; Who twine with the heart-vein thy fate in their breast;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And scorned be the lot of the dastard, who shames
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; To plant, as a trophy, this leaf on his crest!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thrice trebled disgrace
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; His honours deface,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who shrinks from proclaiming the isle of his birth!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Though lowly its stem,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This emerald gem
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Mates with the proudest that shadow the earth!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sandhurst, March 17, 1827
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
