<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   1. THE GARDEN
   <em>
    Poco sostenuto
   </em>
   in A major
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The laving tide of inarticulate air.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <em>
    Vivace
   </em>
   in A major
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The iris people dance.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   2. THE POOL&nbsp;&nbsp;&nbsp;
   <em>
    Allegretto
   </em>
   in A minor
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cool-hearted dim familiar of the dove.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   3. THE BIRDS&nbsp;&nbsp;&nbsp;
   <em>
    Presto
   </em>
   in F major
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I keep a frequent tryst.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <em>
    Presto meno assai
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The blossom-powdered orangeitree.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   4. TO THE MOON
   <em>
    Allegro con brio
   </em>
   in A major
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Moon that shone on Babylon.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <center>
    TO MOZART
   </center>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    What junipers are these, inlaid
    <br/>
   </em>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;With flame of the pomegranate tree?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The god of gardens must have made
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;This still unrumored place for thee
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To rest from immortality,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And dream within the splendid shade
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some more elusive symphony
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Than orchestra has ever played.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I In A major
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Poco sosteniao
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The laying tide of inarticulate air
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Breaks here in flowers as the sea in foam,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But with no satin lisp of failing wave:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The odor-laden winds are very still.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An unimagined music here exhales
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In upcurled petal, dreamy bud half-furled,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And variations of thin vivid leaf:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Symphonic beauty that some god forgot.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If form could waken into lyric sound,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This flock of irises like poising birds
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Would feel song at their slender feathered throats,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And pour into a grey-winged aria
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Their wrinkled silver fingermarked with pearl;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That flight of ivory roses high along
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The airy azure of the larkspur spires
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Would be a fugue to puzzle nightingales
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With tool-evasive rapture, phrase on phrase.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where the hibiscus flares would cymbals clash,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the black cypress like a deep bassoon
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Would hum a clouded amber melody.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But all across the trudging ragged chords
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That are the tangled grasses in the heat,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The mariposa lilies fluttering
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like trills upon some archangelic flute,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The roses and carnations and divine
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Small violets that voice the vanished god,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There is a lure of passion-poignant tone
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not flower-of-pomegranate&mdash;that finds the heart
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As stubborn oboes do&mdash;can breathe in air,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor poppies, nor keen lime, nor orange-bloom.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What zone of wonder in the ardent dusk
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of trees that yearn and cannot understand,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Vibrates as to the golden shepherd horn
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That stirs some great adagio with its cry
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And will not let it rest?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 tender trees,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Your orchid, like a shepherdess of dreams,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Calls home her whitest dream from following
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Elusive laughter of the unmindful god!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Vivace
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The iris people dance
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like any nimble faun:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To rhythmic radiance
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They foot it in the dawn.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They dance and have no need
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of crystal-dripping flute
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or chuckling river-reed,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Their music hovers mute.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The dawn-lights flutter by
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All noiseless, but they know!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such children of the sky
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Can hear the darkness go.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But does the morning play
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whatever they demand&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or amber-barred bourr&eacute;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or silver saraband?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <center>
    THE POOL
   </center>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   II. In A minor
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Allegretto
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cool-hearted dim familiar of the doves,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Thou coiled sweet water where they come to tell
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Their mellow legends and rehearse their loves,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;As what in April or in June befell
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   of, &mdash;friend of Dryades
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Who lean to see where flower should be set
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To star the dusk of wreathed ivy braids,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;They have not left thy trees,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Nor do tired fauns thy crystal kiss forget,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nor forest&mdash;nymphs astray from distant glades.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou feelest with delight their showery feet
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Along thy mossy margin myrtle-starred,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And thine the heart of wildness quick to beat
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;At imprint of shy hoof upon thy sward:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet who could know thee wild who art so cool,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;So heavenly&mdash;minded, templed in thy grove
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Of plumy cedar, larch and juniper?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O strange ecstatic Pool,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What unknown country art thou dreaming of,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Or temple than this garden lovelier?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who made thy sky the silver side of leaves,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And poised its orchid like a swan&mdash;white moon
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose disc of perfect pallor half deceives
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The mirror of thy limpid green lagoon,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He loveth well thy ripple-feathered moods,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Thy whims at dusk, thy rainbow look at dawn!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dream thou no more of vales Olympian:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where pale Olympus broods
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;There were no orchid white as moon or swan,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;No sky of leaves, no garden&mdash;haunting Pan!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <center>
    THE BIRDS
   </center>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ill In F major
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Presto
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I keep a frequent tryst
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With whirr and shower of wings:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some inward melodist
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Interpreting all things
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Appoints the place, the hours.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dazzle and sense of flowers,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though not the least leaf stir,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   May mean a tanager:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How rich the silence is until he sings!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The smoke-tree&rsquo;s cloudy white
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Has fire within its breast.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What winged mere delight
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There hides as in a nest
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And fashions of its flame
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Music without a name?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So might an opal sing
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If given thrilling wing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And voice for lyric wildness unexpressed.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In grassy dimness thatched
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With tangled growing things,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A troubadour rose-patched,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With velvet-shadowed wings,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Seeks a sustaining fly.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who else unseen goes by
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Quick-pattering through the hush?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some twilight-footed thrush
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or finch intent on small adventurings?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I have no time for gloom,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For gloom what time have I?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The orange is in bloom;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Emerald parrots fly
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Out of the cypress-dusk;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Morning is strange with musk.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The wild canary now
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Jewels the lemon-bough,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And mocking-birds laugh in the rose&rsquo;s room.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <center>
    THE ORANGE TREE
   </center>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In D Major
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Presto meno assai
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The blossom-powdered orange tree,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;For all her royal speechlessness,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Out of a heart of ecstasy
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Is singing, singing, none the less!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Light as a springing fountain, she
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Is spray above the wind-sleek turf:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dream-daughter of the moon&rsquo;s white sea
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And sister to its showered surf!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <center>
    TO THE MOON
   </center>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   IV In A major
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Allegro con brio
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Moon that shone on Babylon,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Searching out the gardens there,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Could you find a fairer one
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Than this garden, anywhere?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Did Damascus at her best
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hide such beauty in her breast?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When you flood with creamy light
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Vines that net the sombre pine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Turn the shadowed iris white,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Summon cactus stars to shine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Do you free in silvered air
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wistful spirits everywhere?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Here they linger, there they pass,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And forget their native heaven:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Flit along the dewy grass
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Rare Vittoria, Sappho, even!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the hushed magnolia burns
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Incense in her gleaming urns.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When the nightingale demands
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Word with Keats who answers him,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shakespeare listens&mdash;understands&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Mindful of the cherubim;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the South Wind dreads to know
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Mozart gone as seraphs go.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Moon of poets dead and gone,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Moon to gods of music dear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Gardens they have looked upon
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let them re-discover here:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Rest&mdash;and dream a little space
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of some heart-remembered place!
   <br/>
  </div>
 </div>
</div>
