<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   "O 'Melia, my dear, this does everything crown!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who could have supposed I should meet you in Town?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And whence such fair garments, such prosperi-ty?" &mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "O didn't you know I'd been ruined?" said she.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &mdash; "You left us in tatters, without shoes or socks,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Tired of digging potatoes, and spudding up docks;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And now you've gay bracelets and bright feathers three!" &mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "Yes: that's how we dress when we're ruined," said she.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &mdash; "At home in the barton you said thee' and thou,'
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And thik oon,' and the&auml;s oon,' and t'other'; but now
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Your talking quite fits 'ee for high compa-ny!" &mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "Some polish is gained with one's ruin," said she.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &mdash; "Your hands were like paws then, your face blue and bleak
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But now I'm bewitched by your delicate cheek,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And your little gloves fit as on any la-dy!" &mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "We never do work when we're ruined," said she.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &mdash; "You used to call home-life a hag-ridden dream,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And you'd sigh, and you'd sock; but at present you seem
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To know not of megrims or melancho-ly!" &mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "True. One's pretty lively when ruined," said she.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &mdash; "I wish I had feathers, a fine sweeping gown,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And a delicate face, and could strut about Town!" &mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "My dear &mdash; a raw country girl, such as you be,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cannot quite expect that. You ain't ruined," said she.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
