<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You are old, Father William, the young man cried,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;The few locks which are left you are grey;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You are hale, Father William, a hearty old man,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;Now tell me the reason I pray.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the days of my youth, Father William replied,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;I remember'd that youth would fly fast,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And abused not my health and my vigour at first
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;That I never might need them at last.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You are old, Father William, the young man cried,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;And pleasures with youth pass away,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And yet you lament not the days that are gone,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;Now tell me the reason I pray.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the days of my youth, Father William replied,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;I remember'd that youth could not last;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I thought of the future whatever I did,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;That I never might grieve for the past.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You are old, Father William, the young man cried,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;And life must be hastening away;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You are chearful, and love to converse upon death!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;Now tell me the reason I pray.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I am chearful, young man, Father William replied,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;Let the cause thy attention engage;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the days of my youth I remember'd my God!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;And He hath not forgotten my age.
   <br/>
  </div>
 </div>
</div>
