<div>
 <div class="type-paragraph-sm rich-text pl-6 italic">
  <div style="font-style:italic;">
   To the Priest, on Observing how most Men mistake their own Talents
  </div>
 </div>
 <hr/>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   When beasts could speak (the learned say,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They still can do so ev'ry day),
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It seems, they had religion then,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As much as now we find in men.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It happen'd, when a plague broke out
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (Which therefore made them more devout),
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The king of brutes (to make it plain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of quadrupeds I only mean)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By proclamation gave command,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That ev'ry subject in the land
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Should to the priest confess their sins;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And thus the pious wolf begins:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Good father, I must own with shame,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That often I have been to blame:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I must confess, on Friday last,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wretch that I was! I broke my fast:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But I defy the basest tongue
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To prove I did my neighbour wrong;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or ever went to seek my food
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By rapine, theft, or thirst of blood."
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The ass, approaching next, confess'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That in his heart he lov'd a jest:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A wag he was, he needs must own,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And could not let a dunce alone:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sometimes his friend he would not spare,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And might perhaps be too severe:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But yet, the worst that could be said,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He was a wit both born and bred;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, if it be a sin or shame,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nature alone must bear the blame:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One fault he hath, is sorry for't,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His ears are half a foot too short;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which could he to the standard bring,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He'd show his face before the King:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then for his voice, there's none disputes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That he's the nightingale of brutes.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The swine with contrite heart allow'd,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His shape and beauty made him proud:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In diet was perhaps too nice,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But gluttony was ne'er his vice:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In ev'ry turn of life content,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And meekly took what fortune sent:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Inquire through all the parish round,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A better neighbour ne'er was found:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His vigilance might some displease;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'Tis true he hated sloth like peas.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The mimic ape began his chatter,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How evil tongues his life bespatter:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Much of the cens'ring world complain'd,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who said, his gravity was feign'd:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Indeed, the strictness of his morals
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Engag'd him in a hundred quarrels:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He saw, and he was griev'd to see't,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His zeal was sometimes indiscreet:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He found his virtues too severe
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For our corrupted times to bear:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet, such a lewd licentious age
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Might well excuse a Stoic's rage.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The goat advanc'd with decent pace;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And first excus'd his youthful face;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Forgiveness begg'd that he appear'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   ('Twas nature's fault) without a beard.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'Tis true, he was not much inclin'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To fondness for the female kind;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not, as his enemies object,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From chance, or natural defect;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not by his frigid constitution,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But through a pious resolution;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For he had made a holy vow
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of chastity as monks do now;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which he resolv'd to keep for ever hence,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As strictly too, as doth his Reverence.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Apply the tale, and you shall find,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How just it suits with human kind.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some faults we own: but, can you guess?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Why?&mdash;virtues carried to excess,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wherewith our vanity endows us,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though neither foe nor friend allows us.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The lawyer swears, you may rely on't,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He never squeez'd a needy client;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And this he makes his constant rule,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For which his brethren call him fool:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His conscience always was so nice,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He freely gave the poor advice;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By which he lost, he may affirm,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A hundred fees last Easter term.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While others of the learned robe
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Would break the patience of a Job;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No pleader at the bar could match
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His diligence and quick dispatch;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ne'er kept a cause, he well may boast,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Above a term or two at most.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The cringing knave, who seeks a place
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Without success, thus tells his case:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Why should he longer mince the matter?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He fail'd because he could not flatter;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He had not learn'd to turn his coat,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor for a party give his vote:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His crime he quickly understood;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Too zealous for the nation's good:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He found the ministers resent it,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet could not for his heart repent it.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The chaplain vows he cannot fawn,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though it would raise him to the lawn:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He pass'd his hours among his books;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You find it in his meagre looks:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He might, if he were worldly wise,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Preferment get and spare his eyes:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But own'd he had a stubborn spirit,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That made him trust alone in merit:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Would rise by merit to promotion;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Alas! a mere chimeric notion.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The doctor, if you will believe him,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Confess'd a sin; and God forgive him!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Call'd up at midnight, ran to save
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A blind old beggar from the grave:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But see how Satan spreads his snares;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He quite forgot to say his prayers.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He cannot help it for his heart
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sometimes to act the parson's part:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Quotes from the Bible many a sentence,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That moves his patients to repentance:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, when his med'cines do no good,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Supports their minds with heav'nly food,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At which, however well intended,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He hears the clergy are offended;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And grown so bold behind his back,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To call him hypocrite and quack.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In his own church he keeps a seat;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Says grace before and after meat;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And calls, without affecting airs,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His household twice a day to prayers.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He shuns apothecaries' shops;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And hates to cram the sick with slops:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He scorns to make his art a trade;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor bribes my lady's fav'rite maid.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Old nurse-keepers would never hire
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To recommend him to the squire;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which others, whom he will not name,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Have often practis'd to their shame.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The statesman tells you with a sneer,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His fault is to be too sincere;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, having no sinister ends,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is apt to disoblige his friends.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The nation's good, his master's glory,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Without regard to Whig or Tory,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Were all the schemes he had in view;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet he was seconded by few:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though some had spread a hundred lies,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'Twas
   <em>
    he
   </em>
   defeated the Excise.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'Twas known, though he had borne aspersion,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That standing troops were his aversion:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His practice was, in ev'ry station,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To serve the King, and please the nation.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though hard to find in ev'ry case
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The fittest man to fill a place:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His promises he ne'er forgot,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But took memorials on the spot:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His enemies, for want of charity,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Said he affected popularity:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'Tis true, the people understood,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That all he did was for their good;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Their kind affections he has tried;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No love is lost on either side.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He came to Court with fortune clear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which now he runs out ev'ry year:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Must, at the rate that he goes on,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Inevitably be undone:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Oh! if his Majesty would please
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To give him but a writ of ease,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Would grant him licence to retire,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As it hath long been his desire,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By fair accounts it would be found,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He's poorer by ten thousand pound.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He owns, and hopes it is no sin,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He ne'er was partial to his kin;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He thought it base for men in stations
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To crowd the Court with their relations;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His country was his dearest mother,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And ev'ry virtuous man his brother;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through modesty or awkward shame
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (For which he owns himself to blame),
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He found the wisest man he could,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Without respect to friends or blood;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor ever acts on private views,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When he hath liberty to choose.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The sharper swore he hated play,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Except to pass an hour away:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And well he might; for, to his cost,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By want of skill he always lost;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He heard there was a club of cheats,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who had contriv'd a thousand feats;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Could change the stock, or cog a die,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And thus deceive the sharpest eye:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor wonder how his fortune sunk,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His brothers fleece him when he's drunk.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I own the moral not exact;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Besides, the tale is false in fact;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And so absurd, that could I raise up
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From fields Elysian fabling Aesop;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I would accuse him to his face
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For libelling the four-foot race.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Creatures of ev'ry kind but ours
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Well comprehend their natural pow'rs;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While we, whom reason ought to sway,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Mistake our talents ev'ry day.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The ass was never known so stupid
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To act the part of Tray or Cupid;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor leaps upon his master's lap,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There to be strok'd, and fed with pap,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As Aesop would the world persuade;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He better understands his trade:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor comes, whene'er his lady whistles;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But carries loads, and feeds on thistles.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Our author's meaning, I presume, is
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A creature
   <em>
    bipes et implumis
   </em>
   ;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wherein the moralist design'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A compliment on human kind:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For here he owns, that now and then
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beasts may degenerate into men.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
