<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   To-day&rsquo;s most trivial act may hold the seed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of future fruitfulness, or future dearth;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Oh, cherish always every word and deed!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The simplest record of thyself hath worth.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If thou hast ever slighted one old thought,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beware lest Grief enforce the truth at last;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The time must come wherein thou shalt be taught
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The value and the beauty of the Past.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not merely as a warner and a guide,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;A voice behind thee,&rdquo; sounding to the strife;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But something never to be put aside,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A part and parcel of thy present life.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not as a distant and a darkened sky,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through which the stars peep, and the moonbeams glow;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But a surrounding atmosphere, whereby
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We live and breathe, sustained in pain and woe.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A shadowy land, where joy and sorrow kiss,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Each still to each corrective and relief,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where dim delights are brightened into bliss,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And nothing wholly perishes but Grief.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ah, me!&mdash;not dies&mdash;no more than spirit dies;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But in a change like death is clothed with wings;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A serious angel, with entranced eyes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Looking to far-off and celestial things.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
