<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Lo! &rsquo;t is a gala night
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Within the lonesome latter years!&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An angel throng, bewinged, bedight
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp; In veils, and drowned in tears,&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sit in a theatre, to see
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;A play of hopes and fears,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While the orchestra breathes fitfully&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The music of the spheres.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Mimes, in the form of God on high,&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Mutter and mumble low,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And hither and thither fly&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Mere puppets they, who come and go&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At bidding of vast formless things
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;That shift the scenery to and fro,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Flapping from out their Condor wings
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Invisible Wo!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That motley drama&mdash;oh, be sure&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;It shall not be forgot!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With its Phantom chased for evermore&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;By a crowd that seize it not,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through a circle that ever returneth in&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;To the self-same spot,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And much of Madness, and more of Sin,&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And Horror the soul of the plot.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But see, amid the mimic rout,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;A crawling shape intrude!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A blood-red thing that writhes from out&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The scenic solitude!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It writhes!&mdash;it writhes!&mdash;with mortal pangs&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The mimes become its food,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And seraphs sob at vermin fangs
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;In human gore imbued.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Out&mdash;out are the lights&mdash;out all!&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And, over each quivering form,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The curtain, a funeral pall,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Comes down with the rush of a storm,&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While the angels, all pallid and wan,&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Uprising, unveiling, affirm
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That the play is the tragedy, &ldquo;Man,&rdquo;&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And its hero, the Conqueror Worm.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
