<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Thus far, O Friend! have we, though leaving much
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Unvisited, endeavour'd to retrace
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My life through its first years, and measured back
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The way I travell'd when I first began
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To love the woods and fields; the passion yet
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Was in its birth, sustain'd, as might befal,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By nourishment that came unsought, for still,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From week to week, from month to month, we liv'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A round of tumult: duly were our games
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Prolong'd in summer till the day-light fail'd;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No chair remain'd before the doors, the bench
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And threshold steps were empty; fast asleep
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Labourer, and the old Man who had sate,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A later lingerer, yet the revelry
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Continued, and the loud uproar: at last,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When all the ground was dark, and the huge clouds
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Were edged with twinkling stars, to bed we went,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With weary joints, and with a beating mind.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ah! is there one who ever has been young,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor needs a monitory voice to tame
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The pride of virtue, and of intellect?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And is there one, the wisest and the best
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of all mankind, who does not sometimes wish
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For things which cannot be, who would not give,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If so he might, to duty and to truth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The eagerness of infantine desire?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A tranquillizing spirit presses now
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On my corporeal frame: so wide appears
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The vacancy between me and those days,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which yet have such self-presence in my mind
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That, sometimes, when I think of them, I seem
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Two consciousnesses, conscious of myself
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And of some other Being. A grey Stone
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of native rock, left midway in the Square
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of our small market Village, was the home
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And centre of these joys, and when, return'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   After long absence, thither I repair'd,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I found that it was split, and gone to build
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A smart Assembly-room that perk'd and flar'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With wash and rough-cast elbowing the ground
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which had been ours. But let the fiddle scream,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And be ye happy! yet, my Friends! I know
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That more than one of you will think with me
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of those soft starry nights, and that old Dame
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From whom the stone was nam'd who there had sate
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And watch'd her Table with its huckster's wares
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Assiduous, thro' the length of sixty years.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We ran a boisterous race; the year span round
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With giddy motion. But the time approach'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That brought with it a regular desire
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For calmer pleasures, when the beauteous forms
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of Nature were collaterally attach'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To every scheme of holiday delight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And every boyish sport, less grateful else,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And languidly pursued.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When summer came
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It was the pastime of our afternoons
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To beat along the plain of Windermere
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With rival oars, and the selected bourne
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Was now an Island musical with birds
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That sang for ever; now a Sister Isle
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beneath the oaks' umbrageous covert, sown
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With lillies of the valley, like a field;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And now a third small Island where remain'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An old stone Table, and a moulder'd Cave,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A Hermit's history. In such a race,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So ended, disappointment could be none,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Uneasiness, or pain, or jealousy:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We rested in the shade, all pleas'd alike,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Conquer'd and Conqueror. Thus the pride of strength,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the vain-glory of superior skill
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Were interfus'd with objects which subdu'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And temper'd them, and gradually produc'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A quiet independence of the heart.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And to my Friend, who knows me, I may add,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Unapprehensive of reproof, that hence
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ensu'd a diffidence and modesty,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I was taught to feel, perhaps too much,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The self-sufficing power of solitude.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; No delicate viands sapp'd our bodily strength;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   More than we wish'd we knew the blessing then
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of vigorous hunger, for our daily meals
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Were frugal, Sabine fare! and then, exclude
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A little weekly stipend, and we lived
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through three divisions of the quarter'd year
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In pennyless poverty. But now, to School
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Return'd, from the half-yearly holidays,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We came with purses more profusely fill'd,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Allowance which abundantly suffic'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To gratify the palate with repasts
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   More costly than the Dame of whom I spake,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That ancient Woman, and her board supplied.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hence inroads into distant Vales, and long
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Excursions far away among the hills,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hence rustic dinners on the cool green ground,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or in the woods, or near a river side,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or by some shady fountain, while soft airs
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Among the leaves were stirring, and the sun
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Unfelt, shone sweetly round us in our joy.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nor is my aim neglected, if I tell
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How twice in the long length of those half-years
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We from our funds, perhaps, with bolder hand
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Drew largely, anxious for one day, at least,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To feel the motion of the galloping Steed;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And with the good old Inn-keeper, in truth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On such occasion sometimes we employ'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sly subterfuge; for the intended bound
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of the day's journey was too distant far
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For any cautious man, a Structure famed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beyond its neighbourhood, the antique Walls
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of that large Abbey which within the vale
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of Nightshade, to St. Mary's honour built,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Stands yet, a mouldering Pile, with fractured Arch,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Belfry, and Images, and living Trees,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A holy Scene! along the smooth green turf
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Our Horses grazed: to more than inland peace
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Left by the sea wind passing overhead
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (Though wind of roughest temper) trees and towers
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   May in that Valley oftentimes be seen,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Both silent and both motionless alike;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such is the shelter that is there, and such
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The safeguard for repose and quietness.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Our steeds remounted, and the summons given,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With whip and spur we by the Chauntry flew
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In uncouth race, and left the cross-legg'd Knight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the stone-Abbot, and that single Wren
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which one day sang so sweetly in the Nave
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of the old Church, that, though from recent showers
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The earth was comfortless, and, touch'd by faint
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Internal breezes, sobbings of the place,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And respirations, from the roofless walls
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The shuddering ivy dripp'd large drops, yet still,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So sweetly 'mid the gloom the invisible Bird
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sang to itself, that there I could have made
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My dwelling-place, and liv'd for ever there
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To hear such music. Through the Walls we flew
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And down the valley, and a circuit made
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In wantonness of heart, through rough and smooth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We scamper'd homeward. Oh! ye Rocks and Streams,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And that still Spirit of the evening air!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Even in this joyous time I sometimes felt
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Your presence, when with slacken'd step we breath'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Along the sides of the steep hills, or when,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lighted by gleams of moonlight from the sea,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We beat with thundering hoofs the level sand.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Upon the Eastern Shore of Windermere,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Above the crescent of a pleasant Bay,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There stood an Inn, no homely-featured Shed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Brother of the surrounding Cottages,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But 'twas a splendid place, the door beset
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With Chaises, Grooms, and Liveries, and within
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Decanters, Glasses, and the blood-red Wine.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In ancient times, or ere the Hall was built
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On the large Island, had this Dwelling been
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   More worthy of a Poet's love, a Hut,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Proud of its one bright fire, and sycamore shade.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But though the rhymes were gone which once inscribed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The threshold, and large golden characters
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On the blue-frosted Signboard had usurp'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The place of the old Lion, in contempt
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And mockery of the rustic painter's hand,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet to this hour the spot to me is dear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With all its foolish pomp. The garden lay
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Upon a slope surmounted by the plain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of a small Bowling-green; beneath us stood
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A grove; with gleams of water through the trees
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And over the tree-tops; nor did we want
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Refreshment, strawberries and mellow cream.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And there, through half an afternoon, we play'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On the smooth platform, and the shouts we sent
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Made all the mountains ring. But ere the fall
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of night, when in our pinnace we return'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Over the dusky Lake, and to the beach
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of some small Island steer'd our course with one,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Minstrel of our troop, and left him there,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And row'd off gently, while he blew his flute
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Alone upon the rock; Oh! then the calm
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And dead still water lay upon my mind
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Even with a weight of pleasure, and the sky
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Never before so beautiful, sank down
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Into my heart, and held me like a dream.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thus daily were my sympathies enlarged,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And thus the common range of visible things
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Grew dear to me: already I began
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To love the sun, a Boy I lov'd the sun,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not as I since have lov'd him, as a pledge
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And surety of our earthly life, a light
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which while we view we feel we are alive;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But, for this cause, that I had seen him lay
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His beauty on the morning hills, had seen
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The western mountain touch his setting orb,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In many a thoughtless hour, when, from excess
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of happiness, my blood appear'd to flow
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With its own pleasure, and I breath'd with joy.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And from like feelings, humble though intense,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To patriotic and domestic love
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Analogous, the moon to me was dear;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For I would dream away my purposes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Standing to look upon her while she hung
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Midway between the hills, as if she knew
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No other region; but belong'd to thee,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yea, appertain'd by a peculiar right
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To thee and thy grey huts, my darling Vale!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Those incidental charms which first attach'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My heart to rural objects, day by day
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Grew weaker, and I hasten on to tell
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How Nature, intervenient till this time,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And secondary, now at length was sought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For her own sake. But who shall parcel out
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His intellect, by geometric rules,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Split, like a province, into round and square?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who knows the individual hour in which
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His habits were first sown, even as a seed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who that shall point, as with a wand, and say,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'This portion of the river of my mind
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Came from yon fountain?' Thou, my Friend! art one
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   More deeply read in thy own thoughts; to thee
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Science appears but, what in truth she is,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not as our glory and our absolute boast,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But as a succedaneum, and a prop
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To our infirmity. Thou art no slave
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of that false secondary power, by which,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In weakness, we create distinctions, then
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Deem that our puny boundaries are things
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which we perceive, and not which we have made.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To thee, unblinded by these outward shows,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The unity of all has been reveal'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And thou wilt doubt with me, less aptly skill'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Than many are to class the cabinet
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of their sensations, and, in voluble phrase,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Run through the history and birth of each,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As of a single independent thing.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hard task to analyse a soul, in which,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not only general habits and desires,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But each most obvious and particular thought,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not in a mystical and idle sense,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But in the words of reason deeply weigh'd,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hath no beginning.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bless'd the infant Babe,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (For with my best conjectures I would trace
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The progress of our Being) blest the Babe,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nurs'd in his Mother's arms, the Babe who sleeps
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Upon his Mother's breast, who, when his soul
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Claims manifest kindred with an earthly soul,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Doth gather passion from his Mother's eye!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such feelings pass into his torpid life
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like an awakening breeze, and hence his mind
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Even [in the first trial of its powers]
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is prompt and watchful, eager to combine
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In one appearance, all the elements
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And parts of the same object, else detach'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And loth to coalesce. Thus, day by day,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Subjected to the discipline of love,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His organs and recipient faculties
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are quicken'd, are more vigorous, his mind spreads,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Tenacious of the forms which it receives.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In one beloved presence, nay and more,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In that most apprehensive habitude
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And those sensations which have been deriv'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From this beloved Presence, there exists
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A virtue which irradiates and exalts
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All objects through all intercourse of sense.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No outcast he, bewilder'd and depress'd;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Along his infant veins are interfus'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The gravitation and the filial bond
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of nature, that connect him with the world.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Emphatically such a Being lives,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An inmate of this
   <em>
    active
   </em>
   universe;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From nature largely he receives; nor so
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is satisfied, but largely gives again,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For feeling has to him imparted strength,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And powerful in all sentiments of grief,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of exultation, fear, and joy, his mind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Even as an agent of the one great mind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Creates, creator and receiver both,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Working but in alliance with the works
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which it beholds.&mdash;Such, verily, is the first
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Poetic spirit of our human life;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By uniform control of after years
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In most abated or suppress'd, in some,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through every change of growth or of decay,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pre-eminent till death.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; From early days,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beginning not long after that first time
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In which, a Babe, by intercourse of touch,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I held mute dialogues with my Mother's heart
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I have endeavour'd to display the means
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whereby this infant sensibility,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Great birthright of our Being, was in me
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Augmented and sustain'd. Yet is a path
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   More difficult before me, and I fear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That in its broken windings we shall need
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The chamois' sinews, and the eagle's wing:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For now a trouble came into my mind
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From unknown causes. I was left alone,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Seeking the visible world, nor knowing why.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The props of my affections were remov'd,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And yet the building stood, as if sustain'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By its own spirit! All that I beheld
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Was dear to me, and from this cause it came,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That now to Nature's finer influxes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My mind lay open, to that more exact
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And intimate communion which our hearts
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Maintain with the minuter properties
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of objects which already are belov'd,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And of those only. Many are the joys
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of youth; but oh! what happiness to live
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When every hour brings palpable access
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of knowledge, when all knowledge is delight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And sorrow is not there. The seasons came,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And every season to my notice brought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A store of transitory qualities
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which, but for this most watchful power of love
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Had been neglected, left a register
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of permanent relations, else unknown,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hence life, and change, and beauty, solitude
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   More active, even, than 'best society',
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Society made sweet as solitude
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By silent inobtrusive sympathies,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And gentle agitations of the mind
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From manifold distinctions, difference
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Perceived in things, where to the common eye,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No difference is; and hence, from the same source
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sublimer joy; for I would walk alone,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In storm and tempest, or in starlight nights
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beneath the quiet Heavens; and, at that time,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Have felt whate'er there is of power in sound
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To breathe an elevated mood, by form
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or image unprofaned; and I would stand,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beneath some rock, listening to sounds that are
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The ghostly language of the ancient earth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or make their dim abode in distant winds.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thence did I drink the visionary power.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I deem not profitless those fleeting moods
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of shadowy exultation: not for this,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That they are kindred to our purer mind
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And intellectual life; but that the soul,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Remembering how she felt, but what she felt
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Remembering not, retains an obscure sense
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of possible sublimity, to which,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With growing faculties she doth aspire,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With faculties still growing, feeling still
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That whatsoever point they gain, they still
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Have something to pursue.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; And not alone,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In grandeur and in tumult, but no less
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In tranquil scenes, that universal power
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And fitness in the latent qualities
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And essences of things, by which the mind
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is mov'd by feelings of delight, to me
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Came strengthen'd with a superadded soul,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A virtue not its own. My morning walks
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Were early; oft, before the hours of School
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I travell'd round our little Lake, five miles
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of pleasant wandering, happy time! more dear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For this, that one was by my side, a Friend
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then passionately lov'd; with heart how full
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Will he peruse these lines, this page, perhaps
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A blank to other men! for many years
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Have since flow'd in between us; and our minds,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Both silent to each other, at this time
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We live as if those hours had never been.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor seldom did I lift our cottage latch
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Far earlier, and before the vernal thrush
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Was audible, among the hills I sate
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Alone, upon some jutting eminence
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At the first hour of morning, when the Vale
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lay quiet in an utter solitude.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How shall I trace the history, where seek
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The origin of what I then have felt?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Oft in these moments such a holy calm
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Did overspread my soul, that I forgot
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That I had bodily eyes, and what I saw
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Appear'd like something in myself, a dream,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A prospect in my mind.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Twere long to tell
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What spring and autumn, what the winter snows,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And what the summer shade, what day and night,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The evening and the morning, what my dreams
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And what my waking thoughts supplied, to nurse
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That spirit of religious love in which
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I walked with Nature. But let this, at least
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Be not forgotten, that I still retain'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My first creative sensibility,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That by the regular action of the world
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My soul was unsubdu'd. A plastic power
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Abode with me, a forming hand, at times
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Rebellious, acting in a devious mood,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A local spirit of its own, at war
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With general tendency, but for the most
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Subservient strictly to the external things
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With which it commun'd. An auxiliar light
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Came from my mind which on the setting sun
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bestow'd new splendor, the melodious birds,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The gentle breezes, fountains that ran on,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Murmuring so sweetly in themselves, obey'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A like dominion; and the midnight storm
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Grew darker in the presence of my eye.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hence by obeisance, my devotion hence,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And hence my transport.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nor should this, perchance,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pass unrecorded, that I still have lov'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The exercise and produce of a toil
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Than analytic industry to me
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   More pleasing, and whose character I deem
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is more poetic as resembling more
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Creative agency. I mean to speak
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of that interminable building rear'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By observation of affinities
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In objects where no brotherhood exists
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To common minds. My seventeenth year was come
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, whether from this habit, rooted now
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So deeply in my mind, or from excess
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of the great social principle of life,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Coercing all things into sympathy,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To unorganic natures I transferr'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My own enjoyments, or, the power of truth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Coming in revelation, I convers'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With things that really are, I, at this time
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Saw blessings spread around me like a sea.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thus did my days pass on, and now at length
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From Nature and her overflowing soul
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I had receiv'd so much that all my thoughts
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Were steep'd in feeling; I was only then
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Contented when with bliss ineffable
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I felt the sentiment of Being spread
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O'er all that moves, and all that seemeth still,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O'er all, that, lost beyond the reach of thought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And human knowledge, to the human eye
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Invisible, yet liveth to the heart,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O'er all that leaps, and runs, and shouts, and sings,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or beats the gladsome air, o'er all that glides
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beneath the wave, yea, in the wave itself
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And mighty depth of waters. Wonder not
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If such my transports were; for in all things
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I saw one life, and felt that it was joy.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One song they sang, and it was audible,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Most audible then when the fleshly ear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O'ercome by grosser prelude of that strain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Forgot its functions, and slept undisturb'd.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If this be error, and another faith
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Find easier access to the pious mind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet were I grossly destitute of all
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Those human sentiments which make this earth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So dear, if I should fail, with grateful voice
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To speak of you, Ye Mountains and Ye Lakes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And sounding Cataracts! Ye Mists and Winds
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That dwell among the hills where I was born.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If, in my youth, I have been pure in heart,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If, mingling with the world, I am content
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With my own modest pleasures, and have liv'd,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With God and Nature communing, remov'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From little enmities and low desires,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The gift is yours; if in these times of fear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This melancholy waste of hopes o'erthrown,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If, 'mid indifference and apathy
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And wicked exultation, when good men,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On every side fall off we know not how,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To selfishness, disguis'd in gentle names
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of peace, and quiet, and domestic love,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet mingled, not unwillingly, with sneers
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On visionary minds; if in this time
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of dereliction and dismay, I yet
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Despair not of our nature; but retain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A more than Roman confidence, a faith
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That fails not, in all sorrow my support,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The blessing of my life, the gift is yours,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ye mountains! thine, O Nature! Thou hast fed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My lofty speculations; and in thee,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For this uneasy heart of ours I find
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A never-failing principle of joy,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And purest passion.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thou, my Friend! wert rear'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the great City, 'mid far other scenes;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But we, by different roads at length have gain'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The self-same bourne. And for this cause to Thee
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I speak, unapprehensive of contempt,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The insinuated scoff of coward tongues,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all that silent language which so oft
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In conversation betwixt man and man
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Blots from the human countenance all trace
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of beauty and of love. For Thou hast sought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The truth in solitude, and Thou art one,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The most intense of Nature's worshippers
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In many things my Brother, chiefly here
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In this my deep devotion.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fare Thee well!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Health, and the quiet of a healthful mind
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Attend thee! seeking oft the haunts of men,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And yet more often living with Thyself,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And for Thyself, so haply shall thy days
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Be many, and a blessing to mankind.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
