<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Close by those meads, for ever crown'd with flow'rs,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where Thames with pride surveys his rising tow'rs,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There stands a structure of majestic frame,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which from the neighb'ring Hampton takes its name.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Here Britain's statesmen oft the fall foredoom
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of foreign tyrants and of nymphs at home;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Here thou, great Anna! whom three realms obey,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dost sometimes counsel take&mdash;and sometimes tea.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hither the heroes and the nymphs resort,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To taste awhile the pleasures of a court;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In various talk th' instructive hours they pass'd,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who gave the ball, or paid the visit last;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One speaks the glory of the British queen,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And one describes a charming Indian screen;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A third interprets motions, looks, and eyes;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At ev'ry word a reputation dies.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Snuff, or the fan, supply each pause of chat,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With singing, laughing, ogling, and all that.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Meanwhile, declining from the noon of day,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The sun obliquely shoots his burning ray;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The hungry judges soon the sentence sign,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And wretches hang that jury-men may dine;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The merchant from th' Exchange returns in peace,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the long labours of the toilet cease.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Belinda now, whom thirst of fame invites,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Burns to encounter two adventrous knights,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At ombre singly to decide their doom;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And swells her breast with conquests yet to come.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Straight the three bands prepare in arms to join,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Each band the number of the sacred nine.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Soon as she spreads her hand, th' aerial guard
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Descend, and sit on each important card:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   First Ariel perch'd upon a Matadore,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then each, according to the rank they bore;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For Sylphs, yet mindful of their ancient race,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are, as when women, wondrous fond of place.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Behold, four Kings in majesty rever'd,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With hoary whiskers and a forky beard;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And four fair Queens whose hands sustain a flow'r,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Th' expressive emblem of their softer pow'r;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Four Knaves in garbs succinct, a trusty band,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Caps on their heads, and halberds in their hand;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And parti-colour'd troops, a shining train,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Draw forth to combat on the velvet plain.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The skilful nymph reviews her force with care:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "Let Spades be trumps!" she said, and trumps they were.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Now move to war her sable Matadores,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In show like leaders of the swarthy Moors.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Spadillio first, unconquerable lord!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Led off two captive trumps, and swept the board.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As many more Manillio forc'd to yield,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And march'd a victor from the verdant field.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Him Basto follow'd, but his fate more hard
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Gain'd but one trump and one plebeian card.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With his broad sabre next, a chief in years,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The hoary Majesty of Spades appears;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Puts forth one manly leg, to sight reveal'd;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The rest, his many-colour'd robe conceal'd.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The rebel Knave, who dares his prince engage,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Proves the just victim of his royal rage.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ev'n mighty Pam, that kings and queens o'erthrew
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And mow'd down armies in the fights of loo,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sad chance of war! now destitute of aid,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Falls undistinguish'd by the victor Spade!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thus far both armies to Belinda yield;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now to the baron fate inclines the field.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His warlike Amazon her host invades,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Th' imperial consort of the crown of Spades.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Club's black tyrant first her victim died,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Spite of his haughty mien, and barb'rous pride:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What boots the regal circle on his head,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His giant limbs, in state unwieldy spread;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That long behind he trails his pompous robe,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And of all monarchs, only grasps the globe?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The baron now his diamonds pours apace;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Th' embroider'd King who shows but half his face,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And his refulgent Queen, with pow'rs combin'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of broken troops an easy conquest find.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Clubs, Diamonds, Hearts, in wild disorder seen,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With throngs promiscuous strow the level green.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thus when dispers'd a routed army runs,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of Asia's troops, and Afric's sable sons,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With like confusion diff'rent nations fly,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of various habit, and of various dye,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The pierc'd battalions disunited fall.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In heaps on heaps; one fate o'erwhelms them all.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Knave of Diamonds tries his wily arts,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And wins (oh shameful chance!) the Queen of Hearts.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At this, the blood the virgin's cheek forsook,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A livid paleness spreads o'er all her look;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She sees, and trembles at th' approaching ill,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Just in the jaws of ruin, and codille.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And now (as oft in some distemper'd state)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On one nice trick depends the gen'ral fate.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An Ace of Hearts steps forth: The King unseen
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lurk'd in her hand, and mourn'd his captive Queen:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He springs to vengeance with an eager pace,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And falls like thunder on the prostrate Ace.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The nymph exulting fills with shouts the sky;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The walls, the woods, and long canals reply.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oh thoughtless mortals! ever blind to fate,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Too soon dejected, and too soon elate!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sudden, these honours shall be snatch'd away,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And curs'd for ever this victorious day.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For lo! the board with cups and spoons is crown'd,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The berries crackle, and the mill turns round.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On shining altars of Japan they raise
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The silver lamp; the fiery spirits blaze.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From silver spouts the grateful liquors glide,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While China's earth receives the smoking tide.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At once they gratify their scent and taste,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And frequent cups prolong the rich repast.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Straight hover round the fair her airy band;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some, as she sipp'd, the fuming liquor fann'd,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some o'er her lap their careful plumes display'd,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Trembling, and conscious of the rich brocade.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Coffee, (which makes the politician wise,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And see through all things with his half-shut eyes)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sent up in vapours to the baron's brain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   New stratagems, the radiant lock to gain.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ah cease, rash youth! desist ere 'tis too late,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fear the just gods, and think of Scylla's fate!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Chang'd to a bird, and sent to flit in air,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She dearly pays for Nisus' injur'd hair!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; But when to mischief mortals bend their will,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How soon they find fit instruments of ill!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Just then, Clarissa drew with tempting grace
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A two-edg'd weapon from her shining case;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So ladies in romance assist their knight
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Present the spear, and arm him for the fight.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He takes the gift with rev'rence, and extends
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The little engine on his fingers' ends;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This just behind Belinda's neck he spread,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As o'er the fragrant steams she bends her head.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Swift to the lock a thousand sprites repair,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A thousand wings, by turns, blow back the hair,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And thrice they twitch'd the diamond in her ear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thrice she look'd back, and thrice the foe drew near.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Just in that instant, anxious Ariel sought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The close recesses of the virgin's thought;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As on the nosegay in her breast reclin'd,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He watch'd th' ideas rising in her mind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sudden he view'd, in spite of all her art,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An earthly lover lurking at her heart.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Amaz'd, confus'd, he found his pow'r expir'd,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Resign'd to fate, and with a sigh retir'd.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The peer now spreads the glitt'ring forfex wide,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   T' inclose the lock; now joins it, to divide.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ev'n then, before the fatal engine clos'd,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A wretched Sylph too fondly interpos'd;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fate urg'd the shears, and cut the Sylph in twain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (But airy substance soon unites again).
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The meeting points the sacred hair dissever
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From the fair head, for ever, and for ever!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Then flash'd the living lightning from her eyes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And screams of horror rend th' affrighted skies.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not louder shrieks to pitying Heav'n are cast,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When husbands or when lap-dogs breathe their last,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or when rich China vessels, fall'n from high,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In glitt'ring dust and painted fragments lie!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Let wreaths of triumph now my temples twine,"
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The victor cried, "the glorious prize is mine!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While fish in streams, or birds delight in air,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or in a coach and six the British fair,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As long at
   <em>
    Atalantis
   </em>
   shall be read,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or the small pillow grace a lady's bed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While visits shall be paid on solemn days,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When num'rous wax-lights in bright order blaze,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While nymphs take treats, or assignations give,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So long my honour, name, and praise shall live!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What time would spare, from steel receives its date,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And monuments, like men, submit to fate!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Steel could the labour of the gods destroy,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And strike to dust th' imperial tow'rs of Troy;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Steel could the works of mortal pride confound,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And hew triumphal arches to the ground.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What wonder then, fair nymph! thy hairs should feel
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The conqu'ring force of unresisted steel?"
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
