<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Blow out, you bugles, over the rich Dead!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There&rsquo;s none of these so lonely and poor of old,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But, dying, has made us rarer gifts than gold.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   These laid the world away; poured out the red
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sweet wine of youth; gave up the years to be
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Of work and joy, and that unhoped serene,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That men call age; and those who would have been,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Their sons, they gave, their immortality.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Blow, bugles, blow! They brought us, for our dearth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holiness, lacked so long, and Love, and Pain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Honour has come back, as a king, to earth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And paid his subjects with a royal wage;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Nobleness walks in our ways again;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And we have come into our heritage.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
