<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Oblong, its jutted ends rounding into circles,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The old sunken basin lies with its flat, marble lip
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An inch below the terrace tiles.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Over the stagnant water
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Slide reflections:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The blue-green of coned yews;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The purple and red of trailing fuchsias
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dripping out of marble urns;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bright squares of sky
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ribbed by the wake of a swimming beetle.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through the blue-bronze water
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wavers the pale uncertainty of a shadow.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An arm flashes through the reflections,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A breast is outlined with leaves.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Outstretched in the quiet water
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The statue of a Goddess slumbers.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But when Autumn comes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The beech leaves cover her with a golden counter-pane.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
