<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I went out to the hazel wood,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Because a fire was in my head,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And cut and peeled a hazel wand,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And hooked a berry to a thread;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And when white moths were on the wing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And moth-like stars were flickering out,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I dropped the berry in a stream
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And caught a little silver trout.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When I had laid it on the floor
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I went to blow the fire a-flame,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But something rustled on the floor,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And someone called me by my name:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It had become a glimmering girl
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With apple blossom in her hair
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who called me by my name and ran
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And faded through the brightening air.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though I am old with wandering
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through hollow lands and hilly lands,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I will find out where she has gone,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And kiss her lips and take her hands;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And walk among long dappled grass,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And pluck till time and times are done,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The silver apples of the moon,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The golden apples of the sun.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
