<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I dreamed this mortal part of mine
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Was metamorphosed to a vine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which crawling one and every way
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Enthralled my dainty Lucia.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Methought her long small legs and thighs
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I with my tendrils did surprise;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her belly, buttocks, and her waist
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By my soft nervelets were embraced.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   About her head I writhing hung,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And with rich clusters (hid among
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The leaves) her temples I behung,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So that my Lucia seemed to me
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Young Bacchus ravished by his tree.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My curls about her neck did crawl,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And arms and hands they did enthrall,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So that she could not freely stir
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (All parts there made one prisoner).
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But when I crept with leaves to hide
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Those parts which maids keep unespied,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such fleeting pleasures there I took
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That with the fancy I awoke;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And found (ah me!) this flesh of mine
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   More like a stock than like a vine.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
