<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Come down, O maid, from yonder mountain height:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What pleasure lives in height (the shepherd sang)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In height and cold, the splendour of the hills?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But cease to move so near the Heavens, and cease
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To glide a sunbeam by the blasted Pine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To sit a star upon the sparkling spire;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And come, for Love is of the valley, come,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For Love is of the valley, come thou down
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And find him; by the happy threshold, he,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or hand in hand with Plenty in the maize,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or red with spirted purple of the vats,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or foxlike in the vine; nor cares to walk
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With Death and Morning on the silver horns,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor wilt thou snare him in the white ravine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor find him dropt upon the firths of ice,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That huddling slant in furrow-cloven falls
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To roll the torrent out of dusky doors:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But follow; let the torrent dance thee down
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To find him in the valley; let the wild
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lean-headed Eagles yelp alone, and leave
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The monstrous ledges there to slope, and spill
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Their thousand wreaths of dangling water-smoke,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That like a broken purpose waste in air:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So waste not thou; but come; for all the vales
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Await thee; azure pillars of the hearth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Arise to thee; the children call, and I
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy shepherd pipe, and sweet is every sound,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sweeter thy voice, but every sound is sweet;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Myriads of rivulets hurrying thro' the lawn,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The moan of doves in immemorial elms,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And murmuring of innumerable bees.
   <br/>
  </div>
 </div>
</div>
