<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   When Winter's ahead,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What can you read in November
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That you read in April
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When Winter's dead?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I hear the thrush, and I see
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Him alone at the end of the lane
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Near the bare poplar's tip,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Singing continuously.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is it more that you know
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Than that, even as in April,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So in November,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Winter is gone that must go?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or is all your lore
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not to call November November,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And April April,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Winter Winter&mdash;no more?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But I know the months all,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And their sweet names, April,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   May and June and October,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As you call and call
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I must remember
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What died into April
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And consider what will be born
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of a fair November;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And April I love for what
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It was born of, and November
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For what it will die in,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What they are and what they are not,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While you love what is kind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What you can sing in
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And love and forget in
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All that's ahead and behind.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
