<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Up! up! my Friend, and quit your books;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or surely you'll grow double:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Up! up! my Friend, and clear your looks;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Why all this toil and trouble?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The sun above the mountain's head,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A freshening lustre mellow
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through all the long green fields has spread,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His first sweet evening yellow.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Books! 'tis a dull and endless strife:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Come, hear the woodland linnet,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How sweet his music! on my life,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There's more of wisdom in it.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And hark! how blithe the throstle sings!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He, too, is no mean preacher:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Come forth into the light of things,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let Nature be your teacher.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She has a world of ready wealth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Our minds and hearts to bless&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Spontaneous wisdom breathed by health,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Truth breathed by cheerfulness.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One impulse from a vernal wood
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   May teach you more of man,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of moral evil and of good,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Than all the sages can.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sweet is the lore which Nature brings;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Our meddling intellect
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Mis-shapes the beauteous forms of things:&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We murder to dissect.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Enough of Science and of Art;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Close up those barren leaves;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Come forth, and bring with you a heart
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That watches and receives.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
