<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   My love is of a birth as rare
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As &rsquo;tis for object strange and high;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It was begotten by Despair
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Upon Impossibility.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Magnanimous Despair alone
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Could show me so divine a thing
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where feeble Hope could ne&rsquo;er have flown,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But vainly flapp&rsquo;d its tinsel wing.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And yet I quickly might arrive
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where my extended soul is fixt,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But Fate does iron wedges drive,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And always crowds itself betwixt.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For Fate with jealous eye does see
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Two perfect loves, nor lets them close;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Their union would her ruin be,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And her tyrannic pow&rsquo;r depose.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And therefore her decrees of steel
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Us as the distant poles have plac&rsquo;d,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (Though love&rsquo;s whole world on us doth wheel)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not by themselves to be embrac&rsquo;d;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Unless the giddy heaven fall,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And earth some new convulsion tear;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, us to join, the world should all
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Be cramp&rsquo;d into a planisphere.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As lines, so loves oblique may well
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Themselves in every angle greet;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But ours so truly parallel,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though infinite, can never meet.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Therefore the love which us doth bind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But Fate so enviously debars,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is the conjunction of the mind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And opposition of the stars.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
