<div>
 <div class="type-paragraph-sm rich-text pl-6 italic">
  <div style="font-style:italic;">
   [Supposed to be written by one at the point of death]
  </div>
 </div>
 <hr/>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Give me my scallop shell of quiet,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My staff of faith to walk upon,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My scrip of joy, immortal diet,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My bottle of salvation,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My gown of glory, hope&rsquo;s true gage,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And thus I&rsquo;ll take my pilgrimage.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Blood must be my body&rsquo;s balmer,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No other balm will there be given,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whilst my soul, like a white palmer,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Travels to the land of heaven;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Over the silver mountains,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where spring the nectar fountains;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And there I&rsquo;ll kiss
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The bowl of bliss,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And drink my eternal fill
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On every milken hill.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My soul will be a-dry before,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But after it will ne&rsquo;er thirst more;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And by the happy blissful way
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   More peaceful pilgrims I shall see,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That have shook off their gowns of clay,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And go apparelled fresh like me.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I&rsquo;ll bring them first
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To slake their thirst,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And then to taste those nectar suckets,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At the clear wells
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where sweetness dwells,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Drawn up by saints in crystal buckets.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And when our bottles and all we
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are fill&rsquo;d with immortality,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then the holy paths we&rsquo;ll travel,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Strew&rsquo;d with rubies thick as gravel,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ceilings of diamonds, sapphire floors,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   High walls of coral, and pearl bowers.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;From thence to heaven&rsquo;s bribeless hall
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where no corrupted voices brawl,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No conscience molten into gold,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor forg&rsquo;d accusers bought and sold,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No cause deferr&rsquo;d, nor vain-spent journey,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For there Christ is the king&rsquo;s attorney,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who pleads for all without degrees,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And he hath angels, but no fees.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When the grand twelve million jury
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of our sins and sinful fury,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &rsquo;Gainst our souls black verdicts give,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Christ pleads his death, and then we live.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Be thou my speaker, taintless pleader,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Unblotted lawyer, true proceeder,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou movest salvation even for alms,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not with a bribed lawyer&rsquo;s palms.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And this is my eternal plea
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To him that made heaven, earth, and sea,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Seeing my flesh must die so soon,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And want a head to dine next noon,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Just at the stroke when my veins start and spread,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Set on my soul an everlasting head.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then am I ready, like a palmer fit,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To tread those blest paths which before I writ.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
