<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy voice is heard thro' rolling drums,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That beat to battle where he stands;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy face across his fancy comes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And gives the battle to his hands:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A moment, while the trumpets blow,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He sees his brood about thy knee;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The next, like fire he meets the foe,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And strikes him dead for thine and thee.
   <br/>
  </div>
 </div>
</div>
