<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Somebody&rsquo;s baby was buried to-day&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The empty white hearse from the grave rumbled back,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the morning somehow seemed less smiling and gay
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As I paused on the walk while it crossed on its way,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And a shadow seemed drawn o&rsquo;er the sun&rsquo;s golden track.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Somebody&rsquo;s baby was laid out to rest,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;White as a snowdrop, and fair to behold,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the soft little hands were crossed over the breast,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And those hands and the lips and the eyelids were pressed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With kisses as hot as the eyelids were cold.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Somebody saw it go out of her sight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Under the coffin lid&mdash;out through the door;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Somebody finds only darkness and blight
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All through the glory of summer-sun light;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Somebody&rsquo;s baby will waken no more.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Somebody&rsquo;s sorrow is making me weep:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I know not her name, but I echo her cry,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For the dearly bought baby she longed so to keep,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The baby that rode to its long-lasting sleep
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the little white hearse that went rumbling by.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I know not her name, but her sorrow I know;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;While I paused on the crossing I lived it once more,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And back to my heart surged that river of woe
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That but in the breast of a mother can flow;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For the little white hearse has been, too, at
   <em>
    my
   </em>
   door.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
