<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Said the Table to the Chair,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'You can hardly be aware,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'How I suffer from the heat,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'And from chilblains on my feet!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'If we took a little walk,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'We might have a little talk!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'Pray let us take the air!'
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Said the Table to the Chair.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   II
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Said the Chair unto the Table,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'Now you
   <em>
    know
   </em>
   we are not able!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'How foolishly you talk,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'When you know we
   <em>
    cannot
   </em>
   walk!'
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Said the Table, with a sigh,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'It can do no harm to try,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'I've as many legs as you,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'Why can't we walk on two?'
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   III
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So they both went slowly down,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And walked about the town
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With a cheerful bumpy sound,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As they toddled round and round.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And everybody cried,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As they hastened to their side,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'See! the Table and the Chair
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'Have come out to take the air!'
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   IV
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But in going down an alley,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To a castle in a valley,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They completely lost their way,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And wandered all the day,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till, to see them safely back,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They paid a Ducky-quack,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And a Beetle, and a Mouse,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who took them to their house.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   V
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then they whispered to each other,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'O delightful little brother!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'What a lovely walk we've taken!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'Let us dine on Beans and Bacon!'
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So the Ducky, and the leetle
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Browny-Mousy and the Beetle
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dined, and danced upon their heads
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till they toddled to their beds.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
