<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   <b>
    I
   </b>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He did not wear his scarlet coat,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For blood and wine are red,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And blood and wine were on his hands
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When they found him with the dead,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The poor dead woman whom he loved,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And murdered in her bed.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He walked amongst the Trial Men
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In a suit of shabby gray;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A cricket cap was on his head,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And his step seemed light and gay;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But I never saw a man who looked
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So wistfully at the day.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I never saw a man who looked
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With such a wistful eye
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Upon that little tent of blue
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which prisoners call the sky,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And at every drifting cloud that went
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With sails of silver by.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I walked, with other souls in pain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Within another ring,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And was wondering if the man had done
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A great or little thing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When a voice behind me whispered low,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    "That fellow's got to swing."
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dear Christ! the very prison walls
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Suddenly seemed to reel,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the sky above my head became
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like a casque of scorching steel;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, though I was a soul in pain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My pain I could not feel.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I only knew what hunted thought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Quickened his step, and why
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He looked upon the garish day
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With such a wistful eye;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The man had killed the thing he loved,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And so he had to die.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet each man kills the thing he loves,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By each let this be heard,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some do it with a bitter look,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some with a flattering word,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The coward does it with a kiss,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The brave man with a sword!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some kill their love when they are young,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And some when they are old;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some strangle with the hands of Lust,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some with the hands of Gold:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The kindest use a knife, because
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The dead so soon grow cold.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some love too little, some too long,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some sell, and others buy;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some do the deed with many tears,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And some without a sigh:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For each man kills the thing he loves,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet each man does not die.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He does not die a death of shame
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On a day of dark disgrace,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor have a noose about his neck,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor a cloth upon his face,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor drop feet foremost through the floor
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Into an empty space.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He does not sit with silent men
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who watch him night and day;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who watch him when he tries to weep,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And when he tries to pray;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who watch him lest himself should rob
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The prison of its prey.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He does not wake at dawn to see
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dread figures throng his room,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The shivering Chaplain robed in white,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Sheriff stern with gloom,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the Governor all in shiny black,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With the yellow face of Doom.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He does not rise in piteous haste
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To put on convict-clothes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While some coarse-mouthed Doctor gloats, and notes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Each new and nerve-twitched pose,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fingering a watch whose little ticks
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are like horrible hammer-blows.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He does not know that sickening thirst
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That sands one's throat, before
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The hangman with his gardener's gloves
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Slips through the padded door,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And binds one with three leathern thongs,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That the throat may thirst no more.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He does not bend his head to hear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Burial Office read,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor while the terror of his soul
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Tells him he is not dead,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cross his own coffin, as he moves
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Into the hideous shed.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He does not stare upon the air
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through a little roof of glass:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He does not pray with lips of clay
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For his agony to pass;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor feel upon his shuddering cheek
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The kiss of Caiaphas.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <b>
    II
   </b>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Six weeks the guardsman walked the yard,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the suit of shabby gray:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His cricket cap was on his head,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And his step seemed light and gay,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But I never saw a man who looked
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So wistfully at the day.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I never saw a man who looked
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With such a wistful eye
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Upon that little tent of blue
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which prisoners call the sky,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And at every wandering cloud that trailed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Its ravelled fleeces by.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He did not wring his hands, as do
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Those witless men who dare
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To try to rear the changeling Hope
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the cave of black Despair:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He only looked upon the sun,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And drank the morning air.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He did not wring his hands nor weep,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor did he peek or pine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But he drank the air as though it held
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some healthful anodyne;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With open mouth he drank the sun
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As though it had been wine!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I and all the souls in pain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who tramped the other ring,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Forgot if we ourselves had done
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A great or little thing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And watched with gaze of dull amaze
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The man who had to swing.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For strange it was to see him pass
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With a step so light and gay,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And strange it was to see him look
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So wistfully at the day,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And strange it was to think that he
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Had such a debt to pay.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For oak and elm have pleasant leaves
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That in the spring-time shoot:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But grim to see is the gallows-tree,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With its alder-bitten root,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, green or dry, a man must die
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Before it bears its fruit!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The loftiest place is that seat of grace
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For which all worldlings try:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But who would stand in hempen band
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Upon a scaffold high,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And through a murderer's collar take
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His last look at the sky?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It is sweet to dance to violins
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When Love and Life are fair:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To dance to flutes, to dance to lutes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is delicate and rare:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But it is not sweet with nimble feet
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To dance upon the air!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So with curious eyes and sick surmise
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We watched him day by day,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And wondered if each one of us
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Would end the self-same way,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For none can tell to what red Hell
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His sightless soul may stray.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At last the dead man walked no more
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Amongst the Trial Men,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I knew that he was standing up
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the black dock's dreadful pen,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And that never would I see his face
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In God's sweet world again.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like two doomed ships that pass in storm
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We had crossed each other's way:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But we made no sign, we said no word,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We had no word to say;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For we did not meet in the holy night,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But in the shameful day.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A prison wall was round us both,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Two outcast men we were:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The world had thrust us from its heart,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And God from out His care:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the iron gin that waits for Sin
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Had caught us in its snare.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <b>
    III
   </b>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In Debtors' Yard the stones are hard,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the dripping wall is high,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So it was there he took the air
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beneath the leaden sky,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And by each side a Warder walked,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For fear the man might die.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or else he sat with those who watched
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His anguish night and day;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who watched him when he rose to weep,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And when he crouched to pray;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who watched him lest himself should rob
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Their scaffold of its prey.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Governor was strong upon
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Regulations Act:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Doctor said that Death was but
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A scientific fact:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And twice a day the Chaplain called,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And left a little tract.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And twice a day he smoked his pipe,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And drank his quart of beer:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His soul was resolute, and held
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No hiding-place for fear;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He often said that he was glad
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The hangman's hands were near.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But why he said so strange a thing
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No Warder dared to ask:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For he to whom a watcher's doom
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is given as his task,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Must set a lock upon his lips,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And make his face a mask.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or else he might be moved, and try
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To comfort or console:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And what should Human Pity do
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pent up in Murderer's Hole?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What word of grace in such a place
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Could help a brother's soul?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With slouch and swing around the ring
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We trod the Fools' Parade!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We did not care: we knew we were
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Devil's Own Brigade:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And shaven head and feet of lead
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Make a merry masquerade.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We tore the tarry rope to shreds
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With blunt and bleeding nails;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We rubbed the doors, and scrubbed the floors,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And cleaned the shining rails:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, rank by rank, we soaped the plank,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And clattered with the pails.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We sewed the sacks, we broke the stones,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We turned the dusty drill:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We banged the tins, and bawled the hymns,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And sweated on the mill:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But in the heart of every man
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Terror was lying still.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So still it lay that every day
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Crawled like a weed-clogged wave:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And we forgot the bitter lot
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That waits for fool and knave,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till once, as we tramped in from work,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We passed an open grave.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With yawning mouth the yellow hole
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Gaped for a living thing;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The very mud cried out for blood
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To the thirsty asphalte ring:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And we knew that ere one dawn grew fair
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some prisoner had to swing.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Right in we went, with soul intent
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On Death and Dread and Doom:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The hangman, with his little bag,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Went shuffling through the gloom:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And each man trembled as he crept
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Into his numbered tomb.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That night the empty corridors
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Were full of forms of Fear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And up and down the iron town
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Stole feet we could not hear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And through the bars that hide the stars
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   White faces seemed to peer.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He lay as one who lies and dreams
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In a pleasant meadow-land,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The watchers watched him as he slept,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And could not understand
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How one could sleep so sweet a sleep
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With a hangman close at hand.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But there is no sleep when men must weep
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who never yet have wept:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So we&mdash;the fool, the fraud, the knave&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That endless vigil kept,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And through each brain on hands of pain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Another's terror crept.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Alas! it is a fearful thing
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To feel another's guilt!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For, right within, the sword of Sin
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pierced to its poisoned hilt,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And as molten lead were the tears we shed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For the blood we had not spilt.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Warders with their shoes of felt
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Crept by each padlocked door,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And peeped and saw, with eyes of awe,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Gray figures on the floor,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And wondered why men knelt to pray
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who never prayed before.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All through the night we knelt and prayed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Mad mourners of a corse!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The troubled plumes of midnight were
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The plumes upon a hearse:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And bitter wine upon a sponge
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Was the savour of Remorse.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The gray cock crew, the red cock crew,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But never came the day:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And crooked shapes of Terror crouched,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the corners where we lay:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And each evil sprite that walks by night
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Before us seemed to play.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They glided past, they glided fast,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like travellers through a mist:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They mocked the moon in a rigadoon
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of delicate turn and twist,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And with formal pace and loathsome grace
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The phantoms kept their tryst.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With mop and mow, we saw them go,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Slim shadows hand in hand:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   About, about, in ghostly rout
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They trod a saraband:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And damned grotesques made arabesques,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like the wind upon the sand!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With the pirouettes of marionettes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They tripped on pointed tread:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But with flutes of Fear they filled the ear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As their grisly masque they led,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And loud they sang, and long they sang,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For they sang to wake the dead.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <i>
    "Oho!"
   </i>
   they cried,
   <i>
    "the world is wide,
   </i>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <i>
    But fettered limbs go lame!
   </i>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <i>
    And once, or twice, to throw the dice
   </i>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <i>
    Is a gentlemanly game,
   </i>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <i>
    But he does not win who plays with Sin
   </i>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <i>
    In the Secret House of Shame."
   </i>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No things of air these antics were,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That frolicked with such glee:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To men whose lives were held in gyves,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And whose feet might not go free,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ah! wounds of Christ! they were living things,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Most terrible to see.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Around, around, they waltzed and wound;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some wheeled in smirking pairs;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With the mincing step of a demirep
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some sidled up the stairs:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And with subtle sneer, and fawning leer,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Each helped us at our prayers.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The morning wind began to moan,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But still the night went on:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through its giant loom the web of gloom
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Crept till each thread was spun:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, as we prayed, we grew afraid
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of the Justice of the Sun.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The moaning wind went wandering round
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The weeping prison-wall:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till like a wheel of turning steel
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We felt the minutes crawl:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O moaning wind! what had we done
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To have such a seneschal?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At last I saw the shadowed bars,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like a lattice wrought in lead,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Move right across the whitewashed wall
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That faced my three-plank bed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I knew that somewhere in the world
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   God's dreadful dawn was red.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At six o'clock we cleaned our cells,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At seven all was still,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But the sough and swing of a mighty wing
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The prison seemed to fill,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For the Lord of Death with icy breath
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Had entered in to kill.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He did not pass in purple pomp,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor ride a moon-white steed.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Three yards of cord and a sliding board
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are all the gallows' need:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So with rope of shame the Herald came
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To do the secret deed.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We were as men who through a fen
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of filthy darkness grope:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We did not dare to breathe a prayer,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or to give our anguish scope:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Something was dead in each of us,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And what was dead was Hope.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For Man's grim Justice goes its way
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And will not swerve aside:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It slays the weak, it slays the strong,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It has a deadly stride:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With iron heel it slays the strong,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The monstrous parricide!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We waited for the stroke of eight:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Each tongue was thick with thirst:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For the stroke of eight is the stroke of Fate
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That makes a man accursed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Fate will use a running noose
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For the best man and the worst.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We had no other thing to do,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Save to wait for the sign to come:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So, like things of stone in a valley lone,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Quiet we sat and dumb:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But each man's heart beat thick and quick,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like a madman on a drum!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With sudden shock the prison-clock
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Smote on the shivering air,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And from all the gaol rose up a wail
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of impotent despair,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like the sound the frightened marshes hear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From some leper in his lair.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And as one sees most fearful things
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the crystal of a dream,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We saw the greasy hempen rope
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hooked to the blackened beam,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And heard the prayer the hangman's snare
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Strangled into a scream.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all the woe that moved him so
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That he gave that bitter cry,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the wild regrets, and the bloody sweats,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   None knew so well as I:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For he who lives more lives than one
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   More deaths than one must die.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <b>
    IV
   </b>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There is no chapel on the day
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On which they hang a man:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Chaplain's heart is far too sick,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or his face is far too wan,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or there is that written in his eyes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which none should look upon.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So they kept us close till nigh on noon,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And then they rang the bell,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the Warders with their jingling keys
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Opened each listening cell,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And down the iron stair we tramped,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Each from his separate Hell.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Out into God's sweet air we went,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But not in wonted way,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For this man's face was white with fear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And that man's face was gray,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I never saw sad men who looked
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So wistfully at the day.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I never saw sad men who looked
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With such a wistful eye
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Upon that little tent of blue
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We prisoners called the sky,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And at every careless cloud that passed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In happy freedom by.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But there were those amongst us all
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who walked with downcast head,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And knew that, had each got his due,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They should have died instead:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He had but killed a thing that lived,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whilst they had killed the dead.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For he who sins a second time
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wakes a dead soul to pain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And draws it from its spotted shroud,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And makes it bleed again,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And makes it bleed great gouts of blood,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And makes it bleed in vain!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like ape or clown, in monstrous garb
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With crooked arrows starred,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Silently we went round and round
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The slippery asphalte yard;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Silently we went round and round,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And no man spoke a word.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Silently we went round and round,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And through each hollow mind
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Memory of dreadful things
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Rushed like a dreadful wind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Horror stalked before each man,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Terror crept behind.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Warders strutted up and down,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And kept their herd of brutes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Their uniforms were spick and span,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And they wore their Sunday suits,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But we knew the work they had been at,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By the quicklime on their boots.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For where a grave had opened wide,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There was no grave at all:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Only a stretch of mud and sand
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By the hideous prison-wall,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And a little heap of burning lime,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That the man should have his pall.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For he has a pall, this wretched man,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such as few men can claim:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Deep down below a prison-yard,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Naked for greater shame,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He lies, with fetters on each foot,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wrapt in a sheet of flame!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all the while the burning lime
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Eats flesh and bone away,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It eats the brittle bone by night,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the soft flesh by day,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It eats the flesh and bone by turns,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But it eats the heart alway.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For three long years they will not sow
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or root or seedling there:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For three long years the unblessed spot
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Will sterile be and bare,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And look upon the wondering sky
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With unreproachful stare.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They think a murderer's heart would taint
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Each simple seed they sow.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It is not true! God's kindly earth
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is kindlier than men know,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the red rose would but glow more red,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The white rose whiter blow.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Out of his mouth a red, red rose!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Out of his heart a white!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For who can say by what strange way,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Christ brings His will to light,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Since the barren staff the pilgrim bore
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bloomed in the great Pope's sight?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But neither milk-white rose nor red
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   May bloom in prison air;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The shard, the pebble, and the flint,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are what they give us there:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For flowers have been known to heal
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A common man's despair.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So never will wine-red rose or white,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Petal by petal, fall
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On that stretch of mud and sand that lies
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By the hideous prison-wall,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To tell the men who tramp the yard
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That God's Son died for all.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet though the hideous prison-wall
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Still hems him round and round,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And a spirit may not walk by night
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That is with fetters bound,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And a spirit may but weep that lies
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In such unholy ground,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He is at peace&mdash;this wretched man&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At peace, or will be soon:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There is no thing to make him mad,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor does Terror walk at noon,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For the lampless Earth in which he lies
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Has neither Sun nor Moon.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They hanged him as a beast is hanged:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They did not even toll
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A requiem that might have brought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Rest to his startled soul,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But hurriedly they took him out,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And hid him in a hole.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They stripped him of his canvas clothes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And gave him to the flies:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They mocked the swollen purple throat,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the stark and staring eyes:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And with laughter loud they heaped the shroud
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In which their convict lies.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Chaplain would not kneel to pray
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By his dishonoured grave:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor mark it with that blessed Cross
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That Christ for sinners gave,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Because the man was one of those
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whom Christ came down to save.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet all is well; he has but passed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To Life's appointed bourne:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And alien tears will fill for him
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pity's long-broken urn,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For his mourners will be outcast men,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And outcasts always mourn.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <b>
    V
   </b>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I know not whether Laws be right,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or whether Laws be wrong;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All that we know who lie in gaol
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is that the wall is strong;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And that each day is like a year,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A year whose days are long.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But this I know, that every Law
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That men have made for Man,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Since first Man took his brother's life,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the sad world began,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But straws the wheat and saves the chaff
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With a most evil fan.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This too I know&mdash;and wise it were
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If each could know the same&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That every prison that men build
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is built with bricks of shame,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And bound with bars lest Christ should see
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How men their brothers maim.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With bars they blur the gracious moon,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And blind the goodly sun:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And they do well to hide their Hell,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For in it things are done
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That Son of God nor son of Man
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ever should look upon!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The vilest deeds like poison weeds
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bloom well in prison-air:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It is only what is good in Man
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That wastes and withers there:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pale Anguish keeps the heavy gate,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the Warder is Despair.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For they starve the little frightened child
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till it weeps both night and day:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And they scourge the weak, and flog the fool,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And gibe the old and gray,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And some grow mad, and all grow bad,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And none a word may say.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Each narrow cell in which we dwell
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is a foul and dark latrine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the fetid breath of living Death
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Chokes up each grated screen,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all, but Lust, is turned to dust
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In Humanity's machine.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The brackish water that we drink
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Creeps with a loathsome slime,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the bitter bread they weigh in scales
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is full of chalk and lime,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Sleep will not lie down, but walks
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wild-eyed, and cries to Time.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But though lean Hunger and green Thirst
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like asp with adder fight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We have little care of prison fare,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For what chills and kills outright
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is that every stone one lifts by day
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Becomes one's heart by night.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With midnight always in one's heart,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And twilight in one's cell,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We turn the crank, or tear the rope,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Each in his separate Hell,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the silence is more awful far
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Than the sound of a brazen bell.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And never a human voice comes near
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To speak a gentle word:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the eye that watches through the door
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is pitiless and hard:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And by all forgot, we rot and rot,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With soul and body marred.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And thus we rust Life's iron chain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Degraded and alone:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And some men curse, and some men weep,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And some men make no moan:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But God's eternal Laws are kind
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And break the heart of stone.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And every human heart that breaks,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In prison-cell or yard,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is as that broken box that gave
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Its treasure to the Lord,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And filled the unclean leper's house
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With the scent of costliest nard.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ah! happy they whose hearts can break
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And peace of pardon win!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How else may man make straight his plan
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And cleanse his soul from Sin?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How else but through a broken heart
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   May Lord Christ enter in?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And he of the swollen purple throat,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the stark and staring eyes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Waits for the holy hands that took
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Thief to Paradise;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And a broken and a contrite heart
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Lord will not despise.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The man in red who reads the Law
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Gave him three weeks of life,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Three little weeks in which to heal
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His soul of his soul's strife,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And cleanse from every blot of blood
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The hand that held the knife.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And with tears of blood he cleansed the hand,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The hand that held the steel:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For only blood can wipe out blood,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And only tears can heal:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the crimson stain that was of Cain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Became Christ's snow-white seal.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <b>
    VI
   </b>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In Reading gaol by Reading town
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There is a pit of shame,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in it lies a wretched man
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Eaten by teeth of flame,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In a burning winding-sheet he lies,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And his grave has got no name.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And there, till Christ call forth the dead,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In silence let him lie:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No need to waste the foolish tear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or heave the windy sigh:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The man had killed the thing he loved,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And so he had to die.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all men kill the thing they love,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By all let this be heard,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some do it with a bitter look,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some with a flattering word,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The coward does it with a kiss,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The brave man with a sword.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
