<div>
 <div class="type-paragraph-sm rich-text pl-6 italic">
  <div style="font-style:italic;">
   <span style="font-style:normal;">
    An Ode Attempted in English Sapphic
   </span>
  </div>
 </div>
 <hr/>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   When the fierce north wind with his airy forces
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Rears up the Baltic to a foaming fury,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the red lightning with a storm of hail comes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rushing amain down,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How the poor sailors stand amazed and tremble,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While the hoarse thunder, like a bloody trumpet,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Roars a loud onset to the gaping waters,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Quick to devour them!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such shall the noise be and the wild disorder,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (If things eternal may be like these earthly)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such the dire terror, when the great Archangel
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shakes the creation,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Tears the strong pillars of the vault of heaven,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Breaks up old marble, the repose of princes;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   See the graves open, and the bones arising,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Flames all around &rsquo;em!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hark, the shrill outcries of the guilty wretches!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lively bright horror and amazing anguish
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Stare through their eyelids, while the living worm lies
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gnawing within them.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thoughts like old vultures prey upon their heart-strings,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the smart twinges, when the eye beholds the
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lofty Judge frowning, and a flood of vengeance
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rolling afore him.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hopeless immortals! how they scream and shiver,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While devils push them to the pit wide-yawning
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hideous and gloomy, to receive them headlong
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Down to the center.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Stop here, my fancy: (all away ye horrid
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Doleful ideas); come, arise to Jesus;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How He sits God-like! and the saints around him
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Throned, yet adoring!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Oh may I sit there when he comes triumphant
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dooming the nations! then ascend to glory
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While our hosannas all along the passage
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shout the Redeemer.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
