<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Think thou and act; to-morrow thou shalt die
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Outstretch'd in the sun's warmth upon the shore,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou say'st: "Man's measur'd path is all gone o'er:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Up all his years, steeply, with strain and sigh,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Man clomb until he touch'd the truth; and I,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Even I, am he whom it was destin'd for."
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How should this be? Art thou then so much more
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Than they who sow'd, that thou shouldst reap thereby?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nay, come up hither. From this wave-wash'd mound
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Unto the furthest flood-brim look with me;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then reach on with thy thought till it be drown'd.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Miles and miles distant though the last line be,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And though thy soul sail leagues and leagues beyond,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Still, leagues beyond those leagues, there is more sea.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
