<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Not in the world of light alone,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where God has built his blazing throne,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor yet alone in earth below,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With belted seas that come and go,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And endless isles of sunlit green,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is all thy Maker&rsquo;s glory seen:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Look in upon thy wondrous frame,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Eternal wisdom still the same!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The smooth, soft air with pulse-like waves
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Flows murmuring through its hidden caves,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose streams of brightening purple rush,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fired with a new and livelier blush,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While all their burden of decay
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The ebbing current steals away,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And red with Nature&rsquo;s flame they start
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From the warm fountains of the heart.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No rest that throbbing slave may ask,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Forever quivering o&rsquo;er his task,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While far and wide a crimson jet
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Leaps forth to fill the woven net
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which in unnumbered crossing tides
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The flood of burning life divides,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then, kindling each decaying part,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Creeps back to find the throbbing heart.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But warmed with that unchanging flame
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Behold the outward moving frame,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Its living marbles jointed strong
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With glistening band and silvery thong,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And linked to reason&rsquo;s guiding reins
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By myriad rings in trembling chains,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Each graven with the threaded zone
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which claims it as the master&rsquo;s own.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   See how yon beam of seeming white
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is braided out of seven-hued light,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet in those lucid globes no ray
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By any chance shall break astray.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hark how the rolling surge of sound,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Arches and spirals circling round,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wakes the hushed spirit through thine ear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With music it is heaven to hear.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then mark the cloven sphere that holds
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All thought in its mysterious folds;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That feels sensation&rsquo;s faintest thrill,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And flashes forth the sovereign will;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Think on the stormy world that dwells
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Locked in its dim and clustering cells!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The lightning gleams of power it sheds
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Along its hollow glassy threads!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O Father! grant thy love divine
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To make these mystic temples thine!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When wasting age and wearying strife
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Have sapped the leaning walls of life,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When darkness gathers over all,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the last tottering pillars fall,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Take the poor dust thy mercy warms,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And mould it into heavenly forms!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
