<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   The Combe was ever dark, ancient and dark.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Its mouth is stopped with bramble, thorn, and briar;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And no one scrambles over the sliding chalk
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By beech and yew and perishing juniper
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Down the half precipices of its sides, with roots
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And rabbit holes for steps. The sun of Winter,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The moon of Summer, and all the singing birds
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Except the missel-thrush that loves juniper,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are quite shut out. But far more ancient and dark
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Combe looks since they killed the badger there,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dug him out and gave him to the hounds,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That most ancient Briton of English beasts.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
