<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   The twilight is the morning of his day.&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;While Sleep drops seaward from the fading shore,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;With purpling sail and dip of silver oar,&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He cheers the shadowed time with roundelay,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Until the dark east softens into gray.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Now as the noisy hours are coming&mdash;hark!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;His song dies gently&mdash;it is growing dark&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His night, with its one star, is on the way!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Faintly the light breaks over the blowing oats&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Sleep, little brother, sleep: I am astir.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;We worship Song, and servants are of her&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I in the bright hours, thou in shadow-time:&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lead thou the starlit night with merry notes,&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I will lead the clamoring day with rhyme.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
