<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   O zummer clote! when the brook&rsquo;s a-glid&egrave;n
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;So slow an&rsquo; smooth down his zedgy bed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Upon thy broad leaves so se&auml;fe a-rid&egrave;n
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The water&rsquo;s top wi&rsquo; thy yollow head,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; By alder she&auml;des, O,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An&rsquo; bulrush beds, O,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou then dost float, goolden zummer clote!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The grey-bough&rsquo;d withy&rsquo;s a le&auml;n&egrave;n lowly
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Above the water thy leaves do hide;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The b&egrave;nden bulrush, a-swa&yuml;&egrave;n slowly,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Do skirt in zummer thy river&rsquo;s zide;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An&rsquo; perch in shoals, O,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Do vill the holes, O,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where thou dost float, goolden zummer clote!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Oh! when thy brook-drink&egrave;n flow&rsquo;r&rsquo;s a-blow&egrave;n,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The burn&egrave;n zummer&rsquo;s a-zett&egrave;n in;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The time o&rsquo; greenness, the time o&rsquo; mow&egrave;n,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;When in the h&auml;y-vield, wi&rsquo; zunburnt skin,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The vo&rsquo;k do drink, O,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Upon the brink, O,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where thou dost float, goolden zummer clote!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wi&rsquo; e&auml;rms a-spread&egrave;n, an&rsquo; che&auml;ks a-blow&egrave;n,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;How proud wer I when I vu&rsquo;st could swim
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Athirt the deep ple&auml;ce where thou bist grow&egrave;n,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Wi&rsquo; thy long more vrom the bottom dim;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; While cows, knee-high, O,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In brook, wer nigh, O,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where thou dost float, goolden zummer clote!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ov all the brooks drough the me&auml;ds a-wind&egrave;n,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Ov all the me&auml;ds by a river&rsquo;s brim,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There&rsquo;s nwone so fe&auml;ir o&rsquo; my own heart&rsquo;s vind&egrave;n
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;As where the ma&iuml;dens do zee thee zwim,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An&rsquo; stan&rsquo; to te&auml;ke, O,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wi&rsquo; long-stemm&rsquo;d re&auml;ke, O,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy flow&rsquo;r afloat, goolden zummer clote!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
