<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I threaten'd to observe the strict decree
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;Of my dear God with all my power and might;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;But I was told by one it could not be;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet I might trust in God to be my light.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "Then will I trust," said I, "in Him alone."
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;"Nay, e'en to trust in Him was also His:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;We must confess that nothing is our own."
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "Then I confess that He my succour is."
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "But to have nought is ours, not to confess
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;That we have nought." I stood amaz'd at this,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;Much troubled, till I heard a friend express
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That all things were more ours by being His;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;What Adam had, and forfeited for all,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;Christ keepeth now, who cannot fail or fall.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
