<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I found me in a great surging space,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At either end a door,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I said: "What is this giddying place,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With no firm-fix&eacute;d floor,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That I knew not of before?"
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "It is Life," said a mask-clad face.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I asked: "But how do I come here,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who never wished to come;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Can the light and air be made more clear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The floor more quietsome,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the doors set wide? They numb
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fast-locked, and fill with fear."
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The mask put on a bleak smile then,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And said, "O vassal-wight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There once complained a goosequill pen
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To the scribe of the Infinite
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of the words it had to write
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Because they were past its ken."
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
