<div>
 <div class="type-paragraph-sm rich-text pl-6 italic">
  <div style="font-style:italic;">
   Boston Common, December 6, 1882 during the Transit of Venus
  </div>
 </div>
 <hr/>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I love all sights of earth and skies,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From flowers that glow to stars that shine;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The comet and the penny show,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All curious things, above, below,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hold each in turn my wandering eyes:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I claim the Christian Pagan&rsquo;s line,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Humani nihil
   </em>
   ,&mdash;even so,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And is not human life divine?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When soft the western breezes blow,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And strolling youths meet sauntering maids,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I love to watch the stirring trades
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beneath the Vallombrosa shades
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Our much-enduring elms bestow;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The vender and his rhetoric&rsquo;s flow,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That lambent stream of liquid lies;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The bait he dangles from his line,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The gudgeon and his gold-washed prize.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I halt before the blazoned sign
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That bids me linger to admire
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The drama time can never tire,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The little hero of the hunch,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With iron arm and soul of fire,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And will that works his fierce desire,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Untamed, unscared, unconquered Punch!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My ear a pleasing torture finds
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In tones the withered sibyl grinds,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The
   <em>
    dame sans merci&rsquo;s
   </em>
   broken strain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whom I erewhile, perchance, have known,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When Orleans filled the Bourbon throne,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A siren singing by the Seine.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But most I love the tube that spies
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The orbs celestial in their march;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That shows the comet as it whisks
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Its tail across the planets&rsquo; disks,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As if to blind their blood-shot eyes;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or wheels so close against the sun
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We tremble at the thought of risks
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Our little spinning ball may run,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To pop like corn that children parch,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From summer something overdone,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And roll, a cinder, through the skies.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Grudge not to-day the scanty fee
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To him who farms the firmament,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To whom the Milky Way is free;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who holds the wondrous crystal key,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The silent Open Sesame
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That Science to her sons has lent;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who takes his toll, and lifts the bar
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That shuts the road to sun and star.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If Venus only comes to time,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (And prophets say she must and shall,)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To-day will hear the tinkling chime
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of many a ringing silver dime,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For him whose optic glass supplies
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The crowd with astronomic eyes,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Galileo of the Mall.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dimly the transit morning broke;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The sun seemed doubting what to do,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As one who questions how to dress,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And takes his doublets from the press,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And halts between the old and new.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Please Heaven he wear his suit of blue,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or don, at least, his ragged cloak,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With rents that show the azure through!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I go the patient crowd to join
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That round the tube my eyes discern,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The last new-comer of the file,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And wait, and wait, a weary while,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And gape, and stretch, and shrug, and smile,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (For each his place must fairly earn,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hindmost and foremost, in his turn,)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till hitching onward, pace by pace,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I gain at last the envied place,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And pay the white exiguous coin:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The sun and I are face to face;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He glares at me, I stare at him;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And lo! my straining eye has found
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A little spot that, black and round,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lies near the crimsoned fire-orb&rsquo;s rim.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O blessed, beauteous evening star,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Well named for her whom earth adores,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Lady of the dove-drawn car,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I know thee in thy white simar;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But veiled in black, a rayless spot,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Blank as a careless scribbler&rsquo;s blot,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Stripped of thy robe of silvery flame,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The stolen robe that Night restores
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When Day has shut his golden doors,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I see thee, yet I know thee not;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And canst thou call thyself the same?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A black, round spot,&mdash;and that is all;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And such a speck our earth would be
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If he who looks upon the stars
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through the red atmosphere of Mars
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Could see our little creeping ball
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Across the disk of crimson crawl
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As I our sister planet see.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And art thou, then, a world like ours,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Flung from the orb that whirled our own
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A molten pebble from its zone?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How must thy burning sands absorb
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The fire-waves of the blazing orb,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy chain so short, thy path so near,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy flame-defying creatures hear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The maelstroms of the photosphere!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And is thy bosom decked with flowers
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That steal their bloom from scalding showers?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And hast thou cities, domes, and towers,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And life, and love that makes it dear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And death that fills thy tribes with fear?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lost in my dream, my spirit soars
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through paths the wandering angels know;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My all-pervading thought explores
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The azure ocean&rsquo;s lucent shores;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I leave my mortal self below,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As up the star-lit stairs I climb,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And still the widening view reveals
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In endless rounds the circling wheels
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That build the horologe of time.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   New spheres, new suns, new systems gleam;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The voice no earth-born echo hears
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Steals softly on my ravished ears:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I hear them &ldquo;singing as they shine&rdquo;&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A mortal&rsquo;s voice dissolves my dream:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My patient neighbor, next in line,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hints gently there are those who wait.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O guardian of the starry gate,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What coin shall pay this debt of mine?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Too slight thy claim, too small the fee
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That bids thee turn the potent key
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Tuscan&rsquo;s hand has placed in thine.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Forgive my own the small affront,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The insult of the proffered dime;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Take it, O friend, since this thy wont,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But still shall faithful memory be
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A bankrupt debtor unto thee,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And pay thee with a grateful rhyme.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
