<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As thro' the land at eve we went,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And pluck'd the ripen'd ears,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We fell out, my wife and I,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O we fell out I know not why,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And kiss'd again with tears.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And blessings on the falling out
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That all the more endears,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When we fall out with those we love
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And kiss again with tears!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For when we came where lies the child
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We lost in other years,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There above the little grave,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O there above the little grave,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We kiss'd again with tears.
   <br/>
  </div>
 </div>
</div>
