<div>
 <div class="type-paragraph-sm rich-text pl-6 italic">
  <div style="font-style:italic;">
   composed at clevedon, somersetshire
  </div>
 </div>
 <hr/>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   My pensive Sara! thy soft cheek reclined
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thus on mine arm, most soothing sweet it is
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To sit beside our Cot, our Cot o&rsquo;ergrown
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With white-flowered Jasmin, and the broad-leaved Myrtle,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (Meet emblems they of Innocence and Love!)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And watch the clouds, that late were rich with light,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Slow saddening round, and mark the star of eve
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Serenely brilliant (such would Wisdom be)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shine opposite! How exquisite the scents
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Snatched from yon bean-field! and the world
   <em>
    so
   </em>
   hushed!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The stilly murmur of the distant Sea
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Tells us of silence.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; And that simplest Lute,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Placed length-ways in the clasping casement, hark!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How by the desultory breeze caressed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like some coy maid half yielding to her lover,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It pours such sweet upbraiding, as must needs
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Tempt to repeat the wrong! And now, its strings
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Boldlier swept, the long sequacious notes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Over delicious surges sink and rise,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such a soft floating witchery of sound
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As twilight Elfins make, when they at eve
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Voyage on gentle gales from Fairy-Land,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where Melodies round honey-dropping flowers,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Footless and wild, like birds of Paradise,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor pause, nor perch, hovering on untamed wing!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O! the one Life within us and abroad,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which meets all motion and becomes its soul,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A light in sound, a sound-like power in light,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Rhythm in all thought, and joyance everywhere&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Methinks, it should have been impossible
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not to love all things in a world so filled;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where the breeze warbles, and the mute still air
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is Music slumbering on her instrument.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; And thus, my Love! as on the midway slope
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of yonder hill I stretch my limbs at noon,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whilst through my half-closed eyelids I behold
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The sunbeams dance, like diamonds, on the main,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And tranquil muse upon tranquility:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Full many a thought uncalled and undetained,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And many idle flitting phantasies,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Traverse my indolent and passive brain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As wild and various as the random gales
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That swell and flutter on this subject Lute!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; And what if all of animated nature
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Be but organic Harps diversely framed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That tremble into thought, as o&rsquo;er them sweeps
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Plastic and vast, one intellectual breeze,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At once the Soul of each, and God of all?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; But thy more serious eye a mild reproof
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Darts, O beloved Woman! nor such thoughts
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dim and unhallowed dost thou not reject,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And biddest me walk humbly with my God.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Meek Daughter in the family of Christ!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Well hast thou said and holily dispraised
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   These shapings of the unregenerate mind;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bubbles that glitter as they rise and break
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On vain Philosophy&rsquo;s aye-babbling spring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For never guiltless may I speak of him,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Incomprehensible! save when with awe
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I praise him, and with Faith that inly
   <em>
    feels
   </em>
   ;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who with his saving mercies heal&egrave;d me,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A sinful and most miserable man,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wildered and dark, and gave me to possess
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Peace, and this Cot, and thee, heart-honored Maid!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
