<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Oh! the old swimmin'-hole! whare the crick so still and deep
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Looked like a baby-river that was laying half asleep,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the gurgle of the worter round the drift jest below
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sounded like the laugh of something we onc't ust to know
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Before we could remember anything but the eyes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of the angels lookin' out as we left Paradise;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But the merry days of youth is beyond our controle,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And it's hard to part ferever with the old swimmin'-hole.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Oh! the old swimmin'-hole! In the happy days of yore,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When I ust to lean above it on the old sickamore,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Oh! it showed me a face in its warm sunny tide
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That gazed back at me so gay and glorified,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It made me love myself, as I leaped to caress
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My shadder smilin' up at me with sich tenderness.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But them days is past and gone, and old Time's tuck his toll
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From the old man come back to the old swimmin'-hole.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Oh! the old swimmin'-hole! In the long, lazy days
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When the humdrum of school made so many run-a-ways,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How plesant was the jurney down the old dusty lane,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whare the tracks of our bare feet was all printed so plane
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You could tell by the dent of the heel and the sole
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They was lots o' fun on hands at the old swimmin'-hole.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But the lost joys is past! Let your tears in sorrow roll
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like the rain that ust to dapple up the old swimmin'-hole.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thare the bullrushes growed, and the cattails so tall,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the sunshine and shadder fell over it all;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And it mottled the worter with amber and gold
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Tel the glad lilies rocked in the ripples that rolled;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the snake-feeder's four gauzy wings fluttered by
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like the ghost of a daisy dropped out of the sky,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or a wownded apple-blossom in the breeze's controle
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As it cut acrost some orchard to'rds the old swimmin'-hole.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Oh! the old swimmin'-hole! When I last saw the place,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The scenes was all changed, like the change in my face;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The bridge of the railroad now crosses the spot
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whare the old divin'-log lays sunk and fergot.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I stray down the banks whare the trees ust to be&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But never again will theyr shade shelter me!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I wish in my sorrow I could strip to the soul,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And dive off in my grave like the old swimmin'-hole.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
