<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   To make a final conquest of all me,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Love did compose so sweet an enemy,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In whom both beauties to my death agree,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Joining themselves in fatal harmony;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That while she with her eyes my heart does bind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She with her voice might captivate my mind.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I could have fled from one but singly fair,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My disentangled soul itself might save,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Breaking the curled trammels of her hair.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But how should I avoid to be her slave,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose subtle art invisibly can wreath
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My fetters of the very air I breathe?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It had been easy fighting in some plain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where victory might hang in equal choice,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But all resistance against her is vain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who has th&rsquo;advantage both of eyes and voice,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all my forces needs must be undone,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She having gained both the wind and sun.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
