<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Like labour-laden moonclouds faint to flee
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From winds that sweep the winter-bitten wold,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like multiform circumfluence manifold
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of night's flood-tide,&mdash;like terrors that agree
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of hoarse-tongued fire and inarticulate sea,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Even such, within some glass dimm'd by our breath,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Our hearts discern wild images of Death,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shadows and shoals that edge eternity.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Howbeit athwart Death's imminent shade doth soar
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One Power, than flow of stream or flight of dove
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sweeter to glide around, to brood above.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Tell me, my heart,&mdash;what angel-greeted door
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or threshold of wing-winnow'd threshing-floor
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hath guest fire-fledg'd as thine, whose lord is Love?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
