<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;There is a Thorn&mdash;it looks so old,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In truth, you&rsquo;d find it hard to say
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How it could ever have been young,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It looks so old and grey.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not higher than a two years' child
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It stands erect, this aged Thorn;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No leaves it has, no prickly points;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It is a mass of knotted joints,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A wretched thing forlorn.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It stands erect, and like a stone
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With lichens is it overgrown.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; II
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Like rock or stone, it is o&rsquo;ergrown,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With lichens to the very top,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And hung with heavy tufts of moss,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A melancholy crop:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Up from the earth these mosses creep,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And this poor Thorn they clasp it round
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So close, you&rsquo;d say that they are bent
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With plain and manifest intent
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To drag it to the ground;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all have joined in one endeavour
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To bury this poor Thorn for ever.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; III
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;High on a mountain&rsquo;s highest ridge,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where oft the stormy winter gale
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cuts like a scythe, while through the clouds
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It sweeps from vale to vale;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not five yards from the mountain path,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This Thorn you on your left espy;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And to the left, three yards beyond,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You see a little muddy pond
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of water&mdash;never dry,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though but of compass small, and bare
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To thirsty suns and parching air.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IV
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;And, close beside this aged Thorn,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There is a fresh and lovely sight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A beauteous heap, a hill of moss,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Just half a foot in height.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All lovely colours there you see,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All colours that were ever seen;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And mossy network too is there,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As if by hand of lady fair
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The work had woven been;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And cups, the darlings of the eye,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So deep is their vermilion dye.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Ah me! what lovely tints are there
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of olive green and scarlet bright,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In spikes, in branches, and in stars,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Green, red, and pearly white!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This heap of earth o&rsquo;ergrown with moss,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which close beside the Thorn you see,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So fresh in all its beauteous dyes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is like an infant&rsquo;s grave in size,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As like as like can be:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But never, never any where,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An infant&rsquo;s grave was half so fair.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VI
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Now would you see this aged Thorn,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This pond, and beauteous hill of moss,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You must take care and choose your time
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The mountain when to cross.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For oft there sits between the heap,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So like an infant&rsquo;s grave in size,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And that same pond of which I spoke,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A Woman in a scarlet cloak,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And to herself she cries,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &lsquo;﻿Oh misery! oh misery!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Oh woe is me! oh misery!&rsquo;﻿
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VII
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;At all times of the day and night
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This wretched Woman thither goes;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And she is known to every star,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And every wind that blows;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And there, beside the Thorn, she sits
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When the blue daylight&rsquo;s in the skies,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And when the whirlwind&rsquo;s on the hill,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or frosty air is keen and still,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And to herself she cries,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &lsquo;﻿Oh misery! oh misery!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Oh woe is me! oh misery!&rsquo; &rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VIII
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Now wherefore, thus, by day and night,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In rain, in tempest, and in snow,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thus to the dreary mountain-top
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Does this poor Woman go?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And why sits she beside the Thorn
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When the blue daylight&rsquo;s in the sky
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or when the whirlwind&rsquo;s on the hill,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or frosty air is keen and still,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And wherefore does she cry?&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O wherefore? wherefore? tell me why
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Does she repeat that doleful cry?&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IX
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;I cannot tell; I wish I could;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For the true reason no one knows:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But would you gladly view the spot,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The spot to which she goes;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The hillock like an infant&rsquo;s grave,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The pond&mdash;and Thorn, so old and grey;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pass by her door&mdash;&rsquo;tis seldom shut&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And if you see her in her hut&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then to the spot away!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I never heard of such as dare
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Approach the spot when she is there.&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;But wherefore to the mountain-top
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Can this unhappy Woman go,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whatever star is in the skies,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whatever wind may blow?&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Full twenty years are past and gone
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Since she (her name is Martha Ray)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Gave with a maiden&rsquo;s true good-will
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her company to Stephen Hill;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And she was blithe and gay,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While friends and kindred all approved
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of him whom tenderly she loved.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XI
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;And they had fixed the wedding day,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The morning that must wed them both;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But Stephen to another Maid
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Had sworn another oath;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, with this other Maid, to church
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Unthinking Stephen went&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Poor Martha! on that woeful day
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A pang of pitiless dismay
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Into her soul was sent;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A fire was kindled in her breast,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which might not burn itself to rest.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XII
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;They say, full six months after this,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While yet the summer leaves were green,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She to the mountain-top would go,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And there was often seen.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What could she seek?&mdash;or wish to hide?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her state to any eye was plain;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She was with child, and she was mad;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet often was she sober sad
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From her exceeding pain.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O guilty Father&mdash;would that death
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Had saved him from that breach of faith!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XIII
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Sad case for such a brain to hold
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Communion with a stirring child!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sad case, as you may think, for one
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who had a brain so wild!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Last Christmas-eve we talked of this,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And grey-haired Wilfred of the glen
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Held that the unborn infant wrought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   About its mother&rsquo;s heart, and brought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her senses back again:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, when at last her time drew near,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her looks were calm, her senses clear.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XIV
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;More know I not, I wish I did,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And it should all be told to you;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For what became of this poor child
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No mortal ever knew;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nay&mdash;if a child to her was born
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No earthly tongue could ever tell;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And if &rsquo;twas born alive or dead,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Far less could this with proof be said;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But some remember well,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That Martha Ray about this time
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Would up the mountain often climb.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XV
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;And all that winter, when at night
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The wind blew from the mountain-peak,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &rsquo;Twas worth your while, though in the dark,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The churchyard path to seek:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For many a time and oft were heard
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Cries coming from the mountain head:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some plainly living voices were;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And others, I&rsquo;ve heard many swear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Were voices of the dead:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I cannot think, whate&rsquo;er they say,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They had to do with Martha Ray.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XVI
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;But that she goes to this old Thorn,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Thorn which I described to you,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And there sits in a scarlet cloak,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I will be sworn is true.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For one day with my telescope,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To view the ocean wide and bright,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When to this country first I came,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ere I had heard of Martha&rsquo;s name,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I climbed the mountain&rsquo;s height:&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A storm came on, and I could see
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No object higher than my knee.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XVII
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;&nbsp;&rsquo;Twas mist and rain, and storm and rain:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No screen, no fence could I discover;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And then the wind! in sooth, it was
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A wind full ten times over.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I looked around, I thought I saw
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A jutting crag,&mdash;and off I ran,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Head-foremost, through the driving rain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The shelter of the crag to gain;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, as I am a man,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Instead of jutting crag, I found
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A Woman seated on the ground.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XVIII
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;I did not speak&mdash;I saw her face;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her face!&mdash;it was enough for me;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I turned about and heard her cry,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &lsquo;﻿Oh misery! oh misery!&rsquo;﻿
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And there she sits, until the moon
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Through half the clear blue sky will go;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And when the little breezes make
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The waters of the pond to shake,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As all the country know,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She shudders, and you hear her cry,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &lsquo;﻿Oh misery! oh misery!&rsquo; &rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XIX
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;But what&rsquo;s the Thorn? and what the pond?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And what the hill of moss to her?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And what the creeping breeze that comes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The little pond to stir?&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;I cannot tell; but some will say
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She hanged her baby on the tree;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some say she drowned it in the pond,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which is a little step beyond:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But all and each agree,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The little Babe was buried there,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beneath that hill of moss so fair.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XX
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;I&rsquo;ve heard, the moss is spotted red
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With drops of that poor infant&rsquo;s blood;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But kill a new-born infant thus,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I do not think she could!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some say, if to the pond you go,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And fix on it a steady view,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The shadow of a babe you trace,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A baby and a baby&rsquo;s face,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And that it looks at you;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whene&rsquo;er you look on it, &rsquo;tis plain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The baby looks at you again.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XXI
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;And some had sworn an oath that she
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Should be to public justice brought;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And for the little infant&rsquo;s bones
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With spades they would have sought.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But instantly the hill of moss
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Before their eyes began to stir!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, for full fifty yards around,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The grass&mdash;it shook upon the ground!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet all do still aver
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The little Babe lies buried there,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beneath that hill of moss so fair.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XXII
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;I cannot tell how this may be,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But plain it is the Thorn is bound
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With heavy tufts of moss that strive
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To drag it to the ground;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And this I know, full many a time,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When she was on the mountain high,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By day, and in the silent night,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When all the stars shone clear and bright,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That I have heard her cry,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &lsquo;﻿Oh misery! oh misery!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Oh woe is me! oh misery!&rsquo; &rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
