<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Dear love, for nothing less than thee
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Would I have broke this happy dream;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It was a theme
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For reason, much too strong for fantasy,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Therefore thou wak'd'st me wisely; yet
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My dream thou brok'st not, but continued'st it.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou art so true that thoughts of thee suffice
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To make dreams truths, and fables histories;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Enter these arms, for since thou thought'st it best,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not to dream all my dream, let's act the rest.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;As lightning, or a taper's light,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thine eyes, and not thy noise wak'd me;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yet I thought thee
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (For thou lovest truth) an angel, at first sight;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But when I saw thou sawest my heart,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And knew'st my thoughts, beyond an angel's art,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When thou knew'st what I dreamt, when thou knew'st when
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Excess of joy would wake me, and cam'st then,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I must confess, it could not choose but be
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Profane, to think thee any thing but thee.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Coming and staying show'd thee, thee,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But rising makes me doubt, that now
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thou art not thou.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That love is weak where fear's as strong as he;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'Tis not all spirit, pure and brave,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If mixture it of fear, shame, honour have;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Perchance as torches, which must ready be,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Men light and put out, so thou deal'st with me;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou cam'st to kindle, goest to come; then I
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Will dream that hope again, but else would die.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
