<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; &nbsp; I
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Throughout the afternoon I watched them there,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Snow-fairies falling, falling from the sky,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whirling fantastic in the misty air,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Contending fierce for space supremacy.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And they flew down a mightier force at night,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As though in heaven there was revolt and riot,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And they, frail things had taken panic flight
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Down to the calm earth seeking peace and quiet.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I went to bed and rose at early dawn
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To see them huddled together in a heap,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Each merged into the other upon the lawn,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Worn out by the sharp struggle, fast asleep.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The sun shone brightly on them half the day,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By night they stealthily had stol&rsquo;n away.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; II
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And suddenly my thoughts then turned to you
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who came to me upon a winter&rsquo;s night,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When snow-sprites round my attic window flew,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Your hair disheveled, eyes aglow with light.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My heart was like the weather when you came,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The wanton winds were blowing loud and long;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But you, with joy and passion all aflame,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You danced and sang a lilting summer song.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I made room for you in my little bed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Took covers from the closet fresh and warm,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A downful pillow for your scented head,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And lay down with you resting in my arm.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You went with Dawn. You left me ere the day,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The lonely actor of a dreamy play.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
