<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Enter
   </em>
   JANUS
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   JANUS
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Chronos, Chronos, mend thy pace,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An hundred times the rolling sun
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Around the radiant belt has run
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In his revolving race.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Behold, behold, the goal in sight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Spread thy fans, and wing thy flight.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Enter
   </em>
   CHRONOS,
   <em>
    with a scythe in his hand, and a great globe on his back, which he sets down at his entrance
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   CHRONOS
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Weary, weary of my weight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Let me, let me drop my freight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And leave the world behind.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I could not bear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Another year
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The load of human-kind.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Enter MOMUS Laughing
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   MOMUS
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ha! ha! ha! Ha! ha! ha! well hast thou done,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To lay down thy pack,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And lighten thy back.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The world was a fool, e'er since it begun,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And since neither Janus, nor Chronos, nor I,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can hinder the crimes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Or mend the bad times,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'Tis better to laugh than to cry.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   CHORUS OF ALL THREE
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    'Tis better to laugh than to cry
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   JANUS
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Since Momus comes to laugh below,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Old Time begin the show,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That he may see, in every scene,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What changes in this age have been,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   CHRONOS
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then Goddess of the silver bow begin.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Horns, or hunting-music within
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   DIANA
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With horns and with hounds I waken the day,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And hie to my woodland walks away;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I tuck up my robe, and am buskin'd soon,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And tie to my forehead a waxing moon.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I course the fleet stag, unkennel the fox,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And chase the wild goats o'er summits of rocks,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With shouting and hooting we pierce thro' the sky;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Echo turns hunter, and doubles the cry.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   CHORUS OF ALL
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    With shouting and hooting, we pierce through the sky,
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    And Echo turns hunter, and doubles the cry.
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   JANUS
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then our age was in its prime,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   CHRONOS
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Free from rage,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   DIANA
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &mdash;And free from crime.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   MOMUS
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A very merry, dancing, drinking,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Laughing, quaffing, and unthinking time.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   CHORUS OF ALL
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Then our age was in its prime,
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Free from rage, and free from crime,
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    A very merry, dancing, drinking,
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Laughing, quaffing, and unthinking time.
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Dance of Diana's attendants
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   MARS
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Inspire the vocal brass, inspire;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The world is past its infant age:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arms and honour,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arms and honour,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Set the martial mind on fire,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And kindle manly rage.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Mars
   </em>
   has look'd the sky to red;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And peace, the lazy good, is fled.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Plenty, peace, and pleasure fly;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sprightly green
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In woodland-walks, no more is seen;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The sprightly green, has drunk the Tyrian dye.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   CHORUS OF ALL
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Plenty, peace, |&amp;|c.
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   MARS
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sound the trumpet, beat the drum,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Through all the world around;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sound a reveille, sound, sound,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The warrior god is come.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   CHORUS OF ALL
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Sound the trumpet, |&amp;|c.
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   MOMUS
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy sword within the scabbard keep,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And let mankind agree;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Better the world were fast asleep,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Than kept awake by thee.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The fools are only thinner,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With all our cost and care;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But neither side a winner,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For things are as they were.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   CHORUS OF ALL
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    The fools are only, |&amp;|c.
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Enter
   </em>
   VENUS
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   VENUS
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Calms appear, when storms are past;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Love will have his hour at last:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nature is my kindly care;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Mars destroys, and I repair;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Take me, take me, while you may,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Venus
   </em>
   comes not ev'ry day.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   CHORUS OF ALL
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Take her, take her, |&amp;|c.
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   CHRONOS
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The world was then so light,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I scarcely felt the weight;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Joy rul'd the day, and love the night.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But since the Queen of Pleasure left the ground,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I faint, I lag,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And feebly drag
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The pond'rous Orb around.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All, all of a piece throughout;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    pointing
   </em>
   {}}
   <em>
    to Diana
   </em>
   {}}
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   MOMUS,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy chase had a beast in view;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    to Mars
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy wars brought nothing about;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    to Venus
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy lovers were all untrue.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   JANUS
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'Tis well an old age is out,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And time to begin a new.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   CHORUS OF ALL
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    All, all of a piece throughout;
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Thy chase had a beast in view;
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Thy wars brought nothing about;
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Thy lovers were all untrue.
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    'Tis well an old age is out,
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    And time to begin a new.
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
