<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Now sleeps the crimson petal, now the white;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor waves the cypress in the palace walk;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor winks the gold fin in the porphyry font.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The firefly wakens; waken thou with me.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Now droops the milk-white peacock like a ghost,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And like a ghost she glimmers on to me.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Now lies the Earth all Dana&euml; to the stars,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all thy heart lies open unto me.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Now slides the silent meteor on, and leaves
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A shining furrow, as thy thoughts in me.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;Now folds the lily all her sweetness up,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And slips into the bosom of the lake.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So fold thyself, my dearest, thou, and slip
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Into my bosom and be lost in me.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
