<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   The fitful alternations of the rain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When the chill wind, languid as with pain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of its own heavy moisture, here and there
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Drives through the gray and beamless atmosphere.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
