<div>
 <div class="type-paragraph-sm rich-text pl-6 italic">
  <div style="font-style:italic;">
   [Disillusion with the French Revolution]
  </div>
 </div>
 <hr/>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   So many years have passed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Since, on my native hills, I learned to gaze
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On these delightful landscapes; and those years
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Have taught me so much sorrow, that my soul
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Feels not the joy reviving Nature brings;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But, in dark retrospect, dejected dwells
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On human follies, and on human woes.&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What is the promise of the infant year,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The lively verdure, or the bursting blooms,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To those, who shrink from horrors such as War
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Spreads o&rsquo;er the affrighted world? With swimming eye,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Back on the past they throw their mournful looks,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And see the Temple, which they fondly hoped
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Reason would raise to Liberty, destroyed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By ruffian hands; while, on the ruined mass,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Flushed with hot blood, the Fiend of Discord sits
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In savage triumph; mocking every plea
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of policy and justice, as she shows
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The headless corse of one, whose only crime
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Was being born a Monarch&mdash;Mercy turns,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From spectacle so dire, her swollen eyes;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Liberty, with calm, unruffled brow
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Magnanimous, as conscious of her strength
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In Reason&rsquo;s panoply, scorns to distain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her righteous cause with carnage, and resigns
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To Fraud and Anarchy the infuriate crowd.&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What is the promise of the infant year
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To those, who (while the poor but peaceful hind
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pens, unmolested, the increasing flock
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of his rich master in this sea-fenced isle)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Survey, in neighboring countries, scenes that make
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The sick heart shudder; and the man, who thinks,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Blush for his species?
   <i>
    There
   </i>
   the trumpet&rsquo;s voice
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Drowns the soft warbling of the woodland choir;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And violets, lurking in their turfy beds
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beneath the flowering thorn, are stained with blood.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There fall, at once, the spoiler and the spoiled;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While War, wide-ravaging, annihilates
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The hope of cultivation; gives to Fiends,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The meager, ghastly Fiends of Want and Woe,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The blasted land&mdash;There, taunting in the van
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of vengeance-breathing armies, Insult stalks;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, in the ranks, &ldquo;Famine, and Sword, and Fire,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Crouch for employment.&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
