<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;A woman for whom great gods might strive!&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I said, and kissed her there:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And then I thought of the other five,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And of how charms outwear.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I thought of the first with her eating eyes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I thought of the second with hers, green-gray,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I thought of the third, experienced, wise,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I thought of the fourth who sang all day.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I thought of the fifth, whom I'd called a jade.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I thought of them all, tear-fraught;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And that each had shown her a passable maid,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet not of the favour sought.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So I traced these words on the bark of a beech,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Just at the falling of the mast:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;After scanning five; yes, each and each,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I've found the woman desired &ndash; at last!&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;&ndash;I feel a strange benumbing spell,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As one ill-wished!&rdquo; said she.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And soon it seemed that something fell
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Was starving her love for me.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;I feel some curse. O,
   <i>
    five
   </i>
   were there?&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And wanly she swerved, and went away.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I followed sick: night numbed the air,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And dark the mournful moorland lay.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I cried: &ldquo;O darling, turn your head!&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But never her face I viewed;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;O turn, O turn!&rdquo; again I said,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And miserably pursued.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At length I came to a Christ-cross stone
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which she had passed without discern;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I knelt upon the leaves there strown,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And prayed aloud that she might turn.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I rose, and looked; and turn she did;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I cried, &ldquo;My heart revives!&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Look more,&rdquo; she said. I looked as bid;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her face was all the five's.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All the five women, clear come back,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I saw in her &ndash; with her made one,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The while she drooped upon the track,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And her frail term seemed well-nigh run.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She'd half forgot me in her change;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Who are you? Won't you say
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who you may be, you man so strange,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Following since yesterday?&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I took the composite form she was,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And carried her to an arbour small,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not passion-moved, but even because
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In one I could atone to all.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And there she lies, and there I tend,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till my life's threads unwind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A various womanhood in blend &ndash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not one, but all combined.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
