<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   What bright soft thing is this?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Sweet Mary, the fair eyes&rsquo; expense?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; A moist spark it is,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; A wat&rsquo;ry diamond; from whence
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The very term, I think, was found
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The water of a diamond.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; O &rsquo;tis not a tear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &rsquo;Tis a star about to drop
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From thine eye its sphere;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The sun will stoop and take it up.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Proud will his sister be to wear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This thine eyes&rsquo; jewel in her ear.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; O &rsquo;tis a tear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Too true a tear; for no sad eyne,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; How sad so e&rsquo;re,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Rain so true a teare as thine;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Each drop leaving a place so dear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Weeps for itself, is its own tear.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Such a pearl as this is,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;(Slipped from Aurora&rsquo;s dewy breast)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The rose bud&rsquo;s sweet lip kisses;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And such the rose itself, when vexed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With ungentle flames, does shed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sweating in too warm a bed.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Such the maiden gem,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;By the wanton spring put on,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Peeps from her parent stem,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;And blushes on the manly sun:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This wat&rsquo;ry blossom of thy eyne,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ripe, will make the richer wine.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Faire drop, why quak&rsquo;st thou so?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &rsquo;Cause thou straight must lay thy head
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; In the dust? o no;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;The dust shall never be thy bed:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A pillow for thee will I bring,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Stuffed with down of angels&rsquo; wing.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Thus carried up on high,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (For to Heaven thou must go)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Sweetly shalt thou lie
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in soft slumbers bathe thy woe;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till the singing orbs awake thee,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And one of their bright chorus make thee.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; There thy self shalt be
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An eye, but not a weeping one,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Yet I doubt of thee,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whether th&rsquo;hadst rather there have shone
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An eye of Heaven; or still shine here,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In th&rsquo;Heaven of Mary&rsquo;s eye, a tear.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
