<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   In the muddy maze of some old neighborhood,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Often, where the street lamp gleams like blood,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As the wind whips the flame, rattles the glass,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where human beings ferment in a stormy mass,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One sees a ragpicker knocking against the walls,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Paying no heed to the spies of the cops, his thralls,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But stumbling like a poet lost in dreams;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He pours his heart out in stupendous schemes.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He takes great oaths and dictates sublime laws,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Casts down the wicked, aids the victims' cause;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beneath the sky, like a vast canopy,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He is drunken of his splendid qualities.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yes, these people, plagued by household cares,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bruised by hard work, tormented by their years,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Each bent double by the junk he carries,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The jumbled vomit of enormous Paris,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They come back, perfumed with the smell of stale
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wine-barrels, followed by old comrades, pale
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From war, mustaches like limp flags, to march
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With banners, flowers, through the triumphal arch
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Erected for them, by some magic touch!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in the dazzling, deafening debauch
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of bugles, sunlight, of huzzas and drum,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bring glory to the love-drunk folks at home!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Even so, wine pours its gold to frivolous
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Humanity, a shining Pactolus;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then through man's throat of high exploits it sings
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And by its gifts reigns like authentic kings.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To lull these wretches' sloth and drown the hate
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of all who mutely die, compassionate,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   God has created sleep's oblivion;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Man added Wine, divine child of the Sun.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
