<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   The tide rises, the tide falls,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The twilight darkens, the curlew calls;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Along the sea-sands damp and brown
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The traveller hastens toward the town,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And the tide rises, the tide falls.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Darkness settles on roofs and walls,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But the sea, the sea in the darkness calls;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The little waves, with their soft, white hands,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Efface the footprints in the sands,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And the tide rises, the tide falls.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The morning breaks; the steeds in their stalls
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Stamp and neigh, as the hostler calls;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The day returns, but nevermore
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Returns the traveller to the shore,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And the tide rises, the tide falls.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
