<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    I.1.
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Awake, &AElig;olian lyre, awake,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And give to rapture all thy trembling strings.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From Helicon's harmonious springs
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A thousand rills their mazy progress take:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The laughing flowers, that round them blow,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Drink life and fragrance as they flow.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now the rich stream of music winds along
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Deep, majestic, smooth, and strong,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thro' verdant vales, and Ceres' golden reign:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now rolling down the steep amain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Headlong, impetuous, see it pour:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The rocks and nodding groves rebellow to the roar.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    I.2.
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oh! Sovereign of the willing soul,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Parent of sweet and solemn-breathing airs,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Enchanting shell! the sullen Cares
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And frantic Passions hear thy soft control.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On Thracia's hills the Lord of War,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Has curb'd the fury of his car,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And dropp'd his thirsty lance at thy command.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Perching on the sceptred hand
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of Jove, thy magic lulls the feather'd king
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With ruffled plumes and flagging wing:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Quench'd in dark clouds of slumber lie
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The terror of his beak, and light'nings of his eye.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    I.3.
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thee the voice, the dance, obey,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Temper'd to thy warbled lay.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O'er Idalia's velvet-green
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The rosy-crowned Loves are seen
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On Cytherea's day
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With antic Sports and blue-ey'd Pleasures,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Frisking light in frolic measures;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now pursuing, now retreating,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now in circling troops they meet:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To brisk notes in cadence beating
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Glance their many-twinkling feet.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Slow melting strains their Queen's approach declare:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where'er she turns the Graces homage pay.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With arms sublime, that float upon the air,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In gliding state she wins her easy way:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O'er her warm cheek and rising bosom move
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The bloom of young Desire and purple light of Love.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    II.1.
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Man's feeble race what ills await,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Labour, and Penury, the racks of Pain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Disease, and Sorrow's weeping train,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Death, sad refuge from the storms of Fate!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The fond complaint, my song, disprove,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And justify the laws of Jove.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Say, has he giv'n in vain the heav'nly Muse?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Night, and all her sickly dews,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her spectres wan, and birds of boding cry,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He gives to range the dreary sky:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till down the eastern cliffs afar
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hyperion's march they spy, and glitt'ring shafts of war.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    II.2.
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In climes beyond the solar road,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where shaggy forms o'er ice-built mountains roam,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Muse has broke the twilight-gloom
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To cheer the shiv'ring native's dull abode.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And oft, beneath the od'rous shade
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of Chili's boundless forests laid,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   She deigns to hear the savage youth repeat
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In loose numbers wildly sweet
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Their feather-cinctur'd chiefs, and dusky loves.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her track, where'er the goddess roves,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Glory pursue, and generous Shame,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Th' unconquerable Mind, and Freedom's holy flame.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    II.3.
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Woods, that wave o'er Delphi's steep,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Isles, that crown th' &AElig;gean deep,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fields, that cool Ilissus laves,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or where M&aelig;ander's amber waves
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In ling'ring Lab'rinths creep,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How do your tuneful echoes languish,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Mute, but to the voice of Anguish?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where each old poetic mountain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Inspiration breath'd around:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ev'ry shade and hallow'd Fountain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Murmur'd deep a solemn sound:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till the sad Nine in Greece's evil hour
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Left their Parnassus for the Latian plains.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Alike they scorn the pomp of tyrant Power,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And coward Vice, that revels in her chains.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When Latium had her lofty spirit lost,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They sought, O Albion! next thy sea-encircled coast.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    III.1.
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Far from the sun and summer-gale,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In thy green lap was Nature's darling laid,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What time, where lucid Avon stray'd,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To him the mighty Mother did unveil
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her awful face: the dauntless child
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Stretch'd forth his little arms, and smiled.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This pencil take (she said) whose colours clear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Richly paint the vernal year:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thine too these golden keys, immortal boy!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This can unlock the gates of Joy;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of Horror that, and thrilling Fears,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or ope the sacred source of sympathetic tears.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    III.2.
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nor second he, that rode sublime
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Upon the seraph-wings of Ecstasy,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The secrets of th' Abyss to spy.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He pass'd the flaming bounds of Place and Time:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The living throne, the sapphire-blaze,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where angels tremble, while they gaze,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He saw; but blasted with excess of light,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Clos'd his eyes in endless night.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Behold, where Dryden's less presumptuous car,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wide o'er the fields of Glory bear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Two coursers of ethereal race,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With necks in thunder cloth'd, and long-resounding pace.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    III.3.
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hark, his hands thy lyre explore!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bright-eyed Fancy hovering o'er
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Scatters from her pictur'd urn
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thoughts that breathe, and words that burn.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But ah! 'tis heard no more&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O lyre divine, what daring spirit
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wakes thee now? tho' he inherit
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor the pride, nor ample pinion,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That the Theban Eagle bear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sailing with supreme dominion
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thro' the azure deep of air:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet oft before his infant eyes would run
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such forms, as glitter in the Muse's ray
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With orient hues, unborrow'd of the Sun:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet shall he mount, and keep his distant way
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beyond the limits of a vulgar fate,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beneath the good how far&mdash;but far above the great.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
