<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   There, Robert, you have kill'd that fly &mdash; ,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And should you thousand ages try
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The life you've taken to supply,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You could not do it.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You surely must have been devoid
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of thought and sense, to have destroy'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A thing which no way you annoy'd &mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You'll one day rue it.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Twas but a fly perhaps you'll say,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That's born in April, dies in May;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That does but just learn to display
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His wings one minute,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in the next is vanish'd quite.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A bird devours it in his flight &mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or come a cold blast in the night,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There's no breath in it.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The bird but seeks his proper food &mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Providence, whose power endu'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That fly with life, when it thinks good,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   May justly take it.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But you have no excuses for't &mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A life by Nature made so short,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Less reason is that you for sport
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Should shorter make it.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A fly a little thing you rate &mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But, Robert do not estimate
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A creature's pain by small or great;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The greatest being
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Can have but fibres, nerves, and flesh,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And these the smallest ones possess,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Although their frame and structure less
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Escape our seeing.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
