<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Though I am young, and cannot tell
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Either what Death or Love is well,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet I have heard they both bear darts,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; And both do aim at human hearts.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And then again, I have been told
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Love wounds with heat, as Death with cold;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So that I fear they do but bring
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Extremes to touch, and mean one thing.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As in a ruin we it call
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; One thing to be blown up, or fall;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or to our end like way may have
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; By a flash of lightning, or a wave;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So Love&rsquo;s inflam&egrave;d shaft or brand
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; May kill as soon as Death&rsquo;s cold hand;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Except Love&rsquo;s fires the virtue have
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; To fright the frost out of the grave.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
