<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   <span id="annotation-1" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    O, Death!
   </span>
   <span id="annotation-1-text" style="display:none">
    <strong>
     O, Death!
    </strong>
    An example of apostrophe: an address to a dead or absent person, or personification as if he or she were present;
    <a href="https://www.poetryfoundation.org/learn/glossary-terms/apostrophe">
     see glossary definition here
    </a>
    ).
    <em>
     About this Poem.
    </em>
    This poem, published in 1842, is a revision of Whitman&rsquo;s first published poem &ldquo;Our Future Lot,&rdquo; from 1838. In that 20-line poem, similar wording includes: &ldquo;With flashing hope, and gloomy fear&rdquo; (line 2); &ldquo;The troubled heart and wondrous form / Must both alike decay (lines 7-8); &ldquo;Dull senseless limbs, and ashy face, / But where, O Nature! where will be / My mind&rsquo;s abiding place? (lines 10-12); and the final line &ldquo;The common doom&mdash;to die!&rdquo;
   </span>
   a black and pierceless
   <span id="annotation-2" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    pall
   </span>
   <span id="annotation-2-text" style="display:none">
    <strong>
     pall
    </strong>
    A dark cloud or covering of smoke or dust
   </span>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Hangs round thee, and the future state;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No eye may see, no mind may grasp
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; That mystery of fate.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This brain, which now alternate throbs
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; With swelling hope and gloomy fear;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This heart, with all the changing hues,&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; That mortal passions bear&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This curious frame of human mould,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Where unrequited cravings play,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This brain, and heart, and wondrous form
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Must all alike decay.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The leaping blood will stop its flow;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; The hoarse death-struggle pass; the cheek
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lay bloomless, and the liquid tongue
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Will then forget to speak.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The grave will take me; earth will close
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; O&rsquo;er cold dull limbs and ashy face;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But where, O, Nature, where shall be
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; The soul&rsquo;s abiding place?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Will it
   <span id="annotation-3" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    e&rsquo;en
   </span>
   <span id="annotation-3-text" style="display:none">
    <strong>
     e&rsquo;en
    </strong>
    Traditional poetic contraction for &ldquo;even,&rdquo; pronounced as one syllable to fit the meter of the line
   </span>
   live? For though its light
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;
   <em>
    Must
   </em>
   shine till from the body torn;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then, when the oil of life is spent,&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Still shall the taper burn?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O, powerless is this struggling brain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; To
   <span id="annotation-4" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    rend
   </span>
   <span id="annotation-4-text" style="display:none">
    <strong>
     rend
    </strong>
    Cause great emotional pain to (a person or their heart)
   </span>
   the mighty mystery;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In dark, uncertain awe it waits
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; The common doom, to die.
   <br/>
  </div>
 </div>
</div>
