<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Like the ghost of a dear friend dead
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is Time long past.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A tone which is now forever fled,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A hope which is now forever past,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A love so sweet it could not last,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Was Time long past.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There were sweet dreams in the night
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of Time long past:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And, was it sadness or delight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Each day a shadow onward cast
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which made us wish it yet might last&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That Time long past.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There is regret, almost remorse,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For Time long past.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'Tis like a child's belov&egrave;d corse
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A father watches, till at last
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beauty is like remembrance, cast
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From Time long past.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
