<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   The woods decay, the woods decay and fall,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The vapours weep their burthen to the ground,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Man comes and tills the field and lies beneath,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And after many a summer dies the swan.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Me only cruel immortality
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Consumes: I wither slowly in thine arms,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Here at the quiet limit of the world,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A white-hair'd shadow roaming like a dream
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The ever-silent spaces of the East,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Far-folded mists, and gleaming halls of morn.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alas! for this gray shadow, once a man&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So glorious in his beauty and thy choice,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who madest him thy chosen, that he seem'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To his great heart none other than a God!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I ask'd thee, 'Give me immortality.'
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then didst thou grant mine asking with a smile,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like wealthy men, who care not how they give.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But thy strong Hours indignant work'd their wills,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And beat me down and marr'd and wasted me,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And tho' they could not end me, left me maim'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To dwell in presence of immortal youth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Immortal age beside immortal youth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all I was, in ashes. Can thy love,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy beauty, make amends, tho' even now,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Close over us, the silver star, thy guide,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shines in those tremulous eyes that fill with tears
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To hear me? Let me go: take back thy gift:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Why should a man desire in any way
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To vary from the kindly race of men
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or pass beyond the goal of ordinance
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where all should pause, as is most meet for all?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A soft air fans the cloud apart; there comes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A glimpse of that dark world where I was born.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Once more the old mysterious glimmer steals
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From thy pure brows, and from thy shoulders pure,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And bosom beating with a heart renew'd.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy cheek begins to redden thro' the gloom,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy sweet eyes brighten slowly close to mine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ere yet they blind the stars, and the wild team
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which love thee, yearning for thy yoke, arise,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And shake the darkness from their loosen'd manes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And beat the twilight into flakes of fire.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lo! ever thus thou growest beautiful
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In silence, then before thine answer given
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Departest, and thy tears are on my cheek.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Why wilt thou ever scare me with thy tears,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And make me tremble lest a saying learnt,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In days far-off, on that dark earth, be true?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   'The Gods themselves cannot recall their gifts.'
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ay me! ay me! with what another heart
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In days far-off, and with what other eyes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I used to watch&mdash;if I be he that watch'd&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The lucid outline forming round thee; saw
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The dim curls kindle into sunny rings;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Changed with thy mystic change, and felt my blood
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Glow with the glow that slowly crimson'd all
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy presence and thy portals, while I lay,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Mouth, forehead, eyelids, growing dewy-warm
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With kisses balmier than half-opening buds
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of April, and could hear the lips that kiss'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whispering I knew not what of wild and sweet,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like that strange song I heard Apollo sing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   While Ilion like a mist rose into towers.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yet hold me not for ever in thine East:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How can my nature longer mix with thine?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Coldly thy rosy shadows bathe me, cold
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are all thy lights, and cold my wrinkled feet
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Upon thy glimmering thresholds, when the steam
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Floats up from those dim fields about the homes
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of happy men that have the power to die,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And grassy barrows of the happier dead.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Release me, and restore me to the ground;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou se&euml;st all things, thou wilt see my grave:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou wilt renew thy beauty morn by morn;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I earth in earth forget these empty courts,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And thee returning on thy silver wheels.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
