<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Since man with that inconstancy was born,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To love the absent, and the present scorn
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Why do we deck, why do we dress
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For such short-lived happiness?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Why do we put attraction on,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Since either way &rsquo;tis we must be undone?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   They fly if honour take our part,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Our virtue drives &rsquo;em o&rsquo;er the field.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We love &rsquo;em by too much desert,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And oh! they fly us if we yield.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ye gods! is there no charm in all the fair
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To fix this wild, this faithless wanderer?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Man! our great business and our aim,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For whom we spread our fruitless snares,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No sooner kindles the designing flame,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But to the next bright object bears
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The trophies of his conquest and our shame:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Inconstancy&rsquo;s the good supreme
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The rest is airy notion, empty dream!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then heedless nymph, be rul&rsquo;d by me
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If e&rsquo;re your swain the bliss desire;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Think like Alexis he may be
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose wisht possession damps his fire;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The roving youth in every shade
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Has left some sighing and abandon&rsquo;d maid,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For &rsquo;tis a fatal lesson he has learn&rsquo;d,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   After fruition ne&rsquo;er to be concern&rsquo;d.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
