<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Hail to thee, blithe Spirit!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bird thou never wert,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That from Heaven, or near it,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Pourest thy full heart
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In profuse strains of unpremeditated art.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Higher still and higher
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From the earth thou springest
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like a cloud of fire;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The blue deep thou wingest,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And singing still dost soar, and soaring ever singest.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the golden lightning
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of the sunken sun,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O'er which clouds are bright'ning,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou dost float and run;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like an unbodied joy whose race is just begun.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The pale purple even
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Melts around thy flight;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like a star of Heaven,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the broad day-light
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou art unseen, but yet I hear thy shrill delight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Keen as are the arrows
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of that silver sphere,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose intense lamp narrows
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the white dawn clear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Until we hardly see, we feel that it is there.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All the earth and air
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With thy voice is loud,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As, when night is bare,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From one lonely cloud
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The moon rains out her beams, and Heaven is overflow'd.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What thou art we know not;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What is most like thee?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From rainbow clouds there flow not
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Drops so bright to see
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As from thy presence showers a rain of melody.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like a Poet hidden
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the light of thought,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Singing hymns unbidden,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till the world is wrought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To sympathy with hopes and fears it heeded not:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like a high-born maiden
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In a palace-tower,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Soothing her love-laden
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Soul in secret hour
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With music sweet as love, which overflows her bower:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like a glow-worm golden
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In a dell of dew,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Scattering unbeholden
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Its a&euml;real hue
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Among the flowers and grass, which screen it from the view:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like a rose embower'd
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In its own green leaves,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By warm winds deflower'd,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till the scent it gives
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Makes faint with too much sweet those heavy-winged thieves:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sound of vernal showers
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On the twinkling grass,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Rain-awaken'd flowers,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All that ever was
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Joyous, and clear, and fresh, thy music doth surpass.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Teach us, Sprite or Bird,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What sweet thoughts are thine:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I have never heard
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Praise of love or wine
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That panted forth a flood of rapture so divine.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Chorus Hymeneal,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or triumphal chant,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Match'd with thine would be all
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But an empty vaunt,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A thing wherein we feel there is some hidden want.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What objects are the fountains
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of thy happy strain?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What fields, or waves, or mountains?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What shapes of sky or plain?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What love of thine own kind? what ignorance of pain?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With thy clear keen joyance
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Languor cannot be:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shadow of annoyance
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Never came near thee:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou lovest: but ne'er knew love's sad satiety.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Waking or asleep,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou of death must deem
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Things more true and deep
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Than we mortals dream,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or how could thy notes flow in such a crystal stream?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We look before and after,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And pine for what is not:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Our sincerest laughter
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With some pain is fraught;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Our sweetest songs are those that tell of saddest thought.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet if we could scorn
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hate, and pride, and fear;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If we were things born
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not to shed a tear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I know not how thy joy we ever should come near.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Better than all measures
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of delightful sound,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Better than all treasures
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That in books are found,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy skill to poet were, thou scorner of the ground!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Teach me half the gladness
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That thy brain must know,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such harmonious madness
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From my lips would flow
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The world should listen then, as I am listening now.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
