<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   I cry your mercy&mdash;pity&mdash;love! Aye, love!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Merciful love that tantalizes not,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One-thoughted, never-wandering, guileless love,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Unmasked, and being seen&mdash;without a blot!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O! let me have thee whole,&mdash;all&mdash;all&mdash;be mine!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That shape, that fairness, that sweet minor zest
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of love, your kiss,&mdash;those hands, those eyes divine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That warm, white, lucent, million-pleasured breast,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yourself&mdash;your soul&mdash;in pity give me all,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Withhold no atom&rsquo;s atom or I die,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or living on perhaps, your wretched thrall,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Forget, in the mist of idle misery,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Life&rsquo;s purposes,&mdash;the palate of my mind
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Losing its gust, and my ambition blind!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
