<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou wast that all to me, love,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For which my soul did pine&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A green isle in the sea, love,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A fountain and a shrine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All wreathed with fairy fruits and flowers,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all the flowers were mine.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ah, dream too bright to last!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ah, starry Hope! that didst arise
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But to be overcast!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A voice from out the Future cries,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;On! on!&rdquo;&mdash;but o&rsquo;er the Past
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (Dim gulf!) my spirit hovering lies
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Mute, motionless, aghast!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For, alas! alas! with me
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The light of Life is o&rsquo;er!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No more&mdash;no more&mdash;no more&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (Such language holds the solemn sea
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To the sands upon the shore)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Shall bloom the thunder-blasted tree,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or the stricken eagle soar!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all my days are trances,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all my nightly dreams
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are where thy grey eye glances,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And where thy footstep gleams&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In what ethereal dances,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By what eternal streams.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
