<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Turn
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Brave infant of Saguntum, clear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy coming forth in that great year,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When the prodigious Hannibal did crown
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His rage with razing your immortal town.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou, looking then about,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ere thou wert half got out,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wise child, didst hastily return,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And mad&rsquo;st thy mother&rsquo;s womb thine urn.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How summed a circle didst thou leave mankind&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of deepest lore, could we the center find!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <em>
    The Counterturn
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Did wiser Nature draw thee back
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From out the horror of that sack,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where shame, faith, honor, and regard of right
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lay trampled on; the deeds of death and night
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Urged, hurried forth, and hurled
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Upon th&rsquo; affrighted world;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sword, fire, and famine, with fell fury met,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all on utmost ruin set,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As, could they but life&rsquo;s miseries foresee,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No doubt all infants would return like thee?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <em>
    The Stand
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For what is life, if measured by the space,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not by the act?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or mask&egrave;d man, if valued by his face
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Above his fact?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Here&rsquo;s one outlived his peers
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And told forth fourscore years;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He vex&egrave;d time and busied the whole state,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Troubled both foes and friends;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But ever to no ends:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What did this stirrer but die late?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How well at twenty had he fall&rsquo;n or stood!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For three of his fourscore he did no good.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <em>
    The Turn
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He entered well, by virtuous parts,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Got up and thrived with honest arts;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He purchased friends, and fame, and honors then,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And had his noble name advanced with men;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But weary of that flight
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He stooped in all men&rsquo;s sight
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To sordid flatteries, acts of strife,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And sunk in that dead sea of life
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So deep, as he did then death&rsquo;s waters sup,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But that the cork of title buoyed him up.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <em>
    The Counterturn
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Alas, but Morison fell young;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He never fell, thou fall&rsquo;st, my tongue.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He stood, a soldier to the last right end,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A perfect patriot, and a noble friend,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But most a virtuous son.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   All offices were done
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By him so ample, full, and round,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In weight, in measure, number, sound,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As, though his age imperfect might appear,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His life was of humanity the sphere.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <em>
    The Stand
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Go now, and tell out days summed up with fears,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And make them years;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Produce thy mass of miseries on the stage&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To swell thin age;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Repeat of things a throng,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To show thou hast been long,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Not lived; for life doth her great actions spell
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By what was done and wrought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In season, and so brought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To light: her measures are, how well
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Each syllabe answered, and was formed how fair;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   These make the lines of life, and that&rsquo;s her air.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <em>
    The Turn
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It is not growing like a tree
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In bulk doth make man better be;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or standing long an oak, three hundred year,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To fall a log at last, dry, bald, and sere:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A lily of a day
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is fairer far in May;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Although it fall and die that night,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   It was the plant and flower of light.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In small proportions we just beauties see,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in short measures life may perfect be.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <em>
    The Counterturn
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Call, noble Lucius, then for wine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And let thy looks with gladness shine;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Accept this garland, plant it on thy head,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And think, nay know, thy Morison&rsquo;s not dead.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He leaped the present age,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Possessed with holy rage
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To see that bright eternal day;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of which we priests and poets say
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such truths as we expect for happy men,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And there he lives with memory, and Ben
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <em>
    The Stand
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Jonson! who sung thus of him, ere he went
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Himself to rest,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or taste a part of that full joy he meant&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To have expressed&nbsp;&nbsp;&nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In this bright asterism;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where it were friendship&rsquo;s schism
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   (Were not his Lucius long with us to tarry)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To separate these twi-
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lights, the Dioscuri,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And keep the one half from his Harry.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But fate doth so alternate the design,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whilst that in heaven, this light on earth must shine.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <em>
    The Turn
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And shine as you exalted are,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Two names of friendship, but one star:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of hearts the union. And those not by chance
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Made, or indenture, or leased out t&rsquo;advance
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The profits for a time.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No pleasures vain did chime
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of rimes, or riots, at your feasts,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Orgies of drink, or feigned protests,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But simple love of greatness and of good;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That knits brave minds and manners more than blood.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <em>
    The Counterturn
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This made you first to know the why
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You liked, then after to apply
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That liking, and approach so one the tother,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till either grew a portion of the other:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Each styled by his end
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The copy of his friend.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You lived to be the great surnames
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And titles by which all made claims
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Unto the virtue. Nothing perfect done,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But as a Cary, or a Morison.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <em>
    The Stand
   </em>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And such a force the fair example had,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As they that saw
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The good, and durst not practice it, were glad
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That such a law
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Was left yet to mankind;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where they might read and find
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <em>
    Friendship
   </em>
   , indeed, was written, not in words;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And with the heart, not pen,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of two so early men,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose lines her rolls were, and rec&ograve;rds,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who, ere the first down bloom&egrave;d on the chin,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Had sowed these fruits, and got the harvest in.
   <br/>
  </div>
 </div>
</div>
