<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   O Liberty, God-gifted&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Young and immortal maid&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In your high hand uplifted,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The torch declares your trade.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Its crimson menace, flaming
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Upon the sea and shore,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is, trumpet-like, proclaiming
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That Law shall be no more.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Austere incendiary,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We're blinking in the light;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where is your customary
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Grenade of dynamite?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where are your staves and switches
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For men of gentle birth?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Your mask and dirk for riches?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Your chains for wit and worth?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Perhaps, you've brought the halters
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You used in the old days,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When round religion's altars
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You stabled Cromwell's bays?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Behind you, unsuspected,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Have you the axe, fair wench,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wherewith you once collected
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A poll-tax for the French?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   America salutes you&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Preparing to "disgorge."
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Take everything that suits you,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And marry Henry George.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
