<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   <b>
    I
   </b>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Art thou pale for weariness
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of climbing heaven and gazing on the earth,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wandering companionless
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Among the stars that have a different birth, &mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And ever changing, like a joyless eye
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That finds no object worth its constancy?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <b>
    II
   </b>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou chosen sister of the Spirit,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That gazes on thee till in thee it pities ...
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
