<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Green mwold on zummer bars do show
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That they&rsquo;ve a-dripp&rsquo;d in winter wet;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The hoof-worn ring o&rsquo; groun&rsquo; below
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The tree, do tell o&rsquo; storms or het;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The trees in rank along a ledge
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Do show where woonce did bloom a hedge;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An&rsquo; where the vurrow-marks do stripe
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The down, the wheat woonce rustled ripe.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Each mark ov things a-gone vrom view&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To eyezight&rsquo;s woone, to soulzight two.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The grass age&auml;n the mwoldr&egrave;n door
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &rsquo;S a t&oacute;ken sad o&rsquo; vo&rsquo;k a-gone,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An&rsquo; where the house, bwoth wall an&rsquo; vloor,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &rsquo;S a-lost, the well mid linger on.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   What tokens, then, could Me&auml;ry gi&rsquo;e
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That she&rsquo;d a-liv&rsquo;d, an&rsquo; liv&rsquo;d vor me,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But things a-done vor thought an&rsquo; view?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Good things that nwone age&auml;n can do,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An&rsquo; every work her love ha&rsquo; wrought
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To eyezight&rsquo;s woone, but two to thought.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
