<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Turn, turn again,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ape&rsquo;s blood in each vein!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The people that pass
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Seem castles of glass,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The old and the good
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Giraffes of the blue wood,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The soldier, the nurse,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wooden-face and a curse,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are shadowed with plumage
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like birds, by the gloomage.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Blond hair like a clown&rsquo;s
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The music floats&mdash;drowns
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The creaking of ropes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The breaking of hopes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The wheezing, the old,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like harmoniums scold;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Go to Babylon, Rome,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The brain-cells called home,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The grave, new Jerusalem&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wrinkled Methusalem!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From our floating hair
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Derived the first fair
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And queer inspiration
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of music, the nation
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of bright-plumed trees
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And harpy-shrill breeze . . .
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp; *&nbsp; *&nbsp; *&nbsp; *
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Turn, turn again,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ape&rsquo;s blood in each vein!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
