<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <em>
   &nbsp;&nbsp;&nbsp;&nbsp; I&nbsp;&nbsp; Red Slippers
  </em>
  <br/>
  <br/>
  <div style="text-align:justify;">
   &nbsp; Red slippers in a shop-window, and outside in the street, flaws of grey, windy sleet!
   <br/>
   <br/>
   &nbsp; Behind the polished glass, the slippers hang in long threads of red, festooning from the ceiling like stalactites of blood, flooding the eyes of passers-by with dripping colour, jamming their crimson reflections against the windows of cabs and tram-cars, screaming their claret and salmon into the teeth of the sleet, plopping their little round maroon lights upon the tops of umbrellas.
   <br/>
   <br/>
   &nbsp; The row of white, sparkling shop fronts is gashed and bleeding, it bleeds red slippers. They spout under the electric light, fluid and fluctuating, a hot rain&mdash;and freeze again to red slippers, myriadly multiplied in the mirror side of the window.
   <br/>
   <br/>
   &nbsp; They balance upon arched insteps like springing bridges of crimson lacquer; they swing up over curved heels like whirling tanagers sucked in a wind-pocket; they flatten out, heelless, like July ponds, flared and burnished by red rockets.
   <br/>
   <br/>
   &nbsp; Snap, snap, they are cracker-sparks of scarlet in the white, monotonous block of shops.
   <br/>
   <br/>
   &nbsp; They plunge the clangour of billions of vermilion trumpets into the crowd outside, and echo in faint rose over the pavement.
   <br/>
   <br/>
   &nbsp; People hurry by, for these are only shoes, and in a window, farther down, is a big lotus bud of cardboard whose petals open every few minutes and reveal a wax doll, with staring bead eyes and flaxen hair, lolling awkwardly in its flower chair.
   <br/>
   <br/>
   &nbsp; One has often seen shoes, but whoever saw a cardboard lotus bud before?
   <br/>
   <br/>
   &nbsp; The flaws of grey, windy sleet beat on the shop-window where there are only red slippers.
  </div>
  <br/>
  <br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <em>
   II&nbsp;&nbsp; Thompson&rsquo;
  </em>
  <em>
   s Lunch Room&mdash;Grand Central Station
  </em>
  <br/>
  <br/>
  &nbsp;&nbsp;
  <em>
   Study in Whites
  </em>
  <br/>
  <br/>
  Wax-white&mdash;
  <br/>
  Floor, ceiling, walls.
  <br/>
  Ivory shadows
  <br/>
  Over the pavement
  <br/>
  Polished to cream surfaces
  <br/>
  By constant sweeping.
  <br/>
  The big room is coloured like the petals
  <br/>
  Of a great magnolia,
  <br/>
  And has a patina
  <br/>
  Of flower bloom
  <br/>
  Which makes it shine dimly
  <br/>
  Under the electric lamps.
  <br/>
  Chairs are ranged in rows
  <br/>
  Like sepia seeds
  <br/>
  Waiting fulfilment.
  <br/>
  The chalk-white spot of a cook&rsquo;s cap
  <br/>
  Moves unglossily against the vaguely bright wall&mdash;
  <br/>
  Dull chalk-white striking the retina like a blow
  <br/>
  Through the wavering uncertainty of steam.
  <br/>
  Vitreous-white of glasses with green reflections,
  <br/>
  Ice-green carboys, shifting&mdash;greener, bluer&mdash;with the jar of moving water.
  <br/>
  Jagged green-white bowls of pressed glass
  <br/>
  Rearing snow-peaks of chipped sugar
  <br/>
  Above the lighthouse-shaped castors
  <br/>
  Of grey pepper and grey-white salt.
  <br/>
  Grey-white placards: &ldquo;Oyster Stew, Cornbeef Hash, Frankfurters&rdquo;:
  <br/>
  Marble slabs veined with words in meandering lines.
  <br/>
  Dropping on the white counter like horn notes
  <br/>
  Through a web of violins,
  <br/>
  The flat yellow lights of oranges,
  <br/>
  The cube-red splashes of apples,
  <br/>
  In high plated
  <em>
   &eacute;pergnes
  </em>
  .
  <br/>
  The electric clock jerks every half-minute:
  <br/>
  &ldquo;Coming!&mdash;Past!&rdquo;
  <br/>
  &ldquo;Three beef-steaks and a chicken-pie,&rdquo;
  <br/>
  Bawled through a slide while the clock jerks heavily.
  <br/>
  A man carries a china mug of coffee to a distant chair.
  <br/>
  Two rice puddings and a salmon salad
  <br/>
  Are pushed over the counter;
  <br/>
  The unfulfilled chairs open to receive them.
  <br/>
  A spoon falls upon the floor with the impact of metal striking stone,
  <br/>
  And the sound throws across the room
  <br/>
  Sharp, invisible zigzags
  <br/>
  Of silver.
  <br/>
  <br/>
  <br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <em>
   III&nbsp;&nbsp; An Opera House
  </em>
  <br/>
  <br/>
  Within the gold square of the proscenium arch,
  <br/>
  A curtain of orange velvet hangs in stiff folds,
  <br/>
  Its tassels jarring slightly when someone crosses the stage behind.
  <br/>
  Gold carving edges the balconies,
  <br/>
  Rims the boxes,
  <br/>
  Runs up and down fluted pillars.
  <br/>
  Little knife-stabs of gold
  <br/>
  Shine out whenever a box door is opened.
  <br/>
  Gold clusters
  <br/>
  Flash in soft explosions
  <br/>
  On the blue darkness,
  <br/>
  Suck back to a point,
  <br/>
  And disappear.
  <br/>
  Hoops of gold
  <br/>
  Circle necks, wrists, fingers,
  <br/>
  Pierce ears,
  <br/>
  Poise on heads
  <br/>
  And fly up above them in coloured sparkles.
  <br/>
  Gold!
  <br/>
  Gold!
  <br/>
  The opera house is a treasure-box of gold.
  <br/>
  Gold in a broad smear across the orchestra pit:
  <br/>
  Gold of horns, trumpets, tubas;
  <br/>
  Gold&mdash;spun-gold, twittering-gold, snapping-gold
  <br/>
  Of harps.
  <br/>
  The conductor raises his baton,
  <br/>
  The brass blares out
  <br/>
  Crass, crude,
  <br/>
  Parvenu, fat, powerful,
  <br/>
  Golden.
  <br/>
  Rich as the fat, clapping hands in the boxes.
  <br/>
  Cymbals, gigantic, coin-shaped,
  <br/>
  Crash.
  <br/>
  The orange curtain parts
  <br/>
  And the prima-donna steps forward.
  <br/>
  One note,
  <br/>
  A drop: transparent, iridescent,
  <br/>
  A gold bubble,
  <br/>
  It floats . . . floats . . .
  <br/>
  And bursts against the lips of a bank president
  <br/>
  In the grand tier.
  <br/>
  <br/>
  <br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <em>
   IV&nbsp;&nbsp; Afternoon Rain in State Street
  </em>
  <br/>
  <br/>
  Cross-hatchings of rain against grey walls,
  <br/>
  Slant lines of black rain
  <br/>
  In front of the up and down, wet stone sides of buildings.
  <br/>
  Below,
  <br/>
  Greasy, shiny, black, horizontal,
  <br/>
  The street.
  <br/>
  And over it, umbrellas,
  <br/>
  Black polished dots
  <br/>
  Struck to white
  <br/>
  An instant,
  <br/>
  Stream in two flat lines
  <br/>
  Slipping past each other with the smoothness of oil.
  <br/>
  Like a four-sided wedge
  <br/>
  The Custom House Tower
  <br/>
  Pokes at the low, flat sky,
  <br/>
  Pushing it farther and farther up,
  <br/>
  Lifting it away from the house-tops,
  <br/>
  Lifting it in one piece as though it were a sheet of tin,
  <br/>
  With the lever of its apex.
  <br/>
  The cross-hatchings of rain cut the Tower obliquely,
  <br/>
  Scratching lines of black wire across it,
  <br/>
  Mutilating its perpendicular grey surface
  <br/>
  With the sharp precision of tools.
  <br/>
  The city is rigid with straight lines and angles,
  <br/>
  A chequered table of blacks and greys.
  <br/>
  Oblong blocks of flatness
  <br/>
  Crawl by with low-geared engines,
  <br/>
  And pass to short upright squares
  <br/>
  Shrinking with distance.
  <br/>
  A steamer in the basin blows its whistle,
  <br/>
  And the sound shoots across the rain hatchings,
  <br/>
  A narrow, level bar of steel.
  <br/>
  Hard cubes of lemon
  <br/>
  Superimpose themselves upon the fronts of buildings
  <br/>
  As the windows light up.
  <br/>
  But the lemon cubes are edged with angles
  <br/>
  Upon which they cannot impinge.
  <br/>
  Up, straight, down, straight&mdash;square.
  <br/>
  Crumpled grey-white papers
  <br/>
  Blow along the side-walks,
  <br/>
  Contorted, horrible,
  <br/>
  Without curves.
  <br/>
  A horse steps in a puddle,
  <br/>
  A white, glaring water spurts up
  <br/>
  In stiff, outflaring lines,
  <br/>
  Like the rattling stems of reeds.
  <br/>
  The city is heraldic with angles,
  <br/>
  A sombre escutcheon of argent and sable
  <br/>
  And countercoloured bends of rain
  <br/>
  Hung over a four-square civilization.
  <br/>
  When a street lamp comes out,
  <br/>
  I gaze at it for full thirty seconds
  <br/>
  To rest my brain with the suffusing, round brilliance of its globe.
  <br/>
  <br/>
  <br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <em>
   V&nbsp;&nbsp; An Aquarium
  </em>
  <br/>
  <br/>
  Streaks of green and yellow iridescence,
  <br/>
  Silver shiftings,
  <br/>
  Rings veering out of rings,
  <br/>
  Silver&mdash;gold&mdash;
  <br/>
  Grey-green opaqueness sliding down,
  <br/>
  With sharp white bubbles
  <br/>
  Shooting and dancing,
  <br/>
  Flinging quickly outward.
  <br/>
  Nosing the bubbles,
  <br/>
  Swallowing them,
  <br/>
  Fish.
  <br/>
  Blue shadows against silver-saffron water,
  <br/>
  The light rippling over them
  <br/>
  In steel-bright tremors.
  <br/>
  Outspread translucent fins
  <br/>
  Flute, fold, and relapse;
  <br/>
  The threaded light prints through them on the pebbles
  <br/>
  In scarcely tarnished twinklings.
  <br/>
  Curving of spotted spines,
  <br/>
  Slow up-shifts,
  <br/>
  Lazy convolutions:
  <br/>
  Then a sudden swift straightening
  <br/>
  And darting below:
  <br/>
  Oblique grey shadows
  <br/>
  Athwart a pale casement.
  <br/>
  Roped and curled,
  <br/>
  Green man-eating eels
  <br/>
  Slumber in undulate rhythms,
  <br/>
  With crests laid horizontal on their backs.
  <br/>
  Barred fish,
  <br/>
  Striped fish,
  <br/>
  Uneven disks of fish,
  <br/>
  Slip, slide, whirl, turn,
  <br/>
  And never touch.
  <br/>
  Metallic blue fish,
  <br/>
  With fins wide and yellow and swaying
  <br/>
  Like Oriental fans,
  <br/>
  Hold the sun in their bellies
  <br/>
  And glow with light:
  <br/>
  Blue brilliance cut by black bars.
  <br/>
  An oblong pane of straw-coloured shimmer,
  <br/>
  Across it, in a tangent,
  <br/>
  A smear of rose, black, silver.
  <br/>
  Short twists and upstartings,
  <br/>
  Rose-black, in a setting of bubbles:
  <br/>
  Sunshine playing between red and black flowers
  <br/>
  On a blue and gold lawn.
  <br/>
  Shadows and polished surfaces,
  <br/>
  Facets of mauve and purple,
  <br/>
  A constant modulation of values.
  <br/>
  Shaft-shaped,
  <br/>
  With green bead eyes;
  <br/>
  Thick-nosed,
  <br/>
  Heliotrope-coloured;
  <br/>
  Swift spots of chrysolite and coral;
  <br/>
  In the midst of green, pearl, amethyst irradiations.
  <br/>
  <br/>
  Outside,
  <br/>
  A willow-tree flickers
  <br/>
  With little white jerks,
  <br/>
  And long blue waves
  <br/>
  Rise steadily beyond the outer islands.
  <br/>
 </div>
</div>
