<div>
 <div class="type-paragraph-sm rich-text pl-6 italic">
  <div style="font-style:italic;">
   (excerpt)
   <br/>
   <br/>
   From Book I
  </div>
 </div>
 <hr/>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   And so bifel, whan comen was the tym
   <strong>
    e
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of Aperil, whan clothed is the med
   <strong>
    e
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With new
   <strong>
    e
   </strong>
   grene, of lusty Veer the prym
   <strong>
    e
   </strong>
   ,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And swot
   <strong>
    e
   </strong>
   smellen flour
   <strong>
    e
   </strong>
   s white and red
   <strong>
    e
   </strong>
   ,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In sondry wises shew
   <strong>
    e
   </strong>
   d, as I red
   <strong>
    e
   </strong>
   ,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The folk of Troie hir observaunces old
   <strong>
    e
   </strong>
   ,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Palladion
   <strong>
    e
   </strong>
   s fest
   <strong>
    e
   </strong>
   for to hold
   <strong>
    e
   </strong>
   .
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And to the temple, in al hir best
   <strong>
    e
   </strong>
   wys
   <strong>
    e
   </strong>
   ,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In general ther went
   <strong>
    e
   </strong>
   many a wight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To herknen of Palladion the servys
   <strong>
    e
   </strong>
   ;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And nam
   <strong>
    e
   </strong>
   ly, so many a lusty knyght,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So many a lady fressh and mayden bright,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ful wel aray
   <strong>
    e
   </strong>
   d, both mest
   <strong>
    e
   </strong>
   , mene, and lest
   <strong>
    e
   </strong>
   ,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ye, both
   <strong>
    e
   </strong>
   for the seson and the fest
   <strong>
    e
   </strong>
   .
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Among thise other
   <strong>
    e
   </strong>
   folk was Criseyda,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In widew
   <strong>
    e
   </strong>
   s habit blak; but nath
   <strong>
    e
   </strong>
   les,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Right as our first
   <strong>
    e
   </strong>
   lettre is now an A,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In beautee first so stood she, mak
   <strong>
    e
   </strong>
   les;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hire goodly lokyng glad
   <strong>
    e
   </strong>
   d al the prees.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nas nevere yet seyn thing to ben preys
   <strong>
    e
   </strong>
   d derr
   <strong>
    e
   </strong>
   ,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor under cloud
   <strong>
    e
   </strong>
   blak so bright a sterr
   <strong>
    e
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As was Criseyde, as folk seyde everichon
   <strong>
    e
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That hir bihelden in hir blak
   <strong>
    e
   </strong>
   wed
   <strong>
    e
   </strong>
   ;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And yet she stood ful lowe and stille allon
   <strong>
    e
   </strong>
   ,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Byhynden other folk, in litel bred
   <strong>
    e
   </strong>
   ,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And neigh the dore, ay under sham
   <strong>
    e
   </strong>
   s dred
   <strong>
    e
   </strong>
   ,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Simple of atir and debonaire of cher
   <strong>
    e
   </strong>
   ,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With ful assur
   <strong>
    e
   </strong>
   d lokyng and maner
   <strong>
    e
   </strong>
   .
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This Troilus, as he was wont to gid
   <strong>
    e
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   His yong
   <strong>
    e
   </strong>
   knyght
   <strong>
    e
   </strong>
   s, lad hem up and doun
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In thilk
   <strong>
    e
   </strong>
   larg
   <strong>
    e
   </strong>
   temple on every sid
   <strong>
    e
   </strong>
   ,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Byholding ay the ladies of the town,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Now here, now there; for no devoc{.i}oun
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Hadde he to non, to reven hym his rest
   <strong>
    e
   </strong>
   ,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But gan to preise and lakken whom hym lest
   <strong>
    e
   </strong>
   .
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in his walk ful faste he gan to wayten
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   If knyght or squyer of his compaigni
   <strong>
    e
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Gan for to syke, or lete his eighen baiten
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On any womman that he koude espy
   <strong>
    e
   </strong>
   ;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He wold
   <strong>
    e
   </strong>
   smyle, and holden it foly
   <strong>
    e
   </strong>
   ,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And seye him thus, "God woot, she slepeth soft
   <strong>
    e
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For love of the, whan thou turnest ful oft
   <strong>
    e
   </strong>
   !
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   "I have herd told, pardieux, of your lyvyng
   <strong>
    e
   </strong>
   ,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ye loveres, and youre lew
   <strong>
    e
   </strong>
   d observaunces,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And which a labour folk han in wynnyng
   <strong>
    e
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of love, and in the kepyng which doutaunces;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And whan your preye is lost, woo and penaunces.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O veray fool
   <strong>
    e
   </strong>
   s! nyce and blynde be ye!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ther nys nat oon kan war by other be."
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And with that word he gan cast up the brow
   <strong>
    e
   </strong>
   ,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Ascaunc
   <strong>
    e
   </strong>
   s, "Loo! is this naught wisely spoken?"
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   At which the god of love gan loken row
   <strong>
    e
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Right for despit, and shop for to ben wroken.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   He kidde anoon his bow
   <strong>
    e
   </strong>
   nas naught broken;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For sodeynly he hitte him att
   <strong>
    e
   </strong>
   full
   <strong>
    e
   </strong>
   ;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And yet as proud a pekok kan he pull
   <strong>
    e
   </strong>
   !
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O blynd
   <strong>
    e
   </strong>
   world, O blynde entenc{.i}oun!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   How often falleth al the effect contrair
   <strong>
    e
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of surquidrie and foul presumpc{.i}oun;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For kaught is proud, and kaught is debonair
   <strong>
    e
   </strong>
   .
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This Troilus is clomben on the stair
   <strong>
    e
   </strong>
   ,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And litel weneth that he moot descenden;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But al-day faileth thing that fool
   <strong>
    e
   </strong>
   s wenden.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As proud
   <strong>
    e
   </strong>
   Bayard gynneth for to skipp
   <strong>
    e
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Out of the wey, so pryketh hym his corn,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Til he a lasshe have of the long
   <strong>
    e
   </strong>
   whipp
   <strong>
    e
   </strong>
   ;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Than thynketh he, "Though I praunce al byforn
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   First in the trays, ful fat and new
   <strong>
    e
   </strong>
   shorn,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet am I but an hors, and horses law
   <strong>
    e
   </strong>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I moot endure, and with my fer
   <strong>
    e
   </strong>
   s draw
   <strong>
    e
   </strong>
   ."
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
