<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Two went to pray? O rather say
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One went to brag, th&rsquo; other to pray:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One stands up close and treads on high,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where th&rsquo; other dares not send his eye.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   One nearer to God&rsquo;s altar trod,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The other to the altar&rsquo;s God.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
