<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   LXXII. Upon Time and Eternity.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Eternity is like unto a Ring.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Time, like to Measure, doth it self extend;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Measure commences, is a finite thing.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The Ring has no beginning, middle, end.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
