<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   To see both blended in one flood,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The mothers&rsquo; milk, the children&rsquo;s blood,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Makes me doubt if heaven will gather
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Roses hence, or lilies rather.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
