<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Old Parson Beanes hunts six days of the week,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And on the seventh, he has his notes to seek.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Six days he hollows so much breath away
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That on the seventh he can nor preach or pray.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
