<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Sweet day, so cool, so calm, so bright,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The bridal of the earth and sky;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The dew shall weep thy fall to-night,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For thou must die.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sweet rose, whose hue angry and brave
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bids the rash gazer wipe his eye;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thy root is ever in its grave,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And thou must die.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sweet spring, full of sweet days and roses,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A box where sweets compacted lie;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   My music shows ye have your closes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all must die.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Only a sweet and virtuous soul,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like season'd timber, never gives;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But though the whole world turn to coal,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then chiefly lives.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
