<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   In sodden trenches I have heard men speak,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Though numb and wretched, wise and witty things;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And loved them for the stubbornness that clings
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Longest to laughter when Death's pulleys creak;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And seeing cool nurses move on tireless feet
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To do abominable things with grace,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Deemed them sweet sisters in that haunted place
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Where, with child's voices, strong men howl or bleat.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet now those men lay stubborn courage by,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Riding dull-eyed and silent in the train
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To old men's stools; or sell gay-coloured socks
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And listen fearfully for Death; so I
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Love the low-laughing girls, who now again
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Go daintily, in thin and flowery frocks.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
