<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Do not weep, maiden, for war is kind.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Because your lover threw wild hands toward the sky
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And the affrighted steed ran on alone,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Do not weep.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   War is kind.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hoarse, booming drums of the regiment,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Little souls who thirst for fight,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These men were born to drill and die.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unexplained glory flies above them,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Great is the battle-god, great, and his kingdom&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A field where a thousand corpses lie.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Do not weep, babe, for war is kind.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Because your father tumbled in the yellow trenches,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Raged at his breast, gulped and died,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Do not weep.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   War is kind.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swift, blazing flag of the regiment,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eagle with crest of red and gold,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These men were born to drill and die.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Point for them the virtue of slaughter,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make plain to them the excellence of killing
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And a field where a thousand corpses lie.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Mother whose heart hung humble as a button
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On the bright splendid shroud of your son,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Do not weep.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   War is kind.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
