<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Warm summer sun,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;Shine kindly here,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Warm southern wind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;Blow softly here.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Green sod above,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;Lie light, lie light.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Good night, dear heart,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;Good night, good night.
   <br/>
  </div>
 </div>
</div>
