<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   All day she stands before her loom;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; The flying shuttles come and go:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By grassy fields, and trees in bloom,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; She sees the winding river flow:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And fancy&rsquo;s shuttle flieth wide,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And faster than the waters glide.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is she entangled in her dreams,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Like that fair-weaver of Shalott,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who left her mystic mirror&rsquo;s gleams,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; To gaze on light Sir Lancelot?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Her heart, a mirror sadly true,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Brings gloomier visions into view.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;I weave, and weave, the livelong day:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; The woof is strong, the warp is good:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I weave, to be my mother&rsquo;s stay;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; I weave, to win my daily food:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But ever as I weave,&rdquo; saith she,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;The world of women haunteth me.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;The river glides along, one thread
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; In nature&rsquo;s mesh, so beautiful!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The stars are woven in; the red
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Of sunrise; and the rain-cloud dull.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Each seems a separate wonder wrought;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Each blends with some more wondrous thought.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;So, at the loom of life, we weave
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Our separate shreds, that varying fall,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some strained, some fair: and, passing, leave
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; To God the gathering up of all,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In that full pattern wherein man
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Works blindly out the eternal plan.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;In his vast work, for good or ill,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; The undone and the done he blends:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With whatsoever woof we fill,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; To our weak hands His might He lends,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And gives the threads beneath His eye
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The texture of eternity.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Wind on, by willow and by pine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Thou blue, untroubled Merrimack!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Afar, by sunnier streams than thine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; My sisters toil, with foreheads black;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And water with their blood this root,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whereof we gather bounteous fruit.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;There be sad women, sick and poor:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; And those who walk in garments soiled:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Their shame, their sorrow, I endure;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; By their defect my hope is foiled:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The blot they bear is on my name;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Who sins, and I am not to blame?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;And how much of your wrong is mine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Dark women slaving at the South?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of your stolen grapes I quaff the wine;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; The bread you starve for fills my mouth:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The beam unwinds, but every thread
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With blood of strangled souls is red.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;If this be so, we win and wear
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; A Nessus-robe of poisoned cloth;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or weave them shrouds they may not wear,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Fathers and brothers falling both
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   On ghastly, death-sown fields, that lie
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Beneath the tearless Southern sky.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Alas! the weft has lost its white.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; It grows a hideous tapestry,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That pictures war&rsquo;s abhorrent sight:&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Unroll not, web of destiny!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Be the dark volume left unread,&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The tale untold,&mdash;the curse unsaid!&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   So up and down before her loom
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; She paces on, and to and fro,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Till sunset fills the dusty room,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; And makes the water redly glow,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As if the Merrimack&rsquo;s calm flood
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Were changed into a stream of blood.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Too soon fulfilled, and all too true
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; The words she murmured as she wrought:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But, weary weaver, not to you
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp; Alone was war&rsquo;s stern message brought:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Woman!&rdquo; it knelled from heart to heart,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &ldquo;Thy sister&rsquo;s keeper know thou art!&rdquo;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
