<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   What lips my lips have kissed, and where, and why,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I have forgotten, and what arms have lain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Under my head till morning; but the rain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is full of ghosts tonight, that tap and sigh
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Upon the glass and listen for reply,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And in my heart there stirs a quiet pain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For unremembered lads that not again
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Will turn to me at midnight with a cry.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thus in the winter stands the lonely tree,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor knows what birds have vanished one by one,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet knows its boughs more silent than before:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I cannot say what loves have come and gone,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I only know that summer sang in me
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A little while, that in me sings no more.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
