<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   When thou must home to shades of underground,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And there arriv'd, a new admired guest,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The beauteous spirits do engirt thee round,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   White Iope, blithe Helen, and the rest,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To hear the stories of thy finish'd love
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   From that smooth tongue whose music hell can move;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then wilt thou speak of banqueting delights,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of masques and revels which sweet youth did make,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of tourneys and great challenges of knights,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And all these triumphs for thy beauty's sake:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When thou hast told these honours done to thee,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then tell, O tell, how thou didst murder me.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
