<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Why art thou silent! Is thy love a plant
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of such weak fibre that the treacherous air
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of absence withers what was once so fair?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is there no debt to pay, no boon to grant?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Yet have my thoughts for thee been vigilant&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bound to thy service with unceasing care,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The mind&rsquo;s least generous wish a mendicant
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For nought but what thy happiness could spare.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Speak&mdash; though this soft warm heart, once free to hold
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A thousand tender pleasures, thine and mine,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Be left more desolate, more dreary cold
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Than a forsaken bird&rsquo;s-nest filled with snow
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &lsquo;Mid its own bush of leafless eglantine&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Speak, that my torturing doubts their end may know.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
