<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1
   </strong>
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When the world turns completely upside down
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You say we&rsquo;ll emigrate to the Eastern Shore
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Aboard a river-boat from Baltimore;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We&rsquo;ll live among wild peach trees, miles from town,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   You&rsquo;ll wear a
   <span id="annotation-1" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    coonskin cap
   </span>
   <span id="annotation-1-text" style="display:none">
    <strong>
     coonskin cap
    </strong>
    A cap made from a raccoon pelt
   </span>
   , and I a gown
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Homespun, dyed
   <span id="annotation-2" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    butternut
   </span>
   <span id="annotation-2-text" style="display:none">
    <strong>
     butternut
    </strong>
    A shade of yellow similar to khaki. In the Civil War, some Confederate soldiers wore butternut-colored uniforms, leading them to be nicknamed Butternuts. Southern sympathizers in the North were also referred to as Butternuts.
   </span>
   &rsquo;s dark gold color.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lost, like your
   <span id="annotation-3" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    lotus-eating ancestor
   </span>
   <span id="annotation-3-text" style="display:none">
    <strong>
     lotus-eating ancestor
    </strong>
    An allusion to the Lotos (Lotus) Eaters of Homer&rsquo;s
    <em>
     Odyssey
    </em>
    . Odysseus&rsquo; men who ate the lotos lost the desire to return home. In Robert Fitzgerald&rsquo;s translation: &ldquo;but those who ate this honeyed plant, the Lotos / never cared to report, nor to return: / they longed to stay forever, browsing on / that native bloom, forgetful of their homeland&rdquo; (Book IX, lines 101-104).
   </span>
   ,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We&rsquo;ll swim in
   <span id="annotation-4" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    milk and honey
   </span>
   <span id="annotation-4-text" style="display:none">
    <strong>
     milk and honey
    </strong>
    Attributes of the Promised Land mentioned several times in the Bible, first at Exodus 3.8, where God promises the Israelites &ldquo;a land flowing with milk and honey&rdquo; (New Revised Standard Version)
   </span>
   till we drown.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The winter will be short, the summer long,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The autumn amber-hued, sunny and hot,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Tasting of cider and of
   <span id="annotation-5" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    scuppernong
   </span>
   <span id="annotation-5-text" style="display:none">
    <strong>
     scuppernong
    </strong>
    A type of wine made from the scuppernong grape, native to the surrounding area of the Scuppernong River in North Carolina
   </span>
   ;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <span id="annotation-6" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    All seasons sweet
   </span>
   <span id="annotation-6-text" style="display:none">
    <strong>
     All seasons sweet
    </strong>
    Echoes Samuel Taylor Coleridge&rsquo;s lines, &ldquo;Therefore all seasons shall be sweet to thee&rdquo;, from his poem &ldquo;
    <a href="http://www.poetryfoundation.org/poem/173242" target="_blank">
     Frost at Midnight
    </a>
    &rdquo;
   </span>
   , but autumn best of all.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The squirrels in their silver fur will fall
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like falling leaves, like fruit, before your shot.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2
   </strong>
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The autumn frosts will lie upon the grass
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Like bloom on grapes of purple-brown and gold.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The misted early mornings will be cold;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The little puddles will be roofed with glass.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The sun, which burns from copper into brass,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Melts these at noon, and makes the boys unfold
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Their knitted
   <span id="annotation-7" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    mufflers
   </span>
   <span id="annotation-7-text" style="display:none">
    <strong>
     mufflers
    </strong>
    Heavy scarves
   </span>
   ; full as they can hold
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fat pockets dribble chestnuts as they pass.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Peaches grow wild, and pigs can live in clover;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A barrel of salted herrings lasts a year;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The spring begins before the winter&rsquo;s over.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   By February you may find the skins
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of garter snakes and
   <span id="annotation-8" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    water moccasins
   </span>
   <span id="annotation-8-text" style="display:none">
    <strong>
     water moccasins
    </strong>
    A venomous water snake, also known as cottonmouth
   </span>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Dwindled and harsh, dead-white and cloudy-clear.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3
   </strong>
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When April pours the colors of a shell
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Upon the hills, when every little creek
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is shot with silver from the
   <span id="annotation-9" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    Chesapeake
   </span>
   <span id="annotation-9-text" style="display:none">
    <strong>
     Chesapeake
    </strong>
    The Chesapeake Bay in Virginia and Maryland
   </span>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In
   <span id="annotation-10" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    shoals
   </span>
   <span id="annotation-10-text" style="display:none">
    <strong>
     shoals
    </strong>
    Sandbars
   </span>
   new-minted by the ocean swell,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   When strawberries go begging, and the sleek
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Blue plums lie open to the blackbird&rsquo;s beak,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We shall live well &mdash; we shall live very well.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The months between the cherries and the peaches
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Are brimming cornucopias which spill
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Fruits red and purple, sombre-bloomed and black;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Then, down rich fields and frosty river beaches
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   We&rsquo;ll trample bright persimmons, while you kill
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bronze partridge, speckled quail, and
   <span id="annotation-11" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    canvasback
   </span>
   <span id="annotation-11-text" style="display:none">
    <strong>
     canvasback
    </strong>
    A wild duck &ldquo;so called from the color of the back&rdquo; (
    <em>
     A Dictionary of Americanisms
    </em>
    , 1951)
   </span>
   .
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <strong>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4
   </strong>
   &nbsp;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Down to the
   <span id="annotation-12" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    Puritan marrow of my bones
   </span>
   <span id="annotation-12-text" style="display:none">
    <strong>
     Puritan marrow of my bones
    </strong>
    The Puritans were a persecuted religious group of English Protestants, in the 16th and 17th centuries that wanted to reform or &ldquo;purify&rdquo; the Church of England from within. Some Puritans eventually came to New England in the 1630s and 40s, supporting the founding of the Massachusetts Bay Colony. &ldquo;Puritan&rdquo; has been used as a pejorative term to describe strict moralists against all worldly pleasures. Marrow is a fatty substance found in the cavities of bones, where blood cells are produced. Marrow provides moisture to bones, which give them further strength. &ldquo;Marrow of my bones&rdquo; is a phrase common back to the Bible, referring less literally to the center or core of a thing or issue.
   </span>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There&rsquo;s something in this richness that I hate.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I love the look, austere, immaculate,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of landscapes drawn in pearly monotones.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   There&rsquo;s something in my very blood that owns
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bare hills, cold silver on a sky of slate,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A thread of water, churned to milky
   <span id="annotation-13" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    spate
   </span>
   <span id="annotation-13-text" style="display:none">
    <strong>
     Spate
    </strong>
    Freshet or flood
   </span>
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Streaming through slanted pastures fenced with stones.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   I love those skies, thin blue or snowy gray,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Those fields sparse-planted, rendering meagre
   <span id="annotation-14" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    sheaves
   </span>
   <span id="annotation-14-text" style="display:none">
    <strong>
     Sheaves
    </strong>
    A bundle of cut stalks of grain tied together after reaping
   </span>
   ;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That spring, briefer than apple-blossom&rsquo;s breath,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Summer, so much too beautiful to stay,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Swift autumn, like a bonfire of leaves,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And
   <span id="annotation-15" style="color: #000; text-decoration-line: underline; font-style: italic; cursor: pointer; overflow-wrap: normal; transition-duration: 0.3s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0, 0, 0.2, 1); word-break: normal; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); background-color: #fff59d">
    sleepy winter
   </span>
   <span id="annotation-15-text" style="display:none">
    <strong>
     sleepy winter
    </strong>
    In the same volume,
    <em>
     Nets to Catch the Wind
    </em>
    , Wylie published the poem &ldquo;Winter Sleep.&rdquo;
   </span>
   , like the sleep of death.
   <br/>
  </div>
 </div>
</div>
