<div>
 <div class="type-paragraph-sm rich-text pl-6 italic">
  <div style="font-style:italic;">
   <p>
    Lines Composed 21st February 1825
   </p>
  </div>
 </div>
 <hr/>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   All Nature seems at work. Slugs leave their lair&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The bees are stirring&mdash;birds are on the wing&mdash;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Winter slumbering in the open air,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Wears on his smiling face a dream of Spring!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I the while, the sole unbusy thing,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Nor honey make, nor pair, nor build, nor sing.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yet well I ken the banks where amaranths blow,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Have traced the fount whence streams of nectar flow.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Bloom, O ye amaranths! bloom for whom ye may,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For me ye bloom not! Glide, rich streams, away!
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With lips unbrightened, wreathless brow, I stroll:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And would you learn the spells that drowse my soul?
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Work without Hope draws nectar in a sieve,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And Hope without an object cannot live.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
