<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   O Friend! I know not which way I must look
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For comfort, being, as I am, opprest,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To think that now our life is only drest
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For show; mean handy-work of craftsman, cook,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or groom! &mdash; We must run glittering like a brook
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In the open sunshine, or we are unblest:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The wealthiest man among us is the best:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   No grandeur now in nature or in book
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Delights us. Rapine, avarice, expense,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   This is idolatry; and these we adore:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Plain living and high thinking are no more:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The homely beauty of the good old cause
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Is gone; our peace, our fearful innocence,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And pure religion breathing household laws.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
