<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   Wyatt resteth here, that quick could never rest;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose heavenly gifts increased by disdain,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And virtue sank the deeper in his breast;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Such profit he of envy could obtain.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A head, where wisdom mysteries did frame,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose hammers beat still in that lively brain
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   As on a stith, where some work of fame
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Was daily wrought, to turn to Britain&rsquo;s gain.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A visage, stern and mild; where both did grow,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Vice to condemn, in virtues to rejoice;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Amid great storms whom grace assured so,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To live upright and smile at fortune&rsquo;s choice.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A hand that taught what might be said in rhyme;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   That reft Chaucer the glory of his wit;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A mark the which (unperfited, for time)
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Some may approach, but never none shall hit.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A tongue that served in foreign realms his king;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose courteous talk to virtue did enflame
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Each noble heart; a worthy guide to bring
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Our English youth, by travail unto fame.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   An eye whose judgment no affect could blind,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Friends to allure, and foes to reconcile;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Whose piercing look did represent a mind
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   With virtue fraught, reposed, void of guile.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A heart where dread yet never so impressed
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To hide the thought that might the truth avaunce;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   In neither fortune lift, nor so repressed,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   To swell in wealth, nor yield unto mischance.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A valiant corps, where force and beauty met,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Happy, alas! too happy, but for foes,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Lived, and ran the race that nature set;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Of manhood&rsquo;s shape, where she the mold did lose.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But to the heavens that simple soul is fled,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which left with such, as covet Christ to know
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Witness of faith that never shall be dead:
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Sent for our health, but not received so.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thus, for our guilt, this jewel have we lost;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   The earth his bones, the heavens possess his ghost.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Amen.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
