<div>
 <div class="poem-body overflow-x-auto" data-v-22a4749a="">
  <div style="text-indent: -1em; padding-left: 1em;">
   &rsquo;Tis to yourself I speak; you cannot know
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Him whom I call in speaking such an one,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For thou beneath the earth lie buried low,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Which he alone as living walks upon;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Thou mayst at times have heard him speak to you,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And often wished perchance that you were he;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   And I must ever wish that it were true,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   For then thou couldst hold fellowship with me;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But now thou hear&rsquo;st us talk as strangers, met
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Above the room wherein thou liest abed;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   A word perhaps loud spoken thou mayst get,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Or hear our feet when heavily they tread;
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   But he who speaks, or him who&rsquo;s spoken to,
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   Must both remain as strangers still to you.
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
  <div style="text-indent: -1em; padding-left: 1em;">
   <br/>
  </div>
 </div>
</div>
