Thou two-faced year, Mother of Change and Fate,
Didst weep when Spain cast forth with flaming sword,
The children of the prophets of the Lord,
Prince, priest, and people, spurned by zealot hate.
Hounded from sea to sea, from state to state,
The West refused them, and the East abhorred.
No anchorage the known world could afford,
Close-locked was every port, barred every gate.
Then smiling, thou unveil’dst, O two-faced year,
A virgin world where doors of sunset part,
Saying, "Ho, all who weary, enter here!
There falls each ancient barrier that the art
Of race or creed or rank devised, to rear
Grim bulwarked hatred between heart and heart!"