He seems to me equal to gods that man
whoever he is who opposite you
sits and listens close
   to your sweet speaking
 
and lovely laughing—oh it
puts the heart in my chest on wings
for when I look at you, even a moment, no speaking
   is left in me
 
no: tongue breaks and thin
fire is racing under skin
and in eyes no sight and drumming
   fills ears
 
and cold sweat holds me and shaking
grips me all, greener than grass
I am and dead—or almost
   I seem to me.
 
But all is to be dared, because even a person of poverty