Written at Norfolk, in Virginia
“They made her a grave, too cold and damp
For a soul so warm and true;
And she’s gone to the Lake of the Dismal Swamp,
Where, all night long, by a fire-fly lamp,
She paddles her white canoe.

“And her fire-fly lamp I soon shall see,
And her paddle I soon shall hear;
Long and loving our life shall be,
And I’ll hide the maid in a cypress tree,
When the footstep of death is near.”

Away to the Dismal Swamp he speeds—
His path was rugged and sore,
Through tangled juniper, beds of reeds,
Through many a fen where the serpent feeds,
And man never trod before.

And when on the earth he sunk to sleep,
If slumber his eyelids knew,
He lay where the deadly vine doth weep
Its venomous tear and nightly steep
The flesh with blistering dew!

And near him the she-wolf stirr’d the brake,
And the copper-snake breath’d in his ear,
Till he starting cried, from his dream awake,
“Oh! when shall I see the dusky Lake,
And the white canoe of my dear?”

He saw the Lake, and a meteor bright
Quick over its surface play’d—
“Welcome,” he said, “my dear one’s light!”
And the dim shore echoed for many a night
The name of the death-cold maid.

Till he hollow’d a boat of the birchen bark,
Which carried him off from shore;
Far, far he follow’d the meteor spark,
The wind was high and the clouds were dark,
And the boat return’d no more.

But oft, from the Indian hunter’s camp,
This lover and maid so true
Are seen at the hour of midnight damp
To cross the Lake by a fire-fly lamp,
And paddle their white canoe!