Kneel down, fair Love, and fill thyself with tears,
Girdle thyself with sighing for a girth
Upon the sides of mirth,
Cover thy lips and eyelids, let thine ears
Be filled with rumour of people sorrowing;
Make thee soft raiment out of woven sighs
Upon the flesh to cleave,
Set pains therein and many a grievous thing,
And many sorrows after each his wise
For armlet and for gorget and for sleeve.

O Love's lute heard about the lands of death,
Left hanged upon the trees that were therein;
O Love and Time and Sin,
Three singing mouths that mourn now underbreath,
Three lovers, each one evil spoken of;
O smitten lips wherethrough this voice of mine
Came softer with her praise;
Abide a little for our lady's love.
The kisses of her mouth were more than wine,
And more than peace the passage of her days.

O Love, thou knowest if she were good to see.
O Time, thou shalt not find in any land
Till, cast out of thine hand,
The sunlight and the moonlight fail from thee,
Another woman fashioned like as this.
O Sin, thou knowest that all thy shame in her
Was made a goodly thing;
Yea, she caught Shame and shamed him with her kiss,
With her fair kiss, and lips much lovelier
Than lips of amorous roses in late spring.

By night there stood over against my bed
Queen Venus with a hood striped gold and black,
Both sides drawn fully back
From brows wherein the sad blood failed of red,
And temples drained of purple and full of death.
Her curled hair had the wave of sea-water
And the sea's gold in it.
Her eyes were as a dove's that sickeneth.
Strewn dust of gold she had shed over her,
And pearl and purple and amber on her feet.

Upon her raiment of dyed sendaline
Were painted all the secret ways of love
And covered things thereof,
That hold delight as grape-flowers hold their wine;
Red mouths of maidens and red feet of doves,
And brides that kept within the bride-chamber
Their garment of soft shame,
And weeping faces of the wearied loves
That swoon in sleep and awake wearier,
With heat of lips and hair shed out like flame.

The tears that through her eyelids fell on me
Made mine own bitter where they ran between
As blood had fallen therein,
She saying; Arise, lift up thine eyes and see
If any glad thing be or any good
Now the best thing is taken forth of us;
Even she to whom all praise
Was as one flower in a great multitude,
One glorious flower of many and glorious,
One day found gracious among many days:

Even she whose handmaiden was Love—to whom
At kissing times across her stateliest bed
Kings bowed themselves and shed
Pale wine, and honey with the honeycomb,
And spikenard bruised for a burnt-offering;
Even she between whose lips the kiss became
As fire and frankincense;
Whose hair was as gold raiment on a king,
Whose eyes were as the morning purged with flame,
Whose eyelids as sweet savour issuing thence.

Then I beheld, and lo on the other side
My lady's likeness crowned and robed and dead.
Sweet still, but now not red,
Was the shut mouth whereby men lived and died.
And sweet, but emptied of the blood's blue shade,
The great curled eyelids that withheld her eyes.
And sweet, but like spoilt gold,
The weight of colour in her tresses weighed.
And sweet, but as a vesture with new dyes,
The body that was clothed with love of old.

Ah! that my tears filled all her woven hair
And all the hollow bosom of her gown—
Ah! that my tears ran down
Even to the place where many kisses were,
Even where her parted breast-flowers have place,
Even where they are cloven apart—who knows not this?
Ah! the flowers cleave apart
And their sweet fills the tender interspace;
Ah! the leaves grown thereof were things to kiss
Ere their fine gold was tarnished at the heart.

Ah! in the days when God did good to me,
Each part about her was a righteous thing;
Her mouth an almsgiving,
The glory of her garments charity,
The beauty of her bosom a good deed,
In the good days when God kept sight of us;
Love lay upon her eyes,
And on that hair whereof the world takes heed;
And all her body was more virtuous
Than souls of women fashioned otherwise.

Now, ballad, gather poppies in thine hands
And sheaves of brier and many rusted sheaves
Rain-rotten in rank lands,
Waste marigold and late unhappy leaves
And grass that fades ere any of it be mown;
And when thy bosom is filled full thereof
Seek out Death's face ere the light altereth,
And say "My master that was thrall to Love
Is become thrall to Death."
Bow down before him, ballad, sigh and groan.
But make no sojourn in thy outgoing;
For haply it may be
That when thy feet return at evening
Death shall come in with thee.