A Bird, came down the Walk - 
He did not know I saw -
He bit an Angle Worm in halves
And ate the fellow, raw, 
 
And then, he drank a Dew
From a convenient Grass -
And then hopped sidewise to the Wall
To let a Beetle pass -
 
He glanced with rapid eyes,
That hurried all abroad -
They looked like frightened Beads, I thought,
He stirred his Velvet Head. - 
 
Like one in danger, Cautious,
I offered him a Crumb,
And he unrolled his feathers, 
And rowed him softer Home -
 
Than Oars divide the Ocean,
Too silver for a seam,
Or Butterflies, off Banks of Noon,
Leap, plashless as they swim. 