I have sown beside all waters in my day.
I planted deep, within my heart the fear
that wind or fowl would take the grain away.
I planted safe against this stark, lean year.

I scattered seed enough to plant the land
in rows from Canada to Mexico
but for my reaping only what the hand
can hold at once is all that I can show.

Yet what I sowed and what the orchard yields
my brother's sons are gathering stalk and root;
small wonder then my children glean in fields
they have not sown, and feed on bitter fruit.