SOUL
O who shall, from this dungeon, raise
A soul enslav’d so many ways?
With bolts of bones, that fetter’d stands
In feet, and manacled in hands;
Here blinded with an eye, and there
Deaf with the drumming of an ear;
A soul hung up, as ’twere, in chains
Of nerves, and arteries, and veins;
Tortur’d, besides each other part,
In a vain head, and double heart.

BODY
O who shall me deliver whole
From bonds of this tyrannic soul?
Which, stretch’d upright, impales me so
That mine own precipice I go;
And warms and moves this needless frame,
(A fever could but do the same)
And, wanting where its spite to try,
Has made me live to let me die.
A body that could never rest,
Since this ill spirit it possest.

SOUL
What magic could me thus confine
Within another’s grief to pine?
Where whatsoever it complain,
I feel, that cannot feel, the pain;
And all my care itself employs;
That to preserve which me destroys;
Constrain’d not only to endure
Diseases, but, what’s worse, the cure;
And ready oft the port to gain,
Am shipwreck’d into health again.

BODY
But physic yet could never reach
The maladies thou me dost teach;
Whom first the cramp of hope does tear,
And then the palsy shakes of fear;
The pestilence of love does heat,
Or hatred’s hidden ulcer eat;
Joy’s cheerful madness does perplex,
Or sorrow’s other madness vex;
Which knowledge forces me to know,
And memory will not forego.
What but a soul could have the wit
To build me up for sin so fit?
So architects do square and hew
Green trees that in the forest grew.