On village green whose smooth and well-worn sod,
Cross pathed, with many a gossip’s foot is trod;
By cottage door where playful children run,
And cats and curs sit basking in the sun;
Where o’er an earthen seat the thorn is bent,
Cross-armed and back to wall poor William leant
His bonnet all awry, his gathered brow,
His hanging lip and lengthened visage show
A mind but ill at ease. With motions strange
His listless limbs their wayward postures change;
While many a crooked line and curious maze
With clouted shoon he on the sand portrays.
At length the half-chewed straw fell from his mouth,
And to himself low spoke the moody youth.

   ‘How simple is the lad and reft of skill,
Who thinks with love to fix a woman’s will:
Who every Sunday morn, to please her sight,
Knots up his neckcloth gay and hosen white;
Who for her pleasure keeps his pockets bare,
And half his wages spends on pedlar’s ware;
When every niggard clown or dotard old,
Who hides in secret nooks his oft-told gold,
Whose field or orchard tempts, with all her pride,
At little cost may win her for his bride!
While all the meed her silly lover gains,
Is but the neighbours’ jeering for his pains.
On Sunday last, when Susan’s banns were read,
And I astonished sat with hanging head,
Cold grew my shrinking frame, and loose my knee,
While every neighbour’s eye was fixed on me.
Ah Sue! when last we worked at Hodge’s hay,
And still at me you mocked in wanton play —
When last at fair, well pleased by chapman’s stand,
You took the new-bought fairing from my hand —
When at old Hobb’s you sung that song so gay,
‘Sweet William,’ still the burthen of the lay, —
I little thought, alas! the lots were cast,
That thou shouldst be another’s bride at last;
And had, when last we tripped it on the green,
And laughed at stiff-backed Rob, small thought I ween,
Ere yet another scanty month was flown
To see thee wedded to the hateful clown.
Ay, lucky churl! more gold thy pockets line,
But did these shapely limbs resemble thine,
I’d stay at home and tend the household gear,
Nor on the green with other lads appear.
Ay, lucky churl! no store thy cottage lacks,
And round thy barn thick stand the sheltered stacks.
But did such features coarse my visage grace,
I’d never budge the bonnet from my face.
Yet let it be; it shall not break my ease,
He best deserves who doth the maiden please.
Such silly cause no more shall give me pain,
Nor ever maiden cross my rest again.
Such grizzled suitors with their taste agree,
And the black fiend may take them all for me!’

Now through the village rose confused sounds,
Hoarse lads, and children shrill, and yelping hounds.
Straight every housewife at her door is seen,
And pausing hedgers on their mattocks lean.
At every narrow lane and alley’s mouth
Loud-laughing lasses stand, and joking youth.
A bridal band tricked out in colours gay,
With minstrels blithe before to cheer the way,
From clouds of curling dust that onward fly,
In rural splendour break upon the eye.
As in their way they hold so gaily on,
Caps, beads, and buttons, glancing in the sun,
Each village wag with eye of roguish cast,
Some maiden jogs and vents the ready jest;
While village toasts the passing belles deride,
And sober matrons marvel at their pride.
But William, head erect, with settled brow,
In sullen silence viewed the passing show;
And oft he scratched his pate with careless grace,
And scorned to pull the bonnet o’er his face;
But did with steady look unaltered wait,
Till hindmost man had passed the churchyard gate,
Then turned him to his cot with visage flat,
Where honest Lightfoot on the threshold sat.
Up leaped the kindly beast his hand to lick,
And for his pains received an angry kick.
Loud shuts the door with harsh and thundering din;
The echoes round their circling course begin,
From cot to cot, church tower, and rocky dell,
It grows amain with wide progressive swell,
And Lightfoot joins the coil with long and piteous yell.