A dreadful darkness closes in
                     On my bewildered mind;
O let me suffer and not sin,
                     Be tortured yet resigned.

Through all this world of whelming mist
                     Still let me look to Thee,
And give me courage to resist
                     The Tempter till he flee.

Weary I am — O give me strength
                     And leave me not to faint;
Say Thou wilt comfort me at legnth
                     And pity my complaint.

I've begged to serve Thee heart and soul,
                     To sacrifice to Thee
No niggard portion, but the whole
                     Of my identity.

I hoped amid the brave and strong
                     My portioned task might lie,
To toil amid the labouring throng
                     With purpose pure and high.

But Thou hast fixed another part,
                     And Thou hast fixed it well;
I said so with my bleeding heart
                     When first the anguish fell.

For Thou hast taken my delight,
                   And hope of life away,
And bid me watch the painful night
                    And wait the weary day.

The hope and delight were Thine;
                     I bless Thee for their loan;
I gave Thee while I deemed them mine
                     Too little thanks, I own.

Shall I with joy Thy blessings share
                     And not endure their loss?
Or hope the martyr's crown to wear
                     And cast away the cross?

These weary hours will not be lost,
                     These days of passive misery,
These nights of darkness anguish tost
                     If I can fix my heart on Thee.

Weak and weary though I lie,
                     Crushed with sorrow, worn with pain,
Still I may lift to Heaven mine eye,
                     And strive and labour not in vain,

That inward strife against the sins
                     That ever wait on suffering;
To watch and strike where first begins
                     Each ill that would corruption bring,

That secret labour to sustain
                     With humble patience every blow,
To gather fortitude from pain,
                     And hope and holiness from woe.

Thus let me serve Thee from my heart,
                     Whatever be my written fate,
Whether thus early to depart
                     Or yet a while to wait.

If Thou shouldst bring me back to life
                     More humbled I should be;
More wise, more strengthened for the strife,
                     More apt to lean on Thee.

Should Death be standing at the gate
                     Thus should I keep my vow;
But, Lord, whate'er my future fate
                     So let me serve Thee now.