Love, thou are absolute sole lord
Of life and death. To prove the word,
We’ll now appeal to none of all
Those thy old soldiers, great and tall,
Ripe men of martyrdom, that could reach down
With strong arms their triumphant crown;
Such as could with lusty breath
Speak loud into the face of death
Their great Lord’s glorious name; to none
Of those whose spacious bosoms spread a throne
For love at large to fill; spare blood and sweat,
And see him take a private seat,
Making his mansion in the mild
And milky soul of a soft child.

Scarce has she learn’d to lisp the name
Of martyr, yet she thinks it shame
Life should so long play with that breath
Which spent can buy so brave a death.
She never undertook to know
What death with love should have to do;
Nor has she e’er yet understood
Why to show love she should shed blood;
Yet though she cannot tell you why,
She can love, and she can die.

Scarce has she blood enough to make
A guilty sword blush for her sake;
Yet has she’a heart dares hope to prove
How much less strong is death than love.

Be love but there, let poor six years
Be pos’d with the maturest fears
Man trembles at, you straight shall find
Love knows no nonage, nor the mind.
’Tis love, not years or limbs that can
Make the martyr, or the man.

Love touch’d her heart, and lo it beats
High, and burns with such brave heats,
Such thirsts to die, as dares drink up
A thousand cold deaths in one cup.
Good reason, for she breathes all fire;
Her weak breast heaves with strong desire
Of what she may with fruitless wishes
Seek for amongst her mother’s kisses.

Since ’tis not to be had at home,
She’ll travel to a martyrdom.
No home for hers confesses she
But where she may a martyr be.

She’ll to the Moors, and trade with them
For this unvalued diadem.
She’ll offer them her dearest breath,
With Christ’s name in ’t, in change for death.
She’ll bargain with them, and will give
Them God; teach them how to live
In him; or, if they this deny,
For him she’ll teach them how to die.
So shall she leave amongst them sown
Her Lord’s blood, or at least her own.

Farewell then, all the world, adieu!
Teresa is no more for you.
Farewell, all pleasures, sports, and joys,
(Never till now esteemed toys)
Farewell, whatever dear may be,
Mother’s arms or father’s knee,
Farewell house and farewell home,
She’s for the Moors, and martyrdom!

Sweet, not so fast! lo, thy fair spouse,
Whom thou seek’st with so swift vows,
Calls thee back, and bids thee come
T’ embrace a milder martyrdom.

Blest powers forbid thy tender life
Should bleed upon a barbarous knife;
Or some base hand have power to rase
Thy breast’s chaste cabinet, and uncase
A soul kept there so sweet; oh no,
Wise Heav’n will never have it so;
Thou art Love’s victim, and must die
A death more mystical and high;
Into Love’s arms thou shalt let fall
A still-surviving funeral.
He is the dart must make the death
Whose stroke shall taste thy hallow’d breath;
A dart thrice dipp’d in that rich flame
Which writes thy spouse’s radiant name
Upon the roof of heav’n, where aye
It shines, and with a sovereign ray
Beats bright upon the burning faces
Of souls, which in that name’s sweet graces
Find everlasting smiles. So rare,
So spiritual, pure, and fair
Must be th’ immortal instrument
Upon whose choice point shall be sent
A life so lov’d; and that there be
Fit executioners for thee,
The fair’st and first-born sons of fire,
Blest Seraphim, shall leave their quire
And turn Love’s soldiers, upon thee
To exercise their archery.

Oh, how oft shalt thou complain
Of a sweet and subtle pain,
Of intolerable joys,
Of a death in which who dies
Loves his death, and dies again,
And would forever so be slain,
And lives and dies, and knows not why
To live, but that he thus may never leave to die.

How kindly will thy gentle heart
Kiss the sweetly-killing dart!
And close in his embraces keep
Those delicious wounds, that weep
Balsam to heal themselves with. Thus
When these thy deaths, so numerous,
Shall all at last die into one,
And melt thy soul’s sweet mansion
Like a soft lump of incense, hasted
By too hot a fire, and wasted
Into perfuming clouds, so fast
Shalt thou exhale to Heav’n at last
In a resolving sigh; and then,
O what? Ask not the tongues of men;
Angels cannot tell; suffice,
Thyself shall feel thine own full joys
And hold them fast forever. There
So soon as thou shalt first appear,
The moon of maiden stars, thy white
Mistress, attended by such bright
Souls as thy shining self, shall come
And in her first ranks make thee room;
Where ’mongst her snowy family
Immortal welcomes wait for thee.

O what delight, when reveal’d Life shall stand
And teach thy lips heav’n with his hand,
On which thou now mayst to thy wishes
Heap up thy consecrated kisses.
What joys shall seize thy soul when she,
Bending her blessed eyes on thee,
(Those second smiles of heav’n) shall dart
Her mild rays through thy melting heart!

Angels, thy old friends, there shall greet thee,
Glad at their own home now to meet thee.

All thy good works which went before
And waited for thee, at the door,
Shall own thee there, and all in one
Weave a constellation
Of crowns, with which the King, thy spouse,
Shall build up thy triumphant brows.

All thy old woes shall now smile on thee,
And thy pains sit bright upon thee;
All thy sorrows here shall shine,
All thy suff’rings be divine;
Tears shall take comfort and turn gems,
And wrongs repent to diadems.
Ev’n thy deaths shall live, and new
Dress the soul that erst they slew;
Thy wounds shall blush to such bright scars
As keep account of the Lamb’s wars.

Those rare works where thou shalt leave writ
Love’s noble history, with wit
Taught thee by none but him, while here
They feed our souls, shall clothe thine there.
Each heav’nly word by whose hid flame
Our hard hearts shall strike fire, the same
Shall flourish on thy brows, and be
Both fire to us and flame to thee,
Whose light shall live bright in thy face
By glory, in our hearts by grace.

Thou shalt look round about and see
Thousands of crown’d souls throng to be
Themselves thy crown; sons of thy vows,
The virgin-births with which thy sovereign spouse
Made fruitful thy fair soul, go now
And with them all about thee, bow
To him. “Put on,” he’ll say, “put on,
My rosy love, that thy rich zone
Sparkling with the sacred flames
Of thousand souls whose happy names
Heav’n keeps upon thy score. Thy bright
Life brought them first to kiss the light
That kindled them to stars.” And so
Thou with the Lamb, thy Lord, shalt go,
And wheresoe’er he sets his white
Steps, walk with him those ways of light
Which who in death would live to see
Must learn in life to die like thee.