Hear me, O God!
A broken heart
Is my best part.
Use still thy rod,
That I may prove
Therein thy Love.

If thou hadst not
Been stern to me,
But left me free,
I had forgot
Myself and thee.

For sin's so sweet,
As minds ill-bent
Rarely repent,
Until they meet
Their punishment.

Who more can crave
Than thou hast done?
That gav'st a Son,
To free a slave,
First made of nought;
With all since bought.

Sin, Death, and Hell
His glorious name
Quite overcame,
Yet I rebel
And slight the same.

But I'll come in
Before my loss
Me farther toss,
As sure to win
Under His cross.