Alone I list
   In the leafy tryst;
Silent the woodlands in their starry sleep—
Silent the phantom wood in waters deep:   
No footfall of a wind along the pass   
Startles a harebell—stirs a blade of grass.
   Yonder the wandering weeds,
   Enchanted in the light,
Stand in the gusty hollows, still and white;
   Yonder are plumy reeds,
Dusking the border of the clear lagoon;   
   Far off the silver clifts
Hang in ethereal light below the moon;   
   Far off the ocean lifts,
Tossing its billows in the misty beam,   
And shore-lines whiten, silent as a dream:
I hark for the bird, and all the hushed hills harken:
This is the valley: here the branches darken   
          The silver-lighted stream.
               
          Hark—
   That rapture in the leafy dark!
Who is it shouts upon the bough aswing,   
Waking the upland and the valley under?   
What carols, like the blazon of a king,
   Fill all the dawn with wonder?
          Oh, hush,
   It is the thrush,
   In the deep and woody glen!
Ah, thus the gladness of the gods was sung,
   When the old Earth was young;
   That rapture rang,
When the first morning on the mountains sprang:
And now he shouts, and the world is young again!
          Carol, my king,
   On your bough aswing!
Thou art not of these evil days—
Thou art a voice of the world’s lost youth:   
Oh, tell me what is duty—what is truth—
How to find God upon these hungry ways;
   Tell of the golden prime,
When bird and beast could make a man their friend ;
When men beheld swift deities descend,   
Before the race was left alone with Time,   
Homesick on Earth, and homeless to the end;
   Before great Pan was dead,
   Before the naiads fled;
When maidens white with dark eyes shy and bold,
With peals of laughter on the peaks of gold,   
   Startled the still dawn—
Shone in upon the mountains and were gone,   
Their voices fading silverly in depths of forests old.
Sing of the wonders of their woodland ways,   
Before the weird earth-hunger of these days,
   When there was rippling mirth,   
   When justice was on Earth,
And light and grandeur of the Golden Age;   
   When never a heart was sad,
When all from king to herdsman had   
   A penny for a wage.
Ah, that old time has faded to a dream—
The moon’s fair face is broken in the stream;   
Yet shout and carol on, O bird, and let   
The exiled race not utterly forget;   
Publish thy revelation on the lawns—
Sing ever in the dark ethereal dawns;
   Sometime, in some sweet year,
These stormy souls, these men of Earth may hear.

          But hark again,
   From the secret glen,
That voice of rapture and ethereal youth   
   Now laden with despair.
   Forbear, O bird, forbear:
Is life not terrible enough forsooth?   
   Cease, cease the mystic song—
No more, no more, the passion and the pain:   
It wakes my life to fret against the chain;   
It makes me think of all the agéd wrong—
Of joy and the end of joy and the end of all—
Of souls on Earth, and souls beyond recall.   
   Ah, ah, that voice again!
It makes me think of all these restless men   
Called into time—their progress and their goal;
   And now, oh now, it sends into my soul   
Dreams of a love that might have been for me—
That might have been—and now can never be.

   Tell me no more of these—
   Tell me of trancéd trees;
(The ghosts, the memories, in pity spare)   
Show me the leafy home of the wild bees;   
Show me the snowy summits dim in air;
   Tell me of things afar
In valleys silent under moon and star:
   Dim hollows hushed with night,
The lofty cedars misty in the light,
   Wild clusters of the vine,
   Wild odors of the pine,
The eagle’s eyrie lifted to the moon—
High places where on quiet afternoon
A shadow swiftens by, a thrilling scream   
Startles the cliff, and dies across the woodland to a dream.

          Ha, now
   He springs from the bough,
   It flickers—he is lost!
   Out of the copse he sprang;
This is the floating briar where he tossed:   
The leaves are yet atremble where he sang   
   Here a long vista opens—look!
   This is the way he took,
Through the pale poplars by the pond:   
Hark! he is shouting in the field beyond.   
   Ho, there he goes
   Through the alder close!
He leaves me here behind him in his flight,   
And yet my heart goes with him out of sight!
   What whispered spell
   Of Faëry calls me on from dell to dell?
I hear the voice—it wanders in a dream—
Now in the grove, now on the hill, now on
the fading stream.

   Lead on—you know the way
          Lead on to Arcady,
O’er fields asleep; by river bank abrim;   
Down leafy ways, dewy and cool and dim;   
By dripping rocks, dark dwellings of the gnome,
Where hurrying waters dash their crests to foam.
   I follow where you lead,
Down winding paths, across the flowery mead,   
Down silent hollows where the woodbine blows,
Up water-courses scented by the rose.
   I follow the wandering voice—
   I follow, I rejoice,
I fade away into the Age of Gold—
We two together lost in forest old.-
O ferny and thymy paths, 0 fields of Aidenn,   
Canyons and cliffs by mortal feet untrod!   
O souls that are weary and are heavy laden,
Here is the peace of God !

Lo! now the clamoring hours are on the way:
Faintly the pine tops redden in the ray;   
From vale to vale fleet-footed rumors run,   
With sudden apprehension of the sun;
   A light wind stirs
The filmy tops of delicate dim firs,
And on the river border blows,
Breaking the shy bud softly to a rose.   
   Sing out, O throstle, sing:
   I follow on, my king:
Lead me forever through the crimson dawn—
Till the world ends, lead me on!
Ho there! he shouts again—he sways—and now,
   Upspringing from the bough,
Flashing a glint of dew upon the ground,
   Without a sound
He drops into a valley and is gone!