I.
WHAT was he doing, the great god Pan,
    Down in the reeds by the river ?
Spreading ruin and scattering ban,
Splashing and paddling with hoofs of a goat,
And breaking the golden lilies afloat
    With the dragon-fly on the river.

II.
He tore out a reed, the great god Pan,
    From the deep cool bed of the river :
The limpid water turbidly ran,
And the broken lilies a-dying lay,
And the dragon-fly had fled away,
    Ere he brought it out of the river.

III.
High on the shore sate the great god Pan,
    While turbidly flowed the river ;
And hacked and hewed as a great god can,
With his hard bleak steel at the patient reed,
Till there was not a sign of a leaf indeed
    To prove it fresh from the river.

IV.
He cut it short, did the great god Pan,
    (How tall it stood in the river !)
Then drew the pith, like the heart of a man,
Steadily from the outside ring,
And notched the poor dry empty thing
    In holes, as he sate by the river.

V.
This is the way,' laughed the great god Pan,
    Laughed while he sate by the river,)
The only way, since gods began
To make sweet music, they could succeed.'
Then, dropping his mouth to a hole in the reed,
    He blew in power by the river.

VI.
Sweet, sweet, sweet, O Pan !
    Piercing sweet by the river !
Blinding sweet, O great god Pan !
The sun on the hill forgot to die,
And the lilies revived, and the dragon-fly
    Came back to dream on the river.

VII.
Yet half a beast is the great god Pan,
    To laugh as he sits by the river,
Making a poet out of a man :
The true gods sigh for the cost and pain, —
For the reed which grows nevermore again
    As a reed with the reeds in the river.