In such a night, when every louder wind
Is to its distant cavern safe confined;
And only gentle Zephyr fans his wings,
And lonely Philomel, still waking, sings;
Or from some tree, famed for the owl’s delight,
She, hollowing clear, directs the wand’rer right:
In such a night, when passing clouds give place,
Or thinly veil the heav’ns’ mysterious face;
When in some river, overhung with green,
The waving moon and the trembling leaves are seen;
When freshened grass now bears itself upright,
And makes cool banks to pleasing rest invite,
Whence springs the woodbind, and the bramble-rose,
And where the sleepy cowslip sheltered grows;
Whilst now a paler hue the foxglove takes,
Yet checkers still with red the dusky brakes
When scatter’d glow-worms, but in twilight fine,
Shew trivial beauties, watch their hour to shine;
Whilst Salisb’ry stands the test of every light,
In perfect charms, and perfect virtue bright:
When odors, which declined repelling day,
Through temp’rate air uninterrupted stray;
When darkened groves their softest shadows wear,
And falling waters we distinctly hear;
When through the gloom more venerable shows
Some ancient fabric, awful in repose,
While sunburnt hills their swarthy looks conceal,
And swelling haycocks thicken up the vale:
When the loosed horse now, as his pasture leads,
Comes slowly grazing through th’ adjoining meads,
Whose stealing pace, and lengthened shade we fear,
Till torn-up forage in his teeth we hear:
When nibbling sheep at large pursue their food,
And unmolested kine rechew the cud;
When curlews cry beneath the village walls,
And to her straggling brood the partridge calls;
Their shortlived jubilee the creatures keep,
Which but endures, whilst tyrant man does sleep;
When a sedate content the spirit feels,
And no fierce light disturbs, whilst it reveals;
But silent musings urge the mind to seek
Something, too high for syllables to speak;
Till the free soul to a composedness charmed,
Finding the elements of rage disarmed,
O’er all below a solemn quiet grown,
Joys in th’ inferior world, and thinks it like her own:
In such a night let me abroad remain,
Till morning breaks, and all’s confused again;
Our cares, our toils, our clamors are renewed,
Or pleasures, seldom reached, again pursued.