Passage O soul to India!
Eclaircise the myths Asiatic, the primitive fables.

Not you alone, proud truths of the world,            
Nor you alone, ye facts of modern science,            
But myths and fables of eld , Asia’s, Africa’s fables,   
The far-darting beams of the spirit, the unloos’d dreams,            
The deep diving bibles and legends,         
The daring plots of the poets, the elder religions;            
O you temples fairer than lilies, pour’d over by the rising sun!            
O you fables, spurning the known, eluding the hold of the known, mounting to heaven!            
You lofty and dazzling towers, pinnacled , red as roses, burnish’d with gold!            
Towers of fables immortal, fashion’d from mortal dreams!            
You too I welcome, and fully, the same as the rest!      
You too with joy I sing.            

Passage to India!
Lo, soul! seest thou not God’s purpose from the first?            
The earth to be spann’d, connected by network,                  
The races, neighbors, to marry and be given in marriage,            
The oceans to be cross’d, the distant brought near,
The lands to be welded together.            

A worship new I sing,            
You captains, voyagers, explorers, yours,            
You engineers, you architects, machinists, yours,            
You, not for trade or transportation only,
But in God’s name, and for thy sake, O soul.            
   
 