The earth builds on the earth
Castles and towers;
The earth saith of the earth:
All shall be ours.

Yea, though they plan and reap
The rye and the corn,
Lo, they were bond to Sleep
Ere they were born.

Yea, though the blind earth sows
For the fruit and the sheaf,
They shall harvest the leaf of the rose
And the dust of the leaf.

Pride of the sword and power
Are theirs at their need
Who shall rule but the root of the flower
The fall of the seed.

They who follow the flesh
In splendour and tears,
They shall rest and clothe them afresh
In the fulness of years.

From the dream of the dust they came
As the dawn set free.
They shall pass as the flower of the flame
Or the foam of the sea.

The earth builds on the earth
Castles and towers.
The earth saith of the earth:
All shall be ours.