        (Being the philosophy of many Soldiers.)
Sit on the bed; I'm blind, and three parts shell. 
Be careful; can't shake hands now; never shall.
Both arms have mutinied against me,—brutes.
My fingers fidget like ten idle brats.

I tried to peg out soldierly,—no use!
One dies of war like any old disease.
This bandage feels like pennies on my eyes.
I have my medals?—Discs to make eyes close.
My glorious ribbons?—Ripped from my own back
In scarlet shreds. (That's for your poetry book.)

A short life and a merry one, my buck!
We used to say we'd hate to live dead-old,—
Yet now ... I'd willingly be puffy, bald,
And patriotic. Buffers catch from boys
At least the jokes hurled at them. I suppose
Little I'd ever teach a son, but hitting,
Shooting, war, hunting, all the arts of hurting.
Well, that's what I learnt,—that, and making money.

Your fifty years ahead seem none too many?
Tell me how long I've got? God! For one year
To help myself to nothing more than air!
One Spring! Is one too good to spare, too long?
Spring wind would work its own way to my lung,
And grow me legs as quick as lilac-shoots.

My servant's lamed, but listen how he shouts!
When I'm lugged out, he'll still be good for that.
Here in this mummy-case, you know, I've thought
How well I might have swept his floors for ever.
I'd ask no night off when the bustle's over,
Enjoying so the dirt. Who's prejudiced
Against a grimed hand when his own's quite dust,
Less live than specks that in the sun-shafts turn,
Less warm than dust that mixes with arms' tan?
I'd love to be a sweep, now, black as Town,
Yes, or a muckman. Must I be his load?

O Life, Life, let me breathe,—a dug-out rat!
Not worse than ours the lives rats lead—
Nosing along at night down some safe rut,
They find a shell-proof home before they rot.
Dead men may envy living mites in cheese,
Or good germs even. Microbes have their joys,
And subdivide, and never come to death. 
Certainly flowers have the easiest time on earth.
“I shall be one with nature, herb, and stone,” 
Shelley would tell me. Shelley would be stunned: 
The dullest Tommy hugs that fancy now.
“Pushing up daisies,” is their creed, you know.

To grain, then, go my fat, to buds my sap,
For all the usefulness there is in soap.
D'you think the Boche will ever stew man-soup?
Some day, no doubt, if ...
                                               Friend, be very sure
I shall be better off with plants that share
More peaceably the meadow and the shower.
Soft rains will touch me,— as they could touch once,
And nothing but the sun shall make me ware.
Your guns may crash around me. I'll not hear;
Or, if I wince, I shall not know I wince.

Don't take my soul's poor comfort for your jest.
Soldiers may grow a soul when turned to fronds,
But here the thing's best left at home with friends.

My soul's a little grief, grappling your chest,
To climb your throat on sobs; easily chased
On other sighs and wiped by fresher winds.

Carry my crying spirit till it's weaned
To do without what blood remained these wounds.