I
Oh Galuppi, Baldassaro, this is very sad to find!
I can hardly misconceive you; it would prove me deaf and blind;
But although I take your meaning, 'tis with such a heavy mind!

II
Here you come with your old music, and here's all the good it brings.
What, they lived once thus at Venice where the merchants were the kings,
Where Saint Mark's is, where the Doges used to wed the sea with rings?

III
Ay, because the sea's the street there; and 'tis arched by . . . what you call
. . . Shylock's bridge with houses on it, where they kept the carnival:
I was never out of England—it's as if I saw it all.

IV
Did young people take their pleasure when the sea was warm in May?
Balls and masks begun at midnight, burning ever to mid-day,
When they made up fresh adventures for the morrow, do you say?

V
Was a lady such a lady, cheeks so round and lips so red,—
On her neck the small face buoyant, like a bell-flower on its bed,
O'er the breast's superb abundance where a man might base his head?

VI
Well, and it was graceful of them—they'd break talk off and afford
—She, to bite her mask's black velvet—he, to finger on his sword,
While you sat and played Toccatas, stately at the clavichord?

VII
What? Those lesser thirds so plaintive, sixths diminished, sigh on sigh,
Told them something? Those suspensions, those solutions—"Must we die?"
Those commiserating sevenths—"Life might last! we can but try!

VIII
"Were you happy?" —"Yes."—"And are you still as happy?"—"Yes. And you?"
—"Then, more kisses!"—"Did I stop them, when a million seemed so few?"
Hark, the dominant's persistence till it must be answered to!

IX
So, an octave struck the answer. Oh, they praised you, I dare say!
"Brave Galuppi! that was music! good alike at grave and gay!
"I can always leave off talking when I hear a master play!"

X
Then they left you for their pleasure: till in due time, one by one,
Some with lives that came to nothing, some with deeds as well undone,
Death stepped tacitly and took them where they never see the sun.

XI
But when I sit down to reason, think to take my stand nor swerve,
While I triumph o'er a secret wrung from nature's close reserve,
In you come with your cold music till I creep thro' every nerve.

XII
Yes, you, like a ghostly cricket, creaking where a house was burned:
"Dust and ashes, dead and done with, Venice spent what Venice earned.
"The soul, doubtless, is immortal—where a soul can be discerned.

XIII
"Yours for instance: you know physics, something of geology,
"Mathematics are your pastime; souls shall rise in their degree;
"Butterflies may dread extinction,—you'll not die, it cannot be!

XIV
"As for Venice and her people, merely born to bloom and drop,
"Here on earth they bore their fruitage, mirth and folly were the crop:
"What of soul was left, I wonder, when the kissing had to stop?

XV
"Dust and ashes!" So you creak it, and I want the heart to scold.
Dear dead women, with such hair, too—what's become of all the gold
Used to hang and brush their bosoms? I feel chilly and grown old.