When biting Boreas, fell and doure,
Sharp shivers thro' the leafless bow'r;
When Phoebus gies a short-liv'd glow'r,
         Far south the lift,
Dim-dark'ning thro' the flaky show'r,
         Or whirling drift:

Ae night the storm the steeples rocked,
Poor Labour sweet in sleep was locked,
While burns, wi' snawy wreeths upchoked,
         Wild-eddying swirl,
Or thro' the mining outlet bocked,
         Down headlong hurl.

List'ning, the doors an' winnocks rattle,
I thought me on the ourie cattle,
Or silly sheep, wha bide this brattle
         O' winter war,
And thro' the drift, deep-lairing, sprattle,
         Beneath a scar.

Ilk happing bird, wee, helpless thing!
That, in the merry months o' spring,
Delighted me to hear thee sing,
         What comes o' thee?
Whare wilt thou cow'r thy chittering wing
         An' close thy e'e?

Ev'n you on murd'ring errands toil'd,
Lone from your savage homes exil'd,
The blood-stain'd roost, and sheep-cote spoil'd
         My heart forgets,
While pityless the tempest wild
         Sore on you beats.