  The time has been that these wild solitudes,
Yet beautiful as wild, were trod by me
Oftener than now; and when the ills of life
Had chafed my spirit—when the unsteady pulse
Beat with strange flutterings—I would wander forth
And seek the woods. The sunshine on my path
Was to me a friend. The swelling hills,
The quiet dells retiring far between,
With gentle invitation to explore
Their windings, were a calm society
That talked with me and soothed me. Then the chant
Of birds, and chime of brooks, and soft caress
Of the fresh sylvan air, made me forget
The thoughts that broke my peace, and I began
To gather simples by the fountain’s brink,
And lose myself in day-dreams. While I stood
In Nature’s loneliness, I was with one
With whom I early grew familiar, one
Who never had a frown for me, whose voice
Never rebuked me for the hours I stole
From cares I loved not, but of which the world
Deems highest, to converse with her. When shrieked
The bleak November winds, and smote the woods,
And the brown fields were herbless, and the shades,
That met above the merry rivulet,
Were spoiled, I sought, I loved them still; they seemed
Like old companions in adversity.
Still there was beauty in my walks; the brook,
Bordered with sparkling frost-work, was as gay
As with its fringe of summer flowers. Afar,
The village with its spires, the path of streams
And dim receding valleys, hid before
By interposing trees, lay visible
Through the bare grove, and my familiar haunts
Seemed new to me. Nor was I slow to come
Among them, when the clouds, from their still skirts,
Had shaken down on earth the feathery snow,
And all was white. The pure keen air abroad,
Albeit it breathed no scent of herb, nor heard
Love-call of bird nor merry hum of bee,
Was not the air of death. Bright mosses crept
Over the spotted trunks, and the close buds,
That lay along the boughs, instinct with life,
Patient, and waiting the soft breath of Spring,
Feared not the piercing spirit of the North.
The snow-bird twittered on the beechen bough,
And ’neath the hemlock, whose thick branches bent
Beneath its bright cold burden, and kept dry
A circle, on the earth, of withered leaves,
The partridge found a shelter. Through the snow
The rabbit sprang away. The lighter track
Of fox, and the raccoon’s broad path, were there,
Crossing each other. From his hollow tree
The squirrel was abroad, gathering the nuts
Just fallen, that asked the winter cold and sway
Of winter blast, to shake them from their hold.
 
  But Winter has yet brighter scenes—he boasts
Splendors beyond what gorgeous Summer knows;
Or Autumn with his many fruits, and woods
All flushed with many hues. Come when the rains
Have glazed the snow and clothed the trees with ice,
While the slant of sun of February pours
Into the bowers a flood of light. Approach!
The incrusted surface shall upbear thy steps,
And the broad arching portals of the grove
Welcome thy entering. Look! the massy trunks
Are cased in pure crystal; each light spray,
Nodding and tinkling in the breath of heaven,
Is studded with its trembling water-drops,
That glimmer with an amethystine light.
But round the parent-stem the long low boughs
Bend, in a glittering ring, and arbors hide
The glassy floor. Oh! you might deem the spot
The spacious cavern of some virgin mine,
Deep in the womb of earth—where the gems grow,
And diamonds put forth radiant rods and bud
With amethyst and topaz—and the place
Lit up, most royally, with the pure beam
That dwells in them. Or haply the vast hall
Of fairy palace, that outlasts the night,
And fades not in the glory of the sun;—
Where crystal columns send forth slender shafts
And crossing arches; and fantastic aisles
Wind from the sight in brightness, and are lost
Among the crowded pillars. Raise thine eye;
Thou seest no cavern roof; no palace vault;
There the blue sky and the white drifting cloud
Look in. Again the wildered fancy dreams
Of spouting fountains, frozen as they rose,
And fixed, with all their branching jets, in air,
And all their sluices sealed. All, all is light;
Light without shade. But all shall pass away
With the next sun. From numberless vast trunks
Loosened, the crashing ice shall make a sound
Like the far roar of rivers, and the eve
Shall close o’er the brown woods as it was wont.
 
  And it is pleasant, when the noisy streams
Are just set free, and milder suns melt off
The plashy snow, save only the firm drift
In the deep glen or the close shade of pines—
’Tis pleasant to behold the wreaths of smoke
Roll up among the maples of the hill,
Where the shrill sound of youthful voices wakes
The shriller echo, as the clear pure lymph,
That from the wounded trees, in twinkling drops,
Falls, mid the golden brightness of the morn,
Is gathered in with brimming pails, and oft,
Wielded by sturdy hands, the stroke of axe
Makes the woods ring. Along the quiet air,
Come and float calmly off the soft light clouds,
Such as you see in summer, and the winds
Scarce stir the branches. Lodged in sunny cleft,
  Where the cold breezes come not, blooms alone
The little wind-flower, whose just opened eye
Is blue as the spring heaven it gazes at—
Startling the loiterer in the naked groves
With unexpected beauty, for the time
Of blossoms and green leaves is yet afar.
And ere it comes, the encountering winds shall oft
Muster their wrath again, and rapid clouds
Shade heaven, and bounding on the frozen earth
Shall fall their volleyed stores, rounded like hail
And white like snow, and the loud North again
Shall buffet the vexed forest in his rage.