                Holiness on the head,
         Light and perfections on the breast,
Harmonious bells below, raising the dead
         To lead them unto life and rest:
                Thus are true Aarons drest.

                Profaneness in my head,
         Defects and darkness in my breast,
A noise of passions ringing me for dead
         Unto a place where is no rest:
                Poor priest, thus am I drest.

                Only another head
         I have, another heart and breast,
Another music, making live, not dead,
         Without whom I could have no rest:
                In him I am well drest.

                Christ is my only head,
         My alone-only heart and breast,
My only music, striking me ev'n dead,
         That to the old man I may rest,
                And be in him new-drest.

                So, holy in my head,
         Perfect and light in my dear breast,
My doctrine tun'd by Christ (who is not dead,
         But lives in me while I do rest),
                Come people; Aaron's drest.