Abou Ben Adhem (may his tribe increase!)
Awoke one night from a deep dream of peace,
And saw, within the moonlight in his room,
Making it rich, and like a lily in bloom,
An angel writing in a book of gold:—
Exceeding peace had made Ben Adhem bold,
And to the presence in the room he said,
"What writest thou?"—The vision raised its head,
And with a look made of all sweet accord,
Answered, "The names of those who love the Lord."
"And is mine one?" said Abou. "Nay, not so,"
Replied the angel. Abou spoke more low,
But cheerly still; and said, "I pray thee, then,
Write me as one that loves his fellow men."

The angel wrote, and vanished. The next night
It came again with a great wakening light,
And showed the names whom love of God had blest,
And lo! Ben Adhem's name led all the rest.