The Year’s twelve daughters had in turn gone by,
Of measured pace tho’ varying mien all twelve,
Some froward, some sedater, some adorn’d
For festival, some reckless of attire.
The snow had left the mountain-top; fresh flowers
Had withered in the meadow; fig and prune
Hung wrinkling; the last apple glow’d amid
Its freckled leaves; and weary oxen blinkt
Between the trodden corn and twisted vine,
Under whose bunches stood the empty crate,
To creak ere long beneath them carried home.
This was the season when twelve months before,
O gentle Hamadryad, true to love!
Thy mansion, thy dim mansion in the wood
Was blasted and laid desolate: but none
Dared violate its precincts, none dared pluck
The moss beneath it, which alone remain’d
Of what was thine.

                            Old Thallinos sat mute
In solitary sadness. The strange tale
(Not until Rhaicos died, but then the whole)
Echion had related, whom no force
Could ever make look back upon the oaks.
The father said “Echion! thou must weigh,
Carefully, and with steady hand, enough
(Although no longer comes the store as once!)
Of wax to burn all day and night upon
That hollow stone where milk and honey lie:
So may the Gods, so may the dead, be pleas’d!”
Thallinos bore it thither in the morn,
And lighted it and left it.

                                          First of those
Who visited upon this solemn day
The Hamadryad’s oak, were Rhodope
And Acon; of one age, one hope, one trust.
Graceful was she as was the nymph whose fate
She sorrowed for: he slender, pale, and first

Lapt by the flame of love: his father’s lands
Were fertile, herds lowed over them afar.
Now stood the two aside the hollow stone
And lookt with stedfast eyes toward the oak
Shivered and black and bare.

                                           “May never we
Love as they loved!” said Acon. She at this
Smiled, for he said not what he meant to say,
And thought not of its bliss, but of its end.
He caught the flying smile, and blusht, and vow’d
Nor time nor other power, whereto the might
Of love hath yielded and may yield again,
Should alter his.

                           The father of the youth
Wanted not beauty for him, wanted not
Song, that could lift earth’s weight from off his heart,
Discretion, that could guide him thro’ the world,
Innocence, that could clear his way to heaven;
Silver and gold and land, not green before
The ancestral gate, but purple under skies
Bending far off, he wanted for his heir.

       Fathers have given life, but virgin heart
They never gave; and dare they then control
Or check it harshly? dare they break a bond
Girt round it by the holiest Power on high?

       Acon was grieved, he said, grieved bitterly,
But Acon had complied . . ’twas dutiful!

       Crush thy own heart, Man! Man! but fear to wound
The gentler, that relies on thee alone,
By thee created, weak or strong by thee;
Touch it not but for worship; watch before
Its sanctuary; nor leave it till are closed
The temple-doors and the last lamp is spent.

       Rhodope, in her soul’s waste solitude,
Sate mournful by the dull-resounding sea,
Often not hearing it, and many tears
Had the cold breezes hardened on her cheek.
Meanwhile he sauntered in the wood of oaks,
Nor shun’d to look upon the hollow stone
That held the milk and honey, nor to lay
His plighted hand where recently ’twas laid
Opposite hers, when finger playfully
Advanced and pusht back finger, on each side.
He did not think of this, as she would do
If she were there alone.

                                     The day was hot;
The moss invited him; it cool’d his cheek,
It cool’d his hands; he thrust them into it
And sank to slumber. Never was there dream
Divine as his. He saw the Hamadryad.
She took him by the arm and led him on
Along a valley, where profusely grew
The smaller lilies with their pendent bells,
And, hiding under mint, chill drosera,
The violet shy of butting cyclamen,
The feathery fern, and, browser of moist banks,
Her offspring round her, the soft strawberry;
The quivering spray of ruddy tamarisk,
The oleander’s light-hair’d progeny
Breathing bright freshness in each other’s face,
And graceful rose, bending her brow, with cup

Of fragrance and of beauty, boon for Gods.
The fragrance fill’d his breast with such delight
His senses were bewildered, and he thought
He saw again the face he most had loved.
He stopt: the Hamadryad at his side
Now stood between; then drew him farther off:
He went, compliant as before: but soon
Verdure had ceast: altho’ the ground was smooth,
Nothing was there delightful. At this change
He would have spoken, but his guide represt
All questioning, and said,

                                        “Weak youth! what brought
Thy footstep to this wood, my native haunt,
My life-long residence? this bank, where first
I sate with him . . the faithful (now I know,
Too late!) the faithful Rhaicos. Haste thee home;
Be happy, if thou canst; but come no more
Where those whom death alone could sever, died.”

       He started up: the moss whereon he slept
Was dried and withered: deadlier paleness spread
Over his cheek; he sickened: and the sire
Had land enough; it held his only son.