FYRSTE MYNSTRELLE

...

The boddynge flourettes bloshes atte the lyghte;
The mees be sprenged wyth the yellowe hue;
Ynn daiseyd mantels ys the mountayne dyghte;
The nesh yonge coweslepe bendethe wyth the dewe;
The trees enlefed, yntoe Heavenne straughte,
Whenn gentle wyndes doe blowe to whestlyng dynne ys broughte.

The evenynge commes, and brynges the dewe alonge;
The roddie welkynne sheeneth to the eyne;
Arounde the alestake Mynstrells synge the songe;
Yonge ivie rounde the doore poste do entwyne;
I laie mee onn the grasse; yette, to mie wylle,
Albeytte alle ys fayre, there lackethe somethynge stylle.

SECONDE MYNSTRELLE

So Adam thoughtenne, whann, ynn Paradyse,
All Heavenn and Erthe dyd hommage to hys mynde;
Ynn Womman alleyne mannes pleasaunce lyes;
As Instruments of joie were made the kynde.
Go, take a wyfe untoe thie armes, and see
Wynter and brownie hylles wyll have a charme for thee.

THYRDE MYNSTRELLE

Whanne Autumpne blake and sonne-brente doe appere,
With hys goulde honde guylteynge the falleynge lefe,
Bryngeynge oppe Wynterr to folfylle the yere,
Beerynge uponne hys backe the riped shefe;
Whan al the hyls wythe woddie sede ys whyte;
Whanne levynne-fyres and lemes do mete from far the syghte;

Whann the fayre apple, rudde as even skie,
Do bende the tree unto the fructyle grounde;
When joicie peres, and berries of blacke die,
Doe daunce yn ayre, and call the eyne arounde;
Thann, bee the even foule or even fayre,
Meethynckes mie hartys joie ys steynced wyth somme care.

...

MYNSTRELLE’S SONGE

O! synge untoe mie roundelaie,
O! droppe the brynie teare wythe mee,
Daunce ne moe atte hallie daie,
Lycke a reynynge ryver bee;
Mie love ys dedde,
Gon to hys death-bedde,
Al under the wyllowe tree.

Black hys cryne as the wyntere nyghte,
Whyte hys rode as the sommer snowe,
Rodde hys face as the mornynge lyghte,
Cale he lyes ynne the grave belowe;
Mie love ys dedde,
Gon to hys deathe-bedde,
Al under the wyllowe tree.

Swote hys tyngue as the throstles note,
Quycke ynn daunce as thoughte canne bee,
Defte hys taboure, codgelle stote,
O! hee lyes bie the wyllowe tree:
Mie love ys dedde,
Gone to hys deathe-bedde,
Alle underre the wyllowe tree.

Harke! the ravenne flappes hys wynge,
In the briered delle belowe;
Harke! the dethe-owle loude dothe synge,
To the nyghte-mares as heie goe;
Mie love ys dedde,
Gon to hys deathe-bedde,
Al under the wyllowe tree.

See! the whyte moone sheenes onne hie;
Whyterre ys mie true loves shroude;
Whyterre yanne the mornynge skie,
Whyterre yanne the evenynge cloude;
Mie love ys dedde,
Gon to hys deathe-bedde,
Al under the wyllowe tree.

Heere, uponne mie true loves grave,
Schalle the baren fleurs be layde,
Nee one hallie Seyncte to save
Al the celness of a mayde.
Mie love ys dedde,
Gonne to hys death-bedde,
Alle under the wyllowe tree.

Wythe mie hondes I’lle dente the brieres
Rounde his hallie corse to gre,
Ouphante fairie, lyghte youre fyres,
Heere mie boddie stylle schall bee.
Mie love ys dedde,
Gon to hys deathe-bedde,
Al under the wyllowe tree.

Comme, wythe acorne-coppe and thorne,
Drayne mie hartys blodde awaie;
Lyfe and all yttes goode I scorne,
Daunce bie nete, or feaste by daie.
Mie love ys dedde,
Gon to hys death-bedde,
Al under the wyllowe tree.

Waterre wytches, crownede wythe reytes,
Bere mee to yer leathalle tyde.
I die; I comme; mie true love waytes.
Thos the damselle spake, and dyed.