As he spoke we could hear, ever more loudly, the noise   
Of the burning fires; the flood of flames was coming   
Nearer and nearer. “My father, let me take you   
Upon my shoulders and carry you with me.   
The burden will be easy. Whatever happens,   
You and I will experience it together,   
Peril or safety, whichever it will be.   
Little Iülus will come along beside me.   
My wife will follow behind us. And you, my servants,   
Listen to what I say: just as you leave   
The limits of the city there is a mound,   
And the vestiges of a deserted temple of Ceres,   
And a cypress tree that has been preserved alive   
For many years by the piety of our fathers.   
We will all meet there, though perhaps by different ways   
And, Father, you must carry in your arms   
The holy images of our household gods;   
I, coming so late from the fighting and the carnage   
Cannot presume to touch them until I have washed   
Myself in running water.” Thus I spoke.   

I take up the tawny pelt of a lion and   
Cover my neck and my broad shoulders with it,   
And bowing down, I accept the weight of my father;   
Iülus puts his hand in mine and goes   
Along beside me, trying to match my steps   
As best he can, trying his best to keep up.   
My wife follows behind us, a little way back.   
So we all set out together, making our way   
Among the shadows, and I, who only just   
A little while ago had faced, undaunted,   
Showers of arrows and swarms of enemy Greeks,   
Am frightened by every slightest change in the air   
And startled by every slightest sound I hear,   
Fearful for whom I walk with and whom I carry.
And just as I had almost come to the gates   
And thought that I had almost gotten us free,   
I thought I heard the sound of many feet,   
And my father, peering intently into the shadows,   
Cries out to me, “Get away, get away, my son,   
My son, they are coming! I see their shining shields,   
I see the glow of their weapons in the dark!”   
I am alarmed, and I don’t know what happened   
But some power hostile to me distracts my wits   
And I am confused, and I lead us away by ways   
That I don’t know, and off the familiar streets   
That together we are following, and so,   
O God! some fate has taken away my wife,   
Creüsa, my wife, away from me. What happened?   
Did she wander from the way that we were going?   
Did she fall back, having to rest some place   
Back there, and so we left her? I did not know.   
I never saw her again, and as we went,   
I never turned to look behind, and never   
Thought of her until we reached the mound   
And Ceres’ ancient place. When all of us,   
At last, had gotten there, we all were there,   
But she had vanished and she wasn’t there.   
Gone from her people, gone from her child, and her husband.   

What men or gods in my frenzy did I not   
Cry out against? What worse sight had I seen?   
I left Ascanius and Anchises and   
The household gods in the care of my companions   
And I found a secluded place deep in a valley   
For them to hide, and I myself took up   
My shining weapons and sought the city again,   
Determined, no matter what, to look for my   
Creüsa everywhere in Troy. I find   
My way along the walls and to, and through,   
The shadowed gate I’d left the city by;   
Carefully, step by unseen step, in the dark,   
Backwards the way I came I make my way;   
Everywhere as I go fills me with terror;   
The very silence around me fills me with terror.   
I make my way to my home in case, in case,   
She’s gone back there. The Greeks had invaded the house   
And set it on fire, and through the house the fire   
Rolled up on the surge of the wind to the very roof,   
And the flames tower high above the burning house   
And the heat of the burning pours up into the sky.   
And so I go on, and once again I see   
The palace of Priam, and the citadel,   
And in the empty courtyard of Juno’s shrine   
There’s Phoenix and dire Ulysses, guarding the treasures   
Taken from everywhere from the shrines that the Greeks   
Had set fire to; the golden bowls, the holy   
Altar-tables, the stolen holy vestments;   
Boys and trembling matrons stand around . . .   
I wander in the streets, in my desperation   
Calling out her name, Creüsa, Creüsa,   
Calling Creüsa, over and over again.   
And as I went among the ruined buildings   
And through the streets of the ruined city, lo,   
Suddenly there rose before my eyes   
The strangely magnified image of my wife.   
I was stupefied; my hair stood on end; my voice   
Got caught in my throat. Then she spoke to me and said   
Words that altered everything for me:   
“Beloved husband, what use is it for you   
To persist in this insanity of grief.   
What has happened here has happened not without   
The will of the gods. The high lord of Olympus   
Does not permit Creüsa to go with you   
To be with you on your journey where you are going.
Long exile will be yours, ploughing across   
Vast seas until you come to Hesperia,   
Where Lydian Tiber gently flows between   
Rich husbanded fields and where you will be happy,   
A king, and wedded to a royal wife.   
Give up your weeping now for your Creüsa;   
I, a Dardan woman and the spouse   
Of divine Venus’s son, will never see   
The scornful households of the Myrmidons   
Or the Dolopians, and never have to be   
A scullion slave in service to some Greek matron.   
The Mighty Mother keeps me on these shores.   
Farewell and may your care protect and cherish   
Your child and mine.” And having spoken thus,   
The image of her receded into air,   
Leaving me weeping, with so much still to say.   
Three times I tried to embrace her and to hold her;   
Three times the image, clasped in vain, escaped   
As if it were a breeze or on the wings   
Of a vanishing dream.   
                               And so, the night being over,   
I returned to my companions where they were.   
When I got there I was amazed to see   
How many others, women and men, had come,   
Wretched survivors of the fall of the city,   
To join us in the exile and the journey,   
A heartbreaking company, come from everywhere,   
Ready in their hearts and with their fortunes,   
To follow me wherever I was going.   
And now the morning star was rising over   
The highest ridges of Ida, bringing in   
The day that was beginning; the Danaans held   
The city behind the gates that they had locked.   
There was no hope of further help. And so   
I acknowledged this, and taking up the burden   
Of my father once again, I sought the hills.