Oh, my beloved, shall you and I
Ever be young again, be young again?
The people that were resigned said to me
—Peace will come and you will lie
Under the larches up in Sheer,
Sleeping,
And eating strawberries and cream and cakes—
   O cakes, O cakes, O cakes, from Fuller's!
And, quite forgetting there's a train to town,
Plotting in an afternoon the new curves for the world.

And peace came. And lying in Sheer
I look round at the corpses of the larches
Whom they slew to make pit-props
For mining the coal for the great armies.
And think, a pit-prop cannot move in the wind,
Nor have red manes hanging in spring from its branches,
And sap making the warm air sweet.
Though you planted it out on the hill again it would be dead.
And if these years have made you into a pit-prop,
To carry the twisting galleries of the world's reconstruction
(Where you may thank God, I suppose
That they set you the sole stay of a nasty corner)
What use is it to you? What use
To have your body lying here
In Sheer, underneath the larches?
 