Twice or thrice had I lov'd thee,
Before I knew thy face or name;
So in a voice, so in a shapeless flame
Angels affect us oft, and worshipp'd be;
         Still when, to where thou wert, I came,
Some lovely glorious nothing I did see.
         But since my soul, whose child love is,
Takes limbs of flesh, and else could nothing do,
         More subtle than the parent is
Love must not be, but take a body too;
         And therefore what thou wert, and who,
                I bid Love ask, and now
That it assume thy body, I allow,
And fix itself in thy lip, eye, and brow.

Whilst thus to ballast love I thought,
And so more steadily to have gone,
With wares which would sink admiration,
I saw I had love's pinnace overfraught;
         Ev'ry thy hair for love to work upon
Is much too much, some fitter must be sought;
         For, nor in nothing, nor in things
Extreme, and scatt'ring bright, can love inhere;
         Then, as an angel, face, and wings
Of air, not pure as it, yet pure, doth wear,
         So thy love may be my love's sphere;
                Just such disparity
As is 'twixt air and angels' purity,
'Twixt women's love, and men's, will ever be.