Alas, so all things now do hold their peace!
   Heaven and earth disturbèd in no thing;
The beasts, the air, the birds their song do cease,
   The nightès car the stars about doth bring;
Calm is the sea; the waves work less and less:
   So am not I, whom love, alas! doth wring,
Bringing before my face the great increase
   Of my desires, whereat I weep and sing,
In joy and woe, as in a doubtful case.
   For my sweet thoughts sometime do pleasure bring:
But by and by, the cause of my disease
   Gives me a pang that inwardly doth sting,
When that I think what grief it is again
To live and lack the thing should rid my pain.   