Epilogue to "A Vision"

Midnight has come and the great Christ Church bell
And many a lesser bell sound through the room;
And it is All Souls’ Night.
And two long glasses brimmed with muscatel
Bubble upon the table. A ghost may come;
For it is a ghost’s right,
His element is so fine
Being sharpened by his death,
To drink from the wine-breath
While our gross palates drink from the whole wine.
 
I need some mind that, if the cannon sound
From every quarter of the world, can stay
Wound in mind’s pondering,
As mummies in the mummy-cloth are wound;
Because I have a marvellous thing to say,
A certain marvellous thing
None but the living mock,
Though not for sober ear;
It may be all that hear
Should laugh and weep an hour upon the clock.
 
Horton’s the first I call. He loved strange thought
And knew that sweet extremity of pride
That’s called platonic love,
And that to such a pitch of passion wrought
Nothing could bring him, when his lady died,
Anodyne for his love.
Words were but wasted breath;
One dear hope had he:
The inclemency
Of that or the next winter would be death.
 
Two thoughts were so mixed up I could not tell
Whether of her or God he thought the most,
But think that his mind’s eye,
When upward turned, on one sole image fell;
And that a slight companionable ghost,
Wild with divinity,
Had so lit up the whole
Immense miraculous house
The Bible promised us,
It seemed a gold-fish swimming in a bowl.
 
On Florence Emery I call the next,
Who finding the first wrinkles on a face
Admired and beautiful,
And by foreknowledge of the future vexed;
Diminished beauty, multiplied commonplace;
Preferred to teach a school
Away from neighbour or friend,
Among dark skins, and there
Permit foul years to wear
Hidden from eyesight to the unnoticed end.
 
Before that end much had she ravelled out
From a discourse in figurative speech
By some learned Indian
On the soul’s journey. How it is whirled about
Wherever the orbit of the moon can reach,
Until it plunge into the sun;
And there, free and yet fast,
Being both Chance and Choice,
Forget its broken toys
And sink into its own delight at last.
 
I call MacGregor Mathers from his grave,
For in my first hard spring-time we were friends,
Although of late estranged.
I thought him half a lunatic, half knave,
And told him so, but friendship never ends;
And what if mind seem changed,
And it seem changed with the mind,
When thoughts rise up unbid
On generous things that he did
And I grow half contented to be blind!
 
He had much industry at setting out,
Much boisterous courage, before loneliness
Had driven him crazed;
For meditations upon unknown thought
Make human intercourse grow less and less;
They are neither paid nor praised.
But he’d object to the host,
The glass because my glass;
A ghost-lover he was
And may have grown more arrogant being a ghost.
 
But names are nothing. What matter who it be,
So that his elements have grown so fine
The fume of muscatel
Can give his sharpened palate ecstasy
No living man can drink from the whole wine.
I have mummy truths to tell
Whereat the living mock,
Though not for sober ear,
For maybe all that hear
Should laugh and weep an hour upon the clock.
 
Such thought—such thought have I that hold it tight
Till meditation master all its parts,
Nothing can stay my glance
Until that glance run in the world’s despite
To where the damned have howled away their hearts,
And where the blessed dance;
Such thought, that in it bound
I need no other thing,
Wound in mind’s wandering
As mummies in the mummy-cloth are wound.