Oh, good gigantic smile o’ the brown old earth,
This autumn morning! How he sets his bones
To bask i’ the sun, and thrusts out knees and feet
For the ripple to run over in its mirth;
Listening the while, where on the heap of stones
The white breast of the sea-lark twitters sweet.

That is the doctrine, simple, ancient, true;
Such is life’s trial, as old earth smiles and knows.
If you loved only what were worth your love,
Love were clear gain, and wholly well for you:
Make the low nature better by your throes!
Give earth yourself, go up for gain above!