Ye tradefull Merchants that with weary toyle,
Do seeke most pretious things to make your gain:
And both the Indias of their treasures spoile,
What needeth you to seeke so farre in vaine?
For loe my love doth in her selfe containe
All this worlds riches that may farre be found,
If Saphyres, loe hir eies be Saphyres plaine,
If Rubies, loe hir lips be Rubies sound:
If Pearles, hir teeth be pearles both pure and round;
If Yvorie, her forhead yvory weene;
If Gold, her locks are finest gold on ground;
If silver, her faire hands are silver sheene;
But that which fairest is, but few behold,
Her mind adornd with vertues manifold.