Sir Charles into my chamber coming in,
When I was writing of my ‘Fairy Queen;’
‘I pray’—said he—‘when Queen Mab you do see
Present my service to her Majesty:
And tell her I have heard Fame's loud report
Both of her beauty and her stately court.’
When I Queen Mab within my fancy viewed,
My thoughts bowed low, fearing I should be rude;
Kissing her garment thin which fancy made,
I knelt upon a thought, like one that prayed;
And then, in whispers soft, I did present
His humble service which in mirth was sent;
Thus by imagination I have been
In Fairy court and seen the Fairy Queen.