Ah Ben!
                        Say how, or when
                        Shall we thy guests
                Meet at those lyric feasts
                        Made at the Sun,
                The Dog, the Triple Tun?
                Where we such clusters had
         As made us nobly wild, not mad;
                And yet each verse of thine
Outdid the meat, outdid the frolic wine.

                               My Ben
                        Or come again,
                        Or send to us
                Thy wit's great overplus;
                        But teach us yet
                Wisely to husband it;
                Lest we that talent spend,
         And having once brought to an end
                That precious stock, the store
Of such a wit the world should have no more.