Good sisters mine, when I
        shall further from you dwell,
Peruse these lines, observe the rules
        which in the same I tell.
So shall you wealth possess,
        and quietness of mind:
And all your friends to see the same,
        a treble joy shall find.

In mornings when you rise,
        forget not to commend
Your selves to God, beseeching him
        from dangers to defend
Your souls and bodies both,
        your parents and your friends,
Your teachers and your governers.
        So pray you that your ends
May be in such a sort
        as God may pleasèd be:
To live to die, to die to live,
        with him eternally.

Then justly do such deeds
        as are to you assigned:
All wanton toys, good sisters now,
        exile out of your mind.
I hope you give no cause
        whereby I should suspect,
But this I know, too many live
        that would you soon infect.
If God do not prevent,
        or with his grace expell,
I cannot speak, or write too much,
        because I love you well.

Your business soon dispatch
        and listen to no lies,
Nor credit every fained tale,
        that many will devise.
For words they are but wind,
        yet words may hurt you so,
As you shall never brook the same,
        if that you have a foe.
God shield you from all such
        as would by word or bill
Procure your shame, or never cease
        till they have wrought you ill.

See that you secrets seal,
        tread trifles under ground:
If to rehearsal oft you come,
        it will your quiet wound.
Of laughter be not much,
        nor over solemn seem,
For then be sure they'll compt you light
        or proud will you exteem.
Be modest in a mean,
        be gentle unto all:
Though cause they give of contrary
        yet be to wrath no thrall.
Refer you all to him,
        that sits above the skies:
Vengeance is his, he will revenge,
        you need it not devise.

And sith that virtue guides,
        where both of you do dwell:
Give thanks to God, and painful be
        to please your rulers well.
For fleeting is a foe,
        experience hath me taught:
The rolling stone doth get no moss
        your selves have heard full oft.
Your business being done,
        and this my scroll perused,
The day will end, and that the night
        by you be not abused.
I something needs must write:
        take pains to read the same.
Henceforth my life as well as pen
        shall your examples frame.

Your Masters gone to bed,
        your Mistresses at rest,
Their daughters all with haste about
        to get themselves undrest.
See that their plate be safe,
        and that no spoon do lack,
See doors and windows bolted fast
        for fear of any wrack.
Then help if need there be,
        to do some household thing:
If not, to bed, referring you
        unto the heavenly King.
Forgetting not to pray
        as I before you taught,
And giving thanks for all that he
        hath ever for you wrought.
Good Sisters, when you pray,
        let me remembered be:
So will I you, and thus I cease,
        till I your selves do see.