And wilt thou leave me thus?
Say nay, say nay, for shame,
To save thee from the blame
Of all my grief and grame;
And wilt thou leave me thus?
Say nay, say nay!

And wilt thou leave me thus,
That hath loved thee so long
In wealth and woe among?
And is thy heart so strong
As for to leave me thus?
Say nay, say nay!

And wilt thou leave me thus,
That hath given thee my heart
Never for to depart,
Nother for pain nor smart;
And wilt thou leave me thus?
Say nay, say nay!

And wilt thou leave me thus
And have no more pity
Of him that loveth thee?
Hélas, thy cruelty!
And wilt thou leave me thus?
Say nay, say nay!