Are they shadows that we see?
And can shadows pleasure give?
Pleasures only shadows be
Cast by bodies we conceive
And are made the things we deem
In those figures which they seem.

But these pleasures vanish fast
Which by shadows are expressed;
Pleasures are not, if they last;
In their passing is their best.
Glory is most bright and gay
In a flash, and so away.

Feed apace then, greedy eyes,
On the wonder you behold;
Take it sudden as it flies,
Though you take it not to hold.
When your eyes have done their part,
Thought must length it in the heart.