Are you the new person drawn toward me?
To begin with, take warning, I am surely far different from what you suppose;
Do you suppose you will find in me your ideal?
Do you think it so easy to have me become your lover?
Do you think the friendship of me would be unalloy’d satisfaction?
Do you think I am trusty and faithful?
Do you see no further than this façade, this smooth and tolerant manner of me?
Do you suppose yourself advancing on real ground toward a real heroic man?
Have you no thought, O dreamer, that it may be all maya, illusion?