                                             1
As I ebb’d with the ocean of life,
As I wended the shores I know,
As I walk’d where the ripples continually wash you Paumanok,
Where they rustle up hoarse and sibilant,
Where the fierce old mother endlessly cries for her castaways,
I musing late in the autumn day, gazing off southward,
Held by this electric self out of the pride of which I utter poems,
Was seiz’d by the spirit that trails in the lines underfoot,
The rim, the sediment that stands for all the water and all the land of the globe.

Fascinated, my eyes reverting from the south, dropt, to follow those slender windrows,
Chaff, straw, splinters of wood, weeds, and the sea-gluten,   
Scum, scales from shining rocks, leaves of salt-lettuce, left by the tide,
Miles walking, the sound of breaking waves the other side of me,
Paumanok there and then as I thought the old thought of likenesses,
These you presented to me you fish-shaped island,
As I wended the shores I know,
As I walk’d with that electric self seeking types.


                                             2
As I wend to the shores I know not,
As I list to the dirge, the voices of men and women wreck’d,
As I inhale the impalpable breezes that set in upon me,
As the ocean so mysterious rolls toward me closer and closer,
I too but signify at the utmost a little wash’d-up drift,
A few sands and dead leaves to gather,
Gather, and merge myself as part of the sands and drift.

O baffled, balk’d, bent to the very earth,
Oppress’d with myself that I have dared to open my mouth,
Aware now that amid all that blab whose echoes recoil upon me I have not once had the least idea who or what I am,
But that before all my arrogant poems the real Me stands yet untouch’d, untold, altogether unreach’d,
Withdrawn far, mocking me with mock-congratulatory signs and bows,
With peals of distant ironical laughter at every word I have written,
Pointing in silence to these songs, and then to the sand beneath.

I perceive I have not really understood any thing, not a single object, and that no man ever can,
Nature here in sight of the sea taking advantage of me to dart upon me and sting me,
Because I have dared to open my mouth to sing at all.


                                             3
You oceans both, I close with you,
We murmur alike reproachfully rolling sands and drift, knowing not why,
These little shreds indeed standing for you and me and all.

You friable shore with trails of debris,
You fish-shaped island, I take what is underfoot,
What is yours is mine my father.

I too Paumanok,
I too have bubbled up, floated the measureless float, and been wash’d on your shores,
I too am but a trail of drift and debris,
I too leave little wrecks upon you, you fish-shaped island.

I throw myself upon your breast my father,
I cling to you so that you cannot unloose me,
I hold you so firm till you answer me something.

Kiss me my father,
Touch me with your lips as I touch those I love,
Breathe to me while I hold you close the secret of the murmuring I envy.


                                             4
Ebb, ocean of life, (the flow will return,)
Cease not your moaning you fierce old mother,
Endlessly cry for your castaways, but fear not, deny not me,
Rustle not up so hoarse and angry against my feet as I touch you or gather from you.

I mean tenderly by you and all,
I gather for myself and for this phantom looking down where we lead, and following me and mine.

Me and mine, loose windrows, little corpses,
Froth, snowy white, and bubbles,
(See, from my dead lips the ooze exuding at last,
See, the prismatic colors glistening and rolling,)
Tufts of straw, sands, fragments,
Buoy’d hither from many moods, one contradicting another,
From the storm, the long calm, the darkness, the swell,
Musing, pondering, a breath, a briny tear, a dab of liquid or soil,
Up just as much out of fathomless workings fermented and thrown,
A limp blossom or two, torn, just as much over waves floating, drifted at random,
Just as much for us that sobbing dirge of Nature,
Just as much whence we come that blare of the cloud-trumpets,
We, capricious, brought hither we know not whence, spread out before you,
You up there walking or sitting,
Whoever you are, we too lie in drifts at your feet.