All day and night, save winter, every weather,
Above the inn, the smithy, and the shop,
The aspens at the cross-roads talk together
Of rain, until their last leaves fall from the top.
 
Out of the blacksmith's cavern comes the ringing
Of hammer, shoe, and anvil; out of the inn
The clink, the hum, the roar, the random singing—
The sounds that for these fifty years have been.
 
The whisper of the aspens is not drowned,
And over lightless pane and footless road,
Empty as sky, with every other sound
Not ceasing, calls their ghosts from their abode,
 
A silent smithy, a silent inn, nor fails
In the bare moonlight or the thick-furred gloom,
In tempest or the night of nightingales,
To turn the cross-roads to a ghostly room.
 
And it would be the same were no house near.
Over all sorts of weather, men, and times,
Aspens must shake their leaves and men may hear
But need not listen, more than to my rhymes.
 
Whatever wind blows, while they and I have leaves
We cannot other than an aspen be
That ceaselessly, unreasonably grieves,
Or so men think who like a different tree.