Hail native language, that by sinews weak
Didst move my first endeavouring tongue to speak,
And mad'st imperfect words with childish trips,
Half unpronounc'd, slide through my infant lips,
Driving dumb Silence from the portal door,
Where he had mutely sate two years before:
Here I salute thee and thy pardon ask,
That now I use thee in my latter task:
Small loss it is that thence can come unto thee,
I know my tongue but little grace can do thee:
Thou needst not be ambitious to be first,
Believe me I have thither pack'd the worst:
And, if it happen as I did forecast,
The daintest dishes shall be serv'd up last.
I pray thee then deny me not thy aid
For this same small neglect that I have made:
But haste thee straight to do me once a pleasure,
And from thy wardrobe bring thy chiefest treasure;
Not those new-fangled toys, and trimming slight
Which takes our late fantastics with delight,
But cull those richest robes, and gay'st attire
Which deepest spirits, and choicest wits desire.
I have some naked thoughts that rove about
And loudly knock to have their passage out;
And weary of their place do only stay
Till thou hast deck'd them in thy best array;
That so they may without suspect or fears
Fly swiftly to this fair assembly's ears.
Yet I had rather, if I were to choose,
Thy service in some graver subject use,
Such as may make thee search thy coffers round,
Before thou clothe my fancy in fit sound:
Such where the deep transported mind may soar
Above the wheeling poles, and at heav'n's door
Look in, and see each blissful deity
How he before the thunderous throne doth lie,
Listening to what unshorn Apollo sings
To th'touch of golden wires, while Hebe brings
Immortal nectar to her kingly sire;
Then passing through the spheres of watchful fire,
And misty regions of wide air next under,
And hills of snow and lofts of piled thunder,
May tell at length how green-ey'd Neptune raves,
In heav'n's defiance mustering all his waves;
Then sing of secret things that came to pass
When beldam Nature in her cradle was;
And last of kings and queens and heroes old,
Such as the wise Demodocus once told
In solemn songs at king Alcinous' feast,
While sad Ulysses' soul and all the rest
Are held with his melodious harmony
In willing chains and sweet captivity.