The lilacs lift in generous bloom
   Their plumes of dear old-fashioned flowers;
Their fragrance fills the still old house
   Where left alone I count the hours.

High in the apple-trees the bees
   Are humming, busy in the sun,—
An idle robin cries for rain
   But once or twice and then is done.

The Sunday-morning quiet holds
   In heavy slumber all the street,
While from the church, just out of sight
   Behind the elms, comes slow and sweet

The organ’s drone, the voices faint
   That sing the quaint long-meter hymn—
I somehow feel as if shut out
   From some mysterious temple, dim

And beautiful with blue and red
   And golden lights from windows high,
Where angels in the shadows stand
   And earth seems very near the sky.

The day-dream fades—and so I try
   Again to catch the tune that brings
No thought of temple nor of priest,
   But only of a voice that sings.