Over and back,
the long waves crawl
and track the sand with foam;
night darkens and the sea
takes on that desperate tone
of dark that wives put on
when all their love is done.

Over and back,
the tangled thread falls slack,
over and up and on;
over and all is sewn;
now while I bind the end,
I wish some fiery friend
would sweep impetuously
these fingers from the loom.

My weary thoughts
play traitor to my soul,
just as the toil is over;
swift while the woof is whole,
turn now my spirit, swift,
and tear the pattern there,
the flowers so deftly wrought,
the borders of sea blue,
the sea-blue coast of home.

The web was over-fair,
that web of pictures there,
enchantments that I thought
he had, that I had lost;
weaving his happiness
within the stitching frame,
weaving his fire and frame,
I thought my work was done,
I prayed that only one
of those that I had spurned
might stoop and conquer this
long waiting with a kiss.

But each time that I see
my work so beautifully
inwoven and would keep
the picture and the whole,
Athene steels my soul.
Slanting across my brain,
I see as shafts of rain
his chariot and his shafts,
I see the arrows fall,
I see the lord who moves
like Hector lord of love,
I see him matched with fair
bright rivals, and I see
those lesser rivals flee.