Miss Helen Slingsby was my maiden aunt,
And lived in a small house near a fashionable square
Cared for by servants to the number of four.
Now when she died there was silence in heaven
And silence at her end of the street.
The shutters were drawn and the undertaker wiped his feet—
He was aware that this sort of thing had occurred before.
The dogs were handsomely provided for,
But shortly afterwards the parrot died too.
The Dresden clock continued ticking on the mantelpiece,
And the footman sat upon the dining-table
Holding the second housemaid on his knees—
Who had always been so careful while her mistress lived.