The thistledown's flying, though the winds are all still,
On the green grass now lying, now mounting the hill,
The spring from the fountain now boils like a pot;
Through stones past the counting it bubbles red-hot.

The ground parched and cracked is like overbaked bread,
The greensward all wracked is, bents dried up and dead.
The fallow fields glitter like water indeed,
And gossamers twitter, flung from weed unto weed.

Hill-tops like hot iron glitter bright in the sun,
And the rivers we're eying burn to gold as they run;
Burning hot is the ground, liquid gold is the air;
Whoever looks round sees Eternity there.