In Memory of Charles Baudelaire

Nous devrions pourtant lui porter quelques fleurs;
Les morts, les pauvres morts, ont de grandes douleurs,
Et quand Octobre souffle, émondeur des vieux arbres,
Son vent mélancolique à  l'entour de leurs marbres,
Certe, ils doivent trouver les vivants bien ingrats.

Les Fleurs du Mal.
I
Shall I strew on thee rose or rue or laurel,
      Brother, on this that was the veil of thee?
      Or quiet sea-flower moulded by the sea,
Or simplest growth of meadow-sweet or sorrel,
      Such as the summer-sleepy Dryads weave,
      Waked up by snow-soft sudden rains at eve?
Or wilt thou rather, as on earth before,
      Half-faded fiery blossoms, pale with heat
      And full of bitter summer, but more sweet
To thee than gleanings of a northern shore
      Trod by no tropic feet?

                            II
For always thee the fervid languid glories
      Allured of heavier suns in mightier skies;
      Thine ears knew all the wandering watery sighs
Where the sea sobs round Lesbian promontories,
      The barren kiss of piteous wave to wave
      That knows not where is that Leucadian grave
Which hides too deep the supreme head of song.
      Ah, salt and sterile as her kisses were,
      The wild sea winds her and the green gulfs bear
Hither and thither, and vex and work her wrong,
      Blind gods that cannot spare.

                            III
Thou sawest, in thine old singing season, brother,
      Secrets and sorrows unbeheld of us:
      Fierce loves, and lovely leaf-buds poisonous,
Bare to thy subtler eye, but for none other
      Blowing by night in some unbreathed-in clime;
      The hidden harvest of luxurious time,
Sin without shape, and pleasure without speech;
      And where strange dreams in a tumultuous sleep
      Make the shut eyes of stricken spirits weep;
And with each face thou sawest the shadow on each,
      Seeing as men sow men reap.

                            IV
O sleepless heart and sombre soul unsleeping,
      That were athirst for sleep and no more life
      And no more love, for peace and no more strife!
Now the dim gods of death have in their keeping
      Spirit and body and all the springs of song,
      Is it well now where love can do no wrong,
Where stingless pleasure has no foam or fang
      Behind the unopening closure of her lips?
      Is it not well where soul from body slips
And flesh from bone divides without a pang
      As dew from flower-bell drips?

                              V
It is enough; the end and the beginning
      Are one thing to thee, who art past the end.
      O hand unclasped of unbeholden friend,
For thee no fruits to pluck, no palms for winning,
      No triumph and no labour and no lust,
      Only dead yew-leaves and a little dust.
O quiet eyes wherein the light saith nought,
      Whereto the day is dumb, nor any night
      With obscure finger silences your sight,
Nor in your speech the sudden soul speaks thought,
      Sleep, and have sleep for light.

                            VI
Now all strange hours and all strange loves are over,
      Dreams and desires and sombre songs and sweet,
      Hast thou found place at the great knees and feet
Of some pale Titan-woman like a lover,
      Such as thy vision here solicited,
      Under the shadow of her fair vast head,
The deep division of prodigious breasts,
      The solemn slope of mighty limbs asleep,
      The weight of awful tresses that still keep
The savour and shade of old-world pine-forests
      Where the wet hill-winds weep?

                            VII
Hast thou found any likeness for thy vision?
      O gardener of strange flowers, what bud, what bloom,
      Hast thou found sown, what gathered in the gloom?
What of despair, of rapture, of derision,
      What of life is there, what of ill or good?
      Are the fruits grey like dust or bright like blood?
Does the dim ground grow any seed of ours,
      The faint fields quicken any terrene root,
      In low lands where the sun and moon are mute
And all the stars keep silence? Are there flowers
      At all, or any fruit?

                           VIII
Alas, but though my flying song flies after,
      O sweet strange elder singer, thy more fleet
      Singing, and footprints of thy fleeter feet,
Some dim derision of mysterious laughter
      From the blind tongueless warders of the dead,
      Some gainless glimpse of Proserpine's veiled head,
Some little sound of unregarded tears
      Wept by effaced unprofitable eyes,
      And from pale mouths some cadence of dead sighs —
These only, these the hearkening spirit hears,
      Sees only such things rise.

                            IX
Thou art far too far for wings of words to follow,
      Far too far off for thought or any prayer.
      What ails us with thee, who art wind and air?
What ails us gazing where all seen is hollow?
      Yet with some fancy, yet with some desire,
      Dreams pursue death as winds a flying fire,
Our dreams pursue our dead and do not find.
      Still, and more swift than they, the thin flame flies,
      The low light fails us in elusive skies,
Still the foiled earnest ear is deaf, and blind
      Are still the eluded eyes.

                              X
Not thee, O never thee, in all time's changes,
      Not thee, but this the sound of thy sad soul,
      The shadow of thy swift spirit, this shut scroll
I lay my hand on, and not death estranges
      My spirit from communion of thy song —
      These memories and these melodies that throng
Veiled porches of a Muse funereal —
      These I salute, these touch, these clasp and fold
      As though a hand were in my hand to hold,
Or through mine ears a mourning musical
      Of many mourners rolled.

                            XI
I among these, I also, in such station
      As when the pyre was charred, and piled the sods,
      And offering to the dead made, and their gods,
The old mourners had, standing to make libation,
      I stand, and to the gods and to the dead
      Do reverence without prayer or praise, and shed
Offering to these unknown, the gods of gloom,
      And what of honey and spice my seedlands bear,
      And what I may of fruits in this chilled air,
And lay, Orestes-like, across the tomb
      A curl of severed hair.

                            XII
But by no hand nor any treason stricken,
      Not like the low-lying head of Him, the King,
      The flame that made of Troy a ruinous thing,
Thou liest, and on this dust no tears could quicken
      There fall no tears like theirs that all men hear
      Fall tear by sweet imperishable tear
Down the opening leaves of holy poets' pages.
      Thee not Orestes, not Electra mourns;
      But bending us-ward with memorial urns
The most high Muses that fulfil all ages
      Weep, and our God's heart yearns.

                           XIII
For, sparing of his sacred strength, not often
      Among us darkling here the lord of light
      Makes manifest his music and his might
In hearts that open and in lips that soften
      With the soft flame and heat of songs that shine.
      Thy lips indeed he touched with bitter wine,
And nourished them indeed with bitter bread;
      Yet surely from his hand thy soul's food came,
      The fire that scarred thy spirit at his flame
Was lighted, and thine hungering heart he fed
      Who feeds our hearts with fame.

                            XIV
Therefore he too now at thy soul's sunsetting,
      God of all suns and songs, he too bends down
      To mix his laurel with thy cypress crown,
And save thy dust from blame and from forgetting.
      Therefore he too, seeing all thou wert and art,
      Compassionate, with sad and sacred heart,
Mourns thee of many his children the last dead,
      And hallows with strange tears and alien sighs
      Thine unmelodious mouth and sunless eyes,
And over thine irrevocable head
      Sheds light from the under skies.

                            XV
And one weeps with him in the ways Lethean,
      And stains with tears her changing bosom chill:
      That obscure Venus of the hollow hill,
That thing transformed which was the Cytherean,
      With lips that lost their Grecian laugh divine
      Long since, and face no more called Erycine;
A ghost, a bitter and luxurious god.
      Thee also with fair flesh and singing spell
      Did she, a sad and second prey, compel
Into the footless places once more trod,
      And shadows hot from hell.

                            XVI
And now no sacred staff shall break in blossom,
      No choral salutation lure to light
      A spirit sick with perfume and sweet night
And love's tired eyes and hands and barren bosom.
      There is no help for these things; none to mend
      And none to mar; not all our songs, O friend,
Will make death clear or make life durable.
      Howbeit with rose and ivy and wild vine
      And with wild notes about this dust of thine
At least I fill the place where white dreams dwell
      And wreathe an unseen shrine.

                           XVII
Sleep; and if life was bitter to thee, pardon,
      If sweet, give thanks; thou hast no more to live;
      And to give thanks is good, and to forgive.
Out of the mystic and the mournful garden
      Where all day through thine hands in barren braid
      Wove the sick flowers of secrecy and shade,
Green buds of sorrow and sin, and remnants grey,
      Sweet-smelling, pale with poison, sanguine-hearted,
      Passions that sprang from sleep and thoughts that started,
Shall death not bring us all as thee one day
      Among the days departed?

                           XVIII
For thee, O now a silent soul, my brother,
      Take at my hands this garland, and farewell.
      Thin is the leaf, and chill the wintry smell,
And chill the solemn earth, a fatal mother,
      With sadder than the Niobean womb,
      And in the hollow of her breasts a tomb.
Content thee, howsoe'er, whose days are done;
      There lies not any troublous thing before,
      Nor sight nor sound to war against thee more,
For whom all winds are quiet as the sun,
      All waters as the shore.