We burrowed night and day with tools of lead,
Heaped the bank up and cast it in a ring
And hurled the earth above. And Caesar said,
"Why, it is excellent. I like the thing."
We, who are dead,
Made it, and wrought, and Caesar liked the thing.

And here we strove, and here we felt each vein
Ice-bound, each limb fast-frozen, all night long.
And here we held communion with the rain
That lashed us into manhood with its thong,
Cleansing through pain.
And the wind visited us and made us strong.

Up from around us, numbers without name,
Strong men and naked, vast, on either hand
Pressing us in, they came. And the wind came
And bitter rain, turning grey all the land.
That was our game,
To fight with men and storms, and it was grand.

For many days we fought them, and our sweat
Watered the grass, making it spring up green,
Blooming for us. And, if the wind was wet,
Our blood wetted the wind, making it keen
With the hatred
And wrath and courage that our blood had been.

So, fighting men and winds and tempests, hot
With joy and hate and battle-lust, we fell
Where we fought. And God said, "Killed at last then? What!
Ye that are too strong for heaven, too clean for hell,
(God said) stir not.
This be your heaven, or, if ye will, your hell."

So again we fight and wrestle, and again
Hurl the earth up and cast it in a ring.
But when the wind comes up, driving the rain
(Each rain-drop a fiery steed), and the mists rolling
Up from the plain,
This wild procession, this impetuous thing.

Hold us amazed. We mount the wind-cars, then
Whip up the steeds and drive through all the world,
Searching to find somewhere some brethren,
Sons of the winds and waters of the world.
We, who were men,
Have sought, and found no men in all this world.

Wind, that has blown here always ceaselessly,
Bringing, if any man can understand,
Might to the mighty, freedom to the free;
Wind, that has caught us, cleansed us, made us grand,
Wind that is we
(We that were men) — make men in all this land,

That so may live and wrestle and hate that when
They fall at last exultant, as we fell,
And come to God, God may say, "Do you come then
Mildly enquiring, is it heaven or hell?
Why! Ye were men!
Back to your winds and rains. Be these your heaven and hell!"