Up from the meadows rich with corn,
Clear in the cool September morn,

The clustered spires of Frederick stand
Green-walled by the hills of Maryland.

Round about them orchards sweep,
Apple- and peach-tree fruited deep,

Fair as a garden of the Lord
To the eyes of the famished rebel horde,

On that pleasant morn of the early fall
When Lee marched over the mountain wall,—

Over the mountains winding down,
Horse and foot, into Frederick town.

Forty flags with their silver stars,
Forty flags with their crimson bars,

Flapped in the morning wind: the sun
Of noon looked down, and saw not one.

Up rose old Barbara Frietchie then,
Bowed with her fourscore years and ten;

Bravest of all in Frederick town,
She took up the flag the men hauled down;

In her attic window the staff she set,
To show that one heart was loyal yet.

Up the street came the rebel tread,
Stonewall Jackson riding ahead.

Under his slouched hat left and right
He glanced: the old flag met his sight.

“Halt!”— the dust-brown ranks stood fast.
“Fire!”— out blazed the rifle-blast.

It shivered the window, pane and sash;
It rent the banner with seam and gash.

Quick, as it fell, from the broken staff
Dame Barbara snatched the silken scarf;

She leaned far out on the window-sill,
And shook it forth with a royal will.

“Shoot, if you must, this old gray head,
But spare your country’s flag,” she said.

A shade of sadness, a blush of shame,
Over the face of the leader came;

The nobler nature within him stirred
To life at that woman’s deed and word:

“Who touches a hair of yon gray head
Dies like a dog! March on!” he said.

All day long through Frederick street
Sounded the tread of marching feet:

All day long that free flag tost
Over the heads of the rebel host.

Ever its torn folds rose and fell
On the loyal winds that loved it well;

And through the hill-gaps sunset light
Shone over it with a warm good-night.

Barbara Frietchie’s work is o’er,
And the Rebel rides on his raids no more.

Honor to her! and let a tear
Fall, for her sake, on Stonewall’s bier.

Over Barbara Frietchie’s grave
Flag of Freedom and Union, wave!

Peace and order and beauty draw
Round thy symbol of light and law;

And ever the stars above look down
On thy stars below in Frederick town!