Mine eyes have seen the glory of the coming of the Lord:
He is trampling out the vintage where the grapes of wrath are stored;
He hath loosed the fatal lightning of his terrible swift sword:
      His truth is marching on.

I have seen Him in the watch-fires of a hundred circling camps;
They have builded Him an altar in the evening dews and damps;
I can read His righteous sentence by the dim and flaring lamps.
      His Day is marching on.

I have read a fiery gospel, writ in burnished rows of steel:
“As ye deal with my contemners, so with you my grace shall deal;
Let the Hero, born of woman, crush the serpent with his heel,
      Since God is marching on.”

He has sounded forth the trumpet that shall never call retreat;
He is sifting out the hearts of men before his judgment-seat:
Oh! be swift, my soul, to answer Him! be jubilant, my feet!
      Our God is marching on.

In the beauty of the lilies Christ was born across the sea,
With a glory in his bosom that transfigures you and me:
As he died to make men holy, let us die to make men free,
      While God is marching on.