early morning. down to the shore again
to find a place to grieve. the place he left
lingering. here the ropes were loosed [here
he gave me kisses on the shore, here he left] she said

and while she thought and looked and felt, looking out
along the shore, in liquid space, she saw—far off
not sure—a body or something in the water—
wondered what, but then the waves pulled it by—still
far—a body for sure. [whose?] unknown
but she felt sick for the shipwreck,
wept for the stranger as a driving
wave brought the body nearer
and as it got bigger her soul grew smaller—now
near, nearing land. now she could see. now she knew.
it was her husband [it’s him] she breathed and
stretched a shaking hand and tore
her face and hair and clothes

[how can you come back to me like this]

in that bay a man-made pier, where the waves broke
down she went, she leapt
and this amazing thing: she flew,
struck light air, bore wings compressed and turned,
a desolate bird wave-bound
Translated from the Latin, below
____


Mane erat: egreditur tectis ad littus; & illum
Moesta locum repetit, de quo spectarat euntem,
Dumque moratus ibi; dumque, Hic retinacula solvit,
Hoc mihi discedens dedit oscula littore, dicit:
Dumque notata oculis reminiscitur acta, fretumque
Prospicit; in liquida spatio distante tuetur
Nescio quid, quasi corpus, aqua; primoque, quid illud
Esset, erat dubium. Postquam paulo appulit unda;
Et quamvis aberat, corpus tamen esse liquebat;
Qui foret, ignorans, quia naufragus, omine mota est;
Et, tanquam ignoto lachrymam daret, Heu, miser, inquit,
Quisquis es, & siqua est conjux tibi! fluctibus actum
Fit propius corpus. Quod quo magis illa tuetur,
Hoc minus, & minus est mentis. Iam iamque propinquae
Admotum terrae, iam quod cognoscere posset,
Cernit: erat conjux. Ille est, exclamat: & una
Ora, comas, vestem lacerat: tendensque trementes
Ad Ceyca manus, Sic, o carissime conjux,
Sic ad me, miserande, redis? ait. Adjacet undis
Facta manu moles: quae primas aequoris iras
Frangit; & incursus quae praedelassat aquarium.
Insilit huc: mirumque fuit potuisse; volabat:
Percutiensque levem modo natis aera pennis,
Stringebat summas ales miserabilis undas.