All things within this fading world hath end,   
Adversity doth still our joyes attend;
No ties so strong, no friends so dear and sweet,   
But with death’s parting blow is sure to meet.   
The sentence past is most irrevocable,   
A common thing, yet oh inevitable.
How soon, my Dear, death may my steps attend,   
How soon’t may be thy Lot to lose thy friend,   
We are both ignorant, yet love bids me   
These farewell lines to recommend to thee,   
That when that knot’s untied that made us one,   
I may seem thine, who in effect am none.   
And if I see not half my dayes that’s due,
What nature would, God grant to yours and you;   
The many faults that well you know I have  
Let be interr’d in my oblivious grave;   
If any worth or virtue were in me,   
Let that live freshly in thy memory   
And when thou feel’st no grief, as I no harms,   
Yet love thy dead, who long lay in thine arms.
And when thy loss shall be repaid with gains   
Look to my little babes, my dear remains.   
And if thou love thyself, or loved’st me,
These o protect from step Dames injury.
And if chance to thine eyes shall bring this verse,
With some sad sighs honour my absent Herse;   
And kiss this paper for thy loves dear sake,
Who with salt tears this last Farewel did take.