Loudly sweep the winds of autumn
O'er that lone, beloved grave,
Where we laid those sunny ringlets,
When those blue eyes set like stars,
Leaving us to outer darkness.
O the longing and the aching!
O the sere deserted grave!

Let the grass turn brown upon thee,
Brown and withered like our dreams!
Let the wind moan through the pine-trees
With a dreary, dirge-like whistle,
Sweep the dead leaves on its bosom,—
Moaning, sobbing through the branches,
Where the summer laughed so gayly.

He is gone, our boy of summer,—
Gone the light of his blue eyes,
Gone the tender heart and manly,
Gone the dreams and the aspirings,—
Nothing but the  mound  remaineth,
And the aching in our bosoms,
Ever aching, ever throbbing:
Who shall bring it unto rest?