Whose was that gentle voice, that, whispering sweet,
      Promised methought long days of bliss sincere!
      Soothing it stole on my deluded ear,
Most like soft music, that might sometimes cheat
Thoughts dark and drooping! ’Twas the voice of Hope.
      Of love and social scenes, it seemed to speak,
      Of truth, of friendship, of affection meek;
That, oh! poor friend, might to life’s downward slope
Lead us in peace, and bless our latest hours.
      Ah me! the prospect saddened as she sung;
      Loud on my startled ear the death-bell rung;
Chill darkness wrapt the pleasurable bowers,
Whilst Horror, pointing to yon breathless clay,
“No peace be thine,” exclaimed, “away, away!”