Our fathers did but use the world before,
And having used did leave the same to us.
We spill whatever resteth to their store.
What can our heirs inherit but our curse?
For we have sucked the sweet and sap away,
And sowed consumption in the fruitful ground;
The woods and forests clad in rich array
With nakedness and baldness we confound.
We have defaced the lasting monuments,
And caused all honour to have end with us;
The holy temples feel our ravishments.
What can our heirs inherit but our curse?
The world must end, for men are so accurst;
Unless God end it sooner, they will first.