Break, break, break,
         On thy cold gray stones, O Sea!
And I would that my tongue could utter
         The thoughts that arise in me.

O, well for the fisherman's boy,
         That he shouts with his sister at play!
O, well for the sailor lad,
         That he sings in his boat on the bay!

And the stately ships go on
         To their haven under the hill;
But O for the touch of a vanish'd hand,
         And the sound of a voice that is still!

Break, break, break
         At the foot of thy crags, O Sea!
But the tender grace of a day that is dead
         Will never come back to me.