Little Poems in Prose
I. The Exodus. (August 3, 1492.)


1. The Spanish noon is a blaze of azure fire, and the dusty pilgrims crawl like an endless serpent along treeless plains and bleached highroads, through rock-split ravines and castellated, cathedral-shadowed towns.

2. The hoary patriarch, wrinkled as an almond shell, bows painfully upon his staff. The beautiful young mother, ivory-pale, well-nigh swoons beneath her burden; in her large enfolding arms nestles her sleeping babe, round her knees flock her little ones with bruised and bleeding feet. “Mother, shall we soon be there?”

3. The youth with Christ-like countenance speaks comfortably to father and brother, to maiden and wife. In his breast, his own heart is broken.

4. The halt, the blind, are amid the train. Sturdy pack-horses laboriously drag the tented wagons wherein lie the sick athirst with fever.

5. The panting mules are urged forward with spur and goad; stuffed are the heavy saddlebags with the wreckage of ruined homes.

6. Hark to the tinkling silver bells that adorn the tenderly-carried silken scrolls.

7. In the fierce noon-glare a lad bears a kindled lamp; behind its network of bronze the airs of heaven breathe not upon its faint purple star.

8. Noble and abject, learned and simple, illustrious and obscure, plod side by side, all brothers now, all merged in one routed army of misfortune.

9. Woe to the straggler who falls by the wayside! no friend shall close his eyes.

10. They leave behind, the grape, the olive, and the fig; the vines they planted, the corn they sowed, the garden-cities of Andalusia and Aragon, Estremadura and La Mancha, of Granada and Castile; the altar, the hearth, and the grave of their fathers.

11. The townsman spits at their garments, the shepherd quits his flock, the peasant his plow, to pelt with curses and stones; the villager sets on their trail his yelping cur.

12. Oh the weary march, oh the uptorn roots of home, oh the blankness of the receding goal!

13. Listen to their lamentation: They that ate dainty food are desolate in the streets; they that were reared in scarlet embrace dunghills. They flee away and wander about. Men say among the nations, they shall no more sojourn there; our end is near, our days are full, our doom is come.

14. Whither shall they turn? for the West hath cast them out, and the East refuseth to receive.

15. O bird of the air, whisper to the despairing exiles, that to-day, to-day, from the many-masted, gayly-bannered port of Palos, sails the world-unveiling Genoese, to unlock the golden gates of sunset and bequeath a Continent to Freedom!


II. Treasures.


1. Through cycles of darkness the diamond sleeps in its coal-black prison.

2. Purely incrusted in its scaly casket, the breath-tarnished pearl slumbers in mud and ooze.

3. Buried in the bowels of earth, rugged and obscure, lies the ingot of gold.

4. Long hast thou been buried, O Israel, in the bowels of earth; long hast thou slumbered beneath the overwhelming waves; long hast thou slept in the rayless house of darkness.

5. Rejoice and sing, for only thus couldst thou rightly guard the golden knowledge, Truth, the delicate pearl and the adamantine jewel of the Law.


III. The Sower.


1. Over a boundless plain went a man, carrying seed.

2. His face was blackened by sun and rugged from tempest, scarred and distorted by pain. Naked to the loins, his back was ridged with furrows, his breast was plowed with stripes.

3. From his hand dropped the fecund seed.

4. And behold, instantly started from the prepared soil blade, a sheaf, a springing trunk, a myriad-branching, cloud-aspiring tree. Its arms touched the ends of the horizon, the heavens were darkened with its shadow.

5. It bare blossoms of gold and blossoms of blood, fruitage of health and fruitage of poison; birds sang amid its foliage, and a serpent was coiled about its stem.

6. Under its branches a divinely beautiful man, crowned with thorns, was nailed to a cross.

7. And the tree put forth treacherous boughs to strangle the Sower; his flesh was bruised and torn, but cunningly he disentangled the murderous knot and passed to the eastward.

8. Again there dropped from his hand the fecund seed.

9. And behold, instantly started from the prepared soil a blade, a sheaf, a springing trunk, a myriad-branching, cloud-aspiring tree. Crescent shaped like little emerald moons were the leaves; it bare blossoms of silver and blossoms of blood, fruitage of health and fruitage of poison; birds sang amid its foilage and a serpent was coiled about its stem.

10. Under its branches a turbaned mighty-limbed Prophet brandished a drawn sword.

11. And behold, this tree likewise puts forth perfidious arms to strangle the Sower; but cunningly he disentangles the murderous knot and passes on.

12. Lo, his hands are not empty of grain, the strength of his arm is not spent.

13. What germ hast thou saved for the future, O miraculous Husbandman? Tell me, thou Planter of Christhood and Islam; tell me, thou seed-bearing Israel!


IV. The Test.


1. Daylong I brooded upon the Passion of Israel.

2. I saw him bound to the wheel, nailed to the cross, cut off by the sword, burned at the stake, tossed into the seas.

3. And always the patient, resolute, martyr face arose in silent rebuke and defiance.

4. A Prophet with four eyes; wide gazed the orbs of the spirit above the sleeping eyelids of the senses.

5. A Poet, who plucked from his bosom the quivering heart and fashioned it into a lyre.

6. A placid-browed Sage, uplifted from earth in celestial meditation.

7. These I saw, with princes and people in their train; the monumental dead and the standard-bearers of the future.

8. And suddenly I heard a burst of mocking laughter, and turning, I beheld the shuffling gait, the ignominious features, the sordid mask of the son of the Ghetto.


V. Currents.


1. Vast oceanic movements, the flux and reflux of immeasurable tides, oversweep our continent.

2. From the far Caucasian steppes, from the squalid Ghettos of Europe,

3. From Odessa and Bucharest, from Kief and Ekaterinoslav,

4. Hark to the cry of the exiles of Babylon, the voice of Rachel mourning for her children, of Israel lamenting for Zion.

5. And lo, like a turbid stream, the long-pent flood bursts the dykes of oppression and rushes hitherward.

6. Unto her ample breast, the generous mother of nations welcomes them.

7. The herdsman of Canaan and the seed of Jerusalem’s royal shepherds renew their youth amid the pastoral plains of Texas and the golden valleys of the Sierras.


VI. The Prophet.


1. Moses ben Maimon lifting his perpetual lamp over the path of the perplexed;

2. Hallevi, the honey-tongued poet, wakening amid the silent ruins of Zion the sleeping lyre of David;

3. Moses, the wise son of Mendel, who made the Ghetto illustrious;

4. Abarbanel, the counselor of kings; Aicharisi, the exquisite singer; Ibn Ezra, the perfect old man; Gabirol, the tragic seer;

5. Heine, the enchanted magician, the heart-broken jester;

6.Yea, and the century-crowned patriarch whose bounty engirdles the globe;—

7. These need no wreath and no trumpet; like perennial asphodel blossoms, their fame, their glory resounds like the brazen-throated cornet.

8. But thou—hast thou faith in the fortune of Israel? Wouldst thou lighten the anguish of Jacob?

9. Then shalt thou take the hand of yonder caftaned wretch with flowing curls and gold-pierced ears;

10. Who crawls blinking forth from the loathsome recesses of the Jewry;

11. Nerveless his fingers, puny his frame; haunted by the bat-like phantoms of superstition is his brain.

12. Thou shalt say to the bigot, “My Brother,” and to the creature of darkness, “My Friend.”

13 . And thy heart shall spend itself in fountains of love upon the ignorant, the coarse, and the abject.

14. Then in the obscurity thou shalt hear a rush of wings, thine eyes shall be bitten with pungent smoke.

15. And close against thy quivering lips shall be pressed the live coal wherewith the Seraphim brand the Prophets.


VII. Chrysalis.


1. Long, long has the Orient Jew spun around his helplessness the cunningly enmeshed web of Talmud and Kabbala.

2. Imprisoned in dark corners of misery and oppression, closely he drew about him the dust-gray filaments, soft as silk and stubborn as steel, until he lay death-stiffened in mummied seclusion.

3. And the world has named him an ugly worm, shunning the blessed daylight.

4. But when the emancipating springtide breathes wholesome, quickening airs, when the Sun of Love shines out with cordial fires, lo, the Soul of Israel bursts her cobweb sheath, and flies forth attired in the winged beauty of immortality.