If all the trees in all the woods were men;
And each and every blade of grass a pen;
If every leaf on every shrub and tree
Turned to a sheet of foolscap; every sea
Were changed to ink, and all earth's living tribes
Had nothing else to do but act as scribes,
And for ten thousand ages, day and night,
The human race should write, and write, and write,
Till all the pens and paper were used up,
And the huge inkstand was an empty cup,
Still would the scribblers clustered round its brink
Call for more pens, more paper, and more ink.