Into a crock of gold he’d set some weeds,
Behold swart devils in the sunniest weather;
He would lump the saint and the courtesan together,
Most miserably jangling all the creeds.

The prurient multitude heard he was mad,
Yet nosed his books for some pornography.
The censors doubted his virginity,
And secretly conned the works that they forbade.

Reporters found this dangerous oddity
In rusty pantaloons, mowing the green,
And wondered how so dull a wretch could have seen
A naked Venus disturbing an alien sea.

He watched their backs receding down the street,
Raked up the grass, and suddenly had a vision
Of how Venus, bathing, saw with amused derision
Behind the bushes peeping satyrs’ feet.