On seeing some pictures of the interior of his house, Washington, D.C.

Only the casket left, the jewel gone
Whose noble presence filled these stately rooms,
And made this spot a shrine where pilgrims came—
Stranger and friend—to bend in reverence
Before the great, pure soul that knew no guile;
To listen to the wise and gracious words
That fell from lips whose rare, exquisite smile
Gave tender beauty to the grand, grave face.

Upon these pictured walls we see thy peers,—
Poet, and saint, and sage, painter, and king,—
A glorious band;—they shine upon us still;
Still gleam in marble the enchanting forms
Whereupon thy artist eye delighted dwelt;
Thy favorite Psyche droops her matchless face,
Listening, methinks, for the beloved voice
Which nevermore on earth shall sound her praise.

All these remain,—the beautiful, the brave,
The gifted, silent ones; but thou art gone!
Fair is the world that smiles upon us now;
Blue are the skies of June, balmy the air
That soothes with touches soft the weary brow;
And perfect days glide into perfect nights,—
Moonlit and calm; but still our grateful hearts
Are sad, and faint with fear,— for thou art gone!

Oh friend beloved, with longing, tear-filled eyes
We look up, up to the unclouded blue,
And seek in vain some answering sign from thee.
Look down upon us, guide and cheer us still
From the serene height where thou dwellest now;
Dark is the way without the beacon light
Which long and steadfastly thy hand upheld.
Oh, nerve with courage new the stricken hearts
Whose dearest hopes seem lost in losing thee.