An old man in a lodge within a park;
      The chamber walls depicted all around
      With portraitures of huntsman, hawk, and hound,
      And the hurt deer. He listeneth to the lark,
Whose song comes with the sunshine through the dark
      Of painted glass in leaden lattice bound;
      He listeneth and he laugheth at the sound,
      Then writeth in a book like any clerk.
He is the poet of the dawn, who wrote
      The Canterbury Tales, and his old age
      Made beautiful with song; and as I read
I hear the crowing cock, I hear the note
      Of lark and linnet, and from every page
      Rise odors of ploughed field or flowery mead.