Love, what ailed thee to leave life that was made lovely, we thought, with love?
What sweet visions of sleep lured thee away, down from the light above?

What strange faces of dreams, voices that called, hands that were raised to wave,
Lured or led thee, alas, out of the sun, down to the sunless grave?

Ah, thy luminous eyes! once was their light fed with the fire of day;
Now their shadowy lids cover them close, hush them and hide away.

Ah, thy snow-coloured hands! once were they chains, mighty to bind me fast;
Now no blood in them burns, mindless of love, senseless of passion past.

Ah, thy beautiful hair! so was it once braided for me, for me;
Now for death is it crowned, only for death, lover and lord of thee.

Sweet, the kisses of death set on thy lips, colder are they than mine;
Colder surely than past kisses that love poured for thy lips as wine.

Lov'st thou death? is his face fairer than love's, brighter to look upon?
Seest thou light in his eyes, light by which love's pales and is overshone?

Lo the roses of death, grey as the dust, chiller of leaf than snow!
Why let fall from thy hand love's that were thine, roses that loved thee so?

Large red lilies of love, sceptral and tall, lovely for eyes to see;
Thornless blossom of love, full of the sun, fruits that were reared for thee.

Now death's poppies alone circle thy hair, girdle thy breasts as white;
Bloodless blossoms of death, leaves that have sprung never against the light.

Nay then, sleep if thou wilt; love is content; what should he do to weep?
Sweet was love to thee once; now in thine eyes sweeter than love is sleep.