from Mustapha

O wearisome condition of humanity!
Born under one law, to another bound;
Vainly begot and yet forbidden vanity;
Created sick, commanded to be sound.
What meaneth nature by these diverse laws?
Passion and reason, self-division cause.
Is it the mark or majesty of power
To make offenses that it may forgive?
Nature herself doth her own self deflower
To hate those errors she herself doth give.
For how should man think that he may not do,
If nature did not fail and punish, too?
Tyrant to others, to herself unjust,
Only commands things difficult and hard,
Forbids us all things which it knows is lust,
Makes easy pains, unpossible reward.
If nature did not take delight in blood,
She would have made more easy ways to good.
We that are bound by vows and by promotion,
With pomp of holy sacrifice and rites,
To teach belief in good and still devotion,
To preach of heaven’s wonders and delights;
Yet when each of us in his own heart looks
He finds the God there, far unlike his books.