PART I
'Tis the middle of night by the castle clock,
And the owls have awakened the crowing cock;
Tu—whit! Tu—whoo!
And hark, again! the crowing cock,
How drowsily it crew.
Sir Leoline, the Baron rich,
Hath a toothless mastiff bitch;
From her kennel beneath the rock
She maketh answer to the clock,
Four for the quarters, and twelve for the hour;
Ever and aye, by shine and shower,
Sixteen short howls, not over loud;
Some say, she sees my lady's shroud.

Is the night chilly and dark?
The night is chilly, but not dark.
The thin gray cloud is spread on high,
It covers but not hides the sky.
The moon is behind, and at the full;
And yet she looks both small and dull.
The night is chill, the cloud is gray:
'Tis a month before the month of May,
And the Spring comes slowly up this way.

The lovely lady, Christabel,
Whom her father loves so well,
What makes her in the wood so late,
A furlong from the castle gate?
She had dreams all yesternight
Of her own betrothèd knight;
And she in the midnight wood will pray
For the weal of her lover that's far away.

She stole along, she nothing spoke,
The sighs she heaved were soft and low,
And naught was green upon the oak
But moss and rarest misletoe:
She kneels beneath the huge oak tree,
And in silence prayeth she.

The lady sprang up suddenly,
The lovely lady Christabel!
It moaned as near, as near can be,
But what it is she cannot tell.—
On the other side it seems to be,
Of the huge, broad-breasted, old oak tree.

The night is chill; the forest bare;
Is it the wind that moaneth bleak?
There is not wind enough in the air
To move away the ringlet curl
From the lovely lady's cheek—
There is not wind enough to twirl
The one red leaf, the last of its clan,
That dances as often as dance it can,
Hanging so light, and hanging so high,
On the topmost twig that looks up at the sky.

Hush, beating heart of Christabel!
Jesu, Maria, shield her well!
She folded her arms beneath her cloak,
And stole to the other side of the oak.
       What sees she there?

There she sees a damsel bright,
Drest in a silken robe of white,
That shadowy in the moonlight shone:
The neck that made that white robe wan,
Her stately neck, and arms were bare;
Her blue-veined feet unsandl'd were,
And wildly glittered here and there
The gems entangled in her hair.
I guess, 'twas frightful there to see
A lady so richly clad as she—
Beautiful exceedingly!

Mary mother, save me now!
(Said Christabel) And who art thou?

The lady strange made answer meet,
And her voice was faint and sweet:—
Have pity on my sore distress,
I scarce can speak for weariness:
Stretch forth thy hand, and have no fear!
Said Christabel, How camest thou here?
And the lady, whose voice was faint and sweet,
Did thus pursue her answer meet:—

My sire is of a noble line,
And my name is Geraldine:
Five warriors seized me yestermorn,
Me, even me, a maid forlorn:
They choked my cries with force and fright,
And tied me on a palfrey white.
The palfrey was as fleet as wind,
And they rode furiously behind.
They spurred amain, their steeds were white:
And once we crossed the shade of night.
As sure as Heaven shall rescue me,
I have no thought what men they be;
Nor do I know how long it is
(For I have lain entranced I wis)
Since one, the tallest of the five,
Took me from the palfrey's back,
A weary woman, scarce alive.
Some muttered words his comrades spoke:
He placed me underneath this oak;
He swore they would return with haste;
Whither they went I cannot tell—
I thought I heard, some minutes past,
Sounds as of a castle bell.
Stretch forth thy hand (thus ended she).
And help a wretched maid to flee.

Then Christabel stretched forth her hand,
And comforted fair Geraldine:
O well, bright dame! may you command
The service of Sir Leoline;
And gladly our stout chivalry
Will he send forth and friends withal
To guide and guard you safe and free
Home to your noble father's hall.

She rose: and forth with steps they passed
That strove to be, and were not, fast.
Her gracious stars the lady blest,
And thus spake on sweet Christabel:
All our household are at rest,
The hall as silent as the cell;
Sir Leoline is weak in health,
And may not well awakened be,
But we will move as if in stealth,
And I beseech your courtesy,
This night, to share your couch with me.

They crossed the moat, and Christabel
Took the key that fitted well;
A little door she opened straight,
All in the middle of the gate;
The gate that was ironed within and without,
Where an army in battle array had marched out.
The lady sank, belike through pain,
And Christabel with might and main
Lifted her up, a weary weight,
Over the threshold of the gate:
Then the lady rose again,
And moved, as she were not in pain.

So free from danger, free from fear,
They crossed the court: right glad they were.
And Christabel devoutly cried
To the lady by her side,
Praise we the Virgin all divine
Who hath rescued thee from thy distress!
Alas, alas! said Geraldine,
I cannot speak for weariness.
So free from danger, free from fear,
They crossed the court: right glad they were.

Outside her kennel, the mastiff old
Lay fast asleep, in moonshine cold.
The mastiff old did not awake,
Yet she an angry moan did make!
And what can ail the mastiff bitch?
Never till now she uttered yell
Beneath the eye of Christabel.
Perhaps it is the owlet's scritch:
For what can ail the mastiff bitch?

They passed the hall, that echoes still,
Pass as lightly as you will!
The brands were flat, the brands were dying,
Amid their own white ashes lying;
But when the lady passed, there came
A tongue of light, a fit of flame;
And Christabel saw the lady's eye,
And nothing else saw she thereby,
Save the boss of the shield of Sir Leoline tall,
Which hung in a murky old niche in the wall.
O softly tread, said Christabel,
My father seldom sleepeth well.

Sweet Christabel her feet doth bare,
And jealous of the listening air
They steal their way from stair to stair,
Now in glimmer, and now in gloom,
And now they pass the Baron's room,
As still as death, with stifled breath!
And now have reached her chamber door;
And now doth Geraldine press down
The rushes of the chamber floor.

The moon shines dim in the open air,
And not a moonbeam enters here.
But they without its light can see
The chamber carved so curiously,
Carved with figures strange and sweet,
All made out of the carver's brain,
For a lady's chamber meet:
The lamp with twofold silver chain
Is fastened to an angel's feet.

The silver lamp burns dead and dim;
But Christabel the lamp will trim.
She trimmed the lamp, and made it bright,
And left it swinging to and fro,
While Geraldine, in wretched plight,
Sank down upon the floor below.

O weary lady, Geraldine,
I pray you, drink this cordial wine!
It is a wine of virtuous powers;
My mother made it of wild flowers.

And will your mother pity me,
Who am a maiden most forlorn?
Christabel answered—Woe is me!
She died the hour that I was born.
I have heard the grey-haired friar tell
How on her death-bed she did say,
That she should hear the castle-bell
Strike twelve upon my wedding-day.
O mother dear! that thou wert here!
I would, said Geraldine, she were!

But soon with altered voice, said she—
'Off, wandering mother! Peak and pine!
I have power to bid thee flee.'
Alas! what ails poor Geraldine?
Why stares she with unsettled eye?
Can she the bodiless dead espy?

And why with hollow voice cries she,
'Off, woman, off! this hour is mine—
Though thou her guardian spirit be,
Off, woman, off! 'tis given to me.'

Then Christabel knelt by the lady's side,
And raised to heaven her eyes so blue—
Alas! said she, this ghastly ride—
Dear lady! it hath wildered you!
The lady wiped her moist cold brow,
And faintly said, ' 'tis over now!'

Again the wild-flower wine she drank:
Her fair large eyes 'gan glitter bright,
And from the floor whereon she sank,
The lofty lady stood upright:
She was most beautiful to see,
Like a lady of a far countrèe.

And thus the lofty lady spake—
'All they who live in the upper sky,
Do love you, holy Christabel!
And you love them, and for their sake
And for the good which me befel,
Even I in my degree will try,
Fair maiden, to requite you well.
But now unrobe yourself; for I
Must pray, ere yet in bed I lie.'

Quoth Christabel, So let it be!
And as the lady bade, did she.
Her gentle limbs did she undress,
And lay down in her loveliness.

But through her brain of weal and woe
So many thoughts moved to and fro,
That vain it were her lids to close;
So half-way from the bed she rose,
And on her elbow did recline
To look at the lady Geraldine.

Beneath the lamp the lady bowed,
And slowly rolled her eyes around;
Then drawing in her breath aloud,
Like one that shuddered, she unbound
The cincture from beneath her breast:
Her silken robe, and inner vest,
Dropt to her feet, and full in view,
Behold! her bosom and half her side—
A sight to dream of, not to tell!
O shield her! shield sweet Christabel!

Yet Geraldine nor speaks nor stirs;
Ah! what a stricken look was hers!
Deep from within she seems half-way
To lift some weight with sick assay,
And eyes the maid and seeks delay;
Then suddenly, as one defied,
Collects herself in scorn and pride,
And lay down by the Maiden's side!—
And in her arms the maid she took,
       Ah wel-a-day!
And with low voice and doleful look
These words did say:
'In the touch of this bosom there worketh a spell,
Which is lord of thy utterance, Christabel!
Thou knowest to-night, and wilt know to-morrow,
This mark of my shame, this seal of my sorrow;
       But vainly thou warrest,
               For this is alone in
       Thy power to declare,
               That in the dim forest
       Thou heard'st a low moaning,
And found'st a bright lady, surpassingly fair;
And didst bring her home with thee in love and in charity,
To shield her and shelter her from the damp air.'

THE CONCLUSION TO PART I
It was a lovely sight to see
The lady Christabel, when she
Was praying at the old oak tree.
       Amid the jaggèd shadows
       Of mossy leafless boughs,
       Kneeling in the moonlight,
       To make her gentle vows;
Her slender palms together prest,
Heaving sometimes on her breast;
Her face resigned to bliss or bale—
Her face, oh call it fair not pale,
And both blue eyes more bright than clear,
Each about to have a tear.

With open eyes (ah woe is me!)
Asleep, and dreaming fearfully,
Fearfully dreaming, yet, I wis,
Dreaming that alone, which is—
O sorrow and shame! Can this be she,
The lady, who knelt at the old oak tree?
And lo! the worker of these harms,
That holds the maiden in her arms,
Seems to slumber still and mild,
As a mother with her child.

A star hath set, a star hath risen,
O Geraldine! since arms of thine
Have been the lovely lady's prison.
O Geraldine! one hour was thine—
Thou'st had thy will! By tairn and rill,
The night-birds all that hour were still.
But now they are jubilant anew,
From cliffand tower, tu—whoo! tu—whoo!
Tu—whoo! tu—whoo! from wood and fell!

And see! the lady Christabel
Gathers herself from out her trance;
Her limbs relax, her countenance
Grows sad and soft; the smooth thin lids
Close o'er her eyes; and tears she sheds—
Large tears that leave the lashes bright!
And oft the while she seems to smile
As infants at a sudden light!

Yea, she doth smile, and she doth weep,
Like a youthful hermitess,
Beauteous in a wilderness,
Who, praying always, prays in sleep.
And, if she move unquietly,
Perchance, 'tis but the blood so free
Comes back and tingles in her feet.
No doubt, she hath a vision sweet.
What if her guardian spirit 'twere,
What if she knew her mother near?
But this she knows, in joys and woes,
That saints will aid if men will call:
For the blue sky bends over all!

PART II
Each matin bell, the Baron saith,
Knells us back to a world of death.
These words Sir Leoline first said,
When he rose and found his lady dead:
These words Sir Leoline will say
Many a morn to his dying day!

And hence the custom and law began
That still at dawn the sacristan,
Who duly pulls the heavy bell,
Five and forty beads must tell
Between each stroke—a warning knell,
Which not a soul can choose but hear
From Bratha Head to Wyndermere.

Saith Bracy the bard, So let it knell!
And let the drowsy sacristan
Still count as slowly as he can!
There is no lack of such, I ween,
As well fill up the space between.
In Langdale Pike and Witch's Lair,
And Dungeon-ghyll so foully rent,
With ropes of rock and bells of air
Three sinful sextons' ghosts are pent,
Who all give back, one after t'other,
The death-note to their living brother;
And oft too, by the knell offended,
Just as their one! two! three! is ended,
The devil mocks the doleful tale
With a merry peal from Borodale.

The air is still! through mist and cloud
That merry peal comes ringing loud;
And Geraldine shakes off her dread,
And rises lightly from the bed;
Puts on her silken vestments white,
And tricks her hair in lovely plight,
And nothing doubting of her spell
Awakens the lady Christabel.
'Sleep you, sweet lady Christabel?
I trust that you have rested well.'

And Christabel awoke and spied
The same who lay down by her side—
O rather say, the same whom she
Raised up beneath the old oak tree!
Nay, fairer yet! and yet more fair!
For she belike hath drunken deep
Of all the blessedness of sleep!
And while she spake, her looks, her air
Such gentle thankfulness declare,
That (so it seemed) her girded vests
Grew tight beneath her heaving breasts.
'Sure I have sinn'd!' said Christabel,
'Now heaven be praised if all be well!'

And in low faltering tones, yet sweet,
Did she the lofty lady greet
With such perplexity of mind
As dreams too lively leave behind.

So quickly she rose, and quickly arrayed
Her maiden limbs, and having prayed
That He, who on the cross did groan,
Might wash away her sins unknown,
She forthwith led fair Geraldine
To meet her sire, Sir Leoline.

The lovely maid and the lady tall
Are pacing both into the hall,
And pacing on through page and groom,
Enter the Baron's presence-room.

The Baron rose, and while he prest
His gentle daughter to his breast,
With cheerful wonder in his eyes
The lady Geraldine espies,
And gave such welcome to the same,
As might beseem so bright a dame!

But when he heard the lady's tale,
And when she told her father's name,
Why waxed Sir Leoline so pale,
Murmuring o'er the name again,
Lord Roland de Vaux of Tryermaine?
Alas! they had been friends in youth;
But whispering tongues can poison truth;
And constancy lives in realms above;
And life is thorny; and youth is vain;
And to be wroth with one we love
Doth work like madness in the brain.
And thus it chanced, as I divine,
With Roland and Sir Leoline.
Each spake words of high disdain
And insult to his heart's best brother:
They parted—ne'er to meet again!
But never either found another
To free the hollow heart from paining—
They stood aloof, the scars remaining,
Like cliffs which had been rent asunder;
A dreary sea now flows between;—
But neither heat, nor frost, nor thunder,
Shall wholly do away, I ween,
The marks of that which once hath been.

Sir Leoline, a moment's space,
Stood gazing on the damsel's face:
And the youthful Lord of Tryermaine
Came back upon his heart again.

O then the Baron forgot his age,
His noble heart swelled high with rage;
He swore by the wounds in Jesu's side
He would proclaim it far and wide,
With trump and solemn heraldry,
That they, who thus had wronged the dame,
Were base as spotted infamy!
'And if they dare deny the same,
My herald shall appoint a week,
And let the recreant traitors seek
My tourney court—that there and then
I may dislodge their reptile souls
From the bodies and forms of men!'
He spake: his eye in lightning rolls!
For the lady was ruthlessly seized; and he kenned
In the beautiful lady the child of his friend!

And now the tears were on his face,
And fondly in his arms he took
Fair Geraldine, who met the embrace,
Prolonging it with joyous look.
Which when she viewed, a vision fell
Upon the soul of Christabel,
The vision of fear, the touch and pain!
She shrunk and shuddered, and saw again—
(Ah, woe is me! Was it for thee,
Thou gentle maid! such sights to see?)

Again she saw that bosom old,
Again she felt that bosom cold,
And drew in her breath with a hissing sound:
Whereat the Knight turned wildly round,
And nothing saw, but his own sweet maid
With eyes upraised, as one that prayed.

The touch, the sight, had passed away,
And in its stead that vision blest,
Which comforted her after-rest
While in the lady's arms she lay,
Had put a rapture in her breast,
And on her lips and o'er her eyes
Spread smiles like light!
                      With new surprise,
'What ails then my belovèd child?
The Baron said—His daughter mild
Made answer, 'All will yet be well!'
I ween, she had no power to tell
Aught else: so mighty was the spell.

Yet he, who saw this Geraldine,
Had deemed her sure a thing divine:
Such sorrow with such grace she blended,
As if she feared she had offended
Sweet Christabel, that gentle maid!
And with such lowly tones she prayed
She might be sent without delay
Home to her father's mansion.
                      'Nay!
Nay, by my soul!' said Leoline.
'Ho! Bracy the bard, the charge be thine!
Go thou, with sweet music and loud,
And take two steeds with trappings proud,
And take the youth whom thou lov'st best
To bear thy harp, and learn thy song,
And clothe you both in solemn vest,
And over the mountains haste along,
Lest wandering folk, that are abroad,
Detain you on the valley road.

'And when he has crossed the Irthing flood,
My merry bard! he hastes, he hastes
Up Knorren Moor, through Halegarth Wood,
And reaches soon that castle good
Which stands and threatens Scotland's wastes.

'Bard Bracy! bard Bracy! your horses are fleet,
Ye must ride up the hall, your music so sweet,
More loud than your horses' echoing feet!
And loud and loud to Lord Roland call,
Thy daughter is safe in Langdale hall!
Thy beautiful daughter is safe and free—
Sir Leoline greets thee thus through me!
He bids thee come without delay
With all thy numerous array
And take thy lovely daughter home:
And he will meet thee on the way
With all his numerous array
White with their panting palfreys' foam:
And, by mine honour! I will say,
That I repent me of the day
When I spake words of fierce disdain
To Roland de Vaux of Tryermaine!—
—For since that evil hour hath flown,
Many a summer's sun hath shone;
Yet ne'er found I a friend again
Like Roland de Vaux of Tryermaine.

The lady fell, and clasped his knees,
Her face upraised, her eyes o'erflowing;
And Bracy replied, with faltering voice,
His gracious Hail on all bestowing!—
'Thy words, thou sire of Christabel,
Are sweeter than my harp can tell;
Yet might I gain a boon of thee,
This day my journey should not be,
So strange a dream hath come to me,
That I had vowed with music loud
To clear yon wood from thing unblest.
Warned by a vision in my rest!
For in my sleep I saw that dove,
That gentle bird, whom thou dost love,
And call'st by thy own daughter's name—
Sir Leoline! I saw the same
Fluttering, and uttering fearful moan,
Among the green herbs in the forest alone.
Which when I saw and when I heard,
I wonder'd what might ail the bird;
For nothing near it could I see
Save the grass and green herbs underneath the old tree.

'And in my dream methought I went
To search out what might there be found;
And what the sweet bird's trouble meant,
That thus lay fluttering on the ground.
I went and peered, and could descry
No cause for her distressful cry;
But yet for her dear lady's sake
I stooped, methought, the dove to take,
When lo! I saw a bright green snake
Coiled around its wings and neck.
Green as the herbs on which it couched,
Close by the dove's its head it crouched;
And with the dove it heaves and stirs,
Swelling its neck as she swelled hers!
I woke; it was the midnight hour,
The clock was echoing in the tower;
But though my slumber was gone by,
This dream it would not pass away—
It seems to live upon my eye!

And thence I vowed this self-same day
With music strong and saintly song
To wander through the forest bare,
Lest aught unholy loiter there.'

Thus Bracy said: the Baron, the while,
Half-listening heard him with a smile;
Then turned to Lady Geraldine,
His eyes made up of wonder and love;
And said in courtly accents fine,
'Sweet maid, Lord Roland's beauteous dove,
With arms more strong than harp or song,
Thy sire and I will crush the snake!'
He kissed her forehead as he spake,
And Geraldine in maiden wise
Casting down her large bright eyes,
With blushing cheek and courtesy fine
She turned her from Sir Leoline;
Softly gathering up her train,
That o'er her right arm fell again;
And folded her arms across her chest,
And couched her head upon her breast,
And looked askance at Christabel
Jesu, Maria, shield her well!

A snake's small eye blinks dull and shy;
And the lady's eyes they shrunk in her head,
Each shrunk up to a serpent's eye
And with somewhat of malice, and more of dread,
At Christabel she looked askance!—
One moment—and the sight was fled!
But Christabel in dizzy trance
Stumbling on the unsteady ground
Shuddered aloud, with a hissing sound;
And Geraldine again turned round,
And like a thing, that sought relief,
Full of wonder and full of grief,
She rolled her large bright eyes divine
Wildly on Sir Leoline.

The maid, alas! her thoughts are gone,
She nothing sees—no sight but one!
The maid, devoid of guile and sin,
I know not how, in fearful wise,
So deeply she had drunken in
That look, those shrunken serpent eyes,
That all her features were resigned
To this sole image in her mind:
And passively did imitate
That look of dull and treacherous hate!
And thus she stood, in dizzy trance;
Still picturing that look askance
With forced unconscious sympathy
Full before her father's view—
As far as such a look could be
In eyes so innocent and blue!

And when the trance was o'er, the maid
Paused awhile, and inly prayed:
Then falling at the Baron's feet,
'By my mother's soul do I entreat
That thou this woman send away!'
She said: and more she could not say:
For what she knew she could not tell,
O'er-mastered by the mighty spell.

Why is thy cheek so wan and wild,
Sir Leoline? Thy only child
Lies at thy feet, thy joy, thy pride,
So fair, so innocent, so mild;
The same, for whom thy lady died!
O by the pangs of her dear mother
Think thou no evil of thy child!
For her, and thee, and for no other,
She prayed the moment ere she died:
Prayed that the babe for whom she died,
Might prove her dear lord's joy and pride!
       That prayer her deadly pangs beguiled,
               Sir Leoline!
       And wouldst thou wrong thy only child,
               Her child and thine?

Within the Baron's heart and brain
If thoughts, like these, had any share,
They only swelled his rage and pain,
And did but work confusion there.
His heart was cleft with pain and rage,
His cheeks they quivered, his eyes were wild,
Dishonoured thus in his old age;
Dishonoured by his only child,
And all his hospitality
To the wronged daughter of his friend
By more than woman's jealousy
Brought thus to a disgraceful end—
He rolled his eye with stern regard
Upon the gentle minstrel bard,
And said in tones abrupt, austere—
'Why, Bracy! dost thou loiter here?
I bade thee hence!' The bard obeyed;
And turning from his own sweet maid,
The agèd knight, Sir Leoline,
Led forth the lady Geraldine!

THE CONCLUSION TO PART II
A little child, a limber elf,
Singing, dancing to itself,
A fairy thing with red round cheeks,
That always finds, and never seeks,
Makes such a vision to the sight
As fills a father's eyes with light;
And pleasures flow in so thick and fast
Upon his heart, that he at last
Must needs express his love's excess
With words of unmeant bitterness.
Perhaps 'tis pretty to force together
Thoughts so all unlike each other;
To mutter and mock a broken charm,
To dally with wrong that does no harm.
Perhaps 'tis tender too and pretty
At each wild word to feel within
A sweet recoil of love and pity.
And what, if in a world of sin
(O sorrow and shame should this be true!)
Such giddiness of heart and brain
Comes seldom save from rage and pain,
So talks as it 's most used to do.