"As certain also of your own poets have said"—
(Acts 17.28)
Cleon the poet (from the sprinkled isles,
Lily on lily, that o'erlace the sea
And laugh their pride when the light wave lisps "Greece")—
To Protus in his Tyranny: much health!

    They give thy letter to me, even now:
I read and seem as if I heard thee speak.
The master of thy galley still unlades
Gift after gift; they block my court at last
And pile themselves along its portico
Royal with sunset, like a thought of thee:
And one white she-slave from the group dispersed
Of black and white slaves (like the chequer-work
Pavement, at once my nation's work and gift,
Now covered with this settle-down of doves),
One lyric woman, in her crocus vest
Woven of sea-wools, with her two white hands
Commends to me the strainer and the cup
Thy lip hath bettered ere it blesses mine.

    Well-counselled, king, in thy munificence!
For so shall men remark, in such an act
Of love for him whose song gives life its joy,—
Thy recognition of the use of life;
Nor call thy spirit barely adequate
To help on life in straight ways, broad enough
For vulgar souls, by ruling and the rest.
Thou, in the daily building of thy tower,—
Whether in fierce and sudden spasms of toil,
Or through dim lulls of unapparent growth,
Or when the general work 'mid good acclaim
Climbed with the eye to cheer the architect,—
Didst ne'er engage in work for mere work's sake—
Hadst ever in thy heart the luring hope
Of some eventual rest a-top of it,
Whence, all the tumult of the building hushed,
Thou first of men might'st look out to the East:
The vulgar saw thy tower, thou sawest the sun.
For this, I promise on thy festival
To pour libation, looking o'er the sea,
Making this slave narrate thy fortunes, speak
Thy great words, and describe thy royal face—
Wishing thee wholly where Zeus lives the most,
Within the eventual element of calm.

    Thy letter's first requirement meets me here.
It is as thou hast heard: in one short life
I, Cleon, have effected all those things
Thou wonderingly dost enumerate.
That epos on thy hundred plates of gold
Is mine,—and also mine the little chant,
So sure to rise from every fishing-bark
When, lights at prow, the seamen haul their net.
The image of the sun-god on the phare,
Men turn from the sun's self to see, is mine;
The Pœcile o'er-storied its whole length,
As thou didst hear, with painting, is mine too.
I know the true proportions of a man
And woman also, not observed before;
And I have written three books on the soul,
Proving absurd all written hitherto,
And putting us to ignorance again.
For music,—why, I have combined the moods,
Inventing one. In brief, all arts are mine;
Thus much the people know and recognize,
Throughout our seventeen islands. Marvel not.
We of these latter days, with greater mind
Than our forerunners, since more composite,
Look not so great, beside their simple way,
To a judge who only sees one way at once,
One mind-point and no other at a time,—
Compares the small part of a man of us
With some whole man of the heroic age,
Great in his way—not ours, nor meant for ours.
And ours is greater, had we skill to know:
For, what we call this life of men on earth,
This sequence of the soul's achievements here
Being, as I find much reason to conceive,
Intended to be viewed eventually
As a great whole, not analyzed to parts,
But each part having reference to all,—
How shall a certain part, pronounced complete,
Endure effacement by another part?
Was the thing done?—then, what's to do again?
See, in the chequered pavement opposite,
Suppose the artist made a perfect rhomb,
And next a lozenge, then a trapezoid—
He did not overlay them, superimpose
The new upon the old and blot it out,
But laid them on a level in his work,
Making at last a picture; there it lies.
So, first the perfect separate forms were made,
The portions of mankind; and after, so,
Occurred the combination of the same.
For where had been a progress, otherwise?
Mankind, made up of all the single men,—
In such a synthesis the labour ends.
Now mark me! those divine men of old time
Have reached, thou sayest well, each at one point
The outside verge that rounds our faculty;
And where they reached, who can do more than reach?
It takes but little water just to touch
At some one point the inside of a sphere,
And, as we turn the sphere, touch all the rest
In due succession: but the finer air
Which not so palpably nor obviously,
Though no less universally, can touch
The whole circumference of that emptied sphere,
Fills it more fully than the water did;
Holds thrice the weight of water in itself
Resolved into a subtler element.
And yet the vulgar call the sphere first full
Up to the visible height—and after, void;
Not knowing air's more hidden properties.
And thus our soul, misknown, cries out to Zeus
To vindicate his purpose in our life:
Why stay we on the earth unless to grow?
Long since, I imaged, wrote the fiction out,
That he or other god descended here
And, once for all, showed simultaneously
What, in its nature, never can be shown,
Piecemeal or in succession;—showed, I say,
The worth both absolute and relative
Of all his children from the birth of time,
His instruments for all appointed work.
I now go on to image,—might we hear
The judgment which should give the due to each,
Show where the labour lay and where the ease,
And prove Zeus' self, the latent everywhere!
This is a dream:—but no dream, let us hope,
That years and days, the summers and the springs,
Follow each other with unwaning powers.
The grapes which dye thy wine are richer far,
Through culture, than the wild wealth of the rock;
The suave plum than the savage-tasted drupe;
The pastured honey-bee drops choicer sweet;
The flowers turn double, and the leaves turn flowers;
That young and tender crescent-moon, thy slave,
Sleeping above her robe as buoyed by clouds,
Refines upon the women of my youth.
What, and the soul alone deteriorates?
I have not chanted verse like Homer, no—
Nor swept string like Terpander, no—nor carved
And painted men like Phidias and his friend:
I am not great as they are, point by point.
But I have entered into sympathy
With these four, running these into one soul,
Who, separate, ignored each other's art.
Say, is it nothing that I know them all?
The wild flower was the larger; I have dashed
Rose-blood upon its petals, pricked its cup's
Honey with wine, and driven its seed to fruit,
And show a better flower if not so large:
I stand myself. Refer this to the gods
Whose gift alone it is! which, shall I dare
(All pride apart) upon the absurd pretext
That such a gift by chance lay in my hand,
Discourse of lightly or depreciate?
It might have fallen to another's hand: what then?
I pass too surely: let at least truth stay!

    And next, of what thou followest on to ask.
This being with me as I declare, O king,
My works, in all these varicoloured kinds,
So done by me, accepted so by men—
Thou askest, if (my soul thus in men's hearts)
I must not be accounted to attain
The very crown and proper end of life?
Inquiring thence how, now life closeth up,
I face death with success in my right hand:
Whether I fear death less than dost thyself
The fortunate of men? "For" (writest thou)
"Thou leavest much behind, while I leave nought.
Thy life stays in the poems men shall sing,
The pictures men shall study; while my life,
Complete and whole now in its power and joy,
Dies altogether with my brain and arm,
Is lost indeed; since, what survives myself?
The brazen statue to o'erlook my grave,
Set on the promontory which I named.
And that—some supple courtier of my heir
Shall use its robed and sceptred arm, perhaps,
To fix the rope to, which best drags it down.
I go then: triumph thou, who dost not go!"

    Nay, thou art worthy of hearing my whole mind.
Is this apparent, when thou turn'st to muse
Upon the scheme of earth and man in chief,
That admiration grows as knowledge grows?
That imperfection means perfection hid,
Reserved in part, to grace the after-time?
If, in the morning of philosophy,
Ere aught had been recorded, nay perceived,
Thou, with the light now in thee, couldst have looked
On all earth's tenantry, from worm to bird,
Ere man, her last, appeared upon the stage—
Thou wouldst have seen them perfect, and deduced
The perfectness of others yet unseen.
Conceding which,—had Zeus then questioned thee,
"Shall I go on a step, improve on this,
Do more for visible creatures than is done?"
Thou wouldst have answered, "Ay, by making each
Grow conscious in himself—by that alone.
All's perfect else: the shell sucks fast the rock,
The fish strikes through the sea, the snake both swims
And slides, forth range the beasts, the birds take flight,
Till life's mechanics can no further go—
And all this joy in natural life is put
Like fire from off thy finger into each,
So exquisitely perfect is the same.
But 'tis pure fire, and they mere matter are;
It has them, not they it: and so I choose
For man, thy last premeditated work
(If I might add a glory to the scheme),
That a third thing should stand apart from both,
A quality arise within his soul,
Which, intro-active, made to supervise
And feel the force it has, may view itself,
And so be happy." Man might live at first
The animal life: but is there nothing more?
In due time, let him critically learn
How he lives; and, the more he gets to know
Of his own life's adaptabilities,
The more joy-giving will his life become.
Thus man, who hath this quality, is best.

    But thou, king, hadst more reasonably said:
"Let progress end at once,—man make no step
Beyond the natural man, the better beast,
Using his senses, not the sense of sense."
In man there's failure, only since he left
The lower and inconscious forms of life.
We called it an advance, the rendering plain
Man's spirit might grow conscious of man's life,
And, by new lore so added to the old,
Take each step higher over the brute's head.
This grew the only life, the pleasure-house,
Watch-tower and treasure-fortress of the soul,
Which whole surrounding flats of natural life
Seemed only fit to yield subsistence to;
A tower that crowns a country. But alas,
The soul now climbs it just to perish there!
For thence we have discovered ('tis no dream—
We know this, which we had not else perceived)
That there's a world of capability
For joy, spread round about us, meant for us,
Inviting us; and still the soul craves all,
And still the flesh replies, "Take no jot more
Than ere thou clombst the tower to look abroad!
Nay, so much less as that fatigue has brought
Deduction to it." We struggle, fain to enlarge
Our bounded physical recipiency,
Increase our power, supply fresh oil to life,
Repair the waste of age and sickness: no,
It skills not! life's inadequate to joy,
As the soul sees joy, tempting life to take.
They praise a fountain in my garden here
Wherein a Naiad sends the water-bow
Thin from her tube; she smiles to see it rise.
What if I told her, it is just a thread
From that great river which the hills shut up,
And mock her with my leave to take the same?
The artificer has given her one small tube
Past power to widen or exchange—what boots
To know she might spout oceans if she could?
She cannot lift beyond her first thin thread:
And so a man can use but a man's joy
While he sees God's. Is it for Zeus to boast,
"See, man, how happy I live, and despair—
That I may be still happier—for thy use!"
If this were so, we could not thank our lord,
As hearts beat on to doing; 'tis not so—
Malice it is not. Is it carelessness?
Still, no. If care—where is the sign? I ask,
And get no answer, and agree in sum,
O king, with thy profound discouragement,
Who seest the wider but to sigh the more.
Most progress is most failure: thou sayest well.

    The last point now:—thou dost except a case—
Holding joy not impossible to one
With artist-gifts—to such a man as I
Who leave behind me living works indeed;
For, such a poem, such a painting lives.
What? dost thou verily trip upon a word,
Confound the accurate view of what joy is
(Caught somewhat clearer by my eyes than thine)
With feeling joy? confound the knowing how
And showing how to live (my faculty)
With actually living?—Otherwise
Where is the artist's vantage o'er the king?
Because in my great epos I display
How divers men young, strong, fair, wise, can act—
Is this as though I acted? if I paint,
Carve the young Phoebus, am I therefore young?
Methinks I'm older that I bowed myself
The many years of pain that taught me art!
Indeed, to know is something, and to prove
How all this beauty might be enjoyed, is more:
But, knowing nought, to enjoy is something too.
Yon rower, with the moulded muscles there,
Lowering the sail, is nearer it than I.
I can write love-odes: thy fair slave's an ode.
I get to sing of love, when grown too grey
For being beloved: she turns to that young man,
The muscles all a-ripple on his back.
I know the joy of kingship: well, thou art king!

    "But," sayest thou—(and I marvel, I repeat,
To find thee trip on such a mere word) "what
Thou writest, paintest, stays; that does not die:
Sappho survives, because we sing her songs,
And Aeschylus, because we read his plays!"
Why, if they live still, let them come and take
Thy slave in my despite, drink from thy cup,
Speak in my place. Thou diest while I survive?
Say rather that my fate is deadlier still,
In this, that every day my sense of joy
Grows more acute, my soul (intensified
By power and insight) more enlarged, more keen;
While every day my hairs fall more and more,
My hand shakes, and the heavy years increase—
The horror quickening still from year to year,
The consummation coming past escape,
When I shall know most, and yet least enjoy—
When all my works wherein I prove my worth,
Being present still to mock me in men's mouths,
Alive still, in the praise of such as thou,
I, I the feeling, thinking, acting man,
The man who loved his life so over-much,
Sleep in my urn. It is so horrible,
I dare at times imagine to my need
Some future state revealed to us by Zeus,
Unlimited in capability
For joy, as this is in desire for joy,
—To seek which, the joy-hunger forces us:
That, stung by straitness of our life, made strait
On purpose to make prized the life at large—
Freed by the throbbing impulse we call death,
We burst there as the worm into the fly,
Who, while a worm still, wants his wings. But no!
Zeus has not yet revealed it; and alas,
He must have done so, were it possible!

    Live long and happy, and in that thought die:
Glad for what was! Farewell. And for the rest,
I cannot tell thy messenger aright
Where to deliver what he bears of thine
To one called Paulus; we have heard his fame
Indeed, if Christus be not one with him—
I know not, nor am troubled much to know.
Thou canst not think a mere barbarian Jew,
As Paulus proves to be, one circumcised,
Hath access to a secret shut from us?
Thou wrongest our philosophy, O king,
In stooping to inquire of such an one,
As if his answer could impose at all!
He writeth, doth he? well, and he may write.
Oh, the Jew findeth scholars! certain slaves
Who touched on this same isle, preached him and Christ;
And (as I gathered from a bystander)
Their doctrine could be held by no sane man.