Quis consurget mecum adversus malignantes? aut quis stabit mecum adversus operantes iniquitatem? Nemo, Domine!

What can it avail
To drive forth a snail,
Or to make a sail
Of an herring’s tail;
To rhyme or to rail,
To write or to indict,
Either for delight
Or else for despight;
Or books to compile
Of divers manner of style,
Vice to revile
And sin to exile;
To teach or to preach,
As reason will reach?
Say this, and say that,
His head is so fat,
He wotteth never what
Nor whereof he speaketh;
He crieth and he creaketh,
He prieth and he peeketh,
He chides and he chatters,
He prates and he patters,   
He clitters and he clatters,
He meddles and he smatters,
He gloses and he flatters;
Or if he speak plain,
Then he lacketh brain,
He is but a fool;
Let him go to school,
On a three footed stool
That he may down sit,
For he lacketh wit;
And if that he hit
The nail on the head,
It standeth in no stead;
The devil, they say, is dead,
The devil is dead.
    It may well so be,
Or else they would see
Otherwise, and flee
From worldly vanity,
And foul covetousness,
And other wretchedness,
Fickle falseness,
Variableness,
With unstableness.
    And if ye stand in doubt
Who brought this rhyme about,
My name is Colin Clout.
I purpose to shake out
All my connying bag,
Like a clerkly hag;
For though my rhyme be ragged,
Tattered and jagged,
Rudely rain beaten,
Rusty and moth eaten,
If ye take well therewith,
It hath in it some pith.