What is thy thought of me?
What is thy feeling?
Lov'st thou the veil of sense,
Or its revealing?

Leav'st thou the maiden rose
Drooping and blushing,
Or rend'st its bosom with
Kissing and crushing?

I would be beautiful
That thou should'st woo me,
Gentle, delightsome, but
To draw thee to me.

Yet should thy longing eye
Ever caress me,
And quickened Fantasy
Only, possess me,

Thus thy heart's highest need
Long would I cherish,
Lest its more trivial wish
Pall, and then perish.

Would that Love's fond pursuit
Were crownèd never,
Or that his virgin kiss
Lasted for ever!