Queen and huntress, chaste and fair,
Now the sun is laid to sleep,
Seated in thy silver chair
State in wonted manner keep:
Hesperus entreats thy light,
Goddess excellently bright.

Earth, let not thy envious shade
Dare itself to interpose;
Cynthia's shining orb was made
Heaven to clear when day did close:
Bless us then with wished sight,
Goddess excellently bright.

Lay thy bow of pearl apart
And thy crystal-shining quiver;
Give unto the flying hart
Space to breathe, how short soever:
Thou that mak'st a day of night,
Goddess excellently bright.