from Sonnets, First Series

VI

Dank fens of cedar; hemlock-branches gray
With trees and trail of mosses, wringing-wet;
Beds of the black pitchpine in dead leaves set
Whose wasted red has wasted to white away;
Remnants of rain and droppings of decay, —
Why hold ye so my heart, nor dimly let
Through your deep leaves the light of yesterday,
The faded glimmer of a sunshine set?
Is it that in your darkness, shut from strife,
The bread of tears becomes the bread of life?
Far from the roar of day, beneath your boughs
Fresh griefs beat tranquilly, and loves and vows
Grow green in your gray shadows, dearer far
Even than all lovely lights and roses are?