Dare a mighty row in Zion an’ de debbil’s gittin’ high ,
An’ de saints done beat de sinners, a-cussin’ on de sly ;
What for it am? you reckon, well, I’ll tell you how it ’gin
Twuz ’bout a mighty leetle thing, de linin’ ub de hymns .

De young folks say taint stylish to lin’ out no mo’,
Dat dey’s got edikashun , an’ dey wants us all to know
Dat dey likes to hab dar singin’ books a-holin’ fore dar eyes,
An sing de hymns right straight along to mansion in de skies.

Dat it am awful fogy to gin um out by lin’ ,
An’ ef de ole folks will kumplain ’cause dey is ole an’ blin
An’ slabry’s chain don kep dem back from larnin how to read,
Dat dey mus’ take a corner seat , and let de young folks lead.

We bin peatin’ hine de pastor when he sez dat lubly pray’r
Cause some un us don kno’ it an’ kin not say it squar,
But dey sez we mus’ peat wid him, an’ ef we kan keep time,
De gospel train will drap us off from follin’ long behin’.

Well p’haps dez’s right, I kin not say, my lims is growin’ ole,
But I likes to sing dem dear ole hymns ’tis music to my soul
An’ ’pears to me twon’t do much harm to gin um out by lin’ ,
So we ole folk dat kin not read kin foller long behin’ .

But few ub us am lef here now dat bore de slabry’s chain,
We don edekate our boys an’ gals we’d do de sam’ agin
An Zion’s all dat’s lef us now to cheer us wid its song,
Dey mought ’low us to sing wid dem , it kin not be fur long.

De sarmons high-falutin’ an’ de chuch am mighty fin’,
We trus’ dat God still understans ez he did in olden times;
When we do ign’ant po an’ mean still worshiped wid de soul
Do oft akross our peac’ful breas’ de wabes ub trouble rolled.

De old time groans an’ shouts an’ moans am passin’ out ub sight,
Edikashun changed all dat , and we believe it right :
We should serb God wid ’telligence but fur dis thing I plead,
Jes lebe a leetle place in chuch fur dem as kin not read .