Death found strange beauty on that cherub brow,
And dash’d it out. – There was a tint of rose
O’er cheek and lip; – he touch’d the veins with ice,
And the rose faded. – Forth from those blue eyes
There spake a wistful tenderness, – a doubt
Whether to grieve or sleep, which Innocence   
Alone can wear. – With ruthless haste he bound
The silken fringes of their curtaining lids
Forever. – There had been a murmuring sound
With which the babe would claim its mother’s ear,
Charming her even to tears. – The spoiler set
His seal of silence. – But there beam’d a smile,
So fix’d and holy from that marble brow, –
Death gazed and left it there; – he dared not steal
The signet-ring of Heaven.