Let others sing of knights and paladins
In aged accents and untimely words;
Paint shadows in imaginary lines
Which well the reach of their high wits records:
But I must sing of thee, and those fair eyes
Authentic shall my verse in time to come,
When yet th' unborn shall say, “Lo where she lies
Whose beauty made him speak that else was dumb.”
These are the arks, the trophies I erect,
That fortify thy name against old age;
And these thy sacred virtues must protect
Against the dark, and time's consuming rage.
Though th' error of my youth they shall discover,
Suffice they show I liv'd and was thy lover.