Look, Delia, how we 'steem the half-blown rose,
The image of thy blush and summer's honour,
Whilst in her tender green she doth enclose
That pure sweet beauty time bestows upon her.
No sooner spreads her glory in the air
But straight her full-blown pride is in declining;
She then is scorn'd that late adorn'd the fair:
So clouds thy beauty after fairest shining.
No April can revive thy wither'd flowers,
Whose blooming grace adorns thy beauty now;
Swift speedy time, feather'd with flying hours,
Dissolves the beauty of the fairest brow.
O let not then such riches waste in vain,
But love whilst that thou mayst be lov'd again.