I am not resigned to the shutting away of loving hearts in the hard ground.
So it is, and so it will be, for so it has been, time out of mind:
Into the darkness they go, the wise and the lovely.  Crowned
With lilies and with laurel they go; but I am not resigned.

Lovers and thinkers, into the earth with you.
Be one with the dull, the indiscriminate dust.
A fragment of what you felt, of what you knew,
A formula, a phrase remains,—but the best is lost.

The answers quick and keen, the honest look, the laughter, the love,—
They are gone.  They are gone to feed the roses.  Elegant and curled
Is the blossom.  Fragrant is the blossom.  I know.  But I do not approve.
More precious was the light in your eyes than all the roses in the world.

Down, down, down into the darkness of the grave
Gently they go, the beautiful, the tender, the kind;
Quietly they go, the intelligent, the witty, the brave.
I know.  But I do not approve.  And I am not resigned.