He that loves a rosy cheek,
Or a coral lip admires,
Or from star-like eyes doth seek
Fuel to maintain his fires;
As old Time makes these decay,
So his flames must waste away.

But a smooth and steadfast mind,
Gentle thoughts and calm desires,
Hearts with equal love combin'd,
Kindle never-dying fires.
Where these are not, I despise
Lovely cheeks, or lips, or eyes.

No tears, Celia, now shall win
My resolv'd heart to return;
I have search'd thy soul within,
And find nought, but pride, and scorn;
I have learn'd thy arts, and now
Can disdain as much as thou.
Some power, in my revenge, convey
That love to her I cast away.