41
His classic studies made a little puzzle,
   Because of filthy loves of gods and goddesses,
Who in the earlier ages raised a bustle,
   But never put on pantaloons or bodices;
His reverend tutors had at times a tussle,
   And for their Aeneids, Iliads, and Odysseys,
Were forced to make an odd sort of apology,
For Donna Inez dreaded the mythology.
 
42
Ovid's a rake, as half his verses show him,
   Anacreon's morals are a still worse sample,
Catullus scarcely has a decent poem,
   I don't think Sappho's Ode a good example,
Although Longinus tells us there is no hymn
   Where the sublime soars forth on wings more ample:
But Virgil's songs are pure, except that horrid one
Beginning with ' Formosum Pastor Corydon .'