60
Her eye (I'm very fond of handsome eyes)
   Was large and dark, suppressing half its fire
Until she spoke, then through its soft disguise
   Flash'd an expression more of pride than ire,
And love than either; and there would arise
   A something in them which was not desire,
But would have been, perhaps, but for the soul
Which struggled through and chasten'd down the whole.

61
Her glossy hair was cluster'd o'er a brow
   Bright with intelligence, and fair, and smooth;
Her eyebrow's shape was like the aerial bow,
   Her cheek all purple with the beam of youth,
Mounting at times to a transparent glow,
   As if her veins ran lightning; she, in sooth,
Possess'd an air and grace by no means common:
Her stature tall—I hate a dumpy woman.

62
Wedded she was some years, and to a man
   Of fifty, and such husbands are in plenty;
And yet, I think, instead of such a ONE
   'Twere better to have TWO of five-and-twenty,
Especially in countries near the sun:
   And now I think on't, 'mi vien in mente,'
Ladies even of the most uneasy virtue
Prefer a spouse whose age is short of thirty.

63
'Tis a sad thing, I cannot choose but say,
   And all the fault of that indecent sun,
Who cannot leave alone our helpless clay,
   But will keep baking, broiling, burning on,
That howsoever people fast and pray,
   The flesh is frail, and so the soul undone:
What men call gallantry, and gods adultery,
Is much more common where the climate 's sultry.