Duncan Gray came here to woo,
         Ha, ha, the wooin o't!
On blythe Yule night when we were fou,
         Ha, ha, the wooin o't!
Maggie coost her head fu high,
Look'd asklent and unco skeigh,
Gart poor Duncan stand abeigh;
         Ha, ha, the wooin o't!

Duncan fleech'd, and Duncan pray'd,
         Ha, ha, the wooin o't!
Meg was deaf as Ailsa Craig,
         Ha, ha, the wooin o't!
Duncan sigh'd baith out and in,
Grat his een baith bleer't and blin',
Spak o' lowpin owre a linn;
         Ha, ha, the wooin o't!

Time and chance are but a tide,
         Ha, ha, the wooin o't!
Slighted love is sair to bide,
         Ha, ha, the wooin o't!
"Shall I, like a fool," quoth he,
"For a haughty hizzie die?
She may gae to—France for me!"—
         Ha, ha, the wooin o't!

How it comes let doctors tell,
         Ha, ha, the wooin o't!
Meg grew sick as he grew hale,
         Ha, ha, the wooin o't!
Something in her bosom wrings,
For relief a sigh she brings;
And O! her een, they spak sic things
         Ha, ha, the wooin o't!

Duncan was a lad o' grace,
         Ha, ha, the wooin o't!
Maggie's was a piteous case,
         Ha, ha, the wooin o't!
Duncan could na be her death,
Swelling pity smoor'd his wrath;
Now they're crouse and cantie baith;
         Ha, ha, the wooin o't!