I lov’d thee from the earliest dawn,
     When first I saw thy beauty’s ray,
And will, until life’s eve comes on,
     And beauty’s blossom fades away;
And when all things go well with thee,
With smiles and tears remember me.
 
I’ll love thee when thy morn is past,
     And wheedling gallantry is o’er,
When youth is lost in age’s blast,
     And beauty can ascend no more,
And when life’s journey ends with thee,
O, then look back and think of me.
 
I’ll love thee with a smile or frown,
     ’Mid sorrow’s gloom or pleasure’s light,
And when the chain of life runs down,
     Pursue thy last eternal flight,
When thou hast spread thy wing to flee,
Still, still, a moment wait for me.
 
I’ll love thee for those sparkling eyes,
     To which my fondness was betray’d,
Bearing the tincture of the skies,
     To glow when other beauties fade,
And when they sink too low to see,
Reflect an azure beam on me.