Lord, who createdst man in wealth and store,
      Though foolishly he lost the same,
            Decaying more and more,
                  Till he became
                        Most poore:
                        With thee
                  O let me rise
            As larks, harmoniously,
      And sing this day thy victories:
Then shall the fall further the flight in me.

My tender age in sorrow did beginne
      And still with sicknesses and shame.
            Thou didst so punish sinne,
                  That I became
                        Most thinne.
                        With thee
                  Let me combine,
            And feel thy victorie:
         For, if I imp my wing on thine,
Affliction shall advance the flight in me.