after Ovid
In summer’s heat and mid-time of the day
To rest my limbs upon a bed I lay,
One window shut, the other open stood,
Which gave such light as twinkles in a wood,
Like twilight glimpse at setting of the sun
Or night being past, and yet not day begun.
Such light to shamefaced maidens must be shown,
Where they may sport, and seem to be unknown.
Then came Corinna in a long loose gown,
Her white neck hid with tresses hanging down:
Resembling fair Semiramis going to bed
Or Laïs of a thousand wooers sped.
I snatched her gown, being thin, the harm was small,
Yet strived she to be covered therewithal.
And striving thus as one that would be cast,
Betrayed herself, and yielded at the last.
Stark naked as she stood before mine eye,
Not one wen in her body could I spy.

What arms and shoulders did I touch and see,
How apt her breasts were to be pressed by me?
How smooth a belly under her waist saw I?
How large a leg, and what a lusty thigh?
To leave the rest, all liked me passing well,
I clinged her naked body, down she fell,
Judge you the rest: being tired she bad me kiss,
Jove send me more such afternoons as this.