Nature’s lay idiot, I taught thee to love,
And in that sophistry, oh, thou dost prove
Too subtle: Fool, thou didst not understand
The mystic language of the eye nor hand:
Nor couldst thou judge the difference of the air
Of sighs, and say, this lies, this sounds despair:
Nor by the’eye’s water call a malady
Desperately hot, or changing feverously.
I had not taught thee then, the alphabet
Of flowers, how they devicefully being set
And bound up, might with speechless secrecy
Deliver errands mutely, and mutually.
Remember since all thy words used to be
To every suitor, “I, ’if my friends agree”;
Since, household charms, thy husband’s name to teach,
Were all the love-tricks, that thy wit could reach;
And since, an hour’s discourse could scarce have made
One answer in thee, and that ill arrayed
In broken proverbs, and torn sentences.
Thou art not by so many duties his,
That from the’world’s common having severed thee,
Inlaid thee, neither to be seen, nor see,
As mine: who have with amorous delicacies
Refined thee’into a blissful paradise.
Thy graces and good words my creatures be;
I planted knowledge and life’s tree in thee,
Which oh, shall strangers taste? Must I alas
Frame and enamel plate, and drink in glass?
Chafe wax for others’ seals? break a colt’s force
And leave him then, being made a ready horse?