What beck'ning ghost, along the moon-light shade
Invites my steps, and points to yonder glade?
'Tis she!—but why that bleeding bosom gor'd,
Why dimly gleams the visionary sword?
Oh ever beauteous, ever friendly! tell,
Is it, in heav'n, a crime to love too well?
To bear too tender, or too firm a heart,
To act a lover's or a Roman's part?
Is there no bright reversion in the sky,
For those who greatly think, or bravely die?

Why bade ye else, ye pow'rs! her soul aspire
Above the vulgar flight of low desire?
Ambition first sprung from your blest abodes;
The glorious fault of angels and of gods;
Thence to their images on earth it flows,
And in the breasts of kings and heroes glows.
Most souls, 'tis true, but peep out once an age,
Dull sullen pris'ners in the body's cage:
Dim lights of life, that burn a length of years
Useless, unseen, as lamps in sepulchres;
Like eastern kings a lazy state they keep,
And close confin'd to their own palace, sleep.

From these perhaps (ere nature bade her die)
Fate snatch'd her early to the pitying sky.
As into air the purer spirits flow,
And sep'rate from their kindred dregs below;
So flew the soul to its congenial place,
Nor left one virtue to redeem her race.

But thou, false guardian of a charge too good,
Thou, mean deserter of thy brother's blood!
See on these ruby lips the trembling breath,
These cheeks now fading at the blast of death:
Cold is that breast which warm'd the world before,
And those love-darting eyes must roll no more.
Thus, if eternal justice rules the ball,
Thus shall your wives, and thus your children fall;
On all the line a sudden vengeance waits,
And frequent hearses shall besiege your gates.
There passengers shall stand, and pointing say,
(While the long fun'rals blacken all the way)
"Lo these were they, whose souls the furies steel'd,
And curs'd with hearts unknowing how to yield.
Thus unlamented pass the proud away,
The gaze of fools, and pageant of a day!
So perish all, whose breast ne'er learn'd to glow
For others' good, or melt at others' woe."

What can atone (oh ever-injur'd shade!)
Thy fate unpitied, and thy rites unpaid?
No friend's complaint, no kind domestic tear
Pleas'd thy pale ghost, or grac'd thy mournful bier.
By foreign hands thy dying eyes were clos'd,
By foreign hands thy decent limbs compos'd,
By foreign hands thy humble grave adorn'd,
By strangers honour'd, and by strangers mourn'd!
What though no friends in sable weeds appear,
Grieve for an hour, perhaps, then mourn a year,
And bear about the mockery of woe
To midnight dances, and the public show?
What though no weeping loves thy ashes grace,
Nor polish'd marble emulate thy face?
What though no sacred earth allow thee room,
Nor hallow'd dirge be mutter'd o'er thy tomb?
Yet shall thy grave with rising flow'rs be drest,
And the green turf lie lightly on thy breast:
There shall the morn her earliest tears bestow,
There the first roses of the year shall blow;
While angels with their silver wings o'ershade
The ground, now sacred by thy reliques made.

So peaceful rests, without a stone, a name,
What once had beauty, titles, wealth, and fame.
How lov'd, how honour'd once, avails thee not,
To whom related, or by whom begot;
A heap of dust alone remains of thee,
'Tis all thou art, and all the proud shall be!

Poets themselves must fall, like those they sung,
Deaf the prais'd ear, and mute the tuneful tongue.
Ev'n he, whose soul now melts in mournful lays,
Shall shortly want the gen'rous tear he pays;
Then from his closing eyes thy form shall part,
And the last pang shall tear thee from his heart,
Life's idle business at one gasp be o'er,
The Muse forgot, and thou belov'd no more!