Emily,
A ship is floating in the harbour now,
A wind is hovering o'er the mountain's brow;
There is a path on the sea's azure floor,
No keel has ever plough'd that path before;
The halcyons brood around the foamless isles;
The treacherous Ocean has forsworn its wiles;
The merry mariners are bold and free:
Say, my heart's sister, wilt thou sail with me?
Our bark is as an albatross, whose nest
Is a far Eden of the purple East;
And we between her wings will sit, while Night,
And Day, and Storm, and Calm, pursue their flight,
Our ministers, along the boundless Sea,
Treading each other's heels, unheededly.
It is an isle under Ionian skies,
Beautiful as a wreck of Paradise,
And, for the harbours are not safe and good,
This land would have remain'd a solitude
But for some pastoral people native there,
Who from the Elysian, clear, and golden air
Draw the last spirit of the age of gold,
Simple and spirited; innocent and bold.
The blue Aegean girds this chosen home,
With ever-changing sound and light and foam,
Kissing the sifted sands, and caverns hoar;
And all the winds wandering along the shore
Undulate with the undulating tide:
There are thick woods where sylvan forms abide;
And many a fountain, rivulet and pond,
As clear as elemental diamond,
Or serene morning air; and far beyond,
The mossy tracks made by the goats and deer
(Which the rough shepherd treads but once a year)
Pierce into glades, caverns and bowers, and halls
Built round with ivy, which the waterfalls
Illumining, with sound that never fails
Accompany the noonday nightingales;
And all the place is peopled with sweet airs;
The light clear element which the isle wears
Is heavy with the scent of lemon-flowers,
Which floats like mist laden with unseen showers,
And falls upon the eyelids like faint sleep;
And from the moss violets and jonquils peep
And dart their arrowy odour through the brain
Till you might faint with that delicious pain.
And every motion, odour, beam and tone,
With that deep music is in unison:
Which is a soul within the soul—they seem
Like echoes of an antenatal dream.
It is an isle 'twixt Heaven, Air, Earth and Sea,
Cradled and hung in clear tranquillity;
Bright as that wandering Eden Lucifer,
Wash'd by the soft blue Oceans of young air.
It is a favour'd place. Famine or Blight,
Pestilence, War and Earthquake, never light
Upon its mountain-peaks; blind vultures, they
Sail onward far upon their fatal way:
The wingèd storms, chanting their thunder-psalm
To other lands, leave azure chasms of calm
Over this isle, or weep themselves in dew,
From which its fields and woods ever renew
Their green and golden immortality.
And from the sea there rise, and from the sky
There fall, clear exhalations, soft and bright,
Veil after veil, each hiding some delight,
Which Sun or Moon or zephyr draw aside,
Till the isle's beauty, like a naked bride
Glowing at once with love and loveliness,
Blushes and trembles at its own excess:
Yet, like a buried lamp, a Soul no less
Burns in the heart of this delicious isle,
An atom of th' Eternal, whose own smile
Unfolds itself, and may be felt not seen
O'er the gray rocks, blue waves and forests green,
Filling their bare and void interstices.
But the chief marvel of the wilderness
Is a lone dwelling, built by whom or how
None of the rustic island-people know:
'Tis not a tower of strength, though with its height
It overtops the woods; but, for delight,
Some wise and tender Ocean-King, ere crime
Had been invented, in the world's young prime,
Rear'd it, a wonder of that simple time,
An envy of the isles, a pleasure-house
Made sacred to his sister and his spouse.
It scarce seems now a wreck of human art,
But, as it were, Titanic; in the heart
Of Earth having assum'd its form, then grown
Out of the mountains, from the living stone,
Lifting itself in caverns light and high:
For all the antique and learned imagery
Has been eras'd, and in the place of it
The ivy and the wild-vine interknit
The volumes of their many-twining stems;
Parasite flowers illume with dewy gems
The lampless halls, and when they fade, the sky
Peeps through their winter-woof of tracery
With moonlight patches, or star atoms keen,
Or fragments of the day's intense serene;
Working mosaic on their Parian floors.
And, day and night, aloof, from the high towers
And terraces, the Earth and Ocean seem
To sleep in one another's arms, and dream
Of waves, flowers, clouds, woods, rocks, and all that we
Read in their smiles, and call reality.

       This isle and house are mine, and I have vow'd
Thee to be lady of the solitude.
And I have fitted up some chambers there
Looking towards the golden Eastern air,
And level with the living winds, which flow
Like waves above the living waves below.
I have sent books and music there, and all
Those instruments with which high Spirits call
The future from its cradle, and the past
Out of its grave, and make the present last
In thoughts and joys which sleep, but cannot die,
Folded within their own eternity.
Our simple life wants little, and true taste
Hires not the pale drudge Luxury to waste
The scene it would adorn, and therefore still,
Nature with all her children haunts the hill.
The ring-dove, in the embowering ivy, yet
Keeps up her love-lament, and the owls flit
Round the evening tower, and the young stars glance
Between the quick bats in their twilight dance;
The spotted deer bask in the fresh moonlight
Before our gate, and the slow, silent night
Is measur'd by the pants of their calm sleep.
Be this our home in life, and when years heap
Their wither'd hours, like leaves, on our decay,
Let us become the overhanging day,
The living soul of this Elysian isle,
Conscious, inseparable, one. Meanwhile
We two will rise, and sit, and walk together,
Under the roof of blue Ionian weather,
And wander in the meadows, or ascend
The mossy mountains, where the blue heavens bend
With lightest winds, to touch their paramour;
Or linger, where the pebble-paven shore,
Under the quick, faint kisses of the sea,
Trembles and sparkles as with ecstasy—
Possessing and possess'd by all that is
Within that calm circumference of bliss,
And by each other, till to love and live
Be one: or, at the noontide hour, arrive
Where some old cavern hoar seems yet to keep
The moonlight of the expir'd night asleep,
Through which the awaken'd day can never peep;
A veil for our seclusion, close as night's,
Where secure sleep may kill thine innocent lights;
Sleep, the fresh dew of languid love, the rain
Whose drops quench kisses till they burn again.
And we will talk, until thought's melody
Become too sweet for utterance, and it die
In words, to live again in looks, which dart
With thrilling tone into the voiceless heart,
Harmonizing silence without a sound.
Our breath shall intermix, our bosoms bound,
And our veins beat together; and our lips
With other eloquence than words, eclipse
The soul that burns between them, and the wells
Which boil under our being's inmost cells,
The fountains of our deepest life, shall be
Confus'd in Passion's golden purity,
As mountain-springs under the morning sun.
We shall become the same, we shall be one
Spirit within two frames, oh! wherefore two?
One passion in twin-hearts, which grows and grew,
Till like two meteors of expanding flame,
Those spheres instinct with it become the same,
Touch, mingle, are transfigur'd; ever still
Burning, yet ever inconsumable:
In one another's substance finding food,
Like flames too pure and light and unimbu'd
To nourish their bright lives with baser prey,
Which point to Heaven and cannot pass away:
One hope within two wills, one will beneath
Two overshadowing minds, one life, one death,
One Heaven, one Hell, one immortality,
And one annihilation. Woe is me!
The winged words on which my soul would pierce
Into the height of Love's rare Universe,
Are chains of lead around its flight of fire—
I pant, I sink, I tremble, I expire!