Think not this paper comes with vain pretense
To move your pity, or to mourn th’ offense.
Too well I know that hard obdurate heart;
No softening mercy there will take my part,
Nor can a woman’s arguments prevail,
When even your patron’s wise example fails.
But this last privilege I still retain;
Th’ oppressed and injured always may complain.
Too, too severely laws of honor bind
The weak submissive sex of womankind.
If sighs have gained or force compelled our hand,
Deceived by art, or urged by stern command,
Whatever motive binds the fatal tie,
The judging world expects our constancy.
Just heaven! (for sure in heaven does justice reign,
Though tricks below that sacred name profane)
To you appealing I submit my cause.
Nor fear a judgment from impartial laws.
All bargains but conditional are made;
The purchase void, the creditor unpaid;
Defrauded servants are from service free;
A wounded slave regains his liberty.
For wives ill used no remedy remains,
To daily racks condemned, and to eternal chains.
From whence is this unjust distinction grown?
Are we not formed with passions like your own?
Nature with equal fire our souls endued,
Our minds as haughty, and as warm our blood;
O’er the wide world your pleasures you pursue,
The change is justified by something new;
But we must sigh in silence—and be true.
Our sex’s weakness you expose and blame
(Of every prattling fop the common theme),
Yet from this weakness you suppose is due
Sublimer virtue than your Cato knew.
Had heaven designed us trials so severe,
It would have formed our tempers then to bear.
And I have borne (oh what have I not borne!)
The pang of jealousy, the insults of scorn.
Wearied at length, I from your sight remove,
And place my future hopes in secret love.
In the gay bloom of glowing youth retired,
I quit the woman’s joy to be admired,
With that small pension your hard heart allows,
Renounce your fortune, and release your vows.
To custom (though unjust) so much is due;
I hide my frailty from the public view.
My conscience clear, yet sensible of shame,
My life I hazard, to preserve my fame.
And I prefer this low inglorious state
To vile dependence on the thing I hate—
But you pursue me to this last retreat.
Dragged into light, my tender crime is shown
And every circumstance of fondness known.
Beneath the shelter of the law you stand,
And urge my ruin with a cruel hand,
While to my fault thus rigidly severe,
Tamely submissive to the man you fear.
This wretched outcast, this abandoned wife,
Has yet this joy to sweeten shameful life:
By your mean conduct, infamously loose,
You are at once my accuser and excuse.
Let me be damned by the censorious prude
(Stupidly dull, or spiritually lewd),
My hapless case will surely pity find
From every just and reasonable mind.
When to the final sentence I submit,
The lips condemn me, but their souls aquit.
No more my husband, to your pleasures go,
The sweets of your recovered freedom know.
Go: court the brittle friendship of the great,
Smile at his board, or at his levee wait;
And when dismissed, to madam’s toilet fly,
More than her chambermaids, or glasses, lie,
Tell her how young she looks, how heavenly fair,
Admire the lilies and the roses there.
Your high ambition may be gratified,
Some cousin of her own be made your bride,
And you the father of a glorious race
Endowed with Ch——l’s strength and Low——r’s face.