Neque sermonibus vulgi dederis te, nec in præmiis spem posueris rerum tuarum; suis te oportet illecebris ipsa virtus trahat ad verum decus. Quid de te alii loquantur, ipsi videant, sed loquentur tamen.
(Cicero, De Re Publica VI.23)

["... you will not any longer attend to the vulgar mob's gossip nor put your trust in human rewards for your deeds; virtue, through her own charms, should lead you to true glory. Let what others say about you be their concern; whatever it is, they will say it anyway."]
Shut, shut the door, good John! fatigu'd, I said,
Tie up the knocker, say I'm sick, I'm dead.
The dog-star rages! nay 'tis past a doubt,
All Bedlam, or Parnassus, is let out:
Fire in each eye, and papers in each hand,
They rave, recite, and madden round the land.

       What walls can guard me, or what shades can hide?
They pierce my thickets, through my grot they glide;
By land, by water, they renew the charge;
They stop the chariot, and they board the barge.
No place is sacred, not the church is free;
Ev'n Sunday shines no Sabbath-day to me:
Then from the Mint walks forth the man of rhyme,
Happy! to catch me just at dinner-time.

       Is there a parson, much bemus'd in beer,
A maudlin poetess, a rhyming peer,
A clerk, foredoom'd his father's soul to cross,
Who pens a stanza, when he should engross?
Is there, who, lock'd from ink and paper, scrawls
With desp'rate charcoal round his darken'd walls?
All fly to Twit'nam, and in humble strain
Apply to me, to keep them mad or vain.
Arthur, whose giddy son neglects the laws,
Imputes to me and my damn'd works the cause:
Poor Cornus sees his frantic wife elope,
And curses wit, and poetry, and Pope.

       Friend to my life! (which did not you prolong,
The world had wanted many an idle song)
What drop or nostrum can this plague remove?
Or which must end me, a fool's wrath or love?
A dire dilemma! either way I'm sped,
If foes, they write, if friends, they read me dead.
Seiz'd and tied down to judge, how wretched I!
Who can't be silent, and who will not lie;
To laugh, were want of goodness and of grace,
And to be grave, exceeds all pow'r of face.
I sit with sad civility, I read
With honest anguish, and an aching head;
And drop at last, but in unwilling ears,
This saving counsel, "Keep your piece nine years."

       "Nine years!" cries he, who high in Drury-lane
Lull'd by soft zephyrs through the broken pane,
Rhymes ere he wakes, and prints before Term ends,
Oblig'd by hunger, and request of friends:
"The piece, you think, is incorrect: why, take it,
I'm all submission, what you'd have it, make it."

       Three things another's modest wishes bound,
My friendship, and a prologue, and ten pound.
       Pitholeon sends to me: "You know his Grace,
I want a patron; ask him for a place."

       Pitholeon libell'd me—"but here's a letter
Informs you, sir, 'twas when he knew no better.
Dare you refuse him? Curll invites to dine,
He'll write a Journal, or he'll turn Divine."

       Bless me! a packet—"'Tis a stranger sues,
A virgin tragedy, an orphan muse."
If I dislike it, "Furies, death and rage!"
If I approve, "Commend it to the stage."
There (thank my stars) my whole commission ends,
The play'rs and I are, luckily, no friends.
Fir'd that the house reject him, "'Sdeath I'll print it,
And shame the fools—your int'rest, sir, with Lintot!"
"Lintot, dull rogue! will think your price too much."
"Not, sir, if you revise it, and retouch."
All my demurs but double his attacks;
At last he whispers, "Do; and we go snacks."
Glad of a quarrel, straight I clap the door,
"Sir, let me see your works and you no more."

       'Tis sung, when Midas' ears began to spring,
(Midas, a sacred person and a king)
His very minister who spied them first,
(Some say his queen) was forc'd to speak, or burst.
And is not mine, my friend, a sorer case,
When ev'ry coxcomb perks them in my face?

       "Good friend, forbear! you deal in dang'rous things.
I'd never name queens, ministers, or kings;
Keep close to ears, and those let asses prick;
'Tis nothing"—Nothing? if they bite and kick?
Out with it, Dunciad ! let the secret pass,
That secret to each fool, that he's an ass:
The truth once told (and wherefore should we lie?)
The queen of Midas slept, and so may I.

       You think this cruel? take it for a rule,
No creature smarts so little as a fool.
Let peals of laughter, Codrus! round thee break,
Thou unconcern'd canst hear the mighty crack:
Pit, box, and gall'ry in convulsions hurl'd,
Thou stand'st unshook amidst a bursting world.
Who shames a scribbler? break one cobweb through,
He spins the slight, self-pleasing thread anew;
Destroy his fib or sophistry, in vain,
The creature's at his dirty work again;
Thron'd in the centre of his thin designs;
Proud of a vast extent of flimsy lines!
Whom have I hurt? has poet yet, or peer,
Lost the arch'd eye-brow, or Parnassian sneer?
And has not Colley still his lord, and whore?
His butchers Henley, his Free-masons Moore?
Does not one table Bavius still admit?
Still to one bishop Philips seem a wit?
Still Sappho— "Hold! for God-sake—you'll offend:
No names!—be calm!—learn prudence of a friend!
I too could write, and I am twice as tall;
But foes like these!" One flatt'rer's worse than all.
Of all mad creatures, if the learn'd are right,
It is the slaver kills, and not the bite.
A fool quite angry is quite innocent;
Alas! 'tis ten times worse when they repent.

       One dedicates in high heroic prose,
And ridicules beyond a hundred foes;
One from all Grub Street will my fame defend,
And, more abusive, calls himself my friend.
This prints my Letters , that expects a bribe,
And others roar aloud, "Subscribe, subscribe."

       There are, who to my person pay their court:
I cough like Horace, and, though lean, am short,
Ammon's great son one shoulder had too high,
Such Ovid's nose, and "Sir! you have an eye"—
Go on, obliging creatures, make me see
All that disgrac'd my betters, met in me:
Say for my comfort, languishing in bed,
"Just so immortal Maro held his head:"
And when I die, be sure you let me know
Great Homer died three thousand years ago.

       Why did I write? what sin to me unknown
Dipp'd me in ink, my parents', or my own?
As yet a child, nor yet a fool to fame,
I lisp'd in numbers, for the numbers came.
I left no calling for this idle trade,
No duty broke, no father disobey'd.
The Muse but serv'd to ease some friend, not wife,
To help me through this long disease, my life,
To second, Arbuthnot! thy art and care,
And teach the being you preserv'd, to bear.

       But why then publish? Granville the polite,
And knowing Walsh, would tell me I could write;
Well-natur'd Garth inflamed with early praise,
And Congreve lov'd, and Swift endur'd my lays;
The courtly Talbot, Somers, Sheffield read,
Ev'n mitred Rochester would nod the head,
And St. John's self (great Dryden's friends before)
With open arms receiv'd one poet more.
Happy my studies, when by these approv'd!
Happier their author, when by these belov'd!
From these the world will judge of men and books,
Not from the Burnets, Oldmixons, and Cookes.

       Soft were my numbers; who could take offence,
While pure description held the place of sense?
Like gentle Fanny's was my flow'ry theme,
A painted mistress, or a purling stream.
Yet then did Gildon draw his venal quill;
I wish'd the man a dinner, and sat still.
Yet then did Dennis rave in furious fret;
I never answer'd, I was not in debt.
If want provok'd, or madness made them print,
I wag'd no war with Bedlam or the Mint.

       Did some more sober critic come abroad?
If wrong, I smil'd; if right, I kiss'd the rod.
Pains, reading, study, are their just pretence,
And all they want is spirit, taste, and sense.
Commas and points they set exactly right,
And 'twere a sin to rob them of their mite.
Yet ne'er one sprig of laurel grac'd these ribalds,
From slashing Bentley down to pidling Tibbalds.
Each wight who reads not, and but scans and spells,
Each word-catcher that lives on syllables,
Ev'n such small critics some regard may claim,
Preserv'd in Milton's or in Shakespeare's name.
Pretty! in amber to observe the forms
Of hairs, or straws, or dirt, or grubs, or worms;
The things, we know, are neither rich nor rare,
But wonder how the devil they got there?

       Were others angry? I excus'd them too;
Well might they rage; I gave them but their due.
A man's true merit 'tis not hard to find,
But each man's secret standard in his mind,
That casting weight pride adds to emptiness,
This, who can gratify? for who can guess?
The bard whom pilfer'd pastorals renown,
Who turns a Persian tale for half a crown,
Just writes to make his barrenness appear,
And strains, from hard-bound brains, eight lines a year:
He, who still wanting, though he lives on theft,
Steals much, spends little, yet has nothing left:
And he, who now to sense, now nonsense leaning,
Means not, but blunders round about a meaning:
And he, whose fustian's so sublimely bad,
It is not poetry, but prose run mad:
All these, my modest satire bade translate,
And own'd, that nine such poets made a Tate.
How did they fume, and stamp, and roar, and chafe?
And swear, not Addison himself was safe.

       Peace to all such! but were there one whose fires
True genius kindles, and fair fame inspires,
Blest with each talent and each art to please,
And born to write, converse, and live with ease:
Should such a man, too fond to rule alone,
Bear, like the Turk, no brother near the throne,
View him with scornful, yet with jealous eyes,
And hate for arts that caus'd himself to rise;
Damn with faint praise, assent with civil leer,
And without sneering, teach the rest to sneer;
Willing to wound, and yet afraid to strike,
Just hint a fault, and hesitate dislike;
Alike reserv'd to blame, or to commend,
A tim'rous foe, and a suspicious friend;
Dreading ev'n fools, by flatterers besieg'd,
And so obliging, that he ne'er oblig'd;
Like Cato, give his little senate laws,
And sit attentive to his own applause;
While wits and templars ev'ry sentence raise,
And wonder with a foolish face of praise.
Who but must laugh, if such a man there be?
Who would not weep, if Atticus were he?

       What though my name stood rubric on the walls,
Or plaister'd posts, with claps, in capitals?
Or smoking forth, a hundred hawkers' load,
On wings of winds came flying all abroad?
I sought no homage from the race that write;
I kept, like Asian monarchs, from their sight:
Poems I heeded (now berhym'd so long)
No more than thou, great George! a birthday song.
I ne'er with wits or witlings pass'd my days,
To spread about the itch of verse and praise;
Nor like a puppy, daggled through the town,
To fetch and carry sing-song up and down;
Nor at rehearsals sweat, and mouth'd, and cried,
With handkerchief and orange at my side;
But sick of fops, and poetry, and prate,
To Bufo left the whole Castalian state.

       Proud as Apollo on his forked hill,
Sat full-blown Bufo, puff'd by every quill;
Fed with soft dedication all day long,
Horace and he went hand in hand in song.
His library (where busts of poets dead
And a true Pindar stood without a head,)
Receiv'd of wits an undistinguish'd race,
Who first his judgment ask'd, and then a place:
Much they extoll'd his pictures, much his seat,
And flatter'd ev'ry day, and some days eat:
Till grown more frugal in his riper days,
He paid some bards with port, and some with praise,
To some a dry rehearsal was assign'd,
And others (harder still) he paid in kind.
Dryden alone (what wonder?) came not nigh,
Dryden alone escap'd this judging eye:
But still the great have kindness in reserve,
He help'd to bury whom he help'd to starve.

       May some choice patron bless each grey goose quill!
May ev'ry Bavius have his Bufo still!
So, when a statesman wants a day's defence,
Or envy holds a whole week's war with sense,
Or simple pride for flatt'ry makes demands,
May dunce by dunce be whistled off my hands!
Blest be the great! for those they take away,
And those they left me—for they left me Gay;
Left me to see neglected genius bloom,
Neglected die! and tell it on his tomb;
Of all thy blameless life the sole return
My verse, and Queensb'ry weeping o'er thy urn!

       Oh let me live my own! and die so too!
("To live and die is all I have to do:")
Maintain a poet's dignity and ease,
And see what friends, and read what books I please.
Above a patron, though I condescend
Sometimes to call a minister my friend:
I was not born for courts or great affairs;
I pay my debts, believe, and say my pray'rs;
Can sleep without a poem in my head,
Nor know, if Dennis be alive or dead.

       Why am I ask'd what next shall see the light?
Heav'ns! was I born for nothing but to write?
Has life no joys for me? or (to be grave)
Have I no friend to serve, no soul to save?
"I found him close with Swift"—"Indeed? no doubt",
(Cries prating Balbus) "something will come out".
'Tis all in vain, deny it as I will.
"No, such a genius never can lie still,"
And then for mine obligingly mistakes
The first lampoon Sir Will. or Bubo makes.
Poor guiltless I! and can I choose but smile,
When ev'ry coxcomb knows me by my style?

       Curs'd be the verse, how well soe'er it flow,
That tends to make one worthy man my foe,
Give virtue scandal, innocence a fear,
Or from the soft-ey'd virgin steal a tear!
But he, who hurts a harmless neighbour's peace,
Insults fall'n worth, or beauty in distress,
Who loves a lie, lame slander helps about,
Who writes a libel, or who copies out:
That fop, whose pride affects a patron's name,
Yet absent, wounds an author's honest fame;
Who can your merit selfishly approve,
And show the sense of it without the love;
Who has the vanity to call you friend,
Yet wants the honour, injur'd, to defend;
Who tells what'er you think, whate'er you say,
And, if he lie not, must at least betray:
Who to the Dean, and silver bell can swear,
And sees at Cannons what was never there;
Who reads, but with a lust to misapply,
Make satire a lampoon, and fiction, lie.
A lash like mine no honest man shall dread,
But all such babbling blockheads in his stead.

       Let Sporus tremble—"What? that thing of silk,
Sporus, that mere white curd of ass's milk?
Satire or sense, alas! can Sporus feel?
Who breaks a butterfly upon a wheel?"
Yet let me flap this bug with gilded wings,
This painted child of dirt that stinks and stings;
Whose buzz the witty and the fair annoys,
Yet wit ne'er tastes, and beauty ne'r enjoys,
So well-bred spaniels civilly delight
In mumbling of the game they dare not bite.
Eternal smiles his emptiness betray,
As shallow streams run dimpling all the way.
Whether in florid impotence he speaks,
And, as the prompter breathes, the puppet squeaks;
Or at the ear of Eve, familiar toad,
Half froth, half venom, spits himself abroad,
In puns, or politics, or tales, or lies,
Or spite, or smut, or rhymes, or blasphemies.
His wit all see-saw, between that and this ,
Now high, now low, now Master up, now Miss,
And he himself one vile antithesis.
Amphibious thing! that acting either part,
The trifling head, or the corrupted heart,
Fop at the toilet, flatt'rer at the board,
Now trips a lady, and now struts a lord.
Eve's tempter thus the rabbins have express'd,
A cherub's face, a reptile all the rest;
Beauty that shocks you, parts that none will trust,
Wit that can creep, and pride that licks the dust.

       Not fortune's worshipper, nor fashion's fool,
Not lucre's madman, nor ambition's tool,
Not proud, nor servile, be one poet's praise,
That, if he pleas'd, he pleas'd by manly ways;
That flatt'ry, even to kings, he held a shame,
And thought a lie in verse or prose the same:
That not in fancy's maze he wander'd long,
But stoop'd to truth, and moraliz'd his song:
That not for fame, but virtue's better end,
He stood the furious foe, the timid friend,
The damning critic, half-approving wit,
The coxcomb hit, or fearing to be hit;
Laugh'd at the loss of friends he never had,
The dull, the proud, the wicked, and the mad;
The distant threats of vengeance on his head,
The blow unfelt, the tear he never shed;
The tale reviv'd, the lie so oft o'erthrown;
Th' imputed trash, and dulness not his own;
The morals blacken'd when the writings 'scape;
The libell'd person, and the pictur'd shape;
Abuse, on all he lov'd, or lov'd him, spread,
A friend in exile, or a father, dead;
The whisper, that to greatness still too near,
Perhaps, yet vibrates on his sovereign's ear:—
Welcome for thee, fair Virtue! all the past:
For thee, fair Virtue! welcome ev'n the last!

       "But why insult the poor? affront the great?"
A knave's a knave, to me, in ev'ry state:
Alike my scorn, if he succeed or fail,
Sporus at court, or Japhet in a jail,
A hireling scribbler, or a hireling peer,
Knight of the post corrupt, or of the shire;
If on a pillory, or near a throne,
He gain his prince's ear, or lose his own.

       Yet soft by nature, more a dupe than wit,
Sappho can tell you how this man was bit:
This dreaded sat'rist Dennis will confess
Foe to his pride, but friend to his distress:
So humble, he has knock'd at Tibbald's door,
Has drunk with Cibber, nay, has rhym'd for Moore.
Full ten years slander'd, did he once reply?
Three thousand suns went down on Welsted's lie.
To please a mistress one aspers'd his life;
He lash'd him not, but let her be his wife.
Let Budgell charge low Grub Street on his quill,
And write whate'er he pleas'd, except his will;
Let the two Curlls of town and court, abuse
His father, mother, body, soul, and muse.
Yet why? that father held it for a rule,
It was a sin to call our neighbour fool:
That harmless mother thought no wife a whore,—
Hear this! and spare his family, James Moore!
Unspotted names! and memorable long,
If there be force in virtue, or in song.

       Of gentle blood (part shed in honour's cause,
While yet in Britain honour had applause)
Each parent sprung—"What fortune, pray?"—Their own,
And better got, than Bestia's from the throne.
Born to no pride, inheriting no strife,
Nor marrying discord in a noble wife,
Stranger to civil and religious rage,
The good man walk'd innoxious through his age.
No courts he saw, no suits would ever try,
Nor dar'd an oath, nor hazarded a lie:
Un-learn'd, he knew no schoolman's subtle art,
No language, but the language of the heart.
By nature honest, by experience wise,
Healthy by temp'rance and by exercise;
His life, though long, to sickness past unknown;
His death was instant, and without a groan.
O grant me, thus to live, and thus to die!
Who sprung from kings shall know less joy than I.

       O friend! may each domestic bliss be thine!
Be no unpleasing melancholy mine:
Me, let the tender office long engage
To rock the cradle of reposing age,
With lenient arts extend a mother's breath,
Make langour smile, and smooth the bed of death,
Explore the thought, explain the asking eye,
And keep a while one parent from the sky!
On cares like these if length of days attend,
May Heav'n, to bless those days, preserve my friend,
Preserve him social, cheerful, and serene,
And just as rich as when he serv'd a queen.
Whether that blessing be denied or giv'n,
Thus far was right, the rest belongs to Heav'n.