Evening! as slow thy placid shades descend,
      Veiling with gentlest hush the landscape still,
      The lonely battlement, the farthest hill
And wood, I think of those who have no friend;
Who now, perhaps, by melancholy led,
      From the broad blaze of day, where pleasure flaunts,
      Retiring, wander to the ring-dove’s haunts
Unseen; and watch the tints that o’er thy bed
Hang lovely; oft to musing Fancy’s eye
      Presenting fairy vales, where the tir’d mind
      Might rest beyond the murmurs of mankind,
Nor hear the hourly moans of misery!
Alas for man! that Hope’s fair views the while
Should smile like you, and perish as they smile!