That you are fair or wise is vain,
Or strong, or rich, or generous;
You must have also the untaught strain
That sheds beauty on the rose.
There is a melody born of melody,
Which melts the world into a sea:
Toil could never compass it;
Art its height could never hit;
It came never out of wit;
But a music music-born
Well may Jove and Juno scorn.
Thy beauty, if it lack the fire
Which drives me mad with sweet desire,
What boots it? what the soldier's mail,
Unless he conquer and prevail?
What all the goods thy pride which lift,
If thou pine for another's gift?
Alas! that one is born in blight,
Victim of perpetual slight:
When thou lookest on his face,
Thy heart saith, "Brother, go thy ways!
None shall ask thee what thou doest,
Or care a rush for what thou knowest,
Or listen when thou repliest,
Or remember where thou liest,
Or how thy supper is sodden;"
And another is born
To make the sun forgotten.
Surely he carries a talisman
Under his tongue;
Broad are his shoulders, and strong;
And his eye is scornful,
Threatening, and young.
I hold it of little matter
Whether your jewel be of pure water,
A rose diamond or a white,
But whether it dazzle me with light.
I care not how you are dressed,
In the coarsest or in the best;
Nor whether your name is base or brave;
Nor for the fashion of your behavior;
But whether you charm me,
Bid my bread feed and my fire warm me,
And dress up Nature in your favor.
One thing is forever good;
That one thing is Success, —
Dear to the Eumenides,
And to all the heavenly brood.
Who bides at home, nor looks abroad,
Carries the eagles, and masters the sword.