I ne’er was struck before that hour
   With love so sudden and so sweet,
Her face it bloomed like a sweet flower
   And stole my heart away complete.
My face turned pale as deadly pale,
   My legs refused to walk away,
And when she looked, what could I ail?
   My life and all seemed turned to clay.

And then my blood rushed to my face
   And took my eyesight quite away,
The trees and bushes round the place
   Seemed midnight at noonday.
I could not see a single thing,
   Words from my eyes did start—
They spoke as chords do from the string,
   And blood burnt round my heart.

Are flowers the winter’s choice?
   Is love’s bed always snow?
She seemed to hear my silent voice,
   Not love's appeals to know.
I never saw so sweet a face
   As that I stood before.
My heart has left its dwelling-place
   And can return no more.