We deemed the secret lost, the spirit gone,
Which spake in Greek simplicity of thought,
And in the forms of gods and heroes wrought
Eternal beauty from the sculptured stone,—
A higher charm than modern culture won
With all the wealth of metaphysic lore,
Gifted to analyze, dissect, explore.
A many-colored light flows from one sun;
Art, ’neath its beams, a motley thread has spun;
The prism modifies the perfect day;
But thou hast known such mediums to shun,
And cast once more on life a pure, white ray.
Absorbed in the creations of thy mind,
Forgetting daily self, my truest self I find.