Follow thy fair sun, unhappy shadow,
Though thou be black as night
And she made all of light,
Yet follow thy fair sun unhappy shadow.

Follow her whose light thy light depriveth,
Though here thou liv’st disgraced,
And she in heaven is placed,
Yet follow her whose light the world reviveth.

Follow those pure beams whose beauty burneth,
That so have scorched thee,
As thou still black must be,
Till Her kind beams thy black to brightness turneth.

Follow her while yet her glory shineth,
There comes a luckless night,
That will dim all her light,
And this the black unhappy shade divineth.

Follow still since so thy fates ordained,
The Sun must have his shade,
Till both at once do fade,
The Sun still proved, the shadow still disdained.




Poetry Out Loud Note : In the print anthology, this poem is titled "Follow thy fair sun, unhappy shadow." The student may give either title during the recitation.