At last I entered a long dark gallery,
Catacomb-lined; and ranged at the side
Were the bodies of men from far and wide
Who, motion past, were nevertheless not dead.

"The sense of waiting here strikes strong;
Everyone's waiting, waiting, it seems to me;
What are you waiting for so long? —
What is to happen?" I said.

"O we are waiting for one called God," said they,
"(Though by some the Will, or Force, or Laws;
And, vaguely, by some, the Ultimate Cause;)
Waiting for him to see us before we are clay.
Yes; waiting, waiting, for God to know it. " ...

"To know what?" questioned I.
"To know how things have been going on earth and below it:
It is clear he must know some day."
I thereon asked them why.
"Since he made us humble pioneers
Of himself in consciousness of Life's tears,
It needs no mighty prophecy
To tell that what he could mindlessly show
His creatures, he himself will know.

"By some still close-cowled mystery
We have reached feeling faster than he,
But he will overtake us anon,
If the world goes on."