I
Ye Clouds! that far above me float and pause,
Whose pathless march no mortal may control!
Ye Ocean-Waves! that, wheresoe'er ye roll,
Yield homage only to eternal laws!
Ye Woods! that listen to the night-birds singing,
Midway the smooth and perilous slope reclined.
Save when your own imperious branches swinging,
Have made a solemn music of the wind!
Where, like a man beloved of God,
Through glooms, which never woodman trod,
How oft, pursuing fancies holy,
My moonlight way o'er flowering weeds I wound,
Inspired, beyond the guess of folly,
By each rude shape and wild unconquerable sound!
O ye loud Waves! and O ye Forests high!
And O ye Clouds that far above me soared!
Thou rising Sun! thou blue rejoicing Sky!
Yea, every thing that is and will be free!
Bear witness for me, wheresoe'er ye be,
With what deep worship I have still adored
The spirit of divinest Liberty.

II
When France in wrath her giant-limbs upreared,
And with that oath, which smote air, earth, and sea,
Stamped her strong foot and said she would be free,
Bear witness for me, how I hoped and feared!
With what a joy my lofty gratulation
Unawed I sang, amid a slavish band:
And when to whelm the disenchanted nation,
Like fiends embattled by a wizard's wand,
The Monarchs marched in evil day,
And Britain joined the dire array;
Though dear her shores and circling ocean,
Though many friendships, many youthful loves
Had swoln the patriot emotion
And flung a magic light o'er all her hills and groves;
Yet still my voice, unaltered, sang defeat
To all that braved the tyrant-quelling lance,
And shame too long delayed and vain retreat!
For ne'er, O Liberty! with partial aim
I dimmed thy light or damped thy holy flame;
But blessed the paeans of delivered France,
And hung my head and wept at Britain's name.

III
"And what," I said, "though Blasphemy's loud scream
With that sweet music of deliverance strove!
Though all the fierce and drunken passions wove
A dance more wild than e'er was maniac's dream!
Ye storms, that round the dawning East assembled,
The Sun was rising, though ye hid his light!"
And when, to soothe my soul, that hoped and trembled,
The dissonance ceased, and all seemed calm and bright;
When France her front deep-scarr'd and gory
Concealed with clustering wreaths of glory;
When, insupportably advancing,
Her arm made mockery of the warrior's ramp;
While timid looks of fury glancing,
Domestic treason, crushed beneath her fatal stamp,
Writhed like a wounded dragon in his gore;
Then I reproached my fears that would not flee;
"And soon," I said, "shall Wisdom teach her lore
In the low huts of them that toil and groan!
And, conquering by her happiness alone,
Shall France compel the nations to be free,
Till Love and Joy look round, and call the Earth their own."

IV
Forgive me, Freedom! O forgive those dreams!
I hear thy voice, I hear thy loud lament,
From bleak Helvetia's icy caverns sent—
I hear thy groans upon her blood-stained streams!
Heroes, that for your peaceful country perished,
And ye that, fleeing, spot your mountain-snows
With bleeding wounds; forgive me, that I cherished
One thought that ever blessed your cruel foes!
To scatter rage, and traitorous guilt,
Where Peace her jealous home had built;
A patriot-race to disinherit
Of all that made their stormy wilds so dear;
And with inexpiable spirit
To taint the bloodless freedom of the mountaineer—
O France, that mockest Heaven, adulterous, blind,
And patriot only in pernicious toils!
Are these thy boasts, Champion of human kind?
To mix with Kings in the low lust of sway,
Yell in the hunt, and share the murderous prey;
To insult the shrine of Liberty with spoils
From freemen torn; to tempt and to betray?

V
The Sensual and the Dark rebel in vain,
Slaves by their own compulsion! In mad game
They burst their manacles and wear the name
Of Freedom, graven on a heavier chain!
O Liberty! with profitless endeavour
Have I pursued thee, many a weary hour;
But thou nor swell'st the victor's strain, nor ever
Didst breathe thy soul in forms of human power.
Alike from all, howe'er they praise thee,
(Nor prayer, nor boastful name delays thee)
Alike from Priestcraft's harpy minions,
And factious Blasphemy's obscener slaves,
Thou speedest on thy subtle pinions,
The guide of homeless winds, and playmate of the waves!
And there I felt thee!—on that sea-cliff's verge,
Whose pines, scarce travelled by the breeze above,
Had made one murmur with the distant surge!
Yes, while I stood and gazed, my temples bare,
And shot my being through earth, sea, and air,
Possessing all things with intensest love,
O Liberty! my spirit felt thee there.