After the fierce midsummer all ablaze
    Has burned itself to ashes, and expires
    In the intensity of its own fires,
There come the mellow, mild, St. Martin days
Crowned with the calm of peace, but sad with haze.
    So after Love has led us, till he tires
    Of his own throes, and torments, and desires,
Comes large-eyed friendship: with a restful gaze,
He beckons us to follow, and across
    Cool verdant vales we wander free from care.
    Is it a touch of frost lies in the air?
Why are we haunted with a sense of loss?
We do not wish the pain back, or the heat;
And yet, and yet, these days are incomplete.