As I drew nearer to the end of all desire,
I brought my longing's ardor to a final height,
Just as I ought. My vision, becoming pure,

Entered more and more the beam of that high light
That shines on its own truth. From then, my seeing
Became too large for speech, which fails at a sight

Beyond all boundaries, at memory's undoing—
As when the dreamer sees and after the dream
The passion endures, imprinted on his being

Though he can't recall the rest. I am the same:
Inside my heart, although my vision is almost
Entirely faded, droplets of its sweetness come

The way the sun dissolves the snow's crust—
The way, in the wind that stirred the light leaves,   
The oracle that the Sibyl wrote was lost.