It's a weary life, it is, she said:
Doubly blank in a woman's lot:
I wish and I wish I were a man:
Or, better then any being, were not:

Were nothing at all in all the world,
Not a body and not a soul:
Not so much as a grain of dust
Or a drop of water from pole to pole.

Still the world would wag on the same,
Still the seasons go and come:
Blossoms bloom as in days of old,
Cherries ripen and wild bees hum.

None would miss me in all the world,
How much less would care or weep:
I should be nothing, while all the rest
Would wake and weary and fall asleep.