Written for the Nativity of Our Lord, Puebla, 1689.

  Since Love is shivering
in the ice and cold,
since hoarfrost and snow
have ringed him round,
who will come to his aid?
 Water!
  Earth!
   Air!
No, Fire will!
 Since the Child is assailed
by pains and ills
and has no breath left
to face his woes,
who will come to his aid?
 Fire!
  Earth!
   Water!
No, but Air will!
 Since the loving Child
is burning hot,
that he breathes a volcanic
deluge of flame,
who will come to his aid?
 Air!
  Fire!
   Earth!
No, Water will!
  Since today the Child
leaves heaven for earth
and finds nowhere to rest
his head in this world,
who will come to his aid?
 Water!
  Fire!
   Air!
No, but Earth will!
 