Thus every Creature, and of every Kind,
The secret Joys of sweet Coition find:
Not only Man’s Imperial Race; but they
That wing the liquid Air, or swim the Sea,
Or haunt the Desert, rush into the flame:
For Love is Lord of all; and is in all the same.
’Tis with this rage, the Mother Lion stung,
Scours o’re the Plain; regardless of her young:
Demanding Rites of Love, she sternly stalks;
And hunts her Lover in his lonely Walks.
’Tis then the shapeless Bear his Den forsakes;
In Woods and Fields a wild destruction makes.
Boars whet their Tusks; to battle Tygers move;
Enrag’d with hunger, more enrag’d with love.
Then wo to him, that in the desert Land
Of Lybia travels, o’re the burning Sand.
The Stallion snuffs the well-known Scent afar;
And snorts and trembles for the distant Mare:
Nor bitts nor Bridles, can his rage restrain;
And rugged Rocks are interpos’d in vain.

He makes his way o’re Mountains, and contemns
Unruly Torrents, and unfoorded Streams.
The bristled Boar, who feels the pleasing wound,
New grinds his arming Tusks, and digs the ground.
The sleepy Leacher shuts his little Eyes;
About his churning Chaps the frothy bubbles rise:
He rubs his sides against a Tree; prepares
And hardens both his Shoulders for the Wars.