Where the mind is without fear and the head is held high;
   Where knowledge is free;
   Where the world has not been broken up into fragments by narrow domestic walls;
   Where words come out from the depth of truth;
   Where tireless striving stretches its arms towards perfection;
   Where the clear stream of reason has not lost its way into the dreary desert sand of dead habit;
   Where the mind is led forward by thee into ever-widening thought and action
   Into that heaven of freedom, my Father, let my country awake.