So, because you chose to follow me into the subtle sadness of night,
    And to stand in the half-set moon with the weird fall-light on your glimmering hair,
Till your presence hid all of the earth and all of the sky from my sight,
    And to give me a little scarlet bud, that was dying of frost, to wear,
 
Say, must you taunt me forever, forever? You looked at my hand and you knew
    That I was the slave of the Ring, while you were as free as the wind is free.
When I saw your corpse in your coffin, I flung back your flower to you;
    It was all of yours that I ever had; you may keep it, and—keep from me.
 
Ah? so God is your witness. Has God, then, no world to look after but ours?
    May He not have been searching for that wild star, with the trailing plumage, that
        flew
Far over a part of our darkness while we were there by the freezing flowers,
    Or else brightening some planet’s luminous rings, instead of thinking of you?
 
Or, if He was near us at all, do you think that He would sit listening there
    Because you sang “Hear me, Norma,” to a woman in jewels and lace,
While, so close to us, down in another street, in the wet, unlighted air,
    There were children crying for bread and fire, and mothers who questioned His
        grace?
 
Or perhaps He had gone to the ghastly field where the fight had been that day,
    To number the bloody stabs that were there, to look at and judge the dead;
Or else to the place full of fever and moans where the wretched wounded lay;
    At least I do not believe that He cares to remember a word that you said.
 
So take back your flowers, I tell you—of its sweetness I now have no need;
    Yes; take back your flower down into the stillness and mystery to keep;
When you wake I will take it, and God, then, perhaps will witness indeed,
    But go, now, and tell Death he must watch you, and not let you walk in your sleep.