O world, I cannot hold thee close enough!
   Thy winds, thy wide grey skies!
   Thy mists, that roll and rise!
Thy woods, this autumn day, that ache and sag
And all but cry with colour!   That gaunt crag
To crush!   To lift the lean of that black bluff!
World, World, I cannot get thee close enough!

Long have I known a glory in it all,
         But never knew I this;
         Here such a passion is
As stretcheth me apart,—Lord, I do fear
Thou’st made the world too beautiful this year;
My soul is all but out of me,—let fall
No burning leaf; prithee, let no bird call.