Granny’s come to our house,
    And ho! my lawzy-daisy!
All the childern round the place
    Is ist a-runnin’ crazy!
Fetched a cake fer little Jake,
    And fetched a pie fer Nanny,
And fetched a pear fer all the pack
    That runs to kiss their Granny!

Lucy Ellen’s in her lap,
    And Wade and Silas Walker
Both’s a-ridin’ on her foot,
    And ’Pollos on the rocker;
And Marthy’s twins, from Aunt Marinn’s,
    And little Orphant Annie,
All’s a-eatin’ gingerbread
    And giggle-un at Granny!

Tells us all the fairy tales
    Ever thought er wundered—
And ’bundance o’ other stories—
    Bet she knows a hunderd!—
Bob’s the one fer “Whittington,”
    And "Golden Locks" fer Fanny!
Hear ’em laugh and clap their hands,
    Listenin’ at Granny!

“Jack the Giant-Killer” ’s good;
    And “Bean-Stalk” ’s another!—
So’s the one of “Cinderell’”
    And her old godmother;—
That-un’s best of all the rest—
    Bestest one of any,—
Where the mices scampers home
    Like we runs to Granny!

Granny’s come to our house,
    Ho! my lawzy-daisy!
All the childern round the place
    Is ist a-runnin’ crazy!
Fetched a cake fer little Jake,
    And fetched a pie fer Nanny,
And fetched a pear fer all the pack
    That runs to kiss their Granny!