The hardness of her heart and truth of mine
When the all-seeing eyes of heaven did see,
They straight concluded that by power divine
To other forms our hearts should turnèd be.
Then hers, as hard as flint, a flint became,
And mine, as true as steel, to steel was turned;
And then between our hearts sprang forth the flame
Of kindest love, which unextinguished burned.
And long the sacred lamp of mutual love
Incessantly did burn in glory bright,
Until my folly did her fury move
To recompense my service with despite;
    And to put out with snuffers of her pride
    The lamp of love which else had never died.
 