I leaned against the mantel, sick, sick,
Thinking of my failure, looking into the abysm,
Weak from the noon-day heat.
A church bell sounded mournfully far away,
I heard the cry of a baby,
And the coughing of John Yarnell,
Bed-ridden, feverish, feverish, dying,
Then the violent voice of my wife:
"Watch out, the potatoes are burning!"
I smelled them ... then there was irresistible disgust.
I pulled the trigger ... blackness ... light ...
Unspeakable regret ... fumbling for the world again.
Too late! Thus I came here,
With lungs for breathing ... one cannot breathe here with lungs,
Though one must breathe
Of what use is it To rid one's self of the world,
When no soul may ever escape the eternal destiny of life?