“I have not seen one who loves virtue as he loves beauty.” —Confucius
Dolorous, here he made his stand
Like those who are beaten,
Behind, the mountains, and in front, the sea,
To the west a rock by the brown river eaten.
Here beauty went along the strand
Smashing green waves against the white sand.

“Beyond the rock there, that’s his thatch.”
So spoke up a neighbor.
“And you’ll be finding leather string on latch
And him inside, at peace from labor.”

So he was run in, the fox to his earth,
He the old reaver, warm by his hearth,
But where was the booty, the gems and doubloons
Filched from fat merchants by tropical moons?
He, of all pirates prime hierophant,
No swords, no silver, no silk of Levant?
“Four things,” he answered, “of all things that are:
A rock, a river, a tree and a star!”
This is his wisdom? He welcomed me ill;
I passed by the tree and strove up the hill.
This is the saying of one wise as he?
A river, a rock, a star and a tree?

This is the place, the shrine of the sage,
Who lived his last days with beauty for wage.
Here’s where the tree was long ago humbled,
And a space points us out where granite has crumbled.
The river is empty, and a wind sweeps the stones;
The stars are not whiter than freebooter’s bones.