In the month of the long decline of roses
I, beholding the summer dead before me,
Set my face to the sea and journeyed silent,
Gazing eagerly where above the sea-mark
Flame as fierce as the fervid eyes of lions
Half divided the eyelids of the sunset;
Till I heard as it were a noise of waters
Moving tremulous under feet of angels
Multitudinous, out of all the heavens;
Knew the fluttering wind, the fluttered foliage,
Shaken fitfully, full of sound and shadow;
And saw, trodden upon by noiseless angels,
Long mysterious reaches fed with moonlight,
Sweet sad straits in a soft subsiding channel,
Blown about by the lips of winds I knew not,
Winds not born in the north nor any quarter,
Winds not warm with the south nor any sunshine;
Heard between them a voice of exultation,
"Lo, the summer is dead, the sun is faded,
Even like as a leaf the year is withered,
All the fruits of the day from all her branches
Gathered, neither is any left to gather.
All the flowers are dead, the tender blossoms,
All are taken away; the season wasted,
Like an ember among the fallen ashes.
Now with light of the winter days, with moonlight,
Light of snow, and the bitter light of hoarfrost,
We bring flowers that fade not after autumn,
Pale white chaplets and crowns of latter seasons,
Fair false leaves (but the summer leaves were falser),
Woven under the eyes of stars and planets
When low light was upon the windy reaches
Where the flower of foam was blown, a lily
Dropt among the sonorous fruitless furrows
And green fields of the sea that make no pasture:
Since the winter begins, the weeping winter,
All whose flowers are tears, and round his temples
Iron blossom of frost is bound for ever."