Ye banks, and braes, and streams around
         The castle o' Montgomery,
Green be your woods, and fair your flowers,
         Your waters never drumlie!
There Simmer first unfald her robes,
         And there the langest tarry:
For there I took the last Fareweel
         O' my sweet Highland Mary.

How sweetly bloom'd the gay, green birk,
         How rich the hawthorn's blossom;
As underneath their fragrant shade,
         I clasp'd her to my bosom!
The golden Hours, on angel wings,
         Flew o'er me and my Dearie;
For dear to me as light and life
         Was my sweet Highland Mary.

Wi' mony a vow, and lock'd embrace,
         Our parting was fu' tender;
And pledging aft to meet again,
         We tore oursels asunder:
But Oh! fell Death's untimely frost,
         That nipt my Flower sae early!
Now green's the sod, and cauld's the clay,
         That wraps my Highland Mary!

O pale, pale now, those rosy lips,
         I aft hae kiss'd sae fondly!
And clos'd for ay the sparkling glance,
         That dwalt on me sae kindly!
And mouldering now in silent dust,
         That heart that lo'ed me dearly!
But still within my bosom's core
         Shall live my Highland Mary.