I would to God, that mine old age might have
Before my last, but here a living grave;
Some one poor almshouse, there to lie, or stir,
Ghost-like, as in my meaner sepulchre;
A little piggin, and a pipkin by,
To hold things fitting my necessity,
Which, rightly us'd, both in their time and place,
Might me excite to fore, and after, grace.
Thy cross, my Christ, fix'd 'fore mine eyes should be,
Not to adore that, but to worship Thee.
So here the remnant of my days I'd spend,
Reading Thy bible, and my book; so end.