Batter my heart, three-person'd God, for you
As yet but knock, breathe, shine, and seek to mend;
That I may rise and stand, o'erthrow me, and bend
Your force to break, blow, burn, and make me new.
I, like an usurp'd town to another due,
Labor to admit you, but oh, to no end;
Reason, your viceroy in me, me should defend,
But is captiv'd, and proves weak or untrue.
Yet dearly I love you, and would be lov'd fain,
But am betroth'd unto your enemy;
Divorce me, untie or break that knot again,
Take me to you, imprison me, for I,
Except you enthrall me, never shall be free,
Nor ever chaste, except you ravish me.