If poisonous minerals, and if that tree
Whose fruit threw death on else immortal us,
If lecherous goats, if serpents envious
Cannot be damn'd, alas, why should I be?
Why should intent or reason, born in me,
Make sins, else equal, in me more heinous?
And mercy being easy, and glorious
To God, in his stern wrath why threatens he?
But who am I, that dare dispute with thee,
O God? Oh, of thine only worthy blood
And my tears, make a heavenly Lethean flood,
And drown in it my sins' black memory.
That thou remember them, some claim as debt;
I think it mercy, if thou wilt forget.