Oh, to be in England
Now that April's there,
And whoever wakes in England
Sees, some morning, unaware,
That the lowest boughs and the brushwood sheaf
Round the elm-tree bole are in tiny leaf,
While the chaffinch sings on the orchard bough
In England—now!

And after April, when May follows,
And the whitethroat builds, and all the swallows!
Hark, where my blossomed pear-tree in the hedge
Leans to the field and scatters on the clover
Blossoms and dewdrops—at the bent spray's edge—
That's the wise thrush; he sings each song twice over,
Lest you should think he never could recapture
The first fine careless rapture!
And though the fields look rough with hoary dew,
All will be gay when noontide wakes anew
The buttercups, the little children's dower
—Far brighter than this gaudy melon-flower!