I.
MIDNIGHT.
 

"He hath made me to dwell in darkness as those that have been long dead."
 

All dark!—no light, no ray!
Sun, moon, and stars, all gone!
Dimness of anguish!—utter void!—
     Crushed, and alone!

One waste of weary pain,
One dull, unmeaning ache,
A heart too weary even to throb,
     Too bruised to break.

No longer anxious thoughts,
No longer hopes and fears,
No strife, no effort, no desire,
     No tears.

Daylight and leaves and flowers,
Summer and song of bird!—
All vanished!—dreams forever gone,
     Unseen, unheard!

Love, beauty, youth,—all gone!
The high, heroic vow,
The buoyant hope, the fond desire,—
     All ashes now!

The words they speak to me
Far off and distant seem,
As voices we have known and loved
     Speak in a dream.

They bid me to submit;
I do,—I cannot strive;
I do not question,—I endure,
     Endure and live.

I do not struggle more,
Nor pray, for prayer is vain;
I but lie still the weary hour,
     And bear my pain.

A guiding God, a Friend,
A Father's gracious cheer,
Once seemed my own; but now even faith
     Lies buried here.

This darkened, deathly life
Is all remains of me,
And but one conscious wish,—
     To cease to be!
 
 

II.
FIRST HOUR.
 

"There was darkness over all the land from the sixth hour unto the ninth hour
"And Jesus cried and said, My God, my God, why hast thou forsaken me?"


That cry hath stirred the deadness of my soul;
I feel a heart-string throb, as throbs a chord
When breaks the master chord of some great harp;
My heart responsive answers, "Why?" O Lord.

O cross of pain! O crown of cruel thorns!
O piercing nails! O spotless Sufferer there!
Wert  thou  forsaken in thy deadly strife?
Then canst thou pity me in my despair.

Take my dead heart, O Jesus, down with thee
To that still sepulchre where thou didst rest;
Lay it in the fair linen's spicy folds,
As a dear mother lays her babe to rest.

I am so worn, so weary, so o'erspent,
To lie with thee in that calm trance were sweet;
The bitter myrrh of long-remembered pain
May work in me new strength to rise again.

This dark and weary mystery of woe,
This hopeless struggle, this most useless strife,—
Ah, let it end! I die with thee, my Lord,
To all I ever hoped or wished from life.

I die with thee: thy fellowship of grief,
Thy partnership with mortal misery,
The weary watching and the nameless dread,—
Let them be mine to make me one with thee.

Thou hast asked, "Why?" and God will answer thee,
Therefore I ask not, but in peace lie down,
For the three days of mystery and rest,
Till comes the resurrection and the crown.

 
 
III.
SECOND HOUR.
 

"They laid hold upon one Simon a Cyrenian, and on him they laid the cross, that he might bear it after Jesus."


Along the dusty thoroughfare of life,
 Upon his daily errands walking free,
Came a brave, honest man, untouched by pain,
 Unchilled by sight or thought of misery.

But lo! a crowd:—he stops,—with curious eye
 A fainting form all pressed to earth he sees;
The hard, rough burden of the bitter cross
 Hath bowed the drooping head and feeble knees.

Ho! lay the cross upon yon stranger there,
 For he hath breadth of chest and strength of limb.
Straight it is done; and heavy laden thus,
 With Jesus' cross, he turns and follows him.

Unmurmuring, patient, cheerful, pitiful,
 Prompt with the holy sufferer to endure,
Forsaking all to follow the dear Lord,—
 Thus did he make his glorious calling sure.

O soul, whoe'er thou art, walking life's way,
 As yet from touch of deadly sorrow free,
Learn from this story to forecast the day
 When Jesus and his cross shall come to thee.

O, in that fearful, that decisive hour,
 Rebel not, shrink not, seek not thence to flee,
But, humbly bending, take thy heavy load,
 And bear it after Jesus patiently.

His cross is thine. If thou and he be one,
 Some portion of his pain must still be thine;
Thus only mayst thou share his glorious crown,
 And reign with him in majesty divine.

Master in sorrow! I accept my share
 In the great anguish of life's mystery.
No more, alone, I sink beneath my load,
 But bear my cross, O Jesus, after thee.

 
 
IV.
THIRD HOUR.
ᴛʜᴇ ᴍʏsᴛᴇʀʏ ᴏғ ʟɪғᴇ.
 

"Let my heart calm itself in thee. Let the great sea of my heart, that swelleth with waves, calm itself in thee."

             St. Augustine's Manual.


Life's mystery—deep, restless as the ocean—
 Hath surged and wailed for ages to and fro;
Earth's generations watch its ceaseless motion,
 As in and out its hollow moanings flow.
Shivering and yearning by that unknown sea,
Let my soul calm itself, O Christ, in thee!

Life's sorrows, with inexorable power,
 Sweep desolation o'er this mortal plain;
And human loves and hopes fly as the chaff
 Borne by the whirlwind from the ripened grain.
Ah! when before that blast my hopes all flee,
Let my soul calm itself, O Christ, in thee!

Between the mysteries of death and life
 Thou standest, loving, guiding, not explaining;
We ask, and thou art silent; yet we gaze,
 And our charmed hearts forget their drear complaining.
No crushing fate, no stony destiny,
O Lamb that hast been slain, we find in thee!

The many waves of thought, the mighty tides,
 The ground-swell that rolls up from other lands,
From far-off worlds, from dim, eternal shores,
 Whose echo dashes on life's wave-worn strands,
This vague, dark tumult of the inner sea
Grows calm, grows bright, O risen Lord, in thee!

Thy piercéd hand guides the mysterious wheels;
 Thy thorn-crowned brow now wears the crown of power;

And when the dread enigma presseth sore,
 Thy patient voice saith, "Watch with me one hour."
As sinks the moaning river in the sea
In silver peace, so sinks my soul in thee!


 
V.
FOURTH HOUR.
ᴛʜᴇ sᴏʀʀᴏᴡs ᴏғ ᴍᴀʀʏ.

ᴅᴇᴅɪᴄᴀᴛᴇᴅ ᴛᴏ ᴛʜᴇ ᴍᴏᴛʜᴇʀꜱ ᴡʜᴏ ʜᴀᴠᴇ ʟᴏꜱᴛ ꜱᴏɴꜱ ɪɴ ᴛʜᴇ ʟᴀᴛᴇ ᴡᴀʀ.
 
I slept, but my heart was waking,
 And out in my dreams I sped,
Through the streets of an ancient city,
 Where Jesus, the Lord, lay dead.

He was lying all cold and lowly,
 And the sepulchre was sealed,
And the women that bore the spices
 Had come from the holy field.

There is feasting in Pilate's palace,
 There is revel in Herod's hall,
Where the lute and the sounding instrument
 To mirth and merriment call.

"I have washed my hands," said Pilate,
 "And what is the Jew to me?"
"I have missed my chance," said Herod,
 "One of his wonders to see.

"But why should our courtly circle
 To the thought give further place?
All dreams, save of pleasure and beauty,
 Bid the dancers' feet efface."
 
        *

I saw a light from a casement,
 And entered a lowly door,
Where a woman, stricken and mournful,
 Sat in sackcloth on the floor.

There Mary, the mother of Jesus,
 And John, the belovéd one,
With a few poor friends beside them,
 Were mourning for Him that was gone.

And before the mother was lying
 That crown of cruel thorn,
Wherewith they crowned that gentle brow
 In mockery that morn.

And her ears yet ring with the anguish
 Of that last dying cry,—
That mighty appeal of agony
 That shook both earth and sky.

O God, what a shaft of anguish
 Was that dying voice from the tree!—
From Him the only spotless,—
 "Why hast Thou forsaken me?"

And was he of God forsaken?
 They ask, appalled with dread;
Is evil crowned and triumphant,
 And goodness vanquished and dead?

Is there, then, no God in Jacob?
 Is the star of Judah dim?
For who would our God deliver,
 If he would not deliver him?

If God  could  not deliver,—what hope then?
 If he  would  not,—who ever shall dare
To be firm in his service hereafter?
 To trust in his wisdom or care?

So darkly the Tempter was saying,
 To hearts that with sorrow were dumb;
And the poor souls were clinging in darkness to God,
 With hands that with anguish were numb.
 
   ​​​​​​​ ​​​​​​​ ​​​​​​​ ​​​​​​​ ​​​​​​​  *

In my dreams came the third day morning,
 And fairly the day-star shone;
But fairer, the solemn angel,
 As he rolled away the stone.

In the lowly dwelling of Mary,
 In the dusky twilight chill,
There was heard the sound of coming feet,
 And her very heart grew still.

And in the glimmer of dawning,
 She saw him enter the door,
Her Son, all living and real,
 Risen, to die no more!

Her Son, all living and real,
 Risen no more to die,—
With the power of an endless life in his face,
 With the light of heaven in his eye.

O mourning mothers, so many,
 Weeping o'er sons that are dead,
Have ye thought of the sorrows of Mary's heart,
 Of the tears that Mary shed?

Is the crown of thorns before you?
 Are there memories of cruel scorn?
Of hunger and thirst and bitter cold
 That your beloved have borne?

Had ye ever a son like Jesus
 To give to a death of pain?
Did ever a son so cruelly die,
 But did he die in vain?

Have ye ever thought that all the hopes
 That make our earth-life fair
Were born in those three bitter days
 Of Mary's deep despair?

O mourning mothers, so many,
 Weeping in woe and pain,
Think on the joy of Mary's heart
 In a Son that is risen again.

Have faith in a third-day morning,
 In a resurrection-hour;
For what ye sow in weakness,
 He can raise again in power.

Have faith in the Lord of that thorny crown,
 In the Lord of the piercéd hand;
For he reigneth now o'er earth and heaven,
 And his power who may withstand?

And the hopes that never on earth shall bloom,
 The sorrows forever new,
Lay silently down at the feet of Him
 Who died and is risen for you.


 
VI.
DAY DAWN.

 
THE dim gray dawn, upon the eastern hills,
 Brings back to light once more the cheerless scene;
But oh! no morning in my Father's house
 Is dawning now, for there no night hath been.

Ten thousand thousand now, on Zion's hills,
 All robed in white, with palmy crowns, do stray,
While I, an exile, far from fatherland,
 Still wandering, faint along the desert way.

O home! dear home! my own, my native home!
 O Father, friends! when shall I look on you?
When shall these weary wanderings be o'er,
 And I be gathered back to stray no more?

O Thou, the brightness of whose gracious face
 These weary, longing eyes have never seen,—
By whose dear thought, for whose belovéd sake,
 My course, through toil and tears, I daily take,—

I think of thee when the myrrh-dropping morn
 Steps forth upon the purple eastern steep;
I think of thee in the fair eventide,
 When the bright-sandalled stars their watches keep.

And trembling hope, and fainting, sorrowing love,
 On thy dear word for comfort doth rely;
And clear-eyed Faith, with strong forereaching gaze,
 Beholds thee here, unseen, but ever nigh.

Walking in white with thee, she dimly sees,
 All beautiful, these lovely ones withdrawn,
With whom my heart went upward, as they rose,
 Like morning stars, to light a coming dawn.

All sinless now, and crowned and glorified,
 Where'er thou movest move they still with thee,
As erst, in sweet communion by thy side,
 Walked John and Mary in old Galilee.

But hush, my heart! 'T is but a day or two
 Divides thee from that bright, immortal shore.
Rise up! rise up! and gird thee for the race!
 Fast fly the hours, and all will soon be o'er.

Thou hast the new name written in thy soul;
 Thou hast the mystic stone He gives his own.
Thy soul, made one with him, shall feel no more
 That she is walking on her path alone.
 

 
VII.
WHEN I AWAKE I AM STILL WITH THEE.


Still, still with Thee, when purple morning breaketh,
 When the bird waketh and the shadows flee;
Fairer than morning, lovelier than the daylight,
 Dawns the sweet consciousness,  I am with Thee !

Alone with Thee, amid the mystic shadows,
 The solemn hush of nature newly born;
Alone with Thee in breathless adoration,
 In the calm dew and freshness of the morn.

As in the dawning o'er the waveless ocean
 The image of the morning star doth rest,
So in this stillness Thou beholdest only
 Thine image in the waters of my breast.

Still, still with Thee! as to each new-born morning
 A fresh and solemn splendor still is given,
So doth this blessed consciousness, awaking,
 Breathe, each day, nearness unto Thee and heaven.

When sinks the soul, subdued by toil, to slumber,
 Its closing eye looks up to Thee in prayer;
Sweet the repose beneath the wings o'ershading,
 But sweeter still to wake and find Thee there.

So shall it be at last, in that bright morning
 When the soul waketh and life's shadows flee;
O, in that hour, fairer than daylight dawning,
 Shall rise the glorious thought,  I am with Thee !