from Sonnets, Third Series

                      V

How well do I recall that walk in state
Across the Common, by the paths we knew:
Myself in silver badge and riband blue,
My little sister with her book and slate;
The elm tree by the Pond, the fence of wood,
The burial place that at the corner stood
Where once we crossed, through the forbidden grate,
The stones that grudg’d us way, the graveside weed,
The ominous wind that turned us half about.
Smit the flying drops, at what a speed
Across the paths, unblessed and unforgiven
We hurried homeward when the day was late
And heard, with awe that left no place for doubt,
God’s anger mutter in the darkened heaven.