Aspasie, trillistos.
I heard the trailing garments of the Night
      Sweep through her marble halls!
I saw her sable skirts all fringed with light
      From the celestial walls!

I felt her presence, by its spell of might,
      Stoop o'er me from above;
The calm, majestic presence of the Night,
      As of the one I love.

I heard the sounds of sorrow and delight,
      The manifold, soft chimes,
That fill the haunted chambers of the Night,
      Like some old poet's rhymes.

From the cool cisterns of the midnight air
      My spirit drank repose;
The fountain of perpetual peace flows there, —
      From those deep cisterns flows.

O holy Night! from thee I learn to bear
      What man has borne before!
Thou layest thy finger on the lips of Care,
      And they complain no more.

Peace! Peace! Orestes-like I breathe this prayer!
      Descend with broad-winged flight,
The welcome, the thrice-prayed for, the most fair,
      The best-beloved Night!