Though half my years besiege the aged sun,
     I have not lived. My robust preparation
     Lags tardily behind fit consummation,
Droops sweatily in courses just begun.

Oh, I have loved and lusted with the best,
     Plucked momentary music from the senses;
     I’ve kissed a lip or two with fair pretenses
And wept for softness of a woman’s breast.

My mind rebounds to nether joys and pain,
     Toying with filth and pharisaic leaven;
     I know the lift up sundry peaks to heaven,
And every rockless path to hell again.

I wait the hour when gods have more to give
Than husks and bare insatiate will to live.