How many paltry, foolish, painted things,
That now in coaches trouble every street,
Shall be forgotten, whom no poet sings,
Ere they be well wrapp'd in their winding-sheet?
Where I to thee eternity shall give,
When nothing else remaineth of these days,
And queens hereafter shall be glad to live
Upon the alms of thy superfluous praise.
Virgins and matrons reading these my rhymes
Shall be so much delighted with thy story,
That they shall grieve they liv'd not in these times
To have seen thee, their sex's only glory.
So shalt thou fly above the vulgar throng,
Still to survive in my immortal song.