An evil spirit, your beauty, haunts me still,
Wherewith, alas, I have been long possess'd,
Which ceaseth not to tempt me to each ill,
Nor gives me once but one poor minute's rest.
In me it speaks, whether I sleep or wake;
And when by means to drive it out I try,
With greater torments then it me doth take,
And tortures me in most extremity.
Before my face it lays down my despairs,
And hastes me on unto a sudden death;
Now tempting me to drown myself in tears,
And then in sighing to give up my breath.
Thus am I still provok'd to every evil
By this good-wicked spirit, sweet angel-devil.