O Sorrow, cruel fellowship,
         O Priestess in the vaults of Death,
         O sweet and bitter in a breath,
What whispers from thy lying lip?

"The stars," she whispers, "blindly run;
         A web is wov'n across the sky;
         From out waste places comes a cry,
And murmurs from the dying sun:

"And all the phantom, Nature, stands—
         With all the music in her tone,
         A hollow echo of my own,—
A hollow form with empty hands."

And shall I take a thing so blind,
         Embrace her as my natural good;
         Or crush her, like a vice of blood,
Upon the threshold of the mind?