Old Yew, which graspest at the stones
         That name the under-lying dead,
         Thy fibres net the dreamless head,
Thy roots are wrapt about the bones.

The seasons bring the flower again,
         And bring the firstling to the flock;
         And in the dusk of thee, the clock
Beats out the little lives of men.

O not for thee the glow, the bloom,
         Who changest not in any gale,
         Nor branding summer suns avail
To touch thy thousand years of gloom:

And gazing on thee, sullen tree,
         Sick for thy stubborn hardihood,
         I seem to fail from out my blood
And grow incorporate into thee.