Wisdom and Valour, Faith,
Justice,—the lofty names
Of virtue’s quest and prize,—
What is each but a cold wraith
Until it lives in a man
And looks thro’ a man’s eyes?
 
On Chivalry as I muse,
The spirit so high and clear
It cannot soil with aught
It meets of foul misuse;
It turns wherever burns
The flame of a brave thought;
 
And wheresoever the moan
Of the helpless and betrayed
Calls, from near or far,
It replies as to its own
Need, and is armed and goes
Straight to its sure pole—star;—
 
No legendary knight
Renowned in an ancient cause
I warm my thought upon.
There comes to the mind’s sight
One whom I knew, whose hand
Grasped mine: George Calderon.
 
Him now as of old I see
Carrying his head with an air
Courteous and virile,
With the charm of a nature free,
Daring, resourceful, prompt,
In his frank and witty smile.
 
By Oxford towers and streams
Who shone among us all
In body and brain so bold?
Who shaped so firm his themes
Crystal—hard in debate?
And who hid a heart less cold?
 
Lover of strange tongues,
Whether in snowy Russia,
Or tropic island bowers
Listening to the songs
Of the soft—eyed islanders,
Crowned with Tahitian flowers,
 
A maker of friends he went.
Yet who divined him wholly
Or his secret chivalries?—
Was all that accomplishment,
Wit, alertness, grace,
But a kind of blithe disguise?
 
Restless in curious thought
And subtle exploring mind,
He mixt his modern vein
With a strain remotely brought
From an older blood than ours,
Proud loyalties of Spain.
 
Was it the soul of a sword?
For a bright sword leapt from sheath
Upon that August day
When war’s full thunder stored
Over Europe, suddenly crashed,
And a choice upon each man lay.
 
Others had left their youth
In the taming years; and some
Doubted; some made moan.
To meet the peril of truth
With aught but a gay courage
Was not for Calderon.
 
Wounded from France he came.
His spirit halted not;
In that long battle afar,
Fruitless in all but fame,
Athos and Ida saw
Where sank his gallant star.
 
O well could I set my mood
To a mournful falling measure
For a friend dear and dead!
And well could memory brood
Singing of youth’s delight
And lost adventure fled.
 
But that so fearless friend
With his victorious smile
My mourning mood has chid.
He went to the very end;
He counted not the cost;
What he believed, he did.