Risest thou thus, dim dawn, again,
         So loud with voices of the birds,
         So thick with lowings of the herds,
Day, when I lost the flower of men;

Who tremblest thro' thy darkling red
         On yon swoll'n brook that bubbles fast
         By meadows breathing of the past,
And woodlands holy to the dead;

Who murmurest in the foliaged eaves
         A song that slights the coming care,
         And Autumn laying here and there
A fiery finger on the leaves;

Who wakenest with thy balmy breath
         To myriads on the genial earth,
         Memories of bridal, or of birth,
And unto myriads more, of death.

O wheresoever those may be,
         Betwixt the slumber of the poles,
         To-day they count as kindred souls;
They know me not, but mourn with me.