Who bequeathed to Chicago a School of Music.
   So in Pieria, from the wedded bliss
Of Time and Memory, the Muses came
To be the means of rich oblivion,
And rest from cares.  And when the Thunderer
Took heaven, then the Titans warred on him
For pity of mankind. But the great law,
Which is the law of music, not of bread,
Set Atlas for a pillar, manacled
His brother to the rocks of the Scythia,
And under Aetna fixed the furious Typhon.
So should thought rule, not force. And Amphion,
Pursuing justice, entered Thebes and slew
His mother's spouse; but when he would make sure
And fortify the city, then he took
The lyre that Hermes gave, and played, and watched
The stones move and assemble, till a wall
Engirded Thebes and kept the citadel
Beyond the reach of arrows and of fire.
What other power but harmony can build
A city, and what gift so magical
As that by which a city lifts its walls?
So men, in years to come, shall feel the power
Of this man moving through the high-ranged thought
Which plans for beauty, builds for larger life.
The stones shall rise in towers to answer him.