When on my bed the moonlight falls,
         I know that in thy place of rest
         By that broad water of the west,
There comes a glory on the walls:

Thy marble bright in dark appears,
         As slowly steals a silver flame
         Along the letters of thy name,
And o'er the number of thy years.

The mystic glory swims away;
         From off my bed the moonlight dies;
         And closing eaves of wearied eyes
I sleep till dusk is dipt in gray:

And then I know the mist is drawn
         A lucid veil from coast to coast,
         And in the dark church like a ghost
Thy tablet glimmers to the dawn.