Gently, let us steep our love
In the silence deep, as thus,
Branches arching high above
Twine their shadows over us.
 
Let us blend our souls as one,
Hearts’ and senses’ ecstasies,
Evergreen, in unison
With the pines’ vague lethargies.
 
Dim your eyes and, heart at rest,
Freed from all futile endeavor,
Arms crossed on your slumbering breast,
Banish vain desire forever.
 
Let us yield then, you and I,
To the waftings, calm and sweet,
As their breeze-blown lullaby
Sways the gold grass at your feet.
 
And, when night begins to fall
From the black oaks, darkening,
In the nightingale’s soft call
Our despair will, solemn, sing.