Risest thou thus, dim dawn, again,
         And howlest, issuing out of night,
         With blasts that blow the poplar white,
And lash with storm the streaming pane?

Day, when my crown'd estate begun
         To pine in that reverse of doom,
         Which sicken'd every living bloom,
And blurr'd the splendour of the sun;

Who usherest in the dolorous hour
         With thy quick tears that make the rose
         Pull sideways, and the daisy close
Her crimson fringes to the shower;

Who might'st have heaved a windless flame
         Up the deep East, or, whispering, play'd
         A chequer-work of beam and shade
Along the hills, yet look'd the same.

As wan, as chill, as wild as now;
         Day, mark'd as with some hideous crime,
         When the dark hand struck down thro' time,
And cancell'd nature's best: but thou,

Lift as thou may'st thy burthen'd brows
         Thro' clouds that drench the morning star,
         And whirl the ungarner'd sheaf afar,
And sow the sky with flying boughs,

And up thy vault with roaring sound
         Climb thy thick noon, disastrous day;
         Touch thy dull goal of joyless gray,
And hide thy shame beneath the ground.