Still sits the school-house by the road,
   A ragged beggar sleeping;
Around it still the sumachs grow,
   And blackberry-vines are creeping.

Within, the master’s desk is seen,
   Deep scarred by raps official;
The warping floor, the battered seats,
   The jack-knife’s carved initial;

The charcoal frescos on its wall;
   Its door’s worn sill, betraying
The feet that, creeping slow to school,
   Went storming out to playing!

Long years ago a winter sun
   Shone over it at setting;
Lit up its western window-panes,
   And low eaves’ icy fretting.

It touched the tangled golden curls,
   And brown eyes full of grieving,
Of one who still her steps delayed
   When all the school were leaving.

For near her stood the little boy
   Her childish favor singled:
His cap pulled low upon a face
   Where pride and shame were mingled.

Pushing with restless feet the snow
   To right and left, he lingered;—
As restlessly her tiny hands
   The blue-checked apron fingered.

He saw her lift her eyes; he felt
   The soft hand’s light caressing,
And heard the tremble of her voice,
   As if a fault confessing.

“I’m sorry that I spelt the word:
   I hate to go above you,
Because,”—the brown eyes lower fell,—
   “Because, you see, I love you!”

Still memory to a gray-haired man
   That sweet child-face is showing.
Dear girl! the grasses on her grave
   Have forty years been growing!

He lives to learn, in life’s hard school,
   How few who pass above him
Lament their triumph and his loss,
   Like her,—because they love him.