Thin are the night-skirts left behind
By daybreak hours that onward creep,
And thin, alas! the shred of sleep
That wavers with the spirit's wind:
But in half-dreams that shift and roll
And still remember and forget,
My soul this hour has drawn your soul
A little nearer yet.

Our lives, most dear, are never near,
Our thoughts are never far apart,
Though all that draws us heart to heart
Seems fainter now and now more clear.
To-night Love claims his full control,
And with desire and with regret
My soul this hour has drawn your soul
A little nearer yet.

Is there a home where heavy earth
Melts to bright air that breathes no pain,
Where water leaves no thirst again
And springing fire is Love's new birth?
If faith long bound to one true goal
May there at length its hope beget,
My soul that hour shall draw your soul
For ever nearer yet.