Hear the voice of the Bard!
Who Present, Past, & Future sees 
Whose ears have heard, 
The Holy Word, 
That walk'd among the ancient trees. 

Calling the lapsed Soul 
And weeping in the evening dew: 
That might controll, 
The starry pole; 
And fallen fallen light renew!

O Earth O Earth return!
Arise from out the dewy grass;
Night is worn,
And the morn
Rises from the slumberous mass.

Turn away no more: 
Why wilt thou turn away 
The starry floor 
The watry shore 
Is giv'n thee till the break of day. 