Is it possible
That so high debate,
So sharp, so sore, and of such rate,
Should end so soon and was begun so late?
Is it possible?

Is it possible
So cruel intent,
So hasty heat and so soon spent,
From love to hate, and thence for to relent?
Is it possible?

Is it possible
That any may find
Within one heart so diverse mind,
To change or turn as weather and wind?
Is it possible?

Is it possible
To spy it in an eye
That turns as oft as chance on die,
The truth whereof can any try?
Is it possible?

It is possible
For to turn so oft,
To bring that lowest which was most aloft,
And to fall highest yet to light soft:
It is possible.

All is possible
Whoso list believe.
Trust therefore first, and after preve,
As men wed ladies by licence and leave.
All is possible.