John Anderson my jo, John,
    When we were first acquent,
Your locks were like the raven,
      Your bonie brow was brent;
But now your brow is beld, John,
      Your locks are like the snaw,
but blessings on your frosty pow,
      John Anderson, my jo!

John Anderson my jo, John,
      We clamb the hill thegither,
And monie a cantie day, John,
      We've had wi' ane anither;
Now we maun totter down, John,
      And hand in hand we'll go,
And sleep thegither at the foot,
      John Anderson, my jo!