There they go marching all in step so gay!
Smooth-cheeked and golden, food for shells and guns.
Blithely they go as to a wedding day,
The mothers' sons.

The drab street stares to see them row on row
On the high tram-tops, singing like the lark.
Too careless-gay for courage, singing they go
Into the dark.

With tin whistles, mouth-organs, any noise,
They pipe the way to glory and the grave;
Foolish and young, the gay and golden boys
Love cannot save.

High heart! High courage! The poor girls they kissed
Run with them : they shall kiss no more, alas!
Out of the mist they stepped-into the mist
Singing they pass.