Once, in the city of Kalamazoo,   
The gods went walking, two and two,   
With the friendly phoenix, the stars of Orion,   
The speaking pony and singing lion.   
For in Kalamazoo in a cottage apart   
Lived the girl with the innocent heart.

Thenceforth the city of Kalamazoo   
Was the envied, intimate chum of the sun.   
He rose from a cave by the principal street.   
The lions sang, the dawn-horns blew,   
And the ponies danced on silver feet.   
He hurled his clouds of love around;   
Deathless colors of his old heart
Draped the houses and dyed the ground.   
O shrine of the wide young Yankee land,   
Incense city of Kalamazoo,   
That held, in the midnight, the priceless sun   
As a jeweller holds an opal in hand!

From the awkward city of Oshkosh came
Love the bully no whip shall tame,
Bringing his gang of sinners bold.
And I was the least of his Oshkosh men;
But none were reticent, none were old.
And we joined the singing phoenix then,
And shook the lilies of Kalamazoo   
All for one hidden butterfly.   
Bulls of glory, in cars of war   
We charged the boulevards, proud to die   
For her ribbon sailing there on high.   
Our blood set gutters all aflame,   
Where the sun slept without any heat—
Cold rock till he must rise again.   
She made great poets of wolf-eyed men—
The dear queen-bee of Kalamazoo,   
With her crystal wings, and her honey heart.   
We fought for her favors a year and a day   
(Oh, the bones of the dead, the Oshkosh dead,   
That were scattered along her pathway red!)   
And then, in her harum-scarum way,   
She left with a passing traveller-man—
With a singing Irishman   
Went to Japan.

Why do the lean hyenas glare
Where the glory of Artemis had begun—
Of Atalanta, Joan of Arc,
Cinderella, Becky Thatcher,
And Orphant Annie, all in one?
Who burned this city of Kalamazoo
Till nothing was left but a ribbon or two—
One scorched phoenix that mourned in the dew,
Acres of ashes, a junk-man's cart,
A torn-up letter, a dancing shoe,
(And the bones of the dead, the dead)?
Who burned this city of Kalamazoo—
Love-town, Troy-town Kalamazoo?

A harum-scarum innocent heart.