It may be through some foreign grace,
And unfamiliar charm of face;
It may be that across the foam
Which bore her from her childhood’s home,
By some strange spell, my Katie brought,
Along with English creeds and thought—
Entangled in her golden hair—
Some English sunshine, warmth, and air!
I cannot tell—but here to-day,
A thousand billowy leagues away
From that green isle whose twilight skies
No darker are than Katie’s eyes,
She seems to me, go where she will,
An English girl in England still;

I meet her on the dusty street,
And daisies spring about her feet;
Or, touched to life beneath her tread,
An English cowslip lifts its head;
And, as to do her grace, rise up
The primrose and the buttercup!
I roam with her through fields of cane,
And seem to stroll an English lane,
Which, white with blossoms of the May,
Spreads its green carpet in her way!
As fancy wills, the path beneath
Is golden gorse, or purple heath:
And now we hear in woodlands dim
Their unarticulated hymn,
Now walk through rippling waves of wheat,
Now sink in mats of clover sweet,
Or see before us from the lawn
The lark go up to greet the dawn!
All birds that love the English sky
Throng round my path when she is by:
The blackbird from a neighboring thorn
With music brims the cup of morn,
And in a thick, melodious rain
The mavis pours her mellow strain!
But only when my Katie’s voice
Makes all the listening woods rejoice
I hear—with cheeks that flush and pale—
The passion of the nightingale!

Anon the pictures round her change,
And through an ancient town we range,
Whereto the shadowy memory clings
Of one of England’s Saxon kings,
And which to shrine his fading fame
Still keeps his ashes and his name.
Quaint houses rise on either hand,
But still the airs are fresh and bland,
As if their gentle wings caressed
Some new-born village of the West.
A moment by the Norman tower
We pause; it is the Sabbath hour!
And o’er the city sinks and swells
The chime of old St. Mary’s bells,
Which still resound in Katie’s ears
As sweet as when in distant years
She heard them peal with jocund din
A merry English Christmas in!
We pass the abbey’s ruined arch,
And statelier grows my Katie’s march,
As round her, wearied with the taint
Of Transatlantic pine and paint,
She sees a thousand tokens cast
Of England’s venerable Past!
Our reverent footsteps lastly claims
The younger chapel of St. James,
Which though, as English records run,
Not old, had seen full many a sun,
Ere to the cold December gale
The sullen Pilgrim spread his sail.
There Katie in her childish days
Spelt out her prayers and lisped her praise,
And doubtless, as her beauty grew,
Did much as other maidens do—
Across the pews and down the aisle
Sent many a beau-bewildering smile,
And to subserve her spirit’s need
Learned other things beside the creed!
There, too, to-day her knee she bows,
And by her one whose darker brows
Betray the Southern heart that burns
Beside her, and which only turns
Its thoughts to Heaven in one request,
Not all unworthy to be blest,
But rising from an earthlier pain
Than might beseem a Christian fane.
Ah! can the guileless maiden share
The wish that lifts that passionate prayer?
Is all at peace that breast within?
Good angels! warn her of the sin!
Alas! what boots it? who can save
A willing victim of the wave?
Who cleanse a soul that loves its guilt?
Or gather wine when wine is spilt?

We quit the holy house and gain
The open air; then, happy twain,
Adown familiar streets we go,
And now and then she turns to show,
With fears that all is changing fast,
Some spot that’s sacred to her Past.
Here by this way, through shadows cool,
A little maid, she tripped to school;
And there each morning used to stop
Before a wonder of a shop
Where, built of apples and of pears,
Rose pyramids of golden spheres;
While, dangling in her dazzled sight,
Ripe cherries cast a crimson light,
And made her think of elfin lamps,
And feast and sport in fairy camps,
Whereat, upon her royal throne
(Most richly carved in cherry-stone),
Titania ruled, in queenly state,
The boisterous revels of the fête!
’T was yonder, with their “horrid” noise,
Dismissed from books, she met the boys,
Who, with a barbarous scorn of girls,
Glanced slightly at her sunny curls,
And laughed and leaped as reckless by
As though no pretty face were nigh!
But—here the maiden grows demure—
Indeed she’s not so very sure,
That in a year, or haply twain,
Few looked who failed to look again,
And sooth to say, I little doubt
(Some azure day, the truth will out!)
That certain baits in certain eyes
Caught many an unsuspecting prize;
And somewhere underneath these eaves
A budding flirt put forth its leaves!

Has not the sky a deeper blue,
Have not the trees a greener hue,
And bend they not with lordlier grace
And nobler shapes above the place
Where on one cloudless winter morn
My Katie to this life was born?
Ah, folly! long hath fled the hour
When love to sight gave keener power,
And lovers looked for special boons
In brighter flowers and larger moons.
But wave the foliage as it may,
And let the sky be ashen gray,
Thus much at least a manly youth
May hold—and yet not blush—as truth:
If near that blessed spot of earth
Which saw the cherished maiden’s birth
No softer dews than usual rise,
And life there keeps its wonted guise,
Yet not the less that spot may seem
As lovely as a poet’s dream;
And should a fervid faith incline
To make thereof a sainted shrine,
Who may deny that round us throng
A hundred earthly creeds as wrong,
But meaner far, which yet unblamed
Stalk by us and are not ashamed.
So, therefore, Katie, as our stroll
Ends at this portal, while you roll
Those lustrous eyes to catch each ray
That may recall some vanished day,
I—let them jeer and laugh who will—
Stoop down and kiss the sacred sill!

So strongly sometimes on the sense
These fancies hold their influence,
That in long well-known streets I stray
Like one who fears to lose his way.
The stranger, I, the native, she,
Myself, not Kate, have crossed the sea;
And changing place, and mixing times,
I walk in unfamiliar climes!
These houses, free to every breeze
That blows from warm Floridian seas,
Assume a massive English air,
And close around an English square;
While, if I issue from the town,
An English hill looks greenly down,
Or round me rolls an English park,
And in the Broad I hear the Larke!
Thus when, where woodland violets hide,
I rove with Katie at my side,
It scarce would seem amiss to say,
“Katie! my home lies far away,
Beyond the pathless waste of brine,
In a young land of palm and pine!
There, by the tropic heats, the soul
Is touched as if with living coal,
And glows with such a fire as none
Can feel beneath a Northern sun,
Unless—my Katie’s heart attest!—
’T is kindled in an English breast!
Such is the land in which I live,
And, Katie! such the soul I give.
Come! ere another morning beam,
We’ll cleave the sea with wings of steam;
And soon, despite of storm or calm,
Beneath my native groves of palm,
Kind friends shall greet, with joy and pride,
The Southron and his English bride!”