1
God moves in a mysterious way,
His wonders to perform;
He plants his footsteps in the sea,
And rides upon the storm.

2
Deep in unfathomable mines
Of never-failing skill,
He treasures up his bright designs,
And works his sov'reign will.

3
Ye fearful saints, fresh courage take,
The clouds ye so much dread
Are big with mercy, and shall break
In blessings on your head.

4
Judge not the Lord by feeble sense,
But trust him for his grace;
Behind a frowning providence
He hides a smiling face.

5
His purposes will ripen fast,
Unfolding ev'ry hour;
The bud may have a bitter taste,
But sweet will be the flow'r.

6
Blind unbelief is sure to err,
And scan his work in vain;
God is his own interpreter,
And he will make it plain.