Lilacs,
False blue,
White,
Purple,
Color of lilac,
Your great puffs of flowers
Are everywhere in this my New England.
Among your heart-shaped leaves
Orange orioles hop like music-box birds and sing
Their little weak soft songs;
In the crooks of your branches
The bright eyes of song sparrows sitting on spotted eggs
Peer restlessly through the light and shadow
Of all Springs.
Lilacs in dooryards
Holding quiet conversations with an early moon;
Lilacs watching a deserted house
Settling sideways into the grass of an old road;
Lilacs, wind-beaten, staggering under a lopsided shock of bloom
Above a cellar dug into a hill.
You are everywhere.
You were everywhere.
You tapped the window when the preacher preached his sermon,
And ran along the road beside the boy going to school.
You stood by the pasture-bars to give the cows good milking,
You persuaded the housewife that her dishpan was of silver.
And her husband an image of pure gold.
You flaunted the fragrance of your blossoms
Through the wide doors of Custom Houses—
You, and sandal-wood, and tea,
Charging the noses of quill-driving clerks
When a ship was in from China.
You called to them: “Goose-quill men, goose-quill men,
May is a month for flitting.”
Until they writhed on their high stools
And wrote poetry on their letter-sheets behind the propped-up ledgers.
Paradoxical New England clerks,
Writing inventories in ledgers, reading the “Song of Solomon” at night,
So many verses before bed-time,
Because it was the Bible.
The dead fed you
Amid the slant stones of graveyards.
Pale ghosts who planted you
Came in the nighttime
And let their thin hair blow through your clustered stems.
You are of the green sea,
And of the stone hills which reach a long distance.
You are of elm-shaded streets with little shops where they sell kites and marbles,
You are of great parks where every one walks and nobody is at home.
You cover the blind sides of greenhouses
And lean over the top to say a hurry-word through the glass
To your friends, the grapes, inside.

Lilacs,
False blue,
White,
Purple,
Color of lilac,
You have forgotten your Eastern origin,
The veiled women with eyes like panthers,
The swollen, aggressive turbans of jeweled pashas.
Now you are a very decent flower,
A reticent flower,
A curiously clear-cut, candid flower,
Standing beside clean doorways,
Friendly to a house-cat and a pair of spectacles,
Making poetry out of a bit of moonlight
And a hundred or two sharp blossoms.
Maine knows you,
Has for years and years;
New Hampshire knows you,
And Massachusetts
And Vermont.
Cape Cod starts you along the beaches to Rhode Island;
Connecticut takes you from a river to the sea.
You are brighter than apples,
Sweeter than tulips,
You are the great flood of our souls
Bursting above the leaf-shapes of our hearts,
You are the smell of all Summers,
The love of wives and children,
The recollection of gardens of little children,
You are State Houses and Charters
And the familiar treading of the foot to and fro on a road it knows.
May is lilac here in New England,
May is a thrush singing “Sun up!” on a tip-top ash tree,
May is white clouds behind pine-trees
Puffed out and marching upon a blue sky.
May is a green as no other,
May is much sun through small leaves,
May is soft earth,
And apple-blossoms,
And windows open to a South Wind.
May is full light wind of lilac
From Canada to Narragansett Bay.

Lilacs,
False blue,
White,
Purple,
Color of lilac.
Heart-leaves of lilac all over New England,
Roots of lilac under all the soil of New England,
Lilac in me because I am New England,
Because my roots are in it,
Because my leaves are of it,
Because my flowers are for it,
Because it is my country
And I speak to it of itself
And sing of it with my own voice
Since certainly it is mine.