Yes, nonsense is a treasure!
   I love it from my heart;
The only earthly pleasure
   That never will depart.

But, as for stupid reason,
    That stalking, ten-foot rule,
She’s always out of season,
    A tedious, testy fool.

She’s like a walking steeple,
    With a clock for face and eyes,
Still bawling to all people,
   Time bids us to be wise.

While nonsense on the spire
    A weathercock you’ll find,
Than reason soaring higher,
    And changing with the wind.

The clock too oft deceives,
    Says what it cannot prove;
While every one believes
    The vane that turns above.

Reason oft speaks unbidden,
    And chides us to our face;
For which she should be chidden,
    And taught to know her place.

While nonsense smiles and chatters,
    And says such charming things,
Like youthful hope she flatters;
    And like a syren sings.

Her charm’s from fancy borrowed,
    For she is fancy’s pet;
Her name is on her forehead,
    In rainbow colors set.

Then, nonsense let us cherish,
    Far, far from reason’s light;
Lest in her light she perish,
   And vanish from our sight.