I

      Oh! the huge avenues of the holy land, the terraces of the temple! What has happened to the brahmin who taught me the Proverbs? From then and from there I can still see even the old women! I remember silvery hours and sun near rivers, the hand of the country on my shoulder, and our caresses as we stood in the fiery fields. A flight of red pigeons thunders around my thoughts In exile here I had a stage on which to perform the dramatic masterpieces of all literatures. I might tell you about unheard-of wealth. I follow the story of the treasures you found. I see the next chapter! My wisdom is as neglected as chaos is. What is my void, compared with the stupefaction awaiting you?

 

II

      I am a far more deserving inventor than all those who went before me; a musician, in fact, who found something resembling the key of love. At present, a noble from a meager countryside with a dark sky I try to feel emotion over the memory of mendicant childhood, over my apprenticeship  when I arrived wearing wooden shoes, polemics, five or six widowings, and a few wild escapades when my strong head kept me from rising to the same pitch as my comrades. I don’t miss what I once possessed of divine happiness: the calm of this despondent countryside gives a new vigor to my terrible scepticism. But since this scepticism can no longer be put into effect, and since I am now given over to a new worry I expect to become a very wicked fool.

 

III

      In an attic where at the age of twelve I was locked up, I knew the world and illustrated the human comedy. In a wine cellar I learned history. At some night celebration, in a northern city, I met all the wives of former painters. In an old back street in Paris I was taught the classical sciences. In a magnificent palace, surrounded by all the Orient, I finished my long work and spent my celebrated retirement. I have invigorated my blood. I am released from my duty. I must not even think of that any longer. I am really from beyond the tomb, and without work.