I see it as it looked one afternoon
In August,— by a fresh soft breeze o’erblown.
The swiftness of the tide, the light thereon,
A far-off sail, white as a crescent moon.
The shining waters with pale currents strewn,
The quiet fishing-smacks, the Eastern cove,
The semi-circle of its dark, green grove.
The luminous grasses, and the merry sun
In the grave sky; the sparkle far and wide,
Laughter of unseen children, cheerful chirp
Of crickets, and low lisp of rippling tide,
Light summer clouds fantastical as sleep
Changing unnoted while I gazed thereon.
All these fair sounds and sights I made my own.