Long time a child, and still a child, when years
Had painted manhood on my cheek, was I,—
For yet I lived like one not born to die;
A thriftless prodigal of smiles and tears,
No hope I needed, and I knew no fears.
But sleep, though sweet, is only sleep, and waking,
I waked to sleep no more, at once o’ertaking
The vanguard of my age, with all arrears
Of duty on my back. Nor child, nor man,
Nor youth, nor sage, I find my head is grey,
For I have lost the race I never ran:
A rathe December blights my lagging May;
And still I am a child, tho’ I be old,
Time is my debtor for my years untold.