Between the hands, between the brows,
Between the lips of Love-Lily,
A spirit is born whose birth endows
My blood with fire to burn through me;
Who breathes upon my gazing eyes,
Who laughs and murmurs in mine ear,
At whose least touch my colour flies,
And whom my life grows faint to hear.

Within the voice, within the heart,
Within the mind of Love-Lily,
A spirit is born who lifts apart
His tremulous wings and looks at me;
Who on my mouth his finger lays,
And shows, while whispering lutes confer,
That Eden of Love's watered ways
Whose winds and spirits worship her.

Brows, hands, and lips, heart, mind, and voice,
Kisses and words of Love-Lily,—
Oh! bid me with your joy rejoice
Till riotous longing rest in me!
Ah! let not hope be still distraught,
But find in her its gracious goal,
Whose speech Truth knows not from her thought
Nor Love her body from her soul.