Pack, clouds away! and welcome day!
With night we banish sorrow;
Sweet air, blow soft, mount larks aloft
To give my love good-morrow!
Wings from the wind to please her mind,
Notes from the lark I’ll borrow;
Bird, prune thy wing, nightingale, sing,
To give my love good-morrow;
To give my love good-morrow;
Notes from them both I’ll borrow.

Wake from thy nest, Robin Redbreast,
Sing birds in every furrow;
And from each hill, let music shrill
Give my fair love good-morrow!
Blackbird and thrush in every bush,
Stare, linnet, and cock-sparrow!
You pretty elves, amongst yourselves,
Sing my fair love good-morrow;
To give my love good-morrow,
Sing birds in every furrow.