Master of the murmuring courts
      Where the shapes of sleep convene!—
Lo! my spirit here exhorts
      All the powers of thy demesne
      For their aid to woo my queen.
          What reports
      Yield thy jealous courts unseen?

   Vaporous, unaccountable,
      Dreamland lies forlorn of light,
Hollow like a breathing shell.
      Ah! that from all dreams I might
      Choose one dream and guide its flight!
          I know well
      What her sleep should tell to-night.

   There the dreams are multitudes:
      Some that will not wait for sleep,
Deep within the August woods;
      Some that hum while rest may steep
      Weary labour laid a-heap;
          Interludes,
      Some, of grievous moods that weep.

   Poets' fancies all are there:
      There the elf-girls flood with wings
Valleys full of plaintive air;
      There breathe perfumes; there in rings
      Whirl the foam-bewildered springs;
          Siren there
      Winds her dizzy hair and sings.

   Thence the one dream mutually
      Dreamed in bridal unison,
Less than waking ecstasy;
      Half-formed visions that make moan
      In the house of birth alone;
          And what we
      At death's wicket see, unknown.

   But for mine own sleep, it lies
      In one gracious form's control,
Fair with honourable eyes,
      Lamps of a translucent soul:
      O their glance is loftiest dole,
          Sweet and wise,
      Wherein Love descries his goal.

   Reft of her, my dreams are all
      Clammy trance that fears the sky:
Changing footpaths shift and fall;
      From polluted coverts nigh,
      Miserable phantoms sigh;
          Quakes the pall,
      And the funeral goes by.

   Master, is it soothly said
      That, as echoes of man's speech
Far in secret clefts are made,
      So do all men's bodies reach
      Shadows o'er thy sunken beach,—
          Shape or shade
      In those halls pourtrayed of each?

   Ah! might I, by thy good grace
      Groping in the windy stair,
(Darkness and the breath of space
      Like loud waters everywhere,)
      Meeting mine own image there
          Face to face,
      Send it from that place to her!

   Nay, not I; but oh! do thou,
      Master, from thy shadowkind
Call my body's phantom now:
      Bid it bear its face declin'd
      Till its flight her slumbers find,
          And her brow
      Feel its presence bow like wind.

   Where in groves the gracile Spring
      Trembles, with mute orison
Confidently strengthening,
      Water's voice and wind's as one
      Shed an echo in the sun.
          Soft as Spring,
      Master, bid it sing and moan.

   Song shall tell how glad and strong
      Is the night she soothes alway;
Moan shall grieve with that parched tongue
      Of the brazen hours of day:
      Sounds as of the springtide they,
          Moan and song,
      While the chill months long for May.

   Not the prayers which with all leave
      The world's fluent woes prefer,—
Not the praise the world doth give,
      Dulcet fulsome whisperer;—
      Let it yield my love to her,
          And achieve
      Strength that shall not grieve or err.

   Wheresoe'er my dreams befall,
      Both at night-watch, (let it say,)
And where round the sundial
      The reluctant hours of day,
      Heartless, hopeless of their way,
          Rest and call;—
      There her glance doth fall and stay.

   Suddenly her face is there:
      So do mounting vapours wreathe
Subtle-scented transports where
      The black firwood sets its teeth.
      Part the boughs and look beneath,—
          Lilies share
      Secret waters there, and breathe.

   Master, bid my shadow bend
      Whispering thus till birth of light,
Lest new shapes that sleep may send
      Scatter all its work to flight;—
      Master, master of the night,
          Bid it spend
      Speech, song, prayer, and end aright.

   Yet, ah me! if at her head
      There another phantom lean
Murmuring o'er the fragrant bed,—
      Ah! and if my spirit's queen
      Smile those alien prayers between,—
          Ah! poor shade!
      Shall it strive, or fade unseen?

   How should love's own messenger
      Strive with love and be love's foe?
Master, nay! If thus, in her,
      Sleep a wedded heart should show,—
      Silent let mine image go,
          Its old share
      Of thy spell-bound air to know.

   Like a vapour wan and mute,
      Like a flame, so let it pass;
One low sigh across her lute,
      One dull breath against her glass;
      And to my sad soul, alas!
          One salute
      Cold as when Death's foot shall pass.

   Then, too, let all hopes of mine,
      All vain hopes by night and day,
Slowly at thy summoning sign
      Rise up pallid and obey.
      Dreams, if this is thus, were they:—
          Be they thine,
      And to dreamworld pine away.

   Yet from old time, life, not death,
      Master, in thy rule is rife:
Lo! through thee, with mingling breath,
      Adam woke beside his wife.
      O Love bring me so, for strife,
          Force and faith,
      Bring me so not death but life!

   Yea, to Love himself is pour'd
      This frail song of hope and fear.
Thou art Love, of one accord
      With kind Sleep to bring her near,
      Still-eyed, deep-eyed, ah how dear.
          Master, Lord,
      In her name implor'd, O hear!