Song from Abdelazar

Love in Fantastic Triumph sat,
Whilst Bleeding Hearts around him flowed,
For whom Fresh pains he did Create,
And strange Tyrannic power he showed;
From thy Bright Eyes he took his fire,
Which round about, in sport he hurled;
But ’twas from mine he took desire
Enough to undo the Amorous World.

From me he took his sighs and tears,
From thee his Pride and Cruelty;
From me his Languishments and Fears,
And every Killing Dart from thee;
Thus thou and I, the God have armed,
And set him up a Deity;
But my poor Heart alone is harmed,
Whilst thine the Victor is, and free.