I
Room after room,
I hunt the house through
We inhabit together.
Heart, fear nothing, for, heart, thou shalt find her—
Next time, herself!—not the trouble behind her
Left in the curtain, the couch's perfume!
As she brushed it, the cornice-wreath blossomed anew:
Yon looking-glass gleamed at the wave of her feather.

II
Yet the day wears,
And door succeeds door;
I try the fresh fortune—
Range the wide house from the wing to the centre.
Still the same chance! she goes out as I enter.
Spend my whole day in the quest,—who cares?
But 'tis twilight, you see,—with such suites to explore,
Such closets to search, such alcoves to importune!