Immortal Love, author of this great frame,
Sprung from that beauty which can never fade,
How hath man parcel'd out Thy glorious name,
And thrown it on that dust which Thou hast made,
While mortal love doth all the title gain!
Which siding with Invention, they together
Bear all the sway, possessing heart and brain,
(Thy workmanship) and give Thee share in neither.
Wit fancies beauty, beauty raiseth wit;
The world is theirs, they two play out the game,
Thou standing by: and though Thy glorious name
Wrought our deliverance from th' infernal pit,
Who sings Thy praise? Only a scarf or glove
Doth warm our hands, and make them write of love.