There’s more in words than I can teach:
Yet listen, Child! — I would not preach;
But only give some plain directions
To guide your speech and your affections.
Say not you love a roasted fowl
But you may love a screaming owl,
And, if you can, the unwieldy toad
That crawls from his secure abode
Within the mossy garden wall
When evening dews begin to fall,
Oh! mark the beauty of his eye:
What wonders in that circle lie!
So clear, so bright, our fathers said
He wears a jewel in his head!
And when, upon some showery day,
Into a path or public way
A frog leaps out from bordering grass,
Startling the timid as they pass,
Do you observe him, and endeavour
To take the intruder into favour:
Learning from him to find a reason
For a light heart in a dull season.
And you may love him in the pool,
That is for him a happy school,
In which he swims as taught by nature,
Fit pattern for a human creature,
Glancing amid the water bright,
And sending upward sparkling light.

   Nor blush if o’er your heart be stealing
A love for things that have no feeling:
The spring’s first rose by you espied,
May fill your breast with joyful pride;
And you may love the strawberry-flower,
And love the strawberry in its bower;
But when the fruit, so often praised
For beauty, to your lip is raised,
Say not you love the delicate treat,
But like it, enjoy it, and thankfully eat.

   Long may you love your pensioner mouse,
Though one of a tribe that torment the house:
Nor dislike for her cruel sport the cat
Deadly foe both of mouse and rat;
Remember she follows the law of her kind,
And Instinct is neither wayward nor blind.
Then think of her beautiful gliding form,
Her tread that would scarcely crush a worm,
And her soothing song by the winter fire,
Soft as the dying throb of the lyre.

   I would not circumscribe your love:
It may soar with the Eagle and brood with the dove,
May pierce the earth with the patient mole,
Or track the hedgehog to his hole.
Loving and liking are the solace of life,
Rock the cradle of joy, smooth the death-bed of strife.
You love your father and your mother,
Your grown-up and your baby brother;
You love your sister and your friends,
And countless blessings which God sends;
And while these right affections play,
You live each moment of your day;
They lead you on to full content,
And likings fresh and innocent,
That store the mind, the memory feed,
And prompt to many a gentle deed:
But likings come, and pass away;
’Tis love that remains till our latest day:
Our heavenward guide is holy love,
And will be our bliss with saints above.