Ay, beshrew you! by my fay,
These wanton clerks be nice alway!
Avaunt, avaunt, my popinjay!
What, will ye do nothing but play?
Tilly, vally, straw, let be I say!
Gup, Christian Clout, gup, Jack of the Vale!
With Mannerly Margery Milk and Ale.

By God, ye be a pretty pode,
And I love you an whole cart-load.
Straw, James Foder, ye play the fode,
I am no hackney for your rod:
Go watch a bull, your back is broad!
Gup, Christian Clout, gup, Jack of the Vale!
With Mannerly Margery Milk and Ale.

Ywis ye deal uncourteously;
What, would ye frumple me? now fy!
What, and ye shall be my pigesnye?
By Christ, ye shall not, no hardely:
I will not be japèd bodily!
Gup, Christian Clout, gup, Jack of the Vale!
With Mannerly Margery Milk and Ale.

Walk forth your way, ye cost me nought;
Now have I found that I have sought:
The best cheap flesh that I ever bought.
Yet, for his love that all hath wrought,
Wed me, or else I die for thought.
Gup, Christian Clout, your breath is stale!
Go, Mannerly Margery Milk and Ale!
Gup, Christian Clout, gup, Jack of the Vale!
With Mannerly Margery Milk and Ale.