In gardens sweet each flower mark did I,
How they did spring, bud, blow, wither and die.

With that, contemplating of man's short stay,
Saw man like to those flowers pass away.

Yet built he houses, thick and strong and high,
As if he'd live to all Eternity.

Hoards up a mass of wealth, yet cannot fill
His empty mind, but covet will he still.

To gain or keep, such falsehood will he use!
Wrong, right or truth—no base ways will refuse.

I would not blame him could he death out keep,
Or ease his pains or be secure of sleep:

Or buy Heaven's mansions—like the gods become,
And with his gold rule stars and moon and sun:

Command the winds to blow, seas to obey,
Level their waves and make their breezes stay.

But he no power hath unless to die,
And care in life is only misery.

This care is but a word, an empty sound,
Wherein there is no soul nor substance found;

Yet as his heir he makes it to inherit,
And all he has he leaves unto this spirit.

To get this Child of Fame and this bare word,
He fears no dangers, neither fire nor sword:

All horrid pains and death he will endure,
Or any thing can he but fame procure.

O man, O man, what high ambition grows
Within his brain, and yet how low he goes!

To be contented only with a sound,
Wherein is neither peace nor life nor body found.