A thin wet sky, that yellows at the rim,
And meets with sun-lost lip the marsh’s brim.

The pools low lying, dank with moss and mould,
Glint through their mildews like large cups of gold.

Among the wild rice in the still lagoon,
In monotone the lizard shrills his tune.

The wild goose, homing, seeks a sheltering,
Where rushes grow, and oozing lichens cling.

Late cranes with heavy wing, and lazy flight,
Sail up the silence with the nearing night.

And like a spirit, swathed in some soft veil,
Steals twilight and its shadows o’er the swale.

Hushed lie the sedges, and the vapours creep,
Thick, grey and humid, while the marshes sleep.