I have led her home, my love, my only friend,
There is none like her, none.
And never yet so warmly ran my blood
And sweetly, on and on
Calming itself to the long-wished-for end,
Full to the banks, close on the promised good.

None like her, none.
Just now the dry-tongued laurels’ pattering talk
Seem’d her light foot along the garden walk,
And shook my heart to think she comes once more;
But even then I heard her close the door,
The gates of Heaven are closed, and she is gone.

There is none like her, none.
Nor will be when our summers have deceased.
O, art thou sighing for Lebanon
In the long breeze that streams to thy delicious East,
Sighing for Lebanon,
Dark cedar, tho’ thy limbs have here increased,
Upon a pastoral slope as fair,

And looking to the South, and fed
With honeyed rain and delicate air,
And haunted by the starry head
Of her whose gentle will has changed my fate,
And made my life a perfumed altar-frame;
And over whom thy darkness must have spread
With such delight as theirs of old, thy great
Forefathers of the thornless garden, there
Shadowing the snow-limbed Eve from whom she came.

Here will I lie, while these long branches sway,
And you fair stars that crown a happy day
Go in and out as if at merry play,
Who am no more so all forlorn,
As when it seemed far better to be born
To labour and the mattock-hardened hand
Than nursed at ease and brought to understand
A sad astrology, the boundless plan
That makes you tyrants in your iron skies,
Innumerable, pitiless, passionless eyes,
Cold fires, yet with power to burn and brand
His nothingness into man.

But now shine on, and what care I,
Who in this stormy gulf have found a pearl
The countercharm of space and hollow sky,
And do accept my madness, and would die
To save from some slight shame one simple girl.

Would die; for sullen-seeming Death may give
More life to Love than is or ever was
In our low world, where yet ’tis sweet to live.
Let no one ask me how it came to pass;
It seems that I am happy, that to me
A livelier emerald twinkles in the grass,
A purer sapphire melts into the sea.

Not die; but live a life of truest breath,
And teach true life to fight with mortal wrongs.
Oh, why should Love, like men in drinking-songs,
Spice his fair banquet with the dust of death?

Make answer, Maud my bliss,
Maud made my Maud by that long loving kiss,
Life of my life, wilt thou not answer this?
“The dusky strand of Death inwoven here
With dear Love’s tie, makes love himself more dear.”
Is that enchanted moan only the swell
Of the long waves that roll in yonder bay?
And hark the clock within, the silver knell
Of twelve sweet hours that past in bridal white,
And die to live, long as my pulses play;
But now by this my love has closed her sight
And given false death her hand, and stol’n away
To dreamful wastes where footless fancies dwell

Among the fragments of the golden day.
May nothing there her maiden grace affright!
Dear heart, I feel with thee the drowsy spell.
My bride to be, my evermore delight,
My own heart’s heart, my ownest own, farewell;
It is but for a little space I go:
And ye meanwhile far over moor and fell
Beat to the noiseless music of the night!
Has our whole earth gone nearer to the glow
Of your soft splendour that you look so bright?
I have climbed nearer out of lonely Hell.
Beat, happy stars, timing with things below,
Beat with my heart more blest than heart can tell.
Blest, but for some dark undercurrent woe
That seems to draw—but it shall not be so:
Let all be well, be well.