What of the faith and fire within us
Men who march away
Ere the barn-cocks say
Night is growing gray,
Leaving all that here can win us;
What of the faith and fire within us
Men who march away?


Is it a purblind prank, O think you,
Friend with the musing eye,
Who watch us stepping by
With doubt and dolorous sigh?
Can much pondering so hoodwink you!
Is it a purblind prank, O think you,
Friend with the musing eye?


Nay. We well see what we are doing,
Though some may not see—
Dalliers as they be—
England's need are we;
Her distress would leave us rueing:
Nay. We well see what we are doing,
Though some may not see!


In our heart of hearts believing
Victory crowns the just,
And that braggarts must
Surely bite the dust,
Press we to the field ungrieving,
In our heart of hearts believing
Victory crowns the just.


Hence the faith and fire within us
Men who march away
Ere the barn-cocks say
Night is growing gray,
Leaving all that here can win us;
Hence the faith and fire within us
Men who march away.