Thus piteously Love closed what he begat:
The union of this ever-diverse pair!
These two were rapid falcons in a snare,
Condemned to do the flitting of the bat.
Lovers beneath the singing sky of May,
They wandered once; clear as the dew on flowers:
But they fed not on the advancing hours:
Their hearts held cravings for the buried day.
Then each applied to each that fatal knife,
Deep questioning, which probes to endless dole.
Ah, what a dusty answer gets the soul
When hot for certainties in this our life!—
In tragic hints here see what evermore
Moves dark as yonder midnight ocean's force,
Thundering like ramping hosts of warrior horse,
To throw that faint thin line upon the shore!