By this he knew she wept with waking eyes:
That, at his hand's light quiver by her head,
The strange low sobs that shook their common bed
Were called into her with a sharp surprise,
And strangled mute, like little gaping snakes,
Dreadfully venomous to him. She lay
Stone-still, and the long darkness flowed away
With muffled pulses. Then, as midnight makes
Her giant heart of Memory and Tears
Drink the pale drug of silence, and so beat
Sleep's heavy measure, they from head to feet
Were moveless, looking through their dead black years,
By vain regret scrawled over the blank wall.
Like sculptured effigies they might be seen
Upon their marriage-tomb, the sword between;
Each wishing for the sword that severs all.