Yet it was plain she struggled, and that salt
Of righteous feeling made her pitiful.
Poor twisting worm, so queenly beautiful!
Where came the cleft between us? whose the fault?
My tears are on thee, that have rarely dropped
As balm for any bitter wound of mine:
My breast will open for thee at a sign!
But, no: we are two reed-pipes, coarsely stopped:
The God once filled them with his mellow breath;
And they were music till he flung them down,
Used! used! Hear now the discord-loving clown
Puff his gross spirit in them, worse than death!
I do not know myself without thee more:
In this unholy battle I grow base:
If the same soul be under the same face,
Speak, and a taste of that old time restore!