At last we parley: we so strangely dumb
In such a close communion! It befell
About the sounding of the Matin-bell,
And lo! her place was vacant, and the hum
Of loneliness was round me. Then I rose,
And my disordered brain did guide my foot
To that old wood where our first love-salute
Was interchanged: the source of many throes!
There did I see her, not alone. I moved
Toward her, and made proffer of my arm.
She took it simply, with no rude alarm;
And that disturbing shadow passed reproved.
I felt the pained speech coming, and declared
My firm belief in her, ere she could speak.
A ghastly morning came into her cheek,
While with a widening soul on me she stared.