Tempora labuntur, tacitisque senescimus annis,
Et fugiunt freno non remorante dies.
Ovid, Fastorum , Lib. vi.
"O Cæsar, we who are about to die
Salute you!" was the gladiators' cry
In the arena, standing face to face
With death and with the Roman populace.

O ye familiar scenes,—ye groves of pine,
That once were mine and are no longer mine,—
Thou river, widening through the meadows green
To the vast sea, so near and yet unseen,—
Ye halls, in whose seclusion and repose

Phantoms of fame, like exhalations, rose
And vanished,—we who are about to die,
Salute you; earth and air and sea and sky,
And the Imperial Sun that scatters down
His sovereign splendors upon grove and town.

Ye do not answer us! ye do not hear!
We are forgotten; and in your austere
And calm indifference, ye little care
Whether we come or go, or whence or where.
What passing generations fill these halls,
What passing voices echo from these walls,
Ye heed not; we are only as the blast,
A moment heard, and then forever past.

Not so the teachers who in earlier days
Led our bewildered feet through learning's maze;
They answer us—alas! what have I said?
What greetings come there from the voiceless dead?
What salutation, welcome, or reply?
What pressure from the hands that lifeless lie?
They are no longer here; they all are gone
Into the land of shadows,—all save one.
Honor and reverence, and the good repute
That follows faithful service as its fruit,
Be unto him, whom living we salute.

The great Italian poet, when he made
His dreadful journey to the realms of shade,
Met there the old instructor of his youth,
And cried in tones of pity and of ruth:
"Oh, never from the memory of my heart

Your dear, paternal image shall depart,
Who while on earth, ere yet by death surprised,
Taught me how mortals are immortalized;
How grateful am I for that patient care
All my life long my language shall declare."

To-day we make the poet's words our own,
And utter them in plaintive undertone;
Nor to the living only be they said,
But to the other living called the dead,
Whose dear, paternal images appear
Not wrapped in gloom, but robed in sunshine here;
Whose simple lives, complete and without flaw,
Were part and parcel of great Nature's law;
Who said not to their Lord, as if afraid,
"Here is thy talent in a napkin laid,"
But labored in their sphere, as men who live
In the delight that work alone can give.
Peace be to them; eternal peace and rest,
And the fulfilment of the great behest:
"Ye have been faithful over a few things,
Over ten cities shall ye reign as kings."

And ye who fill the places we once filled,
And follow in the furrows that we tilled,
Young men, whose generous hearts are beating high,
We who are old, and are about to die,
Salute you; hail you; take your hands in ours,
And crown you with our welcome as with flowers!

How beautiful is youth! how bright it gleams
With its illusions, aspirations, dreams!
Book of Beginnings, Story without End,
Each maid a heroine, and each man a friend!
Aladdin's Lamp, and Fortunatus' Purse,
That holds the treasures of the universe!
All possibilities are in its hands,
No danger daunts it, and no foe withstands;
In its sublime audacity of faith,
"Be thou removed!" it to the mountain saith,
And with ambitious feet, secure and proud,
Ascends the ladder leaning on the cloud!

As ancient Priam at the Scæan gate
Sat on the walls of Troy in regal state
With the old men, too old and weak to fight,
Chirping like grasshoppers in their delight
To see the embattled hosts, with spear and shield,
Of Trojans and Achaians in the field;
So from the snowy summits of our years
We see you in the plain, as each appears,
And question of you; asking, "Who is he
That towers above the others? Which may be
Atreides, Menelaus, Odysseus,
Ajax the great, or bold Idomeneus?"

Let him not boast who puts his armor on
As he who puts it off, the battle done.
Study yourselves; and most of all note well
Wherein kind Nature meant you to excel.
Not every blossom ripens into fruit;
Minerva, the inventress of the flute,
Flung it aside, when she her face surveyed
Distorted in a fountain as she played;
The unlucky Marsyas found it, and his fate
Was one to make the bravest hesitate.

Write on your doors the saying wise and old,
"Be bold! be bold!" and everywhere, "Be bold;
Be not too bold!" Yet better the excess
Than the defect; better the more than less;
Better like Hector in the field to die,
Than like a perfumed Paris turn and fly.

And now, my classmates; ye remaining few
That number not the half of those we knew,
Ye, against whose familiar names not yet
The fatal asterisk of death is set,
Ye I salute! The horologe of Time
Strikes the half-century with a solemn chime,
And summons us together once again,
The joy of meeting not unmixed with pain.

Where are the others? Voices from the deep
Caverns of darkness answer me: "They sleep!"
I name no names; instinctively I feel
Each at some well-remembered grave will kneel,
And from the inscription wipe the weeds and moss,
For every heart best knoweth its own loss.
I see their scattered gravestones gleaming white
Through the pale dusk of the impending night;
O'er all alike the impartial sunset throws
Its golden lilies mingled with the rose;
We give to each a tender thought, and pass
Out of the graveyards with their tangled grass,
Unto these scenes frequented by our feet
When we were young, and life was fresh and sweet.

What shall I say to you? What can I say
Better than silence is? When I survey
This throng of faces turned to meet my own,
Friendly and fair, and yet to me unknown,
Transformed the very landscape seems to be;
It is the same, yet not the same to me.
So many memories crowd upon my brain,
So many ghosts are in the wooded plain,
I fain would steal away, with noiseless tread,
As from a house where some one lieth dead.
I cannot go;—I pause;—I hesitate;
My feet reluctant linger at the gate;
As one who struggles in a troubled dream
To speak and cannot, to myself I seem.

Vanish the dream! Vanish the idle fears!
Vanish the rolling mists of fifty years!
Whatever time or space may intervene,
I will not be a stranger in this scene.
Here every doubt, all indecision, ends;
Hail, my companions, comrades, classmates, friends!

Ah me! the fifty years since last we met
Seem to me fifty folios bound and set
By Time, the great transcriber, on his shelves,
Wherein are written the histories of ourselves.
What tragedies, what comedies, are there;
What joy and grief, what rapture and despair!
What chronicles of triumph and defeat,
Of struggle, and temptation, and retreat!
What records of regrets, and doubts, and fears!
What pages blotted, blistered by our tears!
What lovely landscapes on the margin shine,
What sweet, angelic faces, what divine
And holy images of love and trust,
Undimmed by age, unsoiled by damp or dust!
Whose hand shall dare to open and explore
These volumes, closed and clasped forevermore?
Not mine. With reverential feet I pass;
I hear a voice that cries, "Alas! alas!
Whatever hath been written shall remain,
Nor be erased nor written o'er again;
The unwritten only still belongs to thee:
Take heed, and ponder well what that shall be."

As children frightened by a thunder-cloud
Are reassured if some one reads aloud
A tale of wonder, with enchantment fraught,
Or wild adventure, that diverts their thought,
Let me endeavor with a tale to chase
The gathering shadows of the time and place,
And banish what we all too deeply feel
Wholly to say, or wholly to conceal.

In mediæval Rome, I know not where,
There stood an image with its arm in air,
And on its lifted finger, shining clear,
A golden ring with the device, "Strike here!"
Greatly the people wondered, though none guessed
The meaning that these words but half expressed,
Until a learned clerk, who at noonday
With downcast eyes was passing on his way,
Paused, and observed the spot, and marked it well,
Whereon the shadow of the finger fell;
And, coming back at midnight, delved, and found
A secret stairway leading underground.
Down this he passed into a spacious hall,
Lit by a flaming jewel on the wall;
And opposite, in threatening attitude,
With bow and shaft a brazen statue stood.
Upon its forehead, like a coronet,
Were these mysterious words of menace set:
"That which I am, I am; my fatal aim
None can escape, not even yon luminous flame!"

Midway the hall was a fair table placed,
With cloth of gold, and golden cups enchased
With rubies, and the plates and knives were gold,
And gold the bread and viands manifold.
Around it, silent, motionless, and sad,
Were seated gallant knights in armor clad,
And ladies beautiful with plume and zone,
But they were stone, their hearts within were stone;
And the vast hall was filled in every part
With silent crowds, stony in face and heart.

Long at the scene, bewildered and amazed
The trembling clerk in speechless wonder gazed;
Then from the table, by his greed made bold,
He seized a goblet and a knife of gold,
And suddenly from their seats the guests upsprang,
The vaulted ceiling with loud clamors rang,
The archer sped his arrow, at their call,
Shattering the lambent jewel on the wall,
And all was dark around and overhead;—
Stark on the floor the luckless clerk lay dead!

The writer of this legend then records
Its ghostly application in these words:
The image is the Adversary old,
Whose beckoning finger points to realms of gold;
Our lusts and passions are the downward stair
That leads the soul from a diviner air;
The archer, Death; the flaming jewel, Life;
Terrestrial goods, the goblet and the knife;
The knights and ladies, all whose flesh and bone
By avarice have been hardened into stone;
The clerk, the scholar whom the love of pelf
Tempts from his books and from his nobler self.

The scholar and the world! The endless strife,
The discord in the harmonies of life!
The love of learning, the sequestered nooks,
And all the sweet serenity of books;
The market-place, the eager love of gain,
Whose aim is vanity, and whose end is pain!

But why, you ask me, should this tale be told
To men grown old, or who are growing old?
It is too late! Ah, nothing is too late
Till the tired heart shall cease to palpitate.
Cato learned Greek at eighty; Sophocles
Wrote his grand Oedipus, and Simonides
Bore off the prize of verse from his compeers,
When each had numbered more than fourscore years,
And Theophrastus, at fourscore and ten,
Had but begun his "Characters of Men."
Chaucer, at Woodstock with the nightingales,
At sixty wrote the Canterbury Tales;
Goethe at Weimar, toiling to the last,
Completed Faust when eighty years were past.
These are indeed exceptions; but they show
How far the gulf-stream of our youth may flow
Into the arctic regions of our lives,
Where little else than life itself survives.

As the barometer foretells the storm
While still the skies are clear, the weather warm
So something in us, as old age draws near,
Betrays the pressure of the atmosphere.
The nimble mercury, ere we are aware,
Descends the elastic ladder of the air;
The telltale blood in artery and vein
Sinks from its higher levels in the brain;
Whatever poet, orator, or sage
May say of it, old age is still old age.
It is the waning, not the crescent moon;
The dusk of evening, not the blaze of noon;
It is not strength, but weakness; not desire,
But its surcease; not the fierce heat of fire,
The burning and consuming element,
But that of ashes and of embers spent,
In which some living sparks we still discern,
Enough to warm, but not enough to burn.

What then? Shall we sit idly down and say
The night hath come; it is no longer day?
The night hath not yet come; we are not quite
Cut off from labor by the failing light;
Something remains for us to do or dare;
Even the oldest tree some fruit may bear;
Not Oedipus Coloneus, or Greek Ode,
Or tales of pilgrims that one morning rode
Out of the gateway of the Tabard Inn,
But other something, would we but begin;
For age is opportunity no less
Than youth itself, though in another dress,
And as the evening twilight fades away
The sky is filled with stars, invisible by day.