So all day long the noise of battle roll'd
Among the mountains by the winter sea;
Until King Arthur's table, man by man,
Had fallen in Lyonnesse about their Lord,
King Arthur: then, because his wound was deep,
The bold Sir Bedivere uplifted him,
Sir Bedivere, the last of all his knights,
And bore him to a chapel nigh the field,
A broken chancel with a broken cross,
That stood on a dark strait of barren land.
On one side lay the ocean, and on one
Lay a great water, and the moon was full.

         Then spake King Arthur to Sir Bedivere:
"The sequel of to-day unsolders all
The goodliest fellowship of famous knights
Whereof this world holds record. Such a sleep
They sleep—the men I loved. I think that we
Shall never more, at any future time,
Delight our souls with talk of knightly deeds,
Walking about the gardens and the halls
Of Camelot, as in the days that were.
I perish by this people which I made,—
Tho' Merlin sware that I should come again
To rule once more—but let what will be, be,
I am so deeply smitten thro' the helm
That without help I cannot last till morn.
Thou therefore take my brand Excalibur,
Which was my pride: for thou rememberest how
In those old days, one summer noon, an arm
Rose up from out the bosom of the lake,
Clothed in white samite, mystic, wonderful,
Holding the sword—and how I row'd across
And took it, and have worn it, like a king:
And, wheresoever I am sung or told
In aftertime, this also shall be known:
But now delay not: take Excalibur,
And fling him far into the middle mere:
Watch what thou seëst, and lightly bring me word."

         To him replied the bold Sir Bedivere:
"It is not meet, Sir King, to leave thee thus,
Aidless, alone, and smitten thro' the helm.
A little thing may harm a wounded man.
Yet I thy hest will all perform at full,
Watch what I see, and lightly bring thee word."

         So saying, from the ruin'd shrine he stept
And in the moon athwart the place of tombs,
Where lay the mighty bones of ancient men,
Old knights, and over them the sea-wind sang
Shrill, chill, with flakes of foam. He, stepping down
By zigzag paths, and juts of pointed rock,
Came on the shining levels of the lake.

         There drew he forth the brand Excalibur,
And o'er him, drawing it, the winter moon,
Brightening the skirts of a long cloud, ran forth
And sparkled keen with frost against the hilt:
For all the haft twinkled with diamond sparks,
Myriads of topaz-lights, and jacinth work
Of subtlest jewellery. He gazed so long
That both his eyes were dazzled, as he stood,
This way and that dividing the swift mind,
In act to throw: but at the last it seem'd
Better to leave Excalibur conceal'd
There in the many-knotted water-flags,
That whistled stiff and dry about the marge.
So strode he back slow to the wounded King.

         Then spake King Arthur to Sir Bedivere:
"Hast thou perform'd my mission which I gave?
What is it thou hast seen, or what hast heard?"

         And answer made the bold Sir Bedivere:
"I heard the ripple washing in the reeds,
And the wild water lapping on the crag."

         To whom replied King Arthur, faint and pale:
"Thou hast betray'd thy nature and thy name,
Not rendering true answer, as beseem'd
Thy fealty, nor like a noble knight:
For surer sign had follow'd, either hand,
Or voice, or else a motion of the mere.
This is a shameful thing for men to lie.
Yet now, I charge thee, quickly go again
As thou art lief and dear, and do the thing
I bade thee, watch, and lightly bring me word."

         Then went Sir Bedivere the second time
Across the ridge, and paced beside the mere,
Counting the dewy pebbles, fixed in thought;
But when he saw the wonder of the hilt,
How curiously and strangely chased, he smote
His palms together, and he cried aloud,

         "And if indeed I cast the brand away,
Surely a precious thing, one worthy note,
Should thus be lost forever from the earth,
Which might have pleased the eyes of many men.
What good should follow this, if this were done?
What harm, undone? deep harm to disobey,
Seeing obedience is the bond of rule.
Were it well to obey then, if a king demand
An act unprofitable, against himself?
The King is sick, and knows not what he does.
What record, or what relic of my lord
Should be to aftertime, but empty breath
And rumours of a doubt? but were this kept,
Stored in some treasure-house of mighty kings,
Some one might show it at a joust of arms,
Saying, 'King Arthur's sword, Excalibur,
Wrought by the lonely maiden of the Lake;
Nine years she wrought it, sitting in the deeps
Upon the hidden bases of the hills.'
So might some old man speak in the aftertime
To all the people, winning reverence.
But now much honour and much fame were lost."

         So spake he, clouded with his own conceit,
And hid Excalibur the second time,
And so strode back slow to the wounded King.

         Then spoke King Arthur, breathing heavily:
"What is it thou hast seen, or what hast heard?"

         And answer made the bold Sir Bedivere:
"I heard the water lapping on the crag,
And the long ripple washing in the reeds."

         To whom replied King Arthur, much in wrath:
"Ah, miserable and unkind, untrue,
Unknightly, traitor-hearted! Woe is me!
Authority forgets a dying king,
Laid widow'd of the power in his eye
That bow'd the will. I see thee what thou art,
For thou, the latest-left of all my knights,
In whom should meet the offices of all,
Thou wouldst betray me for the precious hilt;
Either from lust of gold, or like a girl
Valuing the giddy pleasure of the eyes.
Yet, for a man may fail in duty twice,
And the third time may prosper, get thee hence:
But, if thou spare to fling Excalibur,
I will arise and slay thee with my hands."

         Then quickly rose Sir Bedivere, and ran,
And, leaping down the ridges lightly, plunged
Among the bulrush-beds, and clutch'd the sword,
And strongly wheel'd and threw it. The great brand
Made lightnings in the splendour of the moon,
And flashing round and round, and whirl'd in an arch,
Shot like a streamer of the northern morn,
Seen where the moving isles of winter shock
By night, with noises of the northern sea.
So flash'd and fell the brand Excalibur:
But ere he dipt the surface, rose an arm
Clothed in white samite, mystic, wonderful,
And caught him by the hilt, and brandish'd him
Three times, and drew him under in the mere.
And lightly went the other to the King.

         Then spoke King Arthur, drawing thicker breath:
"Now see I by thine eyes that this is done.
Speak out: what is it thou hast heard, or seen?"

         And answer made the bold Sir Bedivere:
"Sir King, I closed mine eyelids, lest the gems
Should blind my purpose, for I never saw,
Nor shall see, here or elsewhere, till I die,
Not tho' I live three lives of mortal men,
So great a miracle as yonder hilt.
Then with both hands I flung him, wheeling him;
But when I look'd again, behold an arm,
Clothed in white samite, mystic, wonderful,
That caught him by the hilt, and brandish'd him
Three times, and drew him under in the mere."

         And answer made King Arthur, breathing hard:
"My end draws nigh; 't is time that I were gone.
Make broad thy shoulders to receive my weight,
And bear me to the margin; yet I fear
My wound hath taken cold, and I shall die."

         So saying, from the pavement he half rose,
Slowly, with pain, reclining on his arm,
And looking wistfully with wide blue eyes
As in a picture. Him Sir Bedivere
Remorsefully regarded thro' his tears,
And would have spoken, but he found not words,
Then took with care, and kneeling on one knee,
O'er both his shoulders drew the languid hands,
And rising bore him thro' the place of tombs.

         But, as he walk'd, King Arthur panted hard,
Like one that feels a nightmare on his bed
When all the house is mute. So sigh'd the King
Muttering and murmuring at his ear, "Quick, quick!
I fear it is too late, and I shall die."
But the other swiftly strode from ridge to ridge,
Clothed with his breath, and looking, as he walk'd
Larger than human on the frozen hills.
He heard the deep behind him, and a cry
Before. His own thought drove him like a goad.
Dry clash'd his harness in the icy caves
And barren chasms, and all to left and right
The bare black cliff clang'd round him, as he based
His feet on juts of slippery crag that rang
Sharp-smitten with the dint of armed heels—
And on a sudden, lo! the level lake,
And the long glories of the winter moon.

         Then saw they how there hove a dusky barge
Dark as a funeral scarf from stem to stern,
Beneath them; and descending they were ware
That all the decks were dense with stately forms
Black-stoled, black-hooded, like a dream—by these
Three Queens with crowns of gold—and from them rose
A cry that shiver'd to the tingling stars,
And, as it were one voice, an agony
Of lamentation, like a wind, that shrills
All night in a waste land, where no one comes,
Or hath come, since the making of the world.

         Then murmur'd Arthur, "Place me in the barge,"
And to the barge they came. There those three Queens
Put forth their hands, and took the King, and wept.
But she that rose the tallest of them all
And fairest, laid his head upon her lap,
And loosed the shatter'd casque, and chafed his hands,
And call'd him by his name, complaining loud
And dropping bitter tears against his brow
Striped with dark blood: for all his face was white
And colourless, and like the wither'd moon
Smote by the fresh beam of the springing east;
And all his greaves and cuisses dash'd with drops
Of onset; and the light and lustrous curls—
That made his forehead like a rising sun
High from the daïs-throne—were parch'd with dust;
Or, clotted into points and hanging loose,
Mix'd with the knightly growth that fringed his lips.
So like a shatter'd column lay the King;
Not like that Arthur who, with lance in rest,
From spur to plume a star of tournament,
Shot thro' the lists at Camelot, and charged
Before the eyes of ladies and of kings.

         Then loudly cried the bold Sir Bedivere:
"Ah! my Lord Arthur, whither shall I go?
Where shall I hide my forehead and my eyes?
For now I see the true old times are dead,
When every morning brought a noble chance,
And every chance brought out a noble knight.
Such times have been not since the light that led
The holy Elders with the gift of myrrh.
But now the whole ROUND TABLE is dissolved
Which was an image of the mighty world;
And I, the last, go forth companionless,
And the days darken round me, and the years,
Among new men, strange faces, other minds."

         And slowly answer'd Arthur from the barge:
"The old order changeth, yielding place to new,
And God fulfils Himself in many ways,
Lest one good custom should corrupt the world.
Comfort thyself: what comfort is in me?
I have lived my life, and that which I have done
May He within Himself make pure! but thou,
If thou shouldst never see my face again,
Pray for my soul. More things are wrought by prayer
Than this world dreams of. Wherefore, let thy voice
Rise like a fountain for me night and day.
For what are men better than sheep or goats
That nourish a blind life within the brain,
If, knowing God, they lift not hands of prayer
Both for themselves and those who call them friend?
For so the whole round earth is every way
Bound by gold chains about the feet of God.
But now farewell. I am going a long way
With these thou seëst—if indeed I go—
(For all my mind is clouded with a doubt)
To the island-valley of Avilion;
Where falls not hail, or rain, or any snow,
Nor ever wind blows loudly; but it lies
Deep-meadow'd, happy, fair with orchard-lawns
And bowery hollows crown'd with summer sea,
Where I will heal me of my grievous wound."

         So said he, and the barge with oar and sail
Moved from the brink, like some full-breasted swan
That, fluting a wild carol ere her death,
Ruffles her pure cold plume, and takes the flood
With swarthy webs. Long stood Sir Bedivere
Revolving many memories, till the hull
Look'd one black dot against the verge of dawn,
And on the mere the wailing died away.