I never made a poem, dear friend—
I never sat me down, and said,
This cunning brain and patient hand
Shall fashion something to be read.

Men often came to me, and prayed
I should indite a fitting verse
For fast, or festival, or in
Some stately pageant to rehearse.
(As if, than Balaam more endowed,
I of myself could bless or curse.)

Reluctantly I bade them go,
Ungladdened by my poet-mite;
My heart is not so churlish but
Its loves to minister delight.

But not a word I breathe is mine
To sing, in praise of man or God;
My Master calls, at noon or night,
I know his whisper and his nod.

Yet all my thoyghts to rhythms run,
To rhyme, my wisdom and my wit?
True, I consume my life in verse,
But wouldst thou know how that is writ?

'T is thus—through weary length of days,
I bear a thought within my breast
That greatens from my growth of soul,
And waits, and will not be expressed.

It greatens, till its hour has come,
Not without pain, it sees the light;
'Twixt smiles and tears I view it o'er,
And dare not deem it perfect, quite.

These children of my soul I keep
Where scarce a mortal man may see,
Yet not unconsecrate, dear friend,
Baptismal rites they claim of thee.