My days among the Dead are past;
    Around me I behold,
Where'er these casual eyes are cast,
    The mighty minds of old;
My never-failing friends are they,
With whom I converse day by day.

With them I take delight in weal,
    And seek relief in woe;
And while I understand and feel
    How much to them I owe,
My cheeks have often been bedew'd
With tears of thoughtful gratitude.

My thoughts are with the Dead, with them
    I live in long-past years,
Their virtues love, their faults condemn,
    Partake their hopes and fears,
And from their lessons seek and find
Instruction with an humble mind.

My hopes are with the Dead, anon
    My place with them will be,
And I with them shall travel on
    Through all Futurity;
Yet leaving here a name, I trust,
That will not perish in the dust.