As a fond mother, when the day is o'er,
   Leads by the hand her little child to bed,
   Half willing, half reluctant to be led,
   And leave his broken playthings on the floor,
Still gazing at them through the open door,
   Nor wholly reassured and comforted
   By promises of others in their stead,
   Which, though more splendid, may not please him more;
So Nature deals with us, and takes away
   Our playthings one by one, and by the hand
   Leads us to rest so gently, that we go
Scarce knowing if we wish to go or stay,
   Being too full of sleep to understand
   How far the unknown transcends the what we know.