I was only eight years old;
And before I grew up and knew what it meant
I had no words for it, except
That I was frightened and told my
Mother; And that my Father got a pistol
And would have killed Charlie, who was a big boy,
Fifteen years old, except for his Mother.
Nevertheless the story clung to me.
But the man who married me, a widower of thirty-five,
Was a newcomer and never heard it
Till two years after we were married.
Then he considered himself cheated,
And the village agreed that I was not really a virgin.
Well, he deserted me, and I died
The following winter.