From the depth of the dreamy decline of the dawn through a notable nimbus of nebulous noonshine,
         Pallid and pink as the palm of the flag-flower that flickers with fear of the flies as they float,
Are they looks of our lovers that lustrously lean from a marvel of mystic miraculous moonshine,
         These that we feel in the blood of our blushes that thicken and threaten with throbs through the throat?
Thicken and thrill as a theatre thronged at appeal of an actor's appalled agitation,
         Fainter with fear of the fires of the future than pale with the promise of pride in the past;
Flushed with the famishing fullness of fever that reddens with radiance of rathe recreation,
         Gaunt as the ghastliest of glimpses that gleam through the gloom of the gloaming when ghosts go aghast?
Nay, for the nick of the tick of the time is a tremulous touch on the temples of terror,
         Strained as the sinews yet strenuous with strife of the dead who is dumb as the dust-heaps of death:
Surely no soul is it, sweet as the spasm of erotic emotional exquisite error,
         Bathed in the balms of beatified bliss, beatific itself by beatitude's breath.
Surely no spirit or sense of a soul that was soft to the spirit and soul of our senses
         Sweetens the stress of suspiring suspicion that sobs in the semblance and sound of a sigh;
Only this oracle opens Olympian, in mystical moods and triangular tenses—
         "Life is the lust of a lamp for the light that is dark till the dawn of the day when we die."
Mild is the mirk and monotonous music of memory, melodiously mute as it may be,
         While the hope in the heart of a hero is bruised by the breach of men's rapiers, resigned to the rod;
Made meek as a mother whose bosom-beats bound with the bliss-bringing bulk of a balm-breathing baby,
         As they grope through the grave-yard of creeds, under skies growing green at a groan for the grimness of God.
Blank is the book of his bounty beholden of old, and its binding is blacker than bluer:
         Out of blue into black is the scheme of the skies, and their dews are the wine of the bloodshed of things;
Till the darkling desire of delight shall be free as a fawn that is freed from the fangs that pursue her,
         Till the heart-beats of hell shall be hushed by a hymn from the hunt that has harried the kennel of kings.