No classes here! Why, that is idle talk.
The village beau sneers at the country boor;
The importuning mendicants who walk
Our cites’ streets despise the parish poor.

The daily toiler at some noisy loom
Holds back her garments from the kitchen aid.
Meanwhile the latter leans upon her broom,
Unconscious of the bow the laundress made.

The grocer’s daughter eyes the farmer’s lass
With haughty glances; and the lawyer’s wife
Would pay no visits to the trading class,
If policy were not her creed in life.

The merchant’s son nods coldly at the clerk;
The proud possessor of a pedigree
Ignores the youth whose father rose by work;
The title-seeking maiden scorns all three.

The aristocracy of blood looks down
Upon the “nouveau riche”; and in disdain,
The lovers of the intellectual frown
On both, and worship at the shrine of brain.

“No classes here,” the clergyman has said;
“We are one family.” Yet see his rage
And horror when his favorite son would wed
Some pure and pretty player on the stage.

It is the vain but natural way
Of vaunting our weak selves, our pride, our worth!
Not till the long delayed millennial day
Shall we behold “no classes” on God’s earth.