Dosn't thou 'ear my 'erse's legs, as they canters awaäy?
Proputty, proputty, proputty—that's what I 'ears 'em saäy.
Proputty, proputty, proputty—Sam, thou's an ass for thy paaïns:
Theer's moor sense i' one o' 'is legs, nor in all thy braaïns.

Woä—theer's a craw to pluck wi' tha, Sam; yon 's parson's 'ouse—
Dosn't thou knaw that a man mun be eäther a man or a mouse?
Time to think on it then; for thou'll be twenty to weeäk.
Proputty, proputty—woä then, woä—let ma 'ear mysén speäk.

Me an' thy muther, Sammy, 'as been a'talkin' o' thee;
Thou's beän talkin' to muther, an' she beän a tellin' it me.
Thou'll not marry for munny—thou's sweet upo' parson's lass—
Noä—thou 'll marry for luvv—an' we boäth of us thinks tha an ass.

Seeä'd her todaäy goä by—Saäint's-daäy—they was ringing the bells.
She's a beauty, thou thinks—an' soä is scoors o' gells,
Them as 'as munny an' all—wot's a beauty?—the flower as blaws.
But proputty, proputty sticks, an' proputty, proputty graws.

Do'ant be stunt; taäke time. I knaws what maäkes tha sa mad.
Warn't I craäzed fur the lasses mysén when I wur a lad?
But I knaw'd a Quaäker feller as often 'as towd ma this:
"Doänt thou marry for munny, but goä wheer munny is!"

An' I went wheer munny war; an' thy muther coom to 'and,
Wi' lots o' munny laaïd by, an' a nicetish bit o' land.
Maäybe she warn't a beauty—I niver giv it a thowt—
But warn't she as good to cuddle an' kiss as a lass as 'ant nowt?

Parson's lass 'ant nowt, an' she weänt 'a nowt when 'e 's deäd,
Mun be a guvness, lad, or summut, and addle her breäd.
Why? for 'e 's nobbut a curate, an' weänt niver get hissén clear,
An' 'e maäde the bed as 'e ligs on afoor 'e coom'd to the shere.

An' thin 'e coom'd to the parish wi' lots o' Varsity debt,
Stook to his taäil thy did, an' 'e 'ant got shut on 'em yet.
An' 'e ligs on 'is back i' the grip, wi' noän to lend 'im a shuvv,
Woorse nor a far-welter'd yowe: fur, Sammy, 'e married for luvv.

Luvv? what's luvv? thou can luvv thy lass an' 'er munny too,
Maäkin' 'em goä togither, as they've good right to do.
Couldn I luvv thy muther by cause 'o 'er munny laaïd by?
Naäy—fur I luvv'd 'er a vast sight moor fur it: reäson why.

Ay, an' thy muther says thou wants to marry the lass,
Cooms of a gentleman burn: an' we boäth on us thinks tha an ass.
Woä then, proputty, wiltha?—an ass as near as mays nowt—
Woä then, wiltha? dangtha!—the bees is as fell as owt.

Breäk me a bit o' the esh for his 'eäd, lad, out o' the fence!
Gentleman burn! what's gentleman burn? is it shillins an' pence?
Proputty, proputty's ivrything 'ere, an', Sammy, I'm blest
If it isn't the saäme oop yonder, fur them as 'as it 's the best.

Tis'n them as 'as munny as breaks into 'ouses an' steäls,
Them as 'as coats to their backs an' taäkes their regular meäls,
Noä, but it 's them as niver knaws wheer a meäl's to be 'ad.
Taäke my word for it Sammy, the poor in a loomp is bad.

Them or thir feythers, tha sees, mun 'a beän a laäzy lot,
Fur work mun 'a gone to the gittin' whiniver munny was got.
Feyther 'ad ammost nowt; leastways 'is munny was 'id.
But 'e tued an' moil'd issén dead, an' 'e died a good un, 'e did.

Looök thou theer wheer Wrigglesby beck cooms out by the 'ill!
Feyther run oop to the farm, an' I runs oop to the mill;
An' I 'll run oop to the brig, an' that thou 'll live to see;
And if thou marries a good un I 'll leäve the land to thee.

Thim's my noätions, Sammy, wheerby I means to stick;
But if thou marries a bad un, I 'll leäve the land to Dick.—
Coom oop, proputty, proputty—that's what I 'ears 'im saäy—
Proputty, proputty, proputty—canter an' canter awaäy.