Oh, what am I but an engine, shod
With muscle and flesh, by the hand of God,
Speeding on through the dense, dark night,
Guided alone by the soul’s white light.

Often and often my mad heart tires,
And hates its way with a bitter hate,
And longs to follow its own desires,
And leave the end in the hands of fate.

O, mighty engine of steel and steam;
O, human engine of blood and bone,
Follow the white light’s certain beam—
There lies safety, and there alone.

The narrow track of fearless truth,
Lit by the soul’s great eye of light,
O passionate heart of restless youth,
Alone will carry you through the night.