Boll-weevil’s coming, and the winter’s cold,
Made cotton-stalks look rusty, seasons old,
And cotton, scarce as any southern snow,
Was vanishing; the branch, so pinched and slow,
Failed in its function as the autumn rake;
Drouth fighting soil had caused the soil to take
All water from the streams; dead birds were found
In wells a hundred feet below the ground—
Such was the season when the flower bloomed.
Old folks were startled, and it soon assumed
Significance. Superstition saw
Something it had never seen before:
Brown eyes that loved without a trace of fear,
Beauty so sudden for that time of year.