Out of your whole life give but a moment! 
All of your life that has gone before, 
All to come after it, —so you ignore, 
So you make perfect the present,—condense, 
In a rapture of rage, for perfection’s endowment, 
Thought and feeling and soul and sense—
Merged in a moment which gives me at last 
You around me for once, you beneath me, above me—
Me—sure that despite of time future, time past,—
This tick of our life-time’s one moment you love me! 
How long such suspension may linger? Ah, Sweet—
The moment eternal—just that and no more—
When ecstasy’s utmost we clutch at the core,
While cheeks burn, arms open, eyes shut and lips meet! 