Savez-vous quelque bien qui console du
regret d'un monde?OBERMANN.
Glion?—Ah, twenty years, it cuts
All meaning from a name!
White houses prank where once were huts.
Glion, but not the same!

And yet I know not! All unchanged
The turf, the pines, the sky!
The hills in their old order ranged;
The lake, with Chillon by!

And, 'neath those chestnut-trees, where stiff
And stony mounts the way,
The crackling husk-heaps burn, as if
I left them yesterday!

Across the valley, on that slope,
The huts of Avant shine!
lts pines, under their branches, ope
Ways for the pasturing kine.

Full-foaming milk-pails, Alpine fare,
Sweet heaps of fresh-cut grass,
Invite to rest the traveller there
Before he climb the pass—

The gentian-flower'd pass, its crown
With yellow spires aflame;
Whence drops the path to Allière down,
And walls where Byron came,

By their green river, who doth change
His birth-name just below;
Orchard, and croft, and full-stored grange
Nursed by his pastoral flow.

But stop!—to fetch back thoughts that stray
Beyond this gracious bound,
The cone of Jaman, pale and gray,
See, in the blue profound!

Ah, Jaman! delicately tall
Above his sun-warm'd firs—
What thoughts to me his rocks recall,
What memories he stirs!

And who but thou must be, in truth,
Obermann! with me here?
Thou master of my wandering youth,
But left this many a year!

Yes, I forget the world's work wrought,
Its warfare waged with pain;
An eremite with thee, in thought
Once more I slip my chain,

And to thy mountain-chalet come,
And lie beside its door,
And hear the wild bee's Alpine hum,
And thy sad, tranquil lore!

Again I feel the words inspire
Their mournful calm; serene,
Yet tinged with infinite desire
For all that might have been—

The harmony from which man swerved
Made his life's rule once more!
The universal order served,
Earth happier than before!

—While thus I mused, night gently ran
Down over hill and wood.
Then, still and sudden, Obermann
On the grass near me stood.

Those pensive features well I knew,
On my mind, years before,
Imaged so oft! imaged so true!
—A shepherd's garb he wore,

A mountain-flower was in his hand,
A book was in his breast.
Bent on my face, with gaze which scann'd
My soul, his eyes did rest.

"And is it thou," he cried, "so long
Held by the world which we
Loved not, who turnest from the throng
Back to thy youth and me?

"And from thy world, with heart opprest,
Choosest thou now to turn?—
Ah me! we anchorites read things best,
Clearest their course discern!

"Thou fledst me when the ungenial earth,
Man's work-place, lay in gloom.
Return'st thou in her hour of birth,
Of hopes and hearts in bloom?

"Perceiv'st thou not the change of day?
Ah! Carry back thy ken,
What, some two thousand years! Survey
The world as it was then!

"Like ours it look'd in outward air.
Its head was clear and true,
Sumptuous its clothing, rich its fare,
No pause its action knew;

"Stout was its arm, each thew and bone
Seem'd puissant and alive—
But, ah! its heart, its heart was stone,
And so it could not thrive!

"On that hard Pagan world disgust
And secret loathing fell.
Deep weariness and sated lust
Made human life a hell.

"In his cool hall, with haggard eyes,
The Roman noble lay;
He drove abroad, in furious guise,
Along the Appian way.

"He made a feast, drank fierce and fast,
And crown'd his hair with flowers—
No easier nor no quicker pass'd
The impracticable hours.

"The brooding East with awe beheld
Her impious younger world.
The Roman tempest swell'd and swell'd,
And on her head was hurl'd.

"The East bow'd low before the blast
In patient, deep disdain;
She let the legions thunder past,
And plunged in thought again.

"So well she mused, a morning broke
Across her spirit grey;
A conquering, new-born joy awoke,
And fill'd her life with day.

"'Poor world,' she cried, 'so deep accurst,
That runn'st from pole to pole
To seek a draught to slake thy thirst—
Go, seek it in thy soul!'

"She heard it, the victorious West,
In crown and sword array'd!
She felt the void which mined her breast,
She shiver'd and obey'd.

"She veil'd her eagles, snapp'd her sword,
And laid her sceptre down;
Her stately purple she abhorr'd,
And her imperial crown.

"She broke her flutes, she stopp'd her sports,
Her artists could not please;
She tore her books, she shut her courts,
She fled her palaces;

"Lust of the eye and pride of life
She left it all behind,
And hurried, torn with inward strife,
The wilderness to find.

"Tears wash'd the trouble from her face!
She changed into a child!
'Mid weeds and wrecks she stood—a place
Of ruin—but she smiled!

"Oh, had I lived in that great day,
How had its glory new
Fill'd earth and heaven, and caught away
My ravish'd spirit too!

"No thoughts that to the world belong
Had stood against the wave
Of love which set so deep and strong
From Christ's then open grave.

"No cloister-floor of humid stone
Had been too cold for me.
For me no Eastern desert lone
Had been too far to flee.

"No lonely life had pass'd too slow,
When I could hourly scan
Upon his Cross, with head sunk low,
That nail'd, thorn-crowned Man!

"Could see the Mother with her Child
Whose tender winning arts
Have to his little arms beguiled
So many wounded hearts!

"And centuries came and ran their course,
And unspent all that time
Still, still went forth that Child's dear force,
And still was at its prime.

"Ay, ages long endured his span
Of life—'tis true received—
That gracious Child, that thorn-crown'd Man!
—He lived while we believed.

"While we believed, on earth he went,
And open stood his grave.
Men call'd from chamber, church, and tent;
And Christ was by to save.

"Now he is dead! Far hence he lies
In the lorn Syrian town;
And on his grave, with shining eyes,
The Syrian stars look down.

"In vain men still, with hoping new,
Regard his death-place dumb,
And say the stone is not yet to,
And wait for words to come.

"Ah, o'er that silent sacred land,
Of sun, and arid stone,
And crumbling wall, and sultry sand,
Sounds now one word alone!

"Unduped of fancy, henceforth man
Must labour!—must resign
His all too human creeds, and scan
Simply the way divine!

"But slow that tide of common thought,
Which bathed our life, retired;
Slow, slow the old world wore to nought,
And pulse by pulse expired.

"Its frame yet stood without a breach
When blood and warmth were fled;
And still it spake its wonted speech—
But every word was dead.

"And oh, we cried, that on this corse
Might fall a freshening storm!
Rive its dry bones, and with new force
A new-sprung world inform!

"—Down came the storm! O'er France it pass'd
In sheets of scathing fire;
All Europe felt that fiery blast,
And shook as it rush'd by her.

"Down came the storm! In ruins fell
The worn-out world we knew.
It pass'd, that elemental swell!
Again appear'd the blue;

"The sun shone in the new-wash'd sky,
And what from heaven saw he?
Blocks of the past, like icebergs high,
Float on a rolling sea!

"Upon them plies the race of man
All it before endeavour'd;
'Ye live,' I cried, 'ye work and plan,
And know not ye are sever'd!

"'Poor fragments of a broken world
Whereon men pitch their tent!
Why were ye too to death not hurl'd
When your world's day was spent?

"'That glow of central fire is done
Which with its fusing flame
Knit all your parts, and kept you one—
But ye, ye are the same!

"'The past, its mask of union on,
Had ceased to live and thrive.
The past, its mask of union gone,
Say, is it more alive?

"'Your creeds are dead, your rites are dead,
Your social order too!
Where tarries he, the Power who said:
See, I make all things new?

"'The millions suffer still, and grieve,
And what can helpers heal
With old-world cures men half believe
For woes they wholly feel?

"'And yet men have such need of joy!
But joy whose grounds are true;
And joy that should all hearts employ
As when the past was new.

"'Ah, not the emotion of that past,
Its common hope, were vain!
Some new such hope must dawn at last,
Or man must toss in pain.

"'But now the old is out of date,
The new is not yet born,
And who can be alone elate,
While the world lies forlorn?'

"Then to the wilderness I fled.—
There among Alpine snows
And pastoral huts I hid my head,
And sought and found repose.

"It was not yet the appointed hour.
Sad, patient, and resign'd,
I watch'd the crocus fade and flower,
I felt the sun and wind.

"The day I lived in was not mine,
Man gets no second day.
In dreams I saw the future shine—
But ah! I could not stay!

"Action I had not, followers, fame;
I pass'd obscure, alone.
The after-world forgets my name,
Nor do I wish it known.

"Composed to bear, I lived and died,
And knew my life was vain.
With fate I murmur not, nor chide;
At Sèvres by the Seine

"(If Paris that brief flight allow)
My humble tomb explore!
It bears: Eternity, be thou
My refuge! and no more.

"But thou, whom fellowship of mood
Did make from haunts of strife
Come to my mountain-solitude,
And learn my frustrate life;

"O thou, who, ere thy flying span
Was past of cheerful youth,
Didst find the solitary man
And love his cheerless truth—

"Despair not thou as I despair'd,
Nor be cold gloom thy prison!
Forward the gracious hours have fared,
And see! the sun is risen!

"He breaks the winter of the past;
A green, new earth appears.
Millions, whose life in ice lay fast,
Have thoughts, and smiles, and tears.

"What though there still need effort, strife?
Though much be still unwon?
Yet warm it mounts, the hour of life!
Death's frozen hour is done!

"The world's great order dawns in sheen,
After long darkness rude,
Divinelier imaged, clearer seen,
With happier zeal pursued.

"With hope extinct and brow composed
I mark'd the present die;
Its term of life was nearly closed,
Yet it had more than I.

"But thou, though to the world's new hour
Thou come with aspect marr'd,
Shorn of the joy, the bloom, the power,
Which best befits its bard—

"Though more than half thy years be past,
And spent thy youthful prime;
Though, round thy firmer manhood cast,
Hang weeds of our sad time

"Whereof thy youth felt all the spell,
And traversed all the shade—
Though late, though dimm'd, though weak, yet tell
Hope to a world new-made!

"Help it to fill that deep desire,
The want which rack'd our brain,
Consumed our heart with thirst like fire,
Immedicable pain;

"Which to the wilderness drove out
Our life, to Alpine snow,
And palsied all our word with doubt,
And all our work with woe—

"What still of strength is left, employ
That end to help attain:
One common wave of thought and joy
Lifting mankind again! "

—The vision ended. I awoke
As out of sleep, and no
Voice moved;—only the torrent broke
The silence, far below.

Soft darkness on the turf did lie.
Solemn, o'er hut and wood,
In the yet star-sown nightly sky,
The peak of Jaman stood.

Still in my soul the voice I heard
Of Obermann!—away
I turn'd; by some vague impulse stirr'd,
Along the rocks of Naye

Past Sonchaud's piny flanks I gaze
And the blanch'd summit bare
Of Malatrait, to where in haze
The Valais opens fair,

And the domed Velan, with his snows,
Behind the upcrowding hills,
Doth all the heavenly opening close
Which the Rhone's murmur fills—

And glorious there, without a sound,
Across the glimmering lake,
High in the Valais-depth profound,
I saw the morning break.