And now, my Marian, from its shackles free,
My wearied fancy turns for ease to thee;
To thee, my compass through life’s varied stream,
My constant object, and unfailing theme.
Torn from the bosom of my soul’s repose,
And self-devoted to surrounding woes,
Oft o’er my solitary thoughts I brood—
(For passing crowds to me are solitude)—
Catch thy loved image, on thy beauties dwell,
Improved by graces which no tongue can tell,
The look which I have seen, by love endeared,
The voice to love attuned, which I have heard.
Or rapt in thoughts of higher worth, adore
Thy virtues, drawn by mem’ry’s faithful store;
Or court, as now obsequious at her shrine,
The Muse, unkind on ev’ry theme but thine.
Nor foreign deem from such a frame of mind
This tale, to meet thy gracious ear designed,
To me, and to my state, alike belong
The subject, and the moral, of my song,

’Tis true, no serpent of envenomed breath
Hath stung my love, ere yet a bride, to death;
And, O! may Heav’n for many years to come,
Preserve her life from Nature’s final doom!
Yet is she lost to me, in substance dead,
With half the traversed globe between us spread;
Dreadful transition! in one moment’s cost
My soul’s whole wealth I saw, and held, and lost.
The Fate and Silence closed life’s blissful scene,
Its being past, as it had never been.
The sad rememberance only now remains,
And by contrasting aggravates my pains.
Hope still attendant and delusive stands,
And points, but coldly points, to distant lands;
Gilds their faint summits with her flatt’ring ray;
But deserts, rocks, and seas obstruct the way;
And age, and sickness, and the clouds that teem
With unknown thunders, through the prospect gleam.

Ah me! no Gods, nor Angels now descend,
The sons of men in pity to befriend!
My sufferings else might some kind spirit move
To give me back on terms the wife I love:
And more than half my life would I resign,
For health, her purchase, and herself, for mine,
Borne by the Pow’rs of Air, or she should rise,
Or I rejoin her through the distant skies.
No more my thoughts in solitude should mourn
My sweet companion from my presence torn;
Nor rigid duty force me to remain,
And see her sails diminish on the main.
To her my destined hours, though few, I’d give,
And while I lived, a life of bliss I’d live.