With last night’s wine still singing in my head,
I sought the tavern at the break of day,
Though half the world was still asleep in bed;
The harp and flute were up and in full swing,
And a most pleasant morning sound made they;
Already was the wine-cup on the wing.
‘Reason,’ said I, ‘’t is past the time to start,
If you would reach your daily destination,
The holy city of intoxication.’   
So did I pack him off, and he depart
With a stout flask for fellow-traveller.

Left to myself, the tavern-wench I spied,
And sought to win her love by speaking fair;
Alas! she turned upon me, scornful-eyed,
And mocked my foolish hopes of winning her.
Said she, her arching eyebrows like a bow:
‘Thou mark for all the shafts of evil tongues!
Thou shalt not round my middle clasp me so,
Like my good girdle – not for all thy songs! –
So long as thou in all created things
Seest but thyself the centre and the end.
Go spread thy dainty nets for other wings –
Too high the Anca’s nest for thee, my friend.’

Then took I shelter from that stormy sea
In the good ark of wine; yet, woe is me!
Saki and comrade and minstrel all by turns,
She is of maidens the compendium
Who my poor heart in such a fashion spurns.
Self, HAFIZ, self! That thou must overcome!
Hearken the wisdom of the tavern-daughter!
Vain little baggage – well, upon my word!
Thou fairy figment made of clay and water,
As busy with thy beauty as a bird.

Well, HAFIZ, Life’s a riddle – give it up:
There is no answer to it but this cup.   