Last night, as half asleep I dreaming lay,
    Half naked came she in her little shift,
         With tilted glass, and verses on her lips;
Narcissus-eyes all shining for the fray,
         Filled full of frolic to her wine-red lips,
         Warm as a dewy rose, sudden she slips
    Into my bed – just in her little shift.

Said she, half naked, half asleep, half heard,
With a soft sigh betwixt each lazy word,
‘Oh my old lover, do you sleep or wake!’
And instant I sat upright for her sake,
And drank whatever wine she poured for me –
Wine of the tavern, or vintage it might be
Of Heaven’s own vine: he surely were a churl
Who refused wine poured out by such a girl,
A double traitor he to wine and love.
Go to, thou puritan! the gods above
Ordained this wine for us, but not for thee;
Drunkards we are by a divine decree,
Yea, by the special privilege of heaven
Foredoomed to drink and foreordained forgiven.

Ah! HAFIZ, you are not the only man
    Who promised penitence and broke down after;
For who can keep so hard a promise, man,
    With wine and woman brimming o’er with laughter!
O knotted locks, filled like a flower with scent,
How have you ravished this poor penitent!