Sung on the occasion of decorating the graves of the Confederate dead, at Magnolia Cemetery, Charleston, S. C., 1866
Sleep sweetly in your humble graves,
Sleep, martyrs of a fallen cause!—
Though yet no marble column craves
The pilgrim here to pause.

In seeds of laurels in the earth,
The garlands of your fame are sown;
And, somewhere, waiting for its birth,
The shaft is in the stone.

Meanwhile, your sisters for the years
Which hold in trust your storied tombs,
Bring all they now can give you—tears,
And these memorial blooms.

Small tributes, but your shades will smile
As proudly on these wreaths to-day,
As when some cannon-moulded pile
Shall overlook this Bay.

Stoop, angels, hither from the skies!
There is no holier spot of ground,
Than where defeated valor lies
By mourning beauty crowned.