As unto lighter strains a boy might turn
     From where great altars burn
And Music’s grave archangels tread the night,
          So I, in seasons past,
          Loved not the bitter might
          And merciless control
Of thy bleak trumpets calling to the soul.
          Their consummating blast
     Held inspirations of affright,
               As when a faun
          Hears mournful thunders roll
On breathless, wide transparencies of dawn.
               Nor would I hear
          With thee, superb and clear
The indomitable laughter of the race;
               Nor would I face
Clean Truth, with her cold agates of the well,
               Nor with thee trace
Her footprints passing upward to the snows,
          But sought a phantom rose
And islands where the ghostly siren sings;
               Nor would I dwell
          Where star-forsaking wings
On mortal thresholds hide their mystery,
                    Nor watch with thee
The light of Heaven cast on common things.
 
But now in dreams of day I see thee stand
A grey, great sentry on the encompassed wall
That fronts the Night forever, in thy hand
               A consecrated spear
To test the dragons of man's ancient fear
               From secret gulfs that crawl—
          A captain of that choral band
Whose reverend faces, anxious of the Dark,
                    Yet undismayed
By rain of ruined worlds against the night,
               Turned evermore to hark
The music of God's silence, and were stayed
By something other than the reason’s light.
               And I have seen thee as
               An eagle, strong to pass
Where tempest-shapen clouds go to and fro
               And winds and noons have birth,
But whose regard is on the lands below
               And wingless things of earth.
               And yet not thine for long
The feignéd passion of the nightingale,
Nor shards of haliotis, nor the song
Of cymballed fountains hidden in the dale,
Nor gardens where the feet of Fragrance steal:
     ’Twas thine the laying-on to feel
Of tragic hands imperious and cold,
That grasping, led thee from the dreams of old,
               Making thee voyager
Of seas within the cosmic solitude,
Whose moons the long-familiar stars occlude,—
               Whose living sunsets stir
With visions of the timelessness we crave.
               And thou didst ride a wave
That gathered solemn music to its breast,
And breaking, shook our strand with thought’s unrest,
Till men far inland heard its mighty call
Where the young mornings leap the world’s blue wall.
 
                                                 *            *            *
 
Nature hath lonely voices at her heart
     And some thou heardst, for at thine own
          Were chords beyond all Art
That thrill but to the eternal undertone.
     But not necessitous to thee
The dreams that were when Arcady began
Or Paphos soared in iris from the sea;
                         For thou couldst guess
The rainbows hidden in the frustrate slime,
               And sawst in crownless Man
               A Titan scourged thro’ Time
With pains and raptures of his loneliness.
               And thou wast wanderer
In that dim House that is the human heart,
               Where thou didst roam apart,
               Seeing what pillars were
Between its deep foundations and the sun,
               What halls of dream undone,
What seraphs hold compassionate their wings
Between the youth and bitterness of things,
                    Ere all see clear
The gain in loss, the triumph in the tear.
 
Time’s whitest loves lie radiant in thy song,
Like starlight on an ocean, for thine own
     Was as a deathless lily grown
In Paradise—ethereal and strong.
                         And to thine eyes
Earth had no earth that held not haughty dust,
And seeds of future harvestings in trust,
And hidden azures of eventual skies.
               Yet hadst thou sharper strains,
Even as the Power determines us with pains,
And seeing harvests, sawst as well the chaff,
And seeing Beauty, sawst her shames no less,
                    Loosing the sweet,
     High thunder of thy Jovian laugh
On souls purblind in their self-righteousness.
               O vision wide and keen!
Which knew, untaught, that pains to joyance are
               As night unto the star
That on the effacing dawn must burn unseen.
               And thou didst know what meat
               Was torn to give us milk,
What countless worms made possible the silk
               That robes the mind, what plan
Drew as a bubble from old infamies
               And fen-pools of the past
The shy and many-colored soul of man.
               Yea! thou hast seen the lees
In that rich cup we lift against the day,
Seen the man-child at his disastrous play—
               His shafts without a mark,
His fountains flowing downward to the dark,
               His maiming and his bars,
                    Then turned to see
His vatic shadow cast athwart the stars,
And his strange challenge to infinity.
 
               But who am I to speak,
Far down the mountain, of its altar-peak,
               Or cross on feeble wings,
Adventurous, the oceans in thy mind?
We of a wider day’s bewilderings
               For very light seem blind,
And fearful of the gods our hands have formed.
               Some lift their eyes and seem
To see at last the lofty human scheme
Fading and topping as a sunset stormed
By wind and evening, with the stars in doubt.
And some cry, “On to Brotherhood!” And some
                (Their Dream's high music dumb):
“Nay! let us hide in roses all our chains,
               Tho’ all the lamps go out!
               Let us accept our lords!
Time’s tensions move not save to subtler pains.”
And over all the Silence is as swords. …
Wherefore be near us in our day of choice,
               Lest Hell’s red choirs rejoice;
               And may our counsels be
More wise, more kindly, for the thought of thee;
               And may our deeds attest
               Thy covenant of fame
To men of after-years that see thy name
Held like a flower by Honor to her breast.
Thy station in our hearts long since was won—
              Safe from the jealous years—
Thou of whose love, thou of whose thews and tears
We rest most certain when the day is done
And formless shadows close upon the sun!
Thou wast a star ere death’s long night shut down,
               And for thy brows the crown
Was graven ere the birth-pangs, and thy bed
Is now of hallowed marble, and a fane
               Among the mightier dead:
More blameless than thine own what soul hath stood?
Dost thou lie deaf until another Reign,
               Or hear as music o’er thy head
The ceaseless trumpets of the war for Good?
                    Ah, thou! ah, thou!
               Stills God thy question now?
 