Come leave the loathéd stage,
         And the more loathsome age,
Where pride and impudence in faction knit
         Usurp the chair of wit,
Indicting and arraigning, every day,
         Something they call a play.
     Let their fastidious, vain
     Commission of the brain
Run on, and rage, sweat, censure, and condemn:
They were not made for thee, less thou for them.
 
         Say that thou pour’st ’em wheat,
         And they would acorns eat;
‘Twere simple fury, still thyself to waste
         On such as have no taste;
To offer them a surfeit of pure bread,
         Whose appetites are dead;
     No, give them grains their fill,
     Husks, draff to drink, and swill;
If they love lees, and leave the lusty wine,
Envy them not, their palate’s with the swine.
 
         No doubt a moldy tale,
         Like Pericles , and stale
As the shrive’s crusts, and nasty as his fish,
         Scraps out of every dish
Thrown forth, and raked into the common tub,
         May keep up the Play Club.
     Broome’s sweepings do as well
     There as his master’s meal;
For who the relish of these guests will fit
Needs set them but the alms-basket of wit.
 
         And much good do’t ye then,
         Brave plush and velvet men
Can feed on orts, and safe in your scene clothes,
         Dare quit upon your oaths
The stagers, and the stage-wrights too (your peers)
         Of stuffing your large ears
     With rage of comic socks,
     Wrought upon twenty blocks;
Which, if they’re torn, and foul, and patched enough,
The gamesters share your guilt, and you their stuff.
 
         Leave things so prostitute,
         And take th’Alcaic lute;
Or thine own Horace, or Anacreon’s lyre;
         Warm thee by Pindar’s fire;
And though thy nerves be shrunk, and blood be cold,
         Ere years have made thee old,
     Strike that disdainful heat
     Throughout, to their defeat;
As curious fools, and envious of thy stain,
May, blushing, swear no palsy’s in thy brain.
 
         But when they hear thee sing
         The glories of thy King,
His zeal to God, and his just awe of men,
         They may be blood-shaken, then
Feel such a flesh-quake to possess their powers,
         That no tuned harp like ours,
     In sound of peace or wars,
     Shall truly hit the stars
When they shall read the acts of Charles his reign,
And see his chariot triumph ’bove his wain.