The poem of the mind in the act of finding   
What will suffice. It has not always had   
To find: the scene was set; it repeated what   
Was in the script.
                               Then the theatre was changed   
To something else. Its past was a souvenir.

It has to be living, to learn the speech of the place.   
It has to face the men of the time and to meet   
The women of the time. It has to think about war   
And it has to find what will suffice. It has   
To construct a new stage. It has to be on that stage   
And, like an insatiable actor, slowly and
With meditation, speak words that in the ear,   
In the delicatest ear of the mind, repeat,
Exactly, that which it wants to hear, at the sound   
Of which, an invisible audience listens,
Not to the play, but to itself, expressed
In an emotion as of two people, as of two   
Emotions becoming one. The actor is
A metaphysician in the dark, twanging
An instrument, twanging a wiry string that gives   
Sounds passing through sudden rightnesses, wholly   
Containing the mind, below which it cannot descend,   
Beyond which it has no will to rise.
                                                         It must
Be the finding of a satisfaction, and may
Be of a man skating, a woman dancing, a woman   
Combing. The poem of the act of the mind.