Of old sat Freedom on the heights,
The thunders breaking at her feet:
Above her shook the starry lights:
She heard the torrents meet.

There in her place she did rejoice,
Self-gather'd in her prophet-mind,
But fragments of her mighty voice
Came rolling on the wind.

Then stept she down thro' town and field
To mingle with the human race,
And part by part to men reveal'd
The fulness of her face—

Grave mother of majestic works,
From her isle-altar gazing down,
Who, God-like, grasps the triple forks,
And, King-like, wears the crown:

Her open eyes desire the truth.
The wisdom of a thousand years
Is in them. May perpetual youth
Keep dry their light from tears;

That her fair form may stand and shine,
Make bright our days and light our dreams,
Turning to scorn with lips divine
The falsehood of extremes!