Oft, in the stilly night,
Ere slumber’s chain has bound me,
Fond memory brings the light
Of other days around me;
The smiles, the tears,
Of boyhood’s years,
The words of love then spoken;
The eyes that shone,
Now dimm’d and gone,
The cheerful hearts now broken!
Thus, in the stilly night,
Ere slumber’s chain hath bound me,
Sad memory brings the light
Of other days around me.

When I remember all
The friends, so link’d together,
I’ve seen around me fall,
Like leaves in wintry weather;
I feel like one
Who treads alone
Some banquet-hall deserted,
Whose lights are fled,
Whose garlands dead,
And all but he departed!
Thus, in the stilly night,
Ere slumber’s chain has bound me,
Sad memory brings the light
Of other days around me.