Oh, Hope! thou soother sweet of human woes!
      How shall I lure thee to my haunts forlorn!
For me wilt thou renew the withered rose,
      And clear my painful path of pointed thorn?
Ah come, sweet nymph! in smiles and softness drest,
      Like the young hours that lead the tender year
Enchantress come! and charm my cares to rest:
      Alas! the flatterer flies, and will not hear!
A prey to fear, anxiety, and pain,
      Must I a sad existence still deplore?
Lo! the flowers fade, but all the thorns remain,
      ‘For me the vernal garland blooms no more.’
Come then, ‘pale Misery’s love!’ be thou my cure,
And I will bless thee, who though slow art sure.