Ur ol’ Hyar lib in ur house on de hill,
He hunner yurs ol’ an’ nebber wuz ill;
He yurs dee so long an’ he eyes so beeg,
An’ he laigs so spry dat he dawnce ur jeeg;
He lib so long dat he know ebbry tings
’Bout de beas’ses dat walks an’ de bu’ds dat sings—
                                        Dis Ol’ Doc’ Hyar,
                                        Whar lib up dar
Een ur mighty fine house on ur mighty high hill.

He doctah fur all de beas’ses an’ bu’ds—
He put on he specs an’ he use beeg wu’ds,
He feel dee pu’s’ den he look mighty wise,
He pull out he watch an’ he shet bofe eyes;
He grab up he hat an’ grab up he cane,
Den—“blam!” go de do’—he gone lak de train,
                                        Dis Ol’ Doc’ Hyar,
                                        Whar lib up dar
Een ur mighty fine house on ur mighty high hill.

Mistah Ba’r fall sick—dee sont fur Doc’ Hyar,
“O, Doctah, come queeck, an’ see Mr. B’ar;
He mighty nigh daid des sho’ ez you b’on!”
“Too much ur young peeg, too much ur green co’n,”
Ez he put on he hat, said Ol’ Doc’ Hyar;
“I’ll tek ’long meh lawnce, an’ lawnce Mistah B’ar,”
                                        Said Ol’ Doc’ Hyar,
                                        Whar lib up dar
Een ur mighty fine house on ur mighty high hill.

Mistah B’ar he groaned, Mistah B’ar he growled,
W’ile de ol’ Mis’ B’ar an’ de chillen howled;
Doctah Hyar tuk out he sha’p li’l lawnce,
An’ pyu’ced Mistah B’ar twel he med him prawnce
Den grab up he hat an’ grab up he cane
“Blam!” go de do’ an’ he gone lak de train,
                                        Dis Ol’ Doc’ Hyar,
                                        Whar lib up dar
Een ur mighty find house on ur mighty high hill.

But de vay naix day Mistah B’ar he daid;
Wen dee tell Doc’ Hyar, he des scratch he haid:
“Ef pashons git well ur pashons git wu’s,
Money got ter come een de Ol’ Hyar’s pu’s;
Not wut folkses does, but fur wut dee know
Does de folkses get paid”—an’ Hyar larfed low,
                                        Dis sma’t Ol’ Hyar,
                                        Whar lib up dar
Een mighty fine house on de mighty high hill!