Snow is a strange white word;
No ice or frost
Have asked of bud or bird
For Winter's cost.

Yet ice and frost and snow
From earth to sky
This Summer land doth know,
No man knows why.

In all men's hearts it is.
Some spirit old
Hath turned with malign kiss
Our lives to mould.

Red fangs have torn His face.
God's blood is shed.
He mourns from His lone place
His children dead.

O! ancient crimson curse!
Corrode, consume.
Give back this universe
Its pristine bloom.



                         (Cape Town, 1914)