My spirit is too weak—mortality
   Weighs heavily on me like unwilling sleep,
   And each imagined pinnacle and steep
Of godlike hardship tells me I must die
Like a sick eagle looking at the sky.
   Yet ’tis a gentle luxury to weep
   That I have not the cloudy winds to keep
Fresh for the opening of the morning’s eye.
Such dim-conceived glories of the brain
   Bring round the heart an undescribable feud;
So do these wonders a most dizzy pain,
   That mingles Grecian grandeur with the rude
Wasting of old time—with a billowy main—
   A sun—a shadow of a magnitude.
 