What needs my Shakespeare for his honoured bones,
The labor of an age in pilèd stones,
Or that his hallowed relics should be hid   
Under a star-ypointing pyramid?
Dear son of Memory, great heir of fame,
What need’st thou such weak witness of thy name?
Thou in our wonder and astonishment
Hast built thyself a live-long monument.
For whilst to th’ shame of slow-endeavouring art,   
Thy easy numbers flow, and that each heart   
Hath from the leaves of thy unvalued book
Those Delphic lines with deep impression took,   
Then thou, our fancy of itself bereaving,   
Dost make us marble with too much conceiving;
And so sepúlchred in such pomp dost lie,
That kings for such a tomb would wish to die.