The Poetry of earth is never dead:    
  When all the birds are faint with the hot sun,    
  And hide in cooling trees, a voice will run    
From hedge to hedge about the new-mown mead;    
That is the Grasshopper’s—he takes the lead      
  In summer luxury,—he has never done    
  With his delights; for when tired out with fun    
He rests at ease beneath some pleasant weed.    
The poetry of earth is ceasing never:    
  On a lone winter evening, when the frost     
    Has wrought a silence, from the stove there shrills    
The Cricket’s song, in warmth increasing ever,    
  And seems to one in drowsiness half lost,    
    The Grasshopper’s among some grassy hills.