This is the month, and this the happy morn,
      Wherein the Son of Heav'n's eternal King,
Of wedded Maid, and Virgin Mother born,
      Our great redemption from above did bring;
      For so the holy sages once did sing,
            That he our deadly forfeit should release,
            And with his Father work us a perpetual peace.

That glorious Form, that Light unsufferable,
      And that far-beaming blaze of Majesty,
Wherewith he wont at Heav'n's high council-table,
      To sit the midst of Trinal Unity,
      He laid aside, and here with us to be,
            Forsook the courts of everlasting day,
            And chose with us a darksome house of mortal clay.

Say Heav'nly Muse, shall not thy sacred vein
      Afford a present to the Infant God?
Hast thou no verse, no hymn, or solemn strain,
      To welcome him to this his new abode,
      Now while the heav'n, by the Sun's team untrod,
            Hath took no print of the approaching light,
            And all the spangled host keep watch in squadrons bright?

See how from far upon the eastern road
      The star-led wizards haste with odours sweet:
O run, prevent them with thy humble ode,
      And lay it lowly at his blessed feet;
      Have thou the honour first thy Lord to greet,
            And join thy voice unto the angel quire,
            From out his secret altar touch'd with hallow'd fire.

It was the winter wild,
While the Heav'n-born child,
         All meanly wrapt in the rude manger lies;
Nature in awe to him
Had doff'd her gaudy trim,
         With her great Master so to sympathize:
It was no season then for her
To wanton with the Sun, her lusty paramour.

Only with speeches fair
She woos the gentle air
         To hide her guilty front with innocent snow,
And on her naked shame,
Pollute with sinful blame,
         The saintly veil of maiden white to throw,
Confounded, that her Maker's eyes
Should look so near upon her foul deformities.

But he, her fears to cease,
Sent down the meek-ey'd Peace:
         She, crown'd with olive green, came softly sliding
Down through the turning sphere,
His ready harbinger,
         With turtle wing the amorous clouds dividing;
And waving wide her myrtle wand,
She strikes a universal peace through sea and land.

No war or battle's sound
Was heard the world around;
         The idle spear and shield were high uphung;
The hooked chariot stood
Unstain'd with hostile blood;
         The trumpet spake not to the armed throng;
And kings sate still with awful eye,
As if they surely knew their sovran Lord was by.

But peaceful was the night
Wherein the Prince of Light
         His reign of peace upon the earth began:
The winds with wonder whist,
Smoothly the waters kist,
         Whispering new joys to the mild Ocean,
Who now hath quite forgot to rave,
While birds of calm sit brooding on the charmed wave.

The Stars with deep amaze
Stand fix'd in steadfast gaze,
         Bending one way their precious influence;
And will not take their flight,
For all the morning light,
         Or Lucifer that often warn'd them thence,
But in their glimmering orbs did glow,
Until their Lord himself bespake, and bid them go.

And though the shady gloom
Had given day her room,
         The Sun himself withheld his wonted speed,
And hid his head for shame,
As his inferior flame
         The new-enlighten'd world no more should need:
He saw a greater Sun appear
Than his bright throne or burning axle-tree could bear.

The shepherds on the lawn,
Or ere the point of dawn,
         Sate simply chatting in a rustic row;
Full little thought they than
That the mighty Pan
         Was kindly come to live with them below:
Perhaps their loves, or else their sheep,
Was all that did their silly thoughts so busy keep;

When such music sweet
Their hearts and ears did greet,
         As never was by mortal finger strook,
Divinely warbled voice
Answering the stringed noise,
         As all their souls in blissful rapture took:
The air such pleasure loth to lose,
With thousand echoes still prolongs each heav'nly close.

Nature, that heard such sound
Beneath the hollow round
         Of Cynthia's seat, the Airy region thrilling,
Now was almost won
To think her part was done,
         And that her reign had here its last fulfilling:
She knew such harmony alone
Could hold all heav'n and earth in happier union.

At last surrounds their sight
A globe of circular light,
         That with long beams the shame-fac'd Night array'd;
The helmed Cherubim
And sworded Seraphim
         Are seen in glittering ranks with wings display'd,
Harping in loud and solemn quire,
With unexpressive notes to Heav'n's new-born Heir.

Such music (as 'tis said)
Before was never made,
         But when of old the sons of morning sung,
While the Creator great
His constellations set,
         And the well-balanc'd world on hinges hung,
And cast the dark foundations deep,
And bid the welt'ring waves their oozy channel keep.

Ring out ye crystal spheres!
Once bless our human ears
         (If ye have power to touch our senses so)
And let your silver chime
Move in melodious time,
         And let the bass of Heav'n's deep organ blow;
And with your ninefold harmony
Make up full consort to th'angelic symphony.

For if such holy song
Enwrap our fancy long,
         Time will run back and fetch the age of gold,
And speckl'd Vanity
Will sicken soon and die,
         And leprous Sin will melt from earthly mould;
And Hell itself will pass away,
And leave her dolorous mansions to the peering Day.

Yea, Truth and Justice then
Will down return to men,
         Orb'd in a rainbow; and, like glories wearing,
Mercy will sit between,
Thron'd in celestial sheen,
         With radiant feet the tissu'd clouds down steering;
And Heav'n, as at some festival,
Will open wide the gates of her high palace hall.

But wisest Fate says no:
This must not yet be so;
         The Babe lies yet in smiling infancy,
That on the bitter cross
Must redeem our loss,
         So both himself and us to glorify:
Yet first to those ychain'd in sleep,
The wakeful trump of doom must thunder through the deep,

With such a horrid clang
As on Mount Sinai rang
         While the red fire and smould'ring clouds outbrake:
The aged Earth, aghast
With terror of that blast,
         Shall from the surface to the centre shake,
When at the world's last session,
The dreadful Judge in middle air shall spread his throne.

And then at last our bliss
Full and perfect is,
         But now begins; for from this happy day
Th'old Dragon under ground,
In straiter limits bound,
         Not half so far casts his usurped sway,
And, wrath to see his kingdom fail,
Swinges the scaly horror of his folded tail.

The Oracles are dumb;
No voice or hideous hum
         Runs through the arched roof in words deceiving.
Apollo from his shrine
Can no more divine,
         With hollow shriek the steep of Delphos leaving.
No nightly trance or breathed spell
Inspires the pale-ey'd priest from the prophetic cell.

The lonely mountains o'er,
And the resounding shore,
         A voice of weeping heard and loud lament;
From haunted spring, and dale
Edg'd with poplar pale,
         The parting Genius is with sighing sent;
With flow'r-inwoven tresses torn
The Nymphs in twilight shade of tangled thickets mourn.

In consecrated earth,
And on the holy hearth,
         The Lars and Lemures moan with midnight plaint;
In urns and altars round,
A drear and dying sound
         Affrights the flamens at their service quaint;
And the chill marble seems to sweat,
While each peculiar power forgoes his wonted seat.

Peor and Ba{:a}lim
Forsake their temples dim,
         With that twice-batter'd god of Palestine;
And mooned Ashtaroth,
Heav'n's queen and mother both,
         Now sits not girt with tapers' holy shine;
The Libyc Hammon shrinks his horn;
In vain the Tyrian maids their wounded Thammuz mourn.

And sullen Moloch, fled,
Hath left in shadows dread
         His burning idol all of blackest hue:
In vain with cymbals' ring
They call the grisly king,
         In dismal dance about the furnace blue.
The brutish gods of Nile as fast,
Isis and Orus, and the dog Anubis, haste.

Nor is Osiris seen
In Memphian grove or green,
         Trampling the unshower'd grass with lowings loud;
Nor can he be at rest
Within his sacred chest,
         Naught but profoundest Hell can be his shroud:
In vain with timbrel'd anthems dark
The sable-stoled sorcerers bear his worshipp'd ark.

He feels from Juda's land
The dreaded Infant's hand,
         The rays of Bethlehem blind his dusky eyn;
Nor all the gods beside
Longer dare abide,
         Not Typhon huge ending in snaky twine:
Our Babe, to show his Godhead true,
Can in his swaddling bands control the damned crew.

So when the Sun in bed,
Curtain'd with cloudy red,
         Pillows his chin upon an orient wave,
The flocking shadows pale
Troop to th'infernal jail,
         Each fetter'd ghost slips to his several grave,
And the yellow-skirted fays
Fly after the night-steeds, leaving their moon-lov'd maze.

But see, the Virgin blest
Hath laid her Babe to rest:
         Time is our tedious song should here have ending.
Heav'n's youngest-teemed star,
Hath fix'd her polish'd car,
         Her sleeping Lord with handmaid lamp attending;
And all about the courtly stable,
Bright-harness'd Angels sit in order serviceable.