If honor to an ancient name be due,
Or riches challenge it for one that’s new,
The British language claims in either sense
Both for its age, and for its opulence.
But all great things must be from us removed,
To be with higher reverence beloved.
So landskips which in prospects distant lie,
With greater wonder draw the pleasèd eye.
Is not great Troy to one dark ruin hurled?
Once the fam’d scene of all fighting world.
Where’s Athens now, to whom Rome learning owes,
And the safe laurels that adorned her brows?
A strange reverse of fate she did endure,
Never once greater, than she’s now obscure.
Even Rome her self can but some footsteps show
Of Scipio’s times, or those of Cicero.
And as the Roman and the Grecian state,
The British fell, the spoil of time and fate.
But though the language hath the beauty lost,
Yet she has still some great remains to boast.
For ’twas in that, the sacred bards of old,
In deathless numbers did their thoughts unfold.
In groves, by rivers, and on fertile plains,
They civilized and taught the listening swains;
Whilst with high raptures, and as great success,
Virtue they clothed in music’s charming dress.
This Merlin spoke, who in his gloomy cave,
Even Destiny her self seemed to enslave.
For to his sight the future time was known,
Much better than to others is their own;
And with such state, predictions from him fell,
As if he did decree, and not foretell.
This spoke King Arthur, who, if fame be true,
Could have compelled mankind to speak it too.
In this once Boadicca valor taught,
And spoke more nobly than her soldiers fought:
Tell me what hero could be more than she,
Who fell at once for fame and liberty?
Nor could a greater sacrifice belong,
Or to her children’s, or her country’s wrong.
This spoke Caractacus, who was so brave,
That to the Roman fortune check he gave:
And when their yoke he could decline no more,
He it so decently and nobly wore,
That Rome her self with blushes did believe,
A Britain would the law of honor give;
And hastily his chains away she threw,
Lest her own captive else should her subdue.