Open, Time, and let him pass
Shortly where his feet would be!
Like a leaf at Michaelmas
Swooning from the tree,

Ere its hour the manly mind
Trembles in a sure decrease,
Nor the body now can find
Any hold on peace.

Take him, weak and overworn;
Fold about his dying dream
Boyhood, and the April morn,
And the rolling stream:

Weather on a sunny ridge,
Showery weather, far from here;
Under some deep-ivied bridge,
Water rushing clear:

Water quick to cross and part,
(Golden light on silver sound),
Weather that was next his heart
All the world around!

Soon upon his vision break
These, in their remembered blue;
He shall toil no more, but wake
Young, in air he knew.

He has done with roods and men.
Open, Time, and let him pass,
Vague and innocent again,
Into country grass.