NOw Morn her rosie steps in th' Eastern Clime
Advancing, sow'd the earth with Orient Pearle,
When Adam wak't, so customd, for his sleep
Was Aerie light from pure digestion bred,
And temperat vapors bland, which th' only sound
Of leaves and fuming rills, Aurora 's fan,
Lightly dispers'd, and the shrill Matin Song
Of Birds on every bough; so much the more
His wonder was to find unwak'nd Eve
With Tresses discompos'd, and glowing Cheek,
As through unquiet rest: he on his side
Leaning half-rais'd, with looks of cordial Love
Hung over her enamour'd, and beheld
Beautie, which whether waking or asleep,
Shot forth peculiar Graces; then with voice
Milde, as when Zephyrus on Flora breathes,
Her hand soft touching, whisperd thus.   Awake
My fairest, my espous'd, my latest found,
Heav'ns last best gift, my ever new delight,
Awake, the morning shines, and the fresh field
Calls us, we lose the prime, to mark how spring
Our tended Plants, how blows the Citron Grove,
What drops the Myrrhe, and what the balmie Reed,
How Nature paints her colours, how the Bee
Sits on the bloom extracting liquid sweet.

Such whispering wak'd her, but with startl'd eye
On Adam , whom imbracing, thus she spake.

O Sole in whom my thoughts find all repose,
My Glorie, my Perfection, glad I see
Thy face, and Morn return'd, for I this Night,
Such night till this I never pass'd, have dream'd,
If dream'd, not as I oft am wont, of thee,
Works of day pass't, or morrows next designe,
But of offence and trouble, which my mind
Knew never till this irksom night;   methought
Close at mine ear one call'd me forth to walk
With gentle voice, I though it thine; it said,
Why sleepst thou Eve ?   now is the pleasant time,
The cool, the silent, save where silence yields
To the night-warbling Bird, that now awake
Tunes sweetest his love-labor'd song; now reignes
Full Orb'd the Moon, and with more pleasing light
Shadowie sets off the face of things; in vain,
If none regard; Heav'n wakes with all his eyes,
Whom to behold but thee, Natures desire,
In whose sight all things joy, with ravishment
Attracted by thy beauty still to gaze.
I rose as at thy call, but found thee not;
To find thee I directed then my walk;
And on, methought, alone I pass'd through ways
That brought me on a sudden to the Tree
Of interdicted Knowledge: fair it seem'd,
Much fairer to my Fancie then by day:
And as I wondring lookt, beside it stood
One shap'd and wing'd like one of those from Heav'n
By us oft seen; his dewie locks distill'd
Ambrosia ; on that Tree he also gaz'd;
And O fair Plant, said he, with fruit surcharg'd,
Deigns none to ease thy load and taste thy sweet,
Nor God, nor Man; is Knowledge so despis'd?
Or envie, or what reserve forbids to taste?
Forbid who will, none shall from me withhold
Longer thy offerd good, why else set here?
This said he paus'd not, but with ventrous Arme
He pluckt, he tasted; mee damp horror chil'd
At such bold words voucht with a deed so bold:
But he thus overjoy'd, O Fruit Divine,
Sweet of thy self, but much more sweet thus cropt,
Forbidd'n here, it seems, as onely fit
For God's, yet able to make Gods of Men:
And why not Gods of Men, since good, the more
Communicated, more abundant growes,
The Author not impair'd, but honourd more?
Here, happie Creature, fair Angelic Eve ,
Partake thou also; happie though thou art,
Happier thou mayst be, worthier canst not be:
Taste this, and be henceforth among the Gods
Thy self a Goddess, not to Earth confind,
But somtimes in the Air, as wee, somtimes
Ascend to Heav'n, by merit thine, and see
What life the Gods live there, and such live thou.
So saying, he drew nigh, and to me held,
Even to my mouth of that same fruit held part
Which he had pluckt; the pleasant savourie smell
So quick'nd appetite, that I, methought,
Could not but taste.   Forthwith up to the Clouds
With him I flew, and underneath beheld
The Earth outstretcht immense, a prospect wide
And various: wondring at my flight and change
To this high exaltation; suddenly
My Guide was gon, and I, me thought, sunk down,
And fell asleep; but O how glad I wak'd
To find this but a dream!   Thus Eve her Night
Related, and thus Adam answerd sad.

Best image of my self and dearer half,
The trouble of thy thoughts this night in sleep
Affects me equally; nor can I like
This uncouth dream, of evil sprung I fear;
Yet evil whence? in thee can harbour none,
Created pure.   But know that in the Soule
Are many lesser Faculties that serve
Reason as chief; among these Fansie next
Her office holds; of all external things,
Which the five watchful Senses represent,
She forms Imaginations, Aerie shapes,
Which Reason joyning or disjoyning, frames
All what we affirm or what deny, and call
Our knowledge or opinion; then retires
Into her private Cell when Nature rests,
Oft in her absence mimic Fansie wakes
To imitate her; but misjoyning shapes,
Wilde work produces oft, and most in dreams,
Ill matching words and deeds long past or late.
Som such resemblances methinks I find
Of our last Eevnings talk, in this thy dream,
But with addition strange; yet be not sad.
Evil into the mind of God or Man
May come or go, so unapprov'd, and leave
No spot or blame behind: Which gives me hope
That what in sleep thou didst abhorr to dream,
Waking thou never wilt consent to do.
Be not disheart'nd then, nor cloud those looks
That wont to be more chearful and serene
Then when fair Morning first smiles on the World,
And let us to our fresh imployments rise
Among the Groves, the Fountains, and the Flours
That open now thir choicest bosom'd smells
Reservd from night, and kept for thee in store.

So cheard he his fair Spouse, and she was cheard,
But silently a gentle tear let fall
From either eye, and wip'd them with her haire;
Two other precious drops that ready stood,
Each in thir Chrystal sluce, hee ere they fell
Kiss'd as the gracious signs of sweet remorse
And pious awe, that feard to have offended.

So all was cleard, and to the Field they haste.
But first from under shadie arborous roof,
Soon as they forth were come to open sight
Of day-spring, and the Sun, who scarce up risen
With wheels yet hov'ring o're the Ocean brim,
Shot paralel to the earth his dewie ray,
Discovering in wide Lantskip all the East
Of Paradise and Edens happie Plains,
Lowly they bow'd adoring, and began
Thir Orisons, each Morning duly paid
In various style, for neither various style
Nor holy rapture wanted they to praise
Thir Maker, in fit strains pronounc't or sung
Unmeditated, such prompt eloquence
Flowd from thir lips, in Prose or numerous Verse,
More tuneable then needed Lute or Harp
To add more sweetness, and they thus began.

These are thy glorious works, Parent of good,
Almightie, thine this universal Frame,
Thus wondrous fair; thy self how wondrous then!
Unspeakable, who first above these Heavens
To us invisible or dimly seen
In these thy lowest works, yet these declare
Thy goodness beyond thought, and Power Divine:
Speak yee who best can tell, ye Sons of light,
Angels, for yee behold him, and with songs
And choral symphonies, Day without Night,
Circle his Throne rejoycing, yee in Heav'n,
On Earth joyn all ye Creatures to extoll
Him first, him last, him midst, and without end.
Fairest of Starrs, last in the train of Night,
If better thou belong not to the dawn,
Sure pledge of day, that crownst the smiling Morn
With thy bright Circlet, praise him in thy Spheare
While day arises, that sweet hour of Prime.
Thou Sun, of this great World both Eye and Soule,
Acknowledge him thy Greater, sound his praise
In thy eternal course, both when thou climb'st,
And when high Noon hast gaind, and when thou fallst.
Moon, that now meetst the orient Sun, now fli'st
With the fixt Starrs, fixt in thir Orb that flies,
And yee five other wandring Fires that move
In mystic Dance not without Song, resound
His praise, who out of Darkness call'd up Light,
Aire, and ye Elements the eldest birth
Of Natures Womb, that in quaternion run
Perpetual Circle, multiform; and mix
And nourish all things, let your ceasless change
Varie to our great Maker still new praise.
Ye Mists and Exhalations that now rise
From Hill or steaming Lake, duskie or grey,
Till the Sun paint your fleecie skirts with Gold,
In honour to the Worlds great Author rise;
Whether to deck with Clouds the uncolourd skie,
Or wet the thirstie Earth with falling showers,
Rising or falling still advance his praise.
His praise ye Winds, that from four Quarters blow,
Breathe soft or loud; and wave your tops, ye Pines,
With every Plant, in sign of Worship wave.
Fountains and yee, that warble, as ye flow,
Melodious murmurs, warbling tune his praise.
Joyn voices all ye living Souls, ye Birds,
That singing up to Heaven gate ascend,
Bear on your wings and in your notes his praise;
Yee that in Waters glide, and yee that walk
The Earth, and stately tread, or lowly creep;
Witness if I be silent, Morn or Eeven,
To Hill, or Valley, Fountain, or fresh shade
Made vocal by my Song, and taught his praise.
Hail universal Lord, be bounteous still
To give us onely good; and if the night
Have gathered aught of evil or conceald,
Disperse it, as now light dispels the dark.

So pray'd they innocent, and to thir thoughts
Firm peace recoverd soon and wonted calm.
On to thir mornings rural work they haste
Among sweet dewes and flours; where any row
Of Fruit-trees overwoodie reachd too farr
Thir pamperd boughes, and needed hands to check
Fruitless imbraces: or they led the Vine
To wed her Elm; she spous'd about him twines
Her mariageable arms, and with her brings
Her dowr th' adopted Clusters, to adorn
His barren leaves.   Them thus imploid beheld
With pittie Heav'ns high King, and to him call'd
Raphael , the sociable Spirit, that deign'd
To travel with Tobias , and secur'd
His marriage with the seaventimes-wedded Maid.

Raphael , said hee, thou hear'st what stir on Earth
Satan from Hell scap't through the darksom Gulf
Hath raisd in Paradise, and how disturbd
This night the human pair, how he designes
In them at once to ruin all mankind.
Go therefore, half this day as friend with friend
Converse with Adam , in what Bowre or shade
Thou find'st him from the heat of Noon retir'd,
To respit his day-labour with repast,
Or with repose; and such discourse bring on,
As may advise him of his happie state,
Happiness in his power left free to will,
Left to his own free Will, his Will though free,
Yet mutable; whence warne him to beware
He swerve not too secure: tell him withall
His danger, and from whom, what enemie
Late falln himself from Heav'n, is plotting now
The fall of others from like state of bliss;
By violence, no, for that shall be withstood,
But by deceit and lies; this let him know,
Least wilfully transgressing he pretend
Surprisal, unadmonisht, unforewarnd.

So spake th' Eternal Father, and fulfilld
All Justice: nor delaid the winged Saint
After his charge receivd, but from among
Thousand Celestial Ardors, where he stood
Vaild with his gorgeous wings, up springing light
Flew through the midst of Heav'n; th' angelic Quires
On each hand parting, to his speed gave way
Through all th' Empyreal road; till at the Gate
Of Heav'n arriv'd, the gate self-opend wide
On golden Hinges turning, as by work
Divine the sov'ran Architect had fram'd.
From hence, no cloud, or, to obstruct his sight,
Starr interpos'd, however small he sees,
Not unconform to the other shining Globes,
Earth and the Gard'n of God, with Cedars crownd
Above all Hills.   As when by night the Glass
Of Galileo , less assur'd, observes
Imagind Lands and Regions in the Moon:
Or Pilot from amidst the Cyclades
Delos or Samos first appeering kenns
A cloudy spot.   Down thither prone in flight
He speeds, and through the vast Ethereal Skie
Sailes between worlds and worlds, with steddie wing
Now on the polar windes, then with quick Fann
Winnows the buxom Air;   till within soare
Of Towring Eagles, to all the Fowles he seems
A Phoenix , gaz'd by all, as that sole Birad
When to enshrine his reliques in the Sun's
Bright Temple, to Aegyptian Theb's he flies.
At once on th' Eastern cliff of Paradise
He lights, and to his proper shape returns
A Seraph wingd; six wings he wore, to shade
His lineaments Divine; the pair that clad
Each shoulder broad, came mantling o're his brest
With regal Ornament; the middle pair
Girt like a Starrie Zone his waste, and round
Skirted his loines and thighes with downie Gold
And colours dipt in Heav'n; the third his feet
Shaddowd from either heele with featherd maile
Skie-tinctur'd grain.   Like Maia's son he stood,
And shook his Plumes, that Heav'nly fragrance filld
The circuit wide.   Strait knew him all the Bands
Of Angels under watch; and to his state,
And to his message high in honour rise;
For on som message high they guessd him bound.
The glittering Tents he passd, and now is come
Into the blissful field, through Groves of Myrrhe,
And flouring Odours, Cassia, Nard, and Balme;
A Wilderness of sweets; for Nature here
Wantond as in her prime, and plaid at will
Her Virgin Fancies, pouring forth more sweet,
Wilde above Rule or Art; enormous bliss.
Him through the spicie Forrest onward com
Adam discernd, as in the dore he sat
Of his coole Bowre, while now the mounted Sun
Shot down direct his fervid Raies to warme
Earths inmost womb, more warmth then Adam needs;
And Eve within, due at her hour prepar'd
For dinner savourie fruits, of taste to please
True appetite, and not disrelish thirst
Of nectarous draughts between, from milkie stream,
Berrie or Grape: to whom thus Adam call'd.

Haste hither Eve , and worth thy sight behold
Eastward among those Trees, what glorious shape
Comes this way moving; seems another Morn
Ris'n on mid-noon;   some great behest from Heav'n
To us perhaps he brings, and will voutsafe
This day to be our Guest.   But goe with speed,
And what thy stores contain, bring forth and poure
Abundance, fit to honour and receive
Our Heav'nly stranger; well we may afford
Our givers thir own gifts, and large bestow
From large bestowd, where Nature multiplies
Her fertil growth, and by disburd'ning grows
More fruitful, which instructs us not to spare.

To whom thus Eve .    Adam , earths hallowd mould
Of God inspir'd, small store will serve, where store,
All seasons, ripe for use hangs on the stalk;
Save what by frugal storing firmness gains
To nourish, and superfluous moist consumes:
But I will haste and from each bough and break,
Each Plant and juciest Gourd will pluck such choice
To entertain our Angel guest, as hee
Beholding shall confess that here on Earth
God hath dispenst his bounties as in Heav'n.

So saying, with dispatchful looks in haste
She turns, on hospitable thoughts intent
What choice to chuse for delicacie best,
What order, so contriv'd as not to mix
Tastes, not well joynd, inelegant, but bring
Taste after taste upheld with kindliest change,
Bestirs her then, and from each tender stalk
Whatever Earth all-bearing Mother yields
In India East or West, or middle shoare
In Pontus or the Punic Coast, or where
Alcinous reign'd, fruit of all kindes, in coate,
Rough, or smooth rin'd, or bearded husk, or shell
She gathers, Tribute large, and on the board
Heaps with unsparing hand; for drink the Grape
She crushes, inoffensive moust, and meathes
From many a berrie, and from sweet kernels prest
She tempers dulcet creams, nor these to hold
Wants her fit vessels pure, then strews the ground
With Rose and Odours from the shrub unfum'd.
Mean while our Primitive great Sire, to meet
His god-like Guest, walks forth, without more train
Accompani'd then with his own compleat
Perfections, in himself was all his state,
More solemn then the tedious pomp that waits
On Princes, when thir rich Retinue long
Of Horses led, and Grooms besmeard with Gold
Dazles the croud, and sets them all agape.
Neerer his presence Adam though not awd,
Yet with submiss approach and reverence meek,
As to a superior Nature, bowing low,

Thus said.   Native of Heav'n, for other place
None can then Heav'n such glorious shape contain;
Since by descending from the Thrones above,
Those happie places thou hast deignd a while
To want, and honour these, voutsafe with us
Two onely, who yet by sov'ran gift possess
This spacious ground, in yonder shadie Bowre
To rest, and what the Garden choicest bears
To sit and taste, till this meridian heat
Be over, and the Sun more coole decline.

Whom thus the Angelic Vertue answerd milde.
Adam , I therefore came, nor art thou such
Created, or such place hast here to dwell,
As may not oft invite, though Spirits of Heav'n
To visit thee; lead on then where thy Bowre
Oreshades; for these mid-hours, till Eevning rise
I have at will. So to the Silvan Lodge
They came, that like Pomona 's Arbour smil'd
With flourets deck't and fragrant smells; but Eve
Undeckt, save with her self more lovely fair
Then Wood-Nymph, or the fairest Goddess feign'd
Of three that in Mount Ida naked strove,
Stood to entertain her guest from Heav'n; no vaile
Shee needed, Vertue-proof, no thought infirme
Alterd her cheek.   On whom the Angel Haile
Bestowd, the holy salutation us'd
Long after to blest Marie , second Eve .

Haile Mother of Mankind, whose fruitful Womb
Shall fill the World more numerous with thy Sons
Then with these various fruits the Trees of God
Have heap'd this Table. Rais'd of grassie terf
Thir Table was, and mossie seats had round,
And on her ample Square from side to side
All Autumn pil'd, though Spring and Autumn here
Danc'd hand in hand.   A while discourse they hold;
No fear lest Dinner coole; when thus began
Our Authour.   Heav'nly stranger, please to taste
These bounties which our Nourisher, from whom
All perfet good unmeasur'd out, descends,
To us for food and for delight hath caus'd
The Earth to yield; unsavourie food perhaps
To spiritual Natures; only this I know,
That one Celestial Father gives to all.

To whom the Angel.   Therefore what he gives
(Whose praise be ever sung) to man in part
Spiritual, may of purest Spirits be found
No ingrateful food; and food alike those pure
Intelligential substances require
As doth your Rational; and both contain
Within them every lower facultie
Of sense, whereby they hear, see, smell, touch, taste,
Tasting concoct, digest, assimilate,
And corporeal to incorporeal turn.
For know, whatever was created, needs
To be sustaind and fed; of Elements
The grosser feeds the purer, Earth the Sea,
Earth and the Sea feed Air, the Air those Fires
Ethereal, and as lowest first the Moon;
Whence in her visage round those spots, unpurg'd
Vapours not yet into her substance turnd.
Nor doth the Moon no nourishment exhale
From her moist Continent to higher Orbes.
The Sun that light imparts to all, receives
From all his alimental recompence
In humid exhalations, and at Even
Sups with the Ocean: though in Heav'n the Trees
Of life ambrosial frutage bear, and vines
Yield Nectar, though from off the boughs each Morn
We brush mellifluous Dewes, and find the ground
Cover'd with pearly grain: yet God hath here
Varied his bounty so with new delights,
As may compare with Heaven; and to taste
Think not I shall be nice.   So down they sat,
And to thir viands fell, nor seemingly
The Angel, nor in mist, the common gloss
Of Theologians, but with keen dispatch
Of real hunger, and concoctive heate.
To transubstantiate; what redounds, transpires
Through Spirits with ease; nor wonder; if by fire
Of sooty coal the Empiric Alchimist
Can turn, or holds it possible to turn
Metals of drossiest Ore to perfet Gold
As from the Mine.   Mean while at Table Eve
Ministerd naked, and thir flowing cups
With pleasant liquors crown'd:   O innocence
Deserving Paradise! if ever, then,
Then had the Sons of God excuse to have bin
Enamour'd at that sight; but in those hearts
Love unlibidinous reign'd, nor jealousie
Was understood, the injur'd Lovers Hell.

Thus when with meats and drinks they had suffic'd,
Not burd'nd Nature, sudden mind arose
In Adam , not to let th' occasion pass
Given him by this great Conference to know
Of things above his World, and of thir being
Who dwell in Heav'n, whose excellence he saw
Transcend his own so farr, whose radiant forms
Divine effulgence, whose high Power so far
Exceeded human, and his wary speech
Thus to th' Empyreal Minister he fram'd.

Inhabitant with God, now know I well
Thy favour, in this honour done to man,
Under whose lowly roof thou hast voutsaf't
To enter, and these earthly fruits to taste,
Food not of Angels, yet accepted so,
As that more willingly thou couldst not seem
As Heav'ns high feasts to have fed: yet what compare?

To whom the winged Hierarch repli'd.
O Adam , one Almightie is, from whom
All things proceed, and up to him return,
If not deprav'd from good, created all
Such to perfection, one first matter all,
Indu'd with various forms various degrees
Of substance, and in things that live, of life;
But more refin'd, more spiritous, and pure,
As neerer to him plac't or neerer tending
Each in thir several active Sphears assignd,
Till body up to spirit work, in bounds
Proportiond to each kind.   So from the root
Springs lighter the green stalk, from thence the leaves
More aerie, last the bright consummate floure
Spirits odorous breathes: flours and thir fruit
Mans nourishment, by gradual scale sublim'd
To vital Spirits aspire, to animal,
To intellectual, give both life and sense,
Fansie and understanding, whence the Soule
Reason receives, and reason is her being,
Discursive, or Intuitive; discourse
Is oftest yours, the latter most is ours,
Differing but in degree, of kind the same.
Wonder not then, what God for you saw good
If I refuse not, but convert, as you,
To proper substance; time may come when men
With Angels may participate, and find
No inconvenient Diet, nor too light Fare:
And from these corporal nutriments perhaps
Your bodies may at last turn all to Spirit,
Improv'd by tract of time, and wingd ascend
Ethereal, as wee, or may at choice
Here or in Heav'nly Paradises dwell;
If ye be found obedient, and retain
Unalterably firm his love entire
Whose progenie you are.   Mean while enjoy
Your fill what happiness this happie state
Can comprehend, incapable of more.

To whom the Patriarch of mankind repli'd,
O favourable spirit, propitious guest,
Well hast thou taught the way that might direct
Our knowledge, and the scale of Nature set
From center to circumference, whereon
In contemplation of created things
By steps we may ascend to God.   But say,
What meant that caution joind, if ye be found
Obedient? can we want obedience then
To him, or possibly his love desert
Who formd us from the dust, and plac'd us here
Full to the utmost measure of what bliss
Human desires can seek or apprehend?

To whom the Angel.   Son of Heav'n and Earth,
Attend: That thou are happie, owe to God;
That thou continu'st such, owe to thy self,
That is, to thy obedience; therein stand.
This was that caution giv'n thee; be advis'd.
God made thee perfet, not immutable;
And good he made thee, but to persevere
He left it in thy power, ordaind thy will
By nature free, not over-rul'd by Fate
Inextricable, or strict necessity;
Our voluntarie service he requires,
Not our necessitated, such with him
Findes no acceptance, nor can find, for how
Can hearts, not free, be tri'd whether they serve
Willing or no, who will but what they must
By Destinie, and can no other choose?
My self and all th' Angelic Host that stand
In sight of God enthron'd, our happie state
Hold, as you yours, while our obedience holds;
On other surety none; freely we serve,
Because wee freely love, as in our will
To love or not; in this we stand or fall:
And som are fall'n, to disobedience fall'n,
And so from Heav'n to deepest Hell; O fall
From what high state of bliss into what woe!

To whom our great Progenitor.   Thy words
Attentive, and with more delighted eare,
Divine instructer, I have heard, then when
Cherubic Songs by night from neighbouring Hills
Aereal Music send: nor knew I not
To be both will and deed created free;
Yet that we never shall forget to love
Our maker, and obey him whose command
Single, is yet so just, my constant thoughts
Assur'd me, and still assure: though what thou tellst
Hath past in Heav'n, som doubt within me move,
But more desire to hear, if thou consent,
The full relation, which must needs be strange,
Worthy of Sacred silence to be heard;
And we have yet large day, for scarce the Sun
Hath finisht half his journey, and scarce begins
His other half in the great Zone of Heav'n.

Thus Adam made request, and Raphael
After short pause assenting, thus began.

High matter thou injoinst me, O prime of men,
Sad task and hard, for how shall I relate
To human sense th' invisible exploits
Of warring Spirits; how without remorse
The ruin of so many glorious once
And perfet while they stood; how last unfould
The secrets of another world, perhaps
Not lawful to reveal? yet for thy good
This is dispenc't, and what surmounts the reach
Of human sense, I shall delineate so,
By lik'ning spiritual to corporal forms,
As may express them best, though what if Earth
Be but the shaddow of Heav'n, and things therein
Each to other like, more then on earth is thought?

As yet this world was not, and Chaos wilde
Reignd where these Heav'ns now rowl, where Earth now rests
Upon her Center pois'd, when on a day
(For Time, though in Eternitie, appli'd
To motion, measures all things durable
By present, past, and future) on such day
As Heav'ns great Year brings forth, th' Empyreal Host
Of Angels by Imperial summons call'd,
Innumerable before th' Almighties Throne
Forthwith from all the ends of Heav'n appeerd
Under thir Hierarchs in orders bright
Ten thousand thousand Ensignes high advanc'd,
Standards, and Gonfalons twixt Van and Reare
Streame in the Aire, and for distinction serve
Of Hierarchies, of Orders, and Degrees;
Or in thir glittering Tissues bear imblaz'd
Holy Memorials, acts of Zeale and Love
Recorded eminent.   Thus when in Orbs
Of circuit inexpressible they stood,
Orb within Orb, the Father infinite,
By whom in bliss imbosom'd sat the Son,
Amidst as from a flaming Mount, whose top
Brightness had made invisible, thus spake.

Hear all ye Angels, Progenie of Light,
Thrones, Dominations, Princedoms, Vertues, Powers,
Hear my Decree, which unrevok't shall stand.
This day I have begot whom I declare
My onely Son, and on this holy Hill
Him have anointed, whom ye now behold
At my right hand;   your Head I him appoint;
And by my Self have sworn to him shall bow
All knees in Heav'n, and shall confess him Lord:
Under his great Vice-gerent Reign abide
United as one individual Soule
For ever happie: him who disobeyes
Mee disobeyes, breaks union, and that day
Cast out from God and blessed vision, falls
Into utter darkness, deep ingulft, his place
Ordaind without redemption, without end.

So spake th' Omnipotent, and with his words
All seemd well pleas'd, all seem'd, but were not all.
That day, as other solemn dayes, they spent
In song and dance about the sacred Hill,
Mystical dance, which yonder starrie Spheare
Of Planets and of fixt in all her Wheeles
Resembles nearest, mazes intricate,
Eccentric, intervolv'd, yet regular
Then most, when most irregular they seem,
And in thir motions harmonie Divine
So smooths her charming tones, that Gods own ear
Listens delighted.   Eevning now approach'd
(For wee have also our Eevning and our Morn,
Wee ours for change delectable, not need)
Forthwith from dance to sweet repast they turn
Desirous; all in Circles as they stood,
Tables are set, and on a sudden pil'd
With Angels Food, and rubied Nectar flows
In Pearl, in Diamond, and massie Gold
Fruit of delicious Vines, the growth of Heav'n.
On flours repos'd, and with fresh flourets crownd,
They eate, they drink, and in communion sweet
Quaff immortalitie and joy, secure
Of surfet where full measure onely bounds
Excess, before th' all bounteous King, who showrd
With copious hand, rejoycing in thir joy.
Now when ambrosial Night with Clouds exhal'd
From that high mount of God, whence light & shade
Spring both, the face of brightest Heav'n had changd
To grateful Twilight (for Night comes not there
In darker veile) and roseat Dews dispos'd
All but the unsleeping eyes of God to rest,
Wide over all the Plain, and wider farr
Then all this globous Earth in Plain out spred,
(Such are the Courts of God) Th' Angelic throng
Disperst in Bands and Files thir Camp extend
By living Streams among the Trees of Life,
Pavilions numberless, and sudden reard,
Celestial Tabernacles, where they slept
Fannd with cool Winds, save those who in thir course
Melodious Hymns about the sovran Throne
Alternate all night long: but not so wak'd
Satan , so call him now, his former name
Is heard no more in Heav'n; he of the first,
If not the first Arch-Angel, great in Power,
In favour and in praeeminence, yet fraught
With envie against the Son of God, that day
Honourd by his great Father, and proclaimd
Messiah King anointed, could not beare
Through pride that sight, & thought himself impaird.
Deep malice thence conceiving and disdain,
Soon as midnight brought on the duskie houre
Friendliest to sleep and silence, he resolv'd
With all his Legions to dislodge, and leave
Unworshipt, unobey'd the Throne supream
Contemptuous, and his next subordinate
Awak'ning, thus to him in secret spake.

Sleepst thou Companion dear, what sleep can close
Thy eye-lids: and remembrest what Decree
Of yesterday, so late hath past the lips
Of Heav'ns Almightie.   Thou to me thy thoughts
Wast wont, I mine to thee was wont to impart;
Both waking we were one; how then can now
Thy sleep dissent? new Laws thou seest impos'd;
New Laws from him who reigns, new minds may raise
In us who serve, new Counsels, to debate
What doubtful may ensue, more in this place
To utter is not safe.   Assemble thou
Of all those Myriads which we lead the chief;
Tell them that by command, ere yet dim Night
Her shadowie Cloud withdraws, I am to haste,
And all who under me thir Banners wave,
Homeward with flying march where we possess
The Quarters of the North, there to prepare
Fit entertainment to receive our King
The great Messiah , and his new commands,
Who speedily through all the Hierarchies
Intends to pass triumphant, and give Laws.

So spake the false Arch-Angel, and infus'd
Bad influence into th' unwarie brest
Of his Associate; hee together calls,
Or several one by one, the Regent Powers,
Under him Regent, tells, as he was taught,
That the most High commanding, now ere Night,
Now ere dim Night had disincumberd Heav'n,
The great Hierarchal Standard was to move;
Tells the suggested cause, and cast between
Ambiguous words and jealousies, to sound
Or taint integritie; but all obey'd
The wonted signal, and superior voice
Of thir great Potentate; for great indeed
His name, and high was his degree in Heav'n;
His count'nance, as the Morning Starr that guides
The starrie flock, allur'd them, and with lyes
Drew after him the third part of Heav'ns Host:
Mean while th' Eternal eye, whose sight discernes
Abstrusest thoughts, from forth his holy Mount
And from within the golden Lamps that burne
Nightly before him, saw without thir light
Rebellion rising, saw in whom, how spred
Among the sons of Morn, what multitudes
Were banded to oppose his high Decree;
And smiling to his onely Son thus said.

Son, thou in whom my glory I behold
In full resplendence, Heir of all my might,
Neerly it now concernes us to be sure
Of our Omnipotence, and with what Arms
We mean to hold what anciently we claim
Of Deitie or Empire, such a foe
Is rising, who intends to erect his Throne
Equal to ours, throughout the spacious North;
Nor so content, hath in his thought to try
In battel, what our Power is, or our right.
Let us advise, and to this hazard draw
With speed what force is left, and all imploy
In our defence, lest unawares we lose
This our high place, our Sanctuarie, our Hill.

To whom the Son with calm aspect and cleer
Light'ning Divine, ineffable, serene,
Made answer.   Mightie Father, thou thy foes
Justly hast in derision, and secure
Laugh'st at thir vain designes and tumults vain,
Matter to mee of Glory, whom thir hate
Illustrates, when they see all Regal Power
Giv'n me to quell thir pride, and in event
Know whether I be dextrous to subdue
Thy Rebels, or be found the worst in Heav'n.

So spake the Son, but Satan with his Powers
Far was advanc't on winged speed, an Host
Innumerable as the Starrs of Night,
Or Starrs of Morning, Dew-drops, which the Sun
Impearls on every leaf and every flouer.
Regions they pass'd, the mightie Regencies
Of Seraphim and Potentates and Thrones
In thir triple Degrees, Regions to which
All thy Dominion, Adam , is no more
Then what this Garden is to all the Earth,
And all the Sea, from one entire globose
Stretcht into Longitude; which having pass'd
At length into the limits of the North
They came, and Satan to his Royal seat
High on a Hill, far blazing, as a Mount
Rais'd on a Mount, with Pyramids and Towrs
From Diamond Quarries hew'n, and Rocks of Gold,
The Palace of great Lucifer , (so call
That Structure in the Dialect of men
Interpreted) which not long after, he
Affecting all equality with God,
In imitation of that Mount whereon
Messiah was delar'd in sight of Heav'n,
The Mountain of the Congregation call'd;
For thither he assembl'd all his Train,
Pretending so commanded to consult
About the great reception of thir King,
Thither to come, and with calumnious Art
Of counterfeted truth thus held thir ears.

Thrones, Dominations, Princedomes, Vertues, Powers,
If these magnific Titles yet remain
Not meerly titular, since by Decree
Another now hath to himself ingross't
All Power, and us eclipst under the name
Of King anointed, for whom all this haste
Of midnight march, and hurried meeting here,
This onely to consult how we may best
With what may be devis'd of honours new
Receive him coming to receive from us
Knee-tribute yet unpaid, prostration vile,
Too much to one, but double how endur'd,
To one and to his image now proclaim'd?
But what if better counsels might erect
Our minds and teach us to cast off this Yoke?
Will ye submit your necks, and chuse to bend
The supple knee? ye will not, if I trust
To know ye right, or if ye know your selves
Natives and Sons of Heav'n possest before
By none, and if not equal all, yet free,
Equally free; for Orders and Degrees
Jarr not with liberty, but well consist.
Who can in reason then or right assume
Monarchie over such as live by right
His equals, if in power and splendor less,
In freedome equal? or can introduce
Law and Edict on us, who without law
Erre not, much less for this to be our Lord,
And look for adoration to th' abuse
Of those Imperial Titles which assert
Our being ordain'd to govern, not to serve?

Thus farr his bold discourse without controule
Had audience, when among the Seraphim
Abdiel, then whom none with more zeale ador'd
The Deitie, and divine commands obei'd,
Stood up, and in a flame of zeale severe
The current of his fury thus oppos'd.

O argument blasphemous, false and proud!
Words which no eare ever to hear in Heav'n
Expected, least of all from thee, ingrate
In place thy self so high above thy Peeres.
Canst thou with impious obloquie condemne
The just Decree of God, pronounc't and sworn,
That to his only Son by right endu'd
With Regal Scepter, every Soule in Heav'n
Shall bend the knee, and in that honour due
Confess him rightful King? unjust thou saist
Flatly unjust, to binde with Laws the free,
And equal over equals to let Reigne,
One over all with unsucceeded power.
Shalt thou give Law to God, shalt thou dispute
With him the points of libertie, who made
Thee what thou art, and formd the Pow'rs of Heav'n
Such as he pleasd, and circumscrib'd thir being?
Yet by experience taught we know how good,
And of our good, and of our dignitie
How provident he is, how farr from thought
To make us less, bent rather to exalt
Our happie state under one Head more neer
United.   But to grant it thee unjust,
That equal over equals Monarch Reigne:
Thy self though great and glorious dost thou count,
Or all Angelic Nature joind in one,
Equal to him begotten Son, by whom
As by his Word the mighty Father made
All things, ev'n thee, and all the Spirits of Heav'n
By him created in thir bright degrees,
Crownd them with Glory, and to thir Glory nam'd
Thrones, Dominations, Princedoms, Vertues, Powers,
Essential Powers, nor by his Reign obscur'd,
But more illustrious made, since he the Head
One of our number thus reduc't becomes,
His Laws our Laws, all honour to him done
Returns our own.   Cease then this impious rage,
And tempt not these;   but hast'n to appease
Th' incensed Father, and th' incensed Son,
While Pardon may be found in time besought.

So spake the fervent Angel, but his zeale
None seconded, as out of season judg'd,
Or singular and rash, whereat rejoic'd
Th' Apostat, and more haughty thus repli'd.
That were formd then saist thou? and the work
Of secondarie hands, by task transferd
From Father to his Son? strange point and new!
Doctrin which we would know whence learnt: who saw
When this creation was? rememberst thou
Thy making, while the Maker gave thee being?
We know no time when we were not as now;
Know none before us, self-begot, self-rais'd
By our own quick'ning power, when fatal course
Had circl'd his full Orbe, the birth mature
Of this our native Heav'n, Ethereal Sons.
Our puissance is our own, our own right hand
Shall teach us highest deeds, by proof to try
Who is our equal: then thou shalt behold
Whether by supplication we intend
Address, and to begirt th' Almighty Throne
Beseeching or besieging.   This report,
These tidings carrie to th' anointed King;
And fly, ere evil intercept thy flight.

He said, and as the sound of waters deep
Hoarce murmur echo'd to his words applause
Through the infinite Host, nor less for that
The flaming Seraph fearless, though alone
Encompass'd round with foes, thus answerd bold.

O alienate from God, O spirit accurst,
Forsak'n of all good; I see thy fall
Determind, and thy hapless crew involv'd
In this perfidious fraud, contagion spred
Both of thy crime and punishment: henceforth
Not more be troubl'd how to quit the yoke
Of Gods Messiah ; those indulgent Laws
Will not be now voutsaf't, other Decrees
Against thee are gon forth without recall;
That Golden Scepter which thou didst reject
Is now an Iron Rod to bruise and break
Thy disobedience.   Well thou didst advise,
Yet not for thy advise or threats I fly
These wicked Tents devoted, least the wrauth
Impendent, raging into sudden flame
Distinguish not: for soon expect to feel
His Thunder on thy head, devouring fire.
Then who created thee lamenting learne,
When who can uncreate thee thou shalt know.

So spake the Seraph Abdiel faithful found,
Among the faithless, faithful only hee;
Among innumerable false, unmov'd,
Unshak'n, unseduc'd, unterrifi'd
His Loyaltie he kept, his Love, his Zeale;
Nor number, nor example with him wrought
To swerve from truth, or change his constant mind
Though single.   From amidst them forth he pass'd,
Long way through hostile scorn, which he susteind
Superior, nor of violence fear'd aught;
And with retorted scorn his back he turn'd
On those proud Towrs to swift destruction doom'd.