SO spake the Son of God, and Satan stood
A while as mute confounded what to say,
What to reply, confuted and convinc't
Of his weak arguing, and fallacious drift;
At length collecting all his Serpent wiles,
With soothing words renew'd, him thus accosts.
   I see thou know'st what is of use to know,
What best to say canst say, to do canst do;
Thy actions to thy words accord, thy words
To thy large heart give utterance due, thy heart
Conteins of good, wise, just, the perfect shape.
Should Kings and Nations from thy mouth consult,
Thy Counsel would be as the Oracle
Urim and Thummim , those oraculous gems
On Aaron 's breast: or tongue of Seers old
Infallible; or wert thou sought to deeds
That might require th' array of war, thy skill
Of conduct would be such, that all the world
Could not sustain thy Prowess, or subsist
In battel, though against thy few in arms.
These God-like Vertues wherefore dost thou hide?
Affecting private life, or more obscure
In savage Wilderness, wherefore deprive
All Earth her wonder at thy acts, thy self
The fame and glory, glory the reward
That sole excites to high attempts the flame
Of most erected Spirits, most temper'd pure
Ætherial, who all pleasures else despise,
All treasures and all gain esteem as dross,
And dignities and powers all but the highest?
Thy years are ripe, and over-ripe, the Son
Of Macedonian Philip had e're these
Won Asia and the Throne of Cyrus held
At his dispose, young Scipio had brought down
The Carthaginian pride, young Pompey quell'd
The Pontic King and in triumph had rode.
Yet years, and to ripe years judgment mature,
Quench not the thirst of glory, but augment.
Great Julius , whom now all the world admires
The more he grew in years, the more inflam'd
With glory, wept that he had liv'd so long
Inglorious: but thou yet art not too late.
   To whom our Saviour calmly thus reply'd.
Thou neither dost perswade me to seek wealth
For Empires sake, nor Empire to affect
For glories sake by all thy argument.
For what is glory but the blaze of fame,
The peoples praise, if always praise unmixt?
And what the people but a herd confus'd,
A miscellaneous rabble, who extol
Things vulgar, & well weigh'd, scarce worth the praise,
They praise and they admire they know not what;
And know not whom, but as one leads the other;
And what delight to be by such extoll'd,
To live upon thir tongues and be thir talk,
Of whom to be disprais'd were no small praise?
His lot who dares be singularly good.
Th' intelligent among them and the wise
Are few, and glory scarce of few is rais'd.
This is true glory and renown, when God
Looking on the Earth, with approbation marks
The just man, and divulges him through Heaven
To all his Angels, who with true applause
Recount his praises; thus he did to Job ,
When to extend his fame through Heaven & Earth,
As thou to thy reproach mayst well remember,
He ask'd thee, hast thou seen my servant Job ?
Famous he was in Heaven, on Earth less known;
Where glory is false glory, attributed
To things not glorious, men not worthy of fame.
They err who count it glorious to subdue
By Conquest far and wide, to over-run
Large Countries, and in field great Battels win,
Great Cities by assault: what do these Worthies,
But rob and spoil, burn, slaughter, and enslave
Peaceable Nations, neighbouring, or remote,
Made Captive, yet deserving freedom more
Then those thir Conquerours, who leave behind
Nothing but ruin wheresoe're they rove,
And all the flourishing works of peace destroy,
Then swell with pride, and must be titl'd Gods,
Great Benefactors of mankind, Deliverers,
Worship't with Temple, Priest and Sacrifice;
One is the Son of Jove , of Mars the other,
Till Conquerour Death discover them scarce men,
Rowling in brutish vices, and deform'd,
Violent or shameful death thir due reward.
But if there be in glory aught of good,
It may by means far different be attain'd
Without ambition, war, or violence;
By deeds of peace, by wisdom eminent,
By patience, temperance; I mention still
Him whom thy wrongs with Saintly patience born,
Made famous in a Land and times obscure;
Who names not now with honour patient Job ?
Poor Socrates (who next more memorable?)
By what he taught and suffer'd for so doing,
For truths sake suffering death unjust, lives now
Equal in fame to proudest Conquerours.
Yet if for fame and glory aught be done,
Aught suffer'd; if young African for fame
His wasted Country freed from Punic rage,
The deed becomes unprais'd, the man at least,
And loses, though but verbal, his reward.
Shall I seek glory then, as vain men seek
Oft not deserv'd?   I seek not mine, but his
Who sent me, and thereby witness whence I am.
   To whom the Tempter murmuring thus reply'd.
Think not so slight of glory; therein least
Resembling thy great Father: he seeks glory,
And for his glory all things made, all things
Orders and governs, nor content in Heaven
By all his Angels glorifi'd, requires
Glory from men, from all men good or bad,
Wise or unwise, no difference, no exemption;
Above all Sacrifice, or hallow'd gift
Glory he requires, and glory he receives
Promiscuous from all Nations, Jew, or Greek,
Or Barbarous, nor exception hath declar'd;
From us his foes pronounc't glory he exacts.
   To whom our Saviour fervently reply'd.
And reason; since his word all things produc'd,
Though chiefly not for glory as prime end,
But to shew forth his goodness, and impart
His good communicable to every soul
Freely; of whom what could he less expect
Then glory and benediction, that is thanks,
The slightest, easiest, readiest recompence
From them who could return him nothing else,
And not returning that would likeliest render
Contempt instead, dishonour, obloquy?
Hard recompence, unsutable return
For so much good, so much beneficence.
But why should man seek glory? who of his own
Hath nothing, and to whom nothing belongs
But condemnation, ignominy, and shame?
Who for so many benefits receiv'd
Turn'd recreant to God, ingrate and false,
And so of all true good himself despoil'd,
Yet, sacrilegious, to himself would take
That which to God alone of right belongs;
Yet so much bounty is in God, such grace,
That who advance his glory, not thir own,
Them he himself to glory will advance.
   So spake the Son of God; and here again
Satan had not to answer, but stood struck
With guilt of his own sin, for he himself
Insatiable of glory had lost all,
Yet of another Plea bethought him soon.
   Of glory as thou wilt, said he, so deem,
Worth or not worth the seeking, let it pass:
But to a Kingdom thou art born, ordain'd
To sit upon thy Father David 's Throne;
By Mothers side thy Father, though thy right
Be now in powerful hands, that will not part
Easily from possession won with arms;
Judæa now and all the promis'd land
Reduc't a Province under Roman yoke,
Obeys Tiberius ; nor is always rul'd
With temperate sway; oft have they violated
The Temple, oft the Law with foul affronts,
Abominations rather, as did once
Antiochus : and think'st thou to regain
Thy right by sitting still or thus retiring?
So did not Machabeus : he indeed
Retir'd unto the Desert, but with arms;
And o're a mighty King so oft prevail'd,
That by strong hand his Family obtain'd,
Though Priests, the Crown, and David 's Throne usurp'd,
With Modin and her Suburbs once content.
If Kingdom move thee not, let move thee Zeal,
And Duty; Zeal and Duty are not slow;
But on Occasions forelock watchful wait.
They themselves rather are occasion best,
Zeal of thy Fathers house, Duty to free
Thy Country from her Heathen servitude;
So shalt thou best fullfil, best verifie
The Prophets old, who sung thy endless raign,
The happier raign the sooner it begins,
Raign then; what canst thou better do the while?
   To whom our Saviour answer thus return'd.
All things are best fullfil'd in their due time,
And time there is for all things, Truth hath said:
If of my raign Prophetic Writ hath told,
That it shall never end, so when begin
The Father in his purpose hath decreed,
He in whose hand all times and seasons roul.
What if he hath decreed that I shall first
Be try'd in humble state, and things adverse,
By tribulations, injuries, insults,
Contempts, and scorns, and snares, and violence,
Suffering, abstaining, quietly expecting
Without distrust or doubt, that he may know
What I can suffer, how obey? who best
Can suffer, best can do; best reign, who first
Well hath obey'd; just tryal e're I merit
My exaltation without change or end.
But what concerns it thee when I begin
My everlasting Kingdom, why art thou
Sollicitous, what moves thy inquisition?
Know'st thou not that my rising is thy fall,
And my promotion will be thy destruction?
   To whom the Tempter inly rackt reply'd.
Let that come when it comes; all hope is lost
Of my reception into grace; what worse?
For where no hope is left, is left no fear;
If there be worse, the expectation more
Of worse torments me then the feeling can.
I would be at the worst; worst is my Port,
My harbour and my ultimate repose,
The end I would attain, my final good.
My error was my error and my crime
My crime; whatever for it self condemn'd,
And will alike be punish'd; whether thou
Raign or raign not; though to that gentle brow
Willingly I could flye, and hope thy raign,
From that placid aspect and meek regard,
Rather then aggravate my evil state,
Would stand between me and thy Fathers ire,
(Whose ire I dread more then the fire of Hell)
A shelter and a kind of shading cool
Interposition, as a summers cloud.
If I then to the worst that can be hast,
Why move thy feet so slow to what is best,
Happiest both to thy self and all the world,
That thou who worthiest art should'st be thir King?
Perhaps thou linger'st in deep thoughts detain'd
Of the enterprize so hazardous and high;
No wonder, for though in thee be united
What of perfection can in man be found,
Or human nature can receive, consider
Thy life hath yet been private, most part spent
At home, scarce view'd the Gallilean Towns,
And once a year Jerusalem , few days
Short sojourn; and what thence could'st thou observe?
The world thou hast not seen, much less her glory,
Empires, and Monarchs, and thir radiant Courts,
Best school of best experience, quickest in sight
In all things that to greatest actions lead.
The wisest, unexperienc't, will be ever
Timorous and loth, with novice modesty,
(As he who seeking Asses found a Kingdom)
Irresolute, unhardy, unadventrous:
But I will bring thee where thou soon shalt quit
Those rudiments, and see before thine eyes
The Monarchies of the Earth, thir pomp and state,
Sufficient introduction to inform
Thee, of thy self so apt, in regal Arts,
And regal Mysteries; that thou may'st know
How best their opposition to withstand.
   With that (such power was giv'n him then) he took
The Son of God up to a Mountain high.
It was a Mountain at whose verdant feet
A spatious plain out stretch't in circuit wide
Lay pleasant; from his side two rivers flow'd,
Th' one winding, the other strait and left between
Fair Champain with less rivers interveind,
Then meeting joyn'd thir tribute to the Sea:
Fertil of corn the glebe, of oyl and wine,
With herds the pastures throng'd, with flocks the hills,
Huge Cities and high towr'd, that well might seem
The seats of mightiest Monarchs, and so large
The Prospect was, that here and there was room
For barren desert fountainless and dry.
To this high mountain top the Tempter brought
Our Saviour, and new train of words began.
   Well have we speeded, and o're hill and dale,
Forest and field, and flood, Temples and Towers
Cut shorter many a league; here thou behold'st
Assyria and her Empires antient bounds,
Araxes and the Caspian lake, thence on
As far as Indus East, Euphrates West,
And oft beyond; to South the Persian Bay,
And inaccessible the Arabian drouth:
Here Ninevee , of length within her wall
Several days journey, built by Ninus old,
Of that first golden Monarchy the seat,
And seat of Salmanassar , whose success
Israel in long captivity still mourns;
There Babylon the wonder of all tongues,
As antient, but rebuilt by him who twice
Judah and all thy Father David 's house
Led captive, and Jerusalem laid waste,
Till Cyrus set them free; Persepolis
His City there thou seest, and Bactra there;
Ecbatana her structure vast there shews,
And Hecatompylos her hunderd gates,
There Susa by Choaspes , amber stream,
The drink of none but Kings; of later fame
Built by Emathian , or by Parthian hands,
The great Seleucia , Nisibis , and there
Artaxata , Teredon , Tesiphon ,
Turning with easie eye thou may'st behold.
All these the Parthian , now some Ages past,
By great Arsaces led, who founded first
That Empire, under his dominion holds
From the luxurious Kings of Antioch won.
And just in time thou com'st to have a view
Of his great power; for now the Parthian King
In Ctesiphon hath gather'd all his Host
Against the Scythian , whose incursions wild
Have wasted Sogdiana ; to her aid
He marches now in hast; see, though from far,
His thousands, in what martial equipage
They issue forth, Steel Bows, and Shafts their arms
Of equal dread in flight, or in pursuit;
All Horsemen, in which fight they most excel;
See how in warlike muster they appear,
In Rhombs and wedges, and half moons, and wings.
   He look't and saw what numbers numberless
The City gates out powr'd, light armed Troops
In coats of Mail and military pride;
In Mail thir horses clad, yet fleet and strong,
Prauncing their riders bore, the flower and choice
Of many Provinces from bound to bound;
From Arachosia , from Candaor East,
And Margiana to the Hyrcanian cliffs
Of Caucasus , and dark Iberian dales,
From Atropatia and the neighbouring plains
Of Adiabene , Media , and the South
Of Susiana to Balsara 's hav'n.
He saw them in thir forms of battell rang'd,
How quick they wheel'd, and flying behind them shot
Sharp sleet of arrowie showers against the face
Of thir pursuers, and overcame by flight;
The field all iron cast a gleaming brown,
Nor wanted clouds of foot, nor on each horn,
Cuirassiers all in steel for standing fight;
Chariots or Elephants endorst with Towers
Of Archers, nor of labouring Pioners
A multitude with Spades and Axes arm'd
To lay hills plain, fell woods, or valleys fill,
Or where plain was raise hill, or over-lay
With bridges rivers proud, as with a yoke;
Mules after these, Camels and Dromedaries,
And Waggons fraught with Utensils of war.
Such forces met not, nor so wide a camp,
When Agrican with all his Northern powers
Besieg'd Albracca , as Romances tell;
The City of Gallaphrone , from thence to win
The fairest of her Sex Angelica
His daughter, sought by many Prowest Knights,
Both Paynim , and the Peers of Charlemane .
Such and so numerous was thir Chivalrie;
At sight whereof the Fiend yet more presum'd,
And to our Saviour thus his words renew'd.
   That thou may'st know I seek not to engage
Thy Vertue, and not every way secure
On no slight grounds thy safety; hear, and mark
To what end I have brought thee hither and shewn
All this fair sight; thy Kingdom though foretold
By Prophet or by Angel, unless thou
Endeavour, as thy Father David did,
Thou never shalt obtain; prediction still
In all things, and all men, supposes means,
Without means us'd, what it predicts revokes.
But say thou wer't possess'd of David 's Throne
By free consent of all, none opposite,
Samaritan or Jew ; how could'st thou hope
Long to enjoy it quiet and secure,
Between two such enclosing enemies
Roman and Parthian ? therefore one of these
Thou must make sure thy own, the Parthian first
By my advice, as nearer and of late
Found able by invasion to annoy
Thy country, and captive lead away her Kings
Antigonus , and old Hyrcanus bound,
Maugre the Roman : it shall be my task
To render thee the Parthian at dispose;
Chuse which thou wilt by conquest or by league.
By him thou shalt regain, without him not,
That which alone can truly reinstall thee
In David 's royal seat, his true Successour,
Deliverance of thy brethren, those ten Tribes
Whose off-spring in his Territory yet serve
In Habor , and among the Medes dispers't,
Ten Sons of Jacob , two of Joseph lost
Thus long from Israel ; serving as of old
Thir Fathers in the land of Egypt serv'd,
This offer sets before thee to deliver.
These if from servitude thou shalt restore
To thir inheritance, then, nor till then,
Thou on the Throne of David in full glory,
From Egypt to Euphrates and beyond
Shalt raign, and Rome or Caesar not need fear.
   To whom our Saviour answer'd thus unmov'd.
Much ostentation vain of fleshly arm,
And fragile arms, much instrument of war
Long in preparing, soon to nothing brought,
Before mine eyes thou hast set; and in my ear
Vented much policy, and projects deep
Of enemies, of aids, battels and leagues,
Plausible to the world, to me worth naught.
Means I must use thou say'st, prediction else
Will unpredict and fail me of the Throne:
My time I told thee, (and that time for thee
Were better farthest off) is not yet come,;
When that comes think not thou to find me slack
On my part aught endeavouring, or to need
Thy politic maxims, or that cumbersome
Luggage of war there shewn me, argument
Of human weakness rather then of strength.
My brethren, as thou call'st them; those Ten Tribes
I must deliver, if I mean to raign
David 's true heir, and his full Scepter sway
To just extent over all Israel 's Sons;
But whence to thee this zeal, where was it then
For Israel , or for David , or his Throne,
When thou stood'st up his Tempter to the pride
Of numbring Israel , which cost the lives
Of threescore and ten thousand Israelites
By three days Pestilence? such was thy zeal
To Israel then, the same that now to me.
As for those captive Tribes, themselves were they
Who wrought their own captivity, fell off
From God to worship Calves, the Deities
Of Egypt , Baal next and Ashtaroth ,
And all the Idolatries of Heathen round,
Besides thir other worse then heathenish crimes;
Nor in the land of their captivity
Humbled themselves, or penitent besought
The God of their fore-fathers; but so dy'd
Impenitent, and left a race behind
Like to themselves, distinguishable scarce
From Gentils, but by Circumcision vain,
And God with Idols in their worship joyn'd.
Should I of these the liberty regard,
Who freed, as to their antient Patrimony,
Unhumbl'd, unrepentant, unreform'd,
Headlong would follow; and to thir Gods perhaps
Of Bethel and of Dan ? no, let them serve
Thir enemies, who serve Idols with God.
Yet he at length, time to himself best known,
Remembring Abraham by some wond'rous call
May bring them back repentant and sincere,
And at their passing cleave the Assyrian flood,
While to their native land with joy they hast,
As the Red Sea and Jordan once he cleft,
When to the promis'd land thir Fathers pass'd;
To his due time and providence I leave them.
   So spake Israel 's true King, and to the Fiend
Made answer meet, that made void all his wiles.
So fares it when with truth falshood contends.