MY future will not copy fair my past
On any leaf but Heaven's. Be fully done,
Supernal Will ! I would not fain be one
Who, satisfying thirst and breaking fast
Upon the fulness of the heart, at last
Saith no grace after meat. My wine hath run
Indeed out of my cup, and there is none
To gather up the bread of my repast
Scattered and trampled ! Yet I find some good
In earth's green herbs, and streams that bubble up
Clear from the darkling ground, — content until
I sit with angels before better food.
Dear Christ ! when thy new vintage fills my cup,
This hand shall shake no more, nor that wine spill.