Remember when you love, from that same hour
Your peace you put into your lover’s power;
From that same hour from him you laws receive,
And as he shall ordain, you joy, or grieve,
Hope, fear, laugh, weep; Reason aloof does stand,
Disabled both to act, and to command.
Oh cruel fetters! rather wish to feel
On your soft limbs, the galling weight of steel;
Rather to bloody wounds oppose your breast.
No ill, by which the body can be pressed
You will so sensible a torment find
As shackles on your captived mind.
The mind from heaven its high descent did draw,
And brooks uneasily any other law
Than what from Reason dictated shall be.
Reason, a kind of innate deity,
Which only can adapt to ev’ry soul
A yoke so fit and light, that the control
All liberty excels; so sweet a sway,
The same ’tis to be happy, and obey;
Commands so wise, and with rewards so dressed,
That the according soul replies “I’m blessed.”