When the world is reduced to a single dark wood for our two pairs of dazzled eyes to a beach for two faithful children to a musical house for our clear understanding then I shall find you.

      When there is only one old man on earth, lonely, peaceful, handsome, living in unsurpassed luxury, then I am at your feet.

      When I have realized all your memories, when I am the girl who can tie your hands, then I will stifle you.

 

 

      When we are very strong, who draws back? or very happy, who collapses from ridicule? When we are very bad, what can they do to us.

      Dress up, dance, laugh. I will never be able to throw Love out of the window.

 

 

      Comrade of mine, beggar girl, monstrous child! How little you care about the wretched women, and the machinations and my embarrassment. Join us with your impossible voice, oh your voice! the one flatterer of this base despair.

 

  *    *    * 

 

      A dark morning in July. The taste of ashes in the air, the smell of wood sweating in the hearth, steeped flowers, the devastation of paths, drizzle over the canals in the fields, why not already playthings and incense?

 

*    *    *

 

       I stretched out ropes from spire to spire; garlands from window to window; golden chains from star to star, and I dance.

 

*    *    *

 

     The high pond is constantly streaming. What witch will rise up against the white sunset? What purple flowers are going to descend?        

 

*    *    *

 

While public funds disappear in brotherly celebrations, a bell of pink are rings in the clouds.

*    *    *

 

     Arousing a pleasant taste of Chinese ink, a black powder gently rains on my night,  I lower the jets of the chandelier, throw myself on the bed, and turning toward the dark, I see you, O my daughters and queens!

 

*    *    *