Fear death?—to feel the fog in my throat,
The mist in my face,
When the snows begin, and the blasts denote
I am nearing the place,
The power of the night, the press of the storm,
The post of the foe;
Where he stands, the Arch Fear in a visible form,
Yet the strong man must go:
For the journey is done and the summit attained,
And the barriers fall,
Though a battle's to fight ere the guerdon be gained,
The reward of it all.
I was ever a fighter, so—one fight more,
The best and the last!
I would hate that death bandaged my eyes and forbore,
And bade me creep past.
No! let me taste the whole of it, fare like my peers
The heroes of old,
Bear the brunt, in a minute pay glad life's arrears
Of pain, darkness and cold.
For sudden the worst turns the best to the brave,
The black minute's at end,
And the elements' rage, the fiend-voices that rave,
Shall dwindle, shall blend,
Shall change, shall become first a peace out of pain,
Then a light, then thy breast,
O thou soul of my soul! I shall clasp thee again,
And with God be the rest!