O Lord, whose grace no limits comprehend;
         Sweet Lord, whose mercies stand from measure free;
To me that grace, to me that mercy send,
         And wipe, O Lord, my sins from sinful me.
         Oh, cleanse, oh, wash, my foul iniquity;
               Cleanse still my spots, still wash away my stainings,
               Till stains and spots in me leave no remainings.
 
For I, alas, acknowledging do know
         My filthy fault, my faulty filthiness
To my soul’s eye incessantly doth show,
         Which done to thee, to thee I do confess,
         Just judge, true witness, that for righteousness
               Thy doom may pass against my guilt awarded,
               Thy evidence for truth may be regarded.
 
My mother, lo, when I began to be,
         Conceiving me, with me did sin conceive:
And as with living heat she cherished me,
         Corruption did like cherishing receive.
         But, lo, thy love to purest good doth cleave,
               And inward truth: which, hardly else discerned,
               My truant soul in thy hid school hath learned.
 
Then as thyself to lepers hast assigned,
         With hyssop, Lord, thy hyssop, purge me so:
And that shall cleanse the lepry of my mind.
         Make over me thy mercy’s streams to flow,
         So shall my whiteness scorn the whitest snow.
               To ear and heart send sounds and thoughts of gladness,
               That bruised bones may dance away their sadness.
 
Thy ill-pleased eye from my misdeeds avert:
         Cancel the registers my sins contain:
Create in me a pure, clean, spotless heart;
         Inspire a sprite where love of right may reign
         Ah, cast me not from thee; take not again
               Thy breathing grace; again thy comfort send me,
               And let the guard of thy free sprite attend me.
 
So I to them a guiding hand will be,
         Whose faulty feet have wandered from thy way,
And turned from sin will make return to thee,
         Whom turned from thee sin erst had led astray.
         O God, God of my health, oh, do away
               My bloody crime: so shall my tongue be raised
               To praise thy truth, enough cannot be praised.
 
Unlock my lips, shut up with sinful shame:
         Then shall my mouth, O Lord, thy honor sing.
For bleeding fuel for thy altar’s flame,
         To gain thy grace what boots it me to bring?
         Burt-off’rings are to thee no pleasant thing.
               The sacrifice that God will hold respected,
               Is the heart-broken soul, the sprite dejected.

Lastly, O Lord, how so I stand or fall,
         Leave not thy loved Zion to embrace;
But with thy favor build up Salem’s wall,
         And still in peace, maintain that peaceful place.
         Then shalt thou turn a well-accepting face
               To sacred fires with offered gifts perfumed:
               Till ev’n whole calves on altars be consumed.