How lovely is thy dwelling,
Great god, to whom all greatness is belonging!
       To view thy courts far, far from any telling
My soul doth long and pine with longing
                 Unto the God that liveth,
                 The God that all life giveth,
       My heart and body both aspire,
       Above delight, beyond desire.
 
       Alas, the sparrow knoweth
The house where free and fearless she resideth;
       Directly to the nest the swallow goeth,
Where with her sons she safe abideth.
                Oh, altars thine, most mighty
                 In war, yea, most almighty:
       Thy altars, Lord, ah, why should I
       From altars thine excluded lie?
 
       Oh, happy who remaineth
Thy household-man and still thy praise unfoldeth!
       Oh, happy who himself on thee sustaineth,
Who to thy house his journey holdeth!
                 Me seems I see them going
                 Where mulberries are growing:
       How wells they dig in thirsty plain,
       And cisterns make for falling rain.
 
       Me seems I see augmented
Still troop with troop, till all at length discover
       Zion, where to their sight is represented
The Lord of hosts, the Zion lover.
                 O Lord, O God, most mighty
                 In war, yea, most almighty:
       Hear what I beg; hearken, I say,
       O Jacob’s God, to what I pray.
 
       Thou art the shield us shieldeth:
Then, Lord, behold the face of thine anointed
       One day spent in thy courts more comfort yieldeth
Than thousands otherwise appointed.
                 I count it clearer pleasure
                 To spend my age’s treasure
       Waiting a porter at thy gates
       Than dwell a lord with wicked mates.
 
       Thou art the sun that shineth;
Thou art the buckler, Lord that us defendeth:
       Glory and grace Jehovah’s hand assigneth
And good without refusal sendeth
                 To him who truly treadeth
                 The path to pureness leadeth.
       O Lord of might, thrice blessed he
       Whose confidence is built on thee.