Thy mercy, Lord, Lord, now thy mercy show:
                                         On thee I lie;
                                         To thee I fly.
                         Hide me, hive me, as thine own,
                         Till these blasts be overblown,
Which now do fiercely blow.
 
To highest God I will erect my cry,
                                         Who quickly shall
                                         Dispatch this all.
                         He shall down from heaven send
                         From disgrace me to defend
His love and verity.
 
My soul encaged lies with lions’ brood,
                                         Villains whose hands
                                         Are fiery brands,
                         Teeth more sharp than shaft or spear,
                         Tongues far better edge do bear
Than swords to shed my blood.
 
As high as highest heav’n can give thee place,
                                          O Lord, ascend,
                                          And thence extend
                         With most bright, most glorious show
                         Over all the earth below,
The sunbeams of thy face.
 
Me to entangle every way I go
                                         Their trap and net
                                          Is ready set.
                         Holes they dig but their own holes
                         Pitfalls make for their own souls:
So, Lord, oh, serve them so.
 
My heart prepared, prepared is my heart
                                         To spread thy praise
                                         With tuned lays:
                         Wake my tongue, my lute awake,
                         Thou my harp the consort make,
Myself will bear a part.
 
Myself when first the morning shall appear,
                                         With voice and string
                                         So will thee sing:
                         That this earthly globe, and all
                         Treading on this earthly ball,
My praising notes shall hear.
 
For god, my only God, thy gracious love
                                         Is mounted far
                                         Above each star,
                         Thy unchanged verity
                         Heav’nly wings do lift as high
As clouds have room to move.
 
As high as highest heav’n can give thee place,
                                         O Lord, ascend
                                         And thence extend
                         With most bright, most glorious show
                         Over all the earth below,
The sunbeams of thy face.