In a pyloned desert where the scorpion reigns
My love and I plucked poppies breathing tales
Of crimes now long asleep, whose once–red stains
Dyed stabbing men, at sea with bloody sails.
The golden sand drowsed. There a dog yelped loud;
And in his cry rattled a hollow note
Of deep uncanny knowledge of that crowd
That loved and bled in winy times remote.
The poppies fainted when the moon came wide;
The cur lay still. Our passionate review
Of red wise folly dreamed on . . . She by my side
Stared at the Moon; and then I knew he knew.
       And then he smiled at her ; to him ’twas funny—
       Her calm steel eyes, her earth–old throat of honey!