Ay, gaze upon her rose-wreathed hair,
And gaze upon her smile;
Seem as you drank the very air
Her breath perfumed the while:

And wake for her the gifted line,
That wild and witching lay,
And swear your heart is as a shrine,
That only owns her sway.

’Tis well: I am revenged at last,—
Mark you that scornful cheek,—
The eye averted as you pass’d,
Spoke more than words could speak.

Ay, now by all the bitter tears
That I have shed for thee,—
The racking doubts, the burning fears,—
Avenged they well may be—

By the nights pass’d in sleepless care,
The days of endless woe;
All that you taught my heart to bear,
All that yourself will know.

I would not wish to see you laid
Within an early tomb;
I should forget how you betray’d,
And only weep your doom:

But this is fitting punishment,
To live and love in vain,—
Oh my wrung heart, be thou content,
And feed upon his pain.

Go thou and watch her lightest sigh,—
Thine own it will not be;
And bask beneath her sunny eye,—
It will not turn on thee.

’Tis well: the rack, the chain, the wheel,
Far better hadst thou proved;
Ev’n I could almost pity feel,
For thou art not beloved.