Ring out your bells, let mourning shows be spread;
For Love is dead—
All love is dead, infected
With plague of deep disdain;
Worth, as nought worth, rejected,
And Faith fair scorn doth gain.
From so ungrateful fancy,
From such a female franzy,
From them that use men thus,
Good Lord, deliver us!

Weep, neighbours, weep; do you not hear it said
That Love is dead?
His death-bed, peacock's folly;
His winding-sheet is shame;
His will, false-seeming holy;
His sole exec'tor, blame.
From so ungrateful fancy,
From such a female franzy,
From them that use men thus,
Good Lord, deliver us!

Let dirge be sung and trentals rightly read,
For Love is dead;
Sir Wrong his tomb ordaineth
My mistress' marble heart,
Which epitaph containeth,
"Her eyes were once his dart."
From so ungrateful fancy,
From such a female franzy,
From them that use men thus,
Good Lord, deliver us!

Alas, I lie, rage hath this error bred;
Love is not dead;
Love is not dead, but sleepeth
In her unmatched mind,
Where she his counsel keepeth,
Till due desert she find.
Therefore from so vile fancy,
To call such wit a franzy,
Who Love can temper thus,
Good Lord, deliver us!