A stupor on the heath,
            And wrath along the sky;
            Space everywhere; beneath
A flat and treeless wold for us, and darkest noon on high.

            Sullen quiet below,
            But storm in upper air!
            A wind from long ago,
In mouldy chambers of the cloud had ripped an arras there,

            And singed the triple gloom,
            And let through, in a flame,
            Crowned faces of old Rome:
Regnant o’er Rome’s abandoned ground, processional they came.

            Uprisen as any sun
            Through vistas hollow grey,
            Aloft, and one by one,
In brazen casques the Emperors loomed large, and sank away.

            In ovals of wan light
            Each warrior eye and mouth;
            A pageant brutal bright
As if once over loudly passed Jove’s laughter in the south;

            And dimmer, these among,
            Some cameo’d head aloof,
            With ringlets heavy-hung,
Like yellow stonecrop comely grown around a castle roof.

            An instant: gusts again,
            Then heaven’s impacted wall,
            The hot insistent rain,
The thunder-shock; and of the Past mirage no more at all,

            No more the alien dream
            Pursuing, as we went,
            With glory’s cursèd gleam:
Nor sin of Cæsar’s ruined line engulfed us, innocent.

            The vision great and dread
            Corroded; sole in view
            Was empty Egdon spread,
Her crimson summer weeds ashake in tempest: but we knew

            What Tacitus had borne
            In that wrecked world we saw;
            And what, thine heart uptorn,
My Juvenal! distraught with love of violated Law.