Dear! of all happy in the hour, most blest
      He who has found our hid security,
Assured in the dark tides of the world that rest,
      And heard our word, ‘Who is so safe as we?’
We have found safety with all things undying,
      The winds, and morning, tears of men and mirth,
The deep night, and birds singing, and clouds flying,
      And sleep, and freedom, and the autumnal earth.
We have built a house that is not for Time’s throwing.
      We have gained a peace unshaken by pain for ever.
War knows no power. Safe shall be my going,
      Secretly armed against all death’s endeavour;
Safe though all safety’s lost; safe where men fall;
And if these poor limbs die, safest of all.