He enters, and mute on the edge of a chair
Sits a thin-faced lady, a stranger there,
A type of decayed gentility;
And by some small signs he well can guess
That she comes to him almost breakfastless.

"I have called — I hope I do not err —
I am looking for a purchaser
Of some score volumes of the works
Of eminent divines I own, —
Left by my father — though it irks
My patience to offer them." And she smiles
As if necessity were unknown;
"But the truth of it is that oftenwhiles
I have wished, as I am fond of art,
To make my rooms a little smart,
And these old books are so in the way."
And lightly still she laughs to him,
As if to sell were a mere gay whim,
And that, to be frank, Life were indeed
To her not vinegar and gall,
But fresh and honey-like; and Need
No household skeleton at all.