Lyric night of the lingering Indian Summer,
Shadowy fields that are scentless but full of singing,
Never a bird, but the passionless chant of insects,
Ceaseless, insistent.

The grasshopper’s horn, and far-off, high in the maples,
The wheel of a locust leisurely grinding the silence
Under a moon waning and worn, broken,
Tired with summer.

Let me remember you, voices of little insects,
Weeds in the moonlight, fields that are tangled with asters,
Let me remember, soon will the winter be on us,
Snow-hushed and heavy.

Over my soul murmur your mute benediction,
While I gaze, O fields that rest after harvest,
As those who part look long in the eyes they lean to,
Lest they forget them.