I saw my soul at rest upon a day
      As a bird sleeping in the nest of night,
Among soft leaves that give the starlight way
      To touch its wings but not its eyes with light;
So that it knew as one in visions may,
      And knew not as men waking, of delight.

This was the measure of my soul's delight;
      It had no power of joy to fly by day,
Nor part in the large lordship of the light;
      But in a secret moon-beholden way
Had all its will of dreams and pleasant night,
      And all the love and life that sleepers may.

But such life's triumph as men waking may
      It might not have to feed its faint delight
Between the stars by night and sun by day,
      Shut up with green leaves and a little light;
Because its way was as a lost star's way,
      A world's not wholly known of day or night.

All loves and dreams and sounds and gleams of night
      Made it all music that such minstrels may,
And all they had they gave it of delight;
      But in the full face of the fire of day
What place shall be for any starry light,
      What part of heaven in all the wide sun's way?

Yet the soul woke not, sleeping by the way,
      Watched as a nursling of the large-eyed night,
And sought no strength nor knowledge of the day,
      Nor closer touch conclusive of delight,
Nor mightier joy nor truer than dreamers may,
      Nor more of song than they, nor more of light.

For who sleeps once and sees the secret light
      Whereby sleep shows the soul a fairer way
Between the rise and rest of day and night,
      Shall care no more to fare as all men may,
But be his place of pain or of delight,
      There shall he dwell, beholding night as day.

Song, have thy day and take thy fill of light
      Before the night be fallen across thy way;
Sing while he may, man hath no long delight.