In unexperienced infancy
Many a sweet mistake doth lie:
Mistake though false, intending true;
A seeming somewhat more than view;
         That doth instruct the mind
         In things that lie behind,
And many secrets to us show
Which afterwards we come to know.

Thus did I by the water’s brink
Another world beneath me think;
And while the lofty spacious skies
Reversèd there, abused mine eyes,
         I fancied other feet
         Came mine to touch or meet;
As by some puddle I did play
Another world within it lay.

Beneath the water people drowned,
Yet with another heaven crowned,
In spacious regions seemed to go
As freely moving to and fro:
         In bright and open space
         I saw their very face;
Eyes, hands, and feet they had like mine;
Another sun did with them shine.

’Twas strange that people there should walk,
And yet I could not hear them talk;
That through a little watery chink,
Which one dry ox or horse might drink,
         We other worlds should see,
         Yet not admitted be;
And other confines there behold
Of light and darkness, heat and cold.

I called them oft, but called in vain;
No speeches we could entertain:
Yet did I there expect to find
Some other world, to please my mind.
         I plainly saw by these
         A new antipodes,
Whom, though they were so plainly seen,
A film kept off that stood between.

By walking men’s reversèd feet
I chanced another world to meet;
Though it did not to view exceed
A phantom, ’tis a world indeed,
         Where skies beneath us shine,
         And earth by art divine
Another face presents below,
Where people’s feet against ours go.

Within the regions of the air,
Compassed about with heavens fair,
Great tracts of land there may be found
Enriched with fields and fertile ground;
         Where many numerous hosts
         In those far distant coasts,
For other great and glorious ends
Inhabit, my yet unknown friends.

O ye that stand upon the brink,
Whom I so near me through the chink
With wonder see: what faces there,
Whose feet, whose bodies, do ye wear?
         I my companions see
         In you, another me.
They seemèd others, but are we;
Our second selves these shadows be.

Look how far off those lower skies
Extend themselves! scarce with mine eyes
I can them reach. O ye my friends,
What secret borders on those ends?
         Are lofty heavens hurled
’Bout your inferior world?
Are yet the representatives
Of other peoples’ distant lives?

Of all the playmates which I knew
That here I do the image view
In other selves, what can it mean?
But that below the purling stream
         Some unknown joys there be
         Laid up in store for me;
To which I shall, when that thin skin
Is broken, be admitted in.