Others abide our question. Thou art free.
We ask and ask—Thou smilest and art still,
Out-topping knowledge. For the loftiest hill,
Who to the stars uncrowns his majesty,

Planting his steadfast footsteps in the sea,
Making the heaven of heavens his dwelling-place,
Spares but the cloudy border of his base
To the foil'd searching of mortality;

And thou, who didst the stars and sunbeams know,
Self-school'd, self-scann'd, self-honour'd, self-secure,
Didst tread on earth unguess'd at.—Better so!

All pains the immortal spirit must endure,
All weakness which impairs, all griefs which bow,
Find their sole speech in that victorious brow.