She was a Phantom of delight
When first she gleamed upon my sight;
A lovely Apparition, sent
To be a moment's ornament;
Her eyes as stars of Twilight fair;
Like Twilight's, too, her dusky hair;
But all things else about her drawn
From May-time and the cheerful Dawn;
A dancing Shape, an Image gay,
To haunt, to startle, and way-lay.
I saw her upon nearer view,
A Spirit, yet a Woman too!
Her household motions light and free,
And steps of virgin-liberty;
A countenance in which did meet
Sweet records, promises as sweet;
A Creature not too bright or good
For human nature's daily food;
For transient sorrows, simple wiles,
Praise, blame, love, kisses, tears, and smiles.
And now I see with eye serene
The very pulse of the machine;
A Being breathing thoughtful breath,
A Traveller between life and death;
The reason firm, the temperate will,
Endurance, foresight, strength, and skill;
A perfect Woman, nobly planned,
To warn, to comfort, and command;
And yet a Spirit still, and bright
With something of angelic light.