A youth for Jane with ardour sighed,
The maid with sparkling eye;
But to his vows she still replied,
‘I’ll hear you by and by.’

‘Suspense (he cries) my bloom decays,
And bids my spirits fly;
Now hear my vows,’ — but still she says,
‘I’ll hear you by and by.’

At length her frowns his love subdue,
He shuns her scornful eye,
And Emma seeks, who’ll hear him woo
Both now, and by and by.

And soon to church he leads the maid,
When lo! he sees draw nigh,
The now repentant fair who said
She’d hear him by and by.

‘Hear me (she cries): no more in vain
Thy hear for me shall sigh!’ —
‘I’m busy now (said he) — but, Jane!
I’ll hear you by and by.’