(from  Two Gentlemen of Verona )
Who is Silvia? what is she,
    That all our swains commend her?
Holy, fair, and wise is she;
    The heaven such grace did lend her,
That she might admirèd be.

Is she kind as she is fair?
    For beauty lives with kindness.
Love doth to her eyes repair,
    To help him of his blindness;
And, being helped, inhabits there.

Then to Silvia let us sing,
    That Silvia is excelling;
She excels each mortal thing
    Upon the dull earth dwelling;
To her let us garlands bring