Maybe my soul is straight and good,
but she’s got to lug my heart, my blood,
which all hurts because it’s crooked;
its weight sends her staggering.
She has no bed, she has no home,
she merely hangs on my sharp bones,
flapping her terrible wings.

And my hands are completely shot,
shriveled, worn: here, take a look
at how they clammily, clumsily hop
like rain-crazed toads.
As for all the other stuff,
it’s all used up and sad and old—
why doesn’t God haul me out to the muck
and let me drop.

Is it because of my mug
with its frowning mouth?
So often I would itch
to be luminous and free of fog
but nothing would approach
except big dogs.
And the dogs got zilch.