“The English Garden.” Mason
The cold transparent ham is on my fork—
It hardly rains—and hark the bell!—ding-dingle—
Away! Three thousand feet at gravel work,
Mocking a Vauxhall shower!—Married and Single
Crush—rush;—Soak’d Silks with wet white Satin mingle.
Hengler! Madame! round whom all bright sparks lurk
Calls audibly on Mr. and Mrs. Pringle
To study the Sublime, &c.—(vide Burke)
All Noses are upturn’d!—Whish-ish!—On high
The rocket rushes—trails—just steals in sight—
Then droops and melts in bubbles of blue light—
And Darkness reigns—Then balls flare up and die—
Wheels whiz—smack crackers—serpents twist—and then
Back to the cold transparent ham again!