on the 9th of June 1290

Upon a day, came Sorrow in to me,
         Saying, "I’ve come to stay with thee a while;"
         And I perceived that she had usher'd Bile
And Pain into my house for company.
Wherefore I said, "Go forth away with thee!"
         But like a Greek she answer'd, full of guile,
         And went on arguing in an easy style.
Then, looking, I saw Love come silently,
Habited in black raiment, smooth and new,
         Having a black hat set upon his hair;
And certainly the tears he shed were true.
         So that I ask'd, "What ails thee, trifler?"
Answering he said: "A grief to be gone through;
         For our own lady’s dying, brother dear."