When I have seen by Time's fell hand defac'd
The rich proud cost of outworn buried age;
When sometime lofty towers I see down-ras'd
And brass eternal slave to mortal rage;
When I have seen the hungry ocean gain
Advantage on the kingdom of the shore,
And the firm soil win of the wat'ry main,
Increasing store with loss and loss with store;
When I have seen such interchange of state,
Or state itself confounded to decay;
Ruin hath taught me thus to ruminate,
That Time will come and take my love away.
This thought is as a death, which cannot choose
But weep to have that which it fears to lose.