When forty winters shall besiege thy brow
And dig deep trenches in thy beauty’s field,
Thy youth’s proud livery, so gazed on now,
Will be a tattered weed, of small worth held.
Then being asked where all thy beauty lies—
Where all the treasure of thy lusty days—
To say within thine own deep-sunken eyes
Were an all-eating shame and thriftless praise.
How much more praise deserved thy beauty’s use 
If thou couldst answer "This fair child of mine
Shall sum my count and make my old excuse", 
Proving his beauty by succession thine.
    This were to be new made when thou art old,
    And see thy blood warm when thou feel’st it cold.