I

What is the flesh and blood compounded of   
But a few moments in the life of time?   
This prowling of the cells, litigious love,   
Wears the long claw of flesh-arguing crime.   
Consider the first settlers of our bone,   
Observe how busily they sued the dust,   
Estopped forever by the last dusted stone.   
It is a pity that two brothers must
Perceive a canker of perennial flower   
To make them brothers in mortality:   
Perfect this treason to the murderous hour   
If you would win the hard identity
Of brothers—a long race for men to run
Nor quite achieved when the perfection’s won.


II

Near to me as perfection in the blood
And more mysterious far, is this, my brother:
A light vaulted into your solitude.
It studied burns lest you its rage should smother.   
It is a flame obscure to any eyes,
Most like the fire that warms the deepest grave   
(The cold grave is the deepest of our lies)   
To which our blood is the indentured slave:   
The fire that burns most secretly in you   
Does not expend you hidden and alone,
The studious fire consumes not one, but two—
Me also, marrowing the self-same bone.   
Our property in fire is death in life
Flawing the rocky fundament with strife.


III

Then, brother, you would never think me vain   
Or rude, if I should mention dignity;   
Think little of it. Dignity’s the stain
Of mortal sin that knows humility.
Let me design the hour when you were born   
Since, if that’s vain, it’s only childlike so:   
Like an attempting frost on April corn   
Considerate death would hardly let you go.
Reckon the cost—if you would validate   
Once more our slavery to circumstance   
Not by contempt of a prescriptive fate
But in your bearing towards an hour of chance.   
It is a part so humble and so proud   
You’ll think but little of it in your shroud.


IV

The times have changed. Why do you make a fuss   
For privilege when there’s no law of form?   
Who of our kin was pusillanimous,
A fine bull galloping into a storm?
Why, none; unless you count it arrogance   
To cultivate humility in pride,
To look but casually and half-askance
On boots and spurs that went a devil’s ride.   
There was, remember, a Virginian
Who took himself to be brute nature’s law,   
Cared little what men thought him, a tall man   
Who meditated calmly what he saw   
Until he freed his Negroes, lest he be   
Too strict with nature and than they less free.


V

Our elder brother whom we had not seen
These twenty years until you brought him back   
From the cyclonic West, where he had been   
Sent by the shaking fury in the track   
We know so well, wound in these arteries:   
You, other brother, I have become strange   
To you, and you must study ways to seize   
Mortality, that knows how to derange   
Corpuscles for designs that it may choose;   
Your blood is altered by the sudden death   
Of one who of all persons could not use   
Life half so well as death. Let’s look beneath   
That life. Perhaps hers only is our rest—
To study this, all lifetime may be best.


VI

The fire I praise was once perduring flame—
Till it snuffs with our generation out;
No matter, it’s all one, it’s but a name   
Not as late honeysuckle half so stout;
So think upon it how the fire burns blue,   
Its hottest, when the flame is all but spent;   
Thank God the fuel is low, we’ll not renew   
That length of flame into our firmament;   
Think too the rooftree crackles and will fall   
On us, who saw the sacred fury’s height—
Seated in her tall chair, with the black shawl   
From head to foot, burning with motherly light   
More spectral than November dusk could mix   
With sunset, to blaze on her pale crucifix.


VII

This message hastens lest we both go down   
Scattered, with no character, to death;   
Death is untutored, with an ignorant frown   
For precious identities of breath.   
But you perhaps will say confusion stood,   
A vulture, near the heart of all our kin:   
I’ve heard the echoes in a dark tangled wood   
Yet never saw I a face peering within.   
These evils being anonymities,
We fulminate, in exile from the earth,
Aged exclusions of blood memories—
Those superstitions of explosive birth;   
Until there’ll be of us not anything
But foolish death, who is confusion’s king.


VIII

Not power nor the casual hand of God
Shall keep us whole in our dissevering air,   
It is a stink upon this pleasant sod
So foul, the hovering buzzard sees it fair;   
I ask you will it end therefore tonight   
And the moth tease again the windy flame,
Or spiders, eating their loves, hide in the night   
At last, drowsy with self-devouring shame?   
Call it the house of Atreus where we live—
Which one of us the Greek perplexed with crime   
Questions the future: bring that lucid sieve   
To strain the appointed particles of time!   
Whether by Corinth or by Thebes we go   
The way is brief, but the fixed doom, not so.


IX

Captains of industry, your aimless power   
Awakens harsh velleities of time:   
Let you, brother, captaining your hour
Be zealous that your numbers are all prime,   
Lest false division with sly mathematic   
Plunder the inner mansion of the blood,
The Thracian, swollen with pride, besiege the Attic—
Invader foraging the sacred wood:
Yet the prime secret whose simplicity   
Your towering engine hammers to reduce,   
Though driven, holds that bulwark of the sea   
Which breached will turn unspeaking fury loose   
To drown out him who swears to rectify   
Infinity, that has nor ear nor eye.