O thou, my lovely boy, who in thy pow’r
Dost hold time’s fickle glass his sickle hour,
Who hast by waning grown, and therein show’st
Thy lovers withering, as thy sweet self grow’st—
In nature, sovereign mistress over wrack,
As thou goest onwards still will pluck thee back,
She keeps thee to this purpose, that her skill
May time disgrace, and wretched minute kill.
Yet fear her, O thou minion of her pleasure;
She may detain but not still keep her treasure.
   Her audit, though delayed, answered must be,
   And her quietus is to render thee.