The face of all the world is changed, I think,
Since first I heard the footsteps of thy soul
Move still, oh, still, beside me, as they stole
Betwixt me and the dreadful outer brink
Of obvious death, where I, who thought to sink,
Was caught up into love, and taught the whole
Of life in a new rhythm. The cup of dole
God gave for baptism, I am fain to drink,
And praise its sweetness, Sweet, with thee anear.
The names of country, heaven, are changed away
For where thou art or shalt be, there or here;
And this ... this lute and song ... loved yesterday,
(The singing angels know) are only dear,
Because thy name moves right in what they say.