On the Late Massacre in Piedmont
Avenge, O Lord, thy slaughter'd saints, whose bones
       Lie scatter'd on the Alpine mountains cold,
       Ev'n them who kept thy truth so pure of old,
       When all our fathers worshipp'd stocks and stones;
Forget not: in thy book record their groans
       Who were thy sheep and in their ancient fold
       Slain by the bloody Piemontese that roll'd
       Mother with infant down the rocks. Their moans
The vales redoubl'd to the hills, and they
       To Heav'n. Their martyr'd blood and ashes sow
       O'er all th' Italian fields where still doth sway
The triple tyrant; that from these may grow
       A hundred-fold, who having learnt thy way
Early may fly the Babylonian woe.