I thought once how Theocritus had sung
Of the sweet years, the dear and wished for years,
Who each one in a gracious hand appears
To bear a gift for mortals, old or young:
And, as I mused it in his antique tongue,
I saw, in gradual vision through my tears,
The sweet, sad years, the melancholy years,
Those of my own life, who by turns had flung
A shadow across me. Straightway I was 'ware,
So weeping, how a mystic Shape did move
Behind me, and drew me backward by the hair,
And a voice said in mastery, while I strove, ...
Guess now who holds thee?'—Death,' I said. But there,
The silver answer rang ... Not Death, but Love.'