   (from Love's Labours Lost )

When daisies pied and violets blue
   And lady-smocks all silver-white
And cuckoo-buds of yellow hue
   Do paint the meadows with delight,
The cuckoo then, on every tree,
Mocks married men; for thus sings he,
                         Cuckoo;
Cuckoo, cuckoo: Oh word of fear,
Unpleasing to a married ear!

When shepherds pipe on oaten straws,
   And merry larks are plowmen’s clocks,
When turtles tread, and rooks, and daws,
   And maidens bleach their summer smocks,
The cuckoo then, on every tree,
Mocks married men; for thus sings he,
                         Cuckoo;
Cuckoo, cuckoo: Oh word of fear,
Unpleasing to a married ear!