It is a sultry day; the sun has drunk
The dew that lay upon the morning grass;
There is no rustling in the lofty elm
That canopies my dwelling, and its shade
Scarce cools me. All is silent, save the faint
And interrupted murmur of the bee,
Settling on the sick flowers, and then again
Instantly on the wing. The plants around
Feel the too potent fervors: the tall maize
Rolls up its long green leaves; the clover droops
Its tender foliage, and declines its blooms.
But far in the fierce sunshine tower the hills,
With all their growth of woods, silent and stern,
As if the scorching heat and dazzling light
Were but an element they loved. Bright clouds,
Motionless pillars of the brazen heaven–
Their bases on the mountains–their white tops
Shining in the far ether–fire the air
With a reflected radiance, and make turn
The gazer’s eye away. For me, I lie
Languidly in the shade, where the thick turf,
Yet virgin from the kisses of the sun,
Retains some freshness, and I woo the wind
That still delays his coming. Why so slow,
Gentle and voluble spirit of the air?
Oh, come and breathe upon the fainting earth
Coolness and life! Is it that in his caves
He hears me? See, on yonder woody ridge,
The pine is bending his proud top, and now
Among the nearer groves, chestnut and oak
Are tossing their green boughs about. He comes;
Lo, where the grassy meadow runs in waves!
The deep distressful silence of the scene
Breaks up with mingling of unnumbered sounds
And universal motion. He is come,
Shaking a shower of blossoms from the shrubs,
And bearing on their fragrance; and he brings
Music of birds, and rustling of young boughs,
And sound of swaying branches, and the voice
Of distant waterfalls. All the green herbs
Are stirring in his breath; a thousand flowers,
By the road-side and the borders of the brook,
Nod gayly to each other; glossy leaves
Are twinkling in the sun, as if the dew
Were on them yet, and silver waters break
Into small waves and sparkle as he comes.