‘Mamma! mamma!’ two eaglets cried,
‘To let us fly you’ve never tried.
We want to go outside and play;
We’ll promise not to go away.’
The mother wisely shook her head:
‘No, no, my dears. Not yet,’ she said.

‘But, mother dear,’ they called again,
‘We want to see those things called men,
And all the world so grand and gay,
Papa described the other day.
And – don’t you know? – he told you then
About a little tiny wren,
That flew about so brave and bold,
When it was scarcely four weeks old?’

But still the mother shook her head;
‘No, no, my dears, not yet,’ she said.
‘Before you see the world below,
Far bigger you will have to grow.
There’s time enough to look for men;
And as for wrens – a wren’s a wren.
What if your freedom does come late?
An eaglet can afford to wait.’