When chapman billies leave the street,
And drouthy neebors neebors meet,
As market-days are wearing late,
And folk begin to tak the gate;
While we sit bousin, at the nappy,
And gettin fou and unco happy,
We think na on the lang Scots miles,
The mosses, waters, slaps, and stiles,
That lie between us and our hame,
Whare sits our sulky, sullen dame,
Gathering her brows like gathering storm,
Nursing her wrath to keep it warm.

         This truth fand honest Tam o' Shanter,
As he frae Ayr ae night did canter:
(Auld Ayr, wham ne'er a town surpasses,
For honest men and bonie lasses.)

         O Tam! had'st thou but been sae wise
As taen thy ain wife Kate's advice!
She tauld thee weel thou was a skellum,
A bletherin, blusterin, drunken blellum;
That frae November till October,
Ae market-day thou was na sober;
That ilka melder wi' the miller,
Thou sat as lang as thou had siller;
That ev'ry naig was ca'd a shoe on,
The smith and thee gat roarin fou on;
That at the Lord's house, ev'n on Sunday,
Thou drank wi' Kirkton Jean till Monday.
She prophesied, that, late or soon,
Thou would be found deep drown'd in Doon;
Ot catch'd wi' warlocks in the mirk,
By Alloway's auld haunted kirk.

         Ah, gentle dames! it gars me greet,
To think how mony counsels sweet,
How mony lengthen'd sage advices,
The husband frae the wife despises!

         But to our tale:—Ae market night,
Tam had got planted unco right,
Fast by an ingle, bleezing finely,
Wi' reaming swats that drank divinely;
And at his elbow, Souter Johnie,
His ancient, trusty, drouthy crony:
Tam lo'ed him like a vera brither;
They had been fou for weeks thegither.
The night drave on wi' sangs and clatter;
And ay the ale was growing better:
The landlady and Tam grew gracious
Wi' secret favours, sweet, and precious:
The souter tauld his queerest stories;
The landlord's laugh was ready chorus:
The storm without might rair and rustle,
Tam did na mind the storm a whistle.

         Care, mad to see a man sae happy,
E'en drown'd himsel amang the nappy:
As bees flee hame wi' lades o' treasure,
The minutes wing'd their way wi' pleasure;
Kings may be blest, but Tam was glorious,
O'er a' the ills o' life victorious!

         But pleasures are like poppies spread,
You seize the flow'r, its bloom is shed;
Or like the snow falls in the river,
A moment white—then melts forever;
Or like the borealis race,
That flit ere you can point their place;
Or like the rainbow's lovely form
Evanishing amid the storm.
Nae man can tether time or tide:
The hour approaches Tam maun ride,—
That hour, o' night's black arch the key-stane
That dreary hour he mounts his beast in;
And sic a night he taks the road in,
As ne'er poor sinner was abroad in.

         The wind blew as 'twad blawn its last;
The rattling show'rs rose on the blast;
The speedy gleams the darkness swallow'd;
Loud, deep, and lang the thunder bellow'd:
That night, a child might understand,
The Deil had business on his hand.

         Weel mounted on his grey mare, Meg,—
A better never lifted leg,—
Tam skelpit on thro' dub and mire,
Despising wind and rain and fire;
Whiles holding fast his guid blue bonnet,
Whiles crooning o'er some auld Scots sonnet,
Whiles glowrin round wi' prudent cares,
Lest bogles catch him unawares.
Kirk-Alloway was drawing nigh,
Whare ghaists and houlets nightly cry.

         By this time he was cross the ford,
Whare in the snaw the chapman smoor'd;
And past the birks and meikle stane,
Whare drucken Charlie brak's neckbane:
And thro' the whins, and by the cairn,
Whare hunters fand the murder'd bairn;
And near the thorn, aboon the well,
Whare Mungo's mither hang'd hersel.
Before him Doon pours all his floods;
The doubling storm roars thro' the woods;
The lightnings flash from pole to pole,
Near and more near the thunders roll;
When, glimmering thro' the groaning trees,
Kirk-Alloway seem'd in a bleeze:
Thro' ilka bore the beams were glancing,
And loud resounded mirth and dancing.

         Inspiring bold John Barleycorn!
What dangers thou can'st make us scorn!
Wi' tippenny we fear nae evil;
Wi' usquebae we'll face the devil!
The swats sae ream'd in Tammie's noddle,
Fair play, he car'd na deils a boddle.
But Maggie stood right sair astonish'd,
Till, by the heel and hand admonish'd,
She ventur'd forward on the light;
And, wow! Tam saw an unco sight!

         Warlocks and witches in a dance;
Nae cotillion brent-new frae France,
But hornpipes, jigs, strathspeys, and reels
Put life and mettle in their heels.
A winnock bunker in the east,
There sat Auld Nick in shape o' beast:
A towzie tyke, black, grim, and large,
To gie them music was his charge;
He screw'd the pipes and gart them skirl,
Till roof and rafters a' did dirl.—
Coffins stood round like open presses,
That shaw'd the dead in their last dresses;
And by some devilish cantraip sleight
Each in its cauld hand held a light,
By which heroic Tam was able
To note upon the haly table
A murderer's banes in gibbet airns;
Twa span-lang, wee, unchristen'd bairns;
A thief, new-cutted frae the rape—
Wi' his last gasp his gab did gape;
Five tomahawks, wi' blude red-rusted;
Five scimitars, wi' murder crusted;
A garter, which a babe had strangled;
A knife, a father's throat had mangled,
Whom his ain son o' life bereft—
The grey hairs yet stack to the heft;
Wi' mair o' horrible and awfu',
Which ev'n to name wad be unlawfu'.

         As Tammie glowr'd, amaz'd and curious,
The mirth and fun grew fast and furious:
The piper loud and louder blew,
The dancers quick and quicker flew;
They reel'd, they set, they cross'd, they cleekit
Till ilka carlin swat and reekit
And coost her duddies to the wark
And linket at it in her sark!

         Now Tam, O Tam! had thae been queans,
A' plump and strapping in their teens!
Their sarks, instead o' creeshie flannen,
Been snaw-white seventeen hunder linen!—
Thir breeks o' mine, my only pair,
That ance were plush, o' gude blue hair,
I wad hae gien them aff y hurdies,
For ae blink o' the bonie burdies!

         But wither'd beldams, auld and droll,
Rigwoodie hags wad spean a foal,
Lowping and flinging on a crummock.
I wonder didna turn thy stomach.

         But Tam ken'd what was what fu' brawlie;
There was ae winsom wench and walie,
That night enlisted in the core
(Lang after ken'd on Carrick shore.
For mony a beast to dead she shot,
And perish'd mony a bonie boat,
And shook baith meikle corn and bear,
And kept the country-side in fear);
Her cutty sark o' Paisley harn,
That while a lassie she had worn,
In longitude tho' sorely scanty,
It was her best, and she was vauntie.
Ah! little ken'd thy reverend grannie,
That sark she coft for her wee Nannie,
Wi' twa pund Scots ('twas a' her riches),
Wad ever grac'd a dance of witches!

         But here my Muse her wing maun cow'r,
Sic flights are far beyond her pow'r;
To sing how Nannie lap and flang,
(A souple jad she was and strang),
And how Tam stood like ane bewitch'd,
And thought his very een enrich'd;
Even Satan glowr'd and fidg'd fu' fain,
And hotch'd and blew wi' might and main:
Till first ae caper, syne anither,
Tam tint his reason a' thegither,
And roars out, "Weel done, Cutty-sark!"
And in an instant all was dark:
And scarcely had he Maggie rallied,
When out the hellish legion sallied.

         As bees bizz out wi' angry fyke,
When plundering herds assail their byke;
As open pussie's mortal foes,
When, pop! she starts before their nose;
As eager runs the market-crowd,
When "Catch the thief!" resounds aloud;
So Maggie runs, the witches follow,
Wi' mony an eldritch skriech and hollo.

         Ah, Tam! ah, Tam! thou'll get thy fairin!
In hell they'll roast thee like a herrin!
In vain thy Kate awaits thy comin!
Kate soon will be a woefu' woman!
Now, do thy speedy utmost, Meg,
And win the key-stane of the brig:
There at them thou thy tail may toss,
A running stream they dare na cross.
But ere the key-stane she could make,
The fient a tail she had to shake!
For Nannie far before the rest,
Hard upon noble Maggie prest,
And flew at Tam wi' furious ettle;
But little wist she Maggie's mettle—
Ae spring brought aff her master hale
But left behind her ain grey tail:
The carlin claught her by the rump,
And left poor Maggie scarce a stump.

         Now, wha this tale o' truth shall read,
Ilk man and mother's son, take heed,
Whene'er to drink you are inclin'd,
Or cutty-sarks run in your mind,
Think, ye may buy the joys o'er dear,
Remember Tam o' Shanter's mear.