Here is the place; right over the hill
   Runs the path I took;
You can see the gap in the old wall still,
   And the stepping-stones in the shallow brook.

There is the house, with the gate red-barred,
   And the poplars tall;
And the barn’s brown length, and the cattle-yard,
   And the white horns tossing above the wall.

There are the beehives ranged in the sun;
   And down by the brink
Of the brook are her poor flowers, weed-o’errun,
   Pansy and daffodil, rose and pink.

A year has gone, as the tortoise goes,
   Heavy and slow;
And the same rose blows, and the same sun glows,
   And the same brook sings of a year ago.

There ’s the same sweet clover-smell in the breeze;
   And the June sun warm
Tangles his wings of fire in the trees,
   Setting, as then, over Fernside farm.

I mind me how with a lover’s care
   From my Sunday coat
I brushed off the burrs, and smoothed my hair,
   And cooled at the brookside my brow and throat.

Since we parted, a month had passed,—
   To love, a year;
Down through the beeches I looked at last
   On the little red gate and the well-sweep near.

I can see it all now,—the slantwise rain
   Of light through the leaves,
The sundown’s blaze on her window-pane,
   The bloom of her roses under the eaves.

Just the same as a month before,—
   The house and the trees,
The barn’s brown gable, the vine by the door,—
   Nothing changed but the hives of bees.

Before them, under the garden wall,
   Forward and back,
Went drearily singing the chore-girl small,
   Draping each hive with a shred of black.

Trembling, I listened: the summer sun
   Had the chill of snow;
For I knew she was telling the bees of one
   Gone on the journey we all must go!

Then I said to myself, “My Mary weeps
   For the dead to-day:
Haply her blind old grandsire sleeps
   The fret and the pain of his age away.”

But her dog whined low; on the doorway sill,
   With his cane to his chin,
The old man sat; and the chore-girl still
   Sung to the bees stealing out and in.

And the song she was singing ever since
   In my ear sounds on:—
“Stay at home, pretty bees, fly not hence!
   Mistress Mary is dead and gone!”