Cloud-puffball, torn tufts, tossed pillows | flaunt forth, then chevy on an air-
Built thoroughfare: heaven-roysterers, in gay-gangs | they throng; they glitter in marches.
Down roughcast, down dazzling whitewash, | wherever an elm arches,
Shivelights and shadowtackle ín long | lashes lace, lance, and pair.
Delightfully the bright wind boisterous | ropes, wrestles, beats earth bare
Of yestertempest's creases; | in pool and rut peel parches
Squandering ooze to squeezed | dough, crust, dust; stanches, starches
Squadroned masks and manmarks | treadmire toil there
Footfretted in it. Million-fuelèd, | nature's bonfire burns on.
But quench her bonniest, dearest | to her, her clearest-selvèd spark
Man, how fast his firedint, | his mark on mind, is gone!
Both are in an unfathomable, all is in an enormous dark
Drowned. O pity and indig | nation! Manshape, that shone
Sheer off, disseveral, a star, | death blots black out; nor mark
                            Is any of him at all so stark
But vastness blurs and time | beats level. Enough! the Resurrection,
A heart's-clarion! Away grief's gasping, | joyless days, dejection.
                            Across my foundering deck shone
A beacon, an eternal beam. | Flesh fade, and mortal trash
Fall to the residuary worm; | world's wildfire, leave but ash:
                            In a flash, at a trumpet crash,
I am all at once what Christ is, | since he was what I am, and
This Jack, joke, poor potsherd, | patch, matchwood, immortal diamond,
                            Is immortal diamond.