This year, till late in April, the snow fell thick and light:
Thy truce-flag, friendly Nature, in clinging drifts of white,
Hung over field and city: now everywhere is seen,
In place of that white quietness, a sudden glow of green.
 
The verdure climbs the Common, beneath the leafless trees,
To where the glorious Stars and Stripes are floating on the breeze.
There, suddenly as Spring awoke from Winter’s snow-draped gloom,
The Passion-Flower of Seventy-six is bursting into bloom.
 
Dear is the time of roses, when earth to joy is wed,
And garden-plot and meadow wear one generous flush of red;
But now in dearer beauty, to her ancient colors true,
Blooms the old town of Boston in red and white and blue.
 
Along the whole awakening North are those bright emblems spread;
A summer noon of patriotism is burning overhead:
No party badges flaunting now, no word of clique or clan;
But “Up for God and Union!” is the shout of every man.
 
Oh, peace is dear to Northern hearts; our hard-earned homes more dear;
But freedom is beyond the price of any earthly cheer;
And freedom’s flag is sacred; he who would work it harm,
Let him, although a brother, beware our strong right arm!
 
A brother! ah, the sorrow, the anguish of that word!
The fratricidal strife begun, when will its end be heard?
Not this the boon that patriot hearts have prayed and waited for;—
We loved them, and we longed for peace: but they would have it war.
 
Yes; war! on this memorial day, the day of Lexington,
A lightning-thrill along the wires from heart to heart has run.
Brave men we gazed on yesterday, to-day for us have bled:
Again is Massachusetts blood the first for Freedom shed.
 
To war,—and with our brethren, then,—if only this can be!
Life hangs as nothing in the scale against dear Liberty!
Though hearts be torn asunder, for Freedom we will fight:
Our blood may seal the victory, but God will shield the Right!