Boston Common, December 6, 1882 during the Transit of Venus
I love all sights of earth and skies,
From flowers that glow to stars that shine;
The comet and the penny show,
All curious things, above, below,
Hold each in turn my wandering eyes:
I claim the Christian Pagan’s line,
Humani nihil ,—even so,—
And is not human life divine?

When soft the western breezes blow,
And strolling youths meet sauntering maids,
I love to watch the stirring trades
Beneath the Vallombrosa shades
Our much-enduring elms bestow;
The vender and his rhetoric’s flow,
That lambent stream of liquid lies;
The bait he dangles from his line,
The gudgeon and his gold-washed prize.
I halt before the blazoned sign
That bids me linger to admire
The drama time can never tire,
The little hero of the hunch,
With iron arm and soul of fire,
And will that works his fierce desire,—
Untamed, unscared, unconquered Punch!
My ear a pleasing torture finds
In tones the withered sibyl grinds,—
The dame sans merci’s broken strain,
Whom I erewhile, perchance, have known,
When Orleans filled the Bourbon throne,
A siren singing by the Seine.

But most I love the tube that spies
The orbs celestial in their march;
That shows the comet as it whisks
Its tail across the planets’ disks,
As if to blind their blood-shot eyes;
Or wheels so close against the sun
We tremble at the thought of risks
Our little spinning ball may run,
To pop like corn that children parch,
From summer something overdone,
And roll, a cinder, through the skies.

Grudge not to-day the scanty fee
To him who farms the firmament,
To whom the Milky Way is free;
Who holds the wondrous crystal key,
The silent Open Sesame
That Science to her sons has lent;
Who takes his toll, and lifts the bar
That shuts the road to sun and star.
If Venus only comes to time,
(And prophets say she must and shall,)
To-day will hear the tinkling chime
Of many a ringing silver dime,
For him whose optic glass supplies
The crowd with astronomic eyes,—
The Galileo of the Mall.

Dimly the transit morning broke;
The sun seemed doubting what to do,
As one who questions how to dress,
And takes his doublets from the press,
And halts between the old and new.
Please Heaven he wear his suit of blue,
Or don, at least, his ragged cloak,
With rents that show the azure through!

I go the patient crowd to join
That round the tube my eyes discern,
The last new-comer of the file,
And wait, and wait, a weary while,
And gape, and stretch, and shrug, and smile,
(For each his place must fairly earn,
Hindmost and foremost, in his turn,)
Till hitching onward, pace by pace,
I gain at last the envied place,
And pay the white exiguous coin:
The sun and I are face to face;
He glares at me, I stare at him;
And lo! my straining eye has found
A little spot that, black and round,
Lies near the crimsoned fire-orb’s rim.
O blessed, beauteous evening star,
Well named for her whom earth adores,—
The Lady of the dove-drawn car,—
I know thee in thy white simar;
But veiled in black, a rayless spot,
Blank as a careless scribbler’s blot,
Stripped of thy robe of silvery flame,—
The stolen robe that Night restores
When Day has shut his golden doors,—
I see thee, yet I know thee not;
And canst thou call thyself the same?

A black, round spot,—and that is all;
And such a speck our earth would be
If he who looks upon the stars
Through the red atmosphere of Mars
Could see our little creeping ball
Across the disk of crimson crawl
As I our sister planet see.

And art thou, then, a world like ours,
Flung from the orb that whirled our own
A molten pebble from its zone?
How must thy burning sands absorb
The fire-waves of the blazing orb,
Thy chain so short, thy path so near,
Thy flame-defying creatures hear
The maelstroms of the photosphere!
And is thy bosom decked with flowers
That steal their bloom from scalding showers?
And hast thou cities, domes, and towers,
And life, and love that makes it dear,
And death that fills thy tribes with fear?

Lost in my dream, my spirit soars
Through paths the wandering angels know;
My all-pervading thought explores
The azure ocean’s lucent shores;
I leave my mortal self below,
As up the star-lit stairs I climb,
And still the widening view reveals
In endless rounds the circling wheels
That build the horologe of time.
New spheres, new suns, new systems gleam;
The voice no earth-born echo hears
Steals softly on my ravished ears:
I hear them “singing as they shine”—
A mortal’s voice dissolves my dream:
My patient neighbor, next in line,
Hints gently there are those who wait.
O guardian of the starry gate,
What coin shall pay this debt of mine?
Too slight thy claim, too small the fee
That bids thee turn the potent key
The Tuscan’s hand has placed in thine.
Forgive my own the small affront,
The insult of the proffered dime;
Take it, O friend, since this thy wont,
But still shall faithful memory be
A bankrupt debtor unto thee,
And pay thee with a grateful rhyme.