Did I, my lines intend for public view,
How many censures, would their faults pursue,
Some would, because such words they do affect,
Cry they’re insipid, empty, and uncorrect.
And many have attained, dull and untaught,
The name of wit only by finding fault.
True judges might condemn their want of wit,
And all might say, they’re by a woman writ.
Alas! a woman that attempts the pen,
Such an intruder on the rights of men,
Such a presumptuous creature, is esteemed,
The fault can by no virtue be redeemed.
They tell us we mistake our sex and way;
Good breeding, fashion, dancing, dressing, play
Are the accomplishments we should desire;
To write, or read, or think, or to inquire
Would cloud our beauty, and exhaust our time,
And interrupt the conquests of our prime;
Whilst the dull manage of a servile house
Is held by some our outmost art, and use.
Sure ’twas not ever thus, nor are we told
Fables, of women that excelled of old;
To whom, by the diffusive hand of Heaven
Some share of wit, and poetry was given.
On that glad day, on which the Ark returned,
The holy pledge, for which the land had mourned,
The joyful tribes, attend it on the way,
The Levites do the sacred charge convey,
Whilst various instruments, before it play;
Here, holy virgins in the concert join
The louder notes, to soften, and refine,
And with alternate verse complete the hymn divine.
Lo! the young Poet, after God’s own heart,
By Him inspired, and taught the Muses’ art,
Returned from conquest, a bright chorus meets,
That sing his slain ten thousand in the streets.
In such loud numbers they his acts declare,
Proclaim the wonders of his early war,
That Saul upon the vast applause does frown,
And feels its mighty thunder shake the crown.
What, can the threatened judgment now prolong?
Half of the kingdom is already gone;
The fairest half, whose influence guides the rest,
Have David’s empire o’er their hearts confessed.
A woman here, leads fainting Israel on,
She fights, she wins, she triumphs with a song,
Devout, majestic, for the subject fit,
And far above her arms, exalts her wit;
Then, to the peaceful, shady palm withdraws,
And rules the rescued nation, with her laws.
How are we fall’n, fall’n by mistaken rules?
And education’s, more than nature’s fools,
Debarred from all improvements of the mind,
And to be dull, expected and designed;
And if some one would soar above the rest,
With warmer fancy, and ambition pressed,
So strong th’ opposing faction still appears,
The hopes to thrive can ne’er outweigh the fears,
Be cautioned then my Muse, and still retired;
Nor be despised, aiming to be admired;
Conscious of wants, still with contracted wing,
To some few friends, and to thy sorrows sing;
For groves of laurel thou wert never meant;
Be dark enough thy shades, and be thou there content.