            Fame’s pillar here at last we set,
            Out-during marble, brass or jet;
                Charmed and enchanted so
                  As to withstand the blow
                     O f   o v e r t h r o w ;
                    Nor   shall   the   seas,
                      Or     o u t r a g e s
                    Of   storms,   o’erbear
                     What    we    uprear;
                    Tho’   kingdoms   fall,
                 This   pillar   never   shall
                 Decline   or waste at   all;
        But   stand   for ever   by   his   own
        Firm   and    well-fixed    foundation.