The twilight is the morning of his day.   
   While Sleep drops seaward from the fading shore,
   With purpling sail and dip of silver oar,   
He cheers the shadowed time with roundelay,
Until the dark east softens into gray.
   Now as the noisy hours are coming—hark!
   His song dies gently—it is growing dark—
His night, with its one star, is on the way!

Faintly the light breaks over the blowing oats—
   Sleep, little brother, sleep: I am astir.
   We worship Song, and servants are of her—
I in the bright hours, thou in shadow-time:   
Lead thou the starlit night with merry notes,   
And I will lead the clamoring day with rhyme.