A Pindaric Poem
What art thou, Spleen, which ev’ry thing dost ape?
Thou Proteus to abused mankind,
Who never yet thy real cause could find,
Or fix thee to remain in one continued shape.
Still varying thy perplexing form,
Now a Dead Sea thou’lt represent,
A calm of stupid discontent,
Then, dashing on the rocks wilt rage into a storm.
Trembling sometimes thou dost appear,
Dissolved into a panic fear;
On sleep intruding dost thy shadows spread,
Thy gloomy terrors round the silent bed,
And crowd with boding dreams the melancholy head;
Or, when the midnight hour is told,
And drooping lids thou still dost waking hold,
Thy fond delusions cheat the eyes,
Before them antic specters dance,
Unusual fires their pointed heads advance,
And airy phantoms rise.
Such was the monstrous vision seen,
When Brutus (now beneath his cares opprest,
And all Rome’s fortunes rolling in his breast,
Before Philippi’s latest field,
Before his fate did to Octavius lead)
Was vanquished by the Spleen.

Falsely, the mortal part we blame
Or our depressed, and pond’rous frame,
Which, till the first degrading sin
Let thee, its dull attendant, in,
Still with the other did comply,
Nor clogged the active soul, disposed to fly,
And range the mansions of its native sky.
Nor, whilst in his own heaven he dwelt,
Whilst Man his paradise possessed,
His fertile Garden in the fragrant East,
And all united odors smelled,
No armèd sweets, until thy reign,
Could shock the sense, or in the face
A flushed, unhandsome color place.
Now the jonquil o’ercomes the feeble brain;
We faint beneath the aromatic pain,
Till some offensive scent thy pow’rs appease,
And pleasure we resign for short and nauseous ease.

In ev’ry one thou dost possess,
New are thy motions, and thy dress:
Now in some grove a list’ning friend
Thy false suggestions must attend,
Thy whispered griefs, thy fancied sorrows hear,
Breathed in a sigh, and witnessed by a tear;
Whilst in the light and vulgar crowd,
Thy slaves, more clamorous and loud,
By laughters unprovoked, thy influence too confess.
In the imperious wife thou vapors art,
Which from o’erheated passions rise
In clouds to the attractive brain,
Until descending thence again,
Through the o’er-cast and show’ring eyes,
Upon her husband’s softened heart,
He the disputed point must yield,
Something resign of the contested field;
Till lordly Man, born to imperial sway,
Compounds for peace, to make that right away,
And Woman, arm’d with Spleen, does servilely obey.
The fool, to imitate the wits,
Complains of thy pretended fits,
And dullness, born with him, would lay
Upon thy accidental sway;
Because, sometimes, thou dost presume
Into the ablest heads to come:
That, often, men of thoughts refined,
Impatient of unequal sense,
Such slow returns, where they so much dispense,
Retiring from the crowd, are to thy shades inclined.
O’er me alas! thou dost too much prevail:
I feel thy force, whilst I against thee rail;
I feel my verse decay, and my cramped numbers fail.
Through thy black jaundice I all objects see,
As dark and terrible as thee,
My lines decried, and my employment thought
An useless folly, or presumptuous fault:
Whilst in the Muses’ paths I stray,
Whilst in their groves, and by their secret springs
My hand delights to trace unusual things,
And deviates from the known and common way;
Nor will in fading silks compose
Faintly th’ inimitable rose,
Fill up an ill-drawn bird, or paint on glass
The sov’reign’s blurred and undistinguished face,
The threat’ning angel, and the speaking ass.

Patron thou art to ev’ry gross abuse,
The sullen husband’s feigned excuse,
When the ill humor with his wife he spends,
And bears recruited wit, and spirits to his friends.
The son of Bacchus pleads thy pow’r,
As to the glass he still repairs,
Pretends but to remove thy cares,
Snatch from thy shades one gay and smiling hour,
And drown thy kingdom in a purple show’r.
When the Coquette, whom ev’ry fool admires,
Would in variety be fair,
And, changing hastily the scene,
From light, impertinent, and vain,
Assumes a soft, a melancholy air,
And of her eyes rebates the wand’ring fires,
The careless posture, and the head reclined,
The thoughtful, and composèd face,
Proclaiming the withdrawn, the absent mind,
Allows the Fop more liberty to gaze,
Who gently for the tender cause inquires;
The cause, indeed, is a defect in sense,
Yet is the Spleen alleged, and still the dull pretence.
But these are thy fantastic harms,
The tricks of thy pernicious stage,
Which do the weaker sort engage;
Worse are the dire effects of thy more pow’rful charms.
By thee Religion, all we know,
That should enlighten here below,
Is veiled in darkness, and perplexed
With anxious doubts, with endless scruples vexed,
And some restraint implied from each perverted text.
Whilst touch not, taste not, what is freely giv’n,
Is but thy niggard voice, disgracing bounteous heav’n.
From speech restrained, by thy deceits abused,
To deserts banished, or in cells reclused,
Mistaken vot’ries to the pow’rs divine,
Whilst they a purer sacrifice design,
Do but the Spleen obey, and worship at thy shrine.
In vain to chase thee ev’ry art we try,
In vain all remedies apply,
In vain the Indian leaf infuse,
Or the parched Eastern berry bruise;
Some pass, in vain, those bounds, and nobler liquors use.
Now harmony, in vain, we bring,
Inspire the flute, and touch the string.
From harmony no help is had;
Music but soothes thee, if too sweetly sad,
And if too light, but turns thee gaily mad.
Though the physicians greatest gains,
Although his growing wealth he sees
Daily increased by ladies’ fees,
Yet dost thou baffle all his studious pains.
Not skillful Lower thy source could find,
Or through the well-dissected body trace
The secret, the mysterious ways,
By which thou dost surprise, and prey upon the mind.
Though in the search, too deep for humane thought,
With unsuccessful toil he wrought,
’Till thinking thee to’ve catched, himself by thee was caught,
Retained thy pris’ner, thy acknowledged slave,
And sunk beneath thy chain to a lamented grave.