I will not toy with it nor bend an inch.
Deep in the secret chambers of my heart
I muse my life-long hate, and without flinch
I bear it nobly as I live my part.
My being would be a skeleton, a shell,
If this dark Passion that fills my every mood,
And makes my heaven in the white world’s hell,
Did not forever feed me vital blood.
I see the mighty city through a mist—
The strident trains that speed the goaded mass,
The poles and spires and towers vapor-kissed,
The fortressed port through which the great ships pass,
The tides, the wharves, the dens I contemplate,
Are sweet like wanton loves because I hate.