Hail to the Chief who in triumph advances!
   Honored and blessed be the ever-green Pine!
Long may the tree, in his banner that glances,
   Flourish, the shelter and grace of our line!
      Heaven sent it happy dew,
      Earth lend it sap anew,
   Gayly to bourgeon and broadly to grow,
      While every Highland glen
      Sends our shout back again,
   “Roderigh Vich Alpine dhu, ho! ieroe!”

Ours is no sapling, chance-sown by the fountain,
   Blooming at Beltane, in winter to fade;
When the whirlwind has stripped every leaf on the mountain,
   The more shall Clan-Alpine exult in her shade.
      Moored in the rifted rock,
      Proof to the tempest’s shock,
   Firmer he roots him the ruder it blow;
      Menteith and Breadalbane, then,
      Echo his praise again,
   “Roderigh Vich Alpine dhu, ho! ieroe!”

Proudly our pibroch has thrilled in Glen Fruin,
   And Bannochar’s groans to our slogan replied;
Glen-Luss and Ross-dhu, they are smoking in ruin,
   And the best of Loch Lomond lie dead on her side.
      Widow and Saxon maid
      Long shall lament our raid,
   Think of Clan-Alpine with fear and with woe;
      Lennox and Leven-glen
      Shake when they hear again,
   “Roderigh Vich Alpine dhu, ho! ieroe!”

Row, vassals, row, for the pride of the Highlands!
   Stretch to your oars for the ever-green Pine!
O that the rosebud that graces yon islands
   Were wreathed in a garland around him to twine!
      O that some seedling gem,
      Worthy such noble stem
   Honored and blessed in their shadow might grow!
      Loud should Clan-Alpine then
      Ring from her deepmost glen,
   “Roderigh Vich Alpine dhu, ho! ieroe!”