It was biting cold, and the falling snow,
Which filled a poor little match girl’s heart with woe,
Who was bareheaded and barefooted, as she went along the street,
Crying, “Who’ll buy my matches? for I want pennies to buy some meat!”

When she left home she had slippers on;
But, alas! poor child, now they were gone.
For she lost both of them while hurrying across the street,
Out of the way of two carriages which were near by her feet.

So the little girl went on, while the snow fell thick and fast;
And the child’s heart felt cold and downcast,
For nobody had bought any matches that day,
Which filled her little mind with grief and dismay.

Alas! she was hungry and shivering with cold;
So in a corner between two houses she made bold
To take shelter from the violent storm.
Poor little waif! wishing to herself she’d never been born.

And she grew colder and colder, and feared to go home
For fear of her father beating her; and she felt woe-begone
Because she could carry home no pennies to buy bread,
And to go home without pennies she was in dread.

The large flakes of snow covered her ringlets of fair hair;
While the passers-by for her had no care,
As they hurried along to their homes at a quick pace,
While the cold wind blew in the match girl’s face.

As night wore on her hands were numb with cold,
And no longer her strength could her uphold,
When an idea into her little head came:
She’d strike a match and warm her hands at the flame.

And she lighted the match, and it burned brightly,
And it helped to fill her heart with glee;
And she thought she was sitting at a stove very grand;
But, alas! she was found dead, with a match in her hand!

Her body was found half-covered with snow,
And as the people gazed thereon their hearts were full of woe;
And many present let fall a burning tear
Because she was found dead on the last night of the year,

In that mighty city of London, wherein is plenty of gold—
But, alas! their charity towards street waifs is rather cold.
But I hope the match girl’s in Heaven, beside her Saviour dear,
A bright reward for all the hardships she suffered here.