At length, by so much importunity press'd,
Take, C——, at once, the inside of my breast;
This stupid indiff'rence so often you blame,
Is not owing to nature, to fear, or to shame:
I am not as cold as a virgin in lead,
Nor is Sunday's sermon so strong in my head:
I know but too well how time flies along,
That we live but few years, and yet fewer are young.

But I hate to be cheated, and never will buy
Long years of repentance for moments of joy,
Oh! was there a man (but where shall I find
Good sense and good nature so equally join'd?)
Would value his pleasure, contribute to mine;
Not meanly would boast, nor would lewdly design;
Not over severe, yet not stupidly vain,
For I would have the power, tho' not give the pain.

No pedant, yet learned; no rake-helly gay,
Or laughing, because he has nothing to say;
To all my whole sex obliging and free,
Yet never be fond of any but me;
In public preserve the decorum that's just,
And shew in his eyes he is true to his trust;
Then rarely approach, and respectfully bow,
But not fulsomely pert, nor yet foppishly low.

But when the long hours of public are past,
And we meet with champagne and a chicken at last,
May ev'ry fond pleasure that moment endear;
Be banish'd afar both discretion and fear!
Forgetting or scorning the airs of the crowd,
He may cease to be formal, and I to be proud.
Till lost in the joy, we confess that we live,
And he may be rude, and yet I may forgive.

And that my delight may be solidly fix'd,
Let the friend and the lover be handsomely mix'd;
In whose tender bosom my soul may confide,
Whose kindness can soothe me, whose counsel can guide.
From such a dear lover as here I describe,
No danger should fright me, no millions should bribe;
But till this astonishing creature I know,
As I long have liv'd chaste, I will keep myself so.

I never will share with the wanton coquette,
Or be caught by a vain affectation of wit.
The toasters and songsters may try all their art,
But never shall enter the pass of my heart.
I loath the lewd rake, the dress'd fopling despise:
Before such pursuers the nice virgin flies:
And as Ovid has sweetly in parable told,
We harden like trees, and like rivers grow cold.