Mother, the root of this little yellow flower
Among the stones has the taste of quinine.
Things are strange to-day on the cliff. The sun shines so bright,
And the grasshopper works at his sewing-machine
So hard. Here’s one on my hand, mother, look;
I lie so still. There’s one on your book.

But I have something to tell more strange. So leave
Your book to the grasshopper, mother dear,—
Like a green knight in a dazzling market-place,—
And listen now. Can you hear what I hear
Far out? Now and then the foam there curls
And stretches a white arm out like a girl’s.

Fishes and gulls ring no bells. There cannot be
A chapel or church between here and Devon,
With fishes or gulls ringing its bell,—hark!—
Somewhere under the sea or up in heaven.
“It’s the bell, my son, out in the bay
On the buoy. It does sound sweet to-day.”

Sweeter I never heard, mother, no, not in all Wales.
I should like to be lying under that foam,
Dead, but able to hear the sound of the bell,
And certain that you would often come
And rest, listening happily.
I should be happy if that could be.