Happy those early days! when I
Shined in my angel infancy.
Before I understood this place
Appointed for my second race,
Or taught my soul to fancy aught
But a white, celestial thought;
When yet I had not walked above
A mile or two from my first love,
And looking back, at that short space,
Could see a glimpse of His bright face;
When on some gilded cloud or flower
My gazing soul would dwell an hour,
And in those weaker glories spy
Some shadows of eternity;
Before I taught my tongue to wound
My conscience with a sinful sound,
Or had the black art to dispense
A several sin to every sense,
But felt through all this fleshly dress
Bright shoots of everlastingness.
       O, how I long to travel back,
And tread again that ancient track!
That I might once more reach that plain
Where first I left my glorious train,
From whence th’ enlightened spirit sees
That shady city of palm trees.
But, ah! my soul with too much stay
Is drunk, and staggers in the way.
Some men a forward motion love;
But I by backward steps would move,
And when this dust falls to the urn,
In that state I came, return.