Ask me no more: the moon may draw the sea;
         The cloud may stoop from heaven and take the shape,
         With fold to fold, of mountain or of cape;
But O too fond, when have I answer'd thee?
                Ask me no more.

Ask me no more: what answer should I give?
         I love not hollow cheek or faded eye:
         Yet, O my friend, I will not have thee die!
Ask me no more, lest I should bid thee live;
                Ask me no more.

Ask me no more: thy fate and mine are seal'd:
         I strove against the stream and all in vain:
         Let the great river take me to the main:
No more, dear love, for at a touch I yield;
                Ask me no more.