(Double Sestina)

DECAMERON, x. 7
There is no woman living that draws breath
So sad as I, though all things sadden her.
There is not one upon life's weariest way
Who is weary as I am weary of all but death.
Toward whom I look as looks the sunflower
All day with all his whole soul toward the sun;
While in the sun's sight I make moan all day,
And all night on my sleepless maiden bed
Weep and call out on death, O Love, and thee,
That thou or he would take me to the dead,
And know not what thing evil I have done
That life should lay such heavy hand on me.

Alas, Love, what is this thou wouldst with me?
What honour shalt thou have to quench my breath,
Or what shall my heart broken profit thee?
O Love, O great god Love, what have I done,
That thou shouldst hunger so after my death?
My heart is harmless as my life's first day:
Seek out some false fair woman, and plague her
Till her tears even as my tears fill her bed:
I am the least flower in thy flowery way,
But till my time be come that I be dead
Let me live out my flower-time in the sun
Though my leaves shut before the sunflower.

O Love, Love, Love, the kingly sunflower!
Shall he the sun hath looked on look on me,
That live down here in shade, out of the sun,
Here living in the sorrow and shadow of death?
Shall he that feeds his heart full of the day
Care to give mine eyes light, or my lips breath?
Because she loves him shall my lord love her
Who is as a worm in my lord's kingly way?
I shall not see him or know him alive or dead;
But thou, I know thee, O Love, and pray to thee
That in brief while my brief life-days be done,
And the worm quickly make my marriage-bed.

For underground there is no sleepless bed:
But here since I beheld my sunflower
These eyes have slept not, seeing all night and day
His sunlike eyes, and face fronting the sun.
Wherefore if anywhere be any death,
I would fain find and fold him fast to me,
That I may sleep with the world's eldest dead,
With her that died seven centuries since, and her
That went last night down the night-wandering way.
For this is sleep indeed, when labour is done,
Without love, without dreams, and without breath,
And without thought, O name unnamed! of thee.

Ah, but, forgetting all things, shall I thee?
Wilt thou not be as now about my bed
There underground as here before the sun?
Shall not thy vision vex me alive and dead,
Thy moving vision without form or breath?
I read long since the bitter tale of her
Who read the tale of Launcelot on a day,
And died, and had no quiet after death,
But was moved ever along a weary way,
Lost with her love in the underworld; ah me,
O my king, O my lordly sunflower,
Would God to me too such a thing were done!

But if such sweet and bitter things be done,
Then, flying from life, I shall not fly from thee.
For in that living world without a sun
Thy vision will lay hold upon me dead,
And meet and mock me, and mar my peace in death.
Yet if being wroth God had such pity on her,
Who was a sinner and foolish in her day,
That even in hell they twain should breathe one breath,
Why should he not in some wise pity me?
So if I sleep not in my soft strait bed
I may look up and see my sunflower
As he the sun, in some divine strange way.

O poor my heart, well knowest thou in what way
This sore sweet evil unto us was done.
For on a holy and a heavy day
I was arisen out of my still small bed
To see the knights tilt, and one said to me
"The king," and seeing him, somewhat stopped my breath,
And if the girl spake more, I heard not her,
For only I saw what I shall see when dead,
A kingly flower of knights, a sunflower,
That shone against the sunlight like the sun,
And like a fire, O heart, consuming thee,
The fire of love that lights the pyre of death.

Howbeit I shall not die an evil death
Who have loved in such a sad and sinless way,
That this my love, lord, was no shame to thee.
So when mine eyes are shut against the sun,
O my soul's sun, O the world's sunflower,
Thou nor no man will quite despise me dead.
And dying I pray with all my low last breath
That thy whole life may be as was that day,
That feast-day that made trothplight death and me,
Giving the world light of thy great deeds done;
And that fair face brightening thy bridal bed,
That God be good as God hath been to her.

That all things goodly and glad remain with her,
All things that make glad life and goodly death;
That as a bee sucks from a sunflower
Honey, when summer draws delighted breath,
Her soul may drink of thy soul in like way,
And love make life a fruitful marriage-bed
Where day may bring forth fruits of joy to day
And night to night till days and nights be dead.
And as she gives light of her love to thee,
Give thou to her the old glory of days long done;
And either give some heat of light to me,
To warm me where I sleep without the sun.

O sunflower made drunken with the sun,
O knight whose lady's heart draws thine to her,
Great king, glad lover, I have a word to thee.
There is a weed lives out of the sun's way,
Hid from the heat deep in the meadow's bed,
That swoons and whitens at the wind's least breath,
A flower star-shaped, that all a summer day
Will gaze her soul out on the sunflower
For very love till twilight finds her dead.
But the great sunflower heeds not her poor death,
Knows not when all her loving life is done;
And so much knows my lord the king of me.

Aye, all day long he has no eye for me;
With golden eye following the golden sun
From rose-coloured to purple-pillowed bed,
From birthplace to the flame-lit place of death,
From eastern end to western of his way.
So mine eye follows thee, my sunflower,
So the white star-flower turns and yearns to thee,
The sick weak weed, not well alive or dead,
Trod underfoot if any pass by her,
Pale, without colour of summer or summer breath
In the shrunk shuddering petals, that have done
No work but love, and die before the day.

But thou, to-day, to-morrow, and every day,
Be glad and great, O love whose love slays me.
Thy fervent flower made fruitful from the sun
Shall drop its golden seed in the world's way,
That all men thereof nourished shall praise thee
For grain and flower and fruit of works well done;
Till thy shed seed, O shining sunflower,
Bring forth such growth of the world's garden-bed
As like the sun shall outlive age and death.
And yet I would thine heart had heed of her
Who loves thee alive; but not till she be dead.
Come, Love, then, quickly, and take her utmost breath.

Song, speak for me who am dumb as are the dead;
From my sad bed of tears I send forth thee,
To fly all day from sun's birth to sun's death
Down the sun's way after the flying sun,
For love of her that gave thee wings and breath,
Ere day be done, to seek the sunflower.