Tell you I chyll,
If that ye wyll
A whyle be styll,
Of a comely gyll
That dwelt on a hyll:
But she is not gryll,
For she is somwhat sage
And well worne in age;
For her vysage
It would aswage
A mannes courage.

Her lothely lere
Is nothynge clere,
But ugly of chere,
Droupy and drowsy,
Scurvy and lowsy;
Her face all bowsy,
Comely crynkled,
Woundersly wrynkled,
Lyke a rost pygges eare,
Brystled wyth here.

Her lewde lyppes twayne,
They slaver, men sayne,
Lyke a ropy rayne,
A gummy glayre:
She is ugly fayre;
Her nose somdele hoked,
And camously croked,
Never stoppynge,
But ever droppynge;
Her skynne lose and slacke,
Grained lyke a sacke;
With a croked backe.

Her eyen gowndy
Are full unsowndy,
For they are blered;
And she gray hered;
Jawed lyke a jetty;
A man would have pytty
To se how she is gumbed,
Fyngered and thumbed,
Gently joynted,
Gresed and annoynted
Up to the knockles;
The bones of her huckels
Lyke as they were with buckels
Togyther made fast:
Her youth is farre past:
Foted lyke a plane,
Legged lyke a crane;
And yet she wyll jet,
Lyke a jollyvet,
In her furred flocket,
And gray russet rocket,
With symper the cocket.
Her huke of Lyncole grene,
It had ben hers, I wene,
More then fourty yere;
And so doth it apere,
For the grene bare thredes
Loke lyke sere wedes,
Wyddered lyke hay,
The woll worne away;
And yet I dare saye
She thynketh herselfe gaye
Upon the holy daye,
Whan she doth her aray,
And gyrdeth in her gytes
Stytched and pranked with pletes;
Her kyrtel Brystow red,
With clothes upon her hed
That wey a sowe of led,
Wrythen in wonder wyse,
After the Sarasyns gyse
With a whym wham,
Knyt with a trym tram,
Upon her brayne pan,
Lyke an Egyptian,
Capped about:
When she goeth out
Herselfe for to shewe,
She dryveth downe the dewe
Wyth a payre of heles
As brode as two wheles;
She hobles as a gose
With her blanket hose
Over the falowe;
Her shone smered wyth talowe,
Gresed upon dyrt
That baudeth her skyrt.

And this comely dame,
I understande, her name
Is Elynour Rummynge,
At home in her wonnynge;
And as men say
She dwelt in Sothray,
In a certayne stede
Bysyde Lederhede.
She is a tonnysh gyb;
The devyll and she be syb.

But to make up my tale,
She breweth noppy ale,
And maketh therof port sale
To travellars, to tynkers,
To sweters, to swynkers,
And all good ale drynkers,
That wyll nothynge spare,
But drynke tyll they stare
And brynge themselfe bare,
With, "Now away the mare,
And let us sley care,
As wyse as an hare!"

Come who so wyll
To Elynour on the hyll,
Wyth, "Fyll the cup, fyll,"
And syt there by styll,
Erly and late:
Thyther cometh Kate,
Cysly, and Sare,
With theyr legges bare,
And also theyr fete,
Hardely, full unswete;
Wyth theyr heles dagged,
Theyr kyrtelles all to-jagged,
Theyr smockes all to-ragged,
Wyth titters and tatters,
Brynge dysshes and platters,
Wyth all theyr myght runnynge
To Elynour Rummynge,
To have of her tunnynge:
She leneth them on the same.
And thus begynneth the game.

Instede of coyne and monny,
Some brynge her a conny,
And some a pot with honny,
Some a salt, and some a spone,
Some theyr hose, some theyr shone;
Some ran a good trot
With a skellet or a pot;
Some fyll theyr pot full
Of good Lemster woll:
An huswyfe of trust,
Whan she is athrust,
Suche a webbe can spyn,
Her thryft is full thyn.

Some go streyght thyder,
Be it slaty or slyder;
They holde the hye waye,
They care not what men say,
Be that as be maye;
Some, lothe to be espyde,
Start in at the backe syde,
Over the hedge and pale,
And all for the good ale.

Some renne tyll they swete,
Brynge wyth them malte or whete,
And dame Elynour entrete
To byrle them of the best.

Than cometh an other gest;
She swered by the rode of rest,
Her lyppes are so drye,
Without drynke she must dye;
Therefore fyll it by and by,
And have here a pecke of ry.

Anone cometh another,
As drye as the other,
And wyth her doth brynge
Mele, salte, or other thynge,
Her harvest gyrdle, her weddyng rynge,
To pay for her scot
As cometh to her lot.
Som bryngeth her husbandes hood,
Because the ale is good;
Another brought her his cap
To offer to the ale-tap,
Wyth flaxe and wyth towe;
And some brought sowre dowe;
Wyth, "Hey, and wyth, Howe,
Syt we downe a-rowe,
And drynke tyll we blowe,
And pype tyrly tyrlowe!"

Some layde to pledge
Theyr hatchet and theyr wedge,
Theyr hekell and theyr rele,
Theyr rocke, theyr spynnyng whele;
And some went so narrowe,
They layde to pledge theyr wharrowe,
Theyr rybskyn and theyr spyndell,
Theyr nedell and theyr thymbell:
Here was scant thryft
Whan they made suche shyft

Theyr thrust was so great,
They asked never for mete,
But drynke, styll drynke,
"And let the cat wynke,
Let us washe our gommes
From the drye crommes!"

But some than sat ryght sad
That nothynge had
There of theyre awne,
Neyther gelt nor pawne;
Suche were there menny
That had not a penny,
But, whan they should walke,
Were fayne wyth a chalke
To score on the balke,
Or score on the tayle:
God gyve it yll hayle!
For my fyngers ytche;
I have wrytten to mytche
Of this mad mummynge
Of Elynour Rummynge:
Thus endeth the gest
Of this worthy fest!

Quod Skelton, Laureat.