I can love both fair and brown,
Her whom abundance melts, and her whom want betrays,
Her who loves loneness best, and her who masks and plays,
Her whom the country formed, and whom the town,
Her who believes, and her who tries,
Her who still weeps with spongy eyes,
And her who is dry cork, and never cries;
I can love her, and her, and you, and you,
I can love any, so she be not true.

Will no other vice content you?
Will it not serve your turn to do as did your mothers?
Or have you all old vices spent, and now would find out others?
Or doth a fear that men are true torment you?
O we are not, be not you so;
Let me, and do you, twenty know.
Rob me, but bind me not, and let me go.
Must I, who came to travail thorough you,
Grow your fixed subject, because you are true?

Venus heard me sigh this song,
And by love's sweetest part, variety, she swore,
She heard not this till now; and that it should be so no more.
She went, examined, and returned ere long,
And said, Alas! some two or three
Poor heretics in love there be,
Which think to ’stablish dangerous constancy.
But I have told them, Since you will be true,
You shall be true to them who are false to you.