“A woman for whom great gods might strive!”
I said, and kissed her there:
And then I thought of the other five,
And of how charms outwear.

I thought of the first with her eating eyes,
And I thought of the second with hers, green-gray,
And I thought of the third, experienced, wise,
And I thought of the fourth who sang all day.

And I thought of the fifth, whom I'd called a jade.
And I thought of them all, tear-fraught;
And that each had shown her a passable maid,
Yet not of the favour sought.

So I traced these words on the bark of a beech,
Just at the falling of the mast:
“After scanning five; yes, each and each,
I've found the woman desired – at last!”

“–I feel a strange benumbing spell,
As one ill-wished!” said she.
And soon it seemed that something fell
Was starving her love for me.

“I feel some curse. O, five were there?”
And wanly she swerved, and went away.
I followed sick: night numbed the air,
And dark the mournful moorland lay.

I cried: “O darling, turn your head!”
But never her face I viewed;
“O turn, O turn!” again I said,
And miserably pursued.

At length I came to a Christ-cross stone
Which she had passed without discern;
And I knelt upon the leaves there strown,
And prayed aloud that she might turn.

I rose, and looked; and turn she did;
I cried, “My heart revives!”
“Look more,” she said. I looked as bid;
Her face was all the five's.

All the five women, clear come back,
I saw in her – with her made one,
The while she drooped upon the track,
And her frail term seemed well-nigh run.

She'd half forgot me in her change;
“Who are you? Won't you say
Who you may be, you man so strange,
Following since yesterday?”

I took the composite form she was,
And carried her to an arbour small,
Not passion-moved, but even because
In one I could atone to all.

And there she lies, and there I tend,
Till my life's threads unwind,
A various womanhood in blend –
Not one, but all combined.