The ARGUMENT.

A Vulgar Error having long prevailed among many Persons, who imagine Sally Salisbury the Subject of this Ballad, the Author begs leave to undeceive and assure them it has not the least allusion to her, he being a stranger to her very Name at the time this Song was composed. For as Innocence and Virtue were ever the Boundaries of his Muse, so in this little Poem he had no other view than to set forth the Beauty of a chaste and disinterested Passion, even in the lowest Class of human Life. The real Occasion was this: A Shoemaker’s ’Prentice making Holiday with his Sweet-heart, treated her with a sight of Bedlam, the Puppet-shews, the Flying-chairs, and all the Elegancies of the Moorfields: From whence proceeding to the Farthing Pye-house, he gave her a Collation of Buns, Cheesecakes, Gammon of Bacon, Stuff’d-beef, and Bottled-ale; through all which Scenes the Author dodged them (charm’d with the Simplicity of their Courtship), from whence he drew this little Sketch of Nature; but being then young and obscure, he was very much ridicul’d by some of his Acquaintance for this Performance; which nevertheless made its way into the polite World, and amply recompenced him by the Applause of the divine Addison, who was pleased (more than once) to mention it with Approbation.
Of all the Girls that are so smart
There’s none like pretty SALLY,
She is the Darling of my Heart,
And she lives in our Alley.
There is no Lady in the Land
Is half so sweet as SALLY,
She is the Darling of my Heart,
And she lives in our Alley.

Her Father he makes Cabbage-nets,
And through the Streets does cry ’em;
Her Mother she sells Laces long,
To such as please to buy ’em:
But sure such Folks could ne’er beget
So sweet a Girl as SALLY!
She is the Darling of my Heart,
And she lives in our Alley.

When she is by I leave my Work,
(I love her so sincerely)
My Master comes like any Turk,
And bangs me most severely;
But, let him bang his Belly full,
I’ll bear it all for SALLY;
She is the Darling of my Heart,
And she lives in our Alley.

Of all the Days that’s in the Week,
I dearly love but one Day,
And that’s the Day that comes betwixt
A Saturday and Monday;
For then I’m drest, all in my best,
To walk abroad with SALLY;
She is the Darling of my Heart,
And she lives in our Alley.

My Master carries me to Church,
And often am I blamed,
Because I leave him in the lurch,
As soon as Text is named:
I leave the Church in Sermon time,
And slink away to SALLY;
She is the Darling of my Heart,
And she lives in our Alley.

When Christmas comes about again,
O then I shall have Money;
I’ll hoard it up, and Box and all
I’ll give it to my Honey:
And, would it were ten thousand Pounds;
I’d give it all to SALLY;
She is the Darling of my Heart,
And she lives in our Alley.

My Master and the Neighbours all,
Make game of me and SALLY;
And (but for her) I’d better be
A Slave and row a Galley:
But when my seven long Years are out,
O then I’ll marry SALLY!
O then we’ll wed and then we’ll bed,
But not in our Alley.