Did all the lets and bars appear
      To every just or larger end,
Whence should come the trust and cheer?
      Youth must its ignorant impulse lend—
Age finds place in the rear.
      All wars are boyish, and are fought by boys,
The champions and enthusiasts of the state:
      Turbid ardors and vain joys
            Not barrenly abate—
Stimulants to the power mature,
      Preparatives of fate.

Who here forecasteth the event?
What heart but spurns at precedent
And warnings of the wise,
Contemned foreclosures of surprise?
The banners play, the bugles call,
The air is blue and prodigal.
      No berrying party, pleasure-wooed,
No picnic party in the May,
Ever went less loth than they
      Into that leafy neighborhood.
In Bacchic glee they file toward Fate,
Moloch’s uninitiate;
Expectancy, and glad surmise
Of battle’s unknown mysteries.

All they feel is this: ’tis glory,
A rapture sharp, though transitory,
Yet lasting in belaureled story.
So they gayly go to fight,
Chatting left and laughing right.

But some who this blithe mood present,
      As on in lightsome files they fare,
Shall die experienced ere three days be spent—
      Perish, enlightened by the vollied glare;
Or shame survive, and, like to adamant,
      Thy after shock, Manassas, share.