The moon shears up on Tahoe now:
A panther leaps to a tamarack bough.
She crouches, hugging the crooked limb:
She hears the nearing steps of him
Who sent the little puff of smoke
That stretched her mate beneath the oak.

Her eyes burn beryl, two yellow balls,
As Fate counts out his last footfalls.
A sudden spring, a demon cry,
Carnivorous laughter to the sky.
Her teeth are fastened in his throat
(The moon rides in her silver boat.)
And now one scream of long delight
Across the caverns of the night!