The western waves of ebbing day
Rolled o’er the glen their level way;
Each purple peak, each flinty spire,
Was bathed in floods of living fire.
But not a setting beam could glow
Within the dark ravines below,
Where twined the path in shadow hid,
Round many a rocky pyramid,
Shooting abruptly from the dell
Its thunder-splintered pinnacle;
Round many an insulated mass,
The native bulwarks of the pass,
Huge as the tower which builders vain
Presumptuous piled on Shinar’s plain.
The rocky summits, split and rent,
Formed turret, dome, or battlement,
Or seemed fantastically set
With cupola or minaret,
Wild crests as pagod ever decked,
Or mosque of Eastern architect.
Nor were these earth-born castles bare,
Nor lacked they many a banner fair;
For, from their shivered brows displayed,
Far o’er the unfathomable glade,
All twinkling with the dewdrop sheen,
The brier-rose fell in streamers green,
And creeping shrubs, of thousand dyes,
Waved in the west-wind’s summer sighs.

Boon nature scattered, free and wild,
Each plant or flower, the mountain’s child.
Here eglantine embalmed the air,
Hawthorn and hazel mingled there;
The primrose pale, and violet flower,
Found in each cliff a narrow bower;
Fox-glove and night-shade, side by side,
Emblems of punishment and pride,
Grouped their dark hues with every stain
The weather-beaten crags retain.
With boughs that quaked at every breath,
Gray birch and aspen wept beneath;
Aloft, the ash and warrior oak
Cast anchor in the rifted rock;
And, higher yet, the pine-tree hung
His shattered trunk, and frequent flung,
Where seemed the cliffs to meet on high,
His boughs athwart the narrowed sky.
Highest of all, where white peaks glanced,
Where glist’ning streamers waved and danced,
The wanderer’s eye could barely view
The summer heaven’s delicious blue;
So wondrous wild, the whole might seem
The scenery of a fairy dream.

Onward, amid the copse ’gan peep
A narrow inlet, still and deep,
Affording scarce such breadth of brim
As served the wild duck’s brood to swim.
Lost for a space, through thickets veering,
But broader when again appearing,
Tall rocks and tufted knolls their face
Could on the dark-blue mirror trace;
And farther as the hunter strayed,
Still broader sweep its channels made.
The shaggy mounds no longer stood,
Emerging from entangled wood,
But, wave-encircled, seemed to float,
Like castle girdled with its moat;
Yet broader floods extending still
Divide them from their parent hill,
Till each, retiring, claims to be
An islet in an inland sea.

And now, to issue from the glen,
No pathway meets the wanderer’s ken,
Unless he climb, with footing nice
A far projecting precipice.
The broom’s tough roots his ladder made,
The hazel saplings lent their aid;
And thus an airy point he won,
Where, gleaming with the setting sun,
One burnished sheet of living gold,
Loch Katrine lay beneath him rolled,
In all her length far winding lay,
With promontory, creek, and bay,
And islands that, empurpled bright,
Floated amid the livelier light,
And mountains, that like giants stand,
To sentinel enchanted land.
High on the south, huge Benvenue
Down to the lake in masses threw
Crags, knolls, and mountains, confusedly hurled,
The fragments of an earlier world;
A wildering forest feathered o’er
His ruined sides and summit hoar,
While on the north, through middle air,
Ben-an heaved high his forehead bare.