The rolls and harrows lie at rest beside
The battered road; and spreading far and wide
Above the russet clods, the corn is seen
Sprouting its spiry points of tender green,
Where squats the hare, to terrors wide awake,
Like some brown clod the harrows failed to break.
Opening their golden caskets to the sun,
The buttercups make schoolboys eager run,
To see who shall be first to pluck the prize—
Up from their hurry, see, the skylark flies,
And o'er her half-formed nest, with happy wings
Winnows the air, till in the cloud she sings,
Then hangs a dust-spot in the sunny skies,
And drops, and drops, till in her nest she lies,
Which they unheeded passed—not dreaming then
That birds which flew so high would drop agen
To nests upon the ground, which anything
May come at to destroy. Had they the wing
Like such a bird, themselves would be too proud,
And build on nothing but a passing cloud!
As free from danger as the heavens are free
From pain and toil, there would they build and be,
And sail about the world to scenes unheard
Of and unseen—Oh, were they but a bird!
So think they, while they listen to its song,
And smile and fancy and so pass along;
While its low nest, moist with the dews of morn,
Lies safely, with the leveret, in the corn.