An Ode Attempted in English Sapphic
When the fierce north wind with his airy forces
Rears up the Baltic to a foaming fury,
And the red lightning with a storm of hail comes
                               Rushing amain down,

How the poor sailors stand amazed and tremble,
While the hoarse thunder, like a bloody trumpet,
Roars a loud onset to the gaping waters,
                               Quick to devour them!

Such shall the noise be and the wild disorder,
(If things eternal may be like these earthly)
Such the dire terror, when the great Archangel
                               Shakes the creation,

Tears the strong pillars of the vault of heaven,
Breaks up old marble, the repose of princes;
See the graves open, and the bones arising,
                               Flames all around ’em!

Hark, the shrill outcries of the guilty wretches!
Lively bright horror and amazing anguish
Stare through their eyelids, while the living worm lies
                               Gnawing within them.

Thoughts like old vultures prey upon their heart-strings,
And the smart twinges, when the eye beholds the
Lofty Judge frowning, and a flood of vengeance
                               Rolling afore him.

Hopeless immortals! how they scream and shiver,
While devils push them to the pit wide-yawning
Hideous and gloomy, to receive them headlong
                           Down to the center.

Stop here, my fancy: (all away ye horrid
Doleful ideas); come, arise to Jesus;
How He sits God-like! and the saints around him
                               Throned, yet adoring!

Oh may I sit there when he comes triumphant
Dooming the nations! then ascend to glory
While our hosannas all along the passage
                               Shout the Redeemer.