An idle lingerer on the wayside's road,
  He gathers up his work and yawns away;
  A little longer, ere the tiresome load
  Shall be reduced to ashes or to clay.

  No matter if the world has marched along,
  And scorned his slowness as it quickly passed;
  No matter, if amid the busy throng,
  He greets some face, infantile at the last.

  His mission? Well, there is but one,
  And if it is a mission he knows it, nay,
  To be a happy idler, to lounge and sun,
  And dreaming, pass his long-drawn days away.

  So dreams he on, his happy life to pass
  Content, without ambitions painful sighs,
  Until the sands run down into the glass;
  He smiles—content—unmoved and dies.

  And yet, with all the pity that you feel
  For this poor mothling of that flame, the world;
  Are you the better for your desperate deal,
  When you, like him, into infinitude are hurled?