How strange it seems! These Hebrews in their graves,
      Close by the street of this fair seaport town,
Silent beside the never-silent waves,
      At rest in all this moving up and down!

The trees are white with dust, that o'er their sleep
      Wave their broad curtains in the south-wind's breath,
While underneath these leafy tents they keep
      The long, mysterious Exodus of Death.

And these sepulchral stones, so old and brown,
      That pave with level flags their burial-place,
Seem like the tablets of the Law, thrown down
      And broken by Moses at the mountain's base.

The very names recorded here are strange,
      Of foreign accent, and of different climes;
Alvares and Rivera interchange
      With Abraham and Jacob of old times.

"Blessed be God! for he created Death!"
      The mourners said, "and Death is rest and peace;"
Then added, in the certainty of faith,
      "And giveth Life that nevermore shall cease."

Closed are the portals of their Synagogue,
      No Psalms of David now the silence break,
No Rabbi reads the ancient Decalogue
      In the grand dialect the Prophets spake.

Gone are the living, but the dead remain,
      And not neglected; for a hand unseen,
Scattering its bounty, like a summer rain,
      Still keeps their graves and their remembrance green.

How came they here? What burst of Christian hate,
      What persecution, merciless and blind,
Drove o'er the sea — that desert desolate —
      These Ishmaels and Hagars of mankind?

They lived in narrow streets and lanes obscure,
      Ghetto and Judenstrass, in mirk and mire;
Taught in the school of patience to endure
      The life of anguish and the death of fire.

All their lives long, with the unleavened bread
      And bitter herbs of exile and its fears,
The wasting famine of the heart they fed,
      And slaked its thirst with marah of their tears.

Anathema maranatha! was the cry
      That rang from town to town, from street to street;
At every gate the accursed Mordecai
      Was mocked and jeered, and spurned by Christian feet.

Pride and humiliation hand in hand
      Walked with them through the world where'er they went;
Trampled and beaten were they as the sand,
      And yet unshaken as the continent.

For in the background figures vague and vast
      Of patriarchs and of prophets rose sublime,
And all the great traditions of the Past
      They saw reflected in the coming time.

And thus forever with reverted look
      The mystic volume of the world they read,
Spelling it backward, like a Hebrew book,
      Till life became a Legend of the Dead.

But ah! what once has been shall be no more!
      The groaning earth in travail and in pain
Brings forth its races, but does not restore,
      And the dead nations never rise again.