To My Noble Friend, Mr. Charles Cotton
O thou that swing’st upon the waving hair
   Of some well-fillèd oaten beard,
Drunk every night with a delicious tear
   Dropped thee from heaven, where now th’ art reared;

The joys of earth and air are thine entire,
   That with thy feet and wings dost hop and fly;
And, when thy poppy works, thou dost retire
   To thy carved acorn-bed to lie.

Up with the day, the sun thou welcom’st then,
   Sport’st in the gilt-plats of his beams,
And all these merry days mak’st merry men,
   Thyself, and melancholy streams.

But ah, the sickle! Golden ears are cropped;
   Ceres and Bacchus bid good night;
Sharp, frosty fingers all your flowers have topped,
   And what scythes spared, winds shave off quite.

Poor verdant fool, and now green ice! thy joys,
   Large and as lasting as thy perch of grass,
Bid us lay in ’gainst winter rain, and poise
   Their floods with an o’erflowing glass.

Thou best of men and friends! we will create
   A genuine summer in each other’s breast,
And spite of this cold time and frozen fate,
   Thaw us a warm seat to our rest.

Our sacred hearths shall burn eternally,
   As vestal flames; the North Wind, he
Shall strike his frost-stretched wings, dissolve, and fly
   This Etna in epitome.

Dropping December shall come weeping in,
   Bewail th’usurping of his reign:
But when in showers of old Greek we begin,
   Shall cry he hath his crown again!

Night, as clear Hesper, shall our tapers whip
   From the light casements where we play,
And the dark hag from her black mantle strip,
   And stick there everlasting day.

Thus richer than untempted kings are we,
   That, asking nothing, nothing need:
Though lords of all what seas embrace, yet he
   That wants himself is poor indeed.