Spirit that breathest through my lattice, thou
That cool’st the twilight of the sultry day,
Gratefully flows thy freshness round my brow:
Thou hast been out upon the deep at play,
Riding all day the wild blue waves till now,
Roughening their crests, and scattering high their spray
And swelling the white sail. I welcome thee
To the scorched land, thou wanderer of the sea!

Nor I alone—a thousand blossoms round
Inhale thee in the fulness of delight;
And languid forms rise up, and pulses bound
Livelier, at coming of the wind of night;
And, languishing to hear thy grateful sound,
Lies the vast inland stretched beyond the sight.
Go forth into the gathering shade; go forth,
God’s blessing breathed upon the fainting earth!

Go, rock the little wood-bird in his nest,
Curl the still waters, bright with stars, and rouse
The wide old wood from his majestic rest,
Summoning from the innumerable boughs
The strange, deep harmonies that haunt his breast:
Pleasant shall be thy way where meekly bows.
The shutting flower, and darkling waters pass,
And where the o’ershadowing branches sweep the grass.

The faint old man shall lean his silver head
To feel thee; thou shalt kiss the child asleep,
And dry the moistened curls that overspread
His temples, while his breathing grows more deep:
And they who stand about the sick man’s bed,
Shall joy to listen to thy distant sweep,
And softly part his curtains to allow
Thy visit, grateful to his burning brow.

Go—but the circle of eternal change,
Which is the life of nature, shall restore,
With sounds and scents from all thy mighty range
Thee to thy birthplace of the deep once more;
Sweet odours in the sea-air, sweet and strange,
Shall tell the home-sick mariner of the shore;
And, listening to thy murmur, he shall deem
He hears the rustling leaf and running stream.