Rise up, rise up,
And, as the trumpet blowing
Chases the dreams of men,
As the dawn glowing
The stars that left unlit
The land and water,
Rise up and scatter
The dew that covers
The print of last night’s lovers—
Scatter it, scatter it!

While you are listening
To the clear horn,
Forget, men, everything
On this earth newborn,
Except that it is lovelier
Than any mysteries.
Open your eyes to the air
That has washed the eyes of the stars
Through all the dewy night:
Up with the light,
To the old wars;
Arise, arise!