“The chambers of the sun, that now
From ancient melody have ceased.”

The doorways of the Sun were closed;
    Its muted bells gave forth no sound.
But while the windy prophets dozed
    A child a little crevice found.

He pulled with one small straining hand;
    The massy door moved willingly.
And he has wakened all the band
    Of singers—they rise eagerly.

Let now again the hinges move
    In sweetly clanging melody;
Unseat the dark blind from the groove;
    Unleash the struggling harmony.

The golden doors are opening
    To ancient sounds of loveliness;
The Sons of Light are issuing,
    Winged with their antique mightiness.

Who can sing the House of the Sun?
    Who shall frame its dreadful art?
His childhood never must be done!
    And he must have a wondering heart!

Burn all the manuscripts of shame!
    Break every lute of brazen string!
Utter, O living tongues, the flame!
    Up, Dust, into the Sun, and sing!