"Had he and I but met
            By some old ancient inn,
We should have sat us down to wet
            Right many a nipperkin!

            "But ranged as infantry,
            And staring face to face,
I shot at him as he at me,
            And killed him in his place.

            "I shot him dead because —
            Because he was my foe,
Just so: my foe of course he was;
            That's clear enough; although

            "He thought he'd 'list, perhaps,
            Off-hand like — just as I —
Was out of work — had sold his traps —
            No other reason why.

            "Yes; quaint and curious war is!
            You shoot a fellow down
You'd treat if met where any bar is,
            Or help to half-a-crown."