(excerpt)
Thus heav’n-ward all things tend. For all were once
Perfect, and all must be at length restor’d.
So God has greatly purpos’d; who would else
In his dishonour’d works himself endure
Dishonour, and be wrong’d without redress.
Haste then, and wheel away a shatter’d world,
Ye slow-revolving seasons! we would see,
(A sight to which our eyes are strangers yet)
A world that does not dread and hate his laws,
And suffer for its crime; would learn how fair
The creature is that God pronounces good,
How pleasant in itself what pleases him.
Here ev’ry drop of honey hides a sting,
Worms wind themselves into our sweetest flow’rs,
And ev’n the joy that haply some poor heart
Derives from heav’n, pure as the fountain
Is sully’d in the stream; taking a taint
From touch of human lips, at best impure.
Oh for a world in principle as chaste
As this is gross and selfish! over which
Custom and prejudice shall bear no sway,
That govern all things here, should’ring aside
The meek and modest truth, and forcing her
To seek a refuge from the tongue of strife
In nooks obscure, far from the ways of men:
Where violence shall never lift the sword,
Nor cunning justify the proud man’s wrong,
Leaving the poor no remedy but tears:
Where he that fills an office, shall esteem
Th’ occasion it presents of doing good
More than the perquisite: Where law shall speak
Seldom, and never but as wisdom prompts
And equity; not jealous more to guard
A worthless form, than to decide aright:
Where fashion shall not sanctify abuse,
Nor smooth good-breeding (supplemental grace)
With lean performance ape the work of love.

. . .

   He is the happy man, whose life ev’n now
Shows somewhat of that happier life to come;
Who, doom’d to an obscure but tranquil state,
Is pleas’d with it, and, were he free to chuse,
Would make his fate his choice; whom peace, the fruit
Of virtue, and whom virtue, fruit of faith,
Prepare for happiness; bespeak him one
Content indeed to sojourn while he must
Below the skies, but having there his home.
The world o’erlooks him in her busy search
Of objects more illustrious in her view;
And, occupy’d as earnestly as she,
Though more sublimely, he o’erlooks the world.
She scorns his pleasures, for she knows them not;
He seeks not hers, for he has prov’d them vain.
He cannot skim the ground like summer birds
Pursuing gilded flies, and such he deems
Her honors, her emoluments, her joys.
Therefore in contemplation is his bliss,
Whose pow’r is such, that whom she lifts from earth
She makes familiar with a heav’n unseen,
And shows him glories yet to be reveal’d.

. . .

So life glides smoothly and by stealth away,
More golden than that age of fabled gold
Renown’d in ancient song; not vex’d with care
Or stain’d with guilt, beneficent, approv’d
Of God and man, and peaceful in its end.
So glide my life away! and so at last,
My share of duties decently fulfill’d,
May some disease, not tardy to perform
Its destin’d office, yet with gentle stroke,
Dismiss me weary to a safe retreat,
Beneath a turf that I have often trod.
It shall not grieve me, then, that once, when call’d
To dress a Sofa with the flow’rs of verse,
I play’d awhile, obedient to the fair,
With that light task; but soon, to please her more
Whom flow’rs alone I knew would little please,
Let fall th’ unfinish’d wreath, and rov’d for fruit;
Rov’d far, and gather’d much: some harsh, ’tis true,
Pick’d from the thorns and briars of reproof,
But wholesome, well-digested; grateful some
To palates that can taste immortal truth,
Insipid else, and sure to be despis’d.
But all is in his hand whose praise I seek.
In vain the poet sings, and the world hears,
If he regard not, though divine the theme.
’Tis not in artful measures, in the chime
And idle tinkling of a minstrel’s lyre,
To charm his ear, whose eye is on the heart;
Whose frown can disappoint the proudest strain,
Whose approbation—prosper even mine.