If I had a hundred dollars to spend,
    Or maybe a little more,
I’d hurry as fast as my legs would go
    Straight to the animal store.

I wouldn’t say, “How much for this or that?”
    “What kind of a dog is he?”
I’d buy as many as rolled an eye,
    Or wagged a tail at me!

I’d take the hound with the drooping ears
    That sits by himself alone;
Cockers and Cairns and wobbly pups
    For to be my very own.

I might buy a parrot all red and green,
    And the monkey I saw before,
If I had a hundred dollars to spend,
    Or maybe a little more.