The tide rises, the tide falls,
The twilight darkens, the curlew calls;
Along the sea-sands damp and brown
The traveller hastens toward the town,
      And the tide rises, the tide falls.

Darkness settles on roofs and walls,
But the sea, the sea in the darkness calls;
The little waves, with their soft, white hands,
Efface the footprints in the sands,
      And the tide rises, the tide falls.

The morning breaks; the steeds in their stalls
Stamp and neigh, as the hostler calls;
The day returns, but nevermore
Returns the traveller to the shore,
      And the tide rises, the tide falls.