A blind man, on the thoroughfare,
Startle-eyed as an owl by day,
Piping a dismal little air,
Taps here and there, loses his way,
 
Tootles awry his time-old ditty
Undauntedly, as by his side
Lopes his dog, guides him through the city,
Specter diurnal, sleepy-eyed.
 
Days, stark, wash over him, unlit;
He hears the dark world’s constant din
And all that life unseen, as it
Rolls, rushing, like a flood walled in!
 
God knows what black chimeras haunt
That brain opaque, what lot befalls;
And what dire spells the mind is wont
To scribble on those death-vault walls!
 
Like prisoner grown half-mad, who, pent,
Rots beneath Venice in her jail
Eternal, and whose hours are spent
Scratching a message with a nail...
 
But when the torch, in tomb immured,
Dies in the breath of death, maybe
The soul, to shades’ gloom long inured,
Will see with deathly clarity!