It was the schooner Hesperus,
      That sailed the wintry sea;
And the skipper had taken his little daughtèr,
      To bear him company.

Blue were her eyes as the fairy-flax,
      Her cheeks like the dawn of day,
And her bosom white as the hawthorn buds,
      That ope in the month of May.

The skipper he stood beside the helm,
      His pipe was in his mouth,
And he watched how the veering flaw did blow
      The smoke now West, now South.

Then up and spake an old Sailòr,
      Had sailed to the Spanish Main,
"I pray thee, put into yonder port,
      For I fear a hurricane.

"Last night, the moon had a golden ring,
      And to-night no moon we see!"
The skipper, he blew a whiff from his pipe,
      And a scornful laugh laughed he.

Colder and louder blew the wind,
      A gale from the Northeast,
The snow fell hissing in the brine,
      And the billows frothed like yeast.

Down came the storm, and smote amain
      The vessel in its strength;
She shuddered and paused, like a frighted steed,
      Then leaped her cable's length.

"Come hither! come hither! my little daughtèr,
      And do not tremble so;
For I can weather the roughest gale
      That ever wind did blow."

He wrapped her warm in his seaman's coat
      Against the stinging blast;
He cut a rope from a broken spar,
      And bound her to the mast.

"O father! I hear the church-bells ring,
      Oh say, what may it be?"
"'T is a fog-bell on a rock-bound coast!" —
      And he steered for the open sea.

"O father! I hear the sound of guns,
      Oh say, what may it be?"
"Some ship in distress, that cannot live
      In such an angry sea!"

"O father! I see a gleaming light,
      Oh say, what may it be?"
But the father answered never a word,
      A frozen corpse was he.

Lashed to the helm, all stiff and stark,
      With his face turned to the skies,
The lantern gleamed through the gleaming snow
      On his fixed and glassy eyes.

Then the maiden clasped her hands and prayed
      That savèd she might be;
And she thought of Christ, who stilled the wave
      On the Lake of Galilee.

And fast through the midnight dark and drear,
      Through the whistling sleet and snow,
Like a sheeted ghost, the vessel swept
      Tow'rds the reef of Norman's Woe.

And ever the fitful gusts between
      A sound came from the land;
It was the sound of the trampling surf
      On the rocks and the hard sea-sand.

The breakers were right beneath her bows,
      She drifted a dreary wreck,
And a whooping billow swept the crew
      Like icicles from her deck.

She struck where the white and fleecy waves
      Looked soft as carded wool,
But the cruel rocks, they gored her side
      Like the horns of an angry bull.

Her rattling shrouds, all sheathed in ice,
      With the masts went by the board;
Like a vessel of glass, she stove and sank,
      Ho! ho! the breakers roared!

At daybreak, on the bleak sea-beach,
      A fisherman stood aghast,
To see the form of a maiden fair,
      Lashed close to a drifting mast.

The salt sea was frozen on her breast,
      The salt tears in her eyes;
And he saw her hair, like the brown sea-weed,
      On the billows fall and rise.

Such was the wreck of the Hesperus,
      In the midnight and the snow!
Christ save us all from a death like this,
      On the reef of Norman's Woe!