Beautiful Railway Bridge of the Silv’ry Tay!
Alas! I am very sorry to say
That ninety lives have been taken away
On the last Sabbath day of 1879,
Which will be remember’d for a very long time.

’Twas about seven o’clock at night,
And the wind it blew with all its might,
And the rain came pouring down,
And the dark clouds seem’d to frown,
And the Demon of the air seem’d to say—
“I’ll blow down the Bridge of Tay.”

When the train left Edinburgh
The passengers’ hearts were light and felt no sorrow,
But Boreas blew a terrific gale,
Which made their hearts for to quail,
And many of the passengers with fear did say—
“I hope God will send us safe across the Bridge of Tay.”

But when the train came near to Wormit Bay,
Boreas he did loud and angry bray,
And shook the central girders of the Bridge of Tay
On the last Sabbath day of 1879,
Which will be remember’d for a very long time.

So the train sped on with all its might,
And Bonnie Dundee soon hove in sight,
And the passengers’ hearts felt light,
Thinking they would enjoy themselves on the New Year,
With their friends at home they lov’d most dear,
And wish them all a happy New Year.

So the train mov’d slowly along the Bridge of Tay,
Until it was about midway,
Then the central girders with a crash gave way,
And down went the train and passengers into the Tay!
The Storm Fiend did loudly bray,
Because ninety lives had been taken away,
On the last Sabbath day of 1879,
Which will be remember’d for a very long time.

As soon as the catastrophe came to be known
The alarm from mouth to mouth was blown,
And the cry rang out all o’er the town,
Good Heavens! the Tay Bridge is blown down,
And a passenger train from Edinburgh,
Which fill’d all the people’ hearts with sorrow,
And made them for to turn pale,
Because none of the passengers were sav’d to tell the tale
How the disaster happen’d on the last Sabbath day of 1879,
Which will be remember’d for a very long time.

It must have been an awful sight,
To witness in the dusky moonlight,
While the Storm Fiend did laugh, and angry did bray,
Along the Railway Bridge of the Silv’ry Tay,
Oh! ill-fated Bridge of the Silv’ry Tay,
I must now conclude my lay
By telling the world fearlessly without the least dismay,
That your central girders would not have given way,
At least many sensible men do say,
Had they been supported on each side with buttresses,
At least many sensible men confesses,
For the stronger we our houses do build,
The less chance we have of being killed.