Ye Sons of Great Britain! come join with me
And sing in praise of the gallant British Armie,
That behaved right manfully in the Soudan,
At the great battle of Omdurman.

’Twas in the year of 1898, and on the 2nd of September,
Which the Khalifa and his surviving followers will long remember,
Because Sir Herbert Kitchener has annihilated them outright,
By the British troops and Soudanese in the Omdurman fight.

The Sirdar and his Army left the camp in grand array,
And marched on to Omdurman without delay,
Just as the brigades had reached the crest adjoining the Nile,
And became engaged with the enemy in military style.

The Dervishes had re-formed under cover of a rocky eminence,
Which to them, no doubt, was a strong defence,
And they were massed together in battle array
Around the black standard of the Khalifa, which made a grand display.

But General Maxwell’s Soudanese brigade seized the eminence in a short time,
And General Macdonald’s brigade then joined the firing line;
And in ten minutes, long before the attack could be driven home,
The flower of the Khalifa’s army was almost overthrown.

Still manfully the dusky warriors strove to make headway,
But the Soudanese troops and British swept them back without dismay,
And their main body were mown down by their deadly fire—
But still the heroic Dervishes refused to retire.

And defiantly they planted their standards and died by them,
To their honour be it said, just like brave men;
But at last they retired, with their hearts full of woe,
Leaving the field white with corpses, like a meadow dotted with snow.

The chief heroes in the fight were the 21st Lancers;
They made a brilliant charge on the enemy with ringing cheers,
And through the dusky warriors bodies their lances they did thrust,
Whereby many of them were made to lick the dust.

Then at a quarter past eleven the Sirdar sounded the advance,
And the remnant of the Dervishes fled, which was their only chance,
While the cavalry cut off their retreat while they ran;
Then the Sirdar, with the black standard of the Khalifa, headed for Omdurman.

And when the Khalifa saw his noble army cut down,
With rage and grief he did fret and frown;
Then he spurred his noble steed, and swiftly it ran,
While inwardly to himself he cried, “Catch me if you can!”

And Mahdism now has received a crushing blow,
For the Khalifa and his followers have met with a complete overthrow;
And General Gordon has been avenged, the good Christian,
By the defeat of the Khalifa at the battle of Omdurman.

Now since the Khalifa has been defeated and his rule at an end,
Let us thank God that fortunately did send
The brave Sir Herbert Kitchener to conquer that bad man,
The inhuman Khalifa, and his followers at the battle of Omdurman.

Success to Sir Herbert Kitchener! he is a great commander,
And as skilful in military tactics as the great Alexander,
Because he devised a very wise plan,
And by it has captured the town of Omdurman.

I wish success to the British and Soudanese Army,
May God protect them by land and by sea,
May he enable them always to conquer the foe,
And to establish what’s right wherever they go.