The little pitiful, worn, laughing faces,
Begging of Life for Joy!

I saw the little daughters of the poor,
Tense from the long day's working, strident, gay,
Hurrying to the picture-place. There curled
A hideous flushed beggar at the door,
Trading upon his horror, eyeless, maimed,
Complacent in his profitable mask.
They mocked his horror, but they gave to him
From the brief wealth of pay-night, and went in
To the cheap laughter and the tawdry thoughts
Thrown on the screen; in to the seeking hand
Covered by darkness, to the luring voice
Of Horror, boy-masked, whispering of rings,
Of silks, of feathers, bought—so cheap!—with just
Their slender starved child-bodies, palpitant
For Beauty, Laughter, Passion, that is Life:
(A frock of satin for an hour's shame,
A coat of fur for two days' servitude;
“And the clothes last,” the thought runs on, within
The poor warped girl-minds drugged with changeless days;
“Who cares or knows after the hour is done?”)
—Poor little beggars at Life's door for Joy!
The old man crouched there, eyeless, horrible,
Complacent in the marketable mask
That earned his comforts—and they gave to him!

But ah, the little painted, wistful faces
Questioning Life for Joy!