Act 2, Scene 2
Clindor, a young picaresque hero, has been living by his wits in Paris, but has now drifted to Bordeaux, to become the valet of a braggart bravo named Matamore. He is chiefly employed as a go-between, carrying Matamore's amorous messages to the beautiful Isabelle—who only suffers the master because she is in love with the messenger.
clindor
Sir, why so restless? Is there any need,
With all your fame, for one more glorious deed?
Have you not slain enough bold foes by now,
And must you have fresh laurels for your brow?

matamore
It's true, I'm restless, and I can't decide
Which of two foes should first be nullified—
The Mogul emperor or the Persian Sophy.

clindor
Ah, let them live a while, Sir. Neither trophy
Would add a great deal to your fame and standing.
And where's the army that you'd be commanding?

matamore
Army? Ah, villain, coward, do you doubt
That with this arm alone I'd wipe them out?
The mere sound of my name makes ramparts yield,
And drives divisions from the battlefield;
My wrath against these rulers needs engage
Only a piddling portion of my rage;
With one commandment given to the Fates
I oust the strongest monarchs from their states;
Thunder's my cannon; my troops, the Destinies;
One blow lays low a thousand enemies;
One breath, and all their hopes go up in smoke.
Yet you dare speak of armies! What a joke!
No longer shall a second Mars employ you;
With but a glance, you rogue, I shall destroy you      ...
And yet the thought of her whom I adore
Softens me now, and I'm enraged no more;
That little archer, whom every God obeys,
Forbids my eyes to glare with lethal rays.
Observe how my ferocity, which hates
And hacks and slaughters, gently dissipates
When I recall my lady, and my face
Is changed by thoughts of beauty, love, and grace.

clindor
Oh, Sir, you have a hundred selves or more;
You're as handsome now as you were grim before.
I can't imagine any lady who
Could stubbornly refuse her heart to you.

matamore
Whatever I may have said, feel no alarm:
Sometimes I terrify, sometimes I charm;
Depending on my humor, I inspire
Men with anxiety, women with desire.
Before I had the power to suppress
My beauty, women gave me much distress:
When I appeared, they swooned in quantity,
And thousands died each day for love of me.
With every princess I had many a tryst,
And every queen came begging to be kissed;
The Ethiopian and the Japanese
Murmured my name in all their sighs and pleas.
Two sultanesses could not but adore me,
Two more escaped from the seraglio fòr me,
Which strained my friendship with the Turkish nation.

clindor
Their anger could but gild your reputation.

matamore
Still, all that was more trouble than it was worth.
It balked my plans for conquering the earth.
What's more, I tired of it, and to deter
Such nuisances sent word to Jupiter
That if he could not put a stop to these
Fond women and their importunities,
I'd rise up in a rage and end his reign
As ruler of the Gods, and would obtain
For Mars the right to throw his bolts of thunder.
Needless to say, the coward knuckled under:
He did as I desired, and now, you see,
I'm handsome only when I choose to be.

clindor
What love notes you'd receive, were that not so!

matamore
Don't bring me any      ...      unless from her, you know.
What does she say of me?

clindor
                                                                         Today she said
That you inspire all hearts with love and dread,
And that if what you promise her comes true,
She'll feel herself a Goddess, thanks to you.

matamore
Back in the times I've just been speaking of,
Goddesses, also, pestered me for love,
And I shall tell you of a strange event
Which caused confusion without precedent
And threw all nature into disarray.
The Sun was powerless to rise one day
Because that bright, much-worshipped deity
Could not find where the Dawn, his guide, might be.
He sought her everywhere, in Cephalus' bower,
In old Tithonus' bed, in Memnon's tower,
But since Aurora nowhere was in sight,
The day, till noontide, was as black as night.

clindor
Where was the Goddess, during these alarms?

matamore
In my bedchamber, offering me her charms.
But she gained nothing by such shameless actions;
My heart was blind to all her bright attractions,
And all she got by showing off her beauty
Was a firm command to go and do her duty.

clindor
That curious story, Sir, I now recall.
I was in Mexico, where I heard it all.
They said that Persia, vexed by the insult to
Their famous Sun God, had it in for you.

matamore
I heard as much, and would have made them pay,
But was in Transylvania that day,
Where their ambassador hastened to appease
My wrath with presents and apologies.

clindor
Your brave heart showed them clemency. How fine!

matamore
Just look, my friend, upon this face of mine.
There every human virtue can be found.
Of all the foes I've stamped into the ground,
Whose kingdoms are annulled and cast aside,
There was not one who did not fall through pride.
But those who humbly honored my perfection
Have kept their power through a wise subjection.
The modest kings of Europe are all my vassals;
I do not sack their towns or wreck their castles;
I let them reign. But it's another story
In Africa, where I scorched the territory
Of certain kings who lacked humility,
And left great deserts there for all to see.
Those endless sands, beneath those skies of fire,
Are a great monument to my righteous ire.

clindor
Let us revert to love; your lady's here.

matamore
My cursèd rival's at her side, I fear.

clindor
Where are you going?

matamore
                                                    He isn't brave, this dunce,
And yet he's vain, and could be bold for once.
Perhaps he'll challenge me from foolish pride,
Merely because he's at the lady's side.

clindor
By doing so, the fool might come to harm.

matamore
I can't be valorous when I'm full of charm.

clindor
Cease to be charming and be terrible, Sir.

matamore
Oh, you don't realize what that would incur.
I can't be terrible by halves, you know;
I'd slaughter both my mistress and my foe.
Until they part, let's stand aside and wait.

clindor
Your prudence, like your valor, is very great.

(They withdraw to a corner.)