Oblong, its jutted ends rounding into circles,
The old sunken basin lies with its flat, marble lip
An inch below the terrace tiles.
Over the stagnant water
Slide reflections:
The blue-green of coned yews;
The purple and red of trailing fuchsias
Dripping out of marble urns;
Bright squares of sky
Ribbed by the wake of a swimming beetle.
Through the blue-bronze water
Wavers the pale uncertainty of a shadow.
An arm flashes through the reflections,
A breast is outlined with leaves.
Outstretched in the quiet water
The statue of a Goddess slumbers.
But when Autumn comes
The beech leaves cover her with a golden counter-pane.