The day is done, and the darkness
      Falls from the wings of Night,
As a feather is wafted downward
      From an eagle in his flight.

I see the lights of the village
      Gleam through the rain and the mist,
And a feeling of sadness comes o'er me
      That my soul cannot resist:

A feeling of sadness and longing,
      That is not akin to pain,
And resembles sorrow only
      As the mist resembles the rain.

Come, read to me some poem,
      Some simple and heartfelt lay,
That shall soothe this restless feeling,
      And banish the thoughts of day.

Not from the grand old masters,
      Not from the bards sublime,
Whose distant footsteps echo
      Through the corridors of Time.

For, like strains of martial music,
      Their mighty thoughts suggest
Life's endless toil and endeavor;
      And to-night I long for rest.

Read from some humbler poet,
      Whose songs gushed from his heart,
As showers from the clouds of summer,
      Or tears from the eyelids start;

Who, through long days of labor,
      And nights devoid of ease,
Still heard in his soul the music
      Of wonderful melodies.

Such songs have power to quiet
      The restless pulse of care,
And come like the benediction
      That follows after prayer.

Then read from the treasured volume
      The poem of thy choice,
And lend to the rhyme of the poet
      The beauty of thy voice.

And the night shall be filled with music,
      And the cares, that infest the day,
Shall fold their tents, like the Arabs,
      And as silently steal away.