In the brown water,
Thick and silver-sheened in the sunshine,
Liquid and cool in the shade of the reeds,
A pike dozed.
Lost among the shadows of stems
He lay unnoticed.
Suddenly he flicked his tail,
And a green-and-copper brightness
Ran under the water.

Out from under the reeds
Came the olive-green light,
And orange flashed up
Through the sun-thickened water.
So the fish passed across the pool,
Green and copper,
A darkness and a gleam,
And the blurred reflections of the willows on the opposite bank
Received it.