I've been list'nin' to them lawyers
In the court house up the street,
An' I've come to the conclusion
That I'm most completely beat.
Fust one feller riz to argy,
An' he boldly waded in
As he dressed the tremblin' pris'ner
In a coat o' deep-dyed sin.

Why, he painted him all over
In a hue o' blackest crime,
An' he smeared his reputation
With the thickest kind o' grime,
Tell I found myself a-wond'rin',
In a misty way and dim,
How the Lord had come to fashion
Sich an awful man as him.

Then the other lawyer started,
An' with brimmin', tearful eyes,
Said his client was a martyr
That was brought to sacrifice.
An' he give to that same pris'ner
Every blessed human grace,
Tell I saw the light o' virtue
Fairly shinin' from his face.

Then I own 'at I was puzzled
How sich things could rightly be;
An' this aggervatin' question
Seems to keep a-puzzlin' me.
So, will some one please inform me,
An' this mystery unroll—
How an angel an' a devil
Can persess the self-same soul?