Here bygynneth the Book of the tales of Caunterbury
Whan that Aprille with his shour e s soot e ,
The droghte of March hath perc e d to the root e ,
And bath e d every veyne in swich licóur
Of which vertú engendr e d is the flour;
Whan Zephirus eek with his swet e breeth
Inspir e d hath in every holt and heeth
The tendr e cropp e s, and the yong e sonn e
Hath in the Ram his half e cours y-ronn e ,
And smal e fowel e s maken melody e ,
That slepen al the nyght with open y e ,
So priketh hem Natúre in hir corag e s,
Thanne longen folk to goon on pilgrimag e s,
And palmeres for to seken straung e strond e s,
To fern e halw e s, kowthe in sondry lond e s;
And specially, from every shir e s end e
Of Eng e lond, to Caunterbury they wend e ,
The hooly blisful martir for to sek e ,
That hem hath holpen whan that they were seek e .

Bifil that in that seson on a day,
In Southwerk at the Tabard as I lay,
Redy to wenden on my pilgrymag e
To Caunterbury with ful devout corag e ,
At nyght were come into that hostelry e
Wel nyne and twenty in a compaigny e
Of sondry folk, by áventure y-fall e
In felaweshipe, and pilgrimes were they all e ,
That toward Caunterbury wolden ryd e .
The chambr e s and the stabl e s weren wyd e ,
And wel we weren es e d att e best e .
And shortly, whan the sonn e was to rest e ,
So hadde I spoken with hem everychon,
That I was of hir felaweshipe anon,
And mad e forward erly for to rys e ,
To take oure wey, ther as I yow devys e .

But nath e lees, whil I have tyme and spac e ,
Er that I ferther in this tal e pac e ,
Me thynketh it acordaunt to resoun
To tell e yow al the condicioun
Of ech of hem, so as it sem e d me,
And whiche they weren and of what degree,
And eek in what array that they were inn e ;
And at a Knyght than wol I first bigynn e .

A Knyght ther was, and that a worthy man,
That fro the tym e that he first bigan
To riden out, he lov e d chivalri e ,
Trouthe and honóur, fredom and curteisi e .
Ful worthy was he in his lord e s werr e ,
And thereto hadde he riden, no man ferr e ,
As wel in cristendom as in heth e ness e ,
And evere honóur e d for his worthyness e .
At Alisaundre he was whan it was wonn e ;
Ful oft e tyme he hadde the bord bigonn e
Aboven all e nac i ons in Pruc e .
In Lettow hadde he reys e d and in Ruc e ,—
No cristen man so ofte of his degree.
In Gernade at the seege eek hadde he be
Of Algezir, and riden in Belmary e .
At Lyeys was he, and at Sataly e ,
Whan they were wonne; and in the Gret e See
At many a noble armee hadde he be.

At mortal batailles hadde he been fiften e ,
And foughten for oure feith at Tramyssen e
In lyst e thri e s, and ay slayn his foo.
This ilk e worthy knyght hadde been also
Somtym e with the lord of Palaty e
Agayn another hethen in Turky e ;
And evermoore he hadde a sovereyn prys.
And though that he were worthy, he was wys,
And of his port as meeke as is a mayd e .
He nevere yet no vileynye ne sayd e ,
In al his lyf, unto no maner wight.
He was a verray, parfit, gentil knyght.

But for to tellen yow of his array,
His hors weren good e , but he was nat gay;
Of fustian he wer e d a gypon
Al bismóter e d with his habergeon;
For he was late y-come from his viag e ,
And went e for to doon his pilgrymag e .

With hym ther was his sone, a yong Squiér,
A lovyere and a lusty bacheler,
With lokk e s crulle as they were leyd in press e .
Of twenty yeer of age he was, I gess e .
Of his statúre he was of evene length e ,
And wonderly delyvere and of greet strength e .
And he hadde been somtyme in chyvachi e
In Flaundr e s, in Artoys, and Pycardi e ,
And born hym weel, as of so litel spac e ,
In hope to stonden in his lady grac e .
Embrouded was he, as it were a meed e
Al ful of fressh e flour e s whyte and reed e .
Syngynge he was, or floytynge, al the day;
He was as fressh as is the month of May.
Short was his gowne, with slev e s longe and wyd e ;
Wel koude he sitte on hors and fair e ryd e ;
He koud e song e s make and wel endit e ,
Juste and eek daunce, and weel purtreye and writ e .
So hoote he lov e de that by nyghtertal e
He sleep namoore than dooth a nyghtyngal e .
Curteis he was, lowely and servysábl e ,
And carf biforn his fader at the tabl e .

A Yeman hadde he and servántz namo
At that tyme, for hym list e rid e soo;
And he was clad in cote and hood of gren e .
A sheef of pecock arw e s bright and ken e ,
Under his belt he bar ful thriftily—
Wel koude he dresse his takel yemanly;
His arw e s droup e d noght with fether e s low e
And in his hand he baar a myghty bow e .
A not-heed hadde he, with a broun viság e .
Of wood e craft wel koude he al the uság e .
Upon his arm he baar a gay bracér,
And by his syde a swerd and a bokeler,
And on that oother syde a gay dagger e ,
Harneis e d wel and sharp as point of sper e ;
A Cristophere on his brest of silver sheen e .
An horn he bar, the bawdryk was of gren e .
A forster was he, soothly as I gess e .

Ther was also a Nonne, a Prioress e ,
That of hir smylyng was ful symple and coy;
Hire gretteste ooth was but by seint e Loy,
And she was clep e d madame Eglentyn e .
Ful weel she soong the servic e dyvyn e ,
Entun e d in hir nose ful sem e ly;
And Frenssh she spak ful faire and fetisly,
After the scole of Stratford att e Bow e ,
For Frenssh of Parys was to hire unknow e .
At met e wel y-taught was she with-all e :
She leet no morsel from hir lipp e s fall e ,
Ne wette hir fyngr e s in hir sauc e dep e .
Wel koude she carie a morsel and wel kep e
Thát no drope ne fille upon hire brist;
In curteisie was set ful muchel hir list.
Hire over-lipp e wyp e d she so clen e
That in hir coppe ther was no ferthyng sen e
Of grec e , whan she dronken hadde hir draught e .
Ful sem e ly after hir mete she raught e .
And sikerly she was of greet desport,
And ful plesáunt and amyable of port,
And peyn e d hire to countrefet e cheer e
Of court, and been estatlich of maner e ,
And to ben holden digne of reverenc e .
But for to speken of hire consc i enc e ,
She was so charitable and so pitous
She wold e wepe if that she saugh a mous
Kaught in a trappe, if it were deed or bledd e .
Of smal e hound e s hadde she, that she fedd e
With rosted flessh, or milk and wastel breed;
But soor e wepte she if oon of hem were deed,
Or if men smoot it with a yerd e smert e ;
And al was consc i ence and tendr e hert e .

Ful semyly hir wympul pynch e d was;
Hire nose tretys, her eyen greye as glas,
Hir mouth ful smal and ther-to softe and reed;
But sikerly she hadde a fair forheed;
It was almoost a spann e brood, I trow e ;
For, hardily, she was nat undergrow e .
Ful fetys was hir cloke, as I was war;
Of smal coral aboute hire arm she bar
A peire of bed e s, gauded al with gren e ,
And ther-on heng a brooch of gold ful sheen e ,
On which ther was first write a crown e d A,
And after, Amor vincit omnia .

Another Nonn e with hire hadd e she,
That was hire chap e leyne, and Preest e s thre.

A Monk ther was, a fair for the maistri e ,
An outridere, that lov e de veneri e ;
A manly man, to been an abbot abl e .
Ful many a deyntee hors hadde he in stabl e ;
And whan he rood, men myghte his brydel heer e
Gýnglen in a whistlynge wynd als cleer e ,
And eek as loude, as dooth the chapel bell e ,
Ther as this lord was kepere of the cell e .
The reule of seint Maure or of seint Beneit,
By-cause that it was old and som-del streit,—
This ilk e Monk leet old e thyng e s pac e ,
And heeld after the new e world the spac e .
He yaf nat of that text a pull e d hen
That seith that hunters ben nat hooly men,
Ne that a monk, whan he is recch e lees,
Is likn e d til a fissh that is waterlees,—
This is to seyn, a monk out of his cloystr e .
But thilk e text heeld he nat worth an oystr e ;
And I seyde his opinioun was good.
What sholde he studie and make hymselven wood,
Upon a book in cloystre alwey to pour e ,
Or swynken with his hand e s and labóur e ,
As Austyn bit? How shal the world be serv e d?
Lat Austyn have his swynk to him reserv e d.
Therfore he was a prikasour aright:
Grehoundes he hadde, as swift as fowel in flight;
Of prikyng and of huntyng for the har e
Was al his lust, for no cost wolde he spar e .
I seigh his sleves y-púrfiled at the hond
With grys, and that the fyneste of a lond;
And for to festne his hood under his chyn
He hadde of gold y-wroght a curious pyn;
A love-knotte in the gretter ende ther was.
His heed was balled, that shoon as any glas,
And eek his face, as he hadde been enoynt.
He was a lord ful fat and in good poynt;
His eyen stepe, and rollynge in his heed,
That stem e d as a forneys of a leed;
His boot e s souple, his hors in greet estaat.
Now certeinly he was a fair prelaat.
He was nat pale, as a forpyn e d goost:
A fat swan loved he best of any roost.
His palfrey was as broun as is a bery e .

A Frere ther was, a wantowne and a mery e ,
A lymytour, a ful solémpn e man.
In all e the ordr e s foure is noon that kan
So muchel of daliaunce and fair langag e .
He hadd e maad ful many a mar i ag e
Of yong e wommen at his owen e cost.
Unto his ordre he was a nobl e post.
Ful wel biloved and famulier was he
With frankeleyns over al in his contree,
And eek with worthy wommen of the toun;
For he hadde power of confess i oun,
As seyde hym-self, moor e than a curát,
For of his ordre he was licenciat.
Ful swet e ly herde he confess i oun,
And plesaunt was his absoluc i oun.
He was an esy man to yeve penaunc e
There as he wiste to have a good pitaunc e ;
For unto a povre ordr e for to yiv e
Is sign e that a man is wel y-shryv e ;
For, if he yaf, he dorst e make avaunt
He wiste that a man was répentaunt;
For many a man so hard is of his hert e
He may nat wepe al-thogh hym soor e smert e .
Therfore in stede of wepynge and preyér e s
Men moote yeve silver to the povr e frer e s.
His typet was ay fars e d full of knyv e s
And pynn e s, for to yeven fair e wyv e s.
And certeinly he hadde a murye not e :
Wel koude he synge and pleyen on a rot e ;
Of yeddynges he baar outr e ly the pris.
His nekk e whit was as the flour-de-lys;
Ther-to he strong was as a champioun.
He knew the tavernes wel in every toun,
And everich hostiler and tappester e
Bet than a lazar or a beggester e ;
For unto swich a worthy man as he
Acorded nat, as by his facultee,
To have with sik e lazars aqueyntaunc e ;
It is nat honest, it may nat avaunc e
Fór to deelen with no swich poraill e ,
But al with riche and selleres of vitaill e .
And over-al, ther as profit sholde aris e ,
Curteis he was and lowely of servys e .
Ther nas no man nowher so vertuous.
He was the best e beggere in his hous;
[And yaf a certeyn ferm e for the graunt,
Noon of his brethren cam ther in his haunt;]
For thogh a wydw e hadd e noght a sho,
So plesaunt was his In principio ,
Yet wolde he have a ferthyng er he went e :
His purchas was wel bettr e than his rent e .
And rage he koude, as it were right a whelp e .
In lov e -dayes ther koude he muchel help e ,
For there he was nat lyk a cloysterer
With a thredbare cope, as is a povre scolér,
But he was lyk a maister, or a pop e ;
Of doubl e worstede was his semycop e ,
That rounded as a belle, out of the press e .
Somwhat he lips e d for his wantowness e ,
To make his Englissh sweete upon his tong e ;
And in his harpyng, whan that he hadde songe,
His eyen twynkl e d in his heed aryght
As doon the sterr e s in the frosty nyght.
This worthy lymytour was cleped Hubérd.

A Marchant was ther with a fork e d berd,
In mott e leye, and hye on horse he sat;
Upon his heed a Flaundryssh bevere hat;
His boot e s clasp e d faire and fetisly.
His resons he spak ful solémpn e ly,
Sownynge alway thencrees of his wynnyng.
He wolde the see were kept for any thing
Bitwix e Middelburgh and Or e well e .
Wel koude he in eschaung e sheeld e s sell e .
This worthy man ful wel his wit bisett e ;
Ther wist e no wight that he was in dett e ,
So estatly was he of his gouvernaunc e ,
With his bargaynes and with his chevyssaunc e .
For sothe he was a worthy man with-all e ,
But, sooth to seyn, I noot how men hym call e .

A Clerk ther was of Oxenford also,
That unto logyk hadd e longe y-go.
As leen e was his hors as is a rak e ,
And he nas nat right fat, I undertak e ,
But look e d holwe, and ther-to sobr e ly.
Ful thredbare was his overeste court e py;
For he hadde geten hym yet no benefic e ,
Ne was so worldly for to have offic e ;
For hym was lévere háve at his bedd e s heed
Twénty book e s, clad in blak or reed,
Of Aristotle and his philosophi e ,
Than rob e s riche, or fíthele, or gay sautri e .
But al be that he was a philosophr e ,
Yet hadd e he but litel gold in cofr e ;
But al that he myghte of his freend e s hent e
On book e s and on lernynge he it spent e ,
And bisily gan for the soul e s prey e
Of hem that yaf hym wher-with to scoley e .
Of studie took he moost cure and moost heed e .
Noght o word spak he moor e than was need e ;
And that was seyd in forme and reverenc e ,
And short and quyk and ful of hy senténc e .
Sownynge in moral vertu was his spech e ;
And gladly wolde he lerne and gladly tech e .

A Sergeant of the Law e , war and wys,
That often hadd e been at the Parvys,
Ther was also, ful riche of excellenc e .
Discreet he was, and of greet reverenc e
He sem e d swich, his word e s weren so wis e .
Justice he was ful often in assis e ,
By patente, and by pleyn commiss i oun.
For his science and for his heigh renoun,
Of fees and rob e s hadde he many oon.
So greet a purchasour was nowher noon:
Al was fee symple to hym in effect;
His purchasyng myght e nat been infect.
Nowher so bisy a man as he ther nas,
And yet he sem e d bisier than he was.
In term e s hadde he caas and doom e s all e
That from the tyme of kyng William were fall e .
Ther-to he koude endite and make a thyng,
Ther koud e no wight pynche at his writyng;
And every statut koude he pleyn by rot e .
He rood but hoomly in a medlee cot e ,
Girt with a ceint of silk, with barr e s smal e ;
Of his array telle I no lenger tal e .

A Frank e leyn was in his compaigny e .
Whit was his berd as is the day e sy e ;
Of his complex i oun he was sangwyn.
Wel loved he by the morwe a sop in wyn;
To lyven in delit was evere his won e ,
For he was Epicurus owen e son e ,
That heeld opin i oun that pleyn delit
Was verraily felicitee parfit.
An housholdere, and that a greet, was he;
Seint Julian he was in his contree.
His breed, his ale, was alweys after oon;
A bettre envyn e d man was nowher noon.
Without e bak e mete was nevere his hous,
Of fissh and flessh, and that so plent e vous,
It snew e d in his hous of mete and drynk e ,
Of all e deyntees that men koud e thynk e ,
After the sondry sesons of the yeer;
So chaung e d he his mete and his soper.
Ful many a fat partrich hadde he in muw e ,
And many a breem and many a luce in stuw e .
Wo was his cook but if his sauc e wer e
Poynaunt and sharp, and redy al his geer e .
His table dormant in his halle alway
Stood redy cover e d al the long e day.
At sessiouns ther was he lord and sir e ;
Ful oft e tyme he was knyght of the shir e .
An anlaas, and a gipser al of silk,
Heeng at his girdel, whit as morn e milk.
A shirreve hadde he been, and a countour;
Was nowher such a worthy vavasour.

An Haberdasshere, and a Carpenter,
A Webbe, a Dyere, and a Tapycer,—
And they were cloth e d alle in o lyveree
Of a solémpne and a greet fraternitee.
Ful fressh and newe hir geere apik e d was;
Hir knyv e s wer e chap e d noght with bras,
But al with silver; wroght ful clene and weel
Hire girdl e s and hir pouch e s everydeel.
Wel sem e d ech of hem a fair burgeys
To sitten in a yeldehalle, on a deys.
Éverich, for the wisdom that he kan,
Was shaply for to been an alderman;
For catel hadd e they ynogh and rent e ,
And eek hir wyv e s wolde it wel assent e ,
And ell e s certeyn wer e they to blam e .
It is ful fair to been y-cleped Madam e ,
And goon to vigili e s al bifor e ,
And have a mantel roialliche y-bor e .

A Cook they hadd e with hem for the non e s,
To boille the chikn e s with the marybon e s,
And poudr e -marchant tart, and galyngal e .
Wel koude he knowe a draughte of Londoun al e .
He koud e rooste, and sethe, and broille, and fry e ,
Máken mortreux, and wel bake a py e .
But greet harm was it, as it thought e me,
That on his shyne a mormal hadd e he;
For blankmanger, that made he with the best e .

A Shipman was ther, wonynge fer by west e ;
For aught I woot he was of Dert e mouthe.
He rood upon a rouncy, as he kouth e ,
In a gowne of faldyng to the knee.
A daggere hangynge on a laas hadde he
Aboute his nekke, under his arm adoun.
The hoot e somer hadde maad his hewe al broun;
And certeinly he was a good felaw e .
Ful many a draughte of wyn hadde he y-draw e
Fro Burdeux-ward, whil that the chapman sleep.
Of nyc e consc i ence took he no keep.
If that he faught and hadde the hyer hond,
By water he sente hem hoom to every lond.
But of his craft to rekene wel his tyd e s,
His strem e s, and his daungers hym bisid e s,
His herberwe and his moone, his lode-menag e ,
Ther nas noon swich from Hull e to Cartag e .
Hardy he was and wys to undertak e ;
With many a tempest hadde his berd been shak e .
He knew all e the haven e s, as they wer e ,
From Gootlond to the Cape of Fynyster e ,
And every cryke in Britaigne and in Spayn e .
His barge y-clep e d was the Maud e layn e .

With us ther was a Doctour of Phisik;
In all this world ne was ther noon hym lik,
To speke of phisik and of surgery e ;
For he was grounded in astronomy e .
He kepte his pac i ent a ful greet deel
In hour e s, by his magyk natureel.
Wel koude he fortunen the ascendent
Of his ymáges for his pac i ent.
He knew the cause of everich malady e ,
Were it of hoot, or cold, or moyste, or dry e ,
And where they engendred and of what humour.
He was a verray, parfit praktisour;
The cause y-knowe, and of his harm the root e ,
Anon he yaf the sik e man his boot e .
Ful redy hadde he his apothecari e s
To sende him drogg e s and his letuari e s;
For ech of hem made oother for to wynn e ,
Hir frendshipe nas nat new e to bigynn e .
Wel knew he the old e Esculapius,
And De{"y}scorides, and eek Rufus,
Old Ypocras, Haly, and Galyen,
Serapion, Razis, and Avycen,
Averrois, Damascien, and Constantyn,
Bernard, and Gat e sden, and Gilbertyn.
Of his diet e mesurable was he,
For it was of no superfluitee,
But of greet norissyng and digestíbl e .
His studie was but litel on the Bibl e .
In sangwyn and in pers he clad was al,
Lyn e d with taffata and with sendal.
And yet he was but esy of dispenc e ;
He kept e that he wan in pestilenc e .
For gold in phisik is a cord i al;
Therfore he lov e de gold in spec i al.

A Good Wif was ther of bisid e Bath e ,
But she was som-del deef, and that was scath e .
Of clooth-makyng she hadd e swich an haunt
She pass e d hem of Ypr e s and of Gaunt.
In al the parisshe wif ne was ther noon
That to the offrynge bifore hire shold e goon;
And if ther dide, certeyn so wrooth was she
That she was out of all e charitee.
Hir coverchiefs ful fyn e weren of ground;
I dorst e swere they wey e den ten pound
That on a Sonday weren upon hir heed.
Hir hosen weren of fyn scarlet reed,
Ful streite y-teyd, and shoes ful moyste and new e .
Boold was hir face, and fair, and reed of hew e .
She was a worthy womman al hir lyv e ;
Housbondes at chirch e dore she hadd e fyv e ,
Withouten oother compaignye in youth e ;
But ther-of nedeth nat to speke as nowth e .
And thri e s hadde she been at Jérusalem;
She hadd e pass e d many a straung e strem;
At Rome she hadd e been, and at Boloign e ,
In Galice at Seint Jame, and at Coloign e .
She koud e muchel of wandrynge by the wey e .
Gat-toth e d was she, soothly for to sey e .
Upon an amblere esily she sat,
Y-wympl e d wel, and on hir heed an hat
As brood as is a bokeler or a targ e ;
A foot-mantel aboute hir hip e s larg e ,
And on hire feet a paire of spor e s sharp e .
In felaweshipe wel koude she laughe and carp e ;
Of remedies of love she knew per chauncé ,
For she koude of that art the old e daunc e .

A good man was ther of relig i oun,
And was a povr e Person of a Toun;
But riche he was of hooly thoght and werk.
He was also a lern e d man, a clerk,
That Crist e s Gospel trew e ly wolde prech e ;
His parisshens devoutly wolde he tech e .
Benygne he was, and wonder diligent,
And in adversitee ful pac i ent;
And swich he was y-prev e d oft e sith e s.
Ful looth were hym to cursen for his tith e s,
But rather wolde he yeven, out of dout e ,
Unto his povr e parisshens about e ,
Of his offrýng and eek of his substaunc e ;
He koude in litel thyng have suffisaunc e .
Wyd was his parisshe, and houses fer asonder,
But he ne laft e nat, for reyn ne thonder,
In siknesse nor in meschief to visít e
The ferreste in his parisshe, muche and lit e ,
Upon his feet, and in his hand a staf.
This noble ensampl e to his sheep he yaf,
That first he wroghte and afterward he taught e .
Out of the gospel he tho word e s caught e ;
And this figure he added eek therto,
That if gold rust e , what shal iren doo?
For if a preest be foul, on whom we trust e ,
No wonder is a lew e d man to rust e ;
And shame it is, if a prest tak e keep,
A shiten shepherde and a clen e sheep.
Wel oghte a preest ensampl e for to yiv e
By his clennesse how that his sheep sholde lyv e .
He sett e nat his benefice to hyr e
And leet his sheep encombr e d in the myr e ,
And ran to Londoun, unto Seint e Poul e s,
To seken hym a chaunterie for soul e s,
Or with a bretherhed to been withhold e ;
But dwelte at hoom and kept e wel his fold e ,
So that the wolf ne made it nat myscari e ;
He was a shepherde, and noght a mercenari e .
And though he hooly were and vertuous,
He was to synful man nat despitous,
Ne of his spech e daungerous ne dign e ,
But in his techyng díscreet and benygn e .
To drawen folk to hevene by fairness e ,
By good ensample, this was his bisyness e .
But it were any persone obstinat,
What so he were, of heigh or lough estat,
Hym wolde he snybben sharply for the nonys.
A bettr e preest I trowe that nowher noon ys.
He waited after no pompe and reverenc e ,
Ne maked him a spic e d conscienc e ;
But Crist e s loore and his apostl e s twelv e
He taughte, but first he folw e d it hymselv e .

With hym ther was a Plowman, was his brother,
That hadde y-lad of dong ful many a fother;
A trew e swynkere and a good was he,
Lyvynge in pees and parfit charitee.
God loved he best, with al his hool e hert e ,
At all e tym e s, thogh him gamed or smert e .
And thanne his neigh e bor right as hymselv e .
He wold e thresshe, and therto dyke and delv e ,
For Cristes sake, for every povr e wight,
Withouten hire, if it lay in his myght.
His tith e s pay e de he ful faire and wel,
Bothe of his propr e swynk and his catel.
In a tabard he rood upon a mer e .

Ther was also a Reve and a Miller e ,
A Somnour and a Pardoner also,
A Maunciple, and myself,—ther were namo.

The Millere was a stout carl for the non e s;
Ful byg he was of brawn and eek of bon e s.
That prov e d wel, for over-al, ther he cam,
At wrastlynge he wolde have alwey the ram.
He was short-sholdr e d, brood, a thikk e knarr e ;
Ther nas no dore that he nolde heve of harr e ,
Or breke it at a rennyng with his heed.
His berd as any sowe or fox was reed,
And therto brood, as though it were a spad e .
Upon the cop right of his nose he had e
A werte, and thereon stood a toft of herys,
Reed as the brustl e s of a sow e s erys;
His nos e thirl e s blak e were and wyd e .
A swerd and a bokeler bar he by his syd e .
His mouth as greet was as a greet forneys;
He was a janglere and a goliardeys,
And that was moost of synne and harlotri e s.
Wel koude he stelen corn and tollen thri e s;
And yet he hadde a thombe of gold, pardee.
A whit cote and a blew hood wer e d he.
A bagg e pipe wel koude he blowe and sowne,
And therwithal he broghte us out of town e .

A gentil Maunciple was ther of a templ e ,
Of which achátours myght e take exempl e
For to be wise in byynge of vitaill e ;
For, wheither that he payde or took by taill e ,
Algate he wayted so in his achaat
That he was ay biforn and in good staat.
Now is nat that of God a ful fair grac e ,
That swich a lew e d mann e s wit shal pac e
The wisdom of an heep of lern e d men?
Of maistr e s hadde he mo than thri e s ten,
That weren of lawe expert and curious,
Of whiche ther weren a duszeyne in that hous
Worthy to been stywardes of rente and lond
Of any lord that is in Eng e lond,
To maken hym lyv e by his propr e good,
In honour dettelees, but if he were wood,
Or lyve as scarsly as hym list desir e ;
And abl e for to helpen al a shir e
In any caas that myght e falle or happ e ;
And yet this Manciple sette hir aller capp e

The Rev e was a sclendre colerik man.
His berd was shave as ny as ever he kan;
His heer was by his erys round y-shorn;
His top was dokk e d lyk a preest biforn.
Ful long e were his legg e s and ful len e ,
Y-lyk a staf, ther was no calf y-sen e .
Wel koude he kepe a gerner and a bynn e ;
Ther was noon auditour koude on him wynn e .
Wel wiste he, by the droghte and by the reyn,
The yeldynge of his seed and of his greyn.
His lord e s sheep, his neet, his day e ry e ,
His swyn, his hors, his stoor, and his pultry e ,
Was hoolly in this rev e s governyng;
And by his covenant yaf the rekenyng
Syn that his lord was twenty yeer of ag e ;
There koude no man brynge hym in arrerag e .
There nas baillif, ne hierde, nor oother hyn e ,
That he ne knew his sleighte and his covyn e ;
They were adrad of hym as of the deeth.
His wonyng was ful fair upon an heeth;
With gren e tre e s shadw e d was his plac e .
He koud e bettr e than his lord purchac e ;
Ful riche he was a-stor e d pryv e ly.
His lord wel koude he plesen subtilly,
To yeve and lene hym of his owen e good,
And have a thank, and yet a cote and hood.
In youthe he hadd e lerned a good myster;
He was a wel good wrighte, a carpenter.
This Rev e sat upon a ful good stot,
That was al pomely grey, and hight e Scot.
A long surcote of pers upon he had e ,
And by his syde he baar a rusty blad e .
Of Northfolk was this Reve of which I tell e ,
Biside a toun men clepen Bald e swell e .
Tukk e d he was as is a frere, about e .
And evere he rood the hyndreste of oure rout e .

A Somonour was ther with us in that place,
That hadde a fyr-reed cherubynn e s fac e ,
For sawc e fleem he was, with eyen narw e .
As hoot he was and lecherous as a sparw e ,
With scal e d brow e s blake and pil e d berd,—
Of his visag e children were aferd.
Ther nas quyk-silver, lytarge, ne brymstoon,
Boras, ceruce, ne oille of tartr e noon,
Ne oyn e ment that wold e clense and byt e ,
That hym myghte helpen of his whelk e s whit e ,
Nor of the knobb e s sittynge on his chek e s.
Wel loved he garleek, oynons, and eek lek e s,
And for to drynken strong wyn, reed as blood.
Thanne wolde he speke, and crie as he were wood.
And whan that he wel dronken hadde the wyn,
Than wolde he spek e no word but Latyn.
A few e term e s hadde he, two or thre,
That he had lern e d out of som decree,—
No wonder is, he herde it al the day;
And eek ye knowen wel how that a jay
Kan clepen "Watte" as wel as kan the pope.
But whoso koude in oother thyng hym grope,
Thanne hadde he spent al his philosophi e ;
Ay " Questio quid juris " wolde he cri e .
He was a gentil harlot and a kynd e ;
A bettr e felawe sholde men noght fynde.
He wold e suffr e for a quart of wyn
A good felawe to have his concubyn
A twelf month, and excuse hym att e full e ;
And priv e ly a fynch eek koude he pulle.
And if he foond owher a good felaw e ,
He wold e techen him to have noon awe,
In swich caas, of the erch e deken e s curs,
But if a mann e s soule were in his purs;
For in his purs he sholde y-punysshed be:
"Purs is the erch e deken e s helle," seyde he.
But wel I woot he ly e d right in ded e .
Of cursyng oghte ech gilty man him dred e ,
For curs wol slee, right as assoillyng savith;
And also war him of a Significavit .
In daunger hadde he at his owen e gise
The yong e girl e s of the diocis e ,
And knew hir conseil, and was al hir reed.
A gerland hadde he set upon his heed,
As greet as it were for an al e -stak e ;
A bokeleer hadde he maad him of a cak e .

With hym ther rood a gentil Pardoner
Of Rouncivale, his freend and his compeer,
That streight was comen fro the court of Rom e .
Ful loude he soong, "Com hider, lov e , to me!"
This Somonour bar to hym a stif burdoun;
Was nevere trompe of half so greet a soun.
This Pardoner hadde heer as yelow as wex,
But smothe it heeng as dooth a strike of flex;
By ounces henge his lokk e s that he hadd e ,
And therwith he his shuldr e s overspradd e .
But thynne it lay, by colpons, oon and oon;
But hood, for jolitee, wer e d he noon,
For it was truss e d up in his walét.
Hym thoughte he rood al of the new e jet;
Dischevelee, save his cappe, he rood al bar e .
Swiche glarynge eyen hadde he as an har e .
A vernycle hadde he sowed upon his capp e .
His walet lay biforn hym in his lapp e ,
Bret-ful of pardoun, comen from Rome al hoot.
A voys he hadde as smal as hath a goot.
No berd hadde he, ne nevere shold e hav e ,
As smothe it was as it were late y-shav e ;
I trowe he were a geldyng or a mar e .
But of his craft, fro Berwyk into War e ,
Ne was ther swich another pardoner;
For in his male he hadde a pilw e -beer,
Which that, he seyd e , was Oure Lady veyl;
He seyde he hadde a gobet of the seyl
That Seint e Peter hadde, whan that he went e
Upon the see, til Jesu Crist hym hent e .
He hadde a croys of latoun, ful of ston e s,
And in a glas he hadd e pigg e s bon e s.
But with thise relik e s, whan that he fond
A povr e person dwellynge upon lond,
Upon a day he gat hym moore money e
Than that the person gat in month e s twey e ;
And thus with feyn e d flaterye and jap e s
He made the person and the peple his ap e s.
But trew e ly to tellen att e last e ,
He was in chirche a noble ecclesiast e ;
Wel koude he rede a lessoun or a stori e ,
But alderbest he song an offertori e ;
For wel he wist e , whan that song was song e ,
He moste preche, and wel affile his tong e
To wynn e silver, as he ful wel koud e ;
Therefore he song the murierly and loud e .

Now have I toold you shortly, in a claus e ,
Thestaat, tharray, the nombre, and eek the caus e
Why that assembl e d was this compaigny e
In Southwerk, at this gentil hostelry e
That highte the Tabard, fast e by the Bell e .
But now is tym e to yow for to tell e
How that we baren us that ilk e nyght,
Whan we were in that hostelrie alyght;
And after wol I telle of our viag e
And al the remenaunt of oure pilgrimag e .

But first, I pray yow, of youre curteisy e ,
That ye narette it nat my vileyny e ,
Thogh that I pleynly speke in this mateer e ,
To tell e yow hir word e s and hir cheer e ,
Ne thogh I speke hir word e s propr e ly.
For this ye knowen al-so wel as I,
Whoso shal telle a tale after a man,
He moot reherce, as ny as evere he kan,
Everich a word, if it be in his charg e ,
Al speke he never so rud e liche and larg e ;
Or ellis he moot telle his tale untrew e ,
Or feyn e thyng, or fynd e word e s new e .
He may nat spare, althogh he were his brother;
He moot as wel seye o word as another.
Crist spak hymself ful brode in hooly writ,
And wel ye woot no vileynye is it.
Eek Plato seith, whoso kan hym red e ,
"The word e s moote be cosyn to the ded e ."

Also I prey yow to foryeve it me,
Al have I nat set folk in hir degree
Heere in this tale, as that they shold e stond e ;
My wit is short, ye may wel understond e .

Greet chier e made oure Hoost us everichon,
And to the soper sette he us anon,
And serv e d us with vitaille at the best e :
Strong was the wyn and wel to drynke us lest e .

A semely man Oure Hoost e was with-all e
For to been a marchal in an hall e .
A large man he was with eyen step e ,
A fairer burgeys was ther noon in Chep e ;
Boold of his speche, and wys, and well y-taught,
And of manhod hym lakk e d e right naught.
Eek thereto he was right a myrie man,
And after soper pleyen he bigan,
And spak of myrthe among e s other e thyng e s,
Whan that we hadd e maad our rekenyng e s;
And seyd e thus: "Now, lordynges, trew e ly,
Ye been to me right welcome, hert e ly;
For by my trouthe, if that I shal nat ly e ,
I saugh nat this yeer so myrie a compaigny e
At on e s in this herberwe as is now.
Fayn wolde I doon yow myrth e , wiste I how;
And of a myrthe I am right now bythoght,
To doon yow ese, and it shal cost e noght.

"Ye goon to Canterbury—God yow speed e ,
The blisful martir quit e yow youre meed e !
And wel I woot, as ye goon by the wey e ,
Ye shapen yow to talen and to pley e ;
For trew e ly confort ne myrthe is noon
To rid e by the weye doumb as a stoon;
And therfore wol I maken yow disport,
As I seyde erst, and doon yow som confort.
And if you liketh alle, by oon assent,
For to stonden at my jugg e ment,
And for to werken as I shal yow sey e ,
To-morw e , whan ye riden by the wey e ,
Now, by my fader soul e , that is deed,
But ye be myrie, I wol yeve yow myn heed!
Hoold up youre hond, withouten moor e spech e ."

Oure conseil was nat long e for to sech e ;
Us thoughte it was noght worth to make it wys,
And graunted hym withouten moore avys,
And bad him seye his verdit, as hym lest e .

"Lordynges," quod he, "now herkneth for the best e ;
But taak it nought, I prey yow, in desdeyn;
This is the poynt, to speken short and pleyn,
That ech of yow, to short e with oure wey e
In this viage, shal tell e tal e s twey e ,
To Caunterbury-ward, I mene it so,
And homward he shal tellen other e two,
Of aventúres that whilom han bifall e .
And which of yow that bereth hym beste of all e ,
That is to seyn, that telleth in this caas
Tal e s of best sentence and moost solaas,
Shal have a soper at oure aller cost,
Heere in this plac e , sittynge by this post,
Whan that we come agayn fro Caunterbury.
And, for to mak e yow the moor e mury,
I wol myselven gladly with yow ryd e ,
Right at myn owen e cost, and be youre gyd e ;
And whoso wole my jugg e ment withsey e
Shal paye al that we spenden by the wey e .
And if ye vouch e -sauf that it be so,
Tel me anon, withouten word e s mo,
And I wol erly shap e me therfor e ."

This thyng was graunted, and oure oth e s swor e
With ful glad herte, and preyden hym also
That he wolde vouch e -sauf for to do so,
And that he wolde been oure governour,
And of our tal e s juge and réportour,
And sette a soper at a certeyn pris;
And we wol reul e d been at his devys
In heigh and lough; and thus, by oon assent,
We been acorded to his jugg e ment.
And therupon the wyn was fet anon;
We dronken, and to rest e wente echon,
Withouten any lenger taryyng e .

Amorw e , whan that day gan for to spryng e ,
Up roos oure Hoost and was oure aller cok,
And gadrede us togidre alle in a flok;
And forth we riden, a litel moore than paas,
Unto the wateryng of Seint Thomas;
And there oure Hoost bigan his hors arest e ,
And seyd e , "Lordynges, herkneth, if yow lest e :
Ye woot youre foreward and I it yow record e .
If even-song and morw e -song accord e ,
Lat se now who shal telle the first e tal e .
As ever mote I drynk e wyn or al e ,
Whoso be rebel to my jugg e ment
Shal paye for all that by the wey is spent.
Now draweth cut, er that we ferrer twynn e ;
He which that hath the shorteste shal bigynn e .
Sire Knyght," quod he, "my mayster and my lord
Now draweth cut, for that is myn accord.
Cometh neer," quod he, "my lady Prioress e .
And ye, sire Clerk, lat be your shamefastness e ,
Ne studieth noght. Ley hond to, every man."

Anon to drawen every wight bigan,
And, shortly for to tellen as it was,
Were it by áventúre, or sort, or cas,
The sothe is this, the cut fil to the Knyght,
Of which ful blithe and glad was every wyght;
And telle he moste his tale, as was resoun,
By foreward and by composic i oun,
As ye han herd; what nedeth word e s mo?
And whan this goode man saugh that it was so,
As he that wys was and obedient
To kepe his foreward by his free assent,
He seyd e , "Syn I shal bigynne the gam e ,
What, welcome be the cut, a Godd e s name!
Now lat us ryde, and herkneth what I sey e ."
And with that word we ryden forth oure wey e ;
And he bigan with right a myrie cheer e
His tale anon, and seyde in this manér e .