(excerpt)
Holland, that scarce deserves the name of land,
As but th’ off-scouring of the British sand;
And so much earth as was contributed
By English pilots when they heav’d the lead;
Or what by th’ ocean’s slow alluvion fell,
Of shipwrack’d cockle and the mussel-shell;
This indigested vomit of the sea
Fell to the Dutch by just propriety.

Glad then, as miners that have found the ore,
They with mad labour fish’d the land to shore;
And div’d as desperately for each piece
Of earth, as if’t had been of ambergris;
Collecting anxiously small loads of clay,
Less than what building swallows bear away;
Or than those pills which sordid beetles roll,
Transfusing into them their dunghill soul.

How did they rivet, with gigantic piles,
Thorough the centre their new-catched miles;
And to the stake a struggling country bound,
Where barking waves still bait the forced ground;
Building their watry Babel far more high
To reach the sea, than those to scale the sky.

Yet still his claim the injur’d ocean laid,
And oft at leap-frog ore their steeples play’d:
As if on purpose it on land had come
To show them what’s their mare liberum .
A daily deluge over them does boil;
The earth and water play at level-coil;
The fish oft-times the burgher dispossest,
And sat not as a meat but as a guest;
And oft the Tritons and the sea-nymphs saw
Whole sholes of Dutch serv’d up for cabillau;
Or as they over the new level rang’d
For pickled herring , pickled heeren chang’d.
Nature, it seem’d, asham’d of her mistake,
Would throw their land away at duck and drake.