Alone it stands in Poesy’s fair land,
   A temple by the muses set apart;
   A perfect structure of consummate art,
By artists builded and by genius planned.
Beyond the reach of the apprentice hand,
   Beyond the ken of the unturtored heart,
   Like a fine carving in a common mart,
Only the favored few will understand.
A chef-d’oeuvre toiled over with great care,
   Yet which the unseeing careless crowd goes by,
A plainly set, but well-cut solitaire,
An ancient bit of pottery, too rare
   To please or hold aught save the special eye,
These only with the sonnet can compare.