Fair tree! for thy delightful shade
'Tis just that some return be made;
Sure some return is due from me
To thy cool shadows, and to thee.
When thou to birds dost shelter give,
Thou music dost from them receive;
If travellers beneath thee stay
Till storms have worn themselves away,
That time in praising thee they spend
And thy protecting pow'r commend.
The shepherd here, from scorching freed,
Tunes to thy dancing leaves his reed;
Whilst his lov'd nymph, in thanks, bestows
Her flow'ry chaplets on thy boughs.
Shall I then only silent be,
And no return be made by me?
No; let this wish upon thee wait,
And still to flourish be thy fate.
To future ages may'st thou stand
Untouch'd by the rash workman's hand,
Till that large stock of sap is spent,
Which gives thy summer's ornament;
Till the fierce winds, that vainly strive
To shock thy greatness whilst alive,
Shall on thy lifeless hour attend,
Prevent the axe, and grace thy end;
Their scatter'd strength together call
And to the clouds proclaim thy fall;
Who then their ev'ning dews may spare
When thou no longer art their care,
But shalt, like ancient heroes, burn,
And some bright hearth be made thy urn.