Down the close, darkening lanes they sang their way
To the siding-shed,
And lined the train with faces grimly gay.
 
Their breasts were stuck all white with wreath and spray
As men's are, dead.
 
Dull porters watched them, and a casual tramp
Stood staring hard,
Sorry to miss them from the upland camp.
Then, unmoved, signals nodded, and a lamp
Winked to the guard.
 
So secretly, like wrongs hushed-up, they went.
They were not ours:
We never heard to which front these were sent.
 
Nor there if they yet mock what women meant
Who gave them flowers.
 
Shall they return to beatings of great bells
In wild trainloads?
A few, a few, too few for drums and yells,
May creep back, silent, to still village wells
Up half-known roads.