Deflores. What makes your lip so strange? This must not be betwixt us.
Beatrice. The man talks wildly.
Deflores. Come kisse me with a zeal now.
Beatrice. Heaven I doubt him.
Deflores. I will not stand so long to beg 'em shortly.
Beatrice. Take heed Deflores of forgetfulness, 'twill soon betray us.
Deflores. Take you heed first;
Faith y'are grown much forgetfull, y'are to blame in't.
Beatrice. He's bold, and I am blam'd for't.
Deflores. I have eas'd you of your trouble, think on't, I'me in pain,
And must be as'd of ou; 'tis a charity,
Justice invites your blood to understand me.
Beatrice. I dare not.
Deflores. Quickly.
Beatrice. Oh I never shall, speak if yet further of that I may lose
What has been spoken, and no sound remain on't.
would not hear so much offence again for such another deed.
Deflores. Soft, Lady, soft; the last is not yet paid for, oh this act
Has put me into spirit; I was as greedy on't
As the parcht earth of moisture when the clouds weep.
Did you ot mark, I wrought my self into't.
Nay sued, and kneel'd for't: Why was all that pains took?
You see I have thrown contempt upon your gold,
Not that I want it, for I doe piteously,
In order I will come unto't, and make use on't,
But 'twas not held so pretious to begin with;
For I place wealth after the heels of pleasure,
And where I not resolv'd in my belief
That thy virginity were perfect in thee,
I should but take my recompense with grudging,
As if I had but halfe my hopes I agreed for.
Beatrice. Why 'tis impossible thou canst be so wicked,
Or shelter such a cunning cruelty,
To make his death the murderer of my honor.
Thy language is so bold and vitious,
I cannot see which way I can forgive it with any modesty.
Deflores. Push, you forget your selfe, a woman dipt in blood, and talk of modesty.
Beatrice. O misery of sin! would I had been bound Perpetually unto my living hate
In that Piracquo, then to hear these words.
Think but upon the distance that Creation
Set 'twixt thy blood and mine, and keep thee there.
Deflores. Look but into your conscience, read me there,
'Tis a true Book, you'l find me there your equall:
Push, flye not to your birth, but settle you
In what the act has made you, y'are no more now,
You must forget your parentage to me,
Y'are the deeds creature, by that name
You lost your first condition, and I challenge you,
As peace and innocency has turn'd you out,
And made you one with me.
Beatrice. With thee, foul villain?
Deflores. Yes, my fair murdress; Do you urge me?
Though thou wri'st maid, thou whore in thy affection,
'Twas chang'd from thy first love, and that's a kind
Of whoredome in thy heart, and he's chang'd now,
To bring thy second on the Alsemero ,
Whom 'by all sweets that ever darkness tasted,
If I enjoy thee not thou ne're enjoyst,
I'le blast the hopes and joyes of marriage,
I'le confess all, my life I rate at nothing.
Beatrice. Deflores.
Deflores. I shall rest from all lovers plagues then,
I live in pain now: that shooting eye
Will burn my heart to cinders.
Beatrice. O sir, hear me.
Deflores. She that in life and love refuses me,
In death and shame my partner she shall be.
Beatrice. Stay, hear me once for all, I make thee master
Of all the wealth I have in gold and jewels,
Let me go poor unto my bed with honor,
And i am rich in all things.
Deflores. Let this silence thee,
The wealth of all Valentia shall not buy my pleasure from me,
Can you weep Fate from its determin'd purpose?
So soon may weep me.
Beatrice. Vengeance begins;
Murder I see is followed by more sins.
Was my creation in the womb so curst,
It must ingender with a Viper first?
Deflores. Come, rise, and shrowd your blushes in my bosome,
Silence is one of pleasures best receipts:
Thy peace is wrought for ever in this yeelding.
'Lasse how the Turtle pants! Thou'lt love anon,
What thou so fear'st, and faintst to venture on.         
                                                                      Exeunt.
                                                                      (Act III, scene iv)

Enter Deflores bringing in Beatrice
Deflores. Here we are, if you have any more   
To say to us, speak quickly, I shall not,
Give you the hearing else, I am so stout yet,
and so I think that broken rib of mankind.
Vermandero. An Host of enemies entred my Citadell,
Could not amaze like this, Joanna, Beatrice, Joanna.
Beatrice. O come not neer me sir, I shall defile you,
I am that of your blood was taken from you
For your better health, look no more upon't,
But cast it to the ground regardlessly,
Let the common shewer take it from distinction,
Beneath the starres, upon yon Meteor
Ever hang my fate, 'mongst things corruptible,
I ne're could pluck ti from him, my loathing
Was Prophet to the rest, but ne're believ'd
Mine honour fell with him, and now my life.
Alsemero, I am a stranger to your bed,
Your bed was coz'ned on the nuptiall night,
For which your false-bride died.
Alfermero. Diaphanta?
Deflores. Yes, and the while I coupled with your mate   
At barly-break; now we are left in hell.
Vermandero. We are all there, it circumscribes here.
Deflores. I lov'd this woman in spite of her heart,
Her love I earn'd out of Piracquos murder.
Tomaso. Ha, my brothers murtherer.
Deflores. Yes, and her honors prize
Was my reward, I thank life for nothing
But that pleasure, it was so sweet to me,
That I have drunk up all, left none behinde,
For any man to pledge me.
                                                                      (Act V, scene iii)
                           