Oh, come, my lad, or go, my lad,
   And love me if you like!
I hardly hear the door shut
   Or the knocker strike.

Oh, bring me gifts or beg me gifts,
   And wed me if you will!
I'd make a man a good wife,
   Sensible and still.

And why should I be cold, my lad,
   And why should you repine,
Because I love a dark head
   That never will be mine?

I might as well be easing you
   As lie alone in bed
And waste the night in wanting
   A cruel dark head!

You might as well be calling yours
   What never will be his,
And one of us be happy;
   There's few enough as is.