The day has pass’d in storms, though not unmix’d
With transitory calm.   The western clouds,
Dissolving slow, unveil the glorious sun,
Majestic in decline.   The wat’ry east
Glows with the many-tinted arch of Heav’n.
We hail it as a pledge that brighter skies
Shall bless the coming morn.   Thus rolls the day,
The short dark day of life;   with tempests thus,
And fleeting sun-shine chequer’d.   At its close,
When the dread hour draws near, that bursts all ties,
All commerce with the world, Religion pours
Hope’s fairy-colors on the virtuous mind,
And, like the rain-bow on the ev’ning clouds,
Gives the bright promise that a happier dawn
Shall chase the night and silence of the grave.