I’m a rattling boy from Dublin town,
I courted a girl called Biddy Brown,
Her eyes they were as black as sloes,
She had black hair and an aquiline nose.

Chorus—

Whack fal de da, fal de darelido,
Whack fal de da, fal de darelay,
Whack fal de da, fal de darelido,
Whack fal de da, fal de darelay.

One night I met her with another lad,
Says I, Biddy, I’ve caught you, by dad;
I never thought you were half so bad
As to be going about with another lad.

Chorus.

Says I, Biddy, this will never do,
For to-night you’ve prov’d to me untrue,
So do not make a hullaballoo,
For I will bid farewell to you.

Chorus.

Says Barney Magee, She is my lass,
And the man that says no, he is an ass,
So come away, and I’ll give you a glass,
Och, sure you can get another lass.

Chorus.

Says I, To the devil with your glass,
You have taken from me my darling lass,
And if you look angry, or offer to frown,
With my darling shillelah I’ll knock you down.

Chorus.

Says Barney Magee unto me,
By the hokey I love Biddy Brown,
And before I’ll give her up to thee,
One or both of us will go down.

Chorus.

So, with my darling shillelah, I gave him a whack,
Which left him lying on his back,
Saying, botheration to you and Biddy Brown,—
For I’m the rattling boy from Dublin town.

Chorus.

So a policeman chanced to come up at the time,
And he asked of me the cause of the shine,
Says I, he threatened to knock me down
When I challenged him for walking with my Biddy Brown.

Chorus.

So the policeman took Barney Magee to jail,
Which made him shout and bewail
That ever he met with Biddy Brown,
The greatest deceiver in Dublin town.

Chorus.

So I bade farewell to Biddy Brown,
The greatest jilter in Dublin town,
Because she proved untrue to me,
And was going about with Barney Magee.

Chorus.