Up! up! my Friend, and quit your books;
Or surely you'll grow double:
Up! up! my Friend, and clear your looks;
Why all this toil and trouble?

The sun above the mountain's head,
A freshening lustre mellow
Through all the long green fields has spread,
His first sweet evening yellow.

Books! 'tis a dull and endless strife:
Come, hear the woodland linnet,
How sweet his music! on my life,
There's more of wisdom in it.

And hark! how blithe the throstle sings!
He, too, is no mean preacher:
Come forth into the light of things,
Let Nature be your teacher.

She has a world of ready wealth,
Our minds and hearts to bless—
Spontaneous wisdom breathed by health,
Truth breathed by cheerfulness.

One impulse from a vernal wood
May teach you more of man,
Of moral evil and of good,
Than all the sages can.

Sweet is the lore which Nature brings;
Our meddling intellect
Mis-shapes the beauteous forms of things:—
We murder to dissect.

Enough of Science and of Art;
Close up those barren leaves;
Come forth, and bring with you a heart
That watches and receives.