Stand here by my side and turn, I pray,
   On the lake below, thy gentle eyes;
The clouds hang over it, heavy and gray,
   And dark and silent the water lies;
And out of that frozen mist the snow
In wavering flakes begins to flow;
                            Flake after flake
They sink in the dark and silent lake.

See how in a living swarm they come
   From the chambers beyond that misty veil;
Some hover awhile in air, and some
   Rush prone from the sky like summer hail.
All, dropping swiftly or settling slow,
Meet, and are still in the depths below;
                            Flake after flake
Dissolved in the dark and silent lake.

Here delicate snow-stars, out of the cloud,
   Come floating downward in airy play,
Like spangles dropped from the glistening crowd
   That whiten by night the milky way;
There broader and burlier masses fall;
The sullen water buries them all–
                            Flake after flake–
All drowned in the dark and silent lake.

And some, as on tender wings they glide
   From their chilly birth-cloud, dim and gray,
Are joined in their fall, and, side by side,
   Come clinging along their unsteady way;
As friend with friend, or husband with wife,
Makes hand in hand the passage of life;
                            Each mated flake
Soon sinks in the dark and silent lake.

Lo! while we are gazing, in swifter haste
   Stream down the snows, till the air is white,
As, myriads by myriads madly chased,
They fling themselves from their shadowy height.
   The fair, frail creatures of middle sky,
What speed they make, with their grave so nigh;
                            Flake after flake,
To lie in the dark and silent lake!

I see in thy gentle eyes a tear;
   They turn to me in sorrowful thought;
Thou thinkest of friends, the good and dear,
   Who were for a time, and now are not;
Like these fair children of cloud and frost,
That glisten a moment and then are lost,
                            Flake after flake–
All lost in the dark and silent lake.

Yet look again, for the clouds divide;
   A gleam of blue on the water lies;
And far away, on the mountain-side,
   A sunbeam falls from the opening skies,
But the hurrying host that flew between
The cloud and the water, no more is seen;
                            Flake after flake,
At rest in the dark and silent lake.