A month, sweet Little-ones, is past
Since your dear Mother went away,
And she tomorrow will return;
Tomorrow is the happy day.

O blessed tidings! thoughts of joy!
The eldest heard with steady glee;
Silent he stood; then laughed amain,
And shouted, ‘Mother, come to me!’

Louder and louder did he shout,
With witless hope to bring her near!
‘Nay, patience! patience, little boy;
Your tender mother cannot hear.’

I told of hills, and far-off towns,
And long, long vales to travel through;
He listened, puzzled, sore perplexed,
But he submits; what can he do?

No strike disturbs his sister’s breast;
She wars not with the mystery
Of time and distance, night and day;
The bonds of our humanity.

Her joy is like an instinct, joy
Of kitten, bird, or summer fly;
She dances, runs without an aim,
She chatters in her ecstasy.

Her brother now takes up the note,
And echoes back his sister’s glee;
They hug the infant in my arms,
As if to force his sympathy.

Then, settling into fond discourse,
We rested in the garden bower;
While sweetly shone the evening sun
In his departing hour.

We told o’er all that we had done,
Our rambles by the swift brook’s side
Far as the willow-skirted pool,
Where two fair swans together glide.

We talked of change, of winter gone,
Of green leaves on the hawthorn spray,
Of birds that build their nests and sing.
And all ‘since Mother went away!’

To her these tales they will repeat,
To her our new-born tribes will show,
The goslings green, the ass’s colt,
The lambs that in the meadow go.

— But see, the evening star comes forth!
To bed the children must depart;
A moment’s heaviness they feel,
A sadness at the heart:

’Tis gone — and in a merry fit
They run up stairs in gamesome race;
I, too, infected by their mood,
I could have joined the wanton chase.

Five minutes past — and, O the change!
Asleep upon their beds they lie;
Their busy limbs in perfect rest,
And closed the sparkling eye.