My hair is grey, but not with years,
Nor grew it white
In a single night,
As men's have grown from sudden fears:
My limbs are bow'd, though not with toil,
But rusted with a vile repose,
For they have been a dungeon's spoil,
And mine has been the fate of those
To whom the goodly earth and air
Are bann'd, and barr'd—forbidden fare;
But this was for my father's faith
I suffer'd chains and courted death;
That father perish'd at the stake
For tenets he would not forsake;
And for the same his lineal race
In darkness found a dwelling place;
We were seven—who now are one,
Six in youth, and one in age,
Finish'd as they had begun,
Proud of Persecution's rage;
One in fire, and two in field,
Their belief with blood have seal'd,
Dying as their father died,
For the God their foes denied;—
Three were in a dungeon cast,
Of whom this wreck is left the last.

There are seven pillars of Gothic mould,
In Chillon's dungeons deep and old,
There are seven columns, massy and grey,
Dim with a dull imprison'd ray,
A sunbeam which hath lost its way,
And through the crevice and the cleft
Of the thick wall is fallen and left;
Creeping o'er the floor so damp,
Like a marsh's meteor lamp:
And in each pillar there is a ring,
And in each ring there is a chain;
That iron is a cankering thing,
For in these limbs its teeth remain,
With marks that will not wear away,
Till I have done with this new day,
Which now is painful to these eyes,
Which have not seen the sun so rise
For years—I cannot count them o'er,
I lost their long and heavy score
When my last brother droop'd and died,
And I lay living by his side.

They chain'd us each to a column stone,
And we were three—yet, each alone;
We could not move a single pace,
We could not see each other's face,
But with that pale and livid light
That made us strangers in our sight:
And thus together—yet apart,
Fetter'd in hand, but join'd in heart,
'Twas still some solace in the dearth
Of the pure elements of earth,
To hearken to each other's speech,
And each turn comforter to each
With some new hope, or legend old,
Or song heroically bold;
But even these at length grew cold.
Our voices took a dreary tone,
An echo of the dungeon stone,
A grating sound, not full and free,
As they of yore were wont to be:
It might be fancy—but to me
They never sounded like our own.

I was the eldest of the three
And to uphold and cheer the rest
I ought to do—and did my best—
And each did well in his degree.
The youngest, whom my father loved,
Because our mother's brow was given
To him, with eyes as blue as heaven—
For him my soul was sorely moved:
And truly might it be distress'd
To see such bird in such a nest;
For he was beautiful as day—
(When day was beautiful to me
As to young eagles, being free)—
A polar day, which will not see
A sunset till its summer's gone,
Its sleepless summer of long light,
The snow-clad offspring of the sun:
And thus he was as pure and bright,
And in his natural spirit gay,
With tears for nought but others' ills,
And then they flow'd like mountain rills,
Unless he could assuage the woe
Which he abhorr'd to view below.

The other was as pure of mind,
But form'd to combat with his kind;
Strong in his frame, and of a mood
Which 'gainst the world in war had stood,
And perish'd in the foremost rank
With joy:—but not in chains to pine:
His spirit wither'd with their clank,
I saw it silently decline—
And so perchance in sooth did mine:
But yet I forced it on to cheer
Those relics of a home so dear.
He was a hunter of the hills,
Had followed there the deer and wolf;
To him this dungeon was a gulf,
And fetter'd feet the worst of ills.

Lake Leman lies by Chillon's walls:
A thousand feet in depth below
Its massy waters meet and flow;
Thus much the fathom-line was sent
From Chillon's snow-white battlement,
Which round about the wave inthralls:
A double dungeon wall and wave
Have made—and like a living grave
Below the surface of the lake
The dark vault lies wherein we lay:
We heard it ripple night and day;
Sounding o'er our heads it knock'd;
And I have felt the winter's spray
Wash through the bars when winds were high
And wanton in the happy sky;
And then the very rock hath rock'd,
And I have felt it shake, unshock'd,
Because I could have smiled to see
The death that would have set me free.

I said my nearer brother pined,
I said his mighty heart declined,
He loathed and put away his food;
It was not that 'twas coarse and rude,
For we were used to hunter's fare,
And for the like had little care:
The milk drawn from the mountain goat
Was changed for water from the moat,
Our bread was such as captives' tears
Have moisten'd many a thousand years,
Since man first pent his fellow men
Like brutes within an iron den;
But what were these to us or him?
These wasted not his heart or limb;
My brother's soul was of that mould
Which in a palace had grown cold,
Had his free breathing been denied
The range of the steep mountain's side;
But why delay the truth?—he died.
I saw, and could not hold his head,
Nor reach his dying hand—nor dead,—
Though hard I strove, but strove in vain,
To rend and gnash my bonds in twain.
He died—and they unlock'd his chain,
And scoop'd for him a shallow grave
Even from the cold earth of our cave.
I begg'd them, as a boon, to lay
His corse in dust whereon the day
Might shine—it was a foolish thought,
But then within my brain it wrought,
That even in death his freeborn breast
In such a dungeon could not rest.
I might have spared my idle prayer—
They coldly laugh'd—and laid him there:
The flat and turfless earth above
The being we so much did love;
His empty chain above it leant,
Such Murder's fitting monument!

But he, the favourite and the flower,
Most cherish'd since his natal hour,
His mother's image in fair face
The infant love of all his race
His martyr'd father's dearest thought,
My latest care, for whom I sought
To hoard my life, that his might be
Less wretched now, and one day free;
He, too, who yet had held untired
A spirit natural or inspired—
He, too, was struck, and day by day
Was wither'd on the stalk away.
Oh, God! it is a fearful thing
To see the human soul take wing
In any shape, in any mood:
I've seen it rushing forth in blood,
I've seen it on the breaking ocean
Strive with a swoln convulsive motion,
I've seen the sick and ghastly bed
Of Sin delirious with its dread:
But these were horrors—this was woe
Unmix'd with such—but sure and slow:
He faded, and so calm and meek,
So softly worn, so sweetly weak,
So tearless, yet so tender—kind,
And grieved for those he left behind;
With all the while a cheek whose bloom
Was as a mockery of the tomb
Whose tints as gently sunk away
As a departing rainbow's ray;
An eye of most transparent light,
That almost made the dungeon bright;
And not a word of murmur—not
A groan o'er his untimely lot,—
A little talk of better days,
A little hope my own to raise,
For I was sunk in silence—lost
In this last loss, of all the most;
And then the sighs he would suppress
Of fainting Nature's feebleness,
More slowly drawn, grew less and less:
I listen'd, but I could not hear;
I call'd, for I was wild with fear;
I knew 'twas hopeless, but my dread
Would not be thus admonishèd;
I call'd, and thought I heard a sound—
I burst my chain with one strong bound,
And rushed to him:—I found him not,
I only stirred in this black spot,
I only lived, I only drew
The accursed breath of dungeon-dew;
The last, the sole, the dearest link
Between me and the eternal brink,
Which bound me to my failing race
Was broken in this fatal place.
One on the earth, and one beneath—
My brothers—both had ceased to breathe:
I took that hand which lay so still,
Alas! my own was full as chill;
I had not strength to stir, or strive,
But felt that I was still alive—
A frantic feeling, when we know
That what we love shall ne'er be so.
I know not why
I could not die,
I had no earthly hope—but faith,
And that forbade a selfish death.

What next befell me then and there
I know not well—I never knew—
First came the loss of light, and air,
And then of darkness too:
I had no thought, no feeling—none—
Among the stones I stood a stone,
And was, scarce conscious what I wist,
As shrubless crags within the mist;
For all was blank, and bleak, and grey;
It was not night—it was not day;
It was not even the dungeon-light,
So hateful to my heavy sight,
But vacancy absorbing space,
And fixedness—without a place;
There were no stars, no earth, no time,
No check, no change, no good, no crime
But silence, and a stirless breath
Which neither was of life nor death;
A sea of stagnant idleness,
Blind, boundless, mute, and motionless!
A light broke in upon my brain,—
It was the carol of a bird;
It ceased, and then it came again,
The sweetest song ear ever heard,
And mine was thankful till my eyes
Ran over with the glad surprise,
And they that moment could not see
I was the mate of misery;
But then by dull degrees came back
My senses to their wonted track;
I saw the dungeon walls and floor
Close slowly round me as before,
I saw the glimmer of the sun
Creeping as it before had done,
But through the crevice where it came
That bird was perch'd, as fond and tame,
And tamer than upon the tree;
A lovely bird, with azure wings,
And song that said a thousand things,
And seemed to say them all for me!
I never saw its like before,
I ne'er shall see its likeness more:
It seem'd like me to want a mate,
But was not half so desolate,
And it was come to love me when
None lived to love me so again,
And cheering from my dungeon's brink,
Had brought me back to feel and think.
I know not if it late were free,
Or broke its cage to perch on mine,
But knowing well captivity,
Sweet bird! I could not wish for thine!
Or if it were, in wingèd guise,
A visitant from Paradise;
For—Heaven forgive that thought! the while
Which made me both to weep and smile—
I sometimes deem'd that it might be
My brother's soul come down to me;
But then at last away it flew,
And then 'twas mortal well I knew,
For he would never thus have flown—
And left me twice so doubly lone,—
Lone as the corse within its shroud,
Lone as a solitary cloud,
A single cloud on a sunny day,
While all the rest of heaven is clear,
A frown upon the atmosphere,
That hath no business to appear
When skies are blue, and earth is gay.

A kind of change came in my fate,
My keepers grew compassionate;
I know not what had made them so,
They were inured to sights of woe,
But so it was:—my broken chain
With links unfasten'd did remain,
And it was liberty to stride
Along my cell from side to side,
And up and down, and then athwart,
And tread it over every part;
And round the pillars one by one,
Returning where my walk begun,
Avoiding only, as I trod,
My brothers' graves without a sod;
For if I thought with heedless tread
My step profaned their lowly bed,
My breath came gaspingly and thick,
And my crush'd heart felt blind and sick.
I made a footing in the wall,
It was not therefrom to escape,
For I had buried one and all,
Who loved me in a human shape;
And the whole earth would henceforth be
A wider prison unto me:
No child, no sire, no kin had I,
No partner in my misery;
I thought of this, and I was glad,
For thought of them had made me mad;
But I was curious to ascend
To my barr'd windows, and to bend
Once more, upon the mountains high,
The quiet of a loving eye.

I saw them—and they were the same,
They were not changed like me in frame;
I saw their thousand years of snow
On high—their wide long lake below,
And the blue Rhone in fullest flow;
I heard the torrents leap and gush
O'er channell'd rock and broken bush;
I saw the white-wall'd distant town,
And whiter sails go skimming down;
And then there was a little isle,
Which in my very face did smile,
The only one in view;
A small green isle, it seem'd no more,
Scarce broader than my dungeon floor,
But in it there were three tall trees,
And o'er it blew the mountain breeze,
And by it there were waters flowing,
And on it there were young flowers growing,
Of gentle breath and hue.
The fish swam by the castle wall,
And they seem'd joyous each and all;
The eagle rode the rising blast,
Methought he never flew so fast
As then to me he seem'd to fly;
And then new tears came in my eye,
And I felt troubled—and would fain
I had not left my recent chain;
And when I did descend again,
The darkness of my dim abode
Fell on me as a heavy load;
It was as is a new-dug grave,
Closing o'er one we sought to save,—
And yet my glance, too much opprest,
Had almost need of such a rest.

It might be months, or years, or days—
I kept no count, I took no note—
I had no hope my eyes to raise,
And clear them of their dreary mote;
At last men came to set me free;
I ask'd not why, and reck'd not where;
It was at length the same to me,
Fetter'd or fetterless to be,
I learn'd to love despair.
And thus when they appear'd at last,
And all my bonds aside were cast,
These heavy walls to me had grown
A hermitage—and all my own!
And half I felt as they were come
To tear me from a second home:
With spiders I had friendship made
And watch'd them in their sullen trade,
Had seen the mice by moonlight play,
And why should I feel less than they?
We were all inmates of one place,
And I, the monarch of each race,
Had power to kill—yet, strange to tell!
In quiet we had learn'd to dwell;
My very chains and I grew friends,
So much a long communion tends
To make us what we are:—even I
Regain'd my freedom with a sigh.