Day of Satan's painful duty!
Earth shall vanish, hot and sooty;
So says Virtue, so says Beauty.

Ah! what terror shall be shaping
When the Judge the truth's undraping—
Cats from every bag escaping!

Now the trumpet's invocation
Calls the dead to condemnation;
All receive an invitation.

Death and Nature now are quaking,
And the late lamented, waking,
In their breezy shrouds are shaking.

Lo! the Ledger's leaves are stirring,
And the Clerk, to them referring,
Makes it awkward for the erring.

When the Judge appears in session,
We shall all attend confession,
Loudly preaching non-suppression.

How shall I then make romances
Mitigating circumstances?
Even the just must take their chances.

King whose majesty amazes,
Save thou him who sings thy praises;
Fountain, quench my private blazes.

Pray remember, sacred Saviour,
Mine the playful hand that gave your
Death-blow. Pardon such behavior.

Seeking me, fatigue assailed thee,
Calvary's outlook naught availed thee;
Now 'twere cruel if I failed thee.

Righteous judge and learnèd brother,
Pray thy prejudices smother
Ere we meet to try each other.

Sighs of guilt my conscience gushes,
And my face vermilion flushes;
Spare me for my pretty blushes.

Thief and harlot, when repenting,
Thou forgavest—complimenting
Me with sign of like relenting.

If too bold is my petition
I'll receive with due submission
My dismissal—from perdition.

When thy sheep thou hast selected
From the goats, may I, respected,
Stand amongst them undetected.

When offenders are indited,
And with trial-flames ignited,
Elsewhere I'll attend if cited.

Ashen-hearted, prone and prayerful,
When of death I see the air full,
Lest I perish too be careful.

On that day of lamentation,
When, to enjoy the conflagration,
Men come forth, O be not cruel:
Spare me, Lord—make them thy fuel.