Of like importance is the posture too,
In which the genial feat of Love we do:
For as the females of the four foot kind,
Receive the leapings of their Males behind;
So the good Wives, with loins uplifted high,
And leaning on their hands the fruitful stroke may try:
For in that posture will they best conceive:
Not when supinely laid they frisk and heave;
For active motions only break the blow,
And more of Strumpets than of Wives they show;
When answering stroke with stroke, the mingled liquors flow.
Endearments eager, and too brisk a bound,
Throws off the Plow-share from the furrow’d ground.
But common Harlots in conjunction heave,
Because ’tis less their business to conceive
Than to delight, and to provoke the deed;
A trick which honest Wives but little need.