I

Queer are the ways of a man I know:
He comes and stands
In a careworn craze,
And looks at the sands
And the seaward haze
With moveless hands
And face and gaze,
Then turns to go...
And what does he see when he gazes so?

II

They say he sees as an instant thing
More clear than to-day,
A sweet soft scene
That once was in play
By that briny green;
Yes, notes alway
Warm, real, and keen,
What his back years bring—
A phantom of his own figuring.

III

Of this vision of his they might say more:
Not only there
Does he see this sight,
But everywhere
In his brain–day, night,
As if on the air
It were drawn rose bright–
Yea, far from that shore
Does he carry this vision of heretofore:

IV

A ghost-girl-rider. And though, toil-tried,
He withers daily,
Time touches her not,
But she still rides gaily
In his rapt thought
On that shagged and shaly
Atlantic spot,
And as when first eyed
Draws rein and sings to the swing of the tide.