As I was going down impassive Rivers,
I no longer felt myself guided by haulers:
Yelping redskins had taken them as targets
And had nailed them naked to colored stakes.
 
I was indifferent to all crews,
The bearer of Flemish wheat or English cottons
When with my haulers this uproar stopped
The Rivers let me go where I wanted.
 
Into the furious lashing of the tides
More heedless than children's brains the other winter
I ran! And loosened Peninsulas
Have not undergone a more triumphant hubbub
 
The storm blessed my sea vigils
Lighter than a cork I danced on the waves
That are called eternal rollers of victims,
Ten nights, without missing the stupid eye of the lighthouses!
 
Sweeter than the flesh of hard apples is to children
The green water penetrated my hull of fir
And washed me of spots of blue wine
And vomit, scattering rudder and grappling-hook
 
And from then on I bathed in the Poem
Of the Sea, infused with stars and lactescent,
Devouring the azure verses; where, like a pale elated
Piece of flotsam, a pensive drowned figure sometimes sinks;
 
Where, suddenly dyeing the blueness, delirium
And slow rhythms under the streaking of daylight,
Stronger than alcohol, vaster than our lyres,
The bitter redness of love ferments!
 
I know the skies bursting with lightning, and the waterspouts
And the surf and the currents; I know the evening,
And dawn as exalted as a flock of doves
And at times I have seen what man thought he saw!
 
I have seen the low sun spotted with mystic horrors,
Lighting up, with long violet clots,
Resembling actors of very ancient dramas,
The waves rolling far off their quivering of shutters!
 
I have dreamed of the green night with dazzled snows
A kiss slowly rising to the eyes of the sea,
The circulation of unknown saps,
And the yellow and blue awakening of singing phosphorous!
 
I followed during pregnant months the swell,
Like hysterical cows, in its assault on the reefs,
Without dreaming that the luminous feet of the Marys
Could constrain the snout of the wheezing Oceans!
 
I struck against, you know, unbelievable Floridas
Mingling with flowers panthers' eyes and human
Skin! Rainbows stretched like bridal reins
Under the horizon of the seas to greenish herds!
 
I have seen enormous swamps ferment, fish-traps
Where a whole Leviathan rots in the rushes!
Avalanches of water in the midst of a calm,
And the distances cataracting toward the abyss!
 
Glaciers, suns of silver, nacreous waves, skies of embers!
Hideous strands at the end of brown gulfs
Where giant serpents devoured by bedbugs
Fall down from gnarled trees with black scent!
 
I should have liked to show children those sunfish
Of the blue wave, the fish of gold, the singing fish.
—Foam of flowers rocked my drifting
And ineffable winds winged me at times.
 
At times a martyr weary of poles and zones,
The sea, whose sob created my gentle roll,
Brought up to me her dark flowers with yellow suckers
And I remained, like a woman on her knees...
 
Resembling an island tossing on my sides the quarrels
And droppings of noisy birds with yellow eyes
And I sailed on, when through my fragile ropes
Drowned men sank backward to sleep!
 
Now I, a boat lost in the foliage of caves,
Thrown by the storm into the birdless air
I whose water-drunk carcass would not have been rescued
By the Monitors and the Hanseatic sailboats;
 
Free, smoking, topped with violet fog,
I who pierced the reddening sky like a wall,
Bearing, delicious jam for good poets
Lichens of sunlight and mucus of azure,
 
Who ran, spotted with small electric moons,
A wild plank, escorted by black seahorses,
When Julys beat down with blows of cudgels
The ultramarine skies with burning funnels;
 
I, who trembled, hearing at fifty leagues off
The moaning of the Behemoths in heat and the thick Maelstroms,
Eternal spinner of the blue immobility
I miss Europe with its ancient parapets!
 
I have seen sidereal archipelagos! and islands
Whose delirious skies are open to the sea-wanderer:
—Is it in these bottomless nights that you sleep and exile yourself,
Million golden birds, o future Vigor? –
 
But, in truth, I have wept too much! Dawns are heartbreaking.
Every moon is atrocious and every sun bitter.
Acrid love has swollen me with intoxicating torpor
O let my keel burst! O let me go into the sea!
 
If I want a water of Europe, it is the black
Cold puddle where in the sweet-smelling twilight
A squatting child full of sadness releases
A boat as fragile as a May butterfly.
 
No longer can I, bathed in your languor, o waves,
Follow in the wake of the cotton boats,
Nor cross through the pride of flags and flames,
Nor swim under the terrible eyes of prison ships.