I am the mother of sorrows,
   I am the ender of grief;
I am the bud and the blossom,
   I am the late-falling leaf.

I am thy priest and thy poet,
   I am thy serf and thy king;
I cure the tears of the heartsick,
   When I come near they shall sing.

White are my hands as the snowdrop;
   Swart are my fingers as clay;
Dark is my frown as the midnight,
   Fair is my brow as the day.

Battle and war are my minions,
   Doing my will as divine;
I am the calmer of passions,
   Peace is a nursling of mine.

Speak to me gently or curse me,
   Seek me or fly from my sight;
I am thy fool in the morning,
   Thou art my slave in the night.

Down to the grave will I take thee,
   Out from the noise of the strife;
Then shalt thou see me and know me—
   Death, then, no longer, but life.

Then shalt thou sing at my coming,
   Kiss me with passionate breath,
Clasp me and smile to have thought me
   Aught save the foeman of Death.

Come to me, brother, when weary,
   Come when thy lonely heart swells;
I’ll guide thy footsteps and lead thee
   Down where the Dream Woman dwells.