I bring fresh showers for the thirsting flowers,
From the seas and the streams;
I bear light shade for the leaves when laid
In their noonday dreams.
From my wings are shaken the dews that waken
The sweet buds every one,
When rocked to rest on their mother's breast,
As she dances about the sun.
I wield the flail of the lashing hail,
And whiten the green plains under,
And then again I dissolve it in rain,
And laugh as I pass in thunder.

I sift the snow on the mountains below,
And their great pines groan aghast;
And all the night 'tis my pillow white,
While I sleep in the arms of the blast.
Sublime on the towers of my skiey bowers,
Lightning my pilot sits;
In a cavern under is fettered the thunder,
It struggles and howls at fits;
Over earth and ocean, with gentle motion,
This pilot is guiding me,
Lured by the love of the genii that move
In the depths of the purple sea;
Over the rills, and the crags, and the hills,
Over the lakes and the plains,
Wherever he dream, under mountain or stream,
The Spirit he loves remains;
And I all the while bask in Heaven's blue smile,
Whilst he is dissolving in rains.

The sanguine Sunrise, with his meteor eyes,
And his burning plumes outspread,
Leaps on the back of my sailing rack,
When the morning star shines dead;
As on the jag of a mountain crag,
Which an earthquake rocks and swings,
An eagle alit one moment may sit
In the light of its golden wings.
And when Sunset may breathe, from the lit sea beneath,
Its ardours of rest and of love,
And the crimson pall of eve may fall
From the depth of Heaven above,
With wings folded I rest, on mine aëry nest,
As still as a brooding dove.

That orbèd maiden with white fire laden,
Whom mortals call the Moon,
Glides glimmering o'er my fleece-like floor,
By the midnight breezes strewn;
And wherever the beat of her unseen feet,
Which only the angels hear,
May have broken the woof of my tent's thin roof,
The stars peep behind her and peer;
And I laugh to see them whirl and flee,
Like a swarm of golden bees,
When I widen the rent in my wind-built tent,
Till calm the rivers, lakes, and seas,
Like strips of the sky fallen through me on high,
Are each paved with the moon and these.

I bind the Sun's throne with a burning zone,
And the Moon's with a girdle of pearl;
The volcanoes are dim, and the stars reel and swim,
When the whirlwinds my banner unfurl.
From cape to cape, with a bridge-like shape,
Over a torrent sea,
Sunbeam-proof, I hang like a roof,
The mountains its columns be.
The triumphal arch through which I march
With hurricane, fire, and snow,
When the Powers of the air are chained to my chair,
Is the million-coloured bow;
The sphere-fire above its soft colours wove,
While the moist Earth was laughing below.

I am the daughter of Earth and Water,
And the nursling of the Sky;
I pass through the pores of the ocean and shores;
I change, but I cannot die.
For after the rain when with never a stain
The pavilion of Heaven is bare,
And the winds and sunbeams with their convex gleams
Build up the blue dome of air,
I silently laugh at my own cenotaph,
And out of the caverns of rain,
Like a child from the womb, like a ghost from the tomb,
I arise and unbuild it again.