[ At Bethlehem, Pennsylvania ]
What of this house with massive walls
   And small-paned windows, gay with blooms?
A quaint and ancient aspect falls
   Like pallid sunshine through the rooms.

Not this new country’s rush and haste
   Could breed, one thinks, so still a life;
Here is the old Moravian home,
   A placid foe of worldly strife.

For this roof covers, night and day,
   The widowed women poor and old,
The mated without mates, who say
   Their light is out, their story told.

To these the many mansions seem
   Dear household fires that cannot die;
They wait through separation dark
   An endless union by and by.

Each window has its watcher wan
   To fit the autumn afternoon,
The dropping poplar leaves, the dream
   Of spring that faded all too soon.

Upon the highest window-ledge
   A glowing scarlet flower shines down.
Oh, wistful sisterhood, whose home
   Has sanctified this quiet town!

Oh, hapless household, gather in
   The tired-hearted and the lone!
What broken homes, what sundered love,
   What disappointment you have known!

They count their little wealth of hope
   And spend their waiting days in peace,
What comfort their poor loneliness
   Must find in every soul’s release!

And when the wailing trombones go
   Along the street before the dead
In that Moravian custom quaint,
   They smile because a soul has fled.