The hand and foot that stir not, they shall find
Sooner than all the rightful place to go;
Now in their motion free as roving wind,
Though first no snail more limited and slow;
I mark them full of labor all the day,
Each active motion made in perfect rest;
They cannot from their path mistaken stray,
Though ’tis not theirs, yet in it they are blest;
The bird has not their hidden track found out,
Nor cunning fox, though full of art he be;
It is the way unseen, the certain route,
Where ever bound, yet thou art ever free;
The path of Him, whose perfect law of love
Bids spheres and atoms in just order move.