I

Said the Table to the Chair,
'You can hardly be aware,
'How I suffer from the heat,
'And from chilblains on my feet!
'If we took a little walk,
'We might have a little talk!
'Pray let us take the air!'
Said the Table to the Chair.


II

Said the Chair unto the Table,
'Now you know we are not able!
'How foolishly you talk,
'When you know we cannot walk!'
Said the Table, with a sigh,
'It can do no harm to try,
'I've as many legs as you,
'Why can't we walk on two?'


III

So they both went slowly down,
And walked about the town
With a cheerful bumpy sound,
As they toddled round and round.
And everybody cried,
As they hastened to their side,
'See! the Table and the Chair
'Have come out to take the air!'


IV

But in going down an alley,
To a castle in a valley,
They completely lost their way,
And wandered all the day,
Till, to see them safely back,
They paid a Ducky-quack,
And a Beetle, and a Mouse,
Who took them to their house.


V

Then they whispered to each other,
'O delightful little brother!
'What a lovely walk we've taken!
'Let us dine on Beans and Bacon!'
So the Ducky, and the leetle
Browny-Mousy and the Beetle
Dined, and danced upon their heads
Till they toddled to their beds.