A bird flew out at the break of day
From the nest where it had curled,
And ere the eve the bird had set
Fear on the kings of the world.

The first tree it lit upon
Was green with leaves unshed;
The second tree it lit upon
Was red with apples red;

The third tree it lit upon
Was barren and was brown,
Save for a dead man nailed thereon
On a hill above a town.

That night the kings of the earth were gay
And filled the cup and can;
Last night the kings of the earth were chill
For dread of a naked man.

‘If he speak two more words,’ they said,
‘The slave is more than the free;
If he speak three more words,’ they said,
‘The stars are under the sea.’

Said the King of the East to the King of the West,
I wot his frown was set,
‘Lo, let us slay him and make him as dung,
It is well that the world forget.’

Said the King of the West to the King of the East,
I wot his smile was dread,
‘Nay, let us slay him and make him a god,
It is well that our god be dead.’

They set the young man on a hill,
They nailed him to a rod;
And there in darkness and in blood
They made themselves a god.

And the mightiest word was left unsaid,
And the world had never a mark,
And the strongest man of the sons of men
Went dumb into the dark.

Then hymns and harps of praise they brought,
Incense and gold and myrrh,
And they thronged above the seraphim,
The poor dead carpenter.

‘Thou art the prince of all,’ they sang,
‘Ocean and earth and air.’
Then the bird flew on to the cruel cross,
And hid in the dead man’s hair.

‘Thou art the son of the world.’ they cried, `
‘Speak if our prayers be heard.’
And the brown bird stirred in the dead man’s hair
And it seemed that the dead man stirred.

Then a shriek went up like the world’s last cry
From all nations under heaven,
And a master fell before a slave
And begged to be forgiven.

They cowered, for dread in his wakened eyes
The ancient wrath to see;
And a bird flew out of the dead Christ’s hair,
And lit on a lemon tree.