The Mushroom is the Elf of Plants -
At Evening, it is not
At Morning, in a Truffled Hut
It stop opon a Spot

As if it tarried always
And yet it’s whole Career
Is shorter than a Snake’s Delay -
And fleeter than a Tare -

’Tis Vegetation’s Juggler -
The Germ of Alibi -
Doth like a Bubble antedate
And like a Bubble, hie -

I feel as if the Grass was pleased
To have it intermit -
This surreptitious Scion
Of Summer’s circumspect.

Had Nature any supple Face
Or could she one contemn -
Had Nature an Apostate -
That Mushroom - it is Him!