A Well there is in the west country,
    And a clearer one never was seen;
There is not a wife in the west country
    But has heard of the Well of St. Keyne.

An oak and an elm-tree stand beside,
    And behind doth an ash-tree grow,
And a willow from the bank above
    Droops to the water below.

A traveller came to the Well of St. Keyne;
    Joyfully he drew nigh,
For from the cock-crow he had been travelling,
    And there was not a cloud in the sky.

He drank of the water so cool and clear,
    For thirsty and hot was he,
And he sat down upon the bank
    Under the willow-tree.

There came a man from the house hard by
    At the Well to fill his pail;
On the Well-side he rested it,
    And he bade the Stranger hail.

"Now art thou a bachelor, Stranger?" quoth he,
    "For an if thou hast a wife,
The happiest draught thou hast drank this day
    That ever thou didst in thy life.

"Or has thy good woman, if one thou hast,
    Ever here in Cornwall been?
For an if she have, I'll venture my life
    She has drank of the Well of St. Keyne."

"I have left a good woman who never was here."
    The Stranger he made reply,
"But that my draught should be the better for that,
    I pray you answer me why?"

"St. Keyne," quoth the Cornish-man, "many a time
    Drank of this crystal Well,
And before the Angel summon'd her,
    She laid on the water a spell.

"If the Husband of this gifted Well
    Shall drink before his Wife,
A happy man thenceforth is he,
    For he shall be Master for life.

"But if the Wife should drink of it first,—
    God help the Husband then!"
The Stranger stoopt to the Well of St. Keyne,
    And drank of the water again.

"You drank of the Well I warrant betimes?"
    He to the Cornish-man said:
But the Cornish-man smiled as the Stranger spake,
    And sheepishly shook his head.

"I hasten'd as soon as the wedding was done,
    And left my Wife in the porch;
But i' faith she had been wiser than me,
    For she took a bottle to Church."