In early youth’s unclouded scene,
The brilliant morning of eighteen,
With health and sprightly joy elate,
We gazed on youth’s enchanting spring,
Nor thought how quickly time would bring
The mournful period — thirty-eight !

Then the starch maid, or matron sage,
Already of the sober age,
We viewed with mingled scorn and hate;
In whose sharp words, or sharper face,
With thoughtless mirth, we loved to trace
The sad effects of — thirty-eight !

Till, saddening, sickening at the view,
We learned to dread what time might do;
And then preferred a prayer to Fate
To end our days ere that arrived,
When (power and pleasure long survived)
We meet neglect, and — thirty-eight !

But Time, in spite of wishes, flies;
And Fate our simple prayer denies,
And bids us Death’s own hour await!
The auburn locks are mixed with grey,
The transient roses fade away,
But reason comes at — thirty-eight !

Her voice the anguish contradicts
That dying vanity inflicts;
Her hand new pleasures can create,
For us she opens to the view
Prospect less bright — but far more true,
And bids us smile at — thirty-eight !

No more shall Scandal’s breath destroy
The social converse we enjoy
With bard or critic, tete a tete
O’er youth’s bright blooms her blight shall pour,
But spare the improving, friendly hour
Which Science gives at — thirty-eight !

Stripped of their gaudy hues by Truth,
We view the glittering toys of youth,
And blush to think how poor the bait
For which to public scenes we ran,
And scorned of sober sense the plan
Which gives content at — thirty-eight !

O may her blessings now arise,
Like stars that mildly light the skies,
When the sun’s ardent rays abate!
And in the luxuries of mind —
In friendship, science — may we find
Increasing joys at — thirty-eight !

Though Time’s inexorable sway
Has torn the myrtle bands away,
For other wreaths — ’tis not too late:
The amaranth’s purple glow survives,
And still Minerva’s olive thrives
On the calm brow of — thirty-eight !

With eye more steady, we engage
To contemplate approaching age,
And life more justly estimate;
With firmer souls and stronger powers,
With reason, faith, and friendship ours,
We’ll not regret the stealing hours
That lead from thirty- e’en to forty-eight !