This is no case of petty right or wrong
That politicians or philosophers
Can judge. I hate not Germans, nor grow hot
With love of Englishmen, to please newspapers.
Beside my hate for one fat patriot
My hatred of the Kaiser is love true:—
A kind of god he is, banging a gong.
But I have not to choose between the two,
Or between justice and injustice. Dinned
With war and argument I read no more
Than in the storm smoking along the wind
Athwart the wood. Two witches' cauldrons roar.
From one the weather shall rise clear and gay;
Out of the other an England beautiful
And like her mother that died yesterday.
Little I know or care if, being dull,
I shall miss something that historians
Can rake out of the ashes when perchance
The phoenix broods serene above their ken.
But with the best and meanest Englishmen
I am one in crying, God save England, lest
We lose what never slaves and cattle blessed.
The ages made her that made us from dust:
She is all we know and live by, and we trust
She is good and must endure, loving her so:
And as we love ourselves we hate our foe.