Tho’ lack of laurels and of wreaths not one
Prove you our lives abortive, shall we yet
Vaunt us our single aim, our hearts full set
To win the guerdon which is never won.
Witness, a purpose never is undone.
And tho’ fate drain our seas of violet
To gather round our lives her wide-hung net,
Memories of hopes that are not shall atone.
Not wholly starless is the ill-starred life,
Not all is night in failure, and the shield
Sometimes well grasped, tho’ shattered in the strife.
And here while all the lowering heaven is ringed
With our loud death-shouts echoed, on the field
Stands forth our Nikè, proud, tho’ broken-winged.