Ethereal minstrel! pilgrim of the sky!
Dost thou despise the earth where cares abound?
Or, while the wings aspire, are heart and eye
Both with thy nest upon the dewy ground?
Thy nest which thou canst drop into at will,
Those quivering wings composed, that music still!

Leave to the nightingale her shady wood;
A privacy of glorious light is thine;
Whence thou dost pour upon the world a flood
Of harmony, with instinct more divine;
Type of the wise who soar, but never roam;
True to the kindred points of Heaven and Home!