Because I to my brethern wrote
        and to my sisters two:
Good sister Anne, you this might wote,
        if so I should not do
To you, or ere I parted hence,
You vainly had bestowed expence.

Yet is it not for that I write,
        for nature did you bind
To do me good, and to requite
        hath nature me inclined:
Wherefore good sister take in gree
These simple lines that come from me.

Wherein I wish you Nestor's days,
        in happy health to rest:
With such success in all assays
        as those which God hath blest:
Your husband with your pretty boys,
God keep them free from all annoys.

And grant if that my luck it be
        to linger here so long
Till they be men, that I may see
        for learning them so strong
That they may march amongst the best
Of them which learning have possest.

By that time will my aged years
        perhaps a staff require:
And quakingly as still in fears
        my limbs draw to the fire:
Yet joy I shall them so to see,
If any joy in age there be.

Good sister so I you commend
        to him that made us all:
I know you huswifery intend,
        though I to writing fall:
Wherefore no lenger shall you stay
From business that profit may.

Had I a husband, or a house,
        and all that longs thereto,
My self could frame about to rouse,
        as other women do:
But till some household cares me tie,
My books and pen I will apply.