Can I not sin, but thou wilt be
My private protonotary?
Can I not woo thee to pass by
A short and sweet iniquity?
I'll cast a mist and cloud upon
My delicate transgression,
So utter dark as that no eye
Shall see the hugg'd impiety.
Gifts blind the wise, and bribes do please,
And wind all other witnesses;
And wilt not thou with gold be tied
To lay thy pen and ink aside,
That in the murk and tongueless night
Wanton I may, and thou not write?
It will not be; and therefore, now,
For times to come I'll make this vow,
From aberrations to live free,
So I'll not fear the Judge, or thee.