What crowding thoughts around me wake,
What marvels in a Christmas-cake!
Ah say, what strange enchantment dwells
Enclosed within its odorous cells?
Is there no small magician bound
Encrusted in its snowy round?
For magic surely lurks in this,
A cake that tells of vanished bliss;
A cake that conjures up to view
The early scenes, when life was new;
When memory knew no sorrows past,
And hope believed in joys that last! —
Mysterious cake, whose folds contain
Life’s calendar of bliss and pain;
That speaks of friends for ever fled,
And wakes the tears I love to shed.
Oft shall I breathe her cherished name
From whose fair hand the offering came:
For she recalls the artless smile
Of nymphs that deck my native isle;
Of beauty that we love to trace,
Allied with tender, modest grace;
Of those who, while abroad they roam,
Retain each charm that gladdens home,
And whose dear friendships can impart
A Christmas banquet for the heart!