Well then; the promis'd hour is come at last;
The present age of wit obscures the past:
Strong were our sires; and as they fought they writ,
Conqu'ring with force of arms, and dint of wit;
Theirs was the giant race, before the Flood;
And thus, when Charles return'd, our empire stood.
Like Janus he the stubborn soil manur'd,
With rules of husbandry the rankness cur'd:
Tam'd us to manners, when the stage was rude;
And boisterous English wit, with art endu'd.
Our age was cultivated thus at length;
But what we gained in skill we lost in strength.
Our builders were, with want of genius, curst;
The second temple was not like the first:
Till you, the best Vitruvius, come at length;
Our beauties equal; but excel our strength.
Firm Doric pillars found your solid base:
The fair Corinthian crowns the higher space;
Thus all below is strength, and all above is grace.
In easy dialogue is Fletcher's praise:
He mov'd the mind, but had not power to raise.
Great Jonson did by strength of judgment please:
Yet doubling Fletcher's force, he wants his ease.
In differing talents both adorn'd their age;
One for the study, t'other for the stage.
But both to Congreve justly shall submit,
One match'd in judgment, both o'er-match'd in wit.
In him all beauties of this age we see;
Etherege's courtship, Southern's purity;
The satire, wit, and strength of manly Wycherly.
All this in blooming youth you have achiev'd;
Nor are your foil'd contemporaries griev'd;
So much the sweetness of your manners move,
We cannot envy you because we love.
Fabius might joy in Scipio, when he saw
A beardless Consul made against the law,
And join his suffrage to the votes of Rome;
Though he with Hannibal was overcome.
Thus old Romano bow'd to Raphael's fame;
And scholar to the youth he taught, became.

Oh that your brows my laurel had sustain'd,
Well had I been depos'd, if you had reign'd!
The father had descended for the son;
For only you are lineal to the throne.
Thus when the State one Edward did depose;
A greater Edward in his room arose.
But now, not I, but poetry is curs'd;
For Tom the second reigns like Tom the first.
But let 'em not mistake my patron's part;
Nor call his charity their own desert.
Yet this I prophesy; thou shalt be seen,
(Tho' with some short parenthesis between:)
High on the throne of wit; and seated there,
Not mine (that's little) but thy laurel wear.
Thy first attempt an early promise made;
That early promise this has more than paid.
So bold, yet so judiciously you dare,
That your least praise, is to be regular.
Time, place, and action, may with pains be wrought,
But genius must be born; and never can be taught.
This is your portion; this your native store;
Heav'n that but once was prodigal before,
To Shakespeare gave as much; she could not give him more.

Maintain your post: that's all the fame you need;
For 'tis impossible you should proceed.
Already I am worn with cares and age;
And just abandoning th' ungrateful stage:
Unprofitably kept at Heav'n's expense,
I live a rent-charge on his providence:
But you, whom ev'ry muse and grace adorn,
Whom I foresee to better fortune born,
Be kind to my remains; and oh defend,
Against your judgment your departed friend!
Let not the insulting foe my fame pursue;
But shade those laurels which descend to you:
And take for tribute what these lines express:
You merit more; nor could my love do less.