Margaret, in happy hour
Christen'd from that humble flower
Which we a daisy call!
May thy pretty name-sake be
In all things a type of thee,
And image thee in all.

Like it you show a modest face,
An unpretending native grace;—
The tulip, and the pink,
The china and the damask rose,
And every flaunting flower that blows,
In the comparing shrink.

Of lowly fields you think no scorn;
Yet gayest gardens would adorn,
And grace, wherever set.
Home-seated in your lonely bower,
Or wedded—a transplanted flower—
I bless you, Margaret!