That neither fame nor love might wanting be
To greatness, Cary, I sing that and thee;
Whose house, if it no other honor had,
In only thee might be both great and glad;
Who, to upbraid the sloth of this our time,
Durst valor make almost, but not, a crime;
Which deed I know not, whether were more high,
Or thou more happy, it to justify
Against thy fortune: when no foe, that day,
Could conquer thee but chance, who did betray.
Love thy great loss, which a renown hath won,
To live when Broick not stands, nor Ruhr doth run.
Love honors, which of best example be
When they cost dearest and are done most free;
Though every fortitude deserves applause,
It may be much or little in the cause.
He’s valiant’st that dares fight, and not for pay;
That virtuous is, when the reward’s away.