Exert thy voice, sweet harbinger of spring!
    This moment is thy time to sing,
    This moment I attend to praise,
And set my numbers to they lays.
    Free as thine shall be my song;
    As they music, short, or long.
Poets, wild as thee, were born,
    Pleasing best when unconfined,
    When to please is least designed,
Soothing but their cares to rest;
    Cares do still their thoughts molest,
    And still th' unhappy poet's breast,
Like thine, when best he sings, is placed against a thorn.
She begins, Let all be still!
    Muse, they promise now fulfill!
Sweet, oh! sweet, still sweeter yet
Can thy words such accents fit,
Canst thou syllables refine,
Melt a sense that shall retain
Still some spirit of the brain,
Till with sounds like these it join.
    'Twill not be! then change thy note;
    Let division shake thy throat.
Hark! Division now she tries;
Yet as far the Muse outflies.
    Cease then, prithee, cease thy tune;
    Trifler, wilt thou sing till *June*?
Till thy business all lies waste,
And the time of building's past!
    Thus we poets that have speech,                                             
Unlike what they forests teach,
    If a fluent vein be shown
    That's transcendant to our own,
Criticize, reform, or preach,
Or censure what we cannot reach.