Gather ye rose-buds while ye may,
Old Time is still a-flying;
And this same flower that smiles today
Tomorrow will be dying.

The glorious lamp of heaven, the sun,
The higher he’s a-getting,
The sooner will his race be run,
And nearer he’s to setting.

That age is best which is the first,
When youth and blood are warmer;
But being spent, the worse, and worst
Times still succeed the former.

Then be not coy, but use your time,
And while ye may, go marry;
For having lost but once your prime,
You may forever tarry.