(Variant printed in Samuel Daniel’s 1623 Works )
To thee, pure spirit, to thee alone addressed
Is this joint work, by double interest thine,
Thine by his own, and what is done of mine
Inspired by thee, thy secret power impressed.
My Muse with thine, itself dared to combine
As mortal stuff with that which is divine:
Let thy fair beams give luster to the rest

That Israel’s King may deign his own, transformed
In substance no, but superficial ’tire;
And English guised in some sort may aspire
To better grace thee what the vulgar formed:
His sacred tones, age after age admire;
Nations grow great in pride and pure desire
So to excel in holy rites performed.
 
Oh, had that soul which honor brought to rest
Too soon not left and reft the world of all
What man could show, which we perfection call,
This precious piece had sorted with the best.
But ah, wide festered wounds that never shall
Nor must be closed, unto fresh bleeding fall:
Ah, memory, what needs this new arrest?
 
Yet blessed grief, that sweetness can impart
Since thou art blest! Wrongly do I complain:
Whatever weights my heavy thoughts sustain
Dear feels my soul for thee. I know my part
Nor be my weakness to thy rites a stain,
Rites to aright, life-blood would not refrain:
Assist me, then, that life what thine did part.
 
Time may bring forth what time hath yet suppressed
In whom thy loss hath laid to utter waste;
The wrack of time, untimely all defaced,
Remaining as the tomb of life deceased,
Where, in my heart the highest room thou hast;
There, truly there, thy earthly being is placed,
Triumph of death: in life how more than blest.
 
Behold, oh, that thou were now to behold
This finished long perfection’s part begun,
The rest but pieced, as left by thee undone.
Pardon blest soul, presumption overbold,
If love and zeal hath to this error run:
’Tis zealous love, love that hath never done,
Nor can enough, though justly here controlled.
 
But since it hath no other scope to go,
Nor other purpose but to honor thee,
That thine may shine, where all the Graces be;
And that my thoughts (like smallest streams that flow,
Pay to their sea, their tributary fee)
Do strive, yet have no means to quit nor free
That mighty debt of infinities I owe
 
To thy great worth which time to times enroll,
Wonder of men, sole born, sole of thy kind
Complete in all, but heavenly was thy mind,
For wisdom, goodness, sweetness, fairest soul:
Too good to wish, too fair for earth, refined
For heaven, where all true glory rests confined;
And where but there no life without control?
 
Oh, when from this account, this cast-up sum,
This reck’ning made the audit of my woe,
Sometime of rase my swelling passions know
How work my thoughts, my sense is stricken dumb
That would thee more than words could ever show,
Which all fall short. Who knew thee best do know
There lives no wit that may thy praise become.
 
And rest fair monuments of thy fair fame,
Though not complete. Nor can we reach, in thought,
What on that goodly piece time would have wrought
Had divers so spared that life (but life) to frame
The rest. Alas, such loss! The world hath naught
Can equal it, nor, oh, more grievance brought,
Yet what remains must ever crown thy name.
 
          Receive these hymns, these obsequies receive,
          (If any mark of thy secret spirit thou bear)
          Made only thine, and no name else must wear.
          I can no more: Dear Soul, I take my leave;
          My sorrow strives to mount the highest sphere.