Child of distress, who meet’st the bitter scorn
Of fellow-men to happier prospects born,
Doomed Art and Nature’s various stores to see
Flow in full cups of joy—and not for thee;
Who seest the rich, to heaven and fate resigned,
Bear thy afflictions with a patient mind;
Whose bursting heart disdains unjust control,
Who feel’st oppression’s iron in thy soul,
Who dragg’st the load of faint and feeble years,
Whose bread is anguish, and whose water tears;
Bear, bear thy wrongs—fulfill thy destined hour,
Bend thy meek neck beneath the foot of Power;
But when thou feel’st the great deliverer nigh,
And thy freed spirit mounting seeks the sky,
Let no vain fears thy parting hour molest,
No whispered terrors shake thy quiet breast:
Think not their threats can work thy future woe,
Nor deem the Lord above like lords below;—
Safe in the bosom of that love repose
By whom the sun gives light, the ocean flows;
Prepare to meet a Father undismayed,
Nor fear the God whom priests and kings have made.