On the loan exhibit of his paintings at the Tate Gallery.

You also, our first great,
Had tried all ways;
Tested and pried and worked in many fashions,
And this much gives me heart to play the game.

Here is a part that's slight, and part gone wrong,
And much of little moment, and some few
Perfect as Dürer!

"In the Studio" and these two portraits,* if I had my choice!
And then these sketches in the mood of Greece?

You had your searches, your uncertainties,
And this is good to know—for us, I mean,
Who bear the brunt of our America
And try to wrench her impulse into art.

You were not always sure, not always set
To hiding night or tuning "symphonies";
Had not one style from birth, but tried and pried
And stretched and tampered with the media.

You and Abe Lincoln from that mass of dolts
Show us there's chance at least of winning through.


* "Brown and Gold—de Race."
   "Grenat et Or—Le Petit Cardinal."