Thine is a strain to read among the hills,
The old and full of voices — by the source
Of some free stream, whose gladdening presence fills
The solitude with sound; for in its course
Even such is thy deep song, that seems a part
Of those high scenes, a fountain from the heart.

Or its calm spirit fitly may be taken
To the still breast in sunny garden bowers,
Where vernal winds each tree’s low tones awaken,
And bud and bell with changes mark the hours.
There let thy thoughts be with me, while the day
Sinks with a golden and serene decay.

Or by some hearth where happy faces meet,
When night hath hushed the woods, with all their birds,
There, from some gentle voice, that lay were sweet
As antique music, linked with household words;
While in pleased murmurs woman’s lip might move,
And the raised eye of childhood shine in love.

Or where the shadows of dark solemn yews
Brood silently o’er some lone burial-ground,
Thy verse hath power that brightly might diffuse
A breath, a kindling, as of spring, around;
From its own glow of hope and courage high,
And steadfast faith’s victorious constancy.

True bard and holy! — thou art e’en as one
Who, by some secret gift of soul or eye,
In every spot beneath the smiling sun,
Sees where the springs of living waters lie;
Unseen awhile they sleep — till, touched by thee,
Bright healthful waves flow forth, to each glad wanderer free.