During a tempest encountered homeward-bound from the Mediterranean, a grizzled petty-officer, one of the two captains of the forecastle, dying at night in his hammock, swung in the sick-bay under the tiered gun-decks of the British Dreadnought, 98, wandering in his mind, though with glimpses of sanity, and starting up at whiles, sings by snatches his good-bye and last injunctions to two messmates, his watchers, one of whom fans the fevered tar with the flap of his old sou'-wester. Some names and phrases, with here and there a line, or part of one; these, in his aberration, wrested into incoherency from their original connection and import, he involuntarily derives, as he does the measure, from a famous old sea-ditty, whose cadences, long rife, and now humming in the collapsing brain, attune the last flutterings of distempered thought.
Farewell and adieu to you noble hearties,—
Farewell and adieu to you ladies of Spain,
For I’ve received orders for to sail for the Deadman,
But hope with the grand fleet to see you again.

I have hove my ship to, with main-top-sail aback, boys;
I have hove my ship to, for to strike soundings clear—
The black scud a’flying; but, by God’s blessing, dam’ me,
Right up the Channel for the Deadman I’ll steer.

I have worried through the waters that are call d the Doldrums,
And growled at Sargasso that clogs while ye grope—
Blast my eyes, but the light-ship is hid by the mist, lads:—
Flying Dutchman —odds bobbs—off the Cape of Good Hope!

But what’s this I feel that is fanning my cheek, Matt?
The white goney’s wing?—how she rolls!—’t is the Cape!
Give my kit to the mess, Jock, for kin none is mine, none;
And tell Holy Joe to avast with the crape.

Dead reckoning, says Joe , it won’t do to go by;
But they doused all the glims, Matt, in sky t’ other night.
Dead reckoning is good for to sail for the Deadman;
And Tom Deadlight he thinks it may reckon near right.

The signal!—it streams for the grand fleet to anchor.
The captains—the trumpets—the hullabaloo!
Stand by for blue-blazes, and mind your shank-painters,
For the Lord High Admiral, he’s squinting at you!

But give me my tot , Matt, before I roll over;
Jock, let’s have your flipper, it’s good for to feel;
And don’t sew me up without baccy in mouth, boys,
And don’t blubber like lubbers when I turn up my keel.