(excerpt)

From Book V
The morwen com, and gostly for to speke,
This Diomede is come un-to Criseyde;
And shortly, lest that ye my tale breke,
So wel he for hym-selven spak and seyde,
That alle hire sikes soore adown he leyde.
And finaly, the sothe for to seyne,
He refte hir of the grete of al hire peyne.

And after this the storie telleth us
That she hym yaf the fair e baye stede,
The which he ones wan of Troilus;
And ek a broche (and that was litel nede)
That Troilus was, she yaf this Diomede.
And ek, the bet from sorwe him to releve,
She made hym were a pencel of hire sleve.

I fynde ek in the stories ell es-where,
Whan thorugh the body hurt was Diomede
Of Troilus, tho wepte she many a teer e,
Whan that she saugh his wyde wowndes blede;
And that she took, to kepen hym, good hede;
And for to hele hym of his sorwes smerte,
Men seyn, I not, that she yaf hym hire herte.

But trew ely, the storie telleth us,
Ther made nevere woman moore wo
Than she, whan that she falsed Troilus.
She seyde, "Allas! for now is clene a-go
My name of trouthe in love, for evere-mo!
For I have falsed oon the gentileste
That ever e was, and oon the worthieste!

"Allas, of me, un-to the world es ende,
Shal neyther been y-writen nor y-songe
No good word, for thise bok es wol me shende.
O, rolled shal I ben on many a tonge!
Thorugh-out the world my belle shal be ronge;
And wommen moost wol haten me of alle.
Allas, that swich a cas me sholde falle!

"Thei wol seyn, in as muche as in me is,
I have hem don dishonour, weylawey!
Al be I nat the firste that dide amys,
What helpeth that to don my blame awey?
But syn I see ther is no bettr e way,
And that to late is now for me to rewe,
To Diomede algate I wol be trewe.

"But, Troilus, syn I no bettr e may,
And syn that thus departen ye and I,
Yet prey I God, so yeve yow right good day,
As for the gentileste, trewely,
That evere I say, to serven feythfully,
And best kan ay his lady honour kepe;"—
And with that word she brast anon to wepe.

"And certes, yow ne haten shal I never e;
And frendes love, that shal ye han of me,
And my good word, al sholde I lyven evere.
And, trewely, I wolde sory be
For to seen yow in adversitee.
And giltelees, I woot wel, I yow leve;
But al shal passe; and thus take I my leve."

But trew ely, how longe it was bytwene,
That she forsok him for this Diomede,
Ther is non auctor telleth it, I wene.
Take every man now to his bokes heede;
He shal no terme fynden, out of drede.
For though that he bigan to wowe hire sone,
Er he hire wan, yet was ther more to doone.

Ne me ne list this sely womman chyd e
Forther than the story e wol devyse.
Hire name, allas! is publisshed so wyde
That for hire gilt it oughte ynough suffis e.
And if I myghte excuse hire any wyse,
For she so sory was for hire untrouthe,
I-wis, I wolde excuse hire yet for routhe.

Go, litel book, go, litel myn trageedy e,
Ther God thi makere yet, er that he dye,
So sende myght to make in som com�dye!
But litel book, no makyng thou nenvie,
But subgit be to alle poesye;
And kis the steppes, whereas thou seest pace
Virgile, Ovide, Omer, Lucan, and Stac e.

And for ther is so gret diversitee
In Englissh and in writyng of oure tong e,
So prey I God that noon myswrite thee,
Ne thee mysmetre for defaute of tonge.
And red wher-so thou be, or elles songe,
That thow be understonde God I beseche!
But yet to purpos of my rather speche.—

The wrath, as I bigan yow for to sey e,
Of Troilus, the Grekis boughten deere;
For thousandes his hondes maden deye,
As he that was with-outen any peere,
Save Ector, in his tyme, as I kan heere.
But weilaway, save only Goddes wille!
Despitously hym slough the fierse Achille.

And whan that he was slayn in this maner e,
His lighte goost ful blisfully is went
Up to the holownesse of the eighthe spere,
In convers letynge everich element;
And ther he saugh, with ful avysement,
The erratik sterres, herkenyng armonye
With sown es fulle of hevenyssh melodie.

And doun from thenn es faste he gan avyse
This litel spot of erthe, that with the se
Embrac ed is, and fully gan despise
This wrecched world, and held al vanitee
To respect of the pleyn felicitee
That is in hevene above; and at the last e,
Ther he was slayn, his lokyng doun he caste;

And in hym-self he lough right at the wo
Of hem that wepten for his deth so fast e;
And dampned al oure werk that foloweth so
The blynde lust, the which that may not laste,
And sholden al our herte on heven caste.
And forth he wente, shortly for to telle,
Ther as Mercúrye sorted hym to dwelle.—

Swich fyn hath, lo, this Troilus for lov e,
Swich fyn hath al his grete worthynesse;
Swich fyn hath his estat reál above,
Swich fyn his lust, swich fyn hath his noblesse:
Swich fyn hath false worldes brotelnesse!
And thus bigan his lovyng of Criseyde,
As I have told, and in this wise he deyde.

O yong e fresshe folkes, he or she,
In which that love up groweth with your age,
Repeyreth hoom fro worldly vanytee,
And of youre herte up-casteth the visage
To thilk e God that after his ymage
Yow made, and thynketh al nys but a fair e
This world, that passeth soone as flour es faire.

And loveth hym, the which that right for lov e
Upon a crois, oure soul es for to beye,
First starf, and roos, and sit in hevene above;
For he nyl falsen no wight, dar I seye,
That wol his herte al holly on him leye.
And sin he best to love is, and most meke,
What nedeth feynede loves for to seke?

Lo here, of payens cors ed olde rites,
Lo here, what alle hir goddes may availle;
Lo here, thise wrecched worldes appetites;
Lo here, the fyn and guerdoun for travaille
Of Jove, Appollo, of Mars, of swich rascaill e!
Lo here, the forme of olde clerkis speche
In poetrie, if ye hir bok es seche.—

O moral Gower, this book I direct e
To the, and to the, philosophical Strod e,
To vouchen sauf, ther nede is, to correcte,
Of youre benignitees and zeles goode.
And to that sothfast Crist, that starf on rode,
With al myn herte of mercy evere I preye;
And to the Lord right thus I speke and seye:

Thou oon, and two, and three, eterne on lyv e,
That regnest ay in three, and two, and oon,
Uncircumscript, and al maist circumscrive,
Us from visible and invisible foon
Defende; and to thy mercy, everichon,
So make us, Jesus, for thi mercy digne,
For love of mayde and moder thyn benigne! Amen.