(As Distinguished by an Italian Person of Quality)
Had I but plenty of money, money enough and to spare,
The house for me, no doubt, were a house in the city-square;
Ah, such a life, such a life, as one leads at the window there!

Something to see, by Bacchus, something to hear, at least!
There, the whole day long, one's life is a perfect feast;
While up at a villa one lives, I maintain it, no more than a beast.

Well now, look at our villa! stuck like the horn of a bull
Just on a mountain-edge as bare as the creature's skull,
Save a mere shag of a bush with hardly a leaf to pull!
—I scratch my own, sometimes, to see if the hair's turned wool.

But the city, oh the city—the square with the houses! Why?
They are stone-faced, white as a curd, there's something to take the eye!
Houses in four straight lines, not a single front awry;
You watch who crosses and gossips, who saunters, who hurries by;
Green blinds, as a matter of course, to draw when the sun gets high;
And the shops with fanciful signs which are painted properly.

What of a villa? Though winter be over in March by rights,
'Tis May perhaps ere the snow shall have withered well off the heights:
You've the brown ploughed land before, where the oxen steam and wheeze,
And the hills over-smoked behind by the faint gray olive-trees.

Is it better in May, I ask you? You've summer all at once;
In a day he leaps complete with a few strong April suns.
'Mid the sharp short emerald wheat, scarce risen three fingers well,
The wild tulip, at end of its tube, blows out its great red bell
Like a thin clear bubble of blood, for the children to pick and sell.

Is it ever hot in the square? There's a fountain to spout and splash!
In the shade it sings and springs: in the shine such foambows flash
On the horses with curling fish-tails, that prance and paddle and pash
Round the lady atop in her conch—fifty gazers do not abash,
Though all that she wears is some weeds round her waist in a sort of sash.

All the year long at the villa, nothing to see though you linger,
Except yon cypress that points like death's lean lifted forefinger.
Some think fireflies pretty, when they mix in the corn and mingle,
Or thrid the stinking hemp till the stalks of it seem a-tingle.
Late August or early September, the stunning cicala is shrill,
And the bees keep their tiresome whine round the resinous firs on the hill.
Enough of the seasons,—I spare you the months of the fever and chill.

Ere you open your eyes in the city, the blessed church-bells begin:
No sooner the bells leave off than the diligence rattles in:
You get the pick of the news, and it costs you never a pin.
By and by there's the travelling doctor gives pills, lets blood, draws teeth;
Or the Pulcinello-trumpet breaks up the market beneath.
At the post-office such a scene-picture—the new play, piping hot!
And a notice how, only this morning, three liberal thieves were shot.

Above it, behold the Archbishop's most fatherly of rebukes,
And beneath, with his crown and his lion, some little new law of the Duke's!
Or a sonnet with flowery marge, to the Reverend Don So-and so,
Who is Dante, Boccaccio, Petrarca, Saint Jerome and Cicero,
"And moreover," (the sonnet goes rhyming,) "the skirts of Saint Paul has reached,
Having preached us those six Lent-lectures more unctuous than ever he preached."
Noon strikes,—here sweeps the procession! our Lady borne smiling and smart
With a pink gauze gown all spangles, and seven swords stuck in her heart!
Bang-whang-whang goes the drum, tootle-te-tootle the fife.
No keeping one's haunches still: it's the greatest pleasure in life.

But bless you, it's dear—it's dear! fowls, wine, at double the rate.
They have clapped a new tax upon salt, and what oil pays passing the gate
It's a horror to think of. And so, the villa for me, not the city!
Beggars can scarcely be choosers: but still—ah, the pity, the pity!
Look, two and two go the priests, then the monks with cowls and sandals,
And the penitents dressed in white shirts a-holding the yellow candles;
One, he carries a flag up straight, and another a cross with handles.
And the Duke's guard brings up the rear, for the better prevention of scandals:
Bang-whang-whang goes the drum, tootle-te-tootle the fife;
Oh, a day in the city-square, there is no such pleasure in life!