LXVI. Upon the Disobedient Child.
Children become, while little, our delights,
When they grow bigger, they begin to fright's.
Their sinful Nature prompts them to rebel,
And to delight in Paths that lead to Hell.
Their Parents Love, and Care, they overlook,
As if Relation had them quite forsook.
They take the Counsels of the Wanton's rather,
Then the most grave Instructions of a Father.
They reckon Parents ought to do for them,
Tho they the Fifth Commandement contemn.
They snap, and snarl, if Parents them controul,
Tho but in things, most hurtful to the Soul.
They reckon they are Masters, and that we,
Who Parents are, should to them Subject be!
If Parents fain would have a hand in chusing,
The Children have a heart will in refusing.
They'l by wrong doings, under Parents, gather
And say, it is no Sin to rob a Father,
They'l jostle Parents out of place and Pow'r,
They'l make themselves the Head, and them devour.
How many Children, by becoming Head,
Have brought their Parents to a peice of Bread!
Thus they who at the first were Parents Joy,
Turn that to Bitterness, themselves destroy.
But Wretched Child, how canst thou thus requite
Thy Aged Parents, for that great delight
They took in thee, when thou, as helpless lay
In their Indulgent Bosoms day by day?
Thy Mother, long before she brought thee forth,
Took care thou should'st want, neither Food, nor Cloth.
Thy Father glad was at his very heart,
Had he, to thee, a Portion to impart.
Comfort they promised themselves in thee,
But thou, it seems, to them a Grief wil't be.
How oft! How willingly brake they their Sleep,
If thou, their Bantling, didst but whinch or weep.
Their Love to thee was such, they could have giv'n,
That thou might'st live, almost, their part of Heav'n.
But now, behold, how they rewarded are!
For their Indulgent Love, and tender Care,
All is forgot, this Love he doth despise,
They brought this Bird up to pick out their Eyes.