A Curious Knot God made in Paradise,
      And drew it out inamled neatly Fresh.
It was the True-Love Knot, more sweet than spice
      And set with all the flowres of Graces dress.
      Its Weddens Knot, that ne're can be unti'de.
      No Alexanders Sword can it divide.

The slips here planted, gay and glorious grow:
      Unless an Hellish breath do sindge their Plumes.
Here Primrose, Cowslips, Roses, Lilies blow
      With Violets and Pinkes that voide perfumes.
      Whose beautious leaves ore laid with Hony Dew.
      And Chanting birds Cherp out sweet Musick true.

When in this Knot I planted was, my Stock
      Soon knotted, and a manly flower out brake.
And after it my branch again did knot
      Brought out another Flowre its sweet breath’d mate.
      One knot gave one tother the tothers place.
      Whence Checkling smiles fought in each others face.

But oh! a glorious hand from glory came
      Guarded with Angells, soon did Crop this flowere
Which almost tore the root up of the same
      At that unlookt for, Dolesome, darksome houre.
      In Pray're to Christ perfum'de it did ascend,
      And Angells bright did it to heaven tend.

But pausing on't, this sweet perfum'd my thought,
      Christ would in Glory have a Flowre, Choice, Prime,

And having Choice, chose this my branch forth brought.
      Lord, take't. I thanke thee, thou takst ought of mine,
      It is my pledg in glory, part of mee
      Is now in it, Lord, glorifi'de with thee.

But praying ore my branch, my branch did sprout
      And bore another manly flower, and gay
And after that another, sweet brake out,
      The which the former hand soon got away.
      But oh! the tortures, Vomit, screechings, groans,
      And six weeks fever would pierce hearts like stones.

Griefe o're doth flow: and nature fault would finde
      Were not thy Will, my Spell, Charm, Joy, and Gem:
That as I said, I say, take, Lord, they're thine.
      I piecemeale pass to Glory bright in them.
      In joy, may I sweet Flowers for Glory breed,
      Whether thou getst them green, or lets them seed.