Tell me,
Was Venus more beautiful
Than you are,
When she topped
The crinkled waves,
Drifting shoreward
On her plaited shell?
Was Botticelli’s vision
Fairer than mine;
And were the painted rosebuds   
He tossed his lady
Of better worth
Than the words I blow about you
To cover your too great loveliness   
As with a gauze
Of misted silver?

For me,
You stand poised
In the blue and buoyant air,
Cinctured by bright winds,
Treading the sunlight.
And the waves which precede you   
Ripple and stir
The sands at my feet.