But then there comes that moment rare
When, for no cause that I can find,
The little voices of the air
Sound above all the sea and wind.

The sea and wind do then obey
And sighing, sighing double notes
Of double basses, content to play
A droning chord for the little throats—

The little throats that sing and rise
Up into the light with lovely ease
And a kind of magical, sweet surprise
To hear and know themselves for these—

For these little voices: the bee, the fly,
The leaf that taps, the pod that breaks,
The breeze on the grass-tops bending by,
The shrill quick sound that the insect makes.