Why art thou silent! Is thy love a plant
Of such weak fibre that the treacherous air
Of absence withers what was once so fair?
Is there no debt to pay, no boon to grant?
Yet have my thoughts for thee been vigilant—
Bound to thy service with unceasing care,
The mind’s least generous wish a mendicant
For nought but what thy happiness could spare.
Speak— though this soft warm heart, once free to hold
A thousand tender pleasures, thine and mine,
Be left more desolate, more dreary cold
Than a forsaken bird’s-nest filled with snow
‘Mid its own bush of leafless eglantine—
Speak, that my torturing doubts their end may know.