Now thou has loved me one whole day,
Tomorrow when you leav’st, what wilt thou say?
Wilt thou then antedate some new-made vow?
            Or say that now
We are not just those persons which we were?
Or, that oaths made in reverential fear
Of Love, and his wrath, any may forswear?
Or, as true deaths true marriages untie,
So lovers’ contracts, images of those,
Bind but till sleep, death’s image, them unloose?
            Or, your own end to justify,
For having purposed change and falsehood, you
Can have no way but falsehood to be true?
Vain lunatic, against these ‘scapes I could
            Dispute and conquer, if I would,
            Which I abstain to do,
For by tomorrow, I may think so too.