’Tis to yourself I speak; you cannot know
Him whom I call in speaking such an one,
For thou beneath the earth lie buried low,
Which he alone as living walks upon;
Thou mayst at times have heard him speak to you,
And often wished perchance that you were he;
And I must ever wish that it were true,
For then thou couldst hold fellowship with me;
But now thou hear’st us talk as strangers, met
Above the room wherein thou liest abed;
A word perhaps loud spoken thou mayst get,
Or hear our feet when heavily they tread;
But he who speaks, or him who’s spoken to,
Must both remain as strangers still to you.