Where the western zun, unclouded,
Up above the grey hill-tops,
Did sheen drough ashes, lofty sh’ouded,
On the turf beside the copse,
In zummer weather,
We together,
Sorrow-slightèn, work-vorgettèn,
Gambol’d wi’ the zun a-zettèn.

There, by flow’ry bows o’ bramble,
Under hedge, in ash-tree sheädes,
The dun-heäir’d ho’se did slowly ramble
On the grasses’ dewy bleädes,
Zet free o’ lwoads,
An’ stwony rwoads,
Vorgetvul o’ the lashes frettèn,
Grazèn wi’ the zun a-zettèn.

There wer rooks a-beätèn by us
Drough the aïr, in a vlock,
An’ there the lively blackbird, nigh us,
On the meäple bough did rock,
Wi’ ringèn droat,
Where zunlight smote
The yollow boughs o’ zunny hedges
Over western hills’ blue edges.

Waters, drough the meäds a-purlèn,
Glissen’d in the evenèn’s light,
An’ smoke, above the town a-curlèn,
Melted slowly out o’ zight;
An’ there, in glooms
Ov unzunn’d rooms,
To zome, wi’ idle sorrows frettèn,
Zuns did set avore their zettèn.

We were out in geämes and reäces,
Loud a-laughèn, wild in me’th,
Wi’ windblown heäir, an’ zunbrowned feäces,
Leäpèn on the high-sky’d e’th,
Avore the lights
Wer tin’d o’ nights,
An’ while the gossamer’s light nettèn
Sparkled to the zun a-zettèn.